﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Заголовок") Тогда
		Заголовок = Параметры.Заголовок;
	КонецЕсли;
	Если Параметры.Свойство("ЗаголовокКоманды") Тогда
		Элементы.Готово.Заголовок = Параметры.ЗаголовокКоманды;
	КонецЕсли;
	
	НоваяСтрока = ТипыОбъектов.Добавить();
	НоваяСтрока.Тип = "DMInternalDocument";
	НоваяСтрока.Представление = НСтр("ru = 'Внутренний документ';
									|en = 'Internal document'");
	
	НоваяСтрока = ТипыОбъектов.Добавить();
	НоваяСтрока.Тип = "DMIncomingDocument";
	НоваяСтрока.Представление = НСтр("ru = 'Входящий документ';
									|en = 'Incoming document'");
	
	НоваяСтрока = ТипыОбъектов.Добавить();
	НоваяСтрока.Тип = "DMOutgoingDocument";
	НоваяСтрока.Представление = НСтр("ru = 'Исходящий документ';
									|en = 'Outgoing document'");
	
	НоваяСтрока = ТипыОбъектов.Добавить();
	НоваяСтрока.Тип = "DMCorrespondent";
	Если ИнтеграцияС1СДокументооборотПовтИсп.ИспользоватьТерминКорреспонденты() Тогда
		НоваяСтрока.Представление = НСтр("ru = 'Корреспондента';
										|en = 'Correspondent'");
	Иначе
		НоваяСтрока.Представление = НСтр("ru = 'Контрагента';
										|en = 'Counterparty'");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Готово(Команда)
	
	ВыбратьИЗакрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ТипыОбъектовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ВыбратьИЗакрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьИЗакрыть()
	
	ТекущиеДанные = Элементы.ТипыОбъектов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Закрыть(ТекущиеДанные.Тип);
	
КонецПроцедуры

#КонецОбласти