﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Руководитель = Параметры.Руководитель;
	Должность = Параметры.Должность;
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура Ок(Команда)
	ДанныеДляПечати = Новый Структура("Руководитель, Должность, Владелец", Руководитель, Должность, Параметры.СсылкаНаВладельца);
	
	Оповестить("ВводДанныхДляПечатиДокументаПерсУчета", ДанныеДляПечати);
	Закрыть();
КонецПроцедуры
