﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ТекстПояснения = "";
	
	Если Параметры.Отбор.Свойство("Ссылка")
	 И ТипЗнч(Параметры.Отбор.Ссылка) = Тип("СписокЗначений") Тогда
	 	
	 	ДоступныеВарианты = Параметры.Отбор.Ссылка;
		Если ДоступныеВарианты.НайтиПоЗначению(Перечисления.ВариантыОтраженияКорректировокРеализаций.УвеличитьРеализациюУчестьПриИнвентаризации) <> Неопределено Тогда
			ТекстПояснения = НСтр("ru = 'Количество товара по документу больше. Используется ордерная схема при отражении излишков и недостач.';
									|en = 'Quantity of goods against the document is greater. Advanced warehousing is used to record surplus and shortages.'") + Символы.ПС + Символы.ПС;
		ИначеЕсли ДоступныеВарианты.НайтиПоЗначению(Перечисления.ВариантыОтраженияКорректировокРеализаций.УвеличитьРеализациюУменьшитьСкладскиеОстатки) <> Неопределено Тогда
			ТекстПояснения = НСтр("ru = 'Количество товара по документу больше. Не используется ордерная схема при отражении излишков и недостач.';
									|en = 'Quantity of goods against the document is greater. Advanced warehousing is not used to record surplus and shortages.'") + Символы.ПС + Символы.ПС;
		ИначеЕсли ДоступныеВарианты.НайтиПоЗначению(Перечисления.ВариантыОтраженияКорректировокРеализаций.УменьшитьРеализациюУчестьПриИнвентаризации) <> Неопределено Тогда
			ТекстПояснения = НСтр("ru = 'Количество товара по документу меньше. Используется ордерная схема при отражении излишков и недостач.';
									|en = 'Quantity of goods against the document is less. Advanced warehousing is used to record surplus and shortages.'") + Символы.ПС + Символы.ПС;
		ИначеЕсли ДоступныеВарианты.НайтиПоЗначению(Перечисления.ВариантыОтраженияКорректировокРеализаций.УменьшитьРеализациюУвеличитьСкладскиеОстатки) <> Неопределено Тогда
			ТекстПояснения = НСтр("ru = 'Количество товара по документу меньше. Не используется ордерная схема при отражении излишков и недостач.';
									|en = 'Quantity of goods against the document is less. Advanced warehousing is not used to record surplus and shortages.'") + Символы.ПС + Символы.ПС;
		КонецЕсли;
		
	КонецЕсли;
	
	ТекстПояснения = ТекстПояснения + НСтр("ru = 'Выберите вариант отражения расхождений:';
											|en = 'Select a discrepancy recording option:'");
	
КонецПроцедуры

#КонецОбласти
