﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

// Обработчик обновления БРО .
Процедура ОбновитьОписиИсходящихДокументов() Экспорт
	
	КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОписиИсходящихДокументовВНалоговыеОрганы.Ссылка КАК ОписьСсылка
	|ИЗ
	|	Справочник.ОписиИсходящихДокументовВНалоговыеОрганы КАК ОписиИсходящихДокументовВНалоговыеОрганы
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыОтправки КАК СтатусыОтправки
	|		ПО (СтатусыОтправки.Объект = ОписиИсходящихДокументовВНалоговыеОрганы.Ссылка)
	|ГДЕ
	|	ЕСТЬNULL(СтатусыОтправки.Статус, &СтатусВКонверте) = &СтатусВКонверте";	
	
	Запрос.УстановитьПараметр("СтатусВКонверте", Перечисления.СтатусыОтправки.ВКонверте);
	Результат = Запрос.Выполнить();
	
	ВыборкаРезультата = Результат.Выбрать();
	
	Пока ВыборкаРезультата.Следующий() Цикл
		КонтекстЭДОСервер.ОбновитьФайлыДокументовИБОписиИсходящихДокументов(ВыборкаРезультата.ОписьСсылка);
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления БРО .
Процедура ОбновитьНаименованиеВсехОписейИсходящихДокументов() Экспорт
	
	КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОписиИсходящихДокументовВНалоговыеОрганы.Ссылка КАК ОписьСсылка
	|ИЗ
	|	Справочник.ОписиИсходящихДокументовВНалоговыеОрганы КАК ОписиИсходящихДокументовВНалоговыеОрганы
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(ОписиИсходящихДокументовВНалоговыеОрганы.Основание) = ТИП(Справочник.ДокументыРеализацииПолномочийНалоговыхОрганов)";	
	
	Результат = Запрос.Выполнить();
	
	ВыборкаРезультата = Результат.Выбрать();
	
	Пока ВыборкаРезультата.Следующий() Цикл
		
		ОписьОбъект = ВыборкаРезультата.ОписьСсылка.ПолучитьОбъект();
		
		Если НЕ ДокументооборотСКОВызовСервера.ЭтоПакетСДопДокументами(ОписьОбъект) Тогда
		
			Основание = ОписьОбъект.Основание;
			Наименование = НСтр("ru = 'Ответ на требование о представлении документов';
								|en = 'Ответ на требование о представлении документов'");
			Если ЗначениеЗаполнено(Основание) Тогда
				Наименование = Наименование + " " + Строка(Основание.НомерДокумента) + " от " + Формат(Основание.ДатаДокумента, "ДЛФ=D");
			КонецЕсли;
			
			ОписьОбъект.Наименование = Наименование;
			
			ОписьОбъект.ОбменДанными.Загрузка = Истина;
			ОписьОбъект.Записать();
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт

	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЗначениеРазрешено(Организация)";

КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	
	// инициализируем контекст ЭДО - модуль обработки
	ТекстСообщения = "";
	КонтекстЭДО = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО(ТекстСообщения);
	Если КонтекстЭДО = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	КонтекстЭДО.ОбработкаПолученияФормы("Справочник", "ОписиИсходящихДокументовВНалоговыеОрганы", ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка);
	

КонецПроцедуры

#КонецОбласти
