﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// СтандартныеПодсистемы.ВариантыОтчетов

// Настройки вариантов этого отчета.
// Параметры:
//   Настройки - Коллекция - Используется для описания настроек отчетов и вариантов
//   	подробнее см. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
// 	 ОписаниеОтчета - СтрокаДереваЗначений - Настройки отчета и настройки "по умолчанию".
//	 	подробнее см. ВариантыОтчетов.ОписаниеОтчета().
//
Процедура НастроитьВариантыОтчета(Настройки, ОписаниеОтчета) Экспорт
	
	// Отключение контекстных вариантов
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "СправкаРасчетПоказателяБюджетов");
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецЕсли