﻿
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПерейтиКСписку(Команда)
	
	Если БольшеНеПоказывать Тогда
		ПоказатьОповещенияОНастройке();
	КонецЕсли;
	
	Закрыть(Новый Структура("Действие, БольшеНеПоказывать", "ПерейтиКВидамНоменклатуры", БольшеНеПоказывать));
	
КонецПроцедуры

&НаКлиенте
Процедура Пропустить(Команда)
	
	Если БольшеНеПоказывать Тогда
		ПоказатьОповещенияОНастройке();
	КонецЕсли;
		
	Закрыть(Новый Структура("Действие, БольшеНеПоказывать", "Пропустить", БольшеНеПоказывать));
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПоказатьОповещенияОНастройке()
	
	ТекстОповещения = НСтр("ru = 'Восстановить значения флага можно в Настройках пользователя';
							|en = 'You may restore check box values in User settings'");
	
	ПоказатьОповещениеПользователя(НСтр("ru = 'Восстановление настройки';
										|en = 'Restore the setting'"), , ТекстОповещения);
	
КонецПроцедуры

#КонецОбласти




