﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиОтчета.ОпределитьНастройкиФормы = Истина;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "СреднесписочнаяЧисленность");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Среднесписочная, списочная численность и количество приемов и 
		|увольнений по подразделениям'");
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли