﻿
#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытий

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый документ.
//  Отказ - Булево - Признак проведения документа.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то проведение документа выполнено не будет.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ОбработкаПроведения(Объект, Отказ, РежимПроведения) Экспорт
	
	Движения = Объект.Движения;
	ДополнительныеСвойства = Объект.ДополнительныеСвойства;
	//++ Локализация
	//++ НЕ УТ
	РеглУчетПроведениеСервер.ЗарегистрироватьКОтражению(Объект, ДополнительныеСвойства, Движения, Отказ);
	//-- НЕ УТ
	//-- Локализация
	
	//++ ЛокализацияБел
	ВыкупПринятыхНаХранениеТоваровЛокализацияБел.ОбработкаПроведения(Объект, Отказ, РежимПроведения);
	//-- ЛокализацияБел
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то будет выполнен отказ от продолжения работы после выполнения проверки заполнения.
//  ПроверяемыеРеквизиты - Массив - Массив путей к реквизитам, для которых будет выполнена проверка заполнения.
//
Процедура ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	

	
	//++ ЛокализацияБел
	ВыкупПринятыхНаХранениеТоваровЛокализацияБел.ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект.
//  ДанныеЗаполнения - Произвольный - Значение, которое используется как основание для заполнения.
//  СтандартнаяОбработка - Булево - В данный параметр передается признак выполнения стандартной (системной) обработки события.
//
Процедура ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка) Экспорт
	
	

	
	//++ ЛокализацияБел
	ВыкупПринятыхНаХранениеТоваровЛокализацияБел.ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//
Процедура ОбработкаУдаленияПроведения(Объект, Отказ) Экспорт
	
	

	
	//++ ЛокализацияБел
	ВыкупПринятыхНаХранениеТоваровЛокализацияБел.ОбработкаУдаленияПроведения(Объект, Отказ);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//  РежимЗаписи - РежимЗаписиДокумента - В параметр передается текущий режим записи документа. Позволяет определить в теле процедуры режим записи.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	

	
	//++ ЛокализацияБел
	ВыкупПринятыхНаХранениеТоваровЛокализацияБел.ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина, то запись выполнена не будет и будет вызвано исключение.
//
Процедура ПриЗаписи(Объект, Отказ) Экспорт
	
	

	
	//++ ЛокализацияБел
	ВыкупПринятыхНаХранениеТоваровЛокализацияБел.ПриЗаписи(Объект, Отказ);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  ОбъектКопирования - ДокументОбъект.<Имя документа> - Исходный документ, который является источником копирования.
//
Процедура ПриКопировании(Объект, ОбъектКопирования) Экспорт
	
	

	
	//++ ЛокализацияБел
	ВыкупПринятыхНаХранениеТоваровЛокализацияБел.ПриКопировании(Объект, ОбъектКопирования);
	//-- ЛокализацияБел
	
КонецПроцедуры

#КонецОбласти

#Область ПодключаемыеКоманды

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	

	
	//++ ЛокализацияБел
	ВыкупПринятыхНаХранениеТоваровЛокализацияБел.ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Добавляет команду создания документа "Авансовый отчет".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт



	
	//++ ЛокализацияБел
	ВыкупПринятыхНаХранениеТоваровЛокализацияБел.ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	

	
	//++ ЛокализацияБел
	ВыкупПринятыхНаХранениеТоваровЛокализацияБел.ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Заполняет список команд печати.
//
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	//++ Локализация
	//-- Локализация
	
	//++ ЛокализацияБел
	ВыкупПринятыхНаХранениеТоваровЛокализацияБел.ДобавитьКомандыПечати(КомандыПечати);
	//-- ЛокализацияБел
	
КонецПроцедуры

#КонецОбласти

#Область Печать

// Формирует печатные формы.
//
// Параметры:
//  МассивОбъектов  - Массив    - ссылки на объекты, которые нужно распечатать;
//  ПараметрыПечати - Структура - дополнительные настройки печати;
//  КоллекцияПечатныхФорм - ТаблицаЗначений - сформированные табличные документы (выходной параметр)
//  ОбъектыПечати         - СписокЗначений  - значение - ссылка на объект;
//                                            представление - имя области в которой был выведен объект (выходной параметр);
//  ПараметрыВывода       - Структура       - дополнительные параметры сформированных табличных документов (выходной параметр).
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	//++ Локализация
	//-- Локализация
КонецПроцедуры

//++ Локализация

// Формирует временную таблицу, содержащую табличную часть по таблице данных документов.
//
// Параметры:
//	МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - Менеджер временных таблиц, содержащий таблицу ТаблицаДанныхДокументов с полями:
//		Ссылка,
//		Валюта.
//
//	ПересчитыватьВВалютуРегл - Булево - Признак необходимости пересчета сумм табличной части в валюте регламентированного учета.
//
Процедура ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц, ПересчитыватьВВалютуРегл = Истина) Экспорт
			
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.УстановитьПараметр("ВалютаУправленческогоУчета",     Константы.ВалютаУправленческогоУчета.Получить());
	Запрос.УстановитьПараметр("ПересчитыватьВВалютуРегл",       ПересчитыватьВВалютуРегл);
	
	Если ПересчитыватьВВалютуРегл Тогда
		Если НЕ ПолучитьФункциональнуюОпцию("НоваяАрхитектураВзаиморасчетов") Тогда
			Запрос.Текст = "
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	РасчетыСПоставщиками.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
			|	РасчетыСПоставщиками.АналитикаУчетаПоПартнерам.Организация КАК Организация
			|ИЗ
			|	РегистрНакопления.РасчетыСПоставщиками КАК РасчетыСПоставщиками
			|
			|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
			|		ТаблицаДанныхДокументов КАК ДанныеДокументов
			|	ПО
			|		РасчетыСПоставщиками.Регистратор = ДанныеДокументов.Ссылка
			|
			|ГДЕ
			|	ДанныеДокументов.Валюта <> &ВалютаРегламентированногоУчета
			|	И РасчетыСПоставщиками.Активность
			|";
			ТаблицаАналитик = Запрос.Выполнить().Выгрузить();
			МассивАналитикУчетаПоПартнерам = ТаблицаАналитик.ВыгрузитьКолонку("АналитикаУчетаПоПартнерам");
			МассивОрганизаций = ТаблицаАналитик.ВыгрузитьКолонку("Организация");
			
			КонецРасчета = ТекущаяДатаСеанса();
			РаспределениеВзаиморасчетовВызовСервера.РаспределитьВсеРасчетыСПоставщиками(КонецРасчета, 
				Новый Структура("АналитикиУчетаПоПартнерам, Организации", МассивАналитикУчетаПоПартнерам, МассивОрганизаций));
		Иначе
			
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ДанныеДокументов.Ссылка КАК Ссылка
			|ИЗ
			|	ТаблицаДанныхДокументов КАК ДанныеДокументов
			|ГДЕ 
			|	ДанныеДокументов.Валюта <> &ВалютаРегламентированногоУчета
			|	ИЛИ ДанныеДокументов.Валюта <> &ВалютаУправленческогоУчета";
			МассивДокументов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
			РегистрыСведений.СуммыДокументовВВалютеРегл.РассчитатьСуммыДокументовВВалютеРегл(МассивДокументов);
			
		КонецЕсли;
	КонецЕсли;
	
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ТаблицаДокумента.Ссылка                                КАК Ссылка,
	|	ТаблицаДокумента.НомерСтроки                           КАК НомерСтроки,
	|	ТаблицаДокумента.Номенклатура                          КАК Номенклатура,
	|	ТаблицаДокумента.Характеристика                        КАК Характеристика,
	|	ТаблицаДокумента.Количество                            КАК Количество,
	|	ТаблицаДокумента.КоличествоУпаковок                    КАК КоличествоУпаковок,
	|	ТаблицаДокумента.СуммаСНДС - ТаблицаДокумента.СуммаНДС КАК СуммаБезНДС,
	|	ТаблицаДокумента.СтавкаНДС                             КАК СтавкаНДС,
	|	ТаблицаДокумента.СуммаНДС                              КАК СуммаНДС,
	|	ТаблицаДокумента.Упаковка                              КАК Упаковка,
	|	&ТекстЗапросаЕдиницаИзмерения                          КАК ЕдиницаИзмерения,
	|	ВЫБОР
	|		КОГДА ТаблицаДокумента.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
	|			ТОГДА ТаблицаДокумента.Склад
	|		КОГДА ТаблицаДокумента.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.ДоговорКонтрагента)
	|			ТОГДА ТаблицаДокумента.Договор
	|		КОГДА ТаблицаДокумента.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение)
	|			ТОГДА ТаблицаДокумента.Подразделение
	|		ИНАЧЕ
	|			НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                                  КАК Склад
	|
	|ПОМЕСТИТЬ ТаблицаТоваров
	|ИЗ
	|	Документ.ВыкупПринятыхНаХранениеТоваров.Товары КАК ТаблицаДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаДанныхДокументов КАК ДанныеДокументов
	|	ПО
	|		ТаблицаДокумента.Ссылка = ДанныеДокументов.Ссылка
	|
	|ГДЕ
	|	ДанныеДокументов.Валюта = &ВалютаРегламентированногоУчета
	|	ИЛИ (НЕ &ПересчитыватьВВалютуРегл)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаДокумента.Ссылка                                 КАК Ссылка,
	|	ТаблицаДокумента.НомерСтроки                            КАК НомерСтроки,
	|	ТаблицаДокумента.Номенклатура                           КАК Номенклатура,
	|	ТаблицаДокумента.Характеристика                         КАК Характеристика,
	|	ТаблицаДокумента.Количество                             КАК Количество,
	|	ТаблицаДокумента.КоличествоУпаковок                     КАК КоличествоУпаковок,
	|	ЕСТЬNULL(СуммыДокументовВВалютеРегл.СуммаБезНДСРегл, 0) КАК СуммаБезНДС,
	|	ТаблицаДокумента.СтавкаНДС                              КАК СтавкаНДС,
	|	ЕСТЬNULL(СуммыДокументовВВалютеРегл.СуммаНДСРегл, 0)    КАК СуммаНДС,
	|	ТаблицаДокумента.Упаковка                               КАК Упаковка,
	|	&ТекстЗапросаЕдиницаИзмерения                           КАК ЕдиницаИзмерения,
	|	ВЫБОР
	|		КОГДА ТаблицаДокумента.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
	|			ТОГДА ТаблицаДокумента.Склад
	|		КОГДА ТаблицаДокумента.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.ДоговорКонтрагента)
	|			ТОГДА ТаблицаДокумента.Договор
	|		КОГДА ТаблицаДокумента.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение)
	|			ТОГДА ТаблицаДокумента.Подразделение
	|		ИНАЧЕ
	|			НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                                  КАК Склад
	|
	|ИЗ
	|	Документ.ВыкупПринятыхНаХранениеТоваров.Товары КАК ТаблицаДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаДанныхДокументов КАК ДанныеДокументов
	|	ПО
	|		ТаблицаДокумента.Ссылка = ДанныеДокументов.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК СуммыДокументовВВалютеРегл
	|	ПО
	|		ТаблицаДокумента.Ссылка = СуммыДокументовВВалютеРегл.Регистратор
	|		И ТаблицаДокумента.ИдентификаторСтроки = СуммыДокументовВВалютеРегл.ИдентификаторСтроки
	|
	|ГДЕ
	|	ДанныеДокументов.Валюта <> &ВалютаРегламентированногоУчета
	|	И &ПересчитыватьВВалютуРегл
	|	И СуммыДокументовВВалютеРегл.Активность
	|";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаЕдиницаИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
			"Ссылка",
			"ТаблицаДокумента.Упаковка",
			"ТаблицаДокумента.Номенклатура"));
	
	Запрос.Выполнить();
	
КонецПроцедуры
//-- Локализация
#КонецОбласти

//++ НЕ УТ
#Область ПроводкиРегУчета

// Функция возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
	//++ Локализация

	ТекстыОтражения = Новый Массив;
	
#Область СписаниеТоваровСОтветХранения          // (Дт  :: Кт 002)
	ТекстЗапроса = "
	|ВЫБРАТЬ //// Списание товаров, принятых на ответственное хранение (Дт  :: Кт 002)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) КАК Сумма,
	|	ЕСТЬNULL(Стоимости.СуммаУУ, Строки.СуммаУУ) КАК СуммаУУ,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Строки.ПодразделениеАналитики КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|
	|	ВЫБОР КОГДА Строки.Склад.ЦеховаяКладовая
	|		ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТМЦвпроизводстве)
	|	КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажиПереданныеПартнерам)
	|		ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТМЦУХранителей)
	|	ИНАЧЕ ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТМЦнаскладах)
	|	КОНЕЦ КАК СчетКт,
	|	Строки.Номенклатура КАК СубконтоКт1,
	|	Операция.Контрагент КАК СубконтоКт2,
	|	ВЫБОР КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажиПереданныеПартнерам)
	|		ТОГДА Строки.Склад.Контрагент
	|	ИНАЧЕ Строки.Склад
	|	КОНЕЦ КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание товаров, принятых на ответственное хранение"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВыкупПринятыхНаХранениеТоваров КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|		И Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|		И Строки.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажи),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажиПереданныеПартнерам))
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Ссылка = Стоимости.Ссылка
	|		И Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.НаправлениеДеятельности = Стоимости.НаправлениеДеятельности
	|		И Строки.ВидДвижения = Стоимости.ВидДвижения
	|		И Строки.РазделУчета = Стоимости.РазделУчета
	|";
	ТекстыОтражения.Добавить(ТекстЗапроса);
	
#КонецОбласти
	
#Область ВыкупТоваровНаСклад                 // (Дт 10, 41 :: Кт 60, 71, 76)
	ТекстЗапроса = "
	|ВЫБРАТЬ // Выкуп товаров на склад (Дт 10, 41 :: Кт 60, 71, 76)
	|
	|	Операция.Ссылка         КАК Ссылка,
	|	Операция.Дата           КАК Период,
	|	Операция.Организация    КАК Организация,
	|	НЕОПРЕДЕЛЕНО            КАК ИдентификаторСтроки,
	|
	|	ВЫБОР КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыОблагаемыеНДС) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.СуммаСНДС - Строки.СуммаНДС)
	|	КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыНеОблагаемыеНДС) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСРегл + Суммы.СуммаНДСРегл, Строки.СуммаСНДС)
	|	КОНЕЦ КАК Сумма,
	|	ВЫБОР КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыОблагаемыеНДС) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСУпр, (Строки.СуммаСНДС - Строки.СуммаНДС) / КурсВалютыУпрУчета.Курс)
	|	КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыНеОблагаемыеНДС) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСУпр + Суммы.СуммаНДСУпр, Строки.СуммаСНДС / КурсВалютыУпрУчета.Курс)
	|	КОНЕЦ КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе) КАК ВидСчетаДт,
	|	ВЫБОР КОГДА &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета ТОГДА
	|		Строки.ВидЗапасовВыкупаемый.ГруппаФинансовогоУчета
	|	ИНАЧЕ
	|		Строки.АналитикаУчетаНоменклатуры.Номенклатура.ГруппаФинансовогоУчета
	|	КОНЕЦ КАК АналитикаУчетаДт,
	|	Склады.Ссылка КАК МестоУчетаДт,
	|
	|	НЕОПРЕДЕЛЕНО			КАК ВалютаДт,
	|	Склады.Подразделение	КАК ПодразделениеДт,
	|	Строки.АналитикаУчетаНоменклатуры.Назначение.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО			КАК СчетДт,
	|	Строки.АналитикаУчетаНоменклатуры.Номенклатура	КАК СубконтоДт1,
	|	Склады.Ссылка			КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО			КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками) КАК ВидСчетаКт,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Операция.ВалютаВзаиморасчетов КАК ВалютаКт,
	|	
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение) КАК ПодразделениеКт,
	|	ЕСТЬNULL(Расчеты.НаправлениеДеятельности, Операция.НаправлениеДеятельности)КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Операция.Контрагент КАК СубконтоКт1,
	|	Операция.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	(ВЫБОР КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыОблагаемыеНДС) 
	|	ТОГДА
	|				Строки.СуммаВзаиморасчетов - Строки.СуммаНДСВзаиморасчетов
	|	КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыНеОблагаемыеНДС)
	|	ТОГДА
	|				Строки.СуммаВзаиморасчетов
	|	КОНЕЦ) КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Выкуп товаров на склад"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВыкупПринятыхНаХранениеТоваров КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		Документ.ВыкупПринятыхНаХранениеТоваров.ВидыЗапасов КАК Строки
	|	ПО 
	|		Строки.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО 
	|		Суммы.Регистратор = Строки.Ссылка
	|		И Суммы.ИдентификаторСтроки = Строки.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		Справочник.Склады КАК Склады
	|	ПО
	|		Склады.Ссылка = Строки.АналитикаУчетаНоменклатуры.СкладскаяТерритория
	|		И НЕ Склады.ЦеховаяКладовая
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВТРасчетыСПоставщиками КАК Расчеты
	|	ПО 
	|		Операция.Ссылка = Расчеты.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		КурсыВалют КАК КурсВалютыУпрУчета
	|	ПО
	|		КурсВалютыУпрУчета.Валюта = &ВалютаУпрУчета
	|		И КурсВалютыУпрУчета.Дата = НАЧАЛОПЕРИОДА(Операция.Дата, День)
	|ГДЕ
	|	ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.ТипМестаХранения, НЕОПРЕДЕЛЕНО) = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
	|";
	ТекстыОтражения.Добавить(ТекстЗапроса);
	
#КонецОбласти

#Область ВыкупТоваровНаСкладПроизводства     // (Дт 20, 23 :: Кт 60, 71, 76)
	ТекстЗапроса = "
	|ВЫБРАТЬ // Выкуп товаров на склад производства (Дт 20, 23 :: Кт 60, 71, 76)
	|
	|	Операция.Ссылка         КАК Ссылка,
	|	Операция.Дата           КАК Период,
	|	Операция.Организация    КАК Организация,
	|	НЕОПРЕДЕЛЕНО            КАК ИдентификаторСтроки,
	|
	|	ВЫБОР КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыОблагаемыеНДС) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.СуммаСНДС - Строки.СуммаНДС)
	|	КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыНеОблагаемыеНДС) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСРегл + Суммы.СуммаНДСРегл, Строки.СуммаСНДС)
	|	КОНЕЦ КАК Сумма,
	|	ВЫБОР КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыОблагаемыеНДС) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСУпр, (Строки.СуммаСНДС - Строки.СуммаНДС) / КурсВалютыУпрУчета.Курс)
	|	КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыНеОблагаемыеНДС) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСУпр + Суммы.СуммаНДСУпр, Строки.СуммаСНДС / КурсВалютыУпрУчета.Курс)
	|	КОНЕЦ КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	Склады.Подразделение КАК МестоУчетаДт,
	|
	|	НЕОПРЕДЕЛЕНО			КАК ВалютаДт,
	|	Склады.Подразделение	КАК ПодразделениеДт,
	|	Строки.АналитикаУчетаНоменклатуры.Назначение.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО			КАК СчетДт,
	// ДТ - Субконто
	|	Строки.АналитикаУчетаНоменклатуры.Номенклатура	                                  КАК СубконтоДт1,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты) КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО                                              КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками) КАК ВидСчетаКт,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Операция.ВалютаВзаиморасчетов КАК ВалютаКт,
	|	
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение) КАК ПодразделениеКт,
	|	ЕСТЬNULL(Расчеты.НаправлениеДеятельности, Операция.НаправлениеДеятельности)КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Операция.Контрагент КАК СубконтоКт1,
	|	Операция.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	(ВЫБОР КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыОблагаемыеНДС) 
	|	ТОГДА
	|				Строки.СуммаВзаиморасчетов - Строки.СуммаНДСВзаиморасчетов
	|	КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыНеОблагаемыеНДС)
	|	ТОГДА
	|				Строки.СуммаВзаиморасчетов
	|	КОНЕЦ) КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Выкуп товаров на склад производства"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВыкупПринятыхНаХранениеТоваров КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		Документ.ВыкупПринятыхНаХранениеТоваров.ВидыЗапасов КАК Строки
	|	ПО 
	|		Строки.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО 
	|		Суммы.Регистратор = Строки.Ссылка
	|		И Суммы.ИдентификаторСтроки = Строки.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		Справочник.Склады КАК Склады
	|	ПО
	|		Склады.Ссылка = Строки.АналитикаУчетаНоменклатуры.СкладскаяТерритория
	|		И Склады.ЦеховаяКладовая
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВТРасчетыСПоставщиками КАК Расчеты
	|	ПО 
	|		Операция.Ссылка = Расчеты.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		КурсыВалют КАК КурсВалютыУпрУчета
	|	ПО
	|		КурсВалютыУпрУчета.Валюта = &ВалютаУпрУчета
	|		И КурсВалютыУпрУчета.Дата = НАЧАЛОПЕРИОДА(Операция.Дата, День)
	|ГДЕ
	|	ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.ТипМестаХранения, НЕОПРЕДЕЛЕНО) = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
	|";
	ТекстыОтражения.Добавить(ТекстЗапроса);
	
#КонецОбласти

#Область ВыкупТоваровВПодразделение            // (Дт 20, 23 :: Кт 60, 71, 76)
	ТекстЗапроса = "
	|ВЫБРАТЬ // Выкуп товаров в подразделение (Дт 20, 23 :: Кт 60, 71, 76)
	|
	|	Операция.Ссылка         КАК Ссылка,
	|	Операция.Дата           КАК Период,
	|	Операция.Организация    КАК Организация,
	|	НЕОПРЕДЕЛЕНО            КАК ИдентификаторСтроки,
	|
	|	ВЫБОР КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыОблагаемыеНДС) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.СуммаСНДС - Строки.СуммаНДС)
	|	КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыНеОблагаемыеНДС) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСРегл + Суммы.СуммаНДСРегл, Строки.СуммаСНДС)
	|	КОНЕЦ КАК Сумма,
	|	ВЫБОР КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыОблагаемыеНДС) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСУпр, (Строки.СуммаСНДС - Строки.СуммаНДС) / КурсВалютыУпрУчета.Курс)
	|	КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыНеОблагаемыеНДС) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСУпр + Суммы.СуммаНДСУпр, Строки.СуммаСНДС / КурсВалютыУпрУчета.Курс)
	|	КОНЕЦ КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	Строки.АналитикаУчетаНоменклатуры.МестоХранения КАК МестоУчетаДт,
	|
	|	НЕОПРЕДЕЛЕНО			КАК ВалютаДт,
	|	Строки.АналитикаУчетаНоменклатуры.МестоХранения	КАК ПодразделениеДт,
	|	Строки.АналитикаУчетаНоменклатуры.Назначение.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО			КАК СчетДт,
	// ДТ - Субконто
	|	Строки.АналитикаУчетаНоменклатуры.Номенклатура	                                  КАК СубконтоДт1,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты) КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО                                              КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками) КАК ВидСчетаКт,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Операция.ВалютаВзаиморасчетов КАК ВалютаКт,
	|	
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение) КАК ПодразделениеКт,
	|	ЕСТЬNULL(Расчеты.НаправлениеДеятельности, Операция.НаправлениеДеятельности)КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Операция.Контрагент КАК СубконтоКт1,
	|	Операция.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	(ВЫБОР КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыОблагаемыеНДС) 
	|	ТОГДА
	|				Строки.СуммаВзаиморасчетов - Строки.СуммаНДСВзаиморасчетов
	|	КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыНеОблагаемыеНДС)
	|	ТОГДА
	|				Строки.СуммаВзаиморасчетов
	|	КОНЕЦ) КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Выкуп товаров в подразделение"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВыкупПринятыхНаХранениеТоваров КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		Документ.ВыкупПринятыхНаХранениеТоваров.ВидыЗапасов КАК Строки
	|	ПО 
	|		Строки.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО 
	|		Суммы.Регистратор = Строки.Ссылка
	|		И Суммы.ИдентификаторСтроки = Строки.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВТРасчетыСПоставщиками КАК Расчеты
	|	ПО 
	|		Операция.Ссылка = Расчеты.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		КурсыВалют КАК КурсВалютыУпрУчета
	|	ПО
	|		КурсВалютыУпрУчета.Валюта = &ВалютаУпрУчета
	|		И КурсВалютыУпрУчета.Дата = НАЧАЛОПЕРИОДА(Операция.Дата, День)
	|ГДЕ
	|	ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.ТипМестаХранения, НЕОПРЕДЕЛЕНО) = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение)
	|";
	ТекстыОтражения.Добавить(ТекстЗапроса);
	
#КонецОбласти

#Область ВыкупТоваровПереданныхНаХранение     // (Дт 45 :: Кт 60, 71, 76)
	ТекстЗапроса = "
	|ВЫБРАТЬ // Выкуп товаров на склад (Дт 45 :: Кт 60, 71, 76)
	|
	|	Операция.Ссылка         КАК Ссылка,
	|	Операция.Дата           КАК Период,
	|	Операция.Организация    КАК Организация,
	|	НЕОПРЕДЕЛЕНО            КАК ИдентификаторСтроки,
	|
	|	ВЫБОР КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыОблагаемыеНДС) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.СуммаСНДС - Строки.СуммаНДС)
	|	КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыНеОблагаемыеНДС) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСРегл + Суммы.СуммаНДСРегл, Строки.СуммаСНДС)
	|	КОНЕЦ КАК Сумма,
	|	ВЫБОР КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыОблагаемыеНДС) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСУпр, (Строки.СуммаСНДС - Строки.СуммаНДС) / КурсВалютыУпрУчета.Курс)
	|	КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыНеОблагаемыеНДС) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСУпр + Суммы.СуммаНДСУпр, Строки.СуммаСНДС / КурсВалютыУпрУчета.Курс)
	|	КОНЕЦ КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПередачаНаКомиссию) КАК ВидСчетаДт,
	|	ВЫБОР КОГДА &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета ТОГДА
	|		Строки.ВидЗапасовВыкупаемый.ГруппаФинансовогоУчета
	|	ИНАЧЕ
	|		Строки.АналитикаУчетаНоменклатуры.Номенклатура.ГруппаФинансовогоУчета
	|	КОНЕЦ КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	НЕОПРЕДЕЛЕНО			КАК ВалютаДт,
	|	Строки.АналитикаУчетаНоменклатуры.Договор.Подразделение	КАК ПодразделениеДт,
	|	Строки.АналитикаУчетаНоменклатуры.Назначение.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО			КАК СчетДт,
	|	Операция.Контрагент		КАК СубконтоДт1,
	|	Строки.АналитикаУчетаНоменклатуры.Номенклатура	КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО			КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками) КАК ВидСчетаКт,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Операция.ВалютаВзаиморасчетов КАК ВалютаКт,
	|	
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение) КАК ПодразделениеКт,
	|	ЕСТЬNULL(Расчеты.НаправлениеДеятельности, Операция.НаправлениеДеятельности)КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Операция.Контрагент КАК СубконтоКт1,
	|	Операция.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	(ВЫБОР КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыОблагаемыеНДС) 
	|	ТОГДА
	|				Строки.СуммаВзаиморасчетов - Строки.СуммаНДСВзаиморасчетов
	|	КОГДА ВЫБОР КОГДА ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС,&ПустойТипНалогообложения) <> &ПустойТипНалогообложения
	|			ТОГДА Строки.АналитикаУчетаНоменклатуры.Назначение.ВидДеятельностиНДС
	|			ИНАЧЕ Операция.ВыкупПодДеятельность
	|			КОНЕЦ В (&ТипыНеОблагаемыеНДС)
	|	ТОГДА
	|				Строки.СуммаВзаиморасчетов
	|	КОНЕЦ) КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Выкуп товаров переданных на хранение"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВыкупПринятыхНаХранениеТоваров КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		Документ.ВыкупПринятыхНаХранениеТоваров.ВидыЗапасов КАК Строки
	|	ПО 
	|		Строки.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО 
	|		Суммы.Регистратор = Строки.Ссылка
	|		И Суммы.ИдентификаторСтроки = Строки.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВТРасчетыСПоставщиками КАК Расчеты
	|	ПО 
	|		Операция.Ссылка = Расчеты.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		КурсыВалют КАК КурсВалютыУпрУчета
	|	ПО
	|		КурсВалютыУпрУчета.Валюта = &ВалютаУпрУчета
	|		И КурсВалютыУпрУчета.Дата = НАЧАЛОПЕРИОДА(Операция.Дата, День)
	|ГДЕ
	|	ЕСТЬNULL(Строки.АналитикаУчетаНоменклатуры.ТипМестаХранения, НЕОПРЕДЕЛЕНО) = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.ДоговорКонтрагента)
	|";
	ТекстыОтражения.Добавить(ТекстЗапроса);
	
#КонецОбласти

#Область ВходящийНДС                     // (Дт 19 :: Кт 60, 71, 76)
	ТекстЗапроса  = "
	|ВЫБРАТЬ //// НДС при приобретении по рег. НДСПредъявленный (Дт 19 :: Кт 60, 71, 76) @НДСпредъявленный
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	СУММА(НДСПредъявленный.НДС) КАК Сумма,
	|	СУММА(НДСПредъявленный.НДСУпр) КАК СуммаУУ,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НДСпоПриобретеннымЦенностям) КАК ВидСчетаДт,
	|	НДСПредъявленный.ВидДеятельностиНДС                                    КАК АналитикаУчетаДт,
	|	НДСПредъявленный.ВидЦенности                                           КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)                               КАК ВалютаДт,
	|	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)                 КАК ПодразделениеДт,
	|	ЕСТЬNULL(ВводСобственныхСредств.НаправлениеДеятельности, НДСПредъявленный.НаправлениеДеятельности) КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	
	|	Операция.Контрагент КАК СубконтоДт1,
	|	Операция.Ссылка КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками) КАК ВидСчетаКт,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Операция.ВалютаВзаиморасчетов КАК ВалютаКт,
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение) КАК ПодразделениеКт,
	|	ЕСТЬNULL(Расчеты.НаправлениеДеятельности, Операция.НаправлениеДеятельности) КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	
	|	Операция.Контрагент КАК СубконтоКт1,
	|	Операция.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	СУММА(Строки.СуммаНДСВзаиморасчетов) КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""НДС при приобретении"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВыкупПринятыхНаХранениеТоваров КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		Документ.ВыкупПринятыхНаХранениеТоваров.ВидыЗапасов КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.НДСПредъявленный КАК НДСПредъявленный
	|	ПО
	|		НДСПредъявленный.Регистратор = Строки.Ссылка
	|		И НДСПредъявленный.ИдентификаторСтроки = Строки.ИдентификаторСтроки
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Суммы.Регистратор = Строки.Ссылка
	|		И Суммы.ИдентификаторСтроки = Строки.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВТРасчетыСПоставщиками КАК Расчеты
	|	ПО 
	|		Расчеты.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВТВводСобственныхСредств КАК ВводСобственныхСредств
	|	ПО ДокументыКОтражению.Ссылка = ВводСобственныхСредств.Ссылка
	|		И НДСПредъявленный.СчетФактура = ВводСобственныхСредств.СчетФактура
	|
	|СГРУППИРОВАТЬ ПО
	|
	|	Операция.Ссылка,
	|	Операция.Дата,
	|	Операция.Организация,
	|	Операция.Контрагент,
	|	Операция.Договор,
	|	Операция.ВалютаВзаиморасчетов,
	|	Операция.Подразделение,
	|	Операция.НаправлениеДеятельности,
	|	Операция.ГруппаФинансовогоУчета,
	|	НДСПредъявленный.ВидДеятельностиНДС,
	|	НДСПредъявленный.НаправлениеДеятельности,
	|	ВводСобственныхСредств.НаправлениеДеятельности,
	|	НДСПредъявленный.ВидЦенности,
	|	Расчеты.Подразделение, 
	|	Расчеты.НаправлениеДеятельности, 
	|	Расчеты.ГруппаФинансовогоУчета,
	|	Суммы.СуммаБезНДСРегл
	|";
	ТекстыОтражения.Добавить(ТекстЗапроса);
	
#КонецОбласти

	Возврат СтрСоединить(ТекстыОтражения, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());
	
	//-- Локализация
	Возврат "";
	
КонецФункции

// Функция возвращает текст запроса дополнительных временных таблиц,
// необходимых для отражения в регламентированном учете
//
// Возвращаемое значение:
//   Строка - сформированный текст запроса.
//
Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт
	
	Возврат "";
	
КонецФункции

#КонецОбласти
//-- НЕ УТ

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

// Процедура дополняет тексты запросов проведения документа.
//
// Параметры:
//  Запрос - Запрос - Общий запрос проведения документа.
//  ТекстыЗапроса - СписокЗначений - Список текстов запроса проведения.
//  Регистры - Строка, Структура - Список регистров проведения документа через запятую или в ключах структуры.
//
Процедура ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры) Экспорт
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
