﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	МодульВариантыОтчетов = ОбщегоНазначения.ОбщийМодуль("ВариантыОтчетов");
	НастройкиОтчета.Описание = НСтр("ru = 'Список и сводная статистика по выполнению заданий.';
									|en = 'List and summary statistics by task completion.'");
	
	НастройкиВарианта = МодульВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "СписокЗаданий");
	НастройкиВарианта.Описание = НСтр("ru = 'Список всех заданий за указанный период.';
										|en = 'All jobs for the given period.'");
	
	НастройкиВарианта = МодульВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "СтатистикаЗаданий");
	НастройкиВарианта.Описание = НСтр("ru = 'Сводная диаграмма по всем выполненным, отмененным заданиям и заданиям в работе.';
										|en = 'Pivot chart of all tasks that are completed, canceled, or in progress.'");
	
	НастройкиВарианта = МодульВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "СтатистикаЦикловВыполненияПроверки");
	НастройкиВарианта.Описание = НСтр("ru = 'Топ 10 авторов по среднему количеству перепроверок заданий.';
										|en = 'Top 10 authors by average time of job counterchecks.'");
	
	НастройкиВарианта = МодульВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "СтатистикаДлительности");
	НастройкиВарианта.Описание = НСтр("ru = 'Топ 10 авторов по средней длительности выполнения заданий.';
										|en = 'Top 10 authors by average time of job completion.'");
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#КонецЕсли