﻿
//++ ЛокализацияБел

#Область ПрограммныйИнтерфейс

Функция РазрядностьНомераБланка(ТипБСО) Экспорт
	Если ТипБСО = ПредопределенноеЗначение("Справочник.БланкиСтрогойОтчетности.КонтрольныйЗнак") Тогда
		Возврат 9;
	ИначеЕсли ТипБСО = ПредопределенноеЗначение("Справочник.БланкиСтрогойОтчетности.ЗащищенныйМатериальныйНоситель34х17") Тогда
		Возврат 8;
	ИначеЕсли ТипБСО = ПредопределенноеЗначение("Справочник.БланкиСтрогойОтчетности.ЗащищенныйМатериальныйНоситель147х99") Тогда
		Возврат 8;
	ИначеЕсли ТипБСО = ПредопределенноеЗначение("Справочник.БланкиСтрогойОтчетности.ЗащищенныйТоварныйЯрлык64х53") Тогда
		Возврат 8;
	ИначеЕсли ТипБСО = ПредопределенноеЗначение("Справочник.БланкиСтрогойОтчетности.УнифицированныйКонтрольныйЗнак18х18") Тогда
		Возврат 9;
	ИначеЕсли ТипБСО = ПредопределенноеЗначение("Справочник.БланкиСтрогойОтчетности.СтикерСодержащийСредствоИдентификации18х18") Тогда
		Возврат 9;
	ИначеЕсли ТипБСО = ПредопределенноеЗначение("Справочник.БланкиСтрогойОтчетности.ЗнакЗащиты17х18") Тогда
		Возврат 8;
	ИначеЕсли ТипБСО = ПредопределенноеЗначение("Справочник.БланкиСтрогойОтчетности.ЗнакЗащитыКодИдентификации17х18") Тогда
		Возврат 8;
	ИначеЕсли ТипБСО = ПредопределенноеЗначение("Справочник.БланкиСтрогойОтчетности.ЗнакЗащиты18х10") Тогда
		Возврат 9;
	Иначе
		Возврат 7;
	КонецЕсли;
КонецФункции

Функция ОтформатироватьНомерБланка(НомерБланкаСтрогойОтчетности, ТипБланкаСтрогойОтчетности = Неопределено) Экспорт
	
	Если Не ПустаяСтрока(НомерБланкаСтрогойОтчетности) Тогда
		Возврат Формат(Число(НомерБланкаСтрогойОтчетности), "ЧЦ=" + РазрядностьНомераБланка(ТипБланкаСтрогойОтчетности) + "; ЧВН=; ЧГ=0");
	КонецЕсли;
	
КонецФункции

Функция ОставитьВСтрокеЦифровыеСимволы(Знач Стр) Экспорт
	К = 1;
	Пока К <= СтрДлина(Стр) Цикл
		Код = КодСимвола(Стр, К);
		Если Код >= 48 И Код <= 57 Тогда
			К = К + 1;
		Иначе
			Символ = Сред(Стр, К, 1);
			Стр = СтрЗаменить(Стр, Символ, "");
		КонецЕсли;
	КонецЦикла;
	
	Возврат Стр;
КонецФункции

Процедура НепроверяемыеРеквизитыБСО(МассивРеквизитовОперации, ИмяТЧ = "Товары", ОбъектСсылка = Неопределено) Экспорт
	
	МассивРеквизитовОперации.Добавить(ИмяТЧ + ".ТипБланкаСтрогойОтчетности");
	МассивРеквизитовОперации.Добавить(ИмяТЧ + ".СерияБланкаСтрогойОтчетности");
	МассивРеквизитовОперации.Добавить(ИмяТЧ + ".НачальныйНомерБланкаСтрогойОтчетности");
	МассивРеквизитовОперации.Добавить(ИмяТЧ + ".КонечныйНомерБланкаСтрогойОтчетности");
	
	Если ТипЗнч(ОбъектСсылка) = Тип("ДокументСсылка.СписаниеИзЭксплуатации") Тогда
		МассивРеквизитовОперации.Добавить("ТипСписанныхБСО");
	КонецЕсли;
	
КонецПроцедуры

Процедура НепроверяемыеРеквизиты(МассивРеквизитовОперации, ОбъектСсылка, ИмяТЧ = "", ЭтоЭлементыФормы = Ложь) Экспорт
	МассивСлужебныхРеквизитов = Новый Массив;
	
	Если ТипЗнч(ОбъектСсылка) = Тип("ДокументСсылка.ВводОстатков") И ИмяТЧ = "ТМЦВЭксплуатации" Тогда
		МассивСлужебныхРеквизитов.Добавить("ТМЦВЭксплуатацииКатегорияЭксплуатации");
		МассивСлужебныхРеквизитов.Добавить("ТМЦВЭксплуатацииИнвентарныйНомер");
		МассивСлужебныхРеквизитов.Добавить("ТМЦВЭксплуатацииДатаПередачиВЭксплуатацию");
		МассивСлужебныхРеквизитов.Добавить("ТМЦВЭксплуатацииСтатьяРасходов");
		МассивСлужебныхРеквизитов.Добавить("ТМЦВЭксплуатацииАналитикаРасходов");
		МассивСлужебныхРеквизитов.Добавить("ТМЦВЭксплуатацииСумма");
		МассивСлужебныхРеквизитов.Добавить("ТМЦВЭксплуатацииСуммаВР");
		МассивСлужебныхРеквизитов.Добавить("ТМЦВЭксплуатацииСуммаПР");
		МассивСлужебныхРеквизитов.Добавить("Подразделение");
	ИначеЕсли ТипЗнч(ОбъектСсылка) = Тип("ДокументСсылка.СписаниеИзЭксплуатации") Тогда
		МассивСлужебныхРеквизитов.Добавить("ТоварыПартияТМЦВЭксплуатации");
		МассивСлужебныхРеквизитов.Добавить("ТоварыСтатьяРасходов");
		МассивСлужебныхРеквизитов.Добавить("ТоварыАналитикаРасходов");
		МассивСлужебныхРеквизитов.Добавить("Подразделение");
	ИначеЕсли ТипЗнч(ОбъектСсылка) = Тип("ДокументСсылка.ПеремещениеВЭксплуатации") Тогда
	ИначеЕсли ТипЗнч(ОбъектСсылка) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") Тогда
				
	ИначеЕсли ТипЗнч(ОбъектСсылка) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
	ИначеЕсли ТипЗнч(ОбъектСсылка) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
	ИначеЕсли ТипЗнч(ОбъектСсылка) = Тип("ДокументСсылка.ОприходованиеИзлишковТоваров") Тогда
	ИначеЕсли ТипЗнч(ОбъектСсылка) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") Тогда
	ИначеЕсли ТипЗнч(ОбъектСсылка) = Тип("ДокументСсылка.ВводОстатков") И ИмяТЧ = "Товары" Тогда
	КонецЕсли;
	
	Если Не ЭтоЭлементыФормы И Не ПустаяСтрока(ИмяТЧ) Тогда
		Для каждого ЭлементМассива Из МассивСлужебныхРеквизитов Цикл
			Стр = СтрЗаменить(ЭлементМассива, ИмяТЧ, ИмяТЧ + ".");
			Индекс = МассивСлужебныхРеквизитов.Найти(ЭлементМассива);
			МассивСлужебныхРеквизитов.Установить(Индекс, Стр);
		КонецЦикла;
	КонецЕсли;
	
	Для каждого Стр Из МассивСлужебныхРеквизитов Цикл
		МассивРеквизитовОперации.Добавить(Стр);
	КонецЦикла;
КонецПроцедуры

Процедура ХозяйственнаяОперацияПриИзменении(Форма, ИмяТЧ = "Товары") Экспорт
	
	Объект = Форма.Объект;
	
	Если Не Объект.Свойство("ХозяйственнаяОперация") Тогда
		УстановитьВидимостьОбъектовБСО(Форма, Истина, ИмяТЧ = "Товары");
		Возврат;
	КонецЕсли;
	
	Если Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщика")
		Или Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаЧерезПодотчетноеЛицо")
		Или Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПеремещениеТоваров")
		Или Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию")
		Или Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратТоваровПоставщику") Тогда
		
		РежимИспользованияБСО = Истина;
		
	Иначе
		
		РежимИспользованияБСО = Ложь;
		
	КонецЕсли;
	
	УстановитьВидимостьОбъектовБСО(Форма, РежимИспользованияБСО, ИмяТЧ = "Товары");
	
КонецПроцедуры

Процедура УстановитьВидимостьОбъектовБСО(Форма, ВидимостьРежимБСО = Неопределено, ИмяТЧ = "Товары") Экспорт
	
	Элементы = Форма.Элементы;
	Объект = Форма.Объект;
	РежимИспользованияБСО = Объект.УчетБланковСтрогойОтчетности;
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	УчетБланковСтрогойОтчетностиКлиентСервер.НепроверяемыеРеквизиты(МассивНепроверяемыхРеквизитов, Объект.Ссылка, ИмяТЧ, Истина);
	Для каждого Стр Из МассивНепроверяемыхРеквизитов Цикл
		Элементы[Стр].Видимость = Не РежимИспользованияБСО;
	КонецЦикла;
	
	Элементы.ГруппаБСО.Видимость = РежимИспользованияБСО;
	
	ЭлементыБСО = Новый Массив;
	ЭлементыБСО.Добавить("ТоварыПодборБСО");
	ЭлементыБСО.Добавить("ТипСписанныхБСО");
	ЭлементыБСО.Добавить("ТоварыЗаполнитьИспользованные");
	ЭлементыБСО.Добавить("ТоварыЗаполнитьОстатки");
	
	Для каждого ИмяЭлемента Из ЭлементыБСО Цикл
		
		КомандаТоварыПодборБСО = Элементы.Найти(ИмяЭлемента);
		
		Если Не КомандаТоварыПодборБСО = Неопределено Тогда
			КомандаТоварыПодборБСО.Видимость = РежимИспользованияБСО;
		КонецЕсли;
		
	КонецЦикла;

КонецПроцедуры

#КонецОбласти

//-- ЛокализацияБел