﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если НЕ ЭтоГруппа Тогда
		
		ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
		ДоступноОписаниеТипаПроизводственногоПроцесса = УправлениеДаннымиОбИзделиях.ДоступноОписаниеТипаПроизводственногоПроцесса();
		
		Если ДоступноОписаниеТипаПроизводственногоПроцесса Тогда
			ИспользоватьНесколькоВыходныхИзделий = Ложь;
			ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Сборка;
		Иначе
			ИспользоватьНесколькоВыходныхИзделий = Истина;
			ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Сборка;
		КонецЕсли;
		
		Если ТипДанныхЗаполнения = Тип("СправочникСсылка.Номенклатура") Тогда
			
			НоваяСтрока = ВыходныеИзделия.Добавить();
			НоваяСтрока.Номенклатура       = ДанныеЗаполнения;
			НоваяСтрока.КоличествоУпаковок = 1;
			НоваяСтрока.Количество         = 1;
			УправлениеДаннымиОбИзделияхКлиентСервер.ПриВводеНовойСтрокиСАвтовыбором(НоваяСтрока);
			
		ИначеЕсли ТипДанныхЗаполнения = Тип("Структура") Тогда
			
			Если ТипДанныхЗаполнения = Тип("Структура") И ДанныеЗаполнения.Свойство("ТипПроизводственногоПроцесса") Тогда
				
				Если ТипЗнч(ДанныеЗаполнения.ТипПроизводственногоПроцесса) = Тип("Массив") 
					ИЛИ ТипЗнч(ДанныеЗаполнения.ТипПроизводственногоПроцесса) = Тип("ФиксированныйМассив") Тогда
					ТипПроизводственногоПроцесса = ДанныеЗаполнения.ТипПроизводственногоПроцесса[0];
				Иначе
					ТипПроизводственногоПроцесса = ДанныеЗаполнения.ТипПроизводственногоПроцесса;
				КонецЕсли;
			КонецЕсли;
			
			Если ДанныеЗаполнения.Свойство("Номенклатура") Тогда
				
				Если ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Сборка
					ИЛИ ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Ремонт
					ИЛИ Не ЗначениеЗаполнено(ТипПроизводственногоПроцесса) Тогда
				
					НоваяСтрока = ВыходныеИзделия.Добавить();
					НоваяСтрока.Номенклатура       = ДанныеЗаполнения.Номенклатура;
					НоваяСтрока.Характеристика     = ДанныеЗаполнения.Характеристика;
					НоваяСтрока.КоличествоУпаковок = 1;
					НоваяСтрока.Количество         = 1;
					УправлениеДаннымиОбИзделияхКлиентСервер.ПриВводеНовойСтрокиСАвтовыбором(НоваяСтрока);
					
				КонецЕсли;
				
				Если ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Ремонт
					ИЛИ ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Разборка Тогда
					
					НоменклатураВходящегоИзделия       = ДанныеЗаполнения.Номенклатура;
					ХарактеристикаВходящегоИзделия     = ДанныеЗаполнения.Характеристика;
					КоличествоУпаковокВходящегоИзделия = 1;
					КоличествоВходящегоИзделия         = 1;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
		Ответственный = Пользователи.ТекущийПользователь();
		
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	ОписаниеПроизводственногоПроцесса = Справочники.РесурсныеСпецификации.ОписаниеПроизводственногоПроцесса(Ссылка);
	
	// Дата окончания действия должна быть не меньше даты начала.
	Если ЗначениеЗаполнено(НачалоДействия) 
		И ЗначениеЗаполнено(КонецДействия) 
		И НачалоДействия > КонецДействия Тогда
		
		ТекстОшибки = НСтр("ru = 'Дата окончания действия должна быть не меньше даты начала действия.';
							|en = 'Action expiration date must be greater than the effective date.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "КонецДействия",, Отказ);
		
	КонецЕсли;
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
#Область ВыходныеИзделия
	МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия");
	МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия.Номенклатура");
	МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия.КоличествоУпаковок");
	МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия.Характеристика");
	МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия.ДоляСтоимости");
	МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия.Спецификация");
#КонецОбласти
	
#Область ВозвратныеОтходы
	МассивНепроверяемыхРеквизитов.Добавить("ВозвратныеОтходы");
	МассивНепроверяемыхРеквизитов.Добавить("ВозвратныеОтходы.Номенклатура");
	МассивНепроверяемыхРеквизитов.Добавить("ВозвратныеОтходы.КоличествоУпаковок");
	МассивНепроверяемыхРеквизитов.Добавить("ВозвратныеОтходы.СтатьяКалькуляции");
	МассивНепроверяемыхРеквизитов.Добавить("ВозвратныеОтходы.Спецификация");
	Если Статус <> Перечисления.СтатусыСпецификаций.Действует Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ВозвратныеОтходы.Характеристика");
	КонецЕсли;
#КонецОбласти
	
#Область ВходящееИзделие
//++ НЕ УТКА
	Если ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Сборка
		ИЛИ Статус <> Перечисления.СтатусыСпецификаций.Действует Тогда
//-- НЕ УТКА
		
		МассивНепроверяемыхРеквизитов.Добавить("НоменклатураВходящегоИзделия");
		МассивНепроверяемыхРеквизитов.Добавить("КоличествоУпаковокВходящегоИзделия");
		
//++ НЕ УТКА
	КонецЕсли;
	ПроверитьЗаполнениеВходящихИзделий(Отказ);
//-- НЕ УТКА
#КонецОбласти
	
#Область Материалы
	МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.Номенклатура");
	МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.СпособПолученияМатериала");
	МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.ИсточникПолученияПолуфабриката");
	МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.КоличествоУпаковок");
	МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.СтатьяКалькуляции");
	Если Статус <> Перечисления.СтатусыСпецификаций.Действует Тогда
		МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.Характеристика");
	КонецЕсли;
	ПроверитьЗаполнениеМатериалов(Отказ);
#КонецОбласти

#Область Трудозатраты
	МассивНепроверяемыхРеквизитов.Добавить("Трудозатраты.СтатьяКалькуляции");
	МассивНепроверяемыхРеквизитов.Добавить("Трудозатраты.Количество");
#КонецОбласти
	
#Область Общее
	// при разборке возможно несколько последних этапов
	Если Статус <> Перечисления.СтатусыСпецификаций.Действует
		ИЛИ ТипПроизводственногоПроцесса <> Перечисления.ТипыПроизводственныхПроцессов.Разборка
		ИЛИ НЕ ОписаниеПроизводственногоПроцесса.НесколькоПоследнихЭтапов
		Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия.ЭтапРедактирование");
		МассивНепроверяемыхРеквизитов.Добавить("ВозвратныеОтходы.ЭтапРедактирование");
	КонецЕсли;
	
	// при сборке возможно несколько первых этапов
	Если Статус <> Перечисления.СтатусыСпецификаций.Действует
		ИЛИ ТипПроизводственногоПроцесса <> Перечисления.ТипыПроизводственныхПроцессов.Сборка
		ИЛИ НЕ ОписаниеПроизводственногоПроцесса.НесколькоПервыхЭтапов
		Тогда
		МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.ЭтапРедактирование");
		МассивНепроверяемыхРеквизитов.Добавить("Трудозатраты.ЭтапРедактирование");
	КонецЕсли;
#КонецОбласти

	ПроверитьДействующуюСпецификацию(МассивНепроверяемыхРеквизитов, Отказ);
	
	ПроверитьВыборЭтапов("ВыходныеИзделия",  "ЭтапРедактирование", Отказ);
	ПроверитьВыборЭтапов("ВозвратныеОтходы", "ЭтапРедактирование", Отказ);
	ПроверитьВыборЭтапов("МатериалыИУслуги", "ЭтапРедактирование", Отказ);
	ПроверитьВыборЭтапов("Трудозатраты",     "ЭтапРедактирование", Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		ОбщегоНазначенияУТ.ПодготовитьДанныеДляСинхронизацииКлючей(ЭтотОбъект, ПараметрыСинхронизацииКлючей());
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	Если НЕ ЭтоГруппа Тогда
		
		Если ПометкаУдаления Тогда
			Статус = Перечисления.СтатусыСпецификаций.Закрыта;
			ОчиститьВыборЭтапов(ВыходныеИзделия);
			ОчиститьВыборЭтапов(ВозвратныеОтходы);
			ОчиститьВыборЭтапов(МатериалыИУслуги);
			ОчиститьВыборЭтапов(Трудозатраты);
		КонецЕсли;
		
		Если Статус = Перечисления.СтатусыСпецификаций.Действует Тогда
			ОчиститьНеиспользуемыеДанные();
		КонецЕсли;
		
		ПроверитьСкорректироватьЭтапыПроизводства(Отказ);
		
		Если Отказ Тогда
			Возврат;
		КонецЕсли;
		
		ОбновитьПривязкуЭтапов();
		
		ЗарегистрироватьРасчетДлительностиПоСпецификации();
		
	КонецЕсли;
	
	ОбщегоНазначенияУТ.ПодготовитьДанныеДляСинхронизацииКлючей(ЭтотОбъект, ПараметрыСинхронизацииКлючей());
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	ОбщегоНазначенияУТ.СинхронизироватьКлючи(ЭтотОбъект);
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
//++ НЕ УТКА
	Если Статус = Перечисления.СтатусыСпецификаций.Действует Тогда
		ОбновитьТребуетсяСправочноеУказаниеСерий();
	КонецЕсли;
//-- НЕ УТКА

	Если Статус <> Перечисления.СтатусыСпецификаций.Действует Тогда
		РегистрыСведений.ОсновныеСпецификации.УбратьПризнакДляСпецификации(Ссылка);
	КонецЕсли;

	ОбновитьСвязанныеДанные(Отказ);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	Если ЭтоГруппа Тогда
		Возврат
	КонецЕсли; 
	
	Ответственный = Пользователи.ТекущийПользователь();
	Статус = Перечисления.СтатусыСпецификаций.ВРазработке;
	
	НачалоДействия = '00010101';
	КонецДействия  = '00010101';
	
	// Очистим связь с этапами
	СписокТЧ = Новый Массив;
	СписокТЧ.Добавить("ВыходныеИзделия");
	СписокТЧ.Добавить("ВозвратныеОтходы");
	СписокТЧ.Добавить("МатериалыИУслуги");
	СписокТЧ.Добавить("Трудозатраты");
	Для каждого ИмяТЧ Из СписокТЧ Цикл
		Для каждого ДанныеСтроки Из ЭтотОбъект[ИмяТЧ] Цикл
			ДанныеСтроки.Этап = Справочники.ЭтапыПроизводства.ПустаяСсылка();
			ДанныеСтроки.ЭтапРедактирование = Справочники.ЭтапыПроизводства.ПустаяСсылка();
		КонецЦикла;
	КонецЦикла; 
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПроверкаЗаполнения

#Область СтатусДействует

Процедура ПроверитьДействующуюСпецификацию(МассивНепроверяемыхРеквизитов, Отказ)

	Если Статус <> Перечисления.СтатусыСпецификаций.Действует ИЛИ ПометкаУдаления Тогда
		Возврат;
	КонецЕсли;
	
	ПроверитьЗаполнениеВыходныхИзделийВСтатусеДействует(
		МассивНепроверяемыхРеквизитов,
		Отказ);
	
	ПроверитьЗаполнениеВозвратныхОтходовВСтатусеДействует(
		МассивНепроверяемыхРеквизитов,
		Отказ);
	
	ПроверитьЗаполнениеМатериаловВСтатусеДействует(
		МассивНепроверяемыхРеквизитов,
		Отказ);
	
	ПроверитьЗаполнениеТрудозатратВСтатусеДействует(Отказ);
	
	ПроверитьПроизводственныйПроцесс(Отказ);
	
	ПроверитьАвтовыборРасчетПоФормуламОтборПоСвойствам(Отказ);
	
	ПроверитьМаршрутныеКарты(Отказ);
	
//++ НЕ УТКА
	Справочники.РесурсныеСпецификации.ПроверитьВложенныеСпецификации(ЭтотОбъект, Отказ);
//-- НЕ УТКА
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеВыходныхИзделийВСтатусеДействует(МассивНепроверяемыхРеквизитов, Отказ)
	
	ИмяТЧ           = "ВыходныеИзделия";
	ПредставлениеТЧ = ПредставлениеТаблицыВФорме(ИмяТЧ);
	
	// Проверка заполнения основного изделия
	Если Не ЗначениеЗаполнено(ВыходныеИзделия) Тогда
		
		ТекстСообщения = СтрШаблон(НСтр("ru = 'Не введено ни одной строки в список ""%1""';
										|en = 'No line is entered into the ""%1"" list'"), ПредставлениеТЧ);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстСообщения,
			ЭтотОбъект,
			ИмяТЧ,
			,
			Отказ);
			
		Возврат;
	КонецЕсли;
	
	// Проверка заполнения табличной части
	Для каждого Строка Из ВыходныеИзделия Цикл
		
		Если Строка.Номенклатура.Пустая()
			И (Строка.СпособАвтовыбораНоменклатуры = Перечисления.СпособыАвтовыбораНоменклатуры.УказываетсяВНСИ
				ИЛИ НЕ ПолучитьФункциональнуюОпцию("ИспользоватьПараметризациюРесурсныхСпецификаций")) Тогда
			
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка", "Заполнение", НСтр("ru = 'Номенклатура';
																												|en = 'Products and services'"), Строка.НомерСтроки, ПредставлениеТЧ);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, Строка.НомерСтроки, "Номенклатура");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения,
				ЭтотОбъект,
				Поле,
				,
				Отказ);
			
		КонецЕсли;
		
		ПроверитьЗаполнениеКоличестваВСтрокеТабЧасти(ИмяТЧ, ПредставлениеТЧ, Строка, Отказ);
		
		Если Строка.ОбработатьПоСпецификации И Строка.Спецификация.Пустая() Тогда
			
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка", "Заполнение", НСтр("ru = 'Спецификация';
																												|en = 'Bill of materials'"), Строка.НомерСтроки, ПредставлениеТЧ);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, Строка.НомерСтроки, "Спецификация");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения,
				ЭтотОбъект,
				Поле,
				,
				Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
	ПроверитьПовторВыходныхИзделий(Отказ);
	ПроверитьЗаполнениеДолейСтоимостиВыходныхИзделия(Отказ);
	
	// Проверка характеристик выходных изделий
	Если ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Разборка 
		ИЛИ (ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Сборка 
			И ВыходныеИзделия.Количество() > 1) Тогда
			
		ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
		ПараметрыПроверки.ИмяТЧ = ИмяТЧ;
		ПараметрыПроверки.ПредставлениеТЧ = ПредставлениеТЧ;
		
		СписокСтрок = Неопределено;
		Если ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Сборка Тогда
			
			СписокСтрок = Новый Массив;
			Для Ит = 1 По ВыходныеИзделия.Количество()-1 Цикл
				СписокСтрок.Добавить(ВыходныеИзделия[Ит]);
			КонецЦикла;
			
		ИначеЕсли ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Разборка
			И ПолучитьФункциональнуюОпцию("ИспользоватьПараметризациюРесурсныхСпецификаций") Тогда
			
			СписокСтрок = ВыходныеИзделия.НайтиСтроки(Новый Структура("СпособАвтовыбораХарактеристики", 
					Перечисления.СпособыАвтовыбораХарактеристики.УказываетсяВНСИ));
			
		КонецЕсли;
		
		ПараметрыПроверки.СписокСтрок = СписокСтрок;
		НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
		
	КонецЕсли;
	
//++ НЕ УТКА
	// В версии 2.2 выпуск продукции по рассчитываемой стоимости возможен только на последних этапах
	Если ПроизводствоСервер.ИспользуетсяПроизводство22()
		И Не ЭтоНовый() Тогда 
		
		ВыпускающиеЭтапы = ВыпускающиеЭтапы();
		
		Если ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Разборка
			И ВыпускающиеЭтапы.Количество() > 1 Тогда
			
			Шаблон = НСтр("ru = 'Не введено ни одной строки в список ""%1"" по этапу ""%2""';
							|en = 'No lines entered in the ""%1"" list by the ""%2"" step'");
			Для каждого ВыпускающийЭтап Из ВыпускающиеЭтапы Цикл
				
				СтруктураПоиска = Новый Структура("ЭтапРедактирование", ВыпускающийЭтап);
				Если ВыходныеИзделия.НайтиСтроки(СтруктураПоиска).ВГраница() = -1 Тогда
					
					ТекстСообщения = СтрШаблон(Шаблон, ПредставлениеТЧ, ВыпускающийЭтап);
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
						ТекстСообщения,
						ЭтотОбъект,
						ИмяТЧ,
						,
						Отказ);
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
		Шаблон = НСтр("ru = 'Выпуск по рассчитываемой стоимости возможен только на последнем этапе (см. список ""%1"", строка %2)';
						|en = 'Release at the calculated cost is possible only at the last stage (see the ""%1"" list, line %2)'");
		Для каждого Строка Из ВыходныеИзделия Цикл
			
			Если Строка.ЭтапРедактирование.Пустая()
				ИЛИ ВыпускающиеЭтапы.Найти(Строка.ЭтапРедактирование) <> Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			ТекстСообщения = СтрШаблон(Шаблон, ПредставлениеТЧ, Формат(Строка.НомерСтроки, "ЧГ="));
			
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(
				ИмяТЧ, Строка.НомерСтроки, "ЭтапРедактирование");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения,
				ЭтотОбъект,
				Поле,
				, 
				Отказ);
			
		КонецЦикла;
		
	КонецЕсли;
//-- НЕ УТКА

КонецПроцедуры

Процедура ПроверитьЗаполнениеВозвратныхОтходовВСтатусеДействует(МассивНепроверяемыхРеквизитов, Отказ)
	
	ИмяТЧ           = "ВозвратныеОтходы";
	ПредставлениеТЧ = ПредставлениеТаблицыВФорме(ИмяТЧ);
	
	Для каждого Строка Из ВозвратныеОтходы Цикл
		
		Если Строка.Номенклатура.Пустая()
			И (Строка.СпособАвтовыбораНоменклатуры = Перечисления.СпособыАвтовыбораНоменклатуры.УказываетсяВНСИ
				ИЛИ НЕ ПолучитьФункциональнуюОпцию("ИспользоватьПараметризациюРесурсныхСпецификаций")) Тогда
			
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка", "Заполнение", НСтр("ru = 'Номенклатура';
																												|en = 'Products and services'"), Строка.НомерСтроки, ПредставлениеТЧ);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, Строка.НомерСтроки, "Номенклатура");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения,
				ЭтотОбъект,
				Поле,
				,
				Отказ);
			
		КонецЕсли;
		
		ПроверитьЗаполнениеКоличестваВСтрокеТабЧасти(ИмяТЧ, ПредставлениеТЧ, Строка, Отказ);
		
		Если Строка.ОбработатьПоСпецификации И Строка.Спецификация.Пустая() Тогда
			
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка", "Заполнение", НСтр("ru = 'Спецификация';
																												|en = 'Bill of materials'"), Строка.НомерСтроки, ПредставлениеТЧ);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, Строка.НомерСтроки, "Спецификация");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения,
				ЭтотОбъект,
				Поле,
				,
				Отказ);
			
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Строка.СтатьяКалькуляции) Тогда
		
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка", "Заполнение", НСтр("ru = 'Статья калькуляции';
																												|en = 'Costing item'"), Строка.НомерСтроки, ПредставлениеТЧ);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, Строка.НомерСтроки, "СтатьяКалькуляции");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения,
				ЭтотОбъект,
				Поле,,
				Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = ИмяТЧ;
	ПараметрыПроверки.ПредставлениеТЧ = ПредставлениеТЧ;
	Если ПолучитьФункциональнуюОпцию("ИспользоватьПараметризациюРесурсныхСпецификаций") Тогда
		СписокСтрок = ВозвратныеОтходы.НайтиСтроки(Новый Структура("СпособАвтовыбораХарактеристики", Перечисления.СпособыАвтовыбораХарактеристики.УказываетсяВНСИ));
		ПараметрыПроверки.СписокСтрок = СписокСтрок;
	КонецЕсли;
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеМатериаловВСтатусеДействует(МассивНепроверяемыхРеквизитов, Отказ)
	
	ИмяТЧ           = "МатериалыИУслуги";
	ПредставлениеТЧ = ПредставлениеТаблицыВФорме(ИмяТЧ);
	
	ИспользуетсяПроизводство22 = ПроизводствоСервер.ИспользуетсяПроизводство22();
	ТипыНоменклатуры           = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(МатериалыИУслуги.ВыгрузитьКолонку("Номенклатура"), "ТипНоменклатуры");
	
	Для каждого Строка Из МатериалыИУслуги Цикл
		
		Если Строка.Номенклатура.Пустая()
			И (Строка.СпособАвтовыбораНоменклатуры = Перечисления.СпособыАвтовыбораНоменклатуры.УказываетсяВНСИ
			
			ИЛИ Строка.СпособАвтовыбораНоменклатуры = Перечисления.СпособыАвтовыбораНоменклатуры.ЗадаетсяВСвойствеПродукции
				И Строка.ПроизводитсяВПроцессе
				И Строка.СпособПолученияМатериала = Перечисления.СпособыПолученияМатериаловВСпецификации.ПроизводитсяНаЭтапе
			
			ИЛИ Строка.СпособАвтовыбораНоменклатуры = Перечисления.СпособыАвтовыбораНоменклатуры.УточняетсяПриПроизводстве
				И Строка.ПроизводитсяВПроцессе
				
			ИЛИ НЕ ПолучитьФункциональнуюОпцию("ИспользоватьПараметризациюРесурсныхСпецификаций")
			) Тогда
			
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка", "Заполнение", НСтр("ru = 'Номенклатура';
																												|en = 'Products and services'"), Строка.НомерСтроки, ПредставлениеТЧ);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, Строка.НомерСтроки, "Номенклатура");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения,
				ЭтотОбъект,
				Поле,,
				Отказ);
			
		КонецЕсли;
		
		Если Строка.КоличествоУпаковок = 0
			И (ПустаяСтрока(Строка.АлгоритмРасчетаКоличества)
			ИЛИ НЕ ПолучитьФункциональнуюОпцию("ИспользоватьПараметризациюРесурсныхСпецификаций")) Тогда
		
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка", "Заполнение", НСтр("ru = 'Количество';
																												|en = 'Quantity'"), Строка.НомерСтроки, ПредставлениеТЧ);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, Строка.НомерСтроки, "КоличествоУпаковок");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения,
				ЭтотОбъект,
				Поле,,
				Отказ);
		
		КонецЕсли;
		
		Если Не Строка.ПроизводитсяВПроцессе
			И Не ЗначениеЗаполнено(Строка.СтатьяКалькуляции) Тогда
			
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка", "Заполнение", НСтр("ru = 'Статья калькуляции';
																												|en = 'Costing item'"), Строка.НомерСтроки, ПредставлениеТЧ);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, Строка.НомерСтроки, "СтатьяКалькуляции");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения,
				ЭтотОбъект,
				Поле,,
				Отказ);
			
		КонецЕсли;
		
		Если Строка.ПроизводитсяВПроцессе И Не ЗначениеЗаполнено(Строка.ИсточникПолученияПолуфабриката) Тогда
			
			Если Строка.СпособПолученияМатериала = Перечисления.СпособыПолученияМатериаловВСпецификации.ПроизвестиПоСпецификации 
				И ПолучитьФункциональнуюОпцию("ИспользоватьУправлениеПроизводством") Тогда // только 2.1
				
				ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка", "Заполнение", НСтр("ru = 'Спецификация';
																													|en = 'Bill of materials'"), Строка.НомерСтроки, ПредставлениеТЧ);
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, Строка.НомерСтроки, "СпособПолученияМатериалаРедактирование");
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстСообщения,
					ЭтотОбъект,
					Поле,,
					Отказ);
				
			КонецЕсли;
			
			Если Строка.СпособПолученияМатериала = Перечисления.СпособыПолученияМатериаловВСпецификации.ПроизводитсяНаЭтапе Тогда
				
				ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка", "Заполнение", НСтр("ru = 'Этап выпуска полуфабриката';
																													|en = 'Stage of semi-finished product release'"), Строка.НомерСтроки, ПредставлениеТЧ);
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, Строка.НомерСтроки, "СпособПолученияМатериалаРедактирование");
			
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстСообщения,
					ЭтотОбъект,
					Поле,,
					Отказ);
				
			КонецЕсли;
			
		КонецЕсли;
		
		Если Строка.СпособПолученияМатериала <> Перечисления.СпособыПолученияМатериаловВСпецификации.Обеспечивать
			И (ИспользуетсяПроизводство22 И ТипыНоменклатуры[Строка.Номенклатура] = Перечисления.ТипыНоменклатуры.МногооборотнаяТара
				ИЛИ ТипыНоменклатуры[Строка.Номенклатура] = Перечисления.ТипыНоменклатуры.Набор) Тогда
				
				ТекстСообщения = СтрШаблон(
					НСтр("ru = 'Для материала с типом ""%1"" доступно только указание способа получения ""Обеспечивать""';
						|en = 'You can only specify the ""Supply"" receipt method for the material with the ""%1"" type'"),
					ТипыНоменклатуры[Строка.Номенклатура]);
				
				ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения(
					"Колонка", "Корректность", НСтр("ru = 'Способ получения материала';
													|en = 'Method of receiving material'"), Строка.НомерСтроки, ПредставлениеТЧ, ТекстСообщения);
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, Строка.НомерСтроки, "СпособПолученияМатериалаРедактирование");
			
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстСообщения,
					ЭтотОбъект,
					Поле,,
					Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
	// Характеристики
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = ИмяТЧ;
	ПараметрыПроверки.ПредставлениеТЧ = ПредставлениеТЧ;
	Если ПолучитьФункциональнуюОпцию("ИспользоватьПараметризациюРесурсныхСпецификаций") Тогда
		СписокСтрок = МатериалыИУслуги.НайтиСтроки(Новый Структура("СпособАвтовыбораХарактеристики", Перечисления.СпособыАвтовыбораХарактеристики.УказываетсяВНСИ));
		ПараметрыПроверки.СписокСтрок = СписокСтрок;
	КонецЕсли;
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	// Дополнительные проверки: промежуточные полуфабрикаты, производство 2.1
	ПараметрыПроверкиПромежуточныхПолуфабрикатов = УправлениеДаннымиОбИзделиях.ПолучитьПараметрыПроверкиВнутреннихПолуфабрикатов(ЭтотОбъект);
	СтруктураПроверок = Новый Структура("СоответствиеСпецификации, КратностьПроизводимогоКоличества, ЗаполнениеВнутреннихПолуфабрикатов");
	ПараметрыПроверки = Новый Структура;
	ПараметрыПроверки.Вставить("ИмяРеквизита", "СпособПолученияМатериалаРедактирование");
	ПараметрыПроверки.Вставить("СтруктураПроверок", СтруктураПроверок);
	ПараметрыПроверки.Вставить("ПараметрыПроверкиВнутреннихПолуфабрикатов", ПараметрыПроверкиПромежуточныхПолуфабрикатов);
	
	Если УправлениеДаннымиОбИзделиях.ДоступноОписаниеВероятностиПримененияМатериалов() Тогда
		СписокСтрок = МатериалыИУслуги.НайтиСтроки(Новый Структура("ПроизводитсяВПроцессе,Альтернативный",Истина,Ложь));
	Иначе
		СписокСтрок = МатериалыИУслуги.НайтиСтроки(Новый Структура("ПроизводитсяВПроцессе",Истина));
	КонецЕсли;
	
	УправлениеДаннымиОбИзделиях.ПроверитьСпецификацииПолуфабрикатов(
		СписокСтрок,
		ПараметрыПроверки,
		Отказ,
		ЭтотОбъект);
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеТрудозатратВСтатусеДействует(Отказ)
	
	Если Статус <> Перечисления.СтатусыСпецификаций.Действует Тогда
		Возврат;
	КонецЕсли;
	
	ШаблонСтатьяКалькуляции = НСтр("ru = 'Не заполнена колонка ""Статья калькуляции"" в строке %1 списка ""Трудозатраты""';
									|en = 'The ""Costing item"" column is not populated in line %1 of the ""Labor costs"" list'");
	ШаблонКоличество        = НСтр("ru = 'Не заполнена колонка ""Количество"" в строке %1 списка ""Трудозатраты""';
									|en = 'The Quantity column in %1 line of the ""Labor costs"" list is left empty'");
	
	НайденныеСтроки = Трудозатраты.НайтиСтроки(Новый Структура("СтатьяКалькуляции", Справочники.СтатьиКалькуляции.ПустаяСсылка()));
	
	Для каждого Строка Из Трудозатраты Цикл
		
		Если Строка.СтатьяКалькуляции.Пустая() Тогда
			
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ШаблонСтатьяКалькуляции, 
				Формат(Строка.НомерСтроки, "ЧГ="));
			
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Трудозатраты", Строка.НомерСтроки, "СтатьяКалькуляции");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле,, Отказ);
			
		КонецЕсли;
		
		Если Строка.Количество = 0
			И (ПустаяСтрока(Строка.АлгоритмРасчетаКоличества) 
			ИЛИ НЕ ПолучитьФункциональнуюОпцию("ИспользоватьПараметризациюРесурсныхСпецификаций")) Тогда
			
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ШаблонКоличество, 
				Формат(Строка.НомерСтроки, "ЧГ="));
			
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Трудозатраты", Строка.НомерСтроки, "Количество");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле,, Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьАвтовыборРасчетПоФормуламОтборПоСвойствам(Отказ)
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьПараметризациюРесурсныхСпецификаций") Тогда
		Возврат;
	КонецЕсли;
	
//++ НЕ УТКА
#Область Автовыбор

	// Проверим, что свойства указанные в автовыборе и условиях использования есть в продукции
	ОсновноеИзделие = УправлениеДаннымиОбИзделияхКлиентСервер.ДанныеОсновногоИзделияСпецификации(ЭтотОбъект);
	Если ОсновноеИзделие.Номенклатура.Пустая() Тогда
		Возврат;
	КонецЕсли;
	
	ВидИзделий = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОсновноеИзделие.Номенклатура, "ВидНоменклатуры");
	СвойстваДляАвтовыбора = УправлениеДаннымиОбИзделиях.ПолучитьСвойстваДляАвтовыбора(ВидИзделий);
	
	СписокВсехДоступныхСвойств = СвойстваДляАвтовыбора.ВыгрузитьКолонку("Свойство");
	
	МассивПроверок = Новый Массив;
	МассивПроверок.Добавить(Новый Структура("ИмяТЧ, Представление, Реквизит", "ВыходныеИзделия", ПредставлениеТаблицыВФорме("ВыходныеИзделия"), "Номенклатура"));
	МассивПроверок.Добавить(Новый Структура("ИмяТЧ, Представление, Реквизит", "ВозвратныеОтходы", ПредставлениеТаблицыВФорме("ВозвратныеОтходы"), "Номенклатура"));
	МассивПроверок.Добавить(Новый Структура("ИмяТЧ, Представление, Реквизит", "МатериалыИУслуги", ПредставлениеТаблицыВФорме("МатериалыИУслуги"), "Номенклатура"));
	
	// Настройки автоподбора материалов
	
	ШаблонСообщения = НСтр("ru = 'В настройке автовыбора определено, что номенклатура указывается в свойстве ""%1"", но это свойство не входит в состав свойств основного изделия (список ""%2"", строка %3).';
							|en = 'In auto selection settings, it is determined that products are specified in the ""%1"" property, but this property is not included in main product properties (the ""%2"" list, line %3).'");
	ТекстНеЗаданоСвойствоАвтовыбора = НСтр("ru = 'В настройке автовыбора определено, что номенклатура указывается в свойстве основного изделия, но свойство не задано.';
											|en = 'In auto selection settings, it is determined that products are specified in the property of the main product, but this property is not set.'");
	ТекстНеЗаданАлгоритмАвтовыбора = НСтр("ru = 'В настройке автовыбора определено, что характеристика определяется по алгоритму, но алгоритм не задан.';
											|en = 'In auto selection settings, it is determined that a characteristic is defined by algorithm, but the algorithm is not specified.'");
	
	Для каждого Проверка Из МассивПроверок Цикл
		
		Для каждого ТекущаяСтрока Из ЭтотОбъект[Проверка.ИмяТЧ] Цикл
			
			ТекстСообщения = "";
			Если ТекущаяСтрока.СпособАвтовыбораНоменклатуры = Перечисления.СпособыАвтовыбораНоменклатуры.ЗадаетсяВСвойствеПродукции Тогда
				Если ЗначениеЗаполнено(ТекущаяСтрока.СвойствоСодержащееНоменклатуру) Тогда
					Если СписокВсехДоступныхСвойств.Найти(ТекущаяСтрока.СвойствоСодержащееНоменклатуру) = Неопределено Тогда
						
						ЗаголовокСвойства = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ТекущаяСтрока.СвойствоСодержащееНоменклатуру, "Заголовок");
						ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
							ШаблонСообщения, 
							ЗаголовокСвойства,
							Проверка.Представление,
							Формат(ТекущаяСтрока.НомерСтроки, "ЧГ="));
							
					КонецЕсли;
				Иначе
					ТекстСообщения = ТекстНеЗаданоСвойствоАвтовыбора;
				КонецЕсли;
			ИначеЕсли ТекущаяСтрока.СпособАвтовыбораХарактеристики = Перечисления.СпособыАвтовыбораХарактеристики.ПодбираетсяПоАлгоритму 
				И НЕ ЗначениеЗаполнено(ТекущаяСтрока.АлгоритмАвтовыбораХарактеристики) Тогда
				ТекстСообщения = ТекстНеЗаданАлгоритмАвтовыбора;
			КонецЕсли;
			
			Если НЕ ПустаяСтрока(ТекстСообщения) Тогда
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(Проверка.ИмяТЧ, ТекущаяСтрока.НомерСтроки, Проверка.Реквизит);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле,, Отказ);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
#КонецОбласти

#Область ОтборПоСвойствам

	// Настройки использования и расчета количества
	ШаблонСообщения = НСтр("ru = 'В настройках использования указаны неверные свойства (список ""%1"", строка %2).';
							|en = 'Incorrect properties are specified in usage settings (the ""%1"" list, line %2).'");
	
	МассивПроверок.Добавить(Новый Структура("ИмяТЧ, Представление, Реквизит", "Трудозатраты", ПредставлениеТаблицыВФорме("Трудозатраты"), "ВидРабот"));
	
	Для каждого Проверка Из МассивПроверок Цикл
		
		Для каждого ТекущаяСтрока Из ЭтотОбъект[Проверка.ИмяТЧ] Цикл
			
			СтрокиОтбор = ОтборПоСвойствам.НайтиСтроки(Новый Структура("КлючСвязи", ТекущаяСтрока.КлючСвязи));
			
			Для каждого СтрокаОтбор Из СтрокиОтбор Цикл
				
				Если СписокВсехДоступныхСвойств.Найти(СтрокаОтбор.Свойство) = Неопределено Тогда
					
					ТекстСообщения = СтрШаблон(ШаблонСообщения, Проверка.Представление, Формат(ТекущаяСтрока.НомерСтроки, "ЧГ="));
					
					Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(Проверка.ИмяТЧ, ТекущаяСтрока.НомерСтроки, Проверка.Реквизит);
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
						ТекстСообщения, 
						ЭтотОбъект, 
						Поле,
						, 
						Отказ);
						
					Прервать;
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Справочники.ЭтапыПроизводства.ПроверитьСоответствиеОтбораПоСвойствам(Ссылка, СписокВсехДоступныхСвойств, МногоэтапныйПроизводственныйПроцесс, Отказ);
	
#КонецОбласти

#Область РасчетПоФормулам
	ТабличныеЧастиОбъекта = Метаданные().ТабличныеЧасти;
	
	Отбор = Новый Структура("АлгоритмРасчетаКоличества", "");
	
	Для Ит = - МассивПроверок.ВГраница() По 0 Цикл
		Проверка = МассивПроверок[-Ит];
		Если ЭтотОбъект[Проверка.ИмяТЧ].НайтиСтроки(Отбор).Количество() = ЭтотОбъект[Проверка.ИмяТЧ].Количество() Тогда
			МассивПроверок.Удалить(-Ит);
		Иначе
			ИмяРеквизита = "КоличествоУпаковок";
			Если ТабличныеЧастиОбъекта[Проверка.ИмяТЧ].Реквизиты.Найти(ИмяРеквизита) = Неопределено Тогда
				ИмяРеквизита = "Количество";
			КонецЕсли;
			Проверка.Реквизит = ИмяРеквизита;
		КонецЕсли;
	КонецЦикла;
	
	ОписаниеИсточников = Справочники.РесурсныеСпецификации.ВыгрузитьДанныеДляКонструктораФормул(ЭтотОбъект, "");
	
	Если МассивПроверок.Количество() > 0 Тогда
		
		ПараметрыПроверки = Новый Структура("Состав, ВыводитьСообщения, ОчищатьНеНайденные", МассивПроверок, Истина, Ложь);
		
		УправлениеДаннымиОбИзделиях.ПроверитьОчиститьАлгоритмРасчетаКоличества(ЭтотОбъект, ОписаниеИсточников, ПараметрыПроверки, Отказ);
		
	КонецЕсли;
	
	Справочники.ЭтапыПроизводства.ПроверитьАлгоритмРасчетаКоличества(Ссылка, ОписаниеИсточников, МногоэтапныйПроизводственныйПроцесс, Отказ);
	
#КонецОбласти

//-- НЕ УТКА
	Возврат;
	
КонецПроцедуры

Процедура ПроверитьПроизводственныйПроцесс(Отказ)
	
	Если ОптимальнаяПартияВыпуска <> 0
		И МинимальнаяПартияВыпуска > ОптимальнаяПартияВыпуска Тогда
	
		ТекстСообщения = НСтр("ru = 'Минимальная партия выпуска не может превышать оптимальную партию';
								|en = 'Minimum release batch cannot exceed the optimal batch'");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстСообщения,
			ЭтотОбъект,
			"МинимальнаяПартияВыпуска",
			,
			Отказ);
		
	КонецЕсли;
	
	Если МногоэтапныйПроизводственныйПроцесс Тогда
		ПроверитьПорядокЭтапов(Отказ);
	Иначе
		ПервыйЭтап = Справочники.РесурсныеСпецификации.ПолучитьЭтапОдногоЭтапногоПроцесса(Ссылка);
		Если Не ЗначениеЗаполнено(ПервыйЭтап) Тогда
			ТекстСообщения = НСтр("ru = 'Необходимо создать этап производства.';
									|en = 'Create a production stage.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,,,Отказ);
		КонецЕсли;
	КонецЕсли;
	
	ПроверитьРеквизитыЭтапов(Отказ);
	
КонецПроцедуры

Процедура ПроверитьМаршрутныеКарты(Отказ)

//++ НЕ УТКА
	ШаблонСообщения = НСтр("ru = 'В этапе ""%1"" необходимо указать действующую маршрутную карту.';
							|en = 'Specify a valid operations sheet for stage ""%1"".'");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЭтапыПроизводства.Ссылка                            КАК Ссылка,
	|	ЭтапыПроизводства.Наименование                      КАК Наименование,
	|	ЭтапыПроизводства.МаршрутнаяКарта                   КАК МаршрутнаяКарта,
	|	ЭтапыПроизводства.МаршрутнаяКарта.Статус            КАК МаршрутнаяКартаСтатус,
	|	ЭтапыПроизводства.МаршрутнаяКарта.НачалоДействия    КАК МаршрутнаяКартаНачалоДействия,
	|	ЭтапыПроизводства.МаршрутнаяКарта.КонецДействия     КАК МаршрутнаяКартаКонецДействия
	|ИЗ
	|	Справочник.РесурсныеСпецификации КАК РесурсныеСпецификации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЭтапыПроизводства КАК ЭтапыПроизводства
	|		ПО (ЭтапыПроизводства.Владелец = РесурсныеСпецификации.Ссылка)
	|			И (НЕ ЭтапыПроизводства.ПометкаУдаления)
	|			И (ЭтапыПроизводства.МаршрутнаяКарта <> ЗНАЧЕНИЕ(Справочник.МаршрутныеКарты.ПустаяСсылка))
	|ГДЕ
	|	РесурсныеСпецификации.Ссылка = &Спецификация
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЭтапыПроизводства.НомерЭтапа";
	
	Запрос.УстановитьПараметр("Спецификация", Ссылка);
	
	Результат = Запрос.Выполнить();
	
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Выборка.МаршрутнаяКартаСтатус <> Перечисления.СтатусыМаршрутныхКарт.Действует
			
			// Начало действия маршрутной карты должно быть 
			// не позже чем конец действия спецификации
			ИЛИ Выборка.МаршрутнаяКартаНачалоДействия <> '000101010000'
				И КонецДействия <> '000101010000'
				И Выборка.МаршрутнаяКартаНачалоДействия > КонецДействия
				
			// Конец действия маршрутной карты должен быть 
			// не раньше чем начало действия спецификации
			ИЛИ Выборка.МаршрутнаяКартаКонецДействия <> '000101010000'
				И НачалоДействия <> '000101010000'
				И Выборка.МаршрутнаяКартаКонецДействия <= НачалоДействия Тогда 
				
			КлючДанных = Выборка.Ссылка;
			
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, СокрЛП(Выборка.Наименование));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, КлючДанных, "МаршрутнаяКарта",, Отказ);
			
		КонецЕсли;
	КонецЦикла;
	
//-- НЕ УТКА
	
	Возврат; // обработчик пустой
	
КонецПроцедуры

Процедура ПроверитьРеквизитыЭтапов(Отказ)

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЭтапыПроизводства.Ссылка
	|ИЗ
	|	Справочник.ЭтапыПроизводства КАК ЭтапыПроизводства
	|ГДЕ
	|	ЭтапыПроизводства.Владелец = &Спецификация
	|	И НЕ ЭтапыПроизводства.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Спецификация", Ссылка);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ЭтапОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ЭтапОбъект.ПроверитьЗаполнениеРеквизитов(Истина,,Отказ);
	КонецЦикла;
	
	ПроверитьЭтапыПроизводстваНаСтороне(Отказ);
	
КонецПроцедуры

Процедура ПроверитьПорядокЭтапов(Отказ)
	
	// Порядок производственного процесса
	
	СтруктураПроверок = Новый Структура;
	СтруктураПроверок.Вставить("НетПервойОперации",    НСтр("ru = 'Отсутствует первый этап.';
															|en = 'The first stage is missing.'"));
	СтруктураПроверок.Вставить("НетПоследнейОперации", НСтр("ru = 'Отсутствует последний этап.';
															|en = 'The last stage is missing.'"));
	СтруктураПроверок.Вставить("НетСледующейОперации", НСтр("ru = 'Этап ""%1"" ссылается на несуществующий этап.';
															|en = 'Stage ""%1"" refers to non-existing stage.'"));
	
	Если ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Сборка
		ИЛИ ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Ремонт
		ИЛИ ПроизводствоСервер.ИспользуетсяПроизводство21() Тогда
		СтруктураПроверок.Вставить("НесколькоПоследнихОпераций", НСтр("ru = 'Не может быть несколько последних этапов.';
																		|en = 'There cannot be several last stages.'"));
	КонецЕсли;
	
	Если ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Ремонт
		ИЛИ ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Разборка
		ИЛИ ПроизводствоСервер.ИспользуетсяПроизводство21() Тогда
		СтруктураПроверок.Вставить("НесколькоПервыхОпераций", НСтр("ru = 'Не может быть несколько первых этапов.';
																	|en = 'There cannot be more than one first stage.'"));
	КонецЕсли;
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ИмяСправочникаОпераций",     "ЭтапыПроизводства");
	СтруктураПараметров.Вставить("ПолеНомерОперации",          "НомерЭтапа");
	СтруктураПараметров.Вставить("ПолеНомерСледующейОперации", "НомерСледующегоЭтапа");
	
	УправлениеДаннымиОбИзделиях.ПоследовательностьОперацийПравильная(
			Ссылка,
			СтруктураПараметров, 
			СтруктураПроверок, 
			Отказ);
	
	// Порядок полуфабрикатов производимых на этапах и настройка "Планировать не ранее"
	
	Отбор = Новый Структура("ПроизводитсяВПроцессе", Истина);
	МассивСтрок = МатериалыИУслуги.НайтиСтроки(Отбор);
	Для Индекс = -МассивСтрок.ВГраница() По 0 Цикл;
		СтрокаТаблицы = МассивСтрок[-Индекс];
		Если (СтрокаТаблицы.СпособПолученияМатериала = Перечисления.СпособыПолученияМатериаловВСпецификации.ПроизвестиПоСпецификации
					И ЗначениеЗаполнено(СтрокаТаблицы.ПланироватьНеРанее)
				ИЛИ СтрокаТаблицы.СпособПолученияМатериала = Перечисления.СпособыПолученияМатериаловВСпецификации.ПроизводитсяНаЭтапе
			) Тогда
			Продолжить;
		КонецЕсли;
		МассивСтрок.Удалить(-Индекс);
	КонецЦикла;
	
	Если МассивСтрок.ВГраница() <> -1 Тогда
		
		МассивСсылок = Новый Массив;
		Для каждого СтрокаТаблицы Из МассивСтрок Цикл
			МассивСсылок.Добавить(СтрокаТаблицы.ЭтапРедактирование);
		КонецЦикла;
		
		ШаблонСообщения = НСтр("ru = 'Обнаружена неправильная последовательность этапов (список ""Материалы и работы"", строка %1).';
								|en = 'Wrong order of stages (""Materials and works"" list, %1 line).'");
		
		Предшественники = Справочники.ЭтапыПроизводства.Предшественники(МассивСсылок);
		Для каждого СтрокаТаблицы Из МассивСтрок Цикл
			Если (СтрокаТаблицы.СпособПолученияМатериала = Перечисления.СпособыПолученияМатериаловВСпецификации.ПроизвестиПоСпецификации
					И Предшественники[СтрокаТаблицы.ЭтапРедактирование].Найти(СтрокаТаблицы.ПланироватьНеРанее) <> Неопределено
				ИЛИ СтрокаТаблицы.СпособПолученияМатериала = Перечисления.СпособыПолученияМатериаловВСпецификации.ПроизводитсяНаЭтапе
					И Предшественники[СтрокаТаблицы.ЭтапРедактирование].Найти(СтрокаТаблицы.ИсточникПолученияПолуфабриката) <> Неопределено
				) Тогда
				Продолжить;
			КонецЕсли;
			ТекстСообщения = СтрШаблон(ШаблонСообщения, Формат(СтрокаТаблицы.НомерСтроки, "ЧГ="));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИУслуги", СтрокаТаблицы.НомерСтроки, "СпособПолученияМатериалаРедактирование"),, Отказ); 
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьПовторВыходныхИзделий(Отказ)
	
	ПредставлениеТЧ = ПредставлениеТаблицыВФорме("ВыходныеИзделия");
	
	Если ВыходныеИзделия.Количество() > 1 Тогда
		
		ШаблонПовторИзделия = НСтр("ru = 'Выходное изделие ""%1"" уже описано в спецификации (см. список ""%2"", строка %3). Дублирование выходных изделий в рамках одной спецификации не допускается.';
									|en = 'The ""%1"" finished product is already described in the bill of materials (see the ""%2"" list, line %3). Duplication of finished products within one bill of materials is not allowed.'");

		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Номенклатура");
		
		Для Каждого СтрокаТаблицы Из ВыходныеИзделия Цикл
			
			СтруктураПоиска.Номенклатура = СтрокаТаблицы.Номенклатура;
			
			НайденныеИзделия = ВыходныеИзделия.НайтиСтроки(СтруктураПоиска);
			Для каждого СтрокаНайдено Из НайденныеИзделия Цикл
				
				Если СтрокаТаблицы.НомерСтроки > СтрокаНайдено.НомерСтроки
					И (СтрокаТаблицы.Характеристика = СтрокаНайдено.Характеристика
						ИЛИ СтрокаТаблицы.Характеристика.Пустая()
						ИЛИ СтрокаНайдено.Характеристика.Пустая()) Тогда
						
						ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
							СтрокаТаблицы.Номенклатура,
							?(СтрокаНайдено.Характеристика.Пустая(),Неопределено,СтрокаТаблицы.Характеристика));
							
						ТекстСообщения = СтрШаблон(ШаблонПовторИзделия, ПредставлениеНоменклатуры, ПредставлениеТЧ, Формат(СтрокаНайдено.НомерСтроки, "ЧГ="));
						
						Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(
							"ВыходныеИзделия",
							СтрокаТаблицы.НомерСтроки,
							"Номенклатура");
							
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
							ТекстСообщения,
							ЭтотОбъект,
							Поле,,
							Отказ);
							
						Прервать;
						
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;

КонецПроцедуры

Процедура ПроверитьЗаполнениеДолейСтоимостиВыходныхИзделия(Отказ)
	
	// Для способов расчета "По плановой стоимости", "По объему", "По весу" проверка не выполняется
	Если СпособРаспределенияЗатратНаВыходныеИзделия <> Перечисления.СпособыРаспределенияЗатратНаВыходныеИзделия.ПоДолямСтоимости Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыРаспределенияЗатрат = Справочники.РесурсныеСпецификации.ПараметрыРаспределенияЗатрат(ЭтотОбъект);
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ВыходныеИзделия.ЭтапРедактирование КАК Ссылка,
	|	ВыходныеИзделия.НомерСтроки        КАК НомерСтроки,
	|
	|	ВыходныеИзделия.Номенклатура       КАК Номенклатура,
	|	ВыходныеИзделия.Характеристика     КАК Характеристика,
	|	ВыходныеИзделия.ЭтапРедактирование КАК ЭтапРедактирование,
	|
	|	ВыходныеИзделия.Упаковка           КАК Упаковка,
	|	ВыходныеИзделия.КоличествоУпаковок КАК КоличествоУпаковок,
	|	ВыходныеИзделия.Количество         КАК Количество,
	|
	|	ВыходныеИзделия.ДоляСтоимости      КАК ДоляСтоимости
	|
	|ПОМЕСТИТЬ ТабличнаяЧасть
	|ИЗ
	|	&ВыходныеИзделия КАК ВыходныеИзделия
	|;
	|" + ПроизводствоСервер.ТекстЗапросаПроверитьДолиСтоимостиВыходныхИзделий(ПараметрыРаспределенияЗатрат.ПоляСвязи);
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("ВыходныеИзделия", ВыходныеИзделия.Выгрузить());
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		
		ПредставлениеТЧ = ПредставлениеТаблицыВФорме("ВыходныеИзделия");
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл;
			
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка", "Заполнение", НСтр("ru = 'Доля стоимости';
																												|en = 'Cost share'"), Выборка.НомерСтроки, ПредставлениеТЧ);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ВыходныеИзделия", Выборка.НомерСтроки, "ДоляСтоимости");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения,
				ЭтотОбъект,
				Поле,,
				Отказ);
		
			КонецЦикла;
			
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ВсеСтатусы

//++ НЕ УТКА

Процедура ПроверитьЗаполнениеВходящихИзделий(Отказ)
	
	Если ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Ремонт
		ИЛИ ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Разборка Тогда
		
		ТипНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(НоменклатураВходящегоИзделия, "ТипНоменклатуры");
		
		Если ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Работа Тогда
			
			ТекстСообщения = НСтр("ru = 'Не допускается указание работы в поле ""Номенклатура""';
									|en = 'It is not allowed to specify work in the Products field'");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения,,
				"ОсновноеИзделиеНоменклатура",,
				Отказ);
			
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

//-- НЕ УТКА

Процедура ПроверитьЗаполнениеМатериалов(Отказ)
	
	ПредставлениеТЧ = ПредставлениеТаблицыВФорме("МатериалыИУслуги");

	Для каждого Строка Из МатериалыИУслуги Цикл
		
		Если ЗначениеЗаполнено(Строка.СпособПолученияМатериала) Тогда
			
			Если УправлениеДаннымиОбИзделияхКлиентСервер.ПолуфабрикатПроизводимыйВПроцессе(Строка) И НЕ Строка.ПроизводитсяВПроцессе Тогда
				
				ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка", "Заполнение", НСтр("ru = 'Производится в процессе';
																													|en = 'Produced in process'"), Строка.НомерСтроки, ПредставлениеТЧ);
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИУслуги", Строка.НомерСтроки, "ПроизводитсяВПроцессе");
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстСообщения,
					ЭтотОбъект,
					Поле,,
					Отказ);
				
			КонецЕсли;
			
		Иначе
			
			ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка", "Заполнение", НСтр("ru = 'Способ получения материала';
																												|en = 'Method of receiving material'"), Строка.НомерСтроки, ПредставлениеТЧ);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИУслуги", Строка.НомерСтроки, "СпособПолученияМатериала");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения,
				ЭтотОбъект,
				Поле,,
				Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьВыборЭтапов(ИмяТаблицы, РеквизитЭтап, Отказ)
	
	ПредставлениеТЧ = ПредставлениеТаблицыВФорме(ИмяТаблицы);
	ШаблонСообщения = НСтр("ru = 'Не допускается выбор этапов помеченных на удаление (список ""%1"", строка %2).';
							|en = 'Cannot select stages marked for deletion (list ""%1"", line %2).'");
	Для каждого СтрокаТаблицы Из ЭтотОбъект[ИмяТаблицы] Цикл
		Если СтрокаТаблицы[РеквизитЭтап].Пустая() ИЛИ НЕ ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаТаблицы[РеквизитЭтап], "ПометкаУдаления") Тогда
			Продолжить;
		КонецЕсли;
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ПредставлениеТЧ, Формат(СтрокаТаблицы.НомерСтроки, "ЧГ="));
		Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТаблицы, СтрокаТаблицы.НомерСтроки, РеквизитЭтап);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле,, Отказ);
	КонецЦикла; 
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Функция ВыгрузитьМатериалыИУслуги()
	
	Результат = МатериалыИУслуги.Выгрузить(, 
		"НомерСтроки, 
		|Номенклатура, 
		|Характеристика,
		|ЭтапРедактирование, 
		|ПроизводитсяВПроцессе,
		|ИсточникПолученияПолуфабриката");
	
	Результат.Индексы.Добавить("ЭтапРедактирование");
	Результат.Индексы.Добавить("ЭтапРедактирование, Номенклатура");
	Результат.Индексы.Добавить("ЭтапРедактирование, Номенклатура, Характеристика");
	
	Возврат Результат;
	
КонецФункции

Функция ВыгрузитьВыходныеИзделия()
	
	Результат = ВыходныеИзделия.Выгрузить(, 
		"НомерСтроки, 
		|Номенклатура, 
		|Характеристика,
		|ЭтапРедактирование");
	
	Результат.Индексы.Добавить("ЭтапРедактирование");
	
	Возврат Результат;
	
КонецФункции

Функция ВыгрузитьВозвратныеОтходы()
	
	Результат = ВозвратныеОтходы.Выгрузить(, 
		"НомерСтроки, 
		|Номенклатура, 
		|Характеристика,
		|ЭтапРедактирование");
	
	Результат.Индексы.Добавить("ЭтапРедактирование");
	
	Возврат Результат;
	
КонецФункции

Процедура ПроверитьЭтапыПроизводстваНаСтороне(Отказ) Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьПроизводствоНаСтороне") Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИСТИНА
	|ИЗ
	|	Справочник.ЭтапыПроизводства КАК Таблица
	|ГДЕ
	|	Таблица.Владелец = &Владелец И Таблица.ПроизводствоНаСтороне И НЕ Таблица.ПометкаУдаления");
	Запрос.УстановитьПараметр("Владелец", Ссылка);
	
	Если Запрос.Выполнить().Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	// Производство на стороне доступно только для типа производственного процесса "Изготовление, сборка"
	Если ТипПроизводственногоПроцесса <> Перечисления.ТипыПроизводственныхПроцессов.Сборка Тогда
		ТекстСообщения = СтрШаблон(НСтр("ru = 'В спецификации типа ""%1"" не допускается использовать этапы, выполняемые переработчиком';
										|en = 'Cannot use the stages performed by the toller in BOM of the %1 type '"), ТипПроизводственногоПроцесса);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект,,, Отказ);
		Возврат;
	КонецЕсли;
	
	// В КА не допускается в многоэтапной спецификации использовать этапы, выполняемые переработчиком
	Если МногоэтапныйПроизводственныйПроцесс И ПолучитьФункциональнуюОпцию("КомплекснаяАвтоматизация") Тогда
		ТекстСообщения = НСтр("ru = 'В многоэтапной спецификации не допускается использовать этапы, выполняемые переработчиком';
								|en = 'Cannot use steps executed by the toller in multi-step BOM'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект,,, Отказ);
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	МатериалыИУслуги.НомерСтроки                                                   КАК НомерСтроки,
	|	ВЫРАЗИТЬ(МатериалыИУслуги.Номенклатура КАК Справочник.Номенклатура)            КАК Номенклатура,
	|	ВЫРАЗИТЬ(МатериалыИУслуги.ЭтапРедактирование КАК Справочник.ЭтапыПроизводства) КАК ЭтапРедактирование,
	|	МатериалыИУслуги.ПроизводитсяВПроцессе                                         КАК ПроизводитсяВПроцессе,
	|	ВЫБОР
	|		КОГДА МатериалыИУслуги.ИсточникПолученияПолуфабриката ССЫЛКА Справочник.ЭтапыПроизводства
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ                                                                          КАК ПроизводитсяНаЭтапе,
	|	ВЫБОР
	|		КОГДА МатериалыИУслуги.ИсточникПолученияПолуфабриката ССЫЛКА Справочник.ЭтапыПроизводства
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ                                                                          КАК ПроизводитсяПоСпецификации
	|ПОМЕСТИТЬ ВТТаблица
	|ИЗ
	|	&МатериалыИУслуги КАК МатериалыИУслуги
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СписокЭтапов.Ссылка                КАК Ссылка,
	|	СписокЭтапов.ПроизводствоНаСтороне КАК ПроизводствоНаСтороне
	|ПОМЕСТИТЬ ВтСписокЭтапов
	|ИЗ
	|	Справочник.ЭтапыПроизводства КАК СписокЭтапов
	|ГДЕ
	|	СписокЭтапов.Владелец = &Спецификация
	|	И НЕ СписокЭтапов.ПометкаУдаления
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.ЭтапыПроизводства.ПустаяСсылка),
	|	МАКСИМУМ(СписокЭтапов.ПроизводствоНаСтороне)
	|ИЗ
	|	Справочник.ЭтапыПроизводства КАК СписокЭтапов
	|ГДЕ
	|	СписокЭтапов.Владелец = &Спецификация
	|	И СписокЭтапов.НомерЭтапа = 1
	|	И НЕ СписокЭтапов.ПометкаУдаления
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	СписокЭтапов.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МатериалыИУслуги.НомерСтроки                       КАК НомерСтроки,
	|	МатериалыИУслуги.Номенклатура                      КАК Номенклатура,
	|	ЕСТЬNULL(СписокЭтапов.ПроизводствоНаСтороне, ЛОЖЬ) КАК ПроизводствоНаСтороне,
	|	МатериалыИУслуги.ПроизводитсяВПроцессе             КАК ПроизводитсяВПроцессе,
	|	МатериалыИУслуги.ПроизводитсяНаЭтапе               КАК ПроизводитсяНаЭтапе,
	|	МатериалыИУслуги.ПроизводитсяПоСпецификации        КАК ПроизводитсяПоСпецификации
	|ПОМЕСТИТЬ ВТМатериалыИУслуги
	|ИЗ
	|	ВТТаблица КАК МатериалыИУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВтСписокЭтапов КАК СписокЭтапов
	|		ПО МатериалыИУслуги.ЭтапРедактирование = СписокЭтапов.Ссылка
	|;
	|
	|ВЫБРАТЬ
	|	Таблица.Ссылка               КАК Этап,
	|	Таблица.Наименование         КАК НаименованиеЭтапа,
	|	Таблица.НомерЭтапа           КАК НомерЭтапа,
	|	Таблица.НомерСледующегоЭтапа КАК НомерСледующегоЭтапа
	|ИЗ
	|	Справочник.ЭтапыПроизводства КАК Таблица
	|ГДЕ 
	|	Таблица.Владелец = &Спецификация
	|		И Таблица.ПроизводствоНаСтороне
	|		И НЕ Таблица.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерЭтапа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Т.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	ВТМатериалыИУслуги КАК Т
	|ГДЕ
	|	ВЫБОР
	|			КОГДА Т.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|					И Т.ПроизводствоНаСтороне
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Т.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	ВТМатериалыИУслуги КАК Т
	|ГДЕ
	|	&ИспользуетсяПроизводство21
	|	И ВЫБОР
	|			КОГДА Т.ПроизводитсяВПроцессе
	|					И Т.ПроизводствоНаСтороне
	|					И (НЕ &ИспользуетсяПроизводство22
	|						ИЛИ Т.ПроизводитсяПоСпецификации
	|							И &ИспользуетсяПроизводство22)
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ");
	Запрос.УстановитьПараметр("Спецификация", Ссылка);
	
	НастройкиПодсистемыПроизводство = ПроизводствоСерверПовтИсп.НастройкиПодсистемыПроизводство();
	Запрос.УстановитьПараметр("ИспользуетсяПроизводство21", НастройкиПодсистемыПроизводство.ИспользуетсяПроизводство21);
	Запрос.УстановитьПараметр("ИспользуетсяПроизводство22", НастройкиПодсистемыПроизводство.ИспользуетсяПроизводство22);
	
	ТаблицаВыходныеИзделия  = ВыгрузитьВыходныеИзделия();
	ТаблицаВозвратныеОтходы = ВыгрузитьВозвратныеОтходы();
	ТаблицаМатериалыИУслуги = ВыгрузитьМатериалыИУслуги();
	Запрос.УстановитьПараметр("МатериалыИУслуги", ТаблицаМатериалыИУслуги);
	
	Результат = Запрос.ВыполнитьПакет();
	КоличествоПакетов = Результат.Количество();
	
	// Для этапов выполняемых на стороне должны быть описаны материалы и выходные изделия
	Если Не Результат[КоличествоПакетов - 3].Пустой() Тогда
		
		ШаблонТекстаПовторПродукции = НСтр("ru = 'Номенклатура ""%1"" не может присутствовать одновременно в продукции и в материалах (услугах).';
											|en = 'The ""%1"" products cannot be both in products and materials (services).'");
		ШаблонТекстаПовторПобочногоВыпуска = НСтр("ru = 'Номенклатура ""%1"" не может присутствовать одновременно в побочном выпуске и в материалах (услугах).';
													|en = 'The ""%1"" products cannot be both in side release and materials (services).'");
		
		Если МногоэтапныйПроизводственныйПроцесс Тогда
			
			//++ НЕ УТКА
			ПараметрыОтбора = Новый Структура;
			ПараметрыОтбора.Вставить("ЭтапРедактирование");
			
			ПараметрыОтбораПоПустомуЭтапу = Новый Структура;
			ПараметрыОтбораПоПустомуЭтапу.Вставить("ЭтапРедактирование", Справочники.ЭтапыПроизводства.ПустаяСсылка());
			
			ШаблонТекстаНетСтрокВТабличнойЧасти = НСтр("ru = 'Для этапа %1, выполняемого переработчиком, не введено ни одной строки в список ""%2""';
														|en = 'No lines are entered in the ""%2"" list for step %1 performed by data toller'");
			
			Выборка = Результат[КоличествоПакетов - 3].Выбрать();
			
			Пока Выборка.Следующий() Цикл
				
				ПараметрыОтбора.ЭтапРедактирование = Выборка.Этап;
				
				МассивСтрокВыходныеИзделия = ТаблицаВыходныеИзделия.НайтиСтроки(ПараметрыОтбора);
				
				Если Выборка.НомерСледующегоЭтапа = 0 Тогда
					
					ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивСтрокВыходныеИзделия,
						ТаблицаВыходныеИзделия.НайтиСтроки(ПараметрыОтбораПоПустомуЭтапу));
						
				КонецЕсли;
				
				МассивСтрокВозвратныеОтходы = ТаблицаВозвратныеОтходы.НайтиСтроки(ПараметрыОтбора);
				
				Если Выборка.НомерСледующегоЭтапа = 0 Тогда
					
					ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивСтрокВозвратныеОтходы,
						ТаблицаВозвратныеОтходы.НайтиСтроки(ПараметрыОтбораПоПустомуЭтапу));
						
				КонецЕсли;
				
				// В этапе на стороне должно быть хотя бы одно выходное изделие
				// * в старой концепции - по рассчитываемой стоимости
				// * в новой концепции: 
				// ** в последнем этапе - по рассчитываемой стоимости
				// ** в остальных этапах - по фиксируемой стоимости
				Если НастройкиПодсистемыПроизводство.ИспользуетсяПроизводство22 Тогда
					
					// проверяем все этапы за исключением последнего, последний проверит платформа
					Если Выборка.НомерСледующегоЭтапа <> 0 И МассивСтрокВозвратныеОтходы.ВГраница() = -1 Тогда
						
						ТекстСообщения = СтрШаблон(ШаблонТекстаНетСтрокВТабличнойЧасти, Выборка.НаименованиеЭтапа, ПредставлениеТаблицыВФорме("ВозвратныеОтходы"));
						
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
							ТекстСообщения, 
							ЭтотОбъект, 
							"ВозвратныеОтходы",, 
							Отказ); 
						
					КонецЕсли;
					
				Иначе
					
					Если МассивСтрокВыходныеИзделия.ВГраница() = -1 Тогда
						
						ТекстСообщения = СтрШаблон(ШаблонТекстаНетСтрокВТабличнойЧасти, Выборка.НаименованиеЭтапа, ПредставлениеТаблицыВФорме("ВыходныеИзделия"));
						
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
							ТекстСообщения,
							ЭтотОбъект,
							"ВыходныеИзделия",,
							Отказ);
						
					КонецЕсли;
					
				КонецЕсли;
				
				МассивСтрокМатериалыИУслуги = ТаблицаМатериалыИУслуги.НайтиСтроки(ПараметрыОтбора);
				
				Если Выборка.НомерЭтапа = 1 Тогда
					
					ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивСтрокМатериалыИУслуги,
						ТаблицаМатериалыИУслуги.НайтиСтроки(ПараметрыОтбораПоПустомуЭтапу));
						
				КонецЕсли;
				
				// Для этапа, выполняемого переработчиком, должен быть описан хотя бы один материал
				Если МассивСтрокМатериалыИУслуги.ВГраница() = -1 Тогда
					
					ТекстСообщения = СтрШаблон(ШаблонТекстаНетСтрокВТабличнойЧасти, Выборка.НаименованиеЭтапа, ПредставлениеТаблицыВФорме("МатериалыИУслуги"));
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
						ТекстСообщения, 
						ЭтотОбъект, 
						"МатериалыИУслуги",, 
						Отказ);
						
				КонецЕсли;
				
				// В старой концепции передача одной и той же номенклатуры между этапами запрещена
				Если НастройкиПодсистемыПроизводство.ИспользуетсяПроизводство21 Тогда
					
					МассивПроверок = Новый Массив;
					
					ПараметрыПроверки = Новый Структура;
					ПараметрыПроверки.Вставить("ИмяТабличнойЧасти", "ВыходныеИзделия");
					ПараметрыПроверки.Вставить("Коллекция",         МассивСтрокВыходныеИзделия);
					ПараметрыПроверки.Вставить("ШаблонТекста",      ШаблонТекстаПовторПродукции);
					
					МассивПроверок.Добавить(ПараметрыПроверки);
					
					ПараметрыПроверки = Новый Структура;
					ПараметрыПроверки.Вставить("ИмяТабличнойЧасти", "ВозвратныеОтходы");
					ПараметрыПроверки.Вставить("Коллекция",         МассивСтрокВозвратныеОтходы);
					ПараметрыПроверки.Вставить("ШаблонТекста",      ШаблонТекстаПовторПобочногоВыпуска);
					
					МассивПроверок.Добавить(ПараметрыПроверки);
					
					Для Каждого ПараметрыПроверки Из МассивПроверок Цикл
						
						Для Каждого Строка Из ПараметрыПроверки.Коллекция Цикл
							
							СтруктураПоиска = Новый Структура;
							СтруктураПоиска.Вставить("ЭтапРедактирование", Выборка.Этап);
							СтруктураПоиска.Вставить("Номенклатура", Строка.Номенклатура);
							
							Если ЗначениеЗаполнено(Строка.Характеристика) Тогда
								СтруктураПоиска.Вставить("Характеристика", Строка.Характеристика);
							КонецЕсли; 
							
							ЕстьДублиМатериалыИУслуги = ТаблицаМатериалыИУслуги.НайтиСтроки(СтруктураПоиска).ВГраница() <> -1;
							
							Если НЕ ЕстьДублиМатериалыИУслуги И Выборка.НомерЭтапа = 1 Тогда
								
								СтруктураПоиска.ЭтапРедактирование = Справочники.ЭтапыПроизводства.ПустаяСсылка();
								
								ЕстьДублиМатериалыИУслуги = ТаблицаМатериалыИУслуги.НайтиСтроки(СтруктураПоиска).ВГраница() <> -1;
								
							КонецЕсли;
							
							Если ЕстьДублиМатериалыИУслуги Тогда
							
								ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									ПараметрыПроверки.ШаблонТекста, 
									НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
										Строка.Номенклатура, 
										Строка.Характеристика));
								
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
									ТекстСообщения, 
									ЭтотОбъект, 
									ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(
										ПараметрыПроверки.ИмяТабличнойЧасти, 
										Строка.НомерСтроки, 
										"Номенклатура"),,
									Отказ);
								
							КонецЕсли;
							
						КонецЦикла;
						
					КонецЦикла;
					
				КонецЕсли;
				
			КонецЦикла;
			//-- НЕ УТКА
			
		Иначе
			
			// В старой концепции передача одной и той же номенклатуры между этапами запрещена
			Если НастройкиПодсистемыПроизводство.ИспользуетсяПроизводство21 Тогда
					
				МассивПроверок = Новый Массив;
				
				ПараметрыПроверки = Новый Структура;
				ПараметрыПроверки.Вставить("ИмяТабличнойЧасти", "ВыходныеИзделия");
				ПараметрыПроверки.Вставить("Коллекция",         ВыходныеИзделия);
				ПараметрыПроверки.Вставить("ШаблонТекста",      ШаблонТекстаПовторПродукции);
				
				МассивПроверок.Добавить(ПараметрыПроверки);
				
				ПараметрыПроверки = Новый Структура;
				ПараметрыПроверки.Вставить("ИмяТабличнойЧасти", "ВозвратныеОтходы");
				ПараметрыПроверки.Вставить("Коллекция",         ВозвратныеОтходы);
				ПараметрыПроверки.Вставить("ШаблонТекста",      ШаблонТекстаПовторПобочногоВыпуска);
				
				МассивПроверок.Добавить(ПараметрыПроверки);
				
				Для Каждого ПараметрыПроверки Из МассивПроверок Цикл
					
					Для Каждого Строка Из ПараметрыПроверки.Коллекция Цикл
					
						СтруктураПоиска = Новый Структура("Номенклатура", Строка.Номенклатура);
						Если ЗначениеЗаполнено(Строка.Характеристика) Тогда
							СтруктураПоиска.Вставить("Характеристика", Строка.Характеристика);
						КонецЕсли; 
						
						Если МатериалыИУслуги.НайтиСтроки(СтруктураПоиска).ВГраница() <> -1 Тогда
							
							ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
								ПараметрыПроверки.ШаблонТекста, 
								НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
									Строка.Номенклатура, 
									Строка.Характеристика));
								
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
								ТекстСообщения, 
								ЭтотОбъект, 
								ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(
									ПараметрыПроверки.ИмяТабличнойЧасти, 
									Строка.НомерСтроки, 
									"Номенклатура"),,
								Отказ);
							
						КонецЕсли;
						
					КонецЦикла;
					
				КонецЦикла;
				
			КонецЕсли;
			
			// Для этапа, выполняемого переработчиком, должен быть описан хотя бы один материал
			Если ТаблицаМатериалыИУслуги.Количество() = 0 Тогда
				
				ШаблонТекста = НСтр("ru = 'Не введено ни одной строки в список ""Материалы и услуги""';
									|en = 'No line is entered into the ""Materials and services"" list'");
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ШаблонТекста, 
					ЭтотОбъект, 
					"МатериалыИУслуги",, 
					Отказ); 
					
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	// В списке ""Материалы и работы"" не допускается указание работ для этапов, выполняемых переработчиком
	Если Не Результат[КоличествоПакетов - 2].Пустой() Тогда
		
		ШаблонТекста = НСтр("ru = 'В списке ""Материалы и работы"" не допускается указание работ для этапов, выполняемых переработчиком (см. строку %1).';
							|en = 'In the ""Materials and works"" list, it is not allowed to specify works for the stages executed by the toller (see line %1).'");
		
		Выборка = Результат[КоличествоПакетов - 2].Выбрать();
			
		Пока Выборка.Следующий() Цикл
			
			Поле           = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИУслуги", Выборка.НомерСтроки, "Номенклатура");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонТекста, Выборка.НомерСтроки);
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения, 
				ЭтотОбъект, 
				Поле,, 
				Отказ);
			
		КонецЦикла;
		
	КонецЕсли;
	
	// В старой концепции в списке ""Материалы и работы"" не допускается указание 
	//   полуфабрикатов производимых в процессе для этапов, выполняемых переработчиком
	Если Не Результат[КоличествоПакетов - 1].Пустой() Тогда
		
		ШаблонТекста = НСтр("ru = 'В списке ""Материалы и работы"" не допускается указание полуфабрикатов производимых в процессе для этапов, выполняемых переработчиком (см. строку %1).';
							|en = 'In the ""Materials and works"" list, it is not allowed to specify semi-finished products manufactured in the process for the stages executed by the toller (see line %1).'");
		
		Выборка = Результат[КоличествоПакетов - 1].Выбрать();
			
		Пока Выборка.Следующий() Цикл
			
			Поле           = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИУслуги", Выборка.НомерСтроки, "Номенклатура");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонТекста, Выборка.НомерСтроки);
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения, 
				ЭтотОбъект, 
				Поле,, 
				Отказ);
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область Прочее

Процедура ПроверитьСкорректироватьЭтапыПроизводства(Отказ)
	
	Если ЭтоНовый() Тогда
		Возврат;
	КонецЕсли;
	
	Блокировка = Новый БлокировкаДанных;
	Блокировка.Добавить("Справочник.ЭтапыПроизводства").УстановитьЗначение("Владелец", Ссылка);
	Блокировка.Заблокировать();

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Этапы.Ссылка,
	|	Этапы.НомерЭтапа,
	|	Этапы.НомерСледующегоЭтапа,
	|	Этапы.ОдновременноПроизводимоеКоличествоЕдиницПартийИзделий КАК ОдновременноПроизводимоеКоличество
	|ИЗ
	|	Справочник.ЭтапыПроизводства КАК Этапы
	|ГДЕ
	|	Этапы.Владелец = &Спецификация
	|	И НЕ Этапы.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	Этапы.НомерЭтапа");
	Запрос.УстановитьПараметр("Спецификация", Ссылка);
	
	СтатусДействует = (Статус = Перечисления.СтатусыСпецификаций.Действует);
	Индекс = 1;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Попытка
			
			Если МногоэтапныйПроизводственныйПроцесс Или (Индекс = 1) Тогда
				
				ОчиститьСсылкуНаЭтап = Ложь;
				ТребуетсяПеренумеровать = Не МногоэтапныйПроизводственныйПроцесс И (Выборка.НомерЭтапа <> 1 ИЛИ Выборка.НомерСледующегоЭтапа <> 0);
				
				Если СтатусДействует И Не ВыпускПроизвольнымиПорциями
					И Выборка.ОдновременноПроизводимоеКоличество <> Цел(Выборка.ОдновременноПроизводимоеКоличество) Тогда
					ТребуетсяОкруглитьКоличество = Истина;
				Иначе
					ТребуетсяОкруглитьКоличество = Ложь;
				КонецЕсли;
				
				Если ТребуетсяПеренумеровать ИЛИ ТребуетсяОкруглитьКоличество Тогда
					
					ЭтапОбъект = Выборка.Ссылка.ПолучитьОбъект();
					
					Если ТребуетсяПеренумеровать Тогда
						ЭтапОбъект.НомерЭтапа = 1;
						ЭтапОбъект.НомерСледующегоЭтапа = 0;
					КонецЕсли;
					
					Если ТребуетсяОкруглитьКоличество Тогда
						ЭтапОбъект.ОдновременноПроизводимоеКоличествоЕдиницПартийИзделий = Окр(ЭтапОбъект.ОдновременноПроизводимоеКоличествоЕдиницПартийИзделий);
					КонецЕсли;
					
					ЭтапОбъект.Записать();
					
				КонецЕсли;
				
			Иначе
				
				ОчиститьСсылкуНаЭтап = Истина;
				
				ЭтапОбъект = Выборка.Ссылка.ПолучитьОбъект();
				ЭтапОбъект.ДополнительныеСвойства.Вставить("РазрешитьЗапись");
				
				ЭтапОбъект.УстановитьПометкуУдаления(Истина);
				
			КонецЕсли;
			
		Исключение
			
			ИмяСобытия = НСтр("ru = 'Ресурсная спецификация';
								|en = 'Bill of resources'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
			ТекстШаблон = НСтр("ru = 'Не удалось скорректировать этапы ресурсной спецификации %1';
								|en = 'Cannot correct the bill of resources steps %1'");
			
			ТекстСообщения = СтрШаблон(ТекстШаблон, НСтр("ru = '(подробнее см. в журнале регистрации)';
														|en = '(for more details, see the event log)'"));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,,, Отказ);
			
			ТекстСообщения = СтрШаблон(ТекстШаблон, НСтр("ru = 'по причине:';
														|en = 'due to:'") + " " + ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(
				ИмяСобытия,
				УровеньЖурналаРегистрации.Предупреждение,
				,
				Ссылка,
				ТекстСообщения);
			
		КонецПопытки;
		
		Если ОчиститьСсылкуНаЭтап Тогда
			
			ОчиститьСсылкуНаВыбранныйЭтап(ВыходныеИзделия,  Выборка.Ссылка);
			ОчиститьСсылкуНаВыбранныйЭтап(ВозвратныеОтходы, Выборка.Ссылка);
			ОчиститьСсылкуНаВыбранныйЭтап(МатериалыИУслуги, Выборка.Ссылка);
			ОчиститьСсылкуНаВыбранныйЭтап(Трудозатраты,     Выборка.Ссылка);
			
		КонецЕсли;
		
		Индекс = Индекс + 1;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗарегистрироватьРасчетДлительностиПоСпецификации() Экспорт
	
	// При изменении статуса спецификации запускаем полный пересчет длительности:
	// - рассчитываем всю очередь заданий, 
	// - рассчитываем количество дней до окончания.
	
	Если Статус <> Перечисления.СтатусыСпецификаций.Действует ИЛИ ЭтоНовый() Тогда
		Возврат;
	КонецЕсли;
	
	СтатусДоИзменения = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтотОбъект.Ссылка, "Статус");
	
	Если СтатусДоИзменения <> Перечисления.СтатусыСпецификаций.ВРазработке Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыЗапуска = РегистрыСведений.ЗаданияКРасчетуДлительностиПроизводства.ПараметрыЗапуска();
	Если ДополнительныеСвойства.Свойство("ЗапретитьРасчетДлительностиПроизводства") Тогда
		ПараметрыЗапуска.АвтоЗапуск = Ложь;
	КонецЕсли;
	ПараметрыЗапуска.ТолькоНовые = Ложь;
	
	ДополнительныеСвойства.Вставить("РассчитатьДлительностьПроизводства", ПараметрыЗапуска);
	
КонецПроцедуры

Процедура ОбновитьСвязанныеДанные(Отказ)
	
	Если ДополнительныеСвойства.Свойство("РассчитатьДлительностьПроизводства") Тогда
		
		ПараметрыЗапуска = ДополнительныеСвойства.РассчитатьДлительностьПроизводства;
		УправлениеДаннымиОбИзделиях.РассчитатьДлительностьПроизводства(Ссылка, ПараметрыЗапуска, Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОчиститьВыборЭтапов(ТабличнаяЧасть)

	Для каждого СтрокаТаблицы Из ТабличнаяЧасть Цикл
		СтрокаТаблицы.Этап = Справочники.ЭтапыПроизводства.ПустаяСсылка();
		СтрокаТаблицы.ЭтапРедактирование = Справочники.ЭтапыПроизводства.ПустаяСсылка();
	КонецЦикла; 
	
КонецПроцедуры

Процедура ОчиститьСсылкуНаВыбранныйЭтап(ТабличнаяЧасть, ЭтапСсылка)

	Для каждого СтрокаТаблицы Из ТабличнаяЧасть Цикл
		Если СтрокаТаблицы.Этап = ЭтапСсылка Тогда
			СтрокаТаблицы.Этап = Справочники.ЭтапыПроизводства.ПустаяСсылка();
		КонецЕсли; 
		Если СтрокаТаблицы.ЭтапРедактирование = ЭтапСсылка Тогда
			СтрокаТаблицы.ЭтапРедактирование = Справочники.ЭтапыПроизводства.ПустаяСсылка();
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры

Процедура ОчиститьНеиспользуемыеДанные()
	
	ИспользоватьПараметризациюРесурсныхСпецификаций = ПолучитьФункциональнуюОпцию("ИспользоватьПараметризациюРесурсныхСпецификаций");
	
	Для каждого ИмяТЧ Из СтрРазделить("ВыходныеИзделия,ВозвратныеОтходы,МатериалыИУслуги",",") Цикл
		Для каждого Строка Из ЭтотОбъект[ИмяТЧ] Цикл
			Если Не ПустаяСтрока(Строка.АлгоритмРасчетаКоличества) И ИспользоватьПараметризациюРесурсныхСпецификаций Тогда
				Строка.Количество = 0;
				Строка.КоличествоУпаковок = 0;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Для каждого Строка Из Трудозатраты Цикл
		Если Не ПустаяСтрока(Строка.АлгоритмРасчетаКоличества) И ИспользоватьПараметризациюРесурсныхСпецификаций Тогда
			Строка.Количество = 0;
		КонецЕсли;
	КонецЦикла;
	
	Справочники.РесурсныеСпецификации.ОчиститьНеиспользуемыеДанныеПоТипуПроизводства(ЭтотОбъект);
	
КонецПроцедуры

// Обновляет значение реквизита Этап в табличных частях
//  - если реквизит ЭтапРедактирование не пустой то подставляет значение из него
//  - если реквизит ЭтапРедактирование пустой то
//		1. для изделий подставляет последний этап
//		2. для материалов подставляет первый этап
//
Процедура ОбновитьПривязкуЭтапов()
	
	Если ЭтоНовый() Тогда
		Возврат;
	КонецЕсли;
	
	ЭтапПустаяСсылка = Справочники.ЭтапыПроизводства.ПустаяСсылка();
	
	ПервыйЭтап    = Неопределено;
	ПоследнийЭтап = Неопределено;
	Если (ВыходныеИзделия.Найти(ЭтапПустаяСсылка, "ЭтапРедактирование") <> Неопределено
			ИЛИ ВозвратныеОтходы.Найти(ЭтапПустаяСсылка, "ЭтапРедактирование") <> Неопределено
			ИЛИ МатериалыИУслуги.Найти(ЭтапПустаяСсылка, "ЭтапРедактирование") <> Неопределено
			ИЛИ Трудозатраты.Найти(ЭтапПустаяСсылка, "ЭтапРедактирование") <> Неопределено
		) Тогда
		ПолучитьПервыйИПоследнийЭтап(ПервыйЭтап, ПоследнийЭтап);
	КонецЕсли;
	
	СписокТЧ = Новый Массив;
	СписокТЧ.Добавить("ВыходныеИзделия");
	СписокТЧ.Добавить("ВозвратныеОтходы");
	СписокТЧ.Добавить("МатериалыИУслуги");
	СписокТЧ.Добавить("Трудозатраты");
	
	Для каждого ИмяТЧ Из СписокТЧ Цикл
		
		Для каждого СтрокаТЧ Из ЭтотОбъект[ИмяТЧ] Цикл
			
			Если СтрокаТЧ.ЭтапРедактирование.Пустая() Тогда
				Если ИмяТЧ = "ВыходныеИзделия" ИЛИ ИмяТЧ = "ВозвратныеОтходы" Тогда
					СтрокаТЧ.Этап = ПоследнийЭтап;
				Иначе
					СтрокаТЧ.Этап = ПервыйЭтап;
				КонецЕсли;
			Иначе
				СтрокаТЧ.Этап = СтрокаТЧ.ЭтапРедактирование;
			КонецЕсли; 
			
		КонецЦикла; 
		
	КонецЦикла; 
	
КонецПроцедуры

Процедура ПолучитьПервыйИПоследнийЭтап(ПервыйЭтап, ПоследнийЭтап)

	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	ЭтапыПроизводства.Ссылка,
		|	ЭтапыПроизводства.НомерЭтапа,
		|	ЭтапыПроизводства.НомерСледующегоЭтапа
		|ИЗ
		|	Справочник.ЭтапыПроизводства КАК ЭтапыПроизводства
		|ГДЕ
		|	(ЭтапыПроизводства.НомерЭтапа = 1
		|			ИЛИ ЭтапыПроизводства.НомерСледующегоЭтапа = 0)
		|	И ЭтапыПроизводства.Владелец = &Владелец
		|	И (НЕ ЭтапыПроизводства.ПометкаУдаления)");
		
	Запрос.УстановитьПараметр("Владелец", Ссылка);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
		
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.НомерЭтапа = 1 Тогда
			ПервыйЭтап = Выборка.Ссылка;
		КонецЕсли; 
		
		Если Выборка.НомерСледующегоЭтапа = 0 Тогда
			ПоследнийЭтап = Выборка.Ссылка;
		КонецЕсли; 
		
	КонецЦикла;
	
КонецПроцедуры

//++ НЕ УТКА

Процедура ОбновитьТребуетсяСправочноеУказаниеСерий()

	НаборЗаписей = РегистрыСведений.ТребуетсяСправочноеУказаниеСерий.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Спецификация.Установить(Ссылка);
	
	СтруктураПоиска = Новый Структура("ТребуетсяУказыватьСерии", Истина);
	
	// ВыходныеИзделия
	ТаблицаНоменклатура = ВыходныеИзделия.Выгрузить(СтруктураПоиска, "Номенклатура");
 	СписокНоменклатуры = ОбщегоНазначенияУТ.УдалитьПовторяющиесяЭлементыМассива(ТаблицаНоменклатура.ВыгрузитьКолонку("Номенклатура"));
	
	Для каждого НоменклатураСтроки Из СписокНоменклатуры Цикл
		Если НЕ ЗначениеЗаполнено(НоменклатураСтроки) Тогда
			Продолжить;
		КонецЕсли;
		СтроНоваяЗапись = НаборЗаписей.Добавить();
		СтроНоваяЗапись.Спецификация = Ссылка;
		СтроНоваяЗапись.Номенклатура = НоменклатураСтроки;
		СтроНоваяЗапись.ВидСтрокиСпецификации = Перечисления.ВидыСтрокДереваСпецификаций.ВыходноеИзделие;
	КонецЦикла; 
	
	// МатериалыИУслуги
	ТаблицаНоменклатура = МатериалыИУслуги.Выгрузить(СтруктураПоиска, "Номенклатура");
 	СписокНоменклатуры = ОбщегоНазначенияУТ.УдалитьПовторяющиесяЭлементыМассива(ТаблицаНоменклатура.ВыгрузитьКолонку("Номенклатура"));
	Для каждого НоменклатураСтроки Из СписокНоменклатуры Цикл
		Если НЕ ЗначениеЗаполнено(НоменклатураСтроки) Тогда
			Продолжить;
		КонецЕсли;
		СтроНоваяЗапись = НаборЗаписей.Добавить();
		СтроНоваяЗапись.Спецификация = Ссылка;
		СтроНоваяЗапись.Номенклатура = НоменклатураСтроки;
		СтроНоваяЗапись.ВидСтрокиСпецификации = Перечисления.ВидыСтрокДереваСпецификаций.Материал;
	КонецЦикла; 
	
	НаборЗаписей.Записать();
	
КонецПроцедуры

Функция ВыпускающиеЭтапы()
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ЭтапыПроизводства.Ссылка
	|ИЗ
	|	Справочник.ЭтапыПроизводства КАК ЭтапыПроизводства
	|ГДЕ
	|	Владелец = &Ссылка И НЕ ПометкаУдаления И НомерСледующегоЭтапа = 0");
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции

//-- НЕ УТКА
Функция ПредставлениеТаблицыВФорме(ИмяТЧ)
	
	ИмяСписка = "";
	
	Если ИмяТЧ = "ВыходныеИзделия"
		И ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Сборка Тогда
		
		ИмяСписка = НСтр("ru = 'Продукция';
						|en = 'Products'");
		
	Иначе
		
		ИмяСписка = Метаданные.Справочники.РесурсныеСпецификации.ТабличныеЧасти[ИмяТЧ].Синоним;
		
	КонецЕсли;
	
	Возврат ИмяСписка;
	
КонецФункции

Процедура ПроверитьЗаполнениеКоличестваВСтрокеТабЧасти(ИмяТЧ, ПредставлениеТЧ, Строка, Отказ)
	
	Если НЕ ПустаяСтрока(Строка.АлгоритмРасчетаКоличества) И ПолучитьФункциональнуюОпцию("ИспользоватьПараметризациюРесурсныхСпецификаций") Тогда
		Возврат;
	КонецЕсли;
	
	Если Строка.Количество = 0 И Строка.КоличествоУпаковок <> 0 Тогда
		
		ТекстСообщения = НСтр("ru = 'Обнаружено нулевое количество при пересчете в единицу хранения';
								|en = 'Zero quantity is detected on conversion into the storage unit'");
		
	ИначеЕсли Строка.Количество = 0 ИЛИ Строка.КоличествоУпаковок = 0 Тогда
		
		ТекстСообщения = ОбщегоНазначенияКлиентСервер.ТекстОшибкиЗаполнения("Колонка", "Заполнение", НСтр("ru = 'Количество';
																											|en = 'Quantity'"),
			Строка.НомерСтроки, ПредставлениеТЧ);
		
	Иначе
		Возврат;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,
		ЭтотОбъект,
		ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, Строка.НомерСтроки, "КоличествоУпаковок"),,
		Отказ);
	
КонецПроцедуры

Функция ПараметрыСинхронизацииКлючей()
	
	Результат = Новый Соответствие;
	
	Результат.Вставить("Справочник.ПартииПроизводства", "ПометкаУдаления");
	
	Возврат Результат;
	
КонецФункции
#КонецОбласти

#КонецОбласти

#КонецЕсли
