﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область Печать

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	//++EE:IVI 3/3/2022 ANKT-106
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ЭЭ_ОписьАктПереоценки";
	КомандаПечати.Представление = НСтр("ru = 'Опись-акт переоценки'");
	//--EE:IVI 3/3/2022 ANKT-106
	//++EE:KMV 09/08/2022 ANKT-195	
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	//--EE:KMV 09/08/2022 ANKT-195	
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)  Экспорт
	//++EE:IVI 3/3/2022 ANKT-106
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЭЭ_ОписьАктПереоценки") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм,
			"ЭЭ_ОписьАктПереоценки",
			НСтр("ru = 'Опись-акт переоценки'"),
			ПечатьОписьАктПереоценки(МассивОбъектов, ОбъектыПечати, ПараметрыПечати),,
			"Документ.Чд_УценкаПриобретения.ЭЭ_ОписьАктПереоценки");
		КонецЕсли;
	//--EE:IVI 3/3/2022 ANKT-106
КонецПроцедуры

//++EE:IVI 3/3/2022 ANKT-106
Функция ПечатьОписьАктПереоценки(МассивОбъектов, ОбъектыПечати, ПараметрыПечати) Экспорт
	//++EE:KMV 09/08/2022 ANKT-195
	ТабличныйДокумент = Новый ТабличныйДокумент; 
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	ТабличныйДокумент.КлючПараметровПечати = "ЭЭ_ОписьАктПереоценки";
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.Чд_УценкаПриобретения.ЭЭ_ПФ_MXL_ОписьАктПереоценки");
	
	УНП = "291193252"; 
	
	ДанныеОрганизации = ПолучитьДанныеОрганизацииИДанныеБанка(УНП);
	
	ДанныеДляПечатнойФормы = СформироватьДанныеДляПечатиАктПереоценки(МассивОбъектов);
	РезультатПоТабличнойЧасти = ДанныеДляПечатнойФормы.РезультатПоТабличнойЧасти.Выбрать();
	ВыборкаТовары = РезультатПоТабличнойЧасти;
	РезультатПоШапке = ДанныеДляПечатнойФормы.РезультатПоШапке.Выбрать();
	
	ВставитьРазделительСтраниц = Ложь;
	Пока РезультатПоШапке.Следующий() Цикл 
		
		Если ВставитьРазделительСтраниц Тогда 
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();	
		КонецЕсли;
		НомерСтрокиНачало =  ТабличныйДокумент.ВысотаТаблицы + 1;
		ВставитьРазделительСтраниц = Истина;
		ОбластЗаголовок  = Макет.ПолучитьОбласть("Заголовок");
		ОбластьШапка  = Макет.ПолучитьОбласть("Шапка");
		ОбластьИтог	  = Макет.ПолучитьОбласть("ИтогТаблицы");
		ОбластьПодвал = Макет.ПолучитьОбласть("Подвал");
		
		Сведения = Новый СписокЗначений;		
		Сведения.Добавить("", "ФИОРук");
		Сведения.Добавить("", "ДолжнРук");
		
		ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(ДанныеОрганизации.Организация, РезультатПоШапке.Дата + 1, Сведения);
		СтруктураЗаполненияЗаголовка = Новый Структура;
		СтруктураЗаполненияЗаголовка.Вставить("СокращенноеНаименование", ДанныеОрганизации.НаименованиеСокращенное);
		СчетАдресУНП = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1 в %2, %3", 
		ДанныеОрганизации.НомерСчета,
		ДанныеОрганизации.НаименованиеБанка,
		ДанныеОрганизации.УНП);
		СтруктураЗаполненияЗаголовка.Вставить("СчетАдресУНП", СчетАдресУНП);
		СтруктураЗаполненияЗаголовка.Вставить("ЮрАдресОрганизации", ДанныеОрганизации.ЮридическийАдрес);
		СтруктураЗаполненияЗаголовка.Вставить("НомерДокумента", РезультатПоШапке.Номер);
		СтруктураЗаполненияЗаголовка.Вставить("ТекущаяДата", Формат(РезультатПоШапке.Дата + 1, "ДЛФ=DD"));
		СтруктураЗаполненияЗаголовка.Вставить("ПисьмоПроизводителя", РезультатПоШапке.ПисьмоПроизводителя);
		СтруктураЗаполненияЗаголовка.Вставить("Руководитель", ОргСведения.ДолжнРук);
		СтруктураЗаполненияЗаголовка.Вставить("ФИОРук", ФизическиеЛицаКлиентСервер.ФамилияИнициалы(ОргСведения.ФИОРук));	     
		
		ОбластЗаголовок.Параметры.Заполнить(СтруктураЗаполненияЗаголовка);
		ТабличныйДокумент.Вывести(ОбластЗаголовок);
		
		Если ЗначениеЗаполнено(РезультатПоШапке.Комиссия) Тогда
			
			ОбластьКомиссия = Макет.ПолучитьОбласть("Комиссия"); 
			ОбластьСтрокаКомиссии = Макет.ПолучитьОбласть("СтрокаКомиссии");
			
			ДанныеКомиссии = ПолучитьДанныеКомиссии(РезультатПоШапке.Комиссия);
			ОбластьКомиссия.Параметры.Комиссия = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("Комиссия назначенная приказом №%1 от %2 в составе:",
			ДанныеКомиссии.ШапкаДанныеКомиссии.Номер,
			Формат(ДанныеКомиссии.ШапкаДанныеКомиссии.Дата, "ДФ=dd.MM.yyyy"));
			ОбластьКомиссия.Параметры.ТекстПредседательКомиссии = "Председатель комиссии:";
			ОбластьКомиссия.Параметры.ДолжностьПредседателя = ДанныеКомиссии.ШапкаДанныеКомиссии.Должность;
			ОбластьКомиссия.Параметры.ФИОПредседателя = ФизическиеЛицаКлиентСервер.ФамилияИнициалы(ДанныеКомиссии.ШапкаДанныеКомиссии.Председатель);
			
			ТабличныйДокумент.Вывести(ОбластьКомиссия);
			
			Если ДанныеКомиссии.ЧленыКомиссии.Количество() > 0 Тогда  
				НомерЧленаКомиссии = 0;
				Для Каждого ЧленКомиссии Из ДанныеКомиссии.ЧленыКомиссии Цикл 
					НомерЧленаКомиссии = НомерЧленаКомиссии + 1;
					Если НомерЧленаКомиссии = 1 Тогда
						ОбластьСтрокаКомиссии.Параметры.ТекстКомиссии = "Члены комиссии:";	
					Иначе
						ОбластьСтрокаКомиссии.Параметры.ТекстКомиссии = "";
					КонецЕсли;
					ОбластьСтрокаКомиссии.Параметры.ДолжностьЧленКомиссии = ЧленКомиссии.Должность;
					ОбластьСтрокаКомиссии.Параметры.ФИОЧленаКомиссии = ФизическиеЛицаКлиентСервер.ФамилияИнициалы(ЧленКомиссии.Сотрудник);
					ТабличныйДокумент.Вывести(ОбластьСтрокаКомиссии);
				КонецЦикла;
			КонецЕсли;
			
		КонецЕсли;
		
		ОбластьШапка.Параметры.Заполнить(РезультатПоШапке);
		ТабличныйДокумент.Вывести(ОбластьШапка);
		
		ВыборкаТовары.Сбросить();
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Ссылка",РезультатПоШапке.Ссылка);
		
		НДС20Всего = 0;
		РазницаУценкиВсего = 0;
		РазницаБезНДСВсего = 0;
		
		Пока ВыборкаТовары.НайтиСледующий(СтруктураПоиска) Цикл
			ОбластьСтрока = Макет.ПолучитьОбласть("СтрокаТаблицы");
			ОбластьСтрока.Параметры.Заполнить(ВыборкаТовары);
			НДС20Всего = НДС20Всего + ВыборкаТовары.НДС20;
			РазницаУценкиВсего = РазницаУценкиВсего + ВыборкаТовары.РазницаУценки;
			РазницаБезНДСВсего = РазницаБезНДСВсего + ВыборкаТовары.РазницаБезНДС;
			ТабличныйДокумент.Вывести(ОбластьСтрока);
		КонецЦикла;
		ОбластьИтог.Параметры.НДС20Всего = НДС20Всего;
		ОбластьИтог.Параметры.РазницаУценкиВсего = РазницаУценкиВсего;
		ОбластьИтог.Параметры.РазницаБезНДСВсего = РазницаБезНДСВсего;
		ТабличныйДокумент.Вывести(ОбластьИтог);
		
		НДС20Пропись = Строка(НДС20Всего) + " " + ЧислоПрописью(НДС20Всего, "Л = ru_RU", "рубль, рубля, рублей, м, копейка, копейки, копеек, ж, 2");
		РазницаУценкиВсегоПропись = Строка(РазницаУценкиВсего) + " " + ЧислоПрописью(РазницаУценкиВсего, "Л = ru_RU", "рубль, рубля, рублей, м, копейка, копейки, копеек, ж, 2");
		ОбластьПодвал.Параметры.РазницаУценкиВсегоПропись = РазницаУценкиВсегоПропись;
		ОбластьПодвал.Параметры.НДС20Пропись = НДС20Пропись;
		ТабличныйДокумент.Вывести(ОбластьПодвал);
		
		Если ЗначениеЗаполнено(РезультатПоШапке.Комиссия) Тогда
			
			ОбластьПодписиПредседатель = Макет.ПолучитьОбласть("ПодписиПредседатель");
			ОбластьПодписиКомиссия = Макет.ПолучитьОбласть("ПодписиКомиссия");
			
			ОбластьПодписиПредседатель.Параметры.ТекстПредседательКомиссии = "Председатель комиссии:";
			ОбластьПодписиПредседатель.Параметры.ДолжностьПредседателя = ДанныеКомиссии.ШапкаДанныеКомиссии.Должность;
			ОбластьПодписиПредседатель.Параметры.ФИОПредседателя = ФизическиеЛицаКлиентСервер.ФамилияИнициалы(ДанныеКомиссии.ШапкаДанныеКомиссии.Председатель);
			
			ТабличныйДокумент.Вывести(ОбластьПодписиПредседатель);
			
			Если ДанныеКомиссии.ЧленыКомиссии.Количество() > 0 Тогда  
				НомерЧленаКомиссии = 0;
				Для Каждого ЧленКомиссии Из ДанныеКомиссии.ЧленыКомиссии Цикл 
					НомерЧленаКомиссии = НомерЧленаКомиссии + 1;
					Если НомерЧленаКомиссии = 1 Тогда
						ОбластьПодписиКомиссия.Параметры.ТекстКомиссии = "Члены комиссии:";	
					Иначе
						ОбластьПодписиКомиссия.Параметры.ТекстКомиссии = "";
					КонецЕсли;
					ОбластьПодписиКомиссия.Параметры.ДолжностьЧленКомиссии = ЧленКомиссии.Должность;
					ОбластьПодписиКомиссия.Параметры.ФИОЧленаКомиссии = ФизическиеЛицаКлиентСервер.ФамилияИнициалы(ЧленКомиссии.Сотрудник);
					ТабличныйДокумент.Вывести(ОбластьПодписиКомиссия);
				КонецЦикла;
			КонецЕсли;
			
		КонецЕсли;
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, РезультатПоШапке.Ссылка);
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	//--EE:KMV 09/08/2022 ANKT-195			
КонецФункции
//--EE:IVI 3/3/2022 ANKT-106

Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
		
		ВариантыОтчетовУТПереопределяемый.ДобавитьКомандуСтруктураПодчиненности(КомандыОтчетов);
		
КонецПроцедуры
#КонецОбласти

#Область Прочее
//++EE:KMV 09/08/2022 ANKT-195
Функция ПолучитьДанныеОрганизацииИДанныеБанка(ИНН)
	
	СтруктураЗаполнения = ПолучитьСтруктуруДанных();
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Организации.Ссылка КАК Организация,
		|	ЕСТЬNULL(ОрганизацииКонтактнаяИнформация.Представление, """") КАК ЮридическийАдрес,
		|	Организации.НаименованиеСокращенное КАК НаименованиеСокращенное,
		|	Организации.ИНН КАК УНП,
		|	ЕСТЬNULL(БанковскиеСчетаОрганизаций.Наименование, """") КАК НаименованиеБанка,
		|	ЕСТЬNULL(БанковскиеСчетаОрганизаций.НомерСчета, """") КАК НомерСчета
		|ИЗ
		|	Справочник.Организации КАК Организации
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации.КонтактнаяИнформация КАК ОрганизацииКонтактнаяИнформация
		|		ПО Организации.Ссылка = ОрганизацииКонтактнаяИнформация.Ссылка
		|			И (ОрганизацииКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
		|			И (ОрганизацииКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресОрганизации))
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.БанковскиеСчетаОрганизаций КАК БанковскиеСчетаОрганизаций
		|		ПО (БанковскиеСчетаОрганизаций.Владелец = Организации.Ссылка)
		|			И (БанковскиеСчетаОрганизаций.Чд_ОсновнойСчет)
		|			И (НЕ БанковскиеСчетаОрганизаций.ПометкаУдаления)
		|ГДЕ
		|	НЕ Организации.ПометкаУдаления
		|	И Организации.ИНН = &ИНН";
	
	Запрос.УстановитьПараметр("ИНН", ИНН);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если Не РезультатЗапроса.Пустой() Тогда 
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		ВыборкаДетальныеЗаписи.Следующий(); 
		
		СтруктураЗаполнения.Вставить("Организация", ВыборкаДетальныеЗаписи.Организация);
		СтруктураЗаполнения.Вставить("ЮридическийАдрес", ВыборкаДетальныеЗаписи.ЮридическийАдрес);
		СтруктураЗаполнения.Вставить("НаименованиеСокращенное", ВыборкаДетальныеЗаписи.НаименованиеСокращенное);
		СтруктураЗаполнения.Вставить("УНП", ВыборкаДетальныеЗаписи.УНП);
		СтруктураЗаполнения.Вставить("НаименованиеБанка", ВыборкаДетальныеЗаписи.НаименованиеБанка);
		СтруктураЗаполнения.Вставить("НомерСчета", ВыборкаДетальныеЗаписи.НомерСчета);
		
	КонецЕсли;
	
	Возврат СтруктураЗаполнения; 

КонецФункции

Функция СформироватьДанныеДляПечатиАктПереоценки(МассивОбъектов)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Чд_УценкаПриобретения.Ссылка КАК Ссылка,
		|	Чд_УценкаПриобретения.Номер КАК Номер,
		|	Чд_УценкаПриобретения.Дата КАК Дата,
		|	Чд_УценкаПриобретения.ПисьмоПроизводителя КАК ПисьмоПроизводителя,
		|	Чд_УценкаПриобретения.Приказ КАК Приказ,
		|	Чд_УценкаПриобретения.Комиссия КАК Комиссия
		|ИЗ
		|	Документ.Чд_УценкаПриобретения КАК Чд_УценкаПриобретения
		|ГДЕ
		|	Чд_УценкаПриобретения.Ссылка В(&МассивСсылок)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_УценкаПриобретения.Ссылка КАК Ссылка,
		|	Чд_УценкаПриобретения.Номер КАК Номер,
		|	Чд_УценкаПриобретения.Дата КАК Дата,
		|	Чд_УценкаПриобретенияТовары.НомерСтроки КАК НомерСтроки,
		|	Чд_УценкаПриобретенияТовары.Номенклатура КАК Номенклатура,
		|	Чд_УценкаПриобретенияТовары.Партия КАК Партия,
		|	Чд_УценкаПриобретенияТовары.СтавкаНДС КАК СтавкаНДС,
		|	Чд_УценкаПриобретенияТовары.ЕденицыИзмерения КАК ЕденицыИзмерения,
		|	Чд_УценкаПриобретенияТовары.Количество КАК Количество,
		|	Чд_УценкаПриобретенияТовары.ЦенаПТиУ КАК ЦенаПТиУ,
		|	Чд_УценкаПриобретенияТовары.Цена КАК Цена,
		|	Чд_УценкаПриобретенияТовары.КорректировкаПТиУ КАК КорректировкаПТиУ
		|ПОМЕСТИТЬ ВТ_Уценка
		|ИЗ
		|	Документ.Чд_УценкаПриобретения КАК Чд_УценкаПриобретения
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_УценкаПриобретения.Товары КАК Чд_УценкаПриобретенияТовары
		|		ПО Чд_УценкаПриобретения.Ссылка = Чд_УценкаПриобретенияТовары.Ссылка
		|ГДЕ
		|	Чд_УценкаПриобретения.Ссылка В(&МассивСсылок)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Уценка.Ссылка КАК Ссылка,
		|	ВТ_Уценка.Номер КАК Номер,
		|	ВТ_Уценка.Дата КАК Дата,
		|	ВТ_Уценка.НомерСтроки КАК НомерСтроки,
		|	ВТ_Уценка.Номенклатура КАК Номенклатура,
		|	ВТ_Уценка.Партия КАК Партия,
		|	СУММА(ЕСТЬNULL(СебестоимостьТоваров.СтоимостьРегл, 0)) КАК Себестоимость,
		|	СУММА(ЕСТЬNULL(СебестоимостьТоваров.ДопРасходыРегл, 0)) КАК ДопРасходы,
		|	СУММА(ЕСТЬNULL(СебестоимостьТоваров.Количество, 0)) КАК КоличествоУценки
		|ПОМЕСТИТЬ ВТ_РегистрСебест
		|ИЗ
		|	ВТ_Уценка КАК ВТ_Уценка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
		|		ПО ВТ_Уценка.Дата >= СебестоимостьТоваров.Период
		|			И ВТ_Уценка.Номенклатура = СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура
		|			И ВТ_Уценка.Партия = СебестоимостьТоваров.Партия
		|			И (СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход))
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Уценка.Ссылка,
		|	ВТ_Уценка.Номер,
		|	ВТ_Уценка.Дата,
		|	ВТ_Уценка.НомерСтроки,
		|	ВТ_Уценка.Номенклатура,
		|	ВТ_Уценка.Партия
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТ_Уценка.Ссылка,
		|	ВТ_Уценка.Номер,
		|	ВТ_Уценка.Дата,
		|	ВТ_Уценка.НомерСтроки,
		|	ВТ_Уценка.Номенклатура,
		|	ВТ_Уценка.Партия,
		|	-СУММА(ЕСТЬNULL(СебестоимостьТоваров.СтоимостьРегл, 0)),
		|	-СУММА(ЕСТЬNULL(СебестоимостьТоваров.ДопРасходыРегл, 0)),
		|	-СУММА(ЕСТЬNULL(СебестоимостьТоваров.Количество, 0))
		|ИЗ
		|	ВТ_Уценка КАК ВТ_Уценка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
		|		ПО ВТ_Уценка.Дата >= СебестоимостьТоваров.Период
		|			И ВТ_Уценка.Номенклатура = СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура
		|			И ВТ_Уценка.Партия = СебестоимостьТоваров.Партия
		|			И (СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход))
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Уценка.Ссылка,
		|	ВТ_Уценка.Номер,
		|	ВТ_Уценка.Дата,
		|	ВТ_Уценка.НомерСтроки,
		|	ВТ_Уценка.Номенклатура,
		|	ВТ_Уценка.Партия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_РегистрСебест.Номер КАК Номер,
		|	ВТ_РегистрСебест.Дата КАК Дата,
		|	ВТ_РегистрСебест.НомерСтроки КАК НомерСтроки,
		|	ВТ_РегистрСебест.Номенклатура КАК Номенклатура,
		|	ВТ_РегистрСебест.Партия КАК Партия,
		|	СУММА(ВТ_РегистрСебест.Себестоимость) КАК Себестоимость,
		|	СУММА(ВТ_РегистрСебест.ДопРасходы) КАК ДопРасходы,
		|	СУММА(ВТ_РегистрСебест.КоличествоУценки) КАК КоличествоУценки,
		|	ВТ_РегистрСебест.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_ГруппировкаИзРегистра
		|ИЗ
		|	ВТ_РегистрСебест КАК ВТ_РегистрСебест
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_РегистрСебест.Номер,
		|	ВТ_РегистрСебест.Дата,
		|	ВТ_РегистрСебест.НомерСтроки,
		|	ВТ_РегистрСебест.Номенклатура,
		|	ВТ_РегистрСебест.Партия,
		|	ВТ_РегистрСебест.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ГруппировкаИзРегистра.Дата КАК Дата,
		|	ВТ_ГруппировкаИзРегистра.НомерСтроки КАК НомерСтроки,
		|	ВТ_ГруппировкаИзРегистра.Номенклатура КАК Номенклатура,
		|	ВТ_ГруппировкаИзРегистра.Партия КАК Партия,
		|	ВТ_ГруппировкаИзРегистра.Номер КАК Номер,
		|	ВТ_ГруппировкаИзРегистра.Ссылка КАК Ссылка,
		|	ВЫБОР
		|		КОГДА ВТ_ГруппировкаИзРегистра.КоличествоУценки = 0
		|			ТОГДА 0
		|		ИНАЧЕ (ВТ_ГруппировкаИзРегистра.Себестоимость + ВТ_ГруппировкаИзРегистра.ДопРасходы) / ВТ_ГруппировкаИзРегистра.КоличествоУценки
		|	КОНЕЦ КАК Цена
		|ПОМЕСТИТЬ ВТ_Цены
		|ИЗ
		|	ВТ_ГруппировкаИзРегистра КАК ВТ_ГруппировкаИзРегистра
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Уценка.Ссылка КАК Ссылка,
		|	ВТ_Уценка.Номенклатура КАК Номенклатура,
		|	ВТ_Уценка.Партия КАК Партия,
		|	ВТ_Уценка.СтавкаНДС КАК СтавкаНДС,
		|	ВТ_Уценка.ЕденицыИзмерения КАК ЕденицыИзмерения,
		|	ВТ_Уценка.Количество КАК Количество,
		|	ВТ_Уценка.Цена КАК Цена,
		|	ВТ_Уценка.Количество * ЕСТЬNULL(ВЫРАЗИТЬ(ВТ_Цены.Цена КАК ЧИСЛО(15, 2)), 0) - ВТ_Уценка.Количество * ВТ_Уценка.Цена КАК РазницаБезНДС,
		|	ВТ_Уценка.КорректировкаПТиУ КАК КорректировкаПТиУ,
		|	ВТ_Уценка.НомерСтроки КАК НомерСтроки, 
		|   (ВТ_Уценка.Количество * ЕСТЬNULL(ВЫРАЗИТЬ(ВТ_Цены.Цена КАК ЧИСЛО(15, 2)), 0) - ВТ_Уценка.Количество * ВТ_Уценка.Цена) / 5 КАК НДС20,
		//|	ЕСТЬNULL(-КорректировкаПриобретенияРасхождения.СуммаНДС, 0) КАК НДС20,
		|  (ВТ_Уценка.Количество * ЕСТЬNULL(ВЫРАЗИТЬ(ВТ_Цены.Цена КАК ЧИСЛО(15, 2)), 0) - ВТ_Уценка.Количество * ВТ_Уценка.Цена) / 5 
		|  	+ ВТ_Уценка.Количество * ЕСТЬNULL(ВЫРАЗИТЬ(ВТ_Цены.Цена КАК ЧИСЛО(15, 2)), 0) - ВТ_Уценка.Количество * ВТ_Уценка.Цена  КАК РазницаУценки,
		//|	ЕСТЬNULL(-КорректировкаПриобретенияРасхождения.СуммаСНДС, 0) КАК РазницаУценки,
		|	ЕСТЬNULL(ВЫРАЗИТЬ(ВТ_Цены.Цена КАК ЧИСЛО(15, 2)), 0) КАК ЦенаУценки
		|ИЗ
		|	ВТ_Уценка КАК ВТ_Уценка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.КорректировкаПриобретения.Расхождения КАК КорректировкаПриобретенияРасхождения
		|		ПО ВТ_Уценка.КорректировкаПТиУ = КорректировкаПриобретенияРасхождения.Ссылка
		|			И ВТ_Уценка.Номенклатура = КорректировкаПриобретенияРасхождения.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Цены КАК ВТ_Цены
		|		ПО ВТ_Уценка.Ссылка = ВТ_Цены.Ссылка
		|			И ВТ_Уценка.НомерСтроки = ВТ_Цены.НомерСтроки
		|			И ВТ_Уценка.Номенклатура = ВТ_Цены.Номенклатура
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки";
		
	Запрос.УстановитьПараметр("МассивСсылок",МассивОбъектов);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	Возврат Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти", РезультатЗапроса[0], РезультатЗапроса[5]);
	
КонецФункции

Функция ПолучитьСтруктуруДанных()
	
	Структура = Новый Структура;
	
	Структура.Вставить("Организация");
	Структура.Вставить("ЮридическийАдрес");
	Структура.Вставить("НаименованиеСокращенное");
	Структура.Вставить("УНП");
	Структура.Вставить("НаименованиеБанка");
	Структура.Вставить("НомерСчета");
	
	Возврат Структура;
	
КонецФункции

Функция ПолучитьДанныеКомиссии(Комиссия)
	
	ШапкаДанныеКомиссии = ПолучитьСтруктуруДанныхКомиссии();
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КомиссииДляПечатныхФорм.ОснованиеНомер КАК Номер,
		|	КомиссииДляПечатныхФорм.ОснованиеДата КАК Дата,
		|	КомиссииДляПечатныхФорм.Председатель.Представление КАК Председатель,
		|	КомиссииДляПечатныхФорм.ДолжностьДляПечати КАК Должность
		|ИЗ
		|	Справочник.КомиссииДляПечатныхФорм КАК КомиссииДляПечатныхФорм
		|ГДЕ
		|	КомиссииДляПечатныхФорм.Ссылка = &Ссылка
		|	И НЕ КомиссииДляПечатныхФорм.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КомиссииДляПечатныхФормКомиссия.Сотрудник КАК Сотрудник,
		|	КомиссииДляПечатныхФормКомиссия.ДолжностьДляПечати КАК Должность
		|ИЗ
		|	Справочник.КомиссииДляПечатныхФорм.Комиссия КАК КомиссииДляПечатныхФормКомиссия
		|ГДЕ
		|	КомиссииДляПечатныхФормКомиссия.Ссылка = &Ссылка
		|	И НЕ КомиссииДляПечатныхФормКомиссия.Ссылка.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Ссылка", Комиссия);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	ДетальныеЗаписи = РезультатЗапроса[0].Выбрать();
	ДетальныеЗаписи.Следующий();
	ЗаполнитьЗначенияСвойств(ШапкаДанныеКомиссии, ДетальныеЗаписи); 
	
	Возврат Новый Структура("ШапкаДанныеКомиссии, ЧленыКомиссии", 
							ШапкаДанныеКомиссии, РезультатЗапроса[1].Выгрузить());

КонецФункции

Функция ПолучитьСтруктуруДанныхКомиссии()
	
	Структура = Новый Структура;
	
	Структура.Вставить("Номер");
	Структура.Вставить("Дата");
	Структура.Вставить("Председатель");
	Структура.Вставить("Должность");
	
	Возврат Структура
	
КонецФункции
//--EE:KMV 09/08/2022 ANKT-195	
#КонецОбласти
#КонецЕсли
