﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

&НаСервере
Функция ПолучитьСведенияИзРегистра(Дата, Контрагент, Договор, Параметр = Неопределено) Экспорт
	Перем СтрокаЗапроса;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СебестоимостьТоваровОстатки.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
		|	СебестоимостьТоваровОстатки.КоличествоОстаток КАК Количество,
		|	ВЫБОР
		|		КОГДА СебестоимостьТоваровОстатки.КоличествоОстаток = 0
		|			ТОГДА 0
		|		ИНАЧЕ СебестоимостьТоваровОстатки.СтоимостьРеглОстаток / СебестоимостьТоваровОстатки.КоличествоОстаток
		|	КОНЕЦ КАК Цена,
		|	СебестоимостьТоваровОстатки.АналитикаУчетаПартий.СтавкаНДС КАК СтавкаНДС,
		|	СебестоимостьТоваровОстатки.Партия КАК Партия,
		|	СебестоимостьТоваровОстатки.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения КАК ЕденицыИзмерения,
		|	СебестоимостьТоваровОстатки.Партия.Склад КАК Склад,
		|	СебестоимостьТоваровОстатки.АналитикаУчетаНоменклатуры.СкладскаяТерритория КАК АналитикаУчетаНоменклатурыСкладскаяТерритория
		|ПОМЕСТИТЬ ВТ_ДанныеИзРегистра
		|ИЗ
		|	РегистрНакопления.СебестоимостьТоваров.Остатки(
		|			&Дата,
		|			Партия ССЫЛКА Документ.ПриобретениеТоваровУслуг
		|				И АналитикаУчетаНоменклатуры.СкладскаяТерритория = Партия.Склад
		|				И Партия.Контрагент = &Контрагент
		|				И Партия.Договор = &Договор) КАК СебестоимостьТоваровОстатки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПриобретениеТоваровУслугТовары.НомерСтроки КАК НомерСтроки,
		|	ПриобретениеТоваровУслугТовары.Ссылка КАК Ссылка,
		|	ПриобретениеТоваровУслугТовары.Номенклатура КАК Номенклатура
		|ПОМЕСТИТЬ ВТ_Строки
		|ИЗ
		|	Документ.ПриобретениеТоваровУслуг.Товары КАК ПриобретениеТоваровУслугТовары
		|ГДЕ
		|	(ПриобретениеТоваровУслугТовары.Ссылка, ПриобретениеТоваровУслугТовары.Номенклатура) В
		|			(ВЫБРАТЬ
		|				ВТ_ДанныеИзРегистра.Партия КАК Партия,
		|				ВТ_ДанныеИзРегистра.Номенклатура КАК Номенклатура
		|			ИЗ
		|				ВТ_ДанныеИзРегистра КАК ВТ_ДанныеИзРегистра)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДанныеИзРегистра.Количество КАК Количество,
		|	ВТ_ДанныеИзРегистра.Цена КАК Цена,
		|	ВТ_ДанныеИзРегистра.СтавкаНДС КАК СтавкаНДС,
		|	ВТ_ДанныеИзРегистра.Партия КАК Партия,
		|	ВТ_ДанныеИзРегистра.ЕденицыИзмерения КАК ЕденицыИзмерения,
		|	ВТ_ДанныеИзРегистра.Номенклатура КАК Номенклатура,
		|	ВТ_Строки.НомерСтроки КАК НомерСтрокиВПартии,
		|	ВТ_ДанныеИзРегистра.Склад КАК Склад,
		|	ВТ_ДанныеИзРегистра.АналитикаУчетаНоменклатурыСкладскаяТерритория КАК АналитикаУчетаНоменклатурыСкладскаяТерритория
		|ПОМЕСТИТЬ ВТ_ПромИтог
		|ИЗ
		|	ВТ_ДанныеИзРегистра КАК ВТ_ДанныеИзРегистра
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Строки КАК ВТ_Строки
		|		ПО ВТ_ДанныеИзРегистра.Номенклатура = ВТ_Строки.Номенклатура
		|			И ВТ_ДанныеИзРегистра.Партия = ВТ_Строки.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ПромИтог.Количество КАК Количество,
		|	ВТ_ПромИтог.СтавкаНДС КАК СтавкаНДС,
		|	ВТ_ПромИтог.Партия КАК Партия,
		|	ВТ_ПромИтог.ЕденицыИзмерения КАК ЕденицыИзмерения,
		|	ВТ_ПромИтог.Номенклатура КАК Номенклатура,
		|	ВТ_ПромИтог.Номенклатура.Артикул КАК Артикул,
		|	ВТ_ПромИтог.НомерСтрокиВПартии КАК НомерСтрокиВПартии,
		|	ВТ_ПромИтог.Склад КАК Склад,
		|	ПриобретениеТоваровУслугТовары.Количество КАК КоличествоДокумент,
		|	ПриобретениеТоваровУслугТовары.Цена КАК ЦенаПТиУ,
		|	ПриобретениеТоваровУслугТовары.Сумма КАК СуммаПТиУ,
		|	ПриобретениеТоваровУслугТовары.Ссылка.НомерВходящегоДокумента КАК НомерПартии,
		|	ВТ_ПромИтог.АналитикаУчетаНоменклатурыСкладскаяТерритория КАК АналитикаУчетаНоменклатурыСкладскаяТерритория
		|ПОМЕСТИТЬ ВТ_ИтогОпт
		|ИЗ
		|	ВТ_ПромИтог КАК ВТ_ПромИтог
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг.Товары КАК ПриобретениеТоваровУслугТовары
		|		ПО ВТ_ПромИтог.НомерСтрокиВПартии = ПриобретениеТоваровУслугТовары.НомерСтроки
		|			И ВТ_ПромИтог.Партия = ПриобретениеТоваровУслугТовары.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СебестоимостьТоваровОстатки.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
		|	СебестоимостьТоваровОстатки.КоличествоОстаток КАК Количество,
		|	ВЫБОР
		|		КОГДА СебестоимостьТоваровОстатки.КоличествоОстаток = 0
		|			ТОГДА 0
		|		ИНАЧЕ СебестоимостьТоваровОстатки.СтоимостьРеглОстаток / СебестоимостьТоваровОстатки.КоличествоОстаток
		|	КОНЕЦ КАК Цена,
		|	СебестоимостьТоваровОстатки.АналитикаУчетаПартий.СтавкаНДС КАК СтавкаНДС,
		|	СебестоимостьТоваровОстатки.Партия КАК Партия,
		|	СебестоимостьТоваровОстатки.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения КАК ЕденицыИзмерения,
		|	СебестоимостьТоваровОстатки.Партия.Склад КАК Склад,
		|	СебестоимостьТоваровОстатки.АналитикаУчетаНоменклатуры.СкладскаяТерритория КАК АналитикаУчетаНоменклатурыСкладскаяТерритория
		|ПОМЕСТИТЬ ВТ_ДанныеИзРегистраНеОпт
		|ИЗ
		|	РегистрНакопления.СебестоимостьТоваров.Остатки(
		|			&Дата,
		|			Партия ССЫЛКА Документ.ПриобретениеТоваровУслуг
		|				И НЕ АналитикаУчетаНоменклатуры.СкладскаяТерритория = Партия.Склад
		|				И Партия.Контрагент = &Контрагент
		|				И Партия.Договор = &Договор) КАК СебестоимостьТоваровОстатки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПриобретениеТоваровУслугТовары.НомерСтроки КАК НомерСтроки,
		|	ПриобретениеТоваровУслугТовары.Ссылка КАК Ссылка,
		|	ПриобретениеТоваровУслугТовары.Номенклатура КАК Номенклатура
		|ПОМЕСТИТЬ ВТ_СтрокиНеОпт
		|ИЗ
		|	Документ.ПриобретениеТоваровУслуг.Товары КАК ПриобретениеТоваровУслугТовары
		|ГДЕ
		|	(ПриобретениеТоваровУслугТовары.Ссылка, ПриобретениеТоваровУслугТовары.Номенклатура) В
		|			(ВЫБРАТЬ
		|				ВТ_ДанныеИзРегистра.Партия КАК Партия,
		|				ВТ_ДанныеИзРегистра.Номенклатура КАК Номенклатура
		|			ИЗ
		|				ВТ_ДанныеИзРегистраНеОпт КАК ВТ_ДанныеИзРегистра)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДанныеИзРегистра.Количество КАК Количество,
		|	ВТ_ДанныеИзРегистра.Цена КАК Цена,
		|	ВТ_ДанныеИзРегистра.СтавкаНДС КАК СтавкаНДС,
		|	ВТ_ДанныеИзРегистра.Партия КАК Партия,
		|	ВТ_ДанныеИзРегистра.ЕденицыИзмерения КАК ЕденицыИзмерения,
		|	ВТ_ДанныеИзРегистра.Номенклатура КАК Номенклатура,
		|	ВТ_Строки.НомерСтроки КАК НомерСтрокиВПартии,
		|	ВТ_ДанныеИзРегистра.Склад КАК Склад,
		|	ВТ_ДанныеИзРегистра.АналитикаУчетаНоменклатурыСкладскаяТерритория КАК АналитикаУчетаНоменклатурыСкладскаяТерритория
		|ПОМЕСТИТЬ ВТ_ПромИтогНеОпт
		|ИЗ
		|	ВТ_ДанныеИзРегистраНеОпт КАК ВТ_ДанныеИзРегистра
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СтрокиНеОпт КАК ВТ_Строки
		|		ПО ВТ_ДанныеИзРегистра.Номенклатура = ВТ_Строки.Номенклатура
		|			И ВТ_ДанныеИзРегистра.Партия = ВТ_Строки.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ПромИтог.Количество КАК КоличествоПеремещено,
		|	ВТ_ПромИтог.СтавкаНДС КАК СтавкаНДС,
		|	ВТ_ПромИтог.Партия КАК Партия,
		|	ВТ_ПромИтог.ЕденицыИзмерения КАК ЕденицыИзмерения,
		|	ВТ_ПромИтог.Номенклатура КАК Номенклатура,
		|	ВТ_ПромИтог.Номенклатура.Артикул КАК Артикул,
		|	ВТ_ПромИтог.НомерСтрокиВПартии КАК НомерСтрокиВПартии,
		|	ВТ_ПромИтог.Склад КАК Склад,
		|	ПриобретениеТоваровУслугТовары.Количество КАК КоличествоДокумент,
		|	ПриобретениеТоваровУслугТовары.Цена КАК ЦенаПТиУ,
		|	ПриобретениеТоваровУслугТовары.Сумма КАК СуммаПТиУ,
		|	ПриобретениеТоваровУслугТовары.Ссылка.НомерВходящегоДокумента КАК НомерПартии,
		|	ВТ_ПромИтог.АналитикаУчетаНоменклатурыСкладскаяТерритория КАК АналитикаУчетаНоменклатурыСкладскаяТерритория
		|ПОМЕСТИТЬ ВТ_ИтогНеОпт
		|ИЗ
		|	ВТ_ПромИтогНеОпт КАК ВТ_ПромИтог
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг.Товары КАК ПриобретениеТоваровУслугТовары
		|		ПО ВТ_ПромИтог.НомерСтрокиВПартии = ПриобретениеТоваровУслугТовары.НомерСтроки
		|			И ВТ_ПромИтог.Партия = ПриобретениеТоваровУслугТовары.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ИтогОпт.СтавкаНДС КАК СтавкаНДС,
		|	ВТ_ИтогОпт.Партия КАК Партия,
		|	ВТ_ИтогОпт.ЕденицыИзмерения КАК ЕденицыИзмерения,
		|	ВТ_ИтогОпт.Номенклатура КАК Номенклатура,
		|	ВТ_ИтогОпт.Артикул КАК Артикул,
		|	ВТ_ИтогОпт.НомерСтрокиВПартии КАК НомерСтрокиВПартии,
		|	ВТ_ИтогОпт.Склад КАК Склад,
		|	ВТ_ИтогОпт.КоличествоДокумент КАК КоличествоДокумент,
		|	ВТ_ИтогОпт.ЦенаПТиУ КАК ЦенаПТиУ,
		|	ВТ_ИтогОпт.СуммаПТиУ КАК СуммаПТиУ,
		|	ВТ_ИтогОпт.НомерПартии КАК НомерПартии,
		|	ВТ_ИтогОпт.АналитикаУчетаНоменклатурыСкладскаяТерритория КАК АналитикаУчетаНоменклатурыСкладскаяТерритория,
		|	ВТ_ИтогОпт.Количество КАК Количество,
		|	0 КАК КоличествоПеремещено
		|ПОМЕСТИТЬ ВТ_ОбщийИтог
		|ИЗ
		|	ВТ_ИтогОпт КАК ВТ_ИтогОпт
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТ_ИтогНеОпт.СтавкаНДС,
		|	ВТ_ИтогНеОпт.Партия,
		|	ВТ_ИтогНеОпт.ЕденицыИзмерения,
		|	ВТ_ИтогНеОпт.Номенклатура,
		|	ВТ_ИтогНеОпт.Артикул,
		|	ВТ_ИтогНеОпт.НомерСтрокиВПартии,
		|	ВТ_ИтогНеОпт.Склад,
		|	ВТ_ИтогНеОпт.КоличествоДокумент,
		|	ВТ_ИтогНеОпт.ЦенаПТиУ,
		|	ВТ_ИтогНеОпт.СуммаПТиУ,
		|	ВТ_ИтогНеОпт.НомерПартии,
		|	ВТ_ИтогНеОпт.АналитикаУчетаНоменклатурыСкладскаяТерритория,
		|	0,
		|	ВТ_ИтогНеОпт.КоличествоПеремещено
		|ИЗ
		|	ВТ_ИтогНеОпт КАК ВТ_ИтогНеОпт
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ОбщийИтог.СтавкаНДС КАК СтавкаНДС,
		|	ВТ_ОбщийИтог.Партия КАК Партия,
		|	ВТ_ОбщийИтог.ЕденицыИзмерения КАК ЕденицыИзмерения,
		|	ВТ_ОбщийИтог.Номенклатура КАК Номенклатура,
		|	ВТ_ОбщийИтог.Артикул КАК Артикул,
		|	ВТ_ОбщийИтог.НомерСтрокиВПартии КАК НомерСтрокиВПартии,
		|	ВТ_ОбщийИтог.Склад КАК Склад,
		|	ВТ_ОбщийИтог.КоличествоДокумент КАК КоличествоДокумент,
		|	ВТ_ОбщийИтог.ЦенаПТиУ КАК ЦенаПТиУ,
		|	ВТ_ОбщийИтог.СуммаПТиУ КАК СуммаПТиУ,
		|	ВТ_ОбщийИтог.НомерПартии КАК НомерПартии,
		|	ВТ_ОбщийИтог.АналитикаУчетаНоменклатурыСкладскаяТерритория КАК АналитикаУчетаНоменклатурыСкладскаяТерритория,
		|	СУММА(ВТ_ОбщийИтог.Количество) КАК Количество,
		|	СУММА(ВТ_ОбщийИтог.КоличествоПеремещено) КАК КоличествоПеремещено
		|ИЗ
		|	ВТ_ОбщийИтог КАК ВТ_ОбщийИтог
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ОбщийИтог.СтавкаНДС,
		|	ВТ_ОбщийИтог.Партия,
		|	ВТ_ОбщийИтог.ЕденицыИзмерения,
		|	ВТ_ОбщийИтог.Номенклатура,
		|	ВТ_ОбщийИтог.Артикул,
		|	ВТ_ОбщийИтог.НомерСтрокиВПартии,
		|	ВТ_ОбщийИтог.Склад,
		|	ВТ_ОбщийИтог.КоличествоДокумент,
		|	ВТ_ОбщийИтог.ЦенаПТиУ,
		|	ВТ_ОбщийИтог.СуммаПТиУ,
		|	ВТ_ОбщийИтог.НомерПартии,
		|	ВТ_ОбщийИтог.АналитикаУчетаНоменклатурыСкладскаяТерритория";
	
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	Запрос.УстановитьПараметр("Договор", Договор);

	Если Параметр <> Неопределено И Параметр.Количество() <> 0 Тогда 
		Для Каждого Элемент Из Параметр Цикл
			Если Элемент.Ключ = "ВидыНоменклатуры" И Элемент.Значение <> Неопределено Тогда
				ТекСтрока = " И АналитикаУчетаНоменклатуры.Номенклатура.ВидНоменклатуры В (&ВидыНоменклатуры) ";
				Запрос.Текст = СтрЗаменить(Запрос.Текст, "И Партия.Договор = &Договор",
				" И Партия.Договор = &Договор" + ТекСтрока);
				Запрос.УстановитьПараметр("ВидыНоменклатуры", Элемент.Значение);
			ИначеЕсли Элемент.Ключ = "Номенклатура" И Элемент.Значение <> Неопределено Тогда
				ТекСтрока = " И АналитикаУчетаНоменклатуры.Номенклатура В (&Номенклатура) ";
				Запрос.Текст = СтрЗаменить(Запрос.Текст, "И Партия.Договор = &Договор",
				" И Партия.Договор = &Договор" + ТекСтрока);
				Запрос.УстановитьПараметр("Номенклатура", Элемент.Значение);
			ИначеЕсли Элемент.Ключ = "ГруппаНоменклатуры" И Элемент.Значение <> Справочники.Номенклатура.ПустаяСсылка() Тогда
				ТекСтрока = " И АналитикаУчетаНоменклатуры.Номенклатура.Родитель В ИЕРАРХИИ (&ГруппаНоменклатуры) ";
				Запрос.Текст = СтрЗаменить(Запрос.Текст, "И Партия.Договор = &Договор",
				" И Партия.Договор = &Договор" + ТекСтрока);
				Запрос.УстановитьПараметр("ГруппаНоменклатуры", Элемент.Значение);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выгрузить();
	
	Возврат ВыборкаДетальныеЗаписи; 	
	
КонецФункции

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	КорректировкиПТиУ = Товары.ВыгрузитьКолонку("КорректировкаПТиУ");
	ОбщегоНазначенияУТ.УдалитьПовторяющиесяЭлементыМассива(КорректировкиПТиУ);
	Для Каждого Элемент Из КорректировкиПТиУ Цикл
		Попытка 
			ДокументКорр = Элемент.ПолучитьОбъект();
			ДокументКорр.Записать(РежимЗаписиДокумента.ОтменаПроведения);
		Исключение
			Отказ = Истина;	
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Дата = КонецДня(Дата);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли