﻿#Область ПрограммныйИнтерфейс

#Область СобытияФормИСМП

Процедура МодификацияРеквизитовФормы(Форма, ПараметрыИнтеграции, ДобавляемыеРеквизиты, ВидПродукции) Экспорт
	
	ПараметрыИнтеграцииФормыПроверки = ПараметрыИнтеграцииФормыПроверкиИПодбора(Форма, ВидПродукции);
	
	Если ЗначениеЗаполнено(ПараметрыИнтеграцииФормыПроверки.ИмяРеквизитаФормы) Тогда
		ПараметрыИнтеграции.Вставить(ВидПродукции, ПараметрыИнтеграцииФормыПроверки);
		
		Если ПараметрыИнтеграцииФормыПроверки.ИспользоватьСтатусПроверкиПодбораДокумента Тогда
			
			ПроверкаИПодборПродукцииИС.ДобавитьТаблицуСтатусовПроверки(Форма, ПараметрыИнтеграции, ДобавляемыеРеквизиты);
			
		КонецЕсли;
		
		Если ПараметрыИнтеграцииФормыПроверки.ИспользоватьКолонкуСтатусаПроверкиПодбора Тогда
			
			Если ПараметрыИнтеграцииФормыПроверки.РазмещатьЭлементыИнтерфейса Тогда
				
				ПутьКРеквизиту = ПараметрыИнтеграцииФормыПроверки.ИмяРеквизитаФормыОбъект+"."+ПараметрыИнтеграцииФормыПроверки.ИмяТабличнойЧастиТовары;
				ПроверкаИПодборПродукцииИС.ДополнитьТаблицуТоваров(Форма, ПараметрыИнтеграции, ПутьКРеквизиту, ДобавляемыеРеквизиты);
				
			КонецЕсли;
			
			ПроверкаИПодборПродукцииИС.ДобавитьТаблицуШтрихкодовУпаковок(Форма, ПараметрыИнтеграции, ДобавляемыеРеквизиты);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура МодификацияЭлементовФормы(Форма) Экспорт
	
	ПараметрыИнтеграции = Форма.ПараметрыИнтеграцииГосИС.Получить("ИСМП");
	Если ПараметрыИнтеграции = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого ВидПродукции Из ПараметрыИнтеграции.ВидыПродукции Цикл
		Настройки = Форма.ПараметрыИнтеграцииГосИС.Получить(ВидПродукции);
		Если Настройки = Неопределено Тогда
			Продолжить;
		ИначеЕсли Не Настройки.РазмещатьЭлементыИнтерфейса Тогда
			Продолжить;
		КонецЕсли;
		ПроверкаИПодборПродукцииИС.ДобавитьКоманднуюПанельИПодменюПроверкиИПодбора(Форма, Настройки);
		ПроверкаИПодборПродукцииИС.ДобавитьКнопкуПроверкиИПодбора(Форма, Настройки, ВидПродукции);
		ПроверкаИПодборПродукцииИС.ДобавитьКолонкуСтатусаПроверкиПодбора(Форма, Настройки);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ВстраиваниеФормыПроверкиИПодбора

// Возвращает структуру, заполненную значениями по умолчанию, используемую для интеграции формы проверки и подбора
//   в прикладные документы конфигураци - потребителя библиотеки ГосИС. Если передана форма - сразу заполняет ее
//   специфику в переопределяемом модуле.
//
// Параметры:
//  Форма - УправляемаяФорма, Неопределено - форма для которой возвращаются параметры интеграции
//  ВидПродукции - ПеречислениеСсылка.ВидыПродукцииИС, Неопределено - вид продукции для определения параметров интеграции
//
// Возвращаемое значение:
//  Структура - (См. ПроверкаИПодборПродукцииИС.ПараметрыИнтеграцииФормПроверкиИПодбора).
//
Функция ПараметрыИнтеграцииФормыПроверкиИПодбора(Форма = Неопределено, ВидПродукции = Неопределено) Экспорт
	
	ПараметрыИнтеграции = ПроверкаИПодборПродукцииИС.ПараметрыИнтеграцииФормПроверкиИПодбора();
	
	Если ВидПродукции = Перечисления.ВидыПродукцииИС.Обувная Тогда
		
		ПараметрыИнтеграции.ИнформацияДляПользователяОБлокировке = НСтр(
			"ru = 'До окончания работы в форме сканирования и проверки маркируемой продукции внесение изменений в данной форме недоступно.';
			|en = 'До окончания работы в форме сканирования и проверки маркируемой продукции внесение изменений в данной форме недоступно.'");
		ПараметрыИнтеграции.ИнформацияДляПользователяОПроверке = НСтр(
			"ru = 'Выполняется проверка маркируемой продукции. При окончании работы в форме проверки табличная часть может быть изменена.';
			|en = 'Выполняется проверка маркируемой продукции. При окончании работы в форме проверки табличная часть может быть изменена.'");
	
		ПараметрыИнтеграции.Заголовки[0] = НСтр("ru = 'Проверить поступившую обувную продукцию';
												|en = 'Проверить поступившую обувную продукцию'");
		ПараметрыИнтеграции.Заголовки[1] = НСтр("ru = 'Подобрать и проверить обувную продукцию';
												|en = 'Подобрать и проверить обувную продукцию'");
		ПараметрыИнтеграции.Заголовки[2] = НСтр("ru = 'Продолжить проверку поступившей обувной продукции';
												|en = 'Продолжить проверку поступившей обувной продукции'");
		ПараметрыИнтеграции.Заголовки[3] = НСтр("ru = 'Продолжить подбор и проверку обувной продукции';
												|en = 'Продолжить подбор и проверку обувной продукции'");
		ПараметрыИнтеграции.Заголовки[4] = НСтр("ru = 'Результаты проверки обувной продукции';
												|en = 'Результаты проверки обувной продукции'");
		ПараметрыИнтеграции.Заголовки[5] = НСтр("ru = 'Результаты подбора обувной продукции';
												|en = 'Результаты подбора обувной продукции'");
		ПараметрыИнтеграции.Заголовки[6] = НСтр("ru = 'Промежуточные результаты проверки обувной продукции';
												|en = 'Промежуточные результаты проверки обувной продукции'");
		ПараметрыИнтеграции.Заголовки[7] = НСтр("ru = 'Промежуточные результаты подбора обувной продукции';
												|en = 'Промежуточные результаты подбора обувной продукции'");
		ПараметрыИнтеграции.Заголовки[8] = НСтр("ru = 'Возобновить проверку обувной продукции';
												|en = 'Возобновить проверку обувной продукции'");
		
	ИначеЕсли ВидПродукции = Перечисления.ВидыПродукцииИС.Табачная Тогда
		
		ПараметрыИнтеграции.ИнформацияДляПользователяОБлокировке = НСтр(
			"ru = 'До окончания работы в форме сканирования и проверки табачной продукции внесение изменений в данной форме недоступно.';
			|en = 'До окончания работы в форме сканирования и проверки табачной продукции внесение изменений в данной форме недоступно.'");
		ПараметрыИнтеграции.ИнформацияДляПользователяОПроверке = НСтр(
			"ru = 'Выполняется проверка табачной продукции. При окончании работы в форме проверки табличная часть может быть изменена.';
			|en = 'Выполняется проверка табачной продукции. При окончании работы в форме проверки табличная часть может быть изменена.'");
		
		ПараметрыИнтеграции.Заголовки[0] = НСтр("ru = 'Проверить поступившую табачную продукцию';
												|en = 'Проверить поступившую табачную продукцию'");
		ПараметрыИнтеграции.Заголовки[1] = НСтр("ru = 'Подобрать и проверить табачную продукцию';
												|en = 'Подобрать и проверить табачную продукцию'");
		ПараметрыИнтеграции.Заголовки[2] = НСтр("ru = 'Продолжить проверку поступившей табачной продукции';
												|en = 'Продолжить проверку поступившей табачной продукции'");
		ПараметрыИнтеграции.Заголовки[3] = НСтр("ru = 'Продолжить подбор и проверку табачной продукции';
												|en = 'Продолжить подбор и проверку табачной продукции'");
		ПараметрыИнтеграции.Заголовки[4] = НСтр("ru = 'Результаты проверки табачной продукции';
												|en = 'Результаты проверки табачной продукции'");
		ПараметрыИнтеграции.Заголовки[5] = НСтр("ru = 'Результаты подбора табачной продукции';
												|en = 'Результаты подбора табачной продукции'");
		ПараметрыИнтеграции.Заголовки[6] = НСтр("ru = 'Промежуточные результаты проверки табачной продукции';
												|en = 'Промежуточные результаты проверки табачной продукции'");
		ПараметрыИнтеграции.Заголовки[7] = НСтр("ru = 'Промежуточные результаты подбора табачной продукции';
												|en = 'Промежуточные результаты подбора табачной продукции'");
		ПараметрыИнтеграции.Заголовки[8] = НСтр("ru = 'Возобновить проверку табачной продукции';
												|en = 'Возобновить проверку табачной продукции'");
			
	КонецЕсли;
	
	Если Форма<>Неопределено Тогда
		ПроверкаИПодборПродукцииИСМППереопределяемый.ПриОпределенииПараметровИнтеграцииФормыПроверкиИПодбора(
			Форма, ПараметрыИнтеграции, ВидПродукции);
	КонецЕсли;
	
	Возврат ПараметрыИнтеграции;
	
КонецФункции

// Вызывается при закрытии формы проверки и подбора маркируемой продукции из форм прикладных документов
//   в конфигурации - потребителе библиотеки ГосИС и при инициализации формы.
// 
// Параметры:
//  Форма - УправляемаяФорма - форма прикладного документа, в который встраивается функциональность библиотеки ГосИС
//  ВидПродукции - ПеречислениеСсылка.ВидыПродукцииИС - настраиваемый вид продукции
//  ВидимостьЭлементов - Булево - флаг видимости соответствующего блока по виду продукции
//
Процедура УправлениеЭлементамиОткрытияФормыПроверкиИПодбора(Форма, ВидПродукции, ВидимостьЭлементов)
	
	ПараметрыИнтеграции = Форма.ПараметрыИнтеграцииГосИС.Получить(ВидПродукции);

	Объект = Форма[ПараметрыИнтеграции.ИмяРеквизитаФормыОбъект];
	
	СтатусПроверкиИПодбора  = ПроверкаИПодборПродукцииИСМП.СтатусПроверкиИПодбораДокумента(Объект.Ссылка, ВидПродукции);
	
	Если ПараметрыИнтеграции.ИспользоватьСтатусПроверкиПодбораДокумента Тогда
		
		ПроверкаИПодборПродукцииИС.УстановитьСтатусПоВидуПродукции(Форма, ВидПродукции, СтатусПроверкиИПодбора);
		ПроверкаИПодборПродукцииИС.ОбновитьИнтерфейсПоВидуПродукции(Форма, ВидПродукции, СтатусПроверкиИПодбора, ПараметрыИнтеграции);
		ПроверкаИПодборПродукцииИС.УстановитьВидимостьЭлементов(Форма, ВидПродукции, ВидимостьЭлементов);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область РаботаСоСтатусамиПроверкиПодбораСтрок

Процедура ЗаполнитьКешШтрихкодовУпаковок(Форма) Экспорт
	
	ПараметрыИнтеграцииФормыПроверки = Форма.ПараметрыИнтеграцииГосИС.Получить(Перечисления.ВидыПродукцииИС.Обувная);
	Если ПараметрыИнтеграцииФормыПроверки = Неопределено Тогда
		ПараметрыИнтеграцииФормыПроверки = Форма.ПараметрыИнтеграцииГосИС.Получить(Перечисления.ВидыПродукцииИС.Табачная);
	КонецЕсли;
	
	Если ПараметрыИнтеграцииФормыПроверки = Неопределено Тогда
		Возврат;
	ИначеЕсли НЕ ПараметрыИнтеграцииФормыПроверки.ИспользоватьКолонкуСтатусаПроверкиПодбора Тогда
		Возврат;
	КонецЕсли;
	
	ПроверкаИПодборПродукцииИС.ЗаполнитьКешШтрихкодовУпаковок(
		Форма,
		ПараметрыИнтеграцииФормыПроверки.ИмяРеквизитаФормыОбъект,
		ПараметрыИнтеграцииФормыПроверки.ИмяТабличнойЧастиШтрихкодыУпаковок,
		ПараметрыИнтеграцииФормыПроверки.ИмяКолонкиШтрихкодУпаковки);
	
КонецПроцедуры

Процедура ПрименитьКешШтрихкодовУпаковок(Форма, ОбновлениеТаблицыТоваров = Ложь) Экспорт

	ПараметрыИнтеграцииФормыПроверки = Форма.ПараметрыИнтеграцииГосИС.Получить(Перечисления.ВидыПродукцииИС.Обувная);
	Если ПараметрыИнтеграцииФормыПроверки = Неопределено Тогда
		ПараметрыИнтеграцииФормыПроверки = Форма.ПараметрыИнтеграцииГосИС.Получить(Перечисления.ВидыПродукцииИС.Табачная);
	КонецЕсли;
	
	Если ПараметрыИнтеграцииФормыПроверки = Неопределено Тогда
		Возврат;
	ИначеЕсли НЕ ПараметрыИнтеграцииФормыПроверки.ИспользоватьКолонкуСтатусаПроверкиПодбора Тогда
		Возврат;
	КонецЕсли;
	
	Настройки = ПроверкаИПодборПродукцииИС.НастройкиИсточникаКешаШтрихкодовУпаковок();
	Настройки.Объект           = ПараметрыИнтеграцииФормыПроверки.ИмяРеквизитаФормыОбъект;
	Настройки.Штрихкоды        = ПараметрыИнтеграцииФормыПроверки.ИмяТабличнойЧастиШтрихкодыУпаковок;
	Настройки.ШтрихкодУпаковки = ПараметрыИнтеграцииФормыПроверки.ИмяКолонкиШтрихкодУпаковки;
	Настройки.Товары           = ПараметрыИнтеграцииФормыПроверки.ИмяТабличнойЧастиТовары;
	Настройки.Серии            = ПараметрыИнтеграцииФормыПроверки.ИмяТабличнойЧастиСерии;
	
	ПроверкаИПодборПродукцииИС.ПрименитьКешШтрихкодовУпаковок(Форма, Настройки, ОбновлениеТаблицыТоваров);
	
КонецПроцедуры

#КонецОбласти

// Фиксирует результаты сканирования в форме проверки и подбора в документе, из которого она была вызвана.
//
// Параметры:
//   РезультатПроверки - Структура - (См. ПараметрыОкончанияПроверки)
//
Процедура ЗафиксироватьРезультатПроверкиИПодбора(РезультатПроверки) Экспорт
	
	МетаданныеДокумента = РезультатПроверки.ПроверяемыйДокумент.Метаданные();
	
	Если ИнтеграцияИС.СодержитсяВПодсистеме("ГосИС.ИСМП", МетаданныеДокумента) Тогда
		МенеджерДокумента = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(МетаданныеДокумента.ПолноеИмя());
		МенеджерДокумента.ОтразитьРезультатыПроверкиИПодбора(РезультатПроверки);
	Иначе
		ПроверкаИПодборПродукцииИСМППереопределяемый.ОтразитьРезультатыСканированияВДокументе(РезультатПроверки);
	КонецЕсли;
	
КонецПроцедуры

// Инициализирует структуру параметров завершения проверки и подбора маркируемой продукции (ИС МП)
// 
// Возвращаемое значение:
//   Структура - содержит следующие поля:
//     * ВидПродукцииИС - ПеречислениеСсылка.ВидыПродукцииИС - вид продукции для которого требуется зафиксировать результат проверки и подбора
//     * СоздаватьАктОРасхождениях       - Булево - признак, того что требуется создания документа "Акт о расхождениях".
//     * СозданныйАктОРасхождениях       - ДокументСсылка - в данный параметр требуется поместить созданный документ "Акт о расхождениях".
//     * ПроверяемыйДокумент             - ДокументСсылка - документ, для которого выполнялась проверка и подбор.
//     * ТаблицаШтрихкодовВерхнегоУровня - ТаблицаЗначений - содержит следующие колонки:
//        ** ШтрихкодУпаковки - СправочникСсылка.ШтрихкодыУпаковокТоваров - Штрихкод упаковки
//        ** Штрихкод - Строка - Значение штрихкода
//     * ТаблицаПодобраннойПровереннойПродукции - ТаблицаЗначений - содержит следующие колонки:
//        ** Номенклатура        - ОпределяемыйТип.Номекнлатура - Номекнлатура
//        ** Характеристика      - ОпределяемыйТип.ХарактеристикаНоменклатуры - Характеристика
//        ** Серия               - ОпределяемыйТип.СерияНоменклатуры - Серия
//        ** Количество          - Число - количество по документу
//        ** КоличествоПодобрано - Число - фактическое количество по результатам проверки и подбора
//     * ТаблицаРасхождений - ТаблицаЗначений - содержит расхождения при проверке маркируемой продукции
//
Функция ПараметрыОкончанияПроверки() Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("ВидПродукцииИС",            Перечисления.ВидыПродукцииИС.ПустаяСсылка());
	Результат.Вставить("СоздаватьАктОРасхождениях", Ложь);
	Результат.Вставить("СозданныйАктОРасхождениях");
	Результат.Вставить("ПроверяемыйДокумент");
	Результат.Вставить("ТаблицаШтрихкодовВерхнегоУровня");
	Результат.Вставить("ТаблицаПодобраннойПровереннойПродукции");
	Результат.Вставить("ТаблицаРасхожденийШтриховыхКодов");
	Возврат Результат;
	
КонецФункции

//Возвращает сформированный ранее Акт о расхождениях для переданного документа.
// 
//Параметры:
//   Документ - ДокументСсылка - ссылка на документ, для которого необходимо получить Акт о расхождениях:
//Возвращаемое значение:
//   Неопределено, ДокументСсылка - ссылка на Акт о расхождениях
Функция СформированныйАктОРасхождениях(Документ) Экспорт
	
	АктОРасхождениях = Неопределено;
	
	ПроверкаИПодборПродукцииИСМППереопределяемый.ПолучитьСформированныйАктОРасхождениях(Документ, АктОРасхождениях);
	
	Возврат АктОРасхождениях;
	
КонецФункции

//Возвращает для переданного документа таблицу его товаров, являющихся маркируемой продукцией тревуемого вида.
//
//Параметры:
//  * Контекст - УправляемаяФорма, ДокументСсылка - документ, маркируемую продукцию которого необходимо получить.
//  * ВидМаркируемойПродукции - ПеречислениеСсылка.ВидыПродукцииИС - вид получаемой маркируемой продукции.
// Возвращаемое значение:
//  ТаблицаЗначений - таблица с табачной продукцией переданного документа:
//   * GTIN           - ОпределяемыйТип.GTIN                       - штрихкод
//   * Номенклатура   - ОпределяемыйТип.Номенклатура               - номенклатура
//   * Характеристика - ОпределяемыйТип.ХарактеристикаНоменклатуры - характеристика
//   * Серия          - ОпределяемыйТип.СерияНоменклатуры          - серия
//   * Количество     - Число                                      - количество.
//
Функция ТаблицаМаркируемойПродукцииДокумента(Контекст, ВидМаркируемойПродукции) Экспорт
	
	ТаблицаМаркируемойПродукции = НоваяТаблицаМаркируемойПродукции();
	
	Если ТипЗнч(Контекст) = Тип("ДанныеФормыСтруктура") Тогда
		
		ПроверкаИПодборПродукцииИСМППереопределяемый.ПриОпределенииМаркируемойПродукцииДокумента(
			Контекст, ВидМаркируемойПродукции, ТаблицаМаркируемойПродукции);
			
	Иначе
		
		МетаданныеДокумента = Контекст.Метаданные();
		
		Если ИнтеграцияИС.СодержитсяВПодсистеме("ГосИС.ИСМП", МетаданныеДокумента) Тогда
			МенеджерДокумента = ИнтеграцияИС.МенеджерОбъектаПоПолномуИмени(МетаданныеДокумента.ПолноеИмя());
			МенеджерДокумента.ЗаполнитьМаркируемуюПродукциюДокумента(ТаблицаМаркируемойПродукции, Контекст);
		Иначе
			ПроверкаИПодборПродукцииИСМППереопределяемый.ПриОпределенииМаркируемойПродукцииДокумента(
				Контекст, ВидМаркируемойПродукции, ТаблицаМаркируемойПродукции);
		КонецЕсли;
		
	КонецЕсли;
		
	Возврат ТаблицаМаркируемойПродукции;
	
КонецФункции

Функция ДанныеРезультатовПроверки(Форма) Экспорт
	
	РезультатыСканированияМаркируемойПродукции = Новый Структура;
	РезультатыСканированияМаркируемойПродукции.Вставить("ДеревоМаркированнойПродукции",          ДанныеФормыВЗначение(Форма.ДеревоМаркированнойПродукции, Тип("ДеревоЗначений")));
	РезультатыСканированияМаркируемойПродукции.Вставить("ПодобраннаяМаркируемаяПродукция",       ДанныеФормыВЗначение(Форма.ПодобраннаяМаркируемаяПродукция, Тип("ТаблицаЗначений")));
	РезультатыСканированияМаркируемойПродукции.Вставить("ПараметрыПроверкиКодовМаркировки",      Форма.ПараметрыПроверкиКодовМаркировки);
	РезультатыСканированияМаркируемойПродукции.Вставить("КоличествоНедопустимыхКодовМаркировки", Форма.КоличествоНедопустимыхКодовМаркировки);
	РезультатыСканированияМаркируемойПродукции.Вставить("УпаковкиДокумента",                     Форма.УпаковкиДокумента);
	РезультатыСканированияМаркируемойПродукции.Вставить("ДетализацияСтруктурыХранения",          Форма.ДетализацияСтруктурыХранения);
	РезультатыСканированияМаркируемойПродукции.Вставить("РежимПроверки",                         Форма.РежимПроверки);
	РезультатыСканированияМаркируемойПродукции.Вставить("ДобавленныеУпаковки",                   Форма.ДобавленныеУпаковки);
	РезультатыСканированияМаркируемойПродукции.Вставить("ДоступныеДляПроверкиУпаковки",          Форма.ДоступныеДляПроверкиУпаковки);
	РезультатыСканированияМаркируемойПродукции.Вставить("СледующийСтикерОтложено",               Форма.СледующийСтикерОтложено);
	РезультатыСканированияМаркируемойПродукции.Вставить("СодержимоеУпаковокНедоступно",          Форма.СодержимоеУпаковокНедоступно);
	РезультатыСканированияМаркируемойПродукции.Вставить("СохраненВыборПоМаркируемойПродукции",   Форма.СохраненВыборПоМаркируемойПродукции);
	РезультатыСканированияМаркируемойПродукции.Вставить("ДанныеВыбораПоМаркируемойПродукции",    Форма.ДанныеВыбораПоМаркируемойПродукции);
	РезультатыСканированияМаркируемойПродукции.Вставить("ШтрихкодТекущейПроверяемойУпаковки",    ШтрихкодТекущейПроверяемойУпаковки(Форма));
	РезультатыСканированияМаркируемойПродукции.Вставить("ШтрихкодыУпаковок",                     Форма.ШтрихкодыУпаковок);
	
	РезультатыСканированияМаркируемойПродукции.Вставить("ДанныеРанееСгенерированныхШтрихкодов",
		?(ЭтоАдресВременногоХранилища(Форма.АдресПредыдущихШтрихкодов),
			ПолучитьИзВременногоХранилища(Форма.АдресПредыдущихШтрихкодов),
			Неопределено)
	);
	
	Возврат РезультатыСканированияМаркируемойПродукции;
	
КонецФункции

Функция ШтрихкодТекущейПроверяемойУпаковки(Форма)

	Если Форма.ИдентификаторТекущейПроверяемойУпаковки = - 1 Тогда
		Возврат "";
	Иначе
		СтрокаСПроверяемойУпаковкой = Форма.ДеревоМаркированнойПродукции.НайтиПоИдентификатору(Форма.ИдентификаторТекущейПроверяемойУпаковки);
		
		Если СтрокаСПроверяемойУпаковкой = Неопределено Тогда
			Возврат "";
		Иначе
			Возврат СтрокаСПроверяемойУпаковкой.Штрихкод;
		КонецЕсли;
		
	КонецЕсли;

КонецФункции

Функция РезультатыПроверкиУспешноСохранены(Форма, ВидПродукцииИС, ТекстОшибки) Экспорт
	
	Попытка
		
		ДанныеРезультатовПроверки = ДанныеРезультатовПроверки(Форма);
		
		РегистрыСведений.СтатусыПроверкиИПодбораДокументовИСМП.СохранитьПромежуточныеРезультатыПроверкиДокумента(
			Форма.ПроверяемыйДокумент,
			ВидПродукцииИС,
			Новый ХранилищеЗначения(ДанныеРезультатовПроверки));
		
	Исключение
		
		ТекстОшибки = ОписаниеОшибки();
		Возврат Ложь;
		
	КонецПопытки;
	
	Возврат Истина;
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#Область РасчетХешСумм

//Пересчитывает хеш-суммы всех упаковок формы и проверяется необходимость перемаркировки.
//
//Параметры:
//   Форма - УправляемаяФорма - форма проверки и подбора маркируемой продкуции.
//
Процедура ПересчитатьХешСуммыВсехУпаковок(Форма) Экспорт

	Если НЕ Форма.ПроверятьНеобходимостьПеремаркировки Тогда
		Возврат;
	КонецЕсли;

	Если Форма.ДетализацияСтруктурыХранения = Перечисления.ДетализацияСтруктурыХраненияПродукцииИСМП.ПотребительскиеУпаковки Тогда
		Форма.КоличествоУпаковокКоторыеНеобходимоПеремаркировать = 0;
		ПроверкаИПодборПродукцииИСМПКлиентСервер.ОтобразитьИнформациюОНеобходимостиПеремаркировки(Форма);
		Возврат;
	КонецЕсли;
	
	ТаблицаХешСумм = ПроверкаИПодборПродукцииИС.ПустаяТаблицаХешСумм();
	
	Для Каждого СтрокаДерева Из Форма.ДеревоМаркированнойПродукции.ПолучитьЭлементы() Цикл
		Если ИнтеграцияИСКлиентСервер.ЭтоУпаковка(СтрокаДерева.ТипУпаковки) Тогда
			ПроверкаИПодборПродукцииИС.РассчитатьХешСуммыУпаковки(СтрокаДерева, ТаблицаХешСумм, Истина);
		КонецЕсли;
	КонецЦикла;
	
	ТаблицаПеремаркировки = ПроверкаИПодборПродукцииИС.ТаблицаПеремаркировки(ТаблицаХешСумм);
	
	ПроверкаИПодборПродукцииИСМПКлиентСервер.ПроверитьНеобходимостьПеремаркировки(Форма, ТаблицаПеремаркировки, Ложь);
	
КонецПроцедуры

#КонецОбласти

#Область ОкончаниеПроверкиИПодбора

// Удаляет пустые упаковки из дерева маркируемой продукции.
// 
// Параметры:
//  ДеревоМаркированнойПродукции - ДеревоЗначений - дерево упаковок маркируемой продукции из формы проверки и подбора
//  ВидПродукцииИС - ПеречислениеСсылка.ВидыПродукцииИС - вид маркируемой продукции
//
Процедура УдалитьПустыеУпаковкиДерева(ДеревоМаркированнойПродукции) Экспорт
	
	УдалитьПустыеУпаковкиВСтрокахДерева(ДеревоМаркированнойПродукции.Строки);
	
КонецПроцедуры

// Формирует пустую таблицу о штриховых кодах верхнего уровня, для дальнейшего наполнения информацией из форрмы проверки и подбора.
// 
// Параметры:
// Возвращаемое значение:
// 	ТаблицаЗначений - Описание:
// * ШтрихкодУпаковки - СправочникСсылка.ШтрихкодыУпаковокТоваров 
// * Штрихкод - Строка 
//
Функция ПустаяТаблицаШтрихкодовВерхнегоУровня() Экспорт
	
	ТаблицаШтрихкодовВерхнегоУровня = Новый ТаблицаЗначений;
	
	ТаблицаШтрихкодовВерхнегоУровня.Колонки.Добавить("ШтрихкодУпаковки", Новый ОписаниеТипов("СправочникСсылка.ШтрихкодыУпаковокТоваров"));
	ТаблицаШтрихкодовВерхнегоУровня.Колонки.Добавить("Штрихкод", ОбщегоНазначения.ОписаниеТипаСтрока(200));
	
	Возврат ТаблицаШтрихкодовВерхнегоУровня;
	
КонецФункции

// Формирует пустую таблицу информации о проверенных и под, сформированную в форме проверки и подбора.
// 
// Параметры:
// Возвращаемое значение:
// 	ТаблицаЗначений - Описание:
// * Номенклатура        - ОпределяемыйТип.Номенклатура
// * Характеристика      - ОпределяемыйТип.ХарактеристикаНоменклатуры
// * Серия               - ОпределяемыйТип.СерияНоменклатуры
// * Количество          - Число
// * КоличествоПодобрано - Число 
Функция ПустаяТаблицаПодобраннойПровереннойПродукции() Экспорт
	
	ТаблицаПодобраннойПровереннойПродукции = Новый ТаблицаЗначений;
	
	ТаблицаПодобраннойПровереннойПродукции.Колонки.Добавить("Номенклатура",        Метаданные.ОпределяемыеТипы.Номенклатура.Тип);
	ТаблицаПодобраннойПровереннойПродукции.Колонки.Добавить("Характеристика",      Метаданные.ОпределяемыеТипы.ХарактеристикаНоменклатуры.Тип);
	ТаблицаПодобраннойПровереннойПродукции.Колонки.Добавить("Серия",               Метаданные.ОпределяемыеТипы.СерияНоменклатуры.Тип);
	ТаблицаПодобраннойПровереннойПродукции.Колонки.Добавить("Количество",          ОбщегоНазначения.ОписаниеТипаЧисло(15));
	ТаблицаПодобраннойПровереннойПродукции.Колонки.Добавить("КоличествоПодобрано", ОбщегоНазначения.ОписаниеТипаЧисло(15));
	ТаблицаПодобраннойПровереннойПродукции.Колонки.Добавить("GTIN",                ОбщегоНазначения.ОписаниеТипаСтрока(14));
	
	Возврат ТаблицаПодобраннойПровереннойПродукции;
	
КонецФункции 

#КонецОбласти

#Область СерииНоменклатуры

Функция ЕстьПравоДобавлениеСерий() Экспорт
	
	ПравоДобавлениеСерий = Ложь;
	
	ПроверкаИПодборПродукцииИСМППереопределяемый.ОпределитьПравоДобавлениеСерий(ПравоДобавлениеСерий);
	
	Возврат ПравоДобавлениеСерий;
	
КонецФункции

#КонецОбласти

Функция ЕстьМаркируемаяПродукцияВКоллекции(ТабличнаяЧастьТовары, ВидМаркируемойПродукции) Экспорт
	
	ЕстьМаркируемаяПродукция = Ложь;
	
	ПроверкаИПодборПродукцииИСМППереопределяемый.ЕстьМаркируемаяПродукцияВКоллекции(ТабличнаяЧастьТовары, ВидМаркируемойПродукции, ЕстьМаркируемаяПродукция);
	
	Возврат ЕстьМаркируемаяПродукция;
	
КонецФункции

Функция СтатусПроверкиИПодбораДокумента(Документ, ВидМаркируемойПродукции) Экспорт
	
	СтатусПроверкиИПодбора = Перечисления.СтатусыПроверкиИПодбораИС.НеВыполнялось;

	Если ЗначениеЗаполнено(Документ) Тогда
		Запрос = Новый Запрос();
		Запрос.УстановитьПараметр("Документ", Документ);
		Запрос.УстановитьПараметр("ВидМаркируемойПродукции", ВидМаркируемойПродукции);
		Запрос.Текст = "
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	СтатусыПроверкиИПодбораДокументов.СтатусПроверкиИПодбора КАК СтатусПроверкиИПодбора
		|ИЗ
		|	РегистрСведений.СтатусыПроверкиИПодбораДокументовИСМП КАК СтатусыПроверкиИПодбораДокументов
		|ГДЕ
		|	СтатусыПроверкиИПодбораДокументов.Документ = &Документ
		|	И СтатусыПроверкиИПодбораДокументов.ВидМаркируемойПродукции = &ВидМаркируемойПродукции
		|";
		Результат = Запрос.Выполнить();
		
		Если НЕ Результат.Пустой() Тогда
			Выборка = Результат.Выбрать();
			Выборка.Следующий();
			СтатусПроверкиИПодбора = Выборка.СтатусПроверкиИПодбора;
		КонецЕсли;
	КонецЕсли;
	
	Возврат СтатусПроверкиИПодбора;
	
КонецФункции

Функция КонтрагентНеРезидент(Контрагент) Экспорт
	
	НеРезидент = Ложь;
	
	ПроверкаИПодборПродукцииИСМППереопределяемый.ПриОпределенииКонтрагентНеРезидент(Контрагент, НеРезидент);
	
	Возврат НеРезидент;
	
КонецФункции

Процедура ДополнитьТаблицуПодобраннойМаркируемойПродукцииНовое(ТаблицаМаркируемойПродукции, ДанныеДокумента, ВидПродукции) Экспорт
	
	СвойстваВидаПродукции                  = Новый Массив;
	СвойстваВидаПродукцииЗаполнятьИзДереве = Ложь;
	ПрисутствуетПотребительскаяУпаковка    = Истина;
	ПоддерживаетсяГрупповаяУпаковка        = Ложь;
	ИмяКолонкиКоличествоГрупповойУпаковке  = Неопределено;
	
	Если ВидПродукции = Перечисления.ВидыПродукцииИС.Табачная Тогда
		ОписаниеСвойства = Новый Структура("Имя, ПрисутствуетВДанныхДокумента", "МРЦ", Ложь);
		СвойстваВидаПродукции.Добавить(ОписаниеСвойства);
		СвойстваВидаПродукцииЗаполнятьИзДереве = Истина;
		ПоддерживаетсяГрупповаяУпаковка        = Истина;
		ИмяКолонкиКоличествоГрупповойУпаковке  = "КоличествоПачек";
	КонецЕсли;
	
	КолонкиМаркируемойПродукции = Новый Массив;
	КолонкиМаркируемойПродукции.Добавить("GTIN");
	КолонкиМаркируемойПродукции.Добавить("Номенклатура");
	КолонкиМаркируемойПродукции.Добавить("Характеристика");
	КолонкиМаркируемойПродукции.Добавить("Серия");
	КолонкиМаркируемойПродукции.Добавить("ПредставлениеНоменклатуры");
	КолонкиМаркируемойПродукции.Добавить("КоличествоИС");
	Для Каждого ОписаниеСвойства Из СвойстваВидаПродукции Цикл
		КолонкиМаркируемойПродукции.Добавить(ОписаниеСвойства.Имя);
	КонецЦикла;
	
	МаркированнаяПродукцияИСМП = ДанныеДокумента.ПодобраннаяМаркируемаяПродукция.СкопироватьКолонки(
		СтрСоединить(КолонкиМаркируемойПродукции, ","));
	
	ПотребительскаяУпаковка = Перечисления.ВидыУпаковокИС.Потребительская;
	ГрупповаяУпаковка       = Перечисления.ВидыУпаковокИС.Групповая;
	
	Если ПоддерживаетсяГрупповаяУпаковка Тогда
		ПрисутствуетПотребительскаяУпаковка =
			ТаблицаМаркируемойПродукции.Найти(ПотребительскаяУпаковка, "ВидУпаковки") <> Неопределено;
	КонецЕсли;
	
	Для Каждого СтрокаИсточника Из ТаблицаМаркируемойПродукции Цикл
		
		ЭтоГрупповаяТоварнаяУпаковка = (СтрокаИсточника.ВидУпаковки = ГрупповаяУпаковка);
		
		Если ЭтоГрупповаяТоварнаяУпаковка И ПрисутствуетПотребительскаяУпаковка Тогда
			Продолжить;
		КонецЕсли;
		
		СтруктураПоиска = Новый Структура();
		СтруктураПоиска.Вставить("GTIN", СтрокаИсточника.GTIN);
		
		Если ЗначениеЗаполнено(СтрокаИсточника.Номенклатура) Тогда
			СтруктураПоиска.Вставить("Номенклатура", СтрокаИсточника.Номенклатура);
			
			Если ЗначениеЗаполнено(СтрокаИсточника.Характеристика) Тогда
				СтруктураПоиска.Вставить("Характеристика", СтрокаИсточника.Характеристика);
			Иначе
				СтруктураПоиска.Вставить("Характеристика", ИнтеграцияИС.ПустоеЗначениеОпределяемогоТипа("ХарактеристикаНоменклатуры"));
			КонецЕсли;
			
			Если ЗначениеЗаполнено(СтрокаИсточника.Серия) Тогда
				СтруктураПоиска.Вставить("Серия", СтрокаИсточника.Серия);
			Иначе
				СтруктураПоиска.Вставить("Серия", ИнтеграцияИС.ПустоеЗначениеОпределяемогоТипа("СерияНоменклатуры"));
			КонецЕсли;
		Иначе
			СтруктураПоиска.Вставить("Номенклатура", ИнтеграцияИС.ПустоеЗначениеОпределяемогоТипа("Номенклатура"));
		КонецЕсли;
		
		Для Каждого ОписаниеСвойства Из СвойстваВидаПродукции Цикл
			Если СвойстваВидаПродукцииЗаполнятьИзДереве Тогда
				СтрокаДанных = СтрокаИсточника.СтрокаДерева;
			Иначе
				СтрокаДанных = СтрокаИсточника;
			КонецЕсли;
			СтруктураПоиска.Вставить(ОписаниеСвойства.Имя, СтрокаДанных[ОписаниеСвойства.Имя]);
		КонецЦикла;
		
		СтрокиПродукцииИСМП = МаркированнаяПродукцияИСМП.НайтиСтроки(СтруктураПоиска);
		
		Если СтрокиПродукцииИСМП.Количество() = 0 Тогда
			СтрокаПродукцииИСМП = МаркированнаяПродукцияИСМП.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаПродукцииИСМП, СтруктураПоиска);
			СтрокаПродукцииИСМП.ПредставлениеНоменклатуры = СтрокаИсточника.ПредставлениеНоменклатуры;
		Иначе
			СтрокаПродукцииИСМП = СтрокиПродукцииИСМП[0];
		КонецЕсли;
		
		Если ЭтоГрупповаяТоварнаяУпаковка Тогда
			КоличествоИС = СтрокаИсточника.СтрокаДерева[ИмяКолонкиКоличествоГрупповойУпаковке];
		Иначе
			КоличествоИС = 1;
		КонецЕсли;
		
		СтрокаПродукцииИСМП.КоличествоИС = СтрокаПродукцииИСМП.КоличествоИС + КоличествоИС;
		
	КонецЦикла;
	
	ИмяКолонкиКоличество = "";
	УчитыватьСерии       = Истина;
	Если ДанныеДокумента.РежимПодбораСуществующихУпаковок Тогда
		ИмяКолонкиКоличество = "КоличествоПодобрано";
	Иначе
		ИмяКолонкиКоличество = "КоличествоИС";
		УчитыватьСерии       = Ложь;
	КонецЕсли;
	
	КолонкиПодобраннойМаркируемойПродукции = Новый Массив;
	КолонкиПодобраннойМаркируемойПродукции.Добавить("Номенклатура");
	КолонкиПодобраннойМаркируемойПродукции.Добавить("Характеристика");
	Если УчитыватьСерии Тогда
		КолонкиПодобраннойМаркируемойПродукции.Добавить("Серия");
	КонецЕсли;
	
	КолонкиКоличестваПодобраннойМаркируемойПродукции = Новый Массив;
	КолонкиКоличестваПодобраннойМаркируемойПродукции.Добавить("Количество");
	КолонкиКоличестваПодобраннойМаркируемойПродукции.Добавить(ИмяКолонкиКоличество);
	
	КолонкиГруппировкиПодобраннойМаркируемойПродукции = Новый Массив;
	КолонкиГруппировкиПодобраннойМаркируемойПродукции.Добавить("GTIN");
	
	Для Каждого ОписаниеСвойства Из СвойстваВидаПродукции Цикл
		Если ОписаниеСвойства.ПрисутствуетВДанныхДокумента Тогда
			КолонкиПодобраннойМаркируемойПродукции.Добавить(ОписаниеСвойства.Имя);
		Иначе
			КолонкиГруппировкиПодобраннойМаркируемойПродукции.Добавить(ОписаниеСвойства.Имя);
		КонецЕсли;
	КонецЦикла;
	
	КолонкиПоДокументуСтрокой            = СтрСоединить(КолонкиПодобраннойМаркируемойПродукции, ",");
	КолонкиКоличестваПоДокументуСтрокой  = СтрСоединить(КолонкиКоличестваПодобраннойМаркируемойПродукции, ",");
	КолонкиГруппировкиПоДокументуСтрокой = СтрСоединить(КолонкиГруппировкиПодобраннойМаркируемойПродукции, ",");
	
	ТаблицаПродукцииДокумента = ДанныеДокумента.ПодобраннаяМаркируемаяПродукция.Скопировать();
	ТаблицаПродукцииДокумента.Свернуть(КолонкиПоДокументуСтрокой, КолонкиКоличестваПоДокументуСтрокой);
	
	ДанныеРаспределения = Новый ТаблицаЗначений;
	Для Каждого ИмяКолонки Из КолонкиГруппировкиПодобраннойМаркируемойПродукции Цикл
		ДанныеРаспределения.Колонки.Добавить(ИмяКолонки);
	КонецЦикла;
	ДанныеРаспределения.Колонки.Добавить("КоличествоИС", Новый ОписаниеТипов("Число"));
	ДанныеРаспределения.Колонки.Добавить("ИсходнаяСтрока");
	
	ПодобраннаяМаркируемаяПродукцияНовая = ДанныеДокумента.ПодобраннаяМаркируемаяПродукция.СкопироватьКолонки();
	
	Для Каждого СтрокаПродукцииДокумента Из ТаблицаПродукцииДокумента Цикл
		
		ДанныеРаспределения.Очистить();
		
		КоличествоПоДокументу = СтрокаПродукцииДокумента.Количество;
		КоличествоПодобрано   = СтрокаПродукцииДокумента[ИмяКолонкиКоличество];
		
		СтруктураПоиска = Новый Структура(КолонкиПоДокументуСтрокой);
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрокаПродукцииДокумента);
		
		СтрокаДопЗаполнения = ДанныеДокумента.ПодобраннаяМаркируемаяПродукция.НайтиСтроки(СтруктураПоиска)[0];
		
		КодыGTIN          = СтрокаДопЗаполнения.КодыGTIN;
		ОсновнойGTIN      = Неопределено;
		ПредставлениеGTIN = "";
		Если КодыGTIN.Количество() = 1 Тогда
			ОсновнойGTIN      = КодыGTIN[0].Значение;
			ПредставлениеGTIN = ОсновнойGTIN;
		ИначеЕсли КодыGTIN.Количество() > 1 Тогда
			ПредставлениеGTIN = СтрШаблон(НСтр("ru = '%1 ( + еще %2)';
												|en = '%1 ( + еще %2)'"),
				КодыGTIN[0].Значение, КодыGTIN.Количество() - 1);
		КонецЕсли;
		
		НоменклатураСопоставлена = ЗначениеЗаполнено(СтрокаДопЗаполнения.Номенклатура);
		
		СтрокиПродукцииИСМП = МаркированнаяПродукцияИСМП.НайтиСтроки(СтруктураПоиска);
		// Различия в найденных строках:
		// 1. GTIN
		// 2. Свойства вида продукции:
		// 2.1. Для табака: + МРЦ
		
		Для Каждого СтрокаПродукцииИСМП Из СтрокиПродукцииИСМП Цикл
			Если СтрокаПродукцииИСМП.КоличествоИС <> 0 Тогда
				НоваяСтрока = ДанныеРаспределения.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаПродукцииИСМП);
				НоваяСтрока.ИсходнаяСтрока = СтрокаПродукцииИСМП;
			КонецЕсли;
		КонецЦикла;
		
		ВозможнаТолькоОднаКомбинация = (КодыGTIN.Количество() = 1 И ДанныеРаспределения.Количество() = 1);
		
		ГруппировкаПоGTIN = ДанныеРаспределения.Скопировать();
		ГруппировкаПоGTIN.Свернуть("GTIN", "КоличествоИС");
		
		ИндексПервойСтрокиGTIN = Неопределено;
		
		Для Каждого СтрокаGTIN Из ГруппировкаПоGTIN Цикл
			
			ОтборПоGTIN = Новый Структура("GTIN", СтрокаGTIN.GTIN);
			СтрокиПоGTIN = ДанныеРаспределения.НайтиСтроки(ОтборПоGTIN);
			
			Для Каждого СтрокаПоGTIN Из СтрокиПоGTIN Цикл
				
				СтрокаПродукцииИСМП = СтрокаПоGTIN.ИсходнаяСтрока;
				
				НеобходимоеКоличество = КоличествоПоДокументу - КоличествоПодобрано;
				КоличествоПоСтроке    = Мин(НеобходимоеКоличество, СтрокаПоGTIN.КоличествоИС);
				КоличествоПодобрано   = КоличествоПодобрано + КоличествоПоСтроке;
				
				СтрокаПоGTIN.КоличествоИС = СтрокаПоGTIN.КоличествоИС - КоличествоПоСтроке;
				СтрокаGTIN.КоличествоИС   = СтрокаGTIN.КоличествоИС - КоличествоПоСтроке;
				
				СтрокаПродукции = ПодобраннаяМаркируемаяПродукцияНовая.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаПродукции, СтруктураПоиска);
				ЗаполнитьЗначенияСвойств(СтрокаПродукции, СтрокаПоGTIN, КолонкиГруппировкиПоДокументуСтрокой); // GTIN, ...
				СтрокаПродукции.Количество            = КоличествоПоСтроке;
				СтрокаПродукции[ИмяКолонкиКоличество] = КоличествоПоСтроке;
				СтрокаПродукции.КодыGTIN              = КодыGTIN;
				СтрокаПродукции.ПредставлениеGTIN     = ПредставлениеGTIN;
				
				СтрокаПродукции.СтатусУказанияСерий        = СтрокаДопЗаполнения.СтатусУказанияСерий;
				СтрокаПродукции.ТипНоменклатуры            = СтрокаДопЗаполнения.ТипНоменклатуры;
				СтрокаПродукции.ХарактеристикиИспользуются = СтрокаДопЗаполнения.ХарактеристикиИспользуются;
				СтрокаПродукции.НоменклатураСопоставлена   = НоменклатураСопоставлена;
				
				Если ЗначениеЗаполнено(СтрокаДопЗаполнения.ПредставлениеНоменклатуры) Тогда
					ПредставлениеНоменклатуры = СтрокаДопЗаполнения.ПредставлениеНоменклатуры;
				Иначе
					ПредставлениеНоменклатуры = СтрокаПродукцииИСМП.ПредставлениеНоменклатуры;
				КонецЕсли;
				СтрокаПродукции.ПредставлениеНоменклатуры  = ПредставлениеНоменклатуры;
				
				СтрокаПродукцииИСМП.КоличествоИС = СтрокаПоGTIN.КоличествоИС;
				
				Если ИндексПервойСтрокиGTIN = Неопределено Тогда
					ИндексПервойСтрокиGTIN = ПодобраннаяМаркируемаяПродукцияНовая.Индекс(СтрокаПродукции);
				КонецЕсли;
				
				Если КоличествоПоДокументу = КоличествоПодобрано Тогда
					ОстатокПоСтроке = СтрокаПоGTIN.КоличествоИС;
					Если ОстатокПоСтроке > 0 И (ВозможнаТолькоОднаКомбинация Или СтрокиПоGTIN.Количество() = 1) Тогда
						СтрокаПоGTIN.КоличествоИС             = 0;
						СтрокаПродукцииИСМП.КоличествоИС      = 0;
						СтрокаПродукции[ИмяКолонкиКоличество] = СтрокаПродукции[ИмяКолонкиКоличество] + ОстатокПоСтроке;
						СтрокаGTIN.КоличествоИС               = СтрокаGTIN.КоличествоИС - ОстатокПоСтроке;
						КоличествоПодобрано                   = КоличествоПодобрано + ОстатокПоСтроке;
					КонецЕсли;
					Прервать;
				КонецЕсли;
			
			КонецЦикла;
			
			Если СтрокаGTIN.КоличествоИС = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			// Выполняем добавление именно тут только для красивой сортировки
			Для Каждого СтрокаПоGTIN Из СтрокиПоGTIN Цикл
				
				Если СтрокаПоGTIN.КоличествоИС = 0 Тогда
					Продолжить;
				КонецЕсли;
				
				СтрокаПродукции = ПодобраннаяМаркируемаяПродукцияНовая.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаПродукции, СтруктураПоиска);
				ЗаполнитьЗначенияСвойств(СтрокаПродукции, СтрокаПоGTIN, КолонкиГруппировкиПоДокументуСтрокой); // GTIN, ...
				СтрокаПродукции.Количество            = 0;
				СтрокаПродукции[ИмяКолонкиКоличество] = СтрокаПоGTIN.КоличествоИС;
				
				СтрокаПродукции.СтатусУказанияСерий        = СтрокаДопЗаполнения.СтатусУказанияСерий;
				СтрокаПродукции.ТипНоменклатуры            = СтрокаДопЗаполнения.ТипНоменклатуры;
				СтрокаПродукции.ХарактеристикиИспользуются = СтрокаДопЗаполнения.ХарактеристикиИспользуются;
				СтрокаПродукции.НоменклатураСопоставлена   = НоменклатураСопоставлена;
				
				Если ЗначениеЗаполнено(СтрокаДопЗаполнения.ПредставлениеНоменклатуры) Тогда
					ПредставлениеНоменклатуры = СтрокаДопЗаполнения.ПредставлениеНоменклатуры;
				Иначе
					ПредставлениеНоменклатуры = СтрокаПоGTIN.ИсходнаяСтрока.ПредставлениеНоменклатуры;
				КонецЕсли;
				СтрокаПродукции.ПредставлениеНоменклатуры  = ПредставлениеНоменклатуры;
				
				СтрокаПоGTIN.КоличествоИС                = 0;
				СтрокаПоGTIN.ИсходнаяСтрока.КоличествоИС = 0;
				
			КонецЦикла;
			
		КонецЦикла;
		
		СтрокаПродукцииДокумента[ИмяКолонкиКоличество] = КоличествоПодобрано;
		
		НеобходимоеКоличество = КоличествоПоДокументу - КоличествоПодобрано;
		
		Если НеобходимоеКоличество > 0 Тогда
			
			Если Не ВозможнаТолькоОднаКомбинация Тогда
				Если ИндексПервойСтрокиGTIN = Неопределено Тогда
					СтрокаПродукции = ПодобраннаяМаркируемаяПродукцияНовая.Добавить();
				Иначе
					СтрокаПродукции = ПодобраннаяМаркируемаяПродукцияНовая.Вставить(ИндексПервойСтрокиGTIN);
				КонецЕсли;
				ЗаполнитьЗначенияСвойств(СтрокаПродукции, СтруктураПоиска);
				Если ОсновнойGTIN <> Неопределено Тогда
					СтрокаПродукции.GTIN = ОсновнойGTIN;
				КонецЕсли;
				СтрокаПродукции.КодыGTIN          = КодыGTIN;
				СтрокаПродукции.ПредставлениеGTIN = ПредставлениеGTIN;
				
				СтрокаПродукции.СтатусУказанияСерий        = СтрокаДопЗаполнения.СтатусУказанияСерий;
				СтрокаПродукции.ТипНоменклатуры            = СтрокаДопЗаполнения.ТипНоменклатуры;
				СтрокаПродукции.ХарактеристикиИспользуются = СтрокаДопЗаполнения.ХарактеристикиИспользуются;
				СтрокаПродукции.НоменклатураСопоставлена   = НоменклатураСопоставлена;
				СтрокаПродукции.ПредставлениеНоменклатуры  = СтрокаДопЗаполнения.ПредставлениеНоменклатуры;
			КонецЕсли;
			
			СтрокаПродукции.Количество = СтрокаПродукции.Количество + НеобходимоеКоличество;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого СтрокаПродукцииИСМП Из МаркированнаяПродукцияИСМП Цикл
		
		Если СтрокаПродукцииИСМП.КоличествоИС = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		СтрокаПродукции = ПодобраннаяМаркируемаяПродукцияНовая.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаПродукции, СтрокаПродукцииИСМП,, "КоличествоИС");
		
		СтрокаПродукции[ИмяКолонкиКоличество] = СтрокаПродукцииИСМП.КоличествоИС;
		СтрокаПродукцииИСМП.КоличествоИС      = 0;
		
	КонецЦикла;
	
	НомерСтроки = 0;
	Для Каждого СтрокаПродукции Из ПодобраннаяМаркируемаяПродукцияНовая Цикл
		НомерСтроки = НомерСтроки + 1;
		СтрокаПродукции.НомерСтроки = НомерСтроки;
		СтрокаПродукции.НоменклатураСопоставлена = ЗначениеЗаполнено(СтрокаПродукции.Номенклатура);
		ПроверкаИПодборПродукцииИСМПКлиентСервер.УстановитьИндексКартинкиСостояниеПодбораКодаМаркировки(СтрокаПродукции);
	КонецЦикла;
	
	ДанныеДокумента.ПодобраннаяМаркируемаяПродукция = ПодобраннаяМаркируемаяПродукцияНовая;
	
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

//Формирует пустую таблицу маркируемой продукции
//
//Возвращаемое значение:
//  ТаблицаЗначений - таблица определяющая состав маркируемой продукции документа:
//    GTIN           - ОпределяемыйТип.GTIN                       - штрихкод
//    Номенклатура   - ОпределяемыйТип.Номенклатура               - номенклатура
//    Характеристика - ОпределяемыйТип.ХарактеристикаНоменклатуры - характеристика
//    Серия          - ОпределяемыйТип.СерияНоменклатуры          - серия
//    Количество     - Число                                      - количество.
//    КодыGTIN       - СписокЗначений из ОпределяемыйТип.GTIN     - штрихкоды номенклатура.
//
Функция НоваяТаблицаМаркируемойПродукции()
	
	ТаблицаМаркируемойПродукции = Новый ТаблицаЗначений();
	ТаблицаМаркируемойПродукции.Колонки.Добавить("GTIN",           Метаданные.ОпределяемыеТипы.GTIN.Тип);
	ТаблицаМаркируемойПродукции.Колонки.Добавить("Номенклатура",   Метаданные.ОпределяемыеТипы.Номенклатура.Тип);
	ТаблицаМаркируемойПродукции.Колонки.Добавить("Характеристика", Метаданные.ОпределяемыеТипы.ХарактеристикаНоменклатуры.Тип);
	ТаблицаМаркируемойПродукции.Колонки.Добавить("Серия",          Метаданные.ОпределяемыеТипы.СерияНоменклатуры.Тип);
	ТаблицаМаркируемойПродукции.Колонки.Добавить("Количество",     Новый ОписаниеТипов("Число"));
	ТаблицаМаркируемойПродукции.Колонки.Добавить("КодыGTIN",       Новый ОписаниеТипов("СписокЗначений"));
	
	Возврат ТаблицаМаркируемойПродукции;
	
КонецФункции

Процедура УдалитьПустыеУпаковкиВСтрокахДерева(СтрокиДерева)
	
	КоличествоСтрок = СтрокиДерева.Количество();
	
	Для ОбратныйИндекс = 1 По КоличествоСтрок Цикл
		СтрокаДерева = СтрокиДерева[КоличествоСтрок - ОбратныйИндекс];
		
		Если СтрокаДерева.ТипУпаковки <> Перечисления.ТипыУпаковок.МаркированныйТовар Тогда
			ПодчиненныеСтроки = СтрокаДерева.Строки;
			
			Если ПодчиненныеСтроки.Количество() > 0 Тогда
				УдалитьПустыеУпаковкиВСтрокахДерева(ПодчиненныеСтроки);
			КонецЕсли;
			
			Если ПодчиненныеСтроки.Количество() = 0
				И СтрокаДерева.КоличествоПодчиненнойПродукции = 0 Тогда
				СтрокиДерева.Удалить(СтрокаДерева);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#Область ВстраиваниеФормыПроверкиИПодбора

Процедура УправлениеВидимостьюЭлеменовПроверкиИПодбора(Форма) Экспорт
	
	ПараметрыИнтеграции = Форма.ПараметрыИнтеграцииГосИС.Получить("ИСМП");
	Если (ПараметрыИнтеграции = Неопределено) Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого ВидПродукции Из ПараметрыИнтеграции.ВидыПродукции Цикл
		Настройки = Форма.ПараметрыИнтеграцииГосИС.Получить(ВидПродукции);
		Если Настройки = Неопределено Тогда
			Продолжить;
		ИначеЕсли Не Настройки.РазмещатьЭлементыИнтерфейса Тогда
			Продолжить;
		КонецЕсли;
		
		Объект = Форма[Настройки.ИмяРеквизитаФормыОбъект];
		ТабличнаяЧастьТовары = Объект[Настройки.ИмяТабличнойЧастиТовары];
		
		ВидимостьЭлементов = Настройки.ИспользоватьБезМаркируемойПродукции
			Или ПроверкаИПодборПродукцииИСМП.ЕстьМаркируемаяПродукцияВКоллекции(ТабличнаяЧастьТовары, ВидПродукции);
		
		УправлениеЭлементамиОткрытияФормыПроверкиИПодбора(Форма, ВидПродукции, ВидимостьЭлементов);
		
	КонецЦикла;
	
	ПроверкаИПодборПродукцииИСМППереопределяемый.ПриПримененииПараметровИнтеграцииФормыПроверкиИПодбора(Форма);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти