﻿#Область ДвиженияПоРегиструЗаказПоставщикамСНазначением
         
// 4D:ERP для Беларуси, Антон, 10.03.2022 10:58:35 
// Автоподбор заказа по назначению и дате, №32617
// {     
Процедура ЗфиксироватьДвиженияЗаказыПоставщикамСНазначениемОбработкаПроведения(Источник, Отказ, РежимПроведения) Экспорт
	
	ЭтоЗаказПоставщику = ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.ЗаказПоставщику");
	Если ЭтоЗаказПоставщику Тогда
		Если Источник.Статус = Перечисления.СтатусыЗаказовПоставщикам.Подтвержден 
			ИЛИ Источник.Статус = Перечисления.СтатусыЗаказовПоставщикам.Закрыт Тогда
			ДобавитьЗаписиВРегистрЗаказыПоставщикамСОбеспечением(Источник.Ссылка, ЭтоЗаказПоставщику);
		КонецЕсли;	
	Иначе
		ДобавитьЗаписиВРегистрЗаказыПоставщикамСОбеспечением(Источник.Ссылка, ЭтоЗаказПоставщику);
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьЗаписиВРегистрЗаказыПоставщикамСОбеспечением(Источник, ЭтоЗаказПоставщику)
	
	НаборЗаписейЗаказы = РегистрыНакопления.ЗаказыПоставщикамСОбеспечением.СоздатьНаборЗаписей(); 
	НаборЗаписейЗаказы.Отбор.Регистратор.Установить(Источник); 
	НаборЗаписейЗаказы.Прочитать(); 
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	&Источник КАК ЗаказПоставщику,
	|	ЗаказПоставщикуТовары.Номенклатура,
	|	ЗаказПоставщикуТовары.Характеристика,
	|	ЗаказПоставщикуТовары.КодСтроки,
	|	ЗаказПоставщикуТовары.Склад,
	|	ЗаказПоставщикуТовары.КоличествоУпаковок,
	|	ЗаказПоставщикуТовары.Назначение
	|ПОМЕСТИТЬ ВТ_Товары
	|ИЗ
	|	&ТЧТовары КАК ЗаказПоставщикуТовары
	|ГДЕ
	|	&УсловиеОтбора
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|   &Период КАК Период,
	|   &ВидДвижения КАК ВидДвижения,
	|	ВТ_Товары.ЗаказПоставщику,
	|	ВТ_Товары.КоличествоУпаковок КАК Количество,
	|	ВТ_Товары.Номенклатура,
	|	ВТ_Товары.Характеристика,
	|	ВТ_Товары.КодСтроки,
	|	ВТ_Товары.Склад,
	|	ВТ_Товары.Назначение,
	|	ЕСТЬNULL(ВЫРАЗИТЬ(ВТ_Товары.Назначение.Заказ КАК Документ.ЗаказКлиента).Соглашение.Типовое, Истина) КАК ТиповоеСоглашение
	|ИЗ
	|	ВТ_Товары КАК ВТ_Товары";
	
	Запрос.УстановитьПараметр("ТЧТовары", Источник.Товары.Выгрузить());
	Запрос.УстановитьПараметр("Источник", Источник);
	Запрос.УстановитьПараметр("Период", Источник.Дата);
	
	Если ТипЗнч(Источник) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&Источник КАК ЗаказПоставщику",
		"ЗаказПоставщикуТовары.ЗаказПоставщику КАК ЗаказПоставщику");
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеОтбора",
		"ЗаказПоставщикуТовары.ЗаказПоставщику <> ЗНАЧЕНИЕ(Документ.ЗаказПоставщику.ПустаяСсылка)");
		
		Запрос.УстановитьПараметр("ВидДвижения", ВидДвиженияНакопления.Расход);
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеОтбора",
		"НЕ ЗаказПоставщикуТовары.Отменено");
		
		Запрос.УстановитьПараметр("ВидДвижения", ВидДвиженияНакопления.Приход);
	КонецЕсли;
	
	НаборЗаписейЗаказы.Загрузить(Запрос.Выполнить().Выгрузить());
	НаборЗаписейЗаказы.Записать();
	
КонецПроцедуры
// }
// 4D

#КонецОбласти

