﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РасхожденияСервер.УправлениеСтраницамиВыборДействия(ЭтотОбъект, Параметры);
	
	ИспользоватьЗаказыПоставщикам = ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыПоставщикам");
	КоличествоУпаковокРасхождения = Параметры.КоличествоУпаковокРасхождения;
	ГрупповоеИзменение = Параметры.ГрупповоеИзменение;
	
	Если Параметры.ВыбранноеДействие = Перечисления.ВариантыДействийПоРасхождениямВАктеПослеПриемки.ОтнестиНедостачуНаПрочиеРасходы Тогда
		ЗаЧейСчет = ?(Параметры.ПоВинеСтороннейКомпании, "ПоВинеСтороннейКомпании", "ЗаНашСчет");
	КонецЕсли;
	
	Если Не ГрупповоеИзменение Тогда
		Если КоличествоУпаковокРасхождения >= 0 Тогда
			
			Элементы.Страницы.ТекущаяСтраница = Элементы.Излишки;
			ДействиеИзлишки                   = Параметры.ВыбранноеДействие;
			
			Если Параметры.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Работа
				Или Параметры.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Услуга Тогда
				Если ДействиеИзлишки = Перечисления.ВариантыДействийПоРасхождениямВАктеПослеПриемки.ОформитьПерепоставленноеИВернуть Тогда
					ДействиеИзлишки = Перечисления.ВариантыДействийПоРасхождениямВАктеПослеПриемки.ПустаяСсылка();
				КонецЕсли;
				Элементы.ОформитьПерепоставленноеИВернуть.Доступность = Ложь;
			КонецЕсли;
			
		Иначе
			Элементы.Страницы.ТекущаяСтраница = Элементы.Недостачи;
			ДействиеНедостачи = Параметры.ВыбранноеДействие;
		КонецЕсли;
	КонецЕсли;
	
	Если Не ГрупповоеИзменение Тогда
		Если КоличествоУпаковокРасхождения >= 0 Тогда
			Элементы.Недостачи.Видимость = Ложь;
			Заголовок = НСтр("ru = 'Как отработать излишек';
							|en = 'How to process surplus'");
		Иначе
			Элементы.Излишки.Видимость = Ложь;
			Заголовок = НСтр("ru = 'Как отработать недостачу';
							|en = 'How to process shortage'");
		КонецЕсли;
	Иначе
		Заголовок = НСтр("ru = 'Как отработать расхождения';
						|en = 'How to process discrepancies'");
	КонецЕсли;
	
	АктПриемкиНаХранение = Параметры.ТипАкта = Перечисления.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение
							Или Параметры.ТипАкта = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтХранителя;
	
	Элементы.ПоВинеСтороннейКомпании.Видимость          = Не АктПриемкиНаХранение;
	Элементы.ПоВинеСтороннейКомпанииДекорация.Видимость = Не АктПриемкиНаХранение;
	
	Элементы.КартинкаПояснения.Видимость = Параметры.ПоказыватьПояснение;
	Элементы.Пояснение.Видимость         = Параметры.ПоказыватьПояснение;
	
	СформироватьЗаголовки(Параметры.ТипАкта,
						Параметры.КоличествоУпаковокРасхождения,
						Параметры.СпособОтраженияРасхождений,
						Параметры.ГрупповоеИзменение,
						Параметры.СтрокаПоЗаказу);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если Не ВыполняетсяЗакрытие И Модифицированность Тогда
		
		Отказ = Истина;
		ПоказатьВопрос(Новый ОписаниеОповещения("ПередЗакрытиемЗавершение", ЭтотОбъект),
		               НСтр("ru = 'Выполненные изменения будут утеряны. Все равно закрыть?';
							|en = 'Made changes will be lost. Close anyway?'"),
		               РежимДиалогаВопрос.ДаНет);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ЗаНашСчетПриИзменении(Элемент)
	
	ВариантОтраженияСписанияНаПрочиеРасходыПриИзменении();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоВинеСтороннейКомпанииПриИзменении(Элемент)
	
	ВариантОтраженияСписанияНаПрочиеРасходыПриИзменении();
	
КонецПроцедуры

&НаКлиенте
Процедура ОформитьНедостачуПриИзменении(Элемент)
	
	ДействиеНедостачиПриИзменении();
	
КонецПроцедуры

&НаКлиенте
Процедура ОформитьНедостачуИОжидатьДопоставкуПриИзменении(Элемент)
	
	ДействиеНедостачиПриИзменении();
	
КонецПроцедуры

&НаКлиенте
Процедура ОжидатьДопоставкуБезОформленияПриИзменении(Элемент)
	
	ДействиеНедостачиПриИзменении();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	ВыполняетсяЗакрытие = Истина;
	
	ПараметрыЗакрытия = Новый Структура();
	ПараметрыЗакрытия.Вставить("ДействиеИзлишки", Неопределено);
	ПараметрыЗакрытия.Вставить("ДействиеНедостачи", Неопределено);
	ПараметрыЗакрытия.Вставить("ПоВинеСтороннейКомпании", Истина);
	
	Если ГрупповоеИзменение Тогда
		
		ПараметрыЗакрытия.ДействиеИзлишки   = ДействиеИзлишки;
		ПараметрыЗакрытия.ДействиеНедостачи = ДействиеНедостачи;
		ПараметрыЗакрытия.ПоВинеСтороннейКомпании = ПоВинеСтороннейКомпании();
		
	ИначеЕсли КоличествоУпаковокРасхождения > 0 Тогда
		
		ПараметрыЗакрытия.ДействиеИзлишки = ДействиеИзлишки;

	ИначеЕсли КоличествоУпаковокРасхождения < 0 Тогда
		
		ПараметрыЗакрытия.ДействиеНедостачи = ДействиеНедостачи;
		ПараметрыЗакрытия.ПоВинеСтороннейКомпании = ПоВинеСтороннейКомпании();
		
	КонецЕсли;
	
	Закрыть(ПараметрыЗакрытия);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	ВыполняетсяЗакрытие = Истина;
	Закрыть(Неопределено);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура СформироватьЗаголовки(ТипАкта, КоличествоУпаковокРасхождения, СпособОтраженияРасхождений, ГрупповоеИзменение, СтрокаПоЗаказу)
	
	Если ТипАкта = Перечисления.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг
		Или ТипАкта = Перечисления.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение Тогда
		
		// Недостачи
		Элементы.ГруппаНедостачиСогласованы.Заголовок   = НСтр("ru = 'Недостачи при поступлении согласованы с поставщиком';
																|en = 'Shortages on receipt are approved with the supplier'");
		Элементы.ГруппаНедостачиНеСогласованы.Заголовок = НСтр("ru = 'Недостачи при поступлении не согласованы с поставщиком';
																|en = 'Shortages on receipt are not approved with the supplier'");
		
		Если СпособОтраженияРасхождений = Перечисления.СпособыОтраженияАктовОРасхожденияПослеПоступления.ИсправлениеПервичныхДокументов Тогда
			Если СтрокаПоЗаказу Или (ГрупповоеИзменение И ИспользоватьЗаказыПоставщикам) Тогда
				Элементы.ОформитьНедостачуДекорация.Заголовок = НСтр("ru = 'Поступление уменьшается на недопоставленный товар с последующей отменой недопоставленных строк заказа';
																	|en = 'Receipt is reduced by underdelivered goods, underdelivered order lines will be canceled'");
			Иначе
				Элементы.ОформитьНедостачуДекорация.Заголовок = НСтр("ru = 'Поступление уменьшается на недопоставленный товар';
																	|en = 'Receipt reduces for underdelivered goods '");
			КонецЕсли;
			Элементы.ОформитьНедостачуИОжидатьДопоставкуДекорация.Заголовок = НСтр("ru = 'Поступление уменьшается на недопоставленный товар с последующим оформлением нового поступления недопоставленного товара';
																					|en = 'Receipt is reduced by underdelivered goods, a new receipt of underdelivered goods is registered'");
		ИначеЕсли СпособОтраженияРасхождений = Перечисления.СпособыОтраженияАктовОРасхожденияПослеПоступления.ОформлениеКорректировокПоступления Тогда
			Элементы.ОформитьНедостачуДекорация.Заголовок = НСтр("ru = 'На недопоставленный товар оформляется корректировка поступления с последующим оформлением нового поступления недопоставленного товара';
																|en = 'Receipt adjustment is registered for underdelivered goods and a new receipt of underdelivered goods will be registered'");
			Элементы.ОформитьНедостачуИОжидатьДопоставкуДекорация.Заголовок = НСтр("ru = 'На недопоставленный товар оформляется корректировка поступления';
																					|en = 'Receipt adjustment is registered for underdelivered goods'");
		КонецЕсли;
		
		Элементы.ОжидатьДопоставкуБезОформленияДекорация.Заголовок = НСтр("ru = 'Недопоставленный товар принимается на склад, документы не переоформляются';
																			|en = 'The underdelivered goods are received at the warehouse; the documents are not reregistered.'");
		
		// Излишки
		Элементы.ГруппаИзлишкиСогласованы.Заголовок   = НСтр("ru = 'Излишки при поступлении согласованы с поставщиком';
															|en = 'Surplus on receipt is approved with the supplier'");
		Элементы.ГруппаИзлишкиНеСогласованы.Заголовок = НСтр("ru = 'Излишки при поступлении не согласованы с поставщиком';
															|en = 'Surplus on receipt is not approved with the supplier '");

		Если СпособОтраженияРасхождений = Перечисления.СпособыОтраженияАктовОРасхожденияПослеПоступления.ИсправлениеПервичныхДокументов Тогда
			Элементы.ОформитьПерепоставленноеДекорация.Заголовок = НСтр("ru = 'Поступление увеличивается на перепоставленный товар';
																		|en = 'Receipt increases for overdelivered goods'");
			Элементы.ОформитьПерепоставленноеИВернутьДекорация.Заголовок = НСтр("ru = 'Поступление увеличивается на перепоставленный товар с последующим оформлением возврата перепоставленного товара';
																				|en = 'Receipt is increased by overdelivered goods, overdelivered goods return will be registered'");
		ИначеЕсли СпособОтраженияРасхождений = Перечисления.СпособыОтраженияАктовОРасхожденияПослеПоступления.ОформлениеКорректировокПоступления Тогда
			Элементы.ОформитьПерепоставленноеДекорация.Заголовок = НСтр("ru = 'На перепоставленный товар оформляется корректировка поступления';
																		|en = 'Receipt adjustment is registered for overdelivered goods'");
			Элементы.ОформитьПерепоставленноеИВернутьДекорация.Заголовок = НСтр("ru = 'На перепоставленный товар оформляется корректировка поступления с последующим оформлением возврата перепоставленного товара';
																				|en = 'Receipt adjustment is registered for overdelivered goods, overdelivered goods return will be registered'");
		КонецЕсли;
		
		Элементы.ОтнестиПерепоставленноеНаПрочиеДоходыДекорация.Заголовок = НСтр("ru = 'Перепоставленный товар оприходуется, относится на прочие доходы, документы не переоформляются';
																				|en = 'Overdelivered goods are recorded as received, allocated to other income. The documents are not registered'");
		Элементы.ВернутьПерепоставленноеБезОформленияДекорация.Заголовок  = НСтр("ru = 'Перепоставленный товар отгружается со склада, документы не переоформляются';
																				|en = 'Overdelivered goods are shipped from the warehouse. The documents are not registered'");
		
	ИначеЕсли ТипАкта = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтКлиента Тогда
		
		// Недостачи
		Элементы.ГруппаНедостачиСогласованы.Заголовок   = НСтр("ru = 'Недостачи при возврате согласованы с клиентом';
																|en = 'Shortages on return are approved with the customer'");
		Элементы.ГруппаНедостачиНеСогласованы.Заголовок = НСтр("ru = 'Недостачи при возврате не согласованы с клиентом';
																|en = 'Shortages on return are not approved with the customer'");
		
		Элементы.ОформитьНедостачуДекорация.Заголовок                   = НСтр("ru = 'Возврат товаров от клиента уменьшается на недопоставленный товар';
																				|en = 'Goods return from the customer is reduced by the underdelivered goods'");
		Элементы.ОформитьНедостачуИОжидатьДопоставкуДекорация.Заголовок = НСтр("ru = 'Возврат товаров от клиента уменьшается на недопоставленный товар с последующим оформлением нового возврата недопоставленного товара';
																				|en = 'Goods return from the customer is reduced by the underdelivered goods, a new receipt of underdelivered goods will be registered'");
		Элементы.ОжидатьДопоставкуБезОформленияДекорация.Заголовок      = НСтр("ru = 'Недопоставленный товар принимается на склад, документы не переоформляются';
																				|en = 'The underdelivered goods are received at the warehouse; the documents are not reregistered.'");
		
		// Излишки
		Элементы.ГруппаИзлишкиСогласованы.Заголовок = НСтр("ru = 'Излишки при возврате согласованы с поставщиком';
															|en = 'Surplus on return is approved with the supplier'");
		Элементы.ГруппаИзлишкиНеСогласованы.Заголовок  = НСтр("ru = 'Излишки при возврате не согласованы с поставщиком';
																|en = 'Surplus on return is not approved with the supplier'");
		
		Элементы.ОтнестиПерепоставленноеНаПрочиеДоходыДекорация.Заголовок  = НСтр("ru = 'Излишки возврата оприходуются, относятся на прочие доходы, документы не переоформляются';
																					|en = 'Return surplus is recorded as received, allocated other income, documents are not reregistered'");
		Элементы.ОформитьПерепоставленноеИВернутьДекорация.Заголовок       = НСтр("ru = 'Возврат товаров от клиента увеличивается на перепоставленный товар с последующим оформлением поступления перепоставленного товара';
																					|en = 'Goods return from the customer is increased by the overdelivered goods, a receipt of overdelivered goods will be registered'");
		Элементы.ОформитьПерепоставленноеДекорация.Заголовок               = НСтр("ru = 'Возврат товаров от клиента увеличивается на перепоставленный товар';
																					|en = 'Goods return from the customer is increased by the overdelivered goods'");
		Элементы.ВернутьПерепоставленноеБезОформленияДекорация.Заголовок   = НСтр("ru = 'Перепоставленный товар отгружается со склада, документы не переоформляются';
																					|en = 'Overdelivered goods are shipped from the warehouse. The documents are not registered'");
		
	ИначеЕсли ТипАкта = Перечисления.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение Тогда
		
		// Недостачи
		Элементы.ГруппаНедостачиСогласованы.Заголовок   = НСтр("ru = 'Недостачи при поступлении согласованы с поставщиком';
																|en = 'Shortages on receipt are approved with the supplier'");
		Элементы.ГруппаНедостачиНеСогласованы.Заголовок = НСтр("ru = 'Недостачи при поступлении не согласованы с поставщиком';
																|en = 'Shortages on receipt are not approved with the supplier'");
		
		Если СтрокаПоЗаказу Или (ГрупповоеИзменение И ИспользоватьЗаказыПоставщикам) Тогда
			Элементы.ОформитьНедостачуДекорация.Заголовок = НСтр("ru = 'Поступление уменьшается на недопоставленный товар с последующей отменой недопоставленных строк заказа';
																|en = 'Receipt is reduced by underdelivered goods, underdelivered order lines will be canceled'");
		Иначе
			Элементы.ОформитьНедостачуДекорация.Заголовок = НСтр("ru = 'Поступление уменьшается на недопоставленный товар';
																|en = 'Receipt reduces for underdelivered goods '");
		КонецЕсли;
		
		Элементы.ОформитьНедостачуИОжидатьДопоставкуДекорация.Заголовок = НСтр("ru = 'Поступление уменьшается на недопоставленный товар с последующим оформлением нового поступления недопоставленного товара';
																				|en = 'Receipt is reduced by underdelivered goods, a new receipt of underdelivered goods is registered'");
		
		Элементы.ОжидатьДопоставкуБезОформленияДекорация.Заголовок = НСтр("ru = 'Недопоставленный товар принимается на склад, документы не переоформляются';
																			|en = 'The underdelivered goods are received at the warehouse; the documents are not reregistered.'");
		
		// Излишки
		Элементы.ГруппаИзлишкиСогласованы.Заголовок   = НСтр("ru = 'Излишки при поступлении согласованы с поставщиком';
															|en = 'Surplus on receipt is approved with the supplier'");
		Элементы.ГруппаИзлишкиНеСогласованы.Заголовок = НСтр("ru = 'Излишки при поступлении не согласованы с поставщиком';
															|en = 'Surplus on receipt is not approved with the supplier '");
		
		Элементы.ОформитьПерепоставленноеДекорация.Заголовок = НСтр("ru = 'Поступление увеличивается на перепоставленный товар';
																	|en = 'Receipt increases for overdelivered goods'");
		Элементы.ОформитьПерепоставленноеИВернутьДекорация.Заголовок = НСтр("ru = 'Поступление увеличивается на перепоставленный товар с последующим оформлением отгрузки перепоставленного товара';
																			|en = 'Receipt is increased by overdelivered goods, a shipment of overdelivered goods will be registered'");
		
		Элементы.ОтнестиПерепоставленноеНаПрочиеДоходыДекорация.Заголовок = НСтр("ru = 'Перепоставленный товар оприходуется, документы не переоформляются';
																				|en = 'Overdelivered goods will be recorded as received, documents are not reissued.'");
		Элементы.ВернутьПерепоставленноеБезОформленияДекорация.Заголовок  = НСтр("ru = 'Перепоставленный товар отгружается со склада, документы не переоформляются';
																				|en = 'Overdelivered goods are shipped from the warehouse. The documents are not registered'");
		
	ИначеЕсли ТипАкта = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтХранителя Тогда
		
		// Недостачи
		Элементы.ГруппаНедостачиСогласованы.Заголовок   = НСтр("ru = 'Недостачи при поступлении согласованы с хранителем';
																|en = 'Shortages on receipt are agreed with the custodian'");
		Элементы.ГруппаНедостачиНеСогласованы.Заголовок = НСтр("ru = 'Недостачи при поступлении не согласованы с хранителем';
																|en = 'Shortages on receipt are not agreed with custodian'");
		
		Элементы.ОформитьНедостачуДекорация.Заголовок                   = НСтр("ru = 'Поступление товаров от хранителя уменьшается на недопоставленный товар';
																				|en = 'Receipt of goods from the custodian is reduced by short-delivered goods.'");
		Элементы.ОформитьНедостачуИОжидатьДопоставкуДекорация.Заголовок = НСтр("ru = 'Поступление товаров от хранителя уменьшается на недопоставленный товар с последующим оформлением нового поступления недопоставленного товара';
																				|en = 'Goods receipt from the custodian is reduced by short-delivered goods, and a new receipt of short-delivered goods is issued'");
		Элементы.ОжидатьДопоставкуБезОформленияДекорация.Заголовок      = НСтр("ru = 'Недопоставленный товар принимается на склад, документы не переоформляются';
																				|en = 'The underdelivered goods are received at the warehouse; the documents are not reregistered.'");
		
		// Излишки
		Элементы.ГруппаИзлишкиСогласованы.Заголовок = НСтр("ru = 'Излишки при поступлении согласованы с хранителем';
															|en = 'Surplus on receipt is agreed with the custodian'");
		Элементы.ГруппаИзлишкиНеСогласованы.Заголовок  = НСтр("ru = 'Излишки при возврате не согласованы с хранителем';
																|en = 'Surplus on return is not agreed with the custodian'");
		
		Элементы.ОтнестиПерепоставленноеНаПрочиеДоходыДекорация.Заголовок  = НСтр("ru = 'Излишки поступления товаров от хранителя оприходуются, относятся на прочие доходы, документы не переоформляются';
																					|en = 'Surplus goods receipt from the custodian is recorded as received and allocated to other income; the documents are not reissued.'");
		Элементы.ОформитьПерепоставленноеИВернутьДекорация.Заголовок       = НСтр("ru = 'Поступление товаров от хранителя увеличивается на перепоставленный товар с последующим оформлением поступления перепоставленного товара';
																					|en = 'Goods receipt from the custodian is increased by overdelivered goods, a receipt of overdelivered goods will be registered'");
		Элементы.ОформитьПерепоставленноеДекорация.Заголовок               = НСтр("ru = 'Поступление товаров от хранителя увеличивается на перепоставленный товар';
																					|en = 'Goods receipt from the custodian is increased by overdelivered goods'");
		Элементы.ВернутьПерепоставленноеБезОформленияДекорация.Заголовок   = НСтр("ru = 'Перепоставленный товар отгружается со склада, документы не переоформляются';
																					|en = 'Overdelivered goods are shipped from the warehouse. The documents are not registered'");
		
	КонецЕсли;
	
	АктПриемкиНаХранение = ТипАкта = Перечисления.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение
							Или ТипАкта = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтХранителя;
	
	Если АктПриемкиНаХранение Тогда
		ЗначениеСписания = Элементы.ЗаНашСчет.СписокВыбора.Получить(0);
		ЗначениеСписания.Представление = НСтр("ru = 'Списать недостачи';
												|en = 'Write off shortages'");
	КонецЕсли;
	
	ЗаголовокОформленияНедостачЗаНашСчет = ?(АктПриемкиНаХранение,
											НСтр("ru = 'Недостающий товар будет оприходован на склад и списан на недостачи';
												|en = 'Missing goods will be recorded as received to the warehouse and written off as shortages'"),
											НСтр("ru = 'Недостающий товар будет оприходован на склад и списан на прочие расходы';
												|en = 'Missing goods will be recorded as received to the warehouse and written off as other expenses'"));
	
	Элементы.ЗаНашСчетДекорация.Заголовок               = ЗаголовокОформленияНедостачЗаНашСчет;
	Элементы.ПоВинеСтороннейКомпанииДекорация.Заголовок = НСтр("ru = 'Недостающий товар будет оприходован на склад и списан на прочие расходы. Ответственность за недостачи будет возложена на стороннюю компанию';
																|en = 'Missing goods will be recorded as received at the warehouse and written off as other expenses. The third party will be responsible for the shortages'");
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиемЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Ответ = РезультатВопроса;
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ВыполняетсяЗакрытие = Истина;
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПоВинеСтороннейКомпании()

	Возврат ?(ДействиеНедостачи = ПредопределенноеЗначение("Перечисление.ВариантыДействийПоРасхождениямВАктеПослеПриемки.ОтнестиНедостачуНаПрочиеРасходы"),
	                                                      ?(ЗаЧейСчет = "ПоВинеСтороннейКомпании", Истина, Ложь),
	                                                      Ложь);

КонецФункции

&НаКлиенте
Процедура ВариантОтраженияСписанияНаПрочиеРасходыПриИзменении()
	
	ДействиеНедостачи = ПредопределенноеЗначение("Перечисление.ВариантыДействийПоРасхождениямВАктеПослеПриемки.ОтнестиНедостачуНаПрочиеРасходы");
	
КонецПроцедуры

&НаКлиенте
Процедура ДействиеНедостачиПриИзменении()
	
	ЗаЧейСчет = "";
	
КонецПроцедуры

#КонецОбласти

