﻿
//++ ЛокализацияБел

#Область СлужебныйПрограммныйИнтерфейс 

#Область ПодборБланковСтрогойОтчетности

Процедура НайтиДобавитьСтрокиБСО(ПолныйОбъект, Адрес, ИмяТЧ = "Товары", ОбнулитьСуммы = Истина) Экспорт
	ТЗ_Подбор = ПолучитьИзВременногоХранилища(Адрес);
	Если ТЗ_Подбор.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если ОбнулитьСуммы Тогда
		ТЗ_Подбор.ЗаполнитьЗначения(0, "Сумма");
	КонецЕсли;
	
	Для каждого Стр Из ПолныйОбъект[ИмяТЧ] Цикл
		Если (Не ЗначениеЗаполнено(Стр.ТипБланкаСтрогойОтчетности) И ПустаяСтрока(Стр.СерияБланкаСтрогойОтчетности)) Или (ПустаяСтрока(Стр.НачальныйНомерБланкаСтрогойОтчетности) И ПустаяСтрока(Стр.КонечныйНомерБланкаСтрогойОтчетности)) Тогда
			Продолжить;
		КонецЕсли;
		
		ЧислоС = ?(ПустаяСтрока(Стр.НачальныйНомерБланкаСтрогойОтчетности), Число(Стр.КонечныйНомерБланкаСтрогойОтчетности), Число(Стр.НачальныйНомерБланкаСтрогойОтчетности));
		ЧислоПо = ?(ПустаяСтрока(Стр.КонечныйНомерБланкаСтрогойОтчетности), Число(Стр.НачальныйНомерБланкаСтрогойОтчетности), Число(Стр.КонечныйНомерБланкаСтрогойОтчетности));
		ДлинаНомера = Макс(СтрДлина(Стр.НачальныйНомерБланкаСтрогойОтчетности), СтрДлина(Стр.КонечныйНомерБланкаСтрогойОтчетности));
		
		Пока ЧислоС <= ЧислоПо Цикл
			НоваяСтрока = ТЗ_Подбор.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Стр);
			
			НоваяСтрока.Количество = 1;
			НоваяСтрока.КоличествоУпаковок = 1;
			НоваяСтрока.НомерБланкаСтрогойОтчетности = УчетБланковСтрогойОтчетностиКлиентСервер.ОтформатироватьНомерБланка(ЧислоС, ДлинаНомера);
			НоваяСтрока.ТипБланкаСтрогойОтчетности = Стр.ТипБланкаСтрогойОтчетности;
			НоваяСтрока.СерияБланкаСтрогойОтчетности = Стр.СерияБланкаСтрогойОтчетности;
			
			Если ТипЗнч(ПолныйОбъект[ИмяТЧ]) = Тип("ДокументТабличнаяЧасть.ВозвратТоваровПоставщику.Товары") Тогда
				НоваяСтрока.Сумма = Стр.Цена;
			КонецЕсли;
			
			ЧислоС = ЧислоС + 1;
		КонецЦикла;
	КонецЦикла;
	
	ТЗ = СвернутьТаблицуБСО(ТЗ_Подбор);
	
	Для каждого ПозицияТЗ Из ТЗ Цикл
		ПараметрыОтбора = Новый Структура;
		
		Если ТипЗнч(ПолныйОбъект[ИмяТЧ]) = Тип("ДокументТабличнаяЧасть.ВнутреннееПотреблениеТоваров.Товары")
			Или ТипЗнч(ПолныйОбъект[ИмяТЧ]) = Тип("ДокументТабличнаяЧасть.СписаниеИзЭксплуатации.Товары")
			Или ТипЗнч(ПолныйОбъект[ИмяТЧ]) = Тип("ДокументТабличнаяЧасть.ПеремещениеВЭксплуатации.Товары") Тогда
			
			ПараметрыОтбора.Вставить("ФизическоеЛицо", ПозицияТЗ.ФизическоеЛицо);
		КонецЕсли;
		
		ПараметрыОтбора.Вставить("Номенклатура", ПозицияТЗ.Номенклатура);
		ПараметрыОтбора.Вставить("Характеристика", ПозицияТЗ.Характеристика);
		ПараметрыОтбора.Вставить("ТипБланкаСтрогойОтчетности", ПозицияТЗ.ТипБланкаСтрогойОтчетности);
		ПараметрыОтбора.Вставить("СерияБланкаСтрогойОтчетности", ПозицияТЗ.СерияБланкаСтрогойОтчетности);
		
		НайденныеСтроки = ПолныйОбъект[ИмяТЧ].НайтиСтроки(ПараметрыОтбора);
		Для каждого ЭлементСтрока Из НайденныеСтроки Цикл
			ПолныйОбъект[ИмяТЧ].Удалить(ЭлементСтрока);
		КонецЦикла;
	КонецЦикла;
	
	Для каждого ПозицияТЗ Из ТЗ Цикл
		Стр = ПолныйОбъект[ИмяТЧ].Добавить();
		ЗаполнитьЗначенияСвойств(Стр, ПозицияТЗ);
		
		Если ТипЗнч(ПолныйОбъект[ИмяТЧ]) = Тип("ДокументТабличнаяЧасть.ВозвратТоваровПоставщику.Товары") Тогда
			Стр.Цена = ПозицияТЗ.Сумма;
			Стр.Сумма = Стр.Цена * Стр.Количество
		КонецЕсли;
		
		Стр.ТипБланкаСтрогойОтчетности = ПозицияТЗ.ТипБланкаСтрогойОтчетности;
		Стр.СерияБланкаСтрогойОтчетности = ПозицияТЗ.СерияБланкаСтрогойОтчетности;
	КонецЦикла;
	
	УдалитьИзВременногоХранилища(Адрес);
КонецПроцедуры

Функция СтруктураСлужебнойТаблицыБСО() Экспорт
	
	СлужебнаяТаблицаБСО = Новый ТаблицаЗначений;
	СлужебнаяТаблицаБСО.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	СлужебнаяТаблицаБСО.Колонки.Добавить("Склад", Новый ОписаниеТипов("СправочникСсылка.Склады"));
	СлужебнаяТаблицаБСО.Колонки.Добавить("ФизическоеЛицо", Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));
	СлужебнаяТаблицаБСО.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	СлужебнаяТаблицаБСО.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	СлужебнаяТаблицаБСО.Колонки.Добавить("ТипБланкаСтрогойОтчетности", Новый ОписаниеТипов("СправочникСсылка.БланкиСтрогойОтчетности"));
	СлужебнаяТаблицаБСО.Колонки.Добавить("СерияБланкаСтрогойОтчетности", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(10, ДопустимаяДлина.Переменная)));
	СлужебнаяТаблицаБСО.Колонки.Добавить("НомерБланкаСтрогойОтчетности", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(10, ДопустимаяДлина.Переменная)));
	СлужебнаяТаблицаБСО.Колонки.Добавить("НачальныйНомерБланкаСтрогойОтчетности", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(10, ДопустимаяДлина.Переменная)));
	СлужебнаяТаблицаБСО.Колонки.Добавить("КонечныйНомерБланкаСтрогойОтчетности", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(10, ДопустимаяДлина.Переменная)));
	СлужебнаяТаблицаБСО.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 0)));
	СлужебнаяТаблицаБСО.Колонки.Добавить("КоличествоУпаковок", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 0)));
	СлужебнаяТаблицаБСО.Колонки.Добавить("Сумма", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2)));
	СлужебнаяТаблицаБСО.Колонки.Добавить("НомерБланка", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 0)));
	СлужебнаяТаблицаБСО.Колонки.Добавить("ДлинаНомера", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 0)));
	
	Возврат СлужебнаяТаблицаБСО;
КонецФункции

Функция СвернутьТаблицуБСО(ТаблицаБСО, СоздаватьТаблицуБСО = Истина) Экспорт
	
	Если ТаблицаБСО.Количество() = 0 Тогда
		Возврат ТаблицаБСО;
	КонецЕсли;
	
	КолонкаНомер = ТаблицаБСО.Колонки.Найти("НомерБланкаСтрогойОтчетности") = Неопределено;
	
	Если СоздаватьТаблицуБСО Тогда
		ИтоговаяТаблицаБСО = УчетБланковСтрогойОтчетностиСервер.СтруктураСлужебнойТаблицыБСО();
	Иначе
		ИтоговаяТаблицаБСО = ТаблицаБСО.СкопироватьКолонки();
	КонецЕсли;
	
	ТаблицаНомераБСО = ИтоговаяТаблицаБСО.СкопироватьКолонки();
	
	СписокКолонок = "";
	Для каждого Стр Из ИтоговаяТаблицаБСО.Колонки Цикл
		СписокКолонок = СписокКолонок + Стр.Имя + ",";
	КонецЦикла;
	СписокКолонок = Лев(СписокКолонок, СтрДлина(СписокКолонок) - 1);
	
	Для каждого Стр Из ТаблицаБСО Цикл
		Если КолонкаНомер Или ПустаяСтрока(Стр.НомерБланкаСтрогойОтчетности) Тогда
			ЧислоС = ?(ПустаяСтрока(Стр.НачальныйНомерБланкаСтрогойОтчетности), Число(Стр.КонечныйНомерБланкаСтрогойОтчетности), Число(Стр.НачальныйНомерБланкаСтрогойОтчетности));
			ЧислоПо = ?(ПустаяСтрока(Стр.КонечныйНомерБланкаСтрогойОтчетности), Число(Стр.НачальныйНомерБланкаСтрогойОтчетности), Число(Стр.КонечныйНомерБланкаСтрогойОтчетности));
			ДлинаНомера = Макс(СтрДлина(Стр.НачальныйНомерБланкаСтрогойОтчетности), СтрДлина(Стр.КонечныйНомерБланкаСтрогойОтчетности));
		Иначе
			ЧислоС = Число(Стр.НомерБланкаСтрогойОтчетности);
			ЧислоПо = Число(Стр.НомерБланкаСтрогойОтчетности);
			ДлинаНомера = СтрДлина(Стр.НомерБланкаСтрогойОтчетности);
		КонецЕсли;
		
		Пока ЧислоС <= ЧислоПо Цикл
			Запись = ТаблицаНомераБСО.Добавить();
			ЗаполнитьЗначенияСвойств(Запись, Стр);
			
			Запись.ДлинаНомера = ДлинаНомера;
			Запись.НомерБланка = ЧислоС;
			Запись.Количество = 1;
			Запись.КоличествоУпаковок = 1;
			Запись.НомерБланкаСтрогойОтчетности = УчетБланковСтрогойОтчетностиКлиентСервер.ОтформатироватьНомерБланка(ЧислоС, ДлинаНомера);
			Запись.НачальныйНомерБланкаСтрогойОтчетности = "";
			Запись.КонечныйНомерБланкаСтрогойОтчетности = "";
			
			ЧислоС = ЧислоС + 1;
		КонецЦикла;
	КонецЦикла;
	
	ТаблицаНомераБСО.Свернуть(СписокКолонок);
	ТаблицаНомераБСО.Сортировать("Организация, Склад, ФизическоеЛицо, Номенклатура, Характеристика, ТипБланкаСтрогойОтчетности, СерияБланкаСтрогойОтчетности, НомерБланкаСтрогойОтчетности");
	
	// Ищем диапазоны номеров бланков
	ЧислоОборотов = ТаблицаНомераБСО.Количество() - 2;
	ЧислоС = ТаблицаНомераБСО[0].НомерБланка; // первый номер бланка
	
	СтандартноеПоведение = Истина;
	Для К = 0 По ЧислоОборотов Цикл
		СтандартноеПоведение = ТаблицаНомераБСО[К].СерияБланкаСтрогойОтчетности <> ТаблицаНомераБСО[К + 1].СерияБланкаСтрогойОтчетности Или (ТаблицаНомераБСО[К].НомерБланка + 1) <> ТаблицаНомераБСО[К + 1].НомерБланка
			Или ТаблицаНомераБСО[К].ДлинаНомера <> ТаблицаНомераБСО[К + 1].ДлинаНомера
			Или ТаблицаНомераБСО[К].Сумма <> ТаблицаНомераБСО[К + 1].Сумма;
		
		Если СтандартноеПоведение Или К = ЧислоОборотов Тогда
			ДлинаНомера = ТаблицаНомераБСО[К].ДлинаНомера;
			
			Запись = ИтоговаяТаблицаБСО.Добавить();
			ЗаполнитьЗначенияСвойств(Запись, ТаблицаНомераБСО[К]);
			
			Запись.НачальныйНомерБланкаСтрогойОтчетности = УчетБланковСтрогойОтчетностиКлиентСервер.ОтформатироватьНомерБланка(ЧислоС, ДлинаНомера);
			
			КонечныйНомер = ТаблицаНомераБСО[К + ?(СтандартноеПоведение, 0, 1)].НомерБланкаСтрогойОтчетности;
			Запись.КонечныйНомерБланкаСтрогойОтчетности = УчетБланковСтрогойОтчетностиКлиентСервер.ОтформатироватьНомерБланка(КонечныйНомер, ДлинаНомера);
			
			Запись.Количество = КонечныйНомер - ЧислоС + 1;
			Запись.КоличествоУпаковок = Запись.Количество;
			
			ЧислоС = ТаблицаНомераБСО[К + 1].НомерБланка;
		КонецЕсли;
	КонецЦикла;
	
	Если СтандартноеПоведение Тогда
		ДлинаНомера = ТаблицаНомераБСО[К].ДлинаНомера;
		
		Запись = ИтоговаяТаблицаБСО.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, ТаблицаНомераБСО[К]);
		
		Запись.НачальныйНомерБланкаСтрогойОтчетности = УчетБланковСтрогойОтчетностиКлиентСервер.ОтформатироватьНомерБланка(ЧислоС, ДлинаНомера);
		Запись.КонечныйНомерБланкаСтрогойОтчетности = Запись.НачальныйНомерБланкаСтрогойОтчетности;
		
		Запись.Количество = 1;
		Запись.КоличествоУпаковок = Запись.Количество;
	КонецЕсли;
	
	Возврат ИтоговаяТаблицаБСО;
КонецФункции

#КонецОбласти

#Область НомерСерияИсходящегоДокумента

Процедура ОчиститьРеквизитыУчетаБСО(Объект) Экспорт
	
	Объект.ТипБланкаСтрогойОтчетности   = "";
	Объект.СерияБланкаСтрогойОтчетности = "";
	Объект.НомерБланкаСтрогойОтчетности = "";
	Объект.ИспорченныеНомераБСО.Очистить();
	
КонецПроцедуры

Функция ЗаполнитьТипБланкаСтрогойОтчетности(СерияБланкаСтрогойОтчетности, НомерБланкаСтрогойОтчетности, Организация) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	БланкиСтрогойОтчетностиОстатки.ТипБланкаСтрогойОтчетности КАК ТипБланкаСтрогойОтчетности
		|ИЗ
		|	РегистрНакопления.БланкиСтрогойОтчетности.Остатки(,
		|		НомерБланкаСтрогойОтчетности = &НомерБланкаСтрогойОтчетности
		|	  И СерияБланкаСтрогойОтчетности = &СерияБланкаСтрогойОтчетности
		|	  И Организация = &Организация) КАК БланкиСтрогойОтчетностиОстатки";
	
	Запрос.УстановитьПараметр("СерияБланкаСтрогойОтчетности", СерияБланкаСтрогойОтчетности);
	Запрос.УстановитьПараметр("НомерБланкаСтрогойОтчетности", НомерБланкаСтрогойОтчетности);
	Запрос.УстановитьПараметр("Организация", 				  Организация);
	
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.ТипБланкаСтрогойОтчетности;
	КонецЦикла;

КонецФункции

#КонецОбласти      
 
#Область ПроводкиРегУчета

// Функция возвращает текст запроса дополнительных временных таблиц,
// необходимых для отражения в регламентированном учете
//
// Возвращаемое значение:
//   Строка - сформированный текст запроса.
//
Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	БланкиСтрогойОтчетности.Регистратор КАК Ссылка,
	|	БланкиСтрогойОтчетности.Склад КАК Склад,
	|	БланкиСтрогойОтчетности.ФизическоеЛицо КАК ФизическоеЛицо,
	|	БланкиСтрогойОтчетности.Номенклатура КАК Номенклатура,
	|	СУММА(БланкиСтрогойОтчетности.Количество) КАК Количество,
	|	СУММА(ЕСТЬNULL(ЦеныБланковСтрогойОтчетности.Цена, 0)) КАК Сумма
	|ПОМЕСТИТЬ ТабличнаяЧастьПриход
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.БланкиСтрогойОтчетности КАК БланкиСтрогойОтчетности
	|			ПО ДокументыКОтражению.Ссылка = БланкиСтрогойОтчетности.Регистратор
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныБланковСтрогойОтчетности КАК ЦеныБланковСтрогойОтчетности
	|			ПО БланкиСтрогойОтчетности.Организация					= ЦеныБланковСтрогойОтчетности.Организация
	|			И БланкиСтрогойОтчетности.НомерБланкаСтрогойОтчетности  = ЦеныБланковСтрогойОтчетности.НомерБланкаСтрогойОтчетности
	|			И БланкиСтрогойОтчетности.СерияБланкаСтрогойОтчетности 	= ЦеныБланковСтрогойОтчетности.СерияБланкаСтрогойОтчетности
	|			И БланкиСтрогойОтчетности.ТипБланкаСтрогойОтчетности 	= ЦеныБланковСтрогойОтчетности.ТипБланкаСтрогойОтчетности
	|ГДЕ
	|	БланкиСтрогойОтчетности.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) И
	|	БланкиСтрогойОтчетности.Активность
	|СГРУППИРОВАТЬ ПО
	|	БланкиСтрогойОтчетности.Регистратор,
	|	БланкиСтрогойОтчетности.Склад,
	|	БланкиСтрогойОтчетности.ФизическоеЛицо,
	|	БланкиСтрогойОтчетности.Номенклатура
	|;
	|
	|ВЫБРАТЬ
	|	БланкиСтрогойОтчетности.Регистратор КАК Ссылка,
	|	БланкиСтрогойОтчетности.Склад КАК Склад,
	|	БланкиСтрогойОтчетности.ФизическоеЛицо КАК ФизическоеЛицо,
	|	БланкиСтрогойОтчетности.Номенклатура КАК Номенклатура,
	|	СУММА(БланкиСтрогойОтчетности.Количество) КАК Количество,
	|	СУММА(ЕСТЬNULL(ЦеныБланковСтрогойОтчетности.Цена, 0)) КАК Сумма
	|ПОМЕСТИТЬ ТабличнаяЧастьРасход
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.БланкиСтрогойОтчетности КАК БланкиСтрогойОтчетности
	|			ПО ДокументыКОтражению.Ссылка = БланкиСтрогойОтчетности.Регистратор
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныБланковСтрогойОтчетности КАК ЦеныБланковСтрогойОтчетности
	|			ПО БланкиСтрогойОтчетности.Организация					= ЦеныБланковСтрогойОтчетности.Организация
	|			И БланкиСтрогойОтчетности.НомерБланкаСтрогойОтчетности  = ЦеныБланковСтрогойОтчетности.НомерБланкаСтрогойОтчетности
	|			И БланкиСтрогойОтчетности.СерияБланкаСтрогойОтчетности 	= ЦеныБланковСтрогойОтчетности.СерияБланкаСтрогойОтчетности
	|			И БланкиСтрогойОтчетности.ТипБланкаСтрогойОтчетности 	= ЦеныБланковСтрогойОтчетности.ТипБланкаСтрогойОтчетности
	|ГДЕ
	|	БланкиСтрогойОтчетности.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) И
	|	БланкиСтрогойОтчетности.Активность
	|СГРУППИРОВАТЬ ПО
	|	БланкиСтрогойОтчетности.Регистратор,
	|	БланкиСтрогойОтчетности.Склад,
	|	БланкиСтрогойОтчетности.ФизическоеЛицо,
	|	БланкиСтрогойОтчетности.Номенклатура
	|;
	|";
	
КонецФункции

#КонецОбласти  

#КонецОбласти

//-- ЛокализацияБел