﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// Процедура выполняет первоначальное заполнение сведений.
Процедура НачальноеЗаполнение() Экспорт
	
	ЗаполнитьПредельнуюВеличинуБазыСтраховыхВзносовЛокализация();
	
КонецПроцедуры

Процедура ЗаполнитьПредельнуюВеличинуБазыСтраховыхВзносовЛокализация() Экспорт
	
	НаборЗаписей = РегистрыСведений.ПредельнаяВеличинаБазыСтраховыхВзносов.СоздатьНаборЗаписей();
	НаборЗаписей.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
    НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20140101';
	НоваяСтрока.РазмерФСЗН = 5322441*4;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20140201';
	НоваяСтрока.РазмерФСЗН = 5389193*4;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20140301';
	НоваяСтрока.РазмерФСЗН = 5753101*4;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20140401';
	НоваяСтрока.РазмерФСЗН = 5860652*4;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20140501';
	НоваяСтрока.РазмерФСЗН = 6055941*4;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20140601';
	НоваяСтрока.РазмерФСЗН = 6198540*4;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20140701';
	НоваяСтрока.РазмерФСЗН = 6455276*4;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20140801';
	НоваяСтрока.РазмерФСЗН = 6364471*4;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20140901';
	НоваяСтрока.РазмерФСЗН = 6335320*4;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20141001';
	НоваяСтрока.РазмерФСЗН = 6377912*4;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20141101';
	НоваяСтрока.РазмерФСЗН = 6194398*4;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20141201';
	НоваяСтрока.РазмерФСЗН = 6805978*4;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20150101';
	НоваяСтрока.РазмерФСЗН = 6023213*5;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20150201';
	НоваяСтрока.РазмерФСЗН = 6129105*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20150301';
	НоваяСтрока.РазмерФСЗН = 6483703*5;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20150401';
	НоваяСтрока.РазмерФСЗН = 6536111*5;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20150501';
	НоваяСтрока.РазмерФСЗН = 6687564*5;

    НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20150601';
	НоваяСтрока.РазмерФСЗН = 6883744*5;

    НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20150701';
	НоваяСтрока.РазмерФСЗН = 7008649*5;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20150801';
	НоваяСтрока.РазмерФСЗН = 6970521*5;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20150901';
	НоваяСтрока.РазмерФСЗН = 6862950*5;  
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20151001';
	НоваяСтрока.РазмерФСЗН = 6837568*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20151101';
	НоваяСтрока.РазмерФСЗН = 6748775*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20151201';
	НоваяСтрока.РазмерФСЗН = 7424092*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20160101';
	НоваяСтрока.РазмерФСЗН = 655.16*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20160201';
	НоваяСтрока.РазмерФСЗН = 661.57*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20160301';
	НоваяСтрока.РазмерФСЗН = 709.45*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20160401';
	НоваяСтрока.РазмерФСЗН = 708.6*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20160501';
	НоваяСтрока.РазмерФСЗН = 718.29*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20160601';
	НоваяСтрока.РазмерФСЗН = 738.74*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20160701';
	НоваяСтрока.РазмерФСЗН = 745.8*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20160801';
	НоваяСтрока.РазмерФСЗН = 750.3*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20160901';
	НоваяСтрока.РазмерФСЗН = 732.9*5;	
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20161001';
	НоваяСтрока.РазмерФСЗН = 722.9*5;	
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20161101';
	НоваяСтрока.РазмерФСЗН = 717.6*5;	
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20161201';
	НоваяСтрока.РазмерФСЗН = 801.6*5;		
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20170101';
	НоваяСтрока.РазмерФСЗН = 720.7*5;		
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20170201';
	НоваяСтрока.РазмерФСЗН = 716.5*5;		
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20170301';
	НоваяСтрока.РазмерФСЗН = 770.6*5;		
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20170401';
	НоваяСтрока.РазмерФСЗН = 776.7*5;	
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20170501';
	НоваяСтрока.РазмерФСЗН = 795.2*5;		
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20170601';
	НоваяСтрока.РазмерФСЗН = 819.3*5;		
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20170701';
	НоваяСтрока.РазмерФСЗН = 827.5*5;	
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20170801';
	НоваяСтрока.РазмерФСЗН = 844.4*5;		
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20170901';
	НоваяСтрока.РазмерФСЗН = 831.3*5;				
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20171001';
	НоваяСтрока.РазмерФСЗН = 841*5;		
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20171101';
	НоваяСтрока.РазмерФСЗН = 836.9*5;	
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20171201';
	НоваяСтрока.РазмерФСЗН = 995.3*5;	
		
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20180101';
	НоваяСтрока.РазмерФСЗН = 859*5;	
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20180201';
	НоваяСтрока.РазмерФСЗН = 850.40*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20180301';
	НоваяСтрока.РазмерФСЗН = 926.80*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20180401';
	НоваяСтрока.РазмерФСЗН = 921*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20180501';
	НоваяСтрока.РазмерФСЗН = 943.90*5;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20180601';
	НоваяСтрока.РазмерФСЗН = 953.70*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20180701';
	НоваяСтрока.РазмерФСЗН = 973.80*5;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20180801';
	НоваяСтрока.РазмерФСЗН = 987.50*5;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20180901';
	НоваяСтрока.РазмерФСЗН = 963.60*5;   	
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20181001';
	НоваяСтрока.РазмерФСЗН = 999.70*5; 
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20181101';
	НоваяСтрока.РазмерФСЗН = 994*5; 
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20181201';
	НоваяСтрока.РазмерФСЗН = 1115.3*5; 
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20190101';
	НоваяСтрока.РазмерФСЗН = 981.6*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20190201';
	НоваяСтрока.РазмерФСЗН = 977.6*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20190301';
	НоваяСтрока.РазмерФСЗН = 1056.9*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20190401';
	НоваяСтрока.РазмерФСЗН = 1073.7*5;

	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20190501';
	НоваяСтрока.РазмерФСЗН = 1071.6*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20190601';
	НоваяСтрока.РазмерФСЗН = 1080.5*5;
	
	НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = '20200101';
	НоваяСтрока.РазмерФСЗН = 1118.1*5;

	
	НаборЗаписей.Записать();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли