﻿
#Область ПрограммныйИнтерфейс

Функция ПолучитьДанныеДляПечати(СсылкаНаОбъект) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);

	Возврат СформироватьПечатнуюФормуЭСЧФ(
				ПолучитьИмяФайлаДанныхЭД(СсылкаНаОбъект));
	
КонецФункции

Функция ПолучитьТаблицуЭД(МассивДокументов, СоответствиеМакетовXSD = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СостоянияЭД.ЭлектронныйДокумент.НомерЭД КАК НомерЭД,
	|	СостоянияЭД.ЭлектронныйДокумент КАК ЭлектронныйДокумент,
	|	СостоянияЭД.СостояниеВерсииЭД КАК СостояниеВерсииЭД,
	|	СостоянияЭД.СсылкаНаОбъект КАК СсылкаНаОбъект,
	|	СостоянияЭД.СсылкаНаОбъект.ТипСчетаФактуры КАК ТипСчетаФактуры,
	|	ВЫБОР
	|		КОГДА СостоянияЭД.СсылкаНаОбъект.ТипСчетаФактуры = ЗНАЧЕНИЕ(Справочник.ТипыЭСЧФ.Исходный) ТОГДА 
	|			""MNSATI_original_XSD""
	|		КОГДА СостоянияЭД.СсылкаНаОбъект.ТипСчетаФактуры = ЗНАЧЕНИЕ(Справочник.ТипыЭСЧФ.Исправленный) ТОГДА
	|			""MNSATI_fixed_XSD""
	|		КОГДА СостоянияЭД.СсылкаНаОбъект.ТипСчетаФактуры = ЗНАЧЕНИЕ(Справочник.ТипыЭСЧФ.Дополнительный) ТОГДА 
	|			""MNSATI_additional_XSD""
	|		КОГДА СостоянияЭД.СсылкаНаОбъект.ТипСчетаФактуры = ЗНАЧЕНИЕ(Справочник.ТипыЭСЧФ.ДополнительныйБезСсылки) ТОГДА
	|			""MNSATI_add_no_reference_XSD""
	|	КОНЕЦ КАК Схема,
	|	ВЫБОР
	|		КОГДА СостоянияЭД.СсылкаНаОбъект ССЫЛКА Документ.СчетФактураВыданный ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ	
	|	КОНЕЦ КАК Исходящая
	|ИЗ
	|	РегистрСведений.СостоянияЭСЧФ КАК СостоянияЭД
	|ГДЕ
	|	СостоянияЭД.СсылкаНаОбъект В (&МассивДокументов)
	|	И СостоянияЭД.СсылкаНаОбъект.ПометкаУдаления = ЛОЖЬ";
	
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТаблицаДанных = Результат.Выгрузить();
	
	Если СоответствиеМакетовXSD <> Неопределено Тогда
		
		Для Каждого ТекущаяСтрока ИЗ ТаблицаДанных Цикл
			
			СоответствиеМакетовXSD.Вставить(ТекущаяСтрока.Схема, Справочники.ТипыЭСЧФ.ПолучитьМакет(ТекущаяСтрока.Схема));	
			
		КонецЦикла;
		
	КонецЕсли;	
	
	Возврат ОбщегоНазначения.ТаблицаЗначенийВМассив(ТаблицаДанных); 
	
КонецФункции

Функция ПолучитьНомерЭД(СсылкаНаВладельца) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ЗапросЭД = Новый Запрос;
	ЗапросЭД.УстановитьПараметр("СсылкаНаВладельца", СсылкаНаВладельца);
	ЗапросЭД.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СостоянияЭСЧФ.НомерЭД
	|ИЗ
	|	РегистрСведений.СостоянияЭСЧФ КАК СостоянияЭСЧФ
	|ГДЕ
	|	СостоянияЭСЧФ.СсылкаНаОбъект = &СсылкаНаВладельца";
	
	Результат = ЗапросЭД.Выполнить().Выбрать();
	Если Результат.Следующий() Тогда
		Возврат Результат.НомерЭД;
	КонецЕсли;
	
	Возврат "";
	
КонецФункции

Процедура УстановитьСсылкуДляВладельцаВРегистреСостояний(СтруктураЭД, ЭлектронныйДокумент) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НаборЗаписей = РегистрыСведений.СостоянияЭСЧФ.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.СсылкаНаОбъект.Установить(СтруктураЭД.ВладелецЭД);
	НаборЗаписей.Прочитать();
	
	Если НаборЗаписей.Количество() = 0 Тогда
		НоваяЗаписьНабора = НаборЗаписей.Добавить();
		НоваяЗаписьНабора.СсылкаНаОбъект = СтруктураЭД.ВладелецЭД;
	Иначе
		НоваяЗаписьНабора = НаборЗаписей.Получить(0);
	КонецЕсли;
	
	НоваяЗаписьНабора.ЭлектронныйДокумент = ЭлектронныйДокумент;
	НоваяЗаписьНабора.НомерЭД 			  = СтруктураЭД.НомерЭД;
	НаборЗаписей.Записать();
	
КонецПроцедуры

Процедура ИзменитьПоСсылкеПрисоединенныйФайл(ДобавленныйФайл, СтруктураЭД) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ОбменСКонтрагентамиПереопределяемый.ПриИзмененииПрисоединенногоФайла(ДобавленныйФайл, СтруктураЭД);
	
	ФайлОбъект = ДобавленныйФайл.ПолучитьОбъект();
	
	Если СтруктураЭД.Свойство("НаправлениеЭД") Тогда
		ФайлОбъект.НаправлениеЭД = СтруктураЭД.НаправлениеЭД;
	КонецЕсли;
	
	Если СтруктураЭД.Свойство("НомерЭД") Тогда 
		ФайлОбъект.НомерЭД = СтруктураЭД.НомерЭД;
	КонецЕсли;
	
	Если СтруктураЭД.Свойство("Автор") Тогда
		ФайлОбъект.Автор = СтруктураЭД.Автор;
	КонецЕсли;
	
	Если СтруктураЭД.Свойство("СтатусЭД") Тогда
		ФайлОбъект.СтатусЭД = СтруктураЭД.СтатусЭД;
		ФайлОбъект.ДатаИзмененияСтатусаЭД = ТекущаяДатаСеанса();
	Иначе
		Если ФайлОбъект.НаправлениеЭД = Перечисления.НаправленияЭД.Исходящий
			ИЛИ ФайлОбъект.НаправлениеЭД = Перечисления.НаправленияЭД.Интеркампани Тогда
			
			ФайлОбъект.СтатусЭД = Перечисления.СтатусыЭД.Сформирован;
			ФайлОбъект.ДатаИзмененияСтатусаЭД = ТекущаяДатаСеанса();
		Иначе
			ФайлОбъект.СтатусЭД = Перечисления.СтатусыЭД.Получен;
			ФайлОбъект.ДатаИзмененияСтатусаЭД = ТекущаяДатаСеанса();
		КонецЕсли;
	КонецЕсли;
	
	ФайлОбъект.Записать();
	
КонецПроцедуры

Процедура ОбновитьВерсиюЭД(СсылкаНаОбъект, СтруктураСтатусов, ДатаИзмененияСтатуса = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НаборЗаписей = РегистрыСведений.СостоянияЭСЧФ.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.СсылкаНаОбъект.Установить(СсылкаНаОбъект);
	НаборЗаписей.Прочитать();
	
	Если НаборЗаписей.Количество() <> 0 Тогда
		
		НоваяЗаписьНабора 									= НаборЗаписей.Получить(0);
		НоваяЗаписьНабора.СостояниеВерсииЭД 				= СтруктураСтатусов.СостояниеВерсииЭД;
		НоваяЗаписьНабора.ДействияСНашейСтороны 			= СтруктураСтатусов.ДействияСНашейСтороны;
		НоваяЗаписьНабора.ДействияСоСтороныДругогоУчастника = СтруктураСтатусов.ДействияСоСтороныДругогоУчастника;
		НоваяЗаписьНабора.ЭлектронныйДокумент 				= НоваяЗаписьНабора.ЭлектронныйДокумент;
		НоваяЗаписьНабора.НомерЭД 							= ОбщегоНазначения.ЗначениеРеквизитаОбъекта(НоваяЗаписьНабора.ЭлектронныйДокумент, "НомерЭД");
		
		Если ДатаИзмененияСтатуса <> Неопределено Тогда
			НоваяЗаписьНабора.ДатаИзмененияСтатуса			= ПреобразоватьВДатуИзмененияСтатуса(ДатаИзмененияСтатуса);	
		КонецЕсли;
		
		НаборЗаписей.Записать();
		
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьЭДПоВладельцу(СсылкаНаВладельца) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);

	ЗапросЭД = Новый Запрос;
	ЗапросЭД.УстановитьПараметр("СсылкаНаВладельца", СсылкаНаВладельца);
	ЗапросЭД.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	ЭДПрисоединенныеФайлы.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ЭДПрисоединенныеФайлы КАК ЭДПрисоединенныеФайлы
	|ГДЕ
	|	ЭДПрисоединенныеФайлы.ПометкаУдаления = ЛОЖЬ
	|	И ЭДПрисоединенныеФайлы.ВладелецФайла = &СсылкаНаВладельца
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЭДПрисоединенныеФайлы.ДатаСоздания УБЫВ";
	
	Результат = ЗапросЭД.Выполнить().Выбрать();
	Если Результат.Следующий() Тогда
		Возврат Результат.Ссылка;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

Функция ПолучитьИмяФайлаДанныхЭД(СсылкаНаЭД) Экспорт
	
	ИмяФайла = "";
	
	ДопИнформацияПоЭД = РаботаСФайлами.ДанныеФайла(СсылкаНаЭД);
	Если ДопИнформацияПоЭД.Свойство("СсылкаНаДвоичныеДанныеФайла")
		И ЗначениеЗаполнено(ДопИнформацияПоЭД.СсылкаНаДвоичныеДанныеФайла) Тогда
		
		ИмяФайла = ОбменСКонтрагентамиСлужебный.ТекущееИмяВременногоФайла("xml");
		ДанныеЭД = ПолучитьИзВременногоХранилища(ДопИнформацияПоЭД.СсылкаНаДвоичныеДанныеФайла);
		ДанныеЭД.Записать(ИмяФайла);
		
	КонецЕсли;
	
	Возврат ИмяФайла;
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#Область УправлениеИнтерфейснымиЭлементамиФормы

// Определяет свойства полей формы в зависимости от данных
//
// Возвращаемое значение:
//    ТаблицаЗначений - таблица с колонками Поля, Условие, Свойства.
//
Функция НастройкиПолейФормы() Экспорт
	
	Финансы = ФинансоваяОтчетностьСервер;
	Настройки = ДенежныеСредстваСервер.ИнициализироватьНастройкиПолейФормы();
	
	#Область Шапка
	
	//////////////////////////////////////////////////////////////////////////////
	Элемент = Настройки.Добавить();
	Элемент.Свойства.Вставить("Видимость");

	Элемент.Поля.Добавить("НомерИсходногоДокумента");

	ГруппаИли = Финансы.НовыйОтбор(Элемент.Условие,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИли.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	Финансы.НовыйОтбор(ГруппаИли, "ТипСчетаФактуры", Справочники.ТипыЭСЧФ.Дополнительный);
	Финансы.НовыйОтбор(ГруппаИли, "ТипСчетаФактуры", Справочники.ТипыЭСЧФ.Исправленный);

	////////////////////////////////////////////////
	
	Элемент = Настройки.Добавить();
	Элемент.Свойства.Вставить("Видимость");

	Элемент.Поля.Добавить("ДатаАннулирования");

	Финансы.НовыйОтбор(Элемент.Условие,  "ТипСчетаФактуры", Справочники.ТипыЭСЧФ.Исправленный);
	
	////////////////////////////////////////////////
	
	Элемент = Настройки.Добавить();
	Элемент.Свойства.Вставить("Видимость");

	Элемент.Поля.Добавить("НомерСчетФактурыКомитента");
	Элемент.Поля.Добавить("ДатаСчетФактурыКомитента");
	
	ГруппаИЛИ = Финансы.НовыйОтбор(Элемент.Условие,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИЛИ.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИЛИ;

	//Правило-16
	ГруппаИ1 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ1, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Комиссионер);
	Финансы.НовыйОтбор(ГруппаИ1, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Покупатель);

	//Правило-19.1
	ГруппаИ2 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ2.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ2, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Комиссионер);
	Финансы.НовыйОтбор(ГруппаИ2, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Комиссионер);
	
	////////////////////////////////////////////////
	Элемент = Настройки.Добавить();
	Элемент.Свойства.Вставить("Видимость");
	
	Элемент.Поля.Добавить("НомерСчетФактурыПродавца");
	Элемент.Поля.Добавить("ДатаСчетФактурыПродавца");
	
	ГруппаИЛИ = Финансы.НовыйОтбор(Элемент.Условие,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИЛИ.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИЛИ;

	//Правило-19,20
	ГруппаИ1 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ1, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Комиссионер);
	Финансы.НовыйОтбор(ГруппаИ1, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Комитент);

	//Правило-19,20
	ГруппаИ2 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ2.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ2, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Посредник);
	Финансы.НовыйОтбор(ГруппаИ2, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Потребитель);
	
	//Правило-20
	ГруппаИ3 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ3.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ3, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Заказчик);
	Финансы.НовыйОтбор(ГруппаИ3, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Потребитель);

	//Правило-19.1
	ГруппаИ4 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ4.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ4, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Комиссионер);
	Финансы.НовыйОтбор(ГруппаИ4, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Комиссионер);

	Элемент = Настройки.Добавить();
	Элемент.Свойства.Вставить("Видимость");
	
	Элемент.Поля.Добавить("РегистрационныйНомерВыпускаТоваровПоставщика");
	Элемент.Поля.Добавить("ДатаВыпускаТоваровПоставщика");
	Элемент.Поля.Добавить("ДатаРазрешенияНаУбытиеПоставщика");
	
	ГруппаИЛИ = Финансы.НовыйОтбор(Элемент.Условие,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИЛИ.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИЛИ;
	
	//Правило-19, 22
	ГруппаИ1 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ1, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Комиссионер);
	Финансы.НовыйОтбор(ГруппаИ1, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Комитент);

	//Правило-19, 22
	ГруппаИ2 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ2.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ2, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Посредник);
	Финансы.НовыйОтбор(ГруппаИ2, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Потребитель);
	
	//Правило-22
	ГруппаИ3 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ3.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ3, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Заказчик);
	Финансы.НовыйОтбор(ГруппаИ3, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Потребитель);

	//Правило-19.1
	ГруппаИ5 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ5.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ5, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Комиссионер);
	Финансы.НовыйОтбор(ГруппаИ5, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Комиссионер);
	
	//Правило-22
	//2)	При статусах «продавец» – «покупатель»: 
	//2.1)	в строке 7. «Код страны поставщика» должна быть указана Республика Беларусь, а в строке 16. «Код страны 
	//получателя» – код страны, не входящей в страны ЕАЭС; или 
	ГруппаИ4 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ4.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ4, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Продавец);
	Финансы.НовыйОтбор(ГруппаИ4, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Покупатель);
	Финансы.НовыйОтбор(ГруппаИ4,  "СтранаРегистрацииПоставщика", Справочники.СтраныМира.Беларусь);
	Финансы.НовыйОтбор(ГруппаИ4,  "Форма.ПолучательУчастникЕАЭС", Ложь);
	
	//Правило-22
	//2.2)	в 	строке 	26. 	«Код 	страны грузополучателя» - код страны, не входящей в страны ЕАЭС.
	ГруппаИ5 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ5.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ5, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Продавец);
	Финансы.НовыйОтбор(ГруппаИ5, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Покупатель);
	Финансы.НовыйОтбор(ГруппаИ5,  "СтранаРегистрацииПоставщика", Справочники.СтраныМира.Беларусь);
	Финансы.НовыйОтбор(ГруппаИ5,  "Форма.ГрузополучательУчастникЕАЭС", Ложь);
	 
	//Правило-22.1 	Если в полях статусов поставщика получателя проставлены «продавец» - «покупатель» и при этом, указана
	// страна покупателя любая кроме Республики Беларусь, а также, хотя бы для одной строки заполнен 3.1. Код ТН ВЭД и 
	//8. Ставка НДС равна 0%, то строка 13 "Регистрационный номер выпуска товаров" или 
	//14. "Реквизиты заявления о ввозе товаров и уплате косвенных налогов" обязательны для заполнения. 
	
	//Правило-22.2 	Если в полях статусов поставщика получателя проставлены «продавец» - «покупатель» и указана страна 
	//покупателя ЕАЭС (не РБ), сделка осуществляется по таможенной процедуре свободной таможенной зоны, то доступны для 
	//заполнения строка 13. "Регистрационный номер выпуска товаров" 
	//или 14. "Реквизиты заявления о ввозе товаров и уплате косвенных налогов". 
			
	//Правило-23 	Если заполнено поле 13 «Регистрационный номер выпуска товаров» и статус поставщика – "Продавец", 
	//а получателя – "Покупатель", то даты из полей ЭСЧФ 13.1 и 13.2 тоже обязательны для заполнения. 
	//Правило-23.1 	Если заполнены поля 13.1 "Дата выпуска товара" и 13.2 "Дата разрешения на убытие товаров", то поле 
	//13 «Регистрационный номер выпуска товаров» - обязательное для заполнения. 

	//Правило-25 	Поле 14. «Реквизиты заявления о ввозе товаров и уплате косвенных налогов» доступно для заполнения, если:
	Элемент = Настройки.Добавить();
	Элемент.Свойства.Вставить("Видимость");

	Элемент.Поля.Добавить("НомерЗаявленияОВвозеТоваровПоставщика");
	Элемент.Поля.Добавить("ДатаЗаявленияОВвозеТоваровПоставщика");
	
	ГруппаИЛИ = Финансы.НовыйОтбор(Элемент.Условие,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИЛИ.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИЛИ;

	//1) в поле статусов поставщика – получателя проставлены: «комиссионер» – «комитент», 
	//«посредник» – «потребитель», «заказчик (застройщик)» – «потребитель» 
	//вне зависимости от значений в полях «код страны»;  
	ГруппаИ1 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ1, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Комиссионер);
	Финансы.НовыйОтбор(ГруппаИ1, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Комитент);

	ГруппаИ2 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ2.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ2, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Посредник);
	Финансы.НовыйОтбор(ГруппаИ2, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Потребитель);

	ГруппаИ3 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ3.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ3, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Заказчик);
	Финансы.НовыйОтбор(ГруппаИ3, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Потребитель);
	
	//2) При статусах «продавец» – «покупатель»: 
	//2.1) «код страны поставщика» – Республика Беларусь, а в строке 16 «код страны получателя» указана страна, 
	//входящая в страны ЕАЭС (и не Республика Беларусь);  
	ГруппаИ4 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ4.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ4, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Продавец);
	Финансы.НовыйОтбор(ГруппаИ4, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Покупатель);
	Финансы.НовыйОтбор(ГруппаИ4,  "СтранаРегистрацииПоставщика", Справочники.СтраныМира.Беларусь);
	Финансы.НовыйОтбор(ГруппаИ4,  "Форма.ПолучательУчастникЕАЭС", Истина);
	
	ГруппаНЕ4 = Финансы.НовыйОтбор(ГруппаИ4,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаНЕ4.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаНе;
	Финансы.НовыйОтбор(ГруппаНЕ4,   "СтранаРегистрацииПолучателя", Справочники.СтраныМира.Беларусь);
	
	//2.2) покупатель – плательщик из стран, не входящих в страны ЕАЭС (и не Республики Беларусь), а грузополучатель – плательщик, 
	//являющийся резидентом страны из ЕАЭС (и не из Республики Беларусь). 
	ГруппаИ5 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ5.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ5, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.Продавец);
	Финансы.НовыйОтбор(ГруппаИ5, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Покупатель);
	Финансы.НовыйОтбор(ГруппаИ5,  "СтранаРегистрацииПоставщика", Справочники.СтраныМира.Беларусь);
	Финансы.НовыйОтбор(ГруппаИ5,  "Форма.ПолучательУчастникЕАЭС", Ложь);
	Финансы.НовыйОтбор(ГруппаИ5,  "Форма.ГрузополучательУчастникЕАЭС", Истина);
	
	ГруппаНЕ5 = Финансы.НовыйОтбор(ГруппаИ5,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаНЕ5.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаНе;
	Финансы.НовыйОтбор(ГруппаНЕ5,   "СтранаРегистрацииПолучателя", Справочники.СтраныМира.Беларусь);
	
	//Правило-26 	Если субъект хозяйствования, составляющий ЭСЧФ, является поставщиком, то поля 15.1, 15.2, 15.3, 15.4 
	//должны принимать значение false. 
	//Правило-27 	Если субъект хозяйствования, составляющий ЭСЧФ, указал статус поставщика – «иностранная организация», 
	//то УНП получателя должен соответствовать УНП субъекта хозяйствования, составляющего ЭСЧФ (элемент sender). 
	//Правило-29 	Поле 20. «Регистрационный номер выпуска товаров» или 21. «Реквизиты заявления о ввозе товаров и 
	//уплате косвенных налогов» обязательно для заполнения, если у поставщика проставлен статус «Иностранная организация», 
	//а у получателя статус «Покупатель». 
	
	//Правило-30 
	Элемент = Настройки.Добавить();
	Элемент.Свойства.Вставить("Видимость");

	Элемент.Поля.Добавить("РегистрационныйНомерВыпускаТоваровПолучателя");
	
	ГруппаИЛИ = Финансы.НовыйОтбор(Элемент.Условие,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИЛИ.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИЛИ;

	//Поле доступно для заполнения, если поставщик – иностранная организация (субъект хозяйствования 
	//страны, не входящей в ЕАЭС или страна не указана), а получатель – субъект хозяйствования Республики Беларусь, 
	ГруппаИ1 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ1, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.ИностраннаяОрганизация);
	Финансы.НовыйОтбор(ГруппаИ1, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Покупатель);
	Финансы.НовыйОтбор(ГруппаИ1, "СтранаРегистрацииПолучателя", Справочники.СтраныМира.Беларусь);
	Финансы.НовыйОтбор(ГруппаИ1, "Форма.ПоставщикУчастникЕАЭС", Ложь);
	Финансы.НовыйОтбор(ГруппаИ1, "Форма.ГрузоотправительУчастникЕАЭС", Ложь);
 	
	//а также, когда продавец – субъект хозяйствования страны, входящей в ЕАЭС (но не Беларусь), а грузоотправитель – 
	//плательщик из стран, не входящих в ЕАЭС. 
	ГруппаИ2 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ2.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ2, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.ИностраннаяОрганизация);
	Финансы.НовыйОтбор(ГруппаИ2, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Покупатель);
	Финансы.НовыйОтбор(ГруппаИ2, "СтранаРегистрацииПолучателя", Справочники.СтраныМира.Беларусь);
	Финансы.НовыйОтбор(ГруппаИ2, "Форма.ПоставщикУчастникЕАЭС", Истина);
	Финансы.НовыйОтбор(ГруппаИ2, "Форма.ГрузоотправительУчастникЕАЭС", Ложь);

	ГруппаИ3 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ3.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ3, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.ИностраннаяОрганизация);
	Финансы.НовыйОтбор(ГруппаИ3, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Покупатель);
	Финансы.НовыйОтбор(ГруппаИ3, "СтранаРегистрацииПолучателя", Справочники.СтраныМира.Беларусь);
	Финансы.НовыйОтбор(ГруппаИ3, "Форма.ПоставщикУчастникЕАЭС", Ложь);
	Финансы.НовыйОтбор(ГруппаИ3, "Форма.ГрузоотправительУчастникЕАЭС", Истина);
	
	//Правило-31 	 
	Элемент = Настройки.Добавить();
	Элемент.Свойства.Вставить("Видимость");

	Элемент.Поля.Добавить("НомерЗаявленияОВвозеТоваровПолучателя");
	Элемент.Поля.Добавить("ДатаЗаявленияОВвозеТоваровПолучателя");
	Элемент.Поля.Добавить("ДатаВвозаТоваровПолучателя");

	ГруппаИЛИ = Финансы.НовыйОтбор(Элемент.Условие,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИЛИ.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИЛИ;
	
	//Поле доступно для заполнения, если поставщик – иностранная организация (субъект хозяйствования страны, 
	//входящей в ЕАЭС или страна не указана), а получатель – субъект хозяйствования Республики Беларусь,
	ГруппаИ1 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ1, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.ИностраннаяОрганизация);
	Финансы.НовыйОтбор(ГруппаИ1, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Покупатель);
	Финансы.НовыйОтбор(ГруппаИ1,  "Форма.ПоставщикУчастникЕАЭС", Истина);
	Финансы.НовыйОтбор(ГруппаИ1,  "Форма.ГрузоотправительУчастникЕАЭС", Истина);

	//а также, когда продавец - субъект хозяйствования страны, не входящей в ЕАЭС, а грузоотправитель – субъект 
	//хозяйствования страны, входящей в ЕАЭС (не Беларусь). 
	ГруппаИ2 = Финансы.НовыйОтбор(ГруппаИЛИ,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИ2.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	Финансы.НовыйОтбор(ГруппаИ2, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.ИностраннаяОрганизация);
	Финансы.НовыйОтбор(ГруппаИ2, "СтатусПолучателя", Справочники.СтатусыПолучателяЭСЧФ.Покупатель);
	Финансы.НовыйОтбор(ГруппаИ2,  "Форма.ПоставщикУчастникЕАЭС", Ложь);
	Финансы.НовыйОтбор(ГруппаИ2,  "Форма.ГрузоотправительУчастникЕАЭС", Истина);
	
	//Правило-32 	Если заполнено поле 21 (номер или дата), то поле 21.1 – обязательно для заполнения. 
	//Правило-33 	Если пользователь указал ТТН-1 в разделе 30. «Условия поставки», то в разделах грузоотправитель и 
	//грузополучатель должен быть заполнены все поля
	Элемент = Настройки.Добавить();
	Элемент.Свойства.Вставить("Видимость");

	Элемент.Поля.Добавить("Грузоотправитель");
	Элемент.Поля.Добавить("СтранаРегистрацииГрузоотправителя");
	Элемент.Поля.Добавить("АдресГрузоотправителя");
	Элемент.Поля.Добавить("Грузополучатель");
	Элемент.Поля.Добавить("СтранаРегистрацииГрузополучателя");
	Элемент.Поля.Добавить("АдресГрузополучателя");
	
	ГруппаИли = Финансы.НовыйОтбор(Элемент.Условие,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИли.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	Финансы.НовыйОтбор(ГруппаИли, "ВидДокумента", Справочники.ВидыДокументовЭСЧФ.ТТН_1);
	Финансы.НовыйОтбор(ГруппаИли, "ВидДокумента", Справочники.ВидыДокументовЭСЧФ.ЭлектроннаяТТН_1);
	Финансы.НовыйОтбор(ГруппаИли, "СтатусПоставщика", Справочники.СтатусыПоставщикаЭСЧФ.ИностраннаяОрганизация);
	 
	//Правило-35 	Если пользователь указал грузоотправителя или грузополучателя (любой из реквизитов), 
	//то должны быть указан хотя бы один из документов «условия поставки» (вид документа, дата и номер). 
	//Правило-37 	Если заполнен один из реквизитов документа: тип, или номер, или дата, 
	//то остальные (тип, номер и дата) – обязательны для заполнения 
	//Правило-38 	Если пользователь указал документ ТТН-1 или ТН-2 как документы, подтверждающие поставку товара, 
	//то поля вид документа, дата, код типа бланка, серия и номер – обязательны для заполнения 
	Элемент = Настройки.Добавить();
	Элемент.Свойства.Вставить("Видимость");

	Элемент.Поля.Добавить("СерияИсходящегоДокумента");
	Элемент.Поля.Добавить("КодБланкаИсходящегоДокумента");
	
	ГруппаИли = Финансы.НовыйОтбор(Элемент.Условие,,, Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИли.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	Финансы.НовыйОтбор(ГруппаИли, "ВидДокумента", Справочники.ВидыДокументовЭСЧФ.ТТН_1);
	Финансы.НовыйОтбор(ГруппаИли, "ВидДокумента", Справочники.ВидыДокументовЭСЧФ.ТН_2);
	Финансы.НовыйОтбор(ГруппаИли, "ВидДокумента", Справочники.ВидыДокументовЭСЧФ.ЭлектроннаяТТН_1);
	Финансы.НовыйОтбор(ГруппаИли, "ВидДокумента", Справочники.ВидыДокументовЭСЧФ.ЭлектроннаяТН_2);
	
	//Правило-40 	Поле 	3.1. 	«ТН 	ВЭД 	ЕАЭС» 	и 	поле 3.2. «ОКЭД» являются взаимоисключающими друг друга. Т.е. если заполнено, например, поле 3.1, то поле 3.2 должно оставаться пустым. 
	//Правило-41 	Если указаны статусы поставщикаполучателя "Иностранная организация""Покупатель", при этом, пользователь указывает ставку НДС 10% фиксированной ставки, то должен быть указан 10-значный код 3.1. «код ТН ВЭД ЕАЭС» из перечня кодов Указа Президента Республики Беларусь от 21 июня 2007 г. №287 "О налогообложении продовольственных товаров и товаров для детей". 
	//Исключение из Правила - 41: Если в ЭСЧФ указаны статусы поставщика-получателя "Иностранная организация"-"Покупатель", в строке 7. «Код страны поставщика» указана страна ЕАЭС (кроме Республики Беларусь), 
	//  	ставка НДС равна 10% фиксированной ставки, то система в случае, если указанный 10-значный код 3.1. «Код ТН ВЭД ЕАЭС» отсутствует в справочнике ТН ВЭД (по Указу №287), проверяет, что указанный код ТН ВЭД ЕАЭС имеется в справочнике ТН ВЭД ЕАЭС, при этом ставка НДС, по которому данный товар ввозится на территорию Республике Беларусь не анализируется. Если указанного кода ТН ВЭД ЕАЭС в справочнике нет, то система запрещает выставить ЭСЧФ как на портале, так и через веб-сервис. 
	//Правило-41 применяется для следующих ЭСЧФ:  
	//у которых дата совершения операции с 01.07.2016 по 31.12.2020 включительно; тип ЭСЧФ «Дополнительный», дата совершения операции >= 01.01.2021, признак «Возврат товара» = true, но ЭСЧФ в строке 5 «К ЭСЧФ» имеет дату совершения операции <= 31.12.2020). 
	//Правило-41.1 	Если статусы поставщика-получателя "Иностранная организация" – "Покупатель" и в товарной строке указана 8. "В том числе сумма акциза", то должен быть указан 10значный код 3.1. «код ТН ВЭД ЕАЭС». 
	//Правило-41.2 	Если заполнены поля 13 "Регистрационный номер выпуска товаров" или 14 "Реквизиты заявления о ввозе товаров и уплате косвенных налогов", в товарной строке указана 8. "В том числе сумма акциза", то для этой товарной строки должен быть указан код 3.1. «код ТН ВЭД ЕАЭС» (10 цифр). 
	//Правило-41.3 	Если статусы поставщика-получателя "Иностранная организация" – "Покупатель", в товарной строке не указана 8. "В том числе сумма акциза", а также фиксированная ставка НДС не равна 10%, то должен быть указан код 3.1. «код ТН ВЭД ЕАЭС» (от 4 до 10 цифр). 
	//Правило-41.4 
	// 	Если указаны статусы поставщикаполучателя «Иностранная организация» - «Покупатель», при этом, пользователь указывает ставку НДС 10% фиксированной ставки, то должен быть указан 10-значный код 3.1. «код ТН ВЭД ЕАЭС» из справочника 
	//	ТН ВЭД (по Приложению № 26 к НК (10%)). Если указанный 10-значный код 3.1. «Код ТН ВЭД ЕАЭС» отсутствует в справочнике ТН ВЭД (по Приложению № 26 к НК (10%), система проверяет, что указанный «Код ТН ВЭД ЕАЭС» имеется в справочнике ТН ВЭД ЕАЭС, при этом ставка НДС, по которому данный товар ввозится на территорию Республике Беларусь, не анализируется. Если указанного кода ТН ВЭД ЕАЭС в справочнике нет, то система запрещает выставить ЭСЧФ как на портале, так и через веб-сервис; 
	//Если указаны статусы поставщикаполучателя «Продавец» - «Покупатель», в строке 16. «Код страны получателя» не равен 112, при этом, пользователь указывает ставку НДС 10% фиксированной ставки, то должен быть указан 10-значный код 3.1. «код ТН ВЭД ЕАЭС» из справочника ТН ВЭД ЕАЭС. 
	//Правило действует для ЭСЧФ с Датой совершения операции >= 01.01.2021 (за исключением ЭСЧФ с типом 
	//"Дополнительный", дата совершения операции >= 01.01.2021, признак Возврат товара = true, но ЭСЧФ в строке 5 "К ЭСЧФ" имеет дату совершения операции 
	//<=31.12.2020). 
	//Правило-44 	Если заполнены поля 13."Регистрационный номер выпуска товаров" или 14 "Реквизиты заявления о ввозе товаров и уплате косвенных налогов" 
	//и статусы поставщика – получателя соответственно равны «продавец» – «покупатель», «посредник» – 
	//«потребитель», «заказчик (застройщик)» – «потребитель», 
	//то для данного ЭСЧФ для всех товарных позиций должен быть указан ТН ВЭД ЕАЭС» (от 4 до 10 цифр). 
	
	//Правило-46 	6. Цена (тариф) за единицу товара (работы, услуги) имущественных прав без учета НДС в Разделе 12 не должна быть отрицательной. 
	//Правило-47 	В разделе 6, в поле 10. «НДС сумма» и в поле 8. «В том числе сумма акциза» числа должны быть одного знака (если они есть). Например, если НДС сумма по данной позиции положительная, то и сумма акцизы должна быть положительной. 
	//Правило-48 	Если пользователь указал ставку НДС 0% или "без НДС", то в поле "НДС сумма" должен прописываться 0. 
	//Правило-49 
	// 	Общая сумма всех НДС перевыставляемых не должна превышать суммы входящего 
	//НДС, на который он ссылается в пунктах 11. 
	//«Номер ЭСЧФ комитента») или продавца 12. «Номер ЭСЧФ продавца». 
	//Иначе, ЭСЧФ будет отклонен. 
	//ЭСЧФ, указанный в поле 11 или 12, должен обладать следующими показателями: 
	//1. Тип должен быть исходный, дополнительный со ссылкой, исправленный или дополнительный без ссылки на ЭСЧФ; 2. Статус (в том числе его дополнительных) должен быть "Выставлен. Подписан получателем" или "Выставлен. Аннулирован поставщиком"; 
	//3. Перевыставляемыми суммами НДС считаются только значения из граф "Сумма НДС" строк, для которых применен признак "Не подлежит вычету" (в текущем ЭСЧФ и всех дополнительных к нему). 
	//ЭСЧФ, который ссылается в 11 или 12 поле, должен обладать следующими показателями: 
	//1. Тип должен быть исходный, 
	//дополнительный со ссылкой,  исправленный или дополнительный без ссылки на ЭСЧФ; 2. Статус (в том числе его дополнительных) должен быть "Выставлен", "Выставлен. 
	//Подписан получателем" или "Выставлен. 
	//Аннулирован поставщиком "; 
	//3. Перевыставляемыми суммами НДС считаются только значения из граф "Всего по счету Сумма НДС" для всех ЭСЧФ, которые ссылаются на одну и тоже ЭСЧФ, и их дополнительных. 
	//Таким образом, система отклоняет выставление ЭСЧФ в следующих случаях: 
	//1.	Когда перевыставляемая сумма НДС из ЭСЧФ (или его дополнительного), который ссылается в 11 или 12 поле, в случае выставления, будет превышать 
	//Перевыставляемую сумму НДС из ЭСЧФ, указанного в поле 11 или 12; 
	//2.	Когда к ЭСЧФ, указанному в поле 11 или 
	//12, составляется (подается) дополнительный 
	//ЭСЧФ с минусовыми показателями, которые 
	//	в случае выставления этого ЭСЧФ, вызовет превышение уже перевыставленной суммы НДС над входящим с учетом дополнительных. 
	//3. Когда у ЭСЧФ, указанному в поле 11 или 12, получатель попытается поменять признак "Не подлежит вычету" примененный к строкам, что вызовет превышение уже перевыставленной суммы НДС над входящим с учетом дополнительных. 
	//Правило-50 	Сумма, указанная в графе 8. «В том числе сумма акциза» должна быть не больше суммы, указанной в графе 7. «Стоимость товаров» (по модулю). 
	//Правило-52 	Если пользователь указал статус поставщика – "иностранная организация", а статус получателя – "Покупатель", то в разделе 6, графе 12 должен быть указан "Ввозной НДС" – для всех товарных позиций 
	//Правило-53 	Если в ЭСЧФ указан любой статус поставщика, кроме "Иностранная организация", и для товарной строки указана ставка НДС "Без НДС", то для этой строки в графе 12 должен быть указан только один из признаков: «Вычет в полном объеме», «Освобождение от НДС», «Реализация за пределами РБ» или пары признаков: «Реализация за пределами РБ» и «Анализируемая сделка», «Вычет в полном объеме» и «Анализируемая сделка», «Освобождение от НДС» и «Анализируемая сделка», "Дистанционная продажа товара" и "Реализация за пределами РБ" 
	//Правило-53.1 	Если в ЭСЧФ указан статус поставщика "Иностранная организация" и для товарной строки указана ставка НДС "Без НДС", то для этой строки в графе 12 должен быть указан признак «Освобождение от НДС». 
	//Правило-54 	Количество товара, суммы и стоимости, указанные в 6 разделе Исходного или Исправленного ЭСЧФ, не должны быть отрицательными. 
	//Правило-55 	Значения столбцов "Стоимость товаров, работ, услуг, имущественных прав без НДС", "В том числе сумма акциза", "НДС сумма", "Стоимость товаров, работ, услуг, имущественных прав с учетом НДС" строки «Всего по счету» должны соответствовать 
	//	сумме значений соответствующих столбцов по всем товарным строкам. 
	//Правило-56 	Получатель может подписать исправленный со статусом "На согласовании" только тогда, когда в БД нет неаннулированных ЭСЧФ, в которых в 11 или 12 поле указан номер из 5 поля данного исправленного ЭСЧФ со статусом "На согласовании". 
	//Правило-57 	Получатель не может дать согласие на аннулирование ЭСЧФ, если к данному ЭСЧФ есть исправленный "на согласовании". При подписании получателем исправленного ЭСЧФ, исходный ЭСЧФ должен быть аннулирован автоматически.  
	//Правило-58 
	// 	При перевыставлении позволять ссылаться на ЭСЧФ продавца, когда составитель текущего ЭСЧФ и ЭСЧФ продавца - с/х с одним и тем же УНП. Данный УНП в ЭСЧФ продавца должен быть получателем со статусом «Покупатель объектов у иностранной организации». 
	//Правило-59 
	// 	Если заполнена строка 6.1 Взаимозависимое лицо и Статус поставщика не равно Посредник, Комиссионер и строка 16. Код страны получателя - Республика Беларусь, то строки 18. Получатель и 19. Юридический адрес (адрес места жительства индивидуального предпринимателя) обязательны для заполнения. 
	//Правило-60 	Если заполнено поле УНП в разделах: 
	//реквизиты 
	//поставщика, реквизиты получателя, реквизиты грузоотправителя, реквизиты грузополучателя, то поле "Код страны" обязательно для заполнения. 
	//Правило-61 	Поле 10. Юридический адрес (адрес места жительства индивидуального предпринимателя) обязательно для заполнения в случае, если поставщик резидент Республики Беларусь, т.е. поле 7. Код страны поставщика = 112 (Беларусь), поле 8. УНП из справочника ГРП. 
	//Поле 19. Юридический адрес (адрес места жительства индивидуального предпринимателя) обязательно для заполнения в случае, если поле 17. Код страны получателя = 112 (Беларусь), поле 17. УНП из справочника ГРП.  
	//В случае если поставщик и/или получатель резиденты Республики Беларусь, заполнены 
	//	УНП и код страны 112 (Беларусь), но точный адрес задать нет возможности, то достаточно указать, например, город. 
	// 
	//Правило-62 	Поля Номер и Дата договора обязательны для заполнения, если поле 17. УНП – непустое и не равно УНП составителя ЭСЧФ. 
	//При подаче ЭСЧФ через веб-сервис, если тег Номер договора равно no_contract (без договора) или public_offer (оферта), то тег Дата договора необязателен для заполнения. В xml no_contract или public_offer вводятся в нижнем регистре 
	//(маленькими латинскими буквами) без пробелов и переносов строки. 
	//При подаче ЭСЧФ в системе, если поле Номер договора равно без договора или оферта, то поле Дата договора необязательно для заполнения.
	 
	//Правило-63 	Если в ЭСЧФ есть хотя бы один документ 
	//ТТН-1, то должен быть заполнен раздел Грузоотправитель и Грузополучатель. Все поля данных разделов обязательны для заполнения (Код страны, УНП, Наименование, Адрес отправки). 
	//Исключение из правила: Если 
	//грузоотправитель или грузополучатель – не резиденты РБ (поле 22, 26 для соответствующего раздела 
	//Грузоотправитель или Грузополучатель не равно 112-Беларусь), то УНП – необязательный реквизит. 
	//Правило-64 	Значение строки 3. Дата совершения операции не должно быть больше даты, определяемой как значение строки 2. Дата выставления плюс 95 календарных дней. Исключение из правила: Если в ЭСЧФ указаны статусы Иностранная организацияПокупатель, то ограничение на дату совершения операции не применяется. 
	//Правило-65 	Данные о первичном документе обязательны для заполнения, если поле 17. УНП – непустое и не равно УНП составителя ЭСЧФ.  
	//Для случаев, когда документ отсутствует в поле вид документа необходимо указывать документ «Без документа» (код 600). В 
	//	такой ситуации все поля секции «документ» необязательны для заполнения. 
	//При подаче таких ЭСЧФ через WS для тега Вид документа необходимо указывать код 600. 
	//Правило-66 	При выставлении исправленного ЭСЧФ значения для полей УНП, страна, статусы поставщика и получателя должны быть равны значениям для соответствующих полей в исходном/исправленном, к которому выставляется исправленный ЭСЧФ. 
	//Правило-67 	Значение строки 3. Дата совершения операции (тег dateTransaction) ЭСЧФ должно быть больше либо равно 01.07.2016, в противном случае ЭСЧФ не принимается системой. 
	//Правило-68 	Значение строки 13, 20. Регистрационный номер выпуска товаров (из графы «С» декларации на товары) (тег declaration) 
	//ЭСЧФ должно состоять из двух частей, разделенных наклонной чертой:  xxxxx/yyyyyyyy, где xxxxx - 5 цифр yyyyyyyy - 8 цифр. 
	//Правило-69 	Если в поле вид документа (тег docType - code) указан документ ЭТТН-1 (код 614) или 
	//ЭТН-2 (код 615), то значение поля Номер (тег number) должно соответствовать следующему формату: 
	//CCC-GGGGGGGGGGGGG-
	//NNNNNNNNNN, где 
	//CCC - код EDI-провайдера (001 или 002, или 
	//003 или 004 или 005)  
	//GGGGGGGGGGGGG - 13 цифр 
	//NNNNNNNNNN – от 1 до 52 символов. Пример: 001-4819001610004-0001420549 серия (seria) и код формы (blankCode) должны быть пустыми. 
	//Правило-70 	Признак 6.1 «Взаимозависимое лицо» ЭСЧФ не проставляется поставщиком, указавшим в строке 6 «Статус поставщика» статус «Посредник» либо «Комиссионер».
	 
	//Правило-72 	Если в статусах поставщика-получателя проставлены соответственно «комиссионер» – «комитент» и заполнена 
	//строка 13 «Регистрационный номер выпуска товаров» (из графы «С» декларации на товары) или 
	//строка 14 «Реквизиты заявления о ввозе товаров и уплате косвенных налогов», то в разделе 6 «Данные по товарам 
	//(работам, услугам), имущественным правам» показатели графы 7 «Стоимость товаров (работ, услуг), имущественных прав 
	//без учета НДС, руб.» и графы 11 «Стоимость товаров (работ, услуг), имущественных прав с учетом НДС, руб.» должны быть равны.
	 
	//Правило-73 	Если в разделе 30. «Условия поставки» 
	//ЭСЧФ (кроме ЭСЧФ типа 
	//«дополнительный») в строке «Вид документа» указан документ Электронная ТТН-1, то в разделах грузоотправитель и грузополучатель должны быть заполнены все строки (строки 22-25, 26-29). 
	//Правило-74 	Если в разделе 6. «Данные по товарам (работам, услугам), имущественным правам» ЭСЧФ в графе 12. 
	//«Дополнительные данные» хотя бы для одной товарной позиции указан признак «Приобретение за пределами РБ», то: 
	//1.	Признак «Приобретение за пределами РБ» должен быть проставлен для всех товарных позиций в паре с признаком «Анализируемая сделка». 
	//2.	Графа 3.1 «Код ТН ВЭД ЕАЭС» или графа 3.2 «Код ОКЭД» раздела 6 ЭСЧФ обязателен для заполнения в каждой товарной позиции. 
	//3.	Графа 9 «НДС ставка, %» Раздела 6 ЭСЧФ должна быть равна «Без НДС» для всех товарных позиций. 
	//4.	Значение Графы 7. «Стоимость товаров (работ, услуг), имущественных прав без учета НДС, руб.» должно быть равно графе 11. «Стоимость товаров (работ, услуг), имущественных прав с учетом НДС, руб.» Раздела 6 ЭСЧФ. 
	//5.	Строка 6. «Статус поставщика» и строка 15. «Статус получателя (по договору/контракту) ЭСЧФ должна быть равна «Иностранная организация» и «Покупатель» соответственно. 
	//6.	Строки 20. «Регистрационный номер выпуска товаров (из графы «С» декларации на товары)», 21. «Реквизиты заявления о ввозе товаров и уплате косвенных налогов» и 21.1. «Дата ввоза товаров» ЭСЧФ должны быть пустыми. 
	//Правило-75.1 	При указании признака «Дистанционная продажа товара» в ЭСЧФ со статусом поставщика «Иностранная организация» и статусом получателя «Покупатель» применяются следующие правила: 
	//	•	строка 3. «Дата совершения операции» должна быть не ранее 01.07.2022. 
	//•	строка 7. «Код страны поставщика» обязательна для заполнения и не может быть равна 112 (Республика Беларусь). 
	//•	строка 8. «УНП» поставщика обязательна для заполнения.  Указывается УНП из Справочника субъектов, зарегистрированных в Республике Беларусь с типом 130 (торговые площадки). 
	//•	строка 20. «Регистрационный номер выпуска товаров» (из графы «С» декларации на товары) должна быть пустой. Строки 21. «Реквизиты заявления о ввозе товаров и уплате косвенных налогов» и 21.1 «Дата ввоза товаров» должны быть заполнены. 
	//•	все строки раздела «Реквизиты грузоотправителя» и все строки раздела 
	//«Реквизиты грузополучателя» обязательны для заполнения. 
	//•	графа 3.1 «Код ТН ВЭД ЕАЭС» раздела 6 ЭСЧФ обязательна для заполнения. 
	//•	графа 9 «НДС ставка, %» раздела 6 ЭСЧФ должна быть равна «20%» или «10%». 
	//•	в графе 12 «Дополнительные данные» раздела 6 ЭСЧФ также могут указываться другие признаки дополнительных данных, согласно справочнику соответствия между ставкой НДС и признаком дополнительных данных. 
	//Правило-75.2 	При указании признака «Дистанционная продажа товара» в ЭСЧФ со статусом поставщика «Продавец» и статусом получателя «Покупатель» применяются следующие правила: 
	//•	строка 3. «Дата совершения операции» должна быть не ранее 01.07.2022. 
	//•	строки 13. «Регистрационный номер выпуска товаров (из графы «С» декларации на товары)», 13.1. «Дата выпуска товаров», 13.2. «Дата разрешения на убытие товаров», 14. «Реквизиты заявления о ввозе товаров и уплате косвенных налогов» ЭСЧФ должны быть пустыми.  
	//•	графа 3.1 «Код ТН ВЭД ЕАЭС» раздела 6 ЭСЧФ обязательна для заполнения. 
	//•	графа 9 «НДС ставка, %» раздела 6 ЭСЧФ должна быть равна «Без НДС». 
	//	•	графа 7 «Стоимость товаров (работ, услуг), имущественных прав без учета НДС, руб.» раздела 6 ЭСЧФ должно быть равна показателю графы 11 «Стоимость товаров (работ, услуг), имущественных прав с учетом НДС, руб.». 
	//•	в графе 12 «Дополнительные данные» раздела 6 ЭСЧФ обязательно должен быть указан признак Реализация за пределами РБ. 
	
	#КонецОбласти
		
	
	Возврат Настройки;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеФункции

#Область ПечатьЭСЧФ

Функция СформироватьПечатнуюФормуЭСЧФ(ПолноеИмяФайла) 
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.ОткрытьФайл(ПолноеИмяФайла);
	
	ОбъектXDTO = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
	
	ЧтениеXML.Закрыть();
	УдалитьФайлы(ПолноеИмяФайла);
	
	Если ОбъектXDTO = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТипДокумента = ОбъектXDTO.general.documentType;
	Если ТипДокумента = "ORIGINAL" Тогда
		Тип = "Исходный" ;
	ИначеЕсли ТипДокумента = "FIXED" Тогда
		Тип = "Исправленый";
	ИначеЕсли ТипДокумента  = "ADDITIONAL" Тогда
		Тип = "Дополнительный";
	ИначеЕсли ТипДокумента = "ADD_NO_REFERENCE" Тогда
		Тип = "Дополнительный без ссылки";	
	КонецЕсли;
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	Макет = Справочники.ЭДПрисоединенныеФайлы.ПолучитьМакет("ЭД_ЭСЧФ");
	
	Попытка
		
		general = Макет.ПолучитьОбласть("general");
		ЗаполнитьПараметрыМакета(general,  ОбъектXDTO.general);
		general.Параметры.documentType = Тип;
		ТабличныйДокумент.Вывести(general);
		
		Если ОбъектXDTO.general.Свойства().Получить("invoice") <> Неопределено Тогда
			invoice = Макет.ПолучитьОбласть("invoice");
			invoice.Параметры.invoice = ОбъектXDTO.general.invoice;
			ТабличныйДокумент.Вывести(invoice);
		КонецЕсли;
		
		Если ОбъектXDTO.general.Свойства().Получить("dateCancelled") <> Неопределено Тогда
			dateCancelled = Макет.ПолучитьОбласть("dateCancelled");
			dateCancelled.Параметры.dateCancelled = ОбъектXDTO.general.dateCancelled;
			ТабличныйДокумент.Вывести(dateCancelled);
		КонецЕсли;
		
		Если Тип = "Дополнительный" Тогда
		
			Если ОбъектXDTO.Свойства().Получить("recipient") <> Неопределено Тогда

				Свойстваrecipient = ОбъектXDTO.recipient.Свойства();

				Если Свойстваrecipient.Получить("taxes") <> Неопределено Тогда
					taxes = Макет.ПолучитьОбласть("taxes");
					taxes.Параметры.number =   ОбъектXDTO.recipient.taxes.number;
					taxes.Параметры.date   =   ОбъектXDTO.recipient.taxes.date;
					ТабличныйДокумент.Вывести(taxes);
				КонецЕсли;

			КонецЕсли;
					
		Иначе 
			
			providerName = Макет.ПолучитьОбласть("providerName"); 
			ЗаполнитьПараметрыМакета(providerName,  ОбъектXDTO.provider);
			ТабличныйДокумент.Вывести(providerName);
			
			ТабличныйДокумент.НачатьГруппуСтрок("provider", Ложь);
			
			provider = Макет.ПолучитьОбласть("provider"); 
			ЗаполнитьПараметрыМакета(provider,  ОбъектXDTO.provider);
			
			provider.Параметры.providerStatus = Справочники.СтатусыПоставщикаЭСЧФ.НайтиПоКоду(ОбъектXDTO.provider.providerStatus);
			
			ФорматироватьПараметрыМакета(provider.Параметры);
			ТабличныйДокумент.Вывести(provider);
			
			ТабличныйДокумент.ЗакончитьГруппуСтрок();
			
			СвойстваProvider = ОбъектXDTO.provider.Свойства();
			
			Если  СвойстваProvider.Получить("principal") <> Неопределено Тогда
				principal = Макет.ПолучитьОбласть("principal");
				principal.Параметры.number =   ОбъектXDTO.provider.principal.number;
				principal.Параметры.date   =   ОбъектXDTO.provider.principal.date;
				ТабличныйДокумент.Вывести(principal);
			КонецЕсли;
			
			Если  СвойстваProvider.Получить("vendor") <> Неопределено Тогда
				vendor = Макет.ПолучитьОбласть("vendor");
				vendor.Параметры.number =   ОбъектXDTO.provider.vendor.number;
				vendor.Параметры.date   =   ОбъектXDTO.provider.vendor.date;
				ТабличныйДокумент.Вывести(vendor);
			КонецЕсли;
			
			Если  СвойстваProvider.Получить("declaration") <> Неопределено Тогда
				declaration = Макет.ПолучитьОбласть("declaration");
				declaration.Параметры.declaration =   ОбъектXDTO.provider.declaration; 
				ФорматироватьПараметрыМакета(declaration.Параметры);
				ТабличныйДокумент.Вывести(declaration);
			КонецЕсли;
			
			Если  СвойстваProvider.Получить("dateRelease") <> Неопределено Тогда
				dateRelease = Макет.ПолучитьОбласть("dateRelease");
				dateRelease.Параметры.dateRelease =   ОбъектXDTO.provider.dateRelease;
				ФорматироватьПараметрыМакета(dateRelease.Параметры);
				ТабличныйДокумент.Вывести(dateRelease);
			КонецЕсли;
			
			Если  СвойстваProvider.Получить("dateАctualExport") <> Неопределено Тогда
				dateАctualExport = Макет.ПолучитьОбласть("dateАctualExport");
				dateАctualExport.Параметры.dateАctualExport =   ОбъектXDTO.provider.dateАctualExport;
				ФорматироватьПараметрыМакета(dateАctualExport.Параметры);
				ТабличныйДокумент.Вывести(dateАctualExport);
			КонецЕсли;
			
			Если  СвойстваProvider.Получить("taxes") <> Неопределено Тогда
				taxes = Макет.ПолучитьОбласть("taxes");
				taxes.Параметры.number =   ОбъектXDTO.provider.taxes.number;
				taxes.Параметры.date   =   ОбъектXDTO.provider.taxes.date;
				ТабличныйДокумент.Вывести(taxes);
			КонецЕсли;
			
			recipientName = Макет.ПолучитьОбласть("recipientName"); 
			ЗаполнитьПараметрыМакета(recipientName,  ОбъектXDTO.recipient);
			ТабличныйДокумент.Вывести(recipientName);
			
			ТабличныйДокумент.НачатьГруппуСтрок("recipient", Ложь);
			
			recipient = Макет.ПолучитьОбласть("recipient"); 
			ЗаполнитьПараметрыМакета(recipient,  ОбъектXDTO.recipient);
			
			recipient.Параметры.recipientStatus = Справочники.СтатусыПолучателяЭСЧФ.НайтиПоКоду(ОбъектXDTO.recipient.recipientStatus);
			
			ФорматироватьПараметрыМакета(recipient.Параметры);
			ТабличныйДокумент.Вывести(recipient);
			
			ТабличныйДокумент.ЗакончитьГруппуСтрок();
			
			Свойстваrecipient = ОбъектXDTO.recipient.Свойства();
			
			Если  Свойстваrecipient.Получить("declaration") <> Неопределено Тогда
				declaration = Макет.ПолучитьОбласть("declaration1");
				declaration.Параметры.declaration =   ОбъектXDTO.recipient.declaration; 
				ФорматироватьПараметрыМакета(declaration.Параметры);
				ТабличныйДокумент.Вывести(declaration);
			КонецЕсли;
			
			Если  Свойстваrecipient.Получить("taxes") <> Неопределено Тогда
				taxes = Макет.ПолучитьОбласть("taxes");
				taxes.Параметры.number =   ОбъектXDTO.recipient.taxes.number;
				taxes.Параметры.date   =   ОбъектXDTO.recipient.taxes.date;
				ТабличныйДокумент.Вывести(taxes);
			КонецЕсли;
			
			Если  Свойстваrecipient.Получить("dateimport") <> Неопределено Тогда
				dateimport = Макет.ПолучитьОбласть("dateimport");
				dateimport.Параметры.dateimport =   ОбъектXDTO.recipient.dateimport;
				ФорматироватьПараметрыМакета(dateimport.Параметры);
				ТабличныйДокумент.Вывести(dateimport);
			КонецЕсли;
			
			Если  ОбъектXDTO.Свойства().Получить("senderReceiver") <> Неопределено  Тогда
				senderReceiver =  ОбъектXDTO.senderReceiver;
				СвойстваsenderReceiver  = senderReceiver.Свойства();
				
				Если   СвойстваsenderReceiver.Получить("consignors") <> Неопределено Тогда
					Если senderReceiver.consignors.свойства().Количество() > 0  Тогда
						
						consignorName = Макет.ПолучитьОбласть("consignorName");
						ЗаполнитьПараметрыМакета(consignorName, senderReceiver.consignors.consignor);
						ТабличныйДокумент.Вывести(consignorName);
						
						ТабличныйДокумент.НачатьГруппуСтрок("consignor", Ложь);
						
						consignor = Макет.ПолучитьОбласть("consignor");
						ЗаполнитьПараметрыМакета(consignor, senderReceiver.consignors.consignor);
						ТабличныйДокумент.Вывести(consignor);
						
						ТабличныйДокумент.ЗакончитьГруппуСтрок();
						
					КонецЕсли;	
				КонецЕсли;	
				
				Если   СвойстваsenderReceiver.Получить("consignees") <> Неопределено Тогда
					Если senderReceiver.consignees.свойства().Количество() > 0  Тогда
						
						consigneeName = Макет.ПолучитьОбласть("consigneeName");
						ЗаполнитьПараметрыМакета(consigneeName, senderReceiver.consignees.consignee);
						ТабличныйДокумент.Вывести(consigneeName);
						
						ТабличныйДокумент.НачатьГруппуСтрок("consignee", Ложь);
						
						consignee = Макет.ПолучитьОбласть("consignee");
						ЗаполнитьПараметрыМакета(consignee, senderReceiver.consignees.consignee);
						ТабличныйДокумент.Вывести(consignee);
						
						ТабличныйДокумент.ЗакончитьГруппуСтрок();
						
					КонецЕсли;	
					
				КонецЕсли;
				
			КонецЕсли;	
			
		КонецЕсли;
		
		Если  ОбъектXDTO.Свойства().Получить("deliveryCondition") <> Неопределено  Тогда
			
			УсловияПоставкиШапка = Макет.ПолучитьОбласть("УсловияПоставкиШапка");
			ТабличныйДокумент.Вывести(УсловияПоставкиШапка);
			
			deliveryCondition =   ОбъектXDTO.deliveryCondition;
			
			Если  deliveryCondition.Свойства().Получить("contract") <> Неопределено  Тогда 
				
				contract = Макет.ПолучитьОбласть("contract");
				ЗаполнитьПараметрыМакета(contract,  deliveryCondition.contract);
				ТабличныйДокумент.Вывести(contract);
				
				Если deliveryCondition.contract.Свойства().Получить("documents") <> Неопределено  Тогда
					
					document = Макет.ПолучитьОбласть("document");
					documentXDTO =  deliveryCondition.contract.documents.document;
					
					Если ТипЗнч(documentXDTO) = Тип("СписокXDTO") Тогда
						ЗаполнитьПараметрыМакета(document, documentXDTO[0]);
						ЗаполнитьПараметрыМакета(document, documentXDTO[0].doctype);
					Иначе	
						ЗаполнитьПараметрыМакета(document, documentXDTO);
						ЗаполнитьПараметрыМакета(document, documentXDTO.doctype);
					КонецЕсли;	
					
					ФорматироватьПараметрыМакета(document.Параметры);
					ТабличныйДокумент.Вывести(document);
					
				КонецЕсли;				
			КонецЕсли;
			
			Если deliveryCondition.Свойства().Получить("description") <> Неопределено Тогда
				
				description= Макет.ПолучитьОбласть("description");
				Если ТипЗнч(deliveryCondition.description) = Тип("Строка") Тогда 
					description.Параметры.description = deliveryCondition.description;
				КонецЕсли;
				ТабличныйДокумент.Вывести(description);
				
			КонецЕсли;	
			
			Если deliveryCondition.Свойства().Получить("belongToString") <> Неопределено Тогда
				
				belongToString= Макет.ПолучитьОбласть("belongToString");
				Если ТипЗнч(deliveryCondition.belongToString) = Тип("Строка") Тогда 
					belongToString.Параметры.belongToString = deliveryCondition.belongToString;
				КонецЕсли;
				ТабличныйДокумент.Вывести(belongToString);
				
			КонецЕсли;	
			
		КонецЕсли;
		
		РеквизитыТаблицы =  Макет.ПолучитьОбласть("РеквизитыТаблицы");
		ТабличныйДокумент.Вывести(РеквизитыТаблицы);
		
		ШапкаТаблицы =  Макет.ПолучитьОбласть("ШапкаТаблицы");
		ТабличныйДокумент.Вывести(ШапкаТаблицы);
		
		СтрокиТаблицы =  Макет.ПолучитьОбласть("СтрокиТаблицы");
		
		ИмяЭлемента_rosterList = ?(ОбъектXDTO.Свойства().Получить("rosterList") = Неопределено,  "roster", "rosterList");
		totalCost = ОбъектXDTO[ИмяЭлемента_rosterList].totalCost;
		totalCostVat = ОбъектXDTO[ИмяЭлемента_rosterList].totalCostVat;
		totalExcise = ОбъектXDTO[ИмяЭлемента_rosterList].totalExcise;
		totalVat = ОбъектXDTO[ИмяЭлемента_rosterList].totalVat;
		
		Товары = ОбъектXDTO[ИмяЭлемента_rosterList].rosterItem;
		
		сч = 1;
		Если ТипЗнч(Товары) = Тип("ОбъектXDTO") Тогда
			
			ОбработатьСтрокуТЧ(СтрокиТаблицы, Товары, сч);
			ТабличныйДокумент.Вывести(СтрокиТаблицы);
		Иначе
			Для каждого item Из Товары Цикл
				СтрокиТаблицы =  Макет.ПолучитьОбласть("СтрокиТаблицы");
				ОбработатьСтрокуТЧ(СтрокиТаблицы, item, сч);
				ТабличныйДокумент.Вывести(СтрокиТаблицы);
				сч = сч + 1
			КонецЦикла;
		КонецЕсли;	
		
		УсловияПоставкиСтроки =  Макет.ПолучитьОбласть("ИтогоТаблицы");
		УсловияПоставкиСтроки.Параметры.totalCost = totalCost;
		УсловияПоставкиСтроки.Параметры.totalExcise = totalExcise;
		УсловияПоставкиСтроки.Параметры.totalCostVat = totalCostVat;
		УсловияПоставкиСтроки.Параметры.totalVat = totalVat;
		ФорматироватьЧисло("totalCost,totalExcise,totalVat,totalCostVat", УсловияПоставкиСтроки.Параметры);
		
		ТабличныйДокумент.Вывести(УсловияПоставкиСтроки);
		
		Возврат ТабличныйДокумент;
		
	Исключение
		
		ШаблонСообщения = НСтр("ru='Ошибка заполнения табличного макета'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ОписаниеОшибки());
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат Неопределено;
		
	КонецПопытки;
	
КонецФункции

Процедура ФорматироватьПараметрыМакета(Параметры)
	
	Для сч = 0 По Параметры.Количество()-1  Цикл
		
		Если  Параметры[сч] = "false" ИЛИ 
			ТипЗнч(Параметры[сч]) = Тип("ОбъектXDTO") Тогда
			Параметры[сч] = "";
		КонецЕсли;
		
		Если Параметры[сч] = "true" Тогда
			Параметры[сч] = "да";
		КонецЕсли;
		
	КонецЦикла; 
	
КонецПроцедуры

Процедура ФорматироватьЧисло(СписокСвойств, Параметры)
	
	СписокСвойств = МассивИзСтроки(СписокСвойств);	
	
	Попытка	
		Для каждого элт Из СписокСвойств Цикл
			Параметры[элт] = Число(Параметры[элт]);
		КонецЦикла;
		
	Исключение
	КонецПопытки
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыМакета(ОбластьМакета, ОбъектXDTO)
	
	ОбластьМакета.Параметры.Заполнить(ОбъектXDTO);
	
КонецПроцедуры	

Процедура ОбработатьСтрокуТЧ(СтрокиТаблицы, ОбъектXDTO, Число)
	
	ЗаполнитьПараметрыМакета(СтрокиТаблицы,  ОбъектXDTO);
	Попытка	
		СтрокиТаблицы.Параметры.number = Формат(Число,"ЧЦ=3; ЧГ=");
	исключение
		
	КонецПопытки;
	
	НДС = ОбъектXDTO.Vat;
	ЗаполнитьПараметрыМакета(СтрокиТаблицы, НДС);
	
	Если ОбъектXDTO.Свойства().Получить("descriptions") <> Неопределено Тогда
		ЗаполнитьПараметрыМакета(СтрокиТаблицы,  ОбъектXDTO.descriptions);
	КонецЕсли;
	Описание = СтрокиТаблицы.Параметры.description;
	
	Если Описание = "DEDUCTION_IN_FULL" Тогда 
		СтрокиТаблицы.Параметры.description = "Вычет в полном объеме"; 
	ИначеЕсли Описание =  "VAT_EXEMPTION" Тогда
		СтрокиТаблицы.Параметры.description = "Освобождение от НДС"; 
	ИначеЕсли Описание =  "IMPORT_VAT" Тогда 
		СтрокиТаблицы.Параметры.description =  "Ввозной НДС";
	ИначеЕсли Описание =  "OUTSIDE_RB" Тогда 
		СтрокиТаблицы.Параметры.description = "Реализация за пределами РБ";
	КонецЕсли; 
	
	ФорматироватьПараметрыМакета(СтрокиТаблицы.Параметры);
	ФорматироватьЧисло("price,cost,summaExcise,rate,summaVat,costVat", СтрокиТаблицы.Параметры);
	
КонецПроцедуры	

Функция МассивИзСтроки(Знач Стр, Разделитель=",")
	
	Массив      = Новый Массив;
	ПраваяЧасть = ОтделитьРазделителем(Стр, Разделитель);
	
	Пока Не ПустаяСтрока(Стр) Цикл
		Массив.Добавить(СокрЛП(Стр));
		Стр         = ПраваяЧасть;
		ПраваяЧасть = ОтделитьРазделителем(Стр, Разделитель);
	КонецЦикла; 
	
	Возврат(Массив);
	
КонецФункции

Функция ОтделитьРазделителем(Стр, Знач Разделитель, Режим=0)
	
	ПраваяЧасть         = "";
	ПозРазделителя      = Найти(Стр, Разделитель);
	ДлинаРазделителя    = СтрДлина(Разделитель);
	Если ПозРазделителя > 0 Тогда
		ПраваяЧасть	 = Сред(Стр, ПозРазделителя + ?(Режим=2, 0, ДлинаРазделителя));
		Стр          = СокрЛП(Лев(Стр, ПозРазделителя - ?(Режим=1, -ДлинаРазделителя + 1, 1)));
	КонецЕсли;
	
	Возврат(ПраваяЧасть);
	
КонецФункции 

Функция ПреобразоватьВДатуИзмененияСтатуса(ДатаИзмененияСтатуса)
	Возврат Дата(Лев(ДатаИзмененияСтатуса,4) + Сред(ДатаИзмененияСтатуса,6,2) + Сред(ДатаИзмененияСтатуса,9,2));
КонецФункции	

#КонецОбласти

#КонецОбласти
