﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// Процедура выполняет первоначальное заполнение сведений.
Процедура НачальноеЗаполнение() Экспорт
	
	ЗаполнитьВычетыПоВидамДоходовРБ();
	
КонецПроцедуры

// Выполняет заполнение справочника "ВидыДоходовПоСтраховымВзносам".
//
Процедура ЗаполнитьВычетыПоВидамДоходовРБ() Экспорт
	
	ВидыДоходовПоСтраховымВзносам = Справочники.ВидыДоходовПоСтраховымВзносам;
	
	// РАЗМЕРЫ СКИДОК К ДОХОДАМ
	
	
	ДатаСведений = Дата("20220101");
	
	НаборЗаписей = РегистрыСведений.ВычетыДляНачисленияВзносов.СоздатьНаборЗаписей();
	НаборЗаписей.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
	НаборЗаписей.Отбор.Период.Установить(ДатаСведений);
	
	ДобавитьСкидкуКВидамДоходов(НаборЗаписей, ДатаСведений, ВидыДоходовПоСтраховымВзносам.ВыплатыНеЗаТрудовыеОбязонностиПоОсновномуМестуРаботы,          2440);	
	ДобавитьСкидкуКВидамДоходов(НаборЗаписей, ДатаСведений, ВидыДоходовПоСтраховымВзносам.ВыплатыНеЗаТрудовыеОбязонностиПоВнешнемуСовместительству,      161);
	
	НаборЗаписей.Записать();
	НаборЗаписей.Очистить();
	
КонецПроцедуры 

// Добавляет запись в набор записей регистра "ВычетыДляНачисленияВзносов".
//
Процедура ДобавитьСкидкуКВидамДоходов(НаборЗаписей, ДатаСведений, ВидДохода, ГодовойВычет) 

	НоваяЗапись = НаборЗаписей.Добавить();

	НоваяЗапись.Период         = ДатаСведений;
	НоваяЗапись.ВидДохода      = ВидДохода;
	НоваяЗапись.ГодовойВычет   = ГодовойВычет;

КонецПроцедуры

#КонецОбласти

#КонецЕсли