﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область СлужебныеПроцедурыИФункции

Процедура НачальноеЗаполнение() Экспорт
	
	ЗаполнитьВидыОбщественноПолезнойДеятельностиСЗВК();
	ДополнитьВидыОбщественноПолезнойДеятельностиСЗВК();
	ОбновитьНаименованияВидыОбщественноПолезнойДеятельностиСЗВК();
	
КонецПроцедуры

Процедура ЗаполнитьВидыОбщественноПолезнойДеятельностиСЗВК()
	
	Наименование = "Работа, включаемая в трудовой стаж";
	Код = НСтр("ru = 'РАБОТА'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код, "РАБОТА");
	
	Наименование = НСтр("ru = 'Периоды получения пособия по безработице, участия в оплачиваемых общественных работах'");
	Код = НСтр("ru = 'БЕЗР'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);
	
	Наименование = НСтр("ru = 'Период пребывания в местах заключения сверх срока, назначенного при пересмотре дела'");
	Код = НСтр("ru = 'ПЕРЕСМОТР'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Период временной нетрудоспособности, начавшийся в период работы, и период пребывания на инвалидности'");
	Код = НСтр("ru = 'ПРОФЗАБ'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Период содержания под стражей лиц, необоснованно привлеченных к уголовной ответственности'");
	Код = НСтр("ru = 'РЕАБИЛИТ'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Военная служба и другая, приравненная к ней, служба, включаемая в общий трудовой стаж'");
	Код = НСтр("ru = 'СЛУЖБА'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Период получения пособия по гос. социальному страхованию в период временной нетрудоспособности'");
	Код = НСтр("ru = 'СОЦСТРАХ'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Период ухода за ребенком до достижения им возраста полутора лет'");
	Код = НСтр("ru = 'УХОД-ДЕТИ'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Период ухода, осуществляемого трудоспособным лицом за инвалидом I группы, ребенком-инвалидом'");
	Код = НСтр("ru = 'УХОД-ИНВД'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);
	
КонецПроцедуры	

Процедура ДополнитьВидыОбщественноПолезнойДеятельностиСЗВК() Экспорт 

	Наименование = НСтр("ru = 'Работа, подтвержденная свидетельскими показаниями'");
	Код = НСтр("ru = 'РАБСВПК'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

   	Наименование = НСтр("ru = 'Работа за границей'");
	Код = НСтр("ru = 'РАБЗАГР'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);
	
	Наименование = НСтр("ru = 'Военная служба по призыву'");
	Код = НСтр("ru = 'СЛПРИЗ'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Работа во время Великой Отечественной войны'");
	Код = НСтр("ru = 'РАБВОВ'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);
   
   	Наименование = НСтр("ru = 'Служба в воинских частях, штабах и учреждениях, входящих в состав действующей армии, в партизанских отрядах и соединениях в период боевых действий'");
	Код = НСтр("ru = 'СЛДАПБЛ'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);
   
	Наименование = НСтр("ru = 'Время нахождения на излечении в лечебных учреждениях вследствие военной травмы'");
	Код = НСтр("ru = 'ИЗЛВТР'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Работа в г. Ленинграде в период блокады (с 8 сентября 1941 г. по 27 января 1944 г.)'");
	Код = НСтр("ru = 'РАБЛОК'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Проживание жен (мужей) военнослужащих, проходящих военную службу по контракту'");
	Код = НСтр("ru = 'СЛПРОЖ'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Уход неработающей матери за ребенком'");
	Код = НСтр("ru = 'НЕРАБМАТЬ'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Уход трудоспособным лицом за инвалидом I группы, ребенком-инвалидом или за лицом, достигшим возраста 80 лет'");
	Код = НСтр("ru = 'ТРУДЛИЦО'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Уход родителей и иных законных представителей за ВИЧ-инфицированными несовершеннолетними детьми'");
	Код = НСтр("ru = 'УХОД-ВИЧ'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Подготовка к профессиональной деятельности - обучение'");
	Код = НСтр("ru = 'ДВСТО'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Проживание за границей жен (мужей) работников советских учреждений и международных организаций'");
	Код = НСтр("ru = 'ПРЗАГР'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Проживание в районах, временно оккупированных неприятелем в период Великой Отечественной войны'");
	Код = НСтр("ru = 'ПРОВОВ'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Проживание в г. Ленинграде в период его блокады'");
	Код = НСтр("ru = 'ПРБЛОК'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Нахождение в концлагерях'");
	Код = НСтр("ru = 'ПРКОНЦ'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);

	Наименование = НСтр("ru = 'Период проживания супругов военнослужащих, проходящих военную службу по контракту, вместе с супругами в местностях, где они не могли трудиться в связи с отсутствием возможности трудоустройства'");
	Код = НСтр("ru = 'ПРОЖСУПР'");
	ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код);
	
КонецПроцедуры	

Процедура ОбновитьНаименованияВидыОбщественноПолезнойДеятельностиСЗВК() Экспорт
	Ссылка = Справочники.ВидыОбщественноПолезнойДеятельностиСЗВК.НайтиПоКоду("СЛДАПБЛ");
	
	Если Не Ссылка.Пустая() Тогда
		Элемент = Ссылка.ПолучитьОбъект();
		Элемент.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		Элемент.Наименование = НСтр("ru = 'Служба в воинских частях, штабах и учреждениях, в действующей армии (и пр.) в период боевых действий'");
		
		Элемент.Записать();
	КонецЕсли;	
	
	Ссылка = Справочники.ВидыОбщественноПолезнойДеятельностиСЗВК.НайтиПоКоду("ТРУДЛИЦО");
	
	Если Не Ссылка.Пустая() Тогда
		Элемент = Ссылка.ПолучитьОбъект();
		Элемент.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		Элемент.Наименование = НСтр("ru = 'Уход трудоспособным лицом за инв. I группы, ребенком-инв. или за лицом, достигшим возраста 80 лет'");
		
		Элемент.Записать();
	КонецЕсли;	
	
	Ссылка = Справочники.ВидыОбщественноПолезнойДеятельностиСЗВК.НайтиПоКоду("ПРОЖСУПР");
	
	Если Не Ссылка.Пустая() Тогда
		Элемент = Ссылка.ПолучитьОбъект();
		Элемент.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		Элемент.Наименование = НСтр("ru = 'Период проживания супругов военнослужащих, проходящих военную службу по контракту, вместе с супругом'");
		
		Элемент.Записать();
	КонецЕсли;	
	
КонецПроцедуры	

Процедура ДобавитьВидОбщественноПолезнойДеятельностиСЗВК(Наименование, Код, ИмяПредопределенныхДанных = "")
	
	Если ПустаяСтрока(ИмяПредопределенныхДанных) Тогда
		
		СсылкаНаОбъект = Справочники.ВидыОбщественноПолезнойДеятельностиСЗВК.НайтиПоКоду(Код);
		Если ЗначениеЗаполнено(СсылкаНаОбъект) Тогда
			Элемент = СсылкаНаОбъект.ПолучитьОбъект();
		Иначе
			Элемент = Справочники.ВидыОбщественноПолезнойДеятельностиСЗВК.СоздатьЭлемент();
		КонецЕсли;
		
	Иначе
		
		СсылкаПредопределенного = ОбщегоНазначения.ПредопределенныйЭлемент("Справочник.ВидыОбщественноПолезнойДеятельностиСЗВК." + ИмяПредопределенныхДанных);
		Если ЗначениеЗаполнено(СсылкаПредопределенного) Тогда
			Элемент = СсылкаПредопределенного.ПолучитьОбъект();
		Иначе
			Элемент = Справочники.ВидыОбщественноПолезнойДеятельностиСЗВК.СоздатьЭлемент();
			Элемент.ИмяПредопределенныхДанных = ИмяПредопределенныхДанных;
		КонецЕсли;
		
	КонецЕсли;
	
	Элемент.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
	Элемент.Код = Код;
	Элемент.Наименование = Наименование;
	
	Элемент.Записать();
	
КонецПроцедуры	

// Возвращает реквизиты справочника, которые образуют естественный ключ
//  для элементов справочника.
// Используется для сопоставления элементов механизмом «Выгрузка/загрузка областей данных».
//
// Возвращаемое значение: Массив(Строка) - массив имен реквизитов, образующих
//  естественный ключ.
//
Функция ПоляЕстественногоКлюча() Экспорт
	
	Результат = Новый Массив;
	
	Результат.Добавить("Код");
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#КонецЕсли
