﻿
#Область ПрограммныйИнтерфейс

Процедура ВажныеНастройкиВключить(ПараметрыМеханизмов, ЭтоЗагрузка = Истина) Экспорт
	ПрограммаБанк = ПараметрыМеханизмов.РасчетныйСчет.Программа;
	
	ПараметрыМеханизмов.Вставить("ПрограммаБанк", ПрограммаБанк);
	ПараметрыМеханизмов.Вставить("КонстантаВалютаРегламентированногоУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	ПараметрыМеханизмов.Вставить("КонстантаИспользоватьНесколькоВалют", Константы.ИспользоватьНесколькоВалют.Получить());
	ПараметрыМеханизмов.Вставить("ВалютаДенежныхСредств", ПараметрыМеханизмов.РасчетныйСчет.ВалютаДенежныхСредств);
	
	Если Не ПараметрыМеханизмов.КонстантаИспользоватьНесколькоВалют
		Или ПараметрыМеханизмов.ВалютаДенежныхСредств = ПараметрыМеханизмов.КонстантаВалютаРегламентированногоУчета Тогда
		
		ПараметрыМеханизмов.Вставить("ВалютныйСчет", Ложь);
	Иначе
		ПараметрыМеханизмов.Вставить("ВалютныйСчет", Истина);
	КонецЕсли;
	
	Если ЭтоЗагрузка Тогда
		ПараметрыМеханизмов.Вставить("ТестовыйРежимЗагрузка", Ложь);
		ПараметрыМеханизмов.Вставить("АлгоритмЗагрузки", ПараметрыМеханизмов.РасчетныйСчет.АлгоритмЗагрузки);
		ПараметрыМеханизмов.Вставить("Отправитель", ВРег(ПараметрыМеханизмов.РасчетныйСчет.НаименованиеБанка));
		ПараметрыМеханизмов.Вставить("Кодировка", ПараметрыМеханизмов.РасчетныйСчет.Кодировка);
		ПараметрыМеханизмов.Вставить("КодировкаДругая", ПараметрыМеханизмов.РасчетныйСчет.КодировкаДругая);
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	БанковскиеСчетаОрганизаций.НомерСчета КАК НомерСчета
		|ИЗ
		|	Справочник.БанковскиеСчетаОрганизаций КАК БанковскиеСчетаОрганизаций
		|ГДЕ
		|	БанковскиеСчетаОрганизаций.Программа <> """"
		|	И БанковскиеСчетаОрганизаций.ОбменСБанкомВключен
		|	И БанковскиеСчетаОрганизаций.ИспользоватьОбменСБанком
		|	И НЕ БанковскиеСчетаОрганизаций.ИспользоватьПрямойОбменСБанком";
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И БанковскиеСчетаОрганизаций.ИспользоватьОбменСБанком", "");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И НЕ БанковскиеСчетаОрганизаций.ИспользоватьПрямойОбменСБанком", "");
		ЗагружаемыеБанковскиеСчетаОрганизаций = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("НомерСчета");
		
		ПараметрыМеханизмов.Вставить("ЗагружаемыеБанковскиеСчетаОрганизаций", ЗагружаемыеБанковскиеСчетаОрганизаций);
	Иначе
		// 4D:ERP для Беларуси, ВладимирР, 28.07.2022 9:39:52
		// Выгрузка по Приорбанку в связи с переходом на ISO20022, №34241
		// {
		ПараметрыМеханизмов.Вставить("ТестовыйРежимВыгрузка", Ложь);
		// }
		// 4D
		
		ПараметрыМеханизмов.Вставить("АлгоритмВыгрузки", ПараметрыМеханизмов.РасчетныйСчет.АлгоритмВыгрузки);
		ПараметрыМеханизмов.Вставить("Кодировка_Выгрузка", ПараметрыМеханизмов.РасчетныйСчет.Кодировка_Выгрузка);
		ПараметрыМеханизмов.Вставить("КодировкаДругая_Выгрузка", ПараметрыМеханизмов.РасчетныйСчет.КодировкаДругая_Выгрузка);
		
		Валюта_БелорусскийРубль = Справочники.Валюты.НайтиПоКоду("933");
		Валюта_РоссийскийРубль = Справочники.Валюты.НайтиПоКоду("643");
		
		ВалютыЕАЭС = Новый Массив;
		ВалютыЕАЭС.Добавить(Валюта_БелорусскийРубль);
		ВалютыЕАЭС.Добавить(Валюта_РоссийскийРубль);
		
		СтраныЕАЭС = Новый Массив;
		СтраныЕАЭС.Добавить(Справочники.СтраныМира.Беларусь);
		СтраныЕАЭС.Добавить(Справочники.СтраныМира.Россия);
		
		Это_Сообщение_МТ103_48 = ПараметрыМеханизмов.Программа = "ПРИОРБАНК" И ПараметрыМеханизмов.ВалютныйСчет И ВалютыЕАЭС.Найти(ПараметрыМеханизмов.ВалютаДенежныхСредств) = Неопределено;
		Это_Сообщение_МТ103_В_Россию_49 = ПараметрыМеханизмов.Программа = "ПРИОРБАНК" И ПараметрыМеханизмов.ВалютныйСчет И ПараметрыМеханизмов.ВалютаДенежныхСредств = Валюта_РоссийскийРубль;
		
		ПараметрыМеханизмов.Вставить("Валюта_БелорусскийРубль", Валюта_БелорусскийРубль);
		ПараметрыМеханизмов.Вставить("Валюта_РоссийскийРубль", Валюта_РоссийскийРубль);
		ПараметрыМеханизмов.Вставить("ВалютыЕАЭС", ВалютыЕАЭС);
		ПараметрыМеханизмов.Вставить("СтраныЕАЭС", СтраныЕАЭС);
		ПараметрыМеханизмов.Вставить("Это_Сообщение_МТ103_48", Это_Сообщение_МТ103_48);
		ПараметрыМеханизмов.Вставить("Это_Сообщение_МТ103_В_Россию_49", Это_Сообщение_МТ103_В_Россию_49);
		
		ТипыПлатежныхДокументов = Новый Соответствие;
		ТипыПлатежныхДокументов.Вставить("ПлатежноеПоручение", ВРег("Платежное поручение"));
		ТипыПлатежныхДокументов.Вставить("ПлатежноеТребование", ВРег("Платежное требование"));
		ПараметрыМеханизмов.Вставить("ТипыПлатежныхДокументов", ТипыПлатежныхДокументов);
		
		ТипыХозяйственныеОперации = Новый Соответствие;
		ТипыХозяйственныеОперации.Вставить("ПеречислениеДенежныхСредствНаДругойСчет", ВРег("Перечисление ДС на другой счет"));
		ПараметрыМеханизмов.Вставить("ТипыХозяйственныеОперации", ТипыХозяйственныеОперации);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#Область Выгрузка

Процедура ДополнитьСтрокуХранилище(СтрКонтейнер, ПараметрыВыгрузки) Экспорт
	СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(СтрКонтейнер.Организация, СтрКонтейнер.Дата);
	Руководители = ОтветственныеЛицаСервер.ПолучитьОтветственныеЛицаОрганизации(СтрКонтейнер.Организация, СтрКонтейнер.Дата);
	
	Руководитель = ВРег(Руководители.Руководитель.Наименование);
	ГлавБух = ВРег(Руководители.ГлавныйБухгалтер.Наименование);
	АдресОрганизации = ВРег(ОбщегоНазначенияБПВызовСервера.ОписаниеОрганизации(СведенияОбОрганизации, "ЮридическийАдрес"));
	АдресКонтрагента = УправлениеКонтактнойИнформацией.ПредставлениеКонтактнойИнформацииОбъекта(СтрКонтейнер.Контрагент, Справочники.ВидыКонтактнойИнформации.ЮрАдресКонтрагента,, ТекущаяДата());
	
	ЭлектроннаяПочтаКонтрагента = УправлениеКонтактнойИнформацией.ПредставлениеКонтактнойИнформацииОбъекта(СтрКонтейнер.Контрагент, Справочники.ВидыКонтактнойИнформации.EmailКонтрагента,, ТекущаяДата());
	Если ЭлектроннаяПочтаКонтрагента = Неопределено Тогда
		ЭлектроннаяПочтаКонтрагента = "";
	КонецЕсли;
	
	СтрКонтейнер.Вставить("ДокументОбъектСсылка", СтрКонтейнер.Ссылка);
	СтрКонтейнер.Вставить("Руководитель", Руководитель);
	СтрКонтейнер.Вставить("ГлавБух", ГлавБух);
	СтрКонтейнер.Вставить("АдресОрганизации", АдресОрганизации);
	
	Если ТипЗнч(СтрКонтейнер.Контрагент) = Тип("СправочникСсылка.Контрагенты") Тогда
		СтрКонтейнер.Вставить("КонтрагентСтранаРегистрации", СтрКонтейнер.Контрагент.СтранаРегистрации);
	ИначеЕсли ТипЗнч(СтрКонтейнер.Контрагент) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
		СтрКонтейнер.Вставить("КонтрагентСтранаРегистрации", Справочники.СтраныМира.Беларусь);
	Иначе
		СтрКонтейнер.Вставить("КонтрагентСтранаРегистрации", "");
	КонецЕсли;
	
	СтрКонтейнер.Вставить("КонтрагентСтранаРегистрацииКодАльфа2", ?(ПустаяСтрока(СтрКонтейнер.КонтрагентСтранаРегистрации), "", СтрКонтейнер.КонтрагентСтранаРегистрации.КодАльфа2));
	
	СтрКонтейнер.Вставить("СтранаРегистрацииКонтрагентаКод", СтрКонтейнер.КонтрагентСтранаРегистрацииКод);
	СтрКонтейнер.Вставить("ВалютаТекст", СтрКонтейнер.ВалютаНаименование);
	СтрКонтейнер.Вставить("КодПлатежаВБюджет", Формат(ДенежныеСредстваСлужебныйЛокализацияБел.ПреобразоватьВЧисло(СтрКонтейнер.ДокументОбъектСсылка.КодПлатежа, ПараметрыВыгрузки), "ЧЦ=5; ЧВН=; ЧГ="));
	СтрКонтейнер.Вставить("КодБанкаКонтрагентаСВИФТБИК", СтрКонтейнер.КонтрагентБанкСВИФТБИК);
	СтрКонтейнер.Вставить("НомерВходящегоДокументаЗначение", СтрКонтейнер.НомерВходящегоДокумента);
	СтрКонтейнер.Вставить("СуммаДокументаЗначение", СтрКонтейнер.Сумма);
	СтрКонтейнер.Вставить("ВидДокументаСтр", ВРег(Строка(СтрКонтейнер.ВидДокумента)));
	СтрКонтейнер.Вставить("ХозяйственнаяОперация", ВРег(Строка(СтрКонтейнер.ДокументОбъектСсылка.ХозяйственнаяОперация)));
	
	// 4D:ERP для Беларуси, ВладимирР, 28.07.2022 9:39:52
	// Выгрузка по Приорбанку в связи с переходом на ISO20022, №34241
	// {
	СтрКонтейнер.Вставить("ПризнакПлатежа", ?(СтрКонтейнер.Ссылка.ПризнакПлатежа = Перечисления.ВидыПризнаковПлатежей.Платеж, "1", "0"));
	СтрКонтейнер.Вставить("ПризнакПлатежаНаименование", ?(СтрКонтейнер.Ссылка.ПризнакПлатежа = Перечисления.ВидыПризнаковПлатежей.Платеж, "1 - Прямой платеж", "0 - Возврат платежа"));
	СтрКонтейнер.Вставить("КодНазначенияПлатежа", СтрКонтейнер.Ссылка.КодНазначенияПлатежа.Код);
	СтрКонтейнер.Вставить("КодНазначенияПлатежаНаименование", СтрКонтейнер.Ссылка.КодНазначенияПлатежа.Наименование);
	СтрКонтейнер.Вставить("КодКатегорииПлатежа", СтрКонтейнер.Ссылка.КодКатегорииПлатежа.Код);
	СтрКонтейнер.Вставить("КодКатегорииПлатежаНаименование", СтрКонтейнер.Ссылка.КодКатегорииПлатежа.Наименование);
	СтрКонтейнер.Вставить("КодСсылочногоДокумента", СтрКонтейнер.Ссылка.КодСсылочногоДокумента.Код);
	СтрКонтейнер.Вставить("КодСсылочногоДокументаНаименование", СтрКонтейнер.Ссылка.КодСсылочногоДокумента.Наименование);
	СтрКонтейнер.Вставить("НомерСсылочногоДокумента", СтрКонтейнер.Ссылка.НомерСсылочногоДокумента);
	СтрКонтейнер.Вставить("ДатаСсылочногоДокумента", СтрКонтейнер.Ссылка.ДатаСсылочногоДокумента);
	СтрКонтейнер.Вставить("КодПериодаУплатыНалога", СтрКонтейнер.Ссылка.КодПериодаУплатыНалога.Код);
	СтрКонтейнер.Вставить("НаименованиеПериодаУплатыНалога", СтрКонтейнер.Ссылка.КодПериодаУплатыНалога.Наименование);
	СтрКонтейнер.Вставить("ГодПериодаУплатыНалога", СтрКонтейнер.Ссылка.ГодПериодаУплатыНалога);
	СтрКонтейнер.Вставить("КонтрагентCтатусCубъектаКод", ?(ЗначениеЗаполнено(СтрКонтейнер.Контрагент) И ТипЗнч(СтрКонтейнер.Контрагент) = Тип("СправочникСсылка.Контрагенты"), СтрКонтейнер.Контрагент.CтатусCубъекта.Код, ""));
	СтрКонтейнер.Вставить("КонтрагентCтатусCубъектаНаименование", ?(ЗначениеЗаполнено(СтрКонтейнер.Контрагент) И ТипЗнч(СтрКонтейнер.Контрагент) = Тип("СправочникСсылка.Контрагенты"), СтрКонтейнер.Контрагент.CтатусCубъекта.Наименование, ""));
	СтрКонтейнер.Вставить("КодСтраныРегистрацииБанкаПолучателя", СтрКонтейнер.БанковскийСчетКонтрагента.Банк.Страна.Код);
	
	Если ПустаяСтрока(СтрКонтейнер.КонтрагентCтатусCубъектаКод) Тогда
		СтрКонтейнер.Вставить("КонтрагентCтатусCубъектаКод", "INN");
	КонецЕсли;
	
	Если ПустаяСтрока(СтрКонтейнер.КонтрагентCтатусCубъектаНаименование) Тогда
		СтрКонтейнер.Вставить("КонтрагентCтатусCубъектаНаименование", "Юридическое лицо");
	КонецЕсли;
	// }
	// 4D
	
	СтрКонтейнер.Вставить("KorName", Лев(СтрКонтейнер.КонтрагентНаим, 105));
	СтрКонтейнер.Вставить("KorName_Full", Лев(СтрКонтейнер.КонтрагентНаименованиеПолное, 105));
	
	Содержание = СокрЛП(СтрКонтейнер.НазначениеПлатежа);
	Содержание1 = СокрЛП(Сред(Содержание, 141, 365));
	Содержание2 = СокрЛП(Сред(Содержание, 366, 590));
	Содержание = СокрЛП(Сред(Содержание, 1, 140));
	СтрКонтейнер.Вставить("NaznText", Содержание);
	СтрКонтейнер.Вставить("NaznText1", Содержание1);
	СтрКонтейнер.Вставить("NaznText2", Содержание2);
	
	Если ТипЗнч(СтрКонтейнер.Ссылка) = Тип("ДокументСсылка.СписаниеБезналичныхДенежныхСредств") Тогда
		ВидПлатежа = Строка(СтрКонтейнер.ДокументОбъектСсылка.Перевод);
		Если ВидПлатежа = "0" Или ВидПлатежа = "1" Тогда
			СтрКонтейнер.Вставить("IsQuick", "0"); // Вид платежа (обычный)
		Иначе
			СтрКонтейнер.Вставить("IsQuick", "1"); // Вид платежа (срочный), (мгновенный)
		КонецЕсли;
	Иначе
		СтрКонтейнер.Вставить("IsQuick", "0"); // Вид платежа (обычный)
	КонецЕсли;
	
	СтрКонтейнер.Вставить("Number", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьНомерВФорматеОбмена(СтрКонтейнер.Ссылка, СтрКонтейнер.Номер));
	СтрКонтейнер.Вставить("SrokPlt", Формат(СтрКонтейнер.Дата, "ДФ=dd.MM.yyyy"));
	СтрКонтейнер.Вставить("Date", Формат(СтрКонтейнер.Дата, "ДФ=dd.MM.yyyy"));
	СтрКонтейнер.Вставить("CurrCode", СтрКонтейнер.ВалютаКод);
	СтрКонтейнер.Вставить("I32", СтрКонтейнер.ВалютаНаименование);
	СтрКонтейнер.Вставить("_005", Формат(СтрКонтейнер.Сумма, "ЧЦ=25; ЧДЦ=0; ЧРД=.; ЧРГ=' '; ЧГ=0"));
	СтрКонтейнер.Вставить("OrderOfPayment", СтрКонтейнер.NaznText);
	СтрКонтейнер.Вставить("IsSenderNR", ?(СтрКонтейнер.ОрганизацияСтранаРегистрацииКод = "112", "0", "1"));
	СтрКонтейнер.Вставить("Name56", СтрКонтейнер.ОрганизацияБанк);
	СтрКонтейнер.Вставить("CorrBIC56", СтрКонтейнер.ОрганизацияБИКБанка);
	СтрКонтейнер.Вставить("Acc", СтрКонтейнер.ОрганизацияРасчСчет);
	СтрКонтейнер.Вставить("SendKorrAcc", СтрКонтейнер.ОрганизацияКоррСчетРЦБанка);
	СтрКонтейнер.Вставить("SendKorrBankName", СтрКонтейнер.ОрганизацияБанкДляРасчетов);
	СтрКонтейнер.Вставить("SendKorrBankBIC", СтрКонтейнер.ОрганизацияБИКРЦБанка);
	СтрКонтейнер.Вставить("UNNSend", СтрКонтейнер.ОрганизацияИНН);
	СтрКонтейнер.Вставить("Sender", СтрКонтейнер.ОрганизацияНаим);
	СтрКонтейнер.Вставить("SendAddress", СтрКонтейнер.АдресОрганизации);
	СтрКонтейнер.Вставить("SendCountryReg", СтрКонтейнер.КонтрагентСтранаРегистрацииКод);
	СтрКонтейнер.Вставить("AccRec", СтрКонтейнер.КонтрагентРасчСчет);
	СтрКонтейнер.Вставить("UNNRec", СтрКонтейнер.КонтрагентИНН);
	СтрКонтейнер.Вставить("KredBankNR", СтрКонтейнер.КонтрагентНаим);
	СтрКонтейнер.Вставить("KredBankBIC", Прав(СтрКонтейнер.КонтрагентБИКБанка, 3));
	СтрКонтейнер.Вставить("KredSWIFTNR", СтрКонтейнер.КонтрагентБанкСВИФТБИК);
	СтрКонтейнер.Вставить("KredKorrAcc", СтрКонтейнер.КонтрагентКоррСчетРЦБанка);
	СтрКонтейнер.Вставить("KredKorrBankName", СтрКонтейнер.КонтрагентБанкДляРасчетов);
	СтрКонтейнер.Вставить("KredKorrBankBIC", СтрКонтейнер.КонтрагентБИКРЦБанка);
	СтрКонтейнер.Вставить("BankName", СтрКонтейнер.КонтрагентБанк);
	СтрКонтейнер.Вставить("__Address", СтрКонтейнер.SendAddress);
	СтрКонтейнер.Вставить("BIC57", СтрКонтейнер.CorrBIC56);
	СтрКонтейнер.Вставить("Name57", СтрКонтейнер.Name56);
	СтрКонтейнер.Вставить("DateVal", СтрКонтейнер.Date);
	СтрКонтейнер.Вставить("_026", СтрКонтейнер.CurrCode);
	СтрКонтейнер.Вставить("SendName", СтрКонтейнер.Name56);
	СтрКонтейнер.Вставить("SendBankNR", СтрКонтейнер.Name56);
	СтрКонтейнер.Вставить("SendBankBIC", СтрКонтейнер.CorrBIC56);
	СтрКонтейнер.Вставить("IsReceiverNR", СтрКонтейнер.IsSenderNR);
	
	СтрКонтейнер.Вставить("PSPNum3", СтрКонтейнер.ДокументОбъектСсылка.ПаспортСделки);
	СтрКонтейнер.Вставить("PCurr", СтрКонтейнер.CurrCode);
	СтрКонтейнер.Вставить("PDC", СтрКонтейнер.ОрганизацияСтранаРегистрацииКод);
	СтрКонтейнер.Вставить("PTC", СтрКонтейнер.КонтрагентСтранаРегистрацииКод);
	СтрКонтейнер.Вставить("KredCountryReg", СтрКонтейнер.КонтрагентСтранаРегистрации);
	
	Если СтрКонтейнер.БанковскийСчетКонтрагента.РучноеИзменениеРеквизитовБанка Тогда
		СтрКонтейнер.Вставить("BIC57", СокрЛП(СтрКонтейнер.БанковскийСчетКонтрагента.СВИФТБанка));
		СтрКонтейнер.Вставить("Name57", СокрЛП(СтрКонтейнер.БанковскийСчетКонтрагента.НаименованиеБанкаМеждународное)
			+ ", " + СокрЛП(СтрКонтейнер.БанковскийСчетКонтрагента.АдресБанкаМеждународный)
			+ ", " + СокрЛП(СтрКонтейнер.БанковскийСчетКонтрагента.СтранаБанкаДляРасчетов));
	КонецЕсли;
	
	Если ТипЗнч(СтрКонтейнер.Контрагент) = Тип("СправочникСсылка.Контрагенты") Тогда
		СтрКонтейнер.Вставить("Receiver", СокрЛП(СтрКонтейнер.КонтрагентНаименованиеПолное)
			+ ", " + ?(АдресКонтрагента = Неопределено, "", Лев(АдресКонтрагента, 64))
			+ ", " + СокрЛП(СтрКонтейнер.Контрагент.НалоговыйНомер));
	ИначеЕсли ТипЗнч(СтрКонтейнер.Контрагент) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
		СтрКонтейнер.Вставить("Receiver", СокрЛП(СтрКонтейнер.КонтрагентНаименованиеПолное)
			+ ", " + ?(АдресКонтрагента = Неопределено, "", Лев(АдресКонтрагента, 64)));
	Иначе
		СтрКонтейнер.Вставить("Receiver", "");
	КонецЕсли;
	
	СтрКонтейнер.Вставить("NaznValText", СтрКонтейнер.OrderOfPayment);
	
	СтрКонтейнер.Вставить("Rashod", "0");
	СтрКонтейнер.Вставить("Conv", "0"); // Конверсия
	СтрКонтейнер.Вставить("OUR", "[X]");
	СтрКонтейнер.Вставить("BEN", "[ ]");
	СтрКонтейнер.Вставить("SHA", "[ ]");
	СтрКонтейнер.Вставить("Option56", "A");
	СтрКонтейнер.Вставить("Option57", "A");
	СтрКонтейнер.Вставить("BankBY57", "-1"); // БИК банка бенеф. (бел.)
	СтрКонтейнер.Вставить("Option59", "Z");
	СтрКонтейнер.Вставить("MFO1", СтрКонтейнер.ОрганизацияБИКБанка);
	
	СтрКонтейнер.Вставить("BankCode", СтрКонтейнер.БанковскийСчетПолучатель.БИКБанка);
	СтрКонтейнер.Вставить("AmConv", "");
	СтрКонтейнер.Вставить("CurrConv", "");
	СтрКонтейнер.Вставить("Course", "");
	СтрКонтейнер.Вставить("Vid_tovara", "");
	СтрКонтейнер.Вставить("Desc_tovar", "");
	СтрКонтейнер.Вставить("TypeOper", "");
	
	СтрКонтейнер.Вставить("CodeTypeOper26T", "000"); // Код типа операции
	//0 - Не использовать
	//S01 - Налогоплательщик
	//S02 - Налоговый агент
	//S04 - Налоговый орган
	//S05 - Служба судебных приставов Министерства юстиции
	//S06 - Участник внешнеэкономической деятельности
	//S07 - Таможенный орган
	//S08 - Плательщик иных обязательных платежей
	
	СтрКонтейнер.Вставить("KPP", "");
	СтрКонтейнер.Вставить("INNRec", СтрКонтейнер.КонтрагентИНН);
	СтрКонтейнер.Вставить("VO", "");
	СтрКонтейнер.Вставить("IsBankBenNR", "0"); // Банк-получатель нерезидент
	СтрКонтейнер.Вставить("PCC", СтрКонтейнер.ОрганизацияСтранаРегистрацииКод);
	СтрКонтейнер.Вставить("PltDetail", "");
	СтрКонтейнер.Вставить("OPORO", "");
	СтрКонтейнер.Вставить("OUROUR", "");
	СтрКонтейнер.Вставить("UNN", СтрКонтейнер.ОрганизацияИНН);
	СтрКонтейнер.Вставить("Name", Лев(СтрКонтейнер.ОрганизацияНаименованиеПолное, 105));
	
	СтрКонтейнер.Вставить("N_plt", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьНомерВФорматеОбмена(СтрКонтейнер.Ссылка, СтрКонтейнер.Номер));
	СтрКонтейнер.Вставить("DatePlt", Формат(СтрКонтейнер.Дата, "ДФ=dd.MM.yyyy"));
	СтрКонтейнер.Вставить("Bank1", СтрКонтейнер.ОрганизацияБанк);
	СтрКонтейнер.Вставить("ABW", Лев(РаботаСКурсамиВалют.СформироватьСуммуПрописью(СтрКонтейнер.Сумма, СтрКонтейнер.Валюта), 220));
	СтрКонтейнер.Вставить("ISO", СтрКонтейнер.ВалютаКод);
	СтрКонтейнер.Вставить("_004", Формат(СтрКонтейнер.Сумма, "ЧЦ=25; ЧДЦ=2; ЧРД=.; ЧГ=0"));
	СтрКонтейнер.Вставить("ISON", СтрКонтейнер.ВалютаНаименованиеПолное);
	СтрКонтейнер.Вставить("MFO2", СтрКонтейнер.КонтрагентБИКБанка);
	СтрКонтейнер.Вставить("Bank2", СтрКонтейнер.КонтрагентБанк);
	СтрКонтейнер.Вставить("KorAcc", СтрКонтейнер.КонтрагентРасчСчет);
	СтрКонтейнер.Вставить("OchPlat", ВРег(СтрКонтейнер.Ссылка.ОчередностьПлатежа));
	СтрКонтейнер.Вставить("__Face1", СтрКонтейнер.Руководитель);
	СтрКонтейнер.Вставить("__Face2", СтрКонтейнер.ГлавБух);
	СтрКонтейнер.Вставить("Plat1", СтрКонтейнер.КодПлатежаВБюджет);
	
	СтрКонтейнер.Вставить("CPI", "0401600036"); // Код платежной инструкции (КПИ)
	СтрКонтейнер.Вставить("NPI", "ПЛАТЕЖНОЕ ПОРУЧЕНИЕ");
	СтрКонтейнер.Вставить("E", "OUR");
	СтрКонтейнер.Вставить("X", "X");
	СтрКонтейнер.Вставить("Version", "1");
	СтрКонтейнер.Вставить("NaznCode", "509"); // Код платежа BIS
	СтрКонтейнер.Вставить("OverDraft", "0"); // В счет овердрафта
	СтрКонтейнер.Вставить("__AccSettl", СтрКонтейнер.ОрганизацияРасчСчет);
	СтрКонтейнер.Вставить("__AppFace1", Руководители.РуководительДолжность);
	
	СтрКонтейнер.Вставить("KredAddress", ?(АдресКонтрагента = Неопределено, "", Лев(АдресКонтрагента, 64)));
	СтрКонтейнер.Вставить("__BICZachType", ?(СтрКонтейнер.БанковскийСчетКонтрагента.ИностранныйБанк, "SW", "BY"));
	СтрКонтейнер.Вставить("__PPay", "0");
	СтрКонтейнер.Вставить("__RefContractID", ?(ЗначениеЗаполнено(СтрКонтейнер.Ссылка.Договор), СтрКонтейнер.Ссылка.Договор.Наименование, ""));
	СтрКонтейнер.Вставить("NumDoc", ?(ЗначениеЗаполнено(СтрКонтейнер.Ссылка.Договор), СтрКонтейнер.Ссылка.Договор.Номер, ""));
	СтрКонтейнер.Вставить("DateDoc", ?(ЗначениеЗаполнено(СтрКонтейнер.Ссылка.Договор), Формат(СтрКонтейнер.Ссылка.Договор.Дата, "ДФ=dd.MM.yyyy" ), ""));
	
	// 4D:ERP для Беларуси, ВладимирР, 28.07.2022 9:39:52
	// Выгрузка по Приорбанку в связи с переходом на ISO20022, №34241
	// {
	СтрКонтейнер.Вставить("TypeAcc", "-2"); // Ставка НДС
	СтрКонтейнер.Вставить("__CBU", СтрКонтейнер.БанковскийСчет.Банк.ЦБУ); // Банк-отправитель - ЦБУ
	СтрКонтейнер.Вставить("__CBUAddress", СтрКонтейнер.БанковскийСчет.Банк.Адрес);
	СтрКонтейнер.Вставить("__City", СтрКонтейнер.БанковскийСчет.Банк.Город);
	СтрКонтейнер.Вставить("__AppFace2", Руководители.ГлавныйБухгалтерДолжность);
	СтрКонтейнер.Вставить("PS_Sum", СтрКонтейнер._004);
	СтрКонтейнер.Вставить("PaymentType", СтрКонтейнер.ПризнакПлатежа); // Тип платежа
	//СтрКонтейнер.Вставить("RefSalaryID", "0"); // Клиентский ID списка зачисления
	СтрКонтейнер.Вставить("IsFiz", ?(СтрКонтейнер.Организация.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ЮридическоеЛицо, "0", "1")); // Плательщик тип (Юр.лицо/ИП)
	СтрКонтейнер.Вставить("__IsAutoImport", "0"); // Документ импортировался
	СтрКонтейнер.Вставить("Processing247", "0"); // Срочно 24/7
	СтрКонтейнер.Вставить("CtgyPurpCd", СтрКонтейнер.КодКатегорииПлатежа);
	СтрКонтейнер.Вставить("PriznakPlt", СтрКонтейнер.ПризнакПлатежа); // Признак платежа (прямой/возврат)
	СтрКонтейнер.Вставить("NaznPay", СтрКонтейнер.КодНазначенияПлатежа); // Код назначения платежа
	СтрКонтейнер.Вставить("ExecDocNumber", СтрКонтейнер.Number); // Номер документа
	СтрКонтейнер.Вставить("ExecDocDate", СтрКонтейнер.Date); // Дата документа
	//СтрКонтейнер.Вставить("LegislativeActNum", "1"); // Номер законодательного акта
	//СтрКонтейнер.Вставить("LegislativeActDate", "01.06.2022"); // Дата законодательного акта
	СтрКонтейнер.Вставить("NameAuthority", ""); // Уполномоченный орган
	// }
	// 4D
	
	// 4D:ERP для Беларуси, ВладимирР, 28.07.2022 13:44:41
	// Выгрузка по МТБанку в связи с переходом на ISO20022, №34240
	// {
	СтрКонтейнер.Вставить("PSPNoReg", "0"); // Регистрация сделки не требуется
	СтрКонтейнер.Вставить("PSPCurr", "0"); // Валюта по паспорту сделки
	//СтрКонтейнер.Вставить("Term_organ", "-1"); // 0 – суд; 1 – нотариус; 2 – юридическое лицо
	СтрКонтейнер.Вставить("BenType", ?(СтрКонтейнер.Организация.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ЮридическоеЛицо, "1", "0")); // 1 – юр. лицо; 0 – не юр. лицо
	СтрКонтейнер.Вставить("Signrefund", СтрКонтейнер.ПризнакПлатежа); // Признак платежа
	СтрКонтейнер.Вставить("Operationcode", СтрКонтейнер.КодНазначенияПлатежа); // Код назначения платежа
	СтрКонтейнер.Вставить("RfrDocAllSum", СтрКонтейнер._004);
	СтрКонтейнер.Вставить("RfrDocAllVal", СтрКонтейнер.ВалютаНаименование);
	СтрКонтейнер.Вставить("__NameLat", СтрКонтейнер.Name);
	// }
	// 4D
	
	// 4D:ERP для Беларуси, ВладимирР, 28.07.2022 16:42:57
	// Выгрузка по Альфа-банку в связи с переходом на ISO20022, №34256
	// {
	СтрКонтейнер.Вставить("AccComm", ""); // Счет для списания комиссии
	СтрКонтейнер.Вставить("AccNR", ""); // Счет получателя нерезидента
	СтрКонтейнер.Вставить("BankNR", ""); // Код банка нерезидента
	СтрКонтейнер.Вставить("NameBankNR", ""); // Банк получателя нерезидента
	СтрКонтейнер.Вставить("FSZN", ""); // Код платежа в ФСЗН
	СтрКонтейнер.Вставить("CodeR", ""); // Код платежа (резерв)
	СтрКонтейнер.Вставить("PSPDate", ""); // Дата паспорта сделки (DDMMYY)
	СтрКонтейнер.Вставить("PN1", ""); // Номер 1 паспорта сделки
	СтрКонтейнер.Вставить("PN2", ""); // Номер 2 паспорта сделки
	СтрКонтейнер.Вставить("CO", ""); // Код операции (4 символа)
	СтрКонтейнер.Вставить("Prtry1", СтрКонтейнер.ПризнакПлатежа);
	СтрКонтейнер.Вставить("Prty2", СтрКонтейнер.КодНазначенияПлатежа);
	// }
	// 4D
	
	// 4D:ERP для Беларуси, ВладимирР, 28.07.2022 17:35:19
	// Выгрузка по Белинвестбанку в связи с переходом на ISO20022, №34259
	// {
	СтрКонтейнер.Вставить("CountryBen", СтрКонтейнер.КонтрагентСтранаРегистрацииКодАльфа2); // Страна регистрации бенефициара
	СтрКонтейнер.Вставить("IsPay", СтрКонтейнер.ПризнакПлатежа); // Признак платежа
	СтрКонтейнер.Вставить("PurposeCode", СтрКонтейнер.КодКатегорииПлатежа); // Код категории назначения перевода
	СтрКонтейнер.Вставить("PaymentCode", СтрКонтейнер.КодНазначенияПлатежа); // Код назначения платежа
	// }
	// 4D
	
	// 4D:ERP для Беларуси, ВладимирР, 29.07.2022 12:20:56
	// Выгрузка по банку Белвэб в связи с переходом на ISO20022, №34270
	// {
	СтрКонтейнер.Вставить("CBU2", СтрКонтейнер.БанковскийСчет.Банк.ЦБУ);
	СтрКонтейнер.Вставить("DocInfo", "1"); // Паспортные данные
	СтрКонтейнер.Вставить("KorType", СтрКонтейнер.КонтрагентCтатусCубъектаКод); // Тип получателя
	СтрКонтейнер.Вставить("Type", СтрКонтейнер.КонтрагентCтатусCубъектаКод); // Тип плательщика
	СтрКонтейнер.Вставить("PurposeCodeName", СтрКонтейнер.КодКатегорииПлатежаНаименование); // Наименование кода категории назначения платежа
	СтрКонтейнер.Вставить("PaymentCodeName", СтрКонтейнер.КодНазначенияПлатежаНаименование); // Наименование кода назначения платежа
	//СтрКонтейнер.Вставить("PaymentMethod", "TRF"); // Метод платежа. Для платежных поручений – TRF (кредитовый перевод). Для платежных требований - DD (дебетовый перевод)
	//СтрКонтейнер.Вставить("CodeCl", "TXID"); // Код схемы идентификации плательщика
	//СтрКонтейнер.Вставить("KorCodeCl", "TXID"); // Код схемы идентификации получателя
	СтрКонтейнер.Вставить("PaymentIndication", СтрКонтейнер.ПризнакПлатежа); // Признак платежа
	// }
	// 4D
	
	// 4D:ERP для Беларуси, ВладимирР, 28.07.2022 17:35:19
	// Выгрузка по Дабрабыт банку (бывший Москва-Минск банк) в связи с переходом на ISO20022, №34273
	// {
	СтрКонтейнер.Вставить("BeneficType", СтрКонтейнер.КонтрагентCтатусCубъектаКод); // Статус получателя
	СтрКонтейнер.Вставить("TaxYear", СтрКонтейнер.ГодПериодаУплатыНалога); // Год уплаты налогов
	СтрКонтейнер.Вставить("TaxPeriodType", СтрКонтейнер.КодПериодаУплатыНалога); // Период уплаты налогов MM01
	
	ТабличнаяЧасть = "";
	//Для каждого Стр Из ДанныеСтрокДокумента Цикл
	//	ТабличнаяЧасть = ТабличнаяЧасть
	//	+ "Npp1=" + Формат(Стр.НомерСтроки, "ЧГ=")
	//	+ "~" + "DocType=" + ВРег(Стр.DocType)
	//	+ "~" + "RefDocType=" + ВРег(Стр.RefDocType)
	//	+ "~" + "RefDocTypeName=" + ВРег(Стр.RefDocTypeName)
	//	+ "~" + "RefDocNum=" + ВРег(Стр.RefDocNum)
	//	+ "~" + "RefDocDate=" + ВРег(Стр.RefDocDate)
	//	+ "~";
	//КонецЦикла;
	
	СтрКонтейнер.Вставить("DocRefRow", ТабличнаяЧасть); // Таблица ссылочных документов
	// }
	// 4D
	
	// 4D:ERP для Беларуси, ВладимирР, 29.07.2022 12:20:56
	// Выгрузка по Технобанку в связи с переходом на ISO20022, №34278
	// {
	СтрКонтейнер.Вставить("PSPField", ""); // Дата и № паспорта сделки (печать)
	СтрКонтейнер.Вставить("NameAdr", СтрКонтейнер.АдресОрганизации); // Адрес плательщика
	СтрКонтейнер.Вставить("Select", ""); // Избранный
	СтрКонтейнер.Вставить("IsEmail", "0"); // Уведомить получателя об исполнении на e-mail: 1 - Да; 0 - Нет
	СтрКонтейнер.Вставить("EmailKontr", ЭлектроннаяПочтаКонтрагента);
	СтрКонтейнер.Вставить("PayerType", СтрКонтейнер.КонтрагентCтатусCубъектаКод); // Тип плательщика
	СтрКонтейнер.Вставить("PaymentIndicationPrint", СтрКонтейнер.ПризнакПлатежаНаименование); // Признак платежа (печать)
	
	Если Сред(СтрКонтейнер.KorAcc, 9, 4) = "3014" Тогда
		СтрКонтейнер.Вставить("CountryReg", СтрКонтейнер.КонтрагентСтранаРегистрацииКод); // Страна регистрации
		СтрКонтейнер.Вставить("CountryRegT", СтрКонтейнер.КонтрагентСтранаРегистрации); // Страна регистрации (печать)
	КонецЕсли;
	// }
	// 4D
КонецПроцедуры

Функция ОбязательнаяПроверкаПройденаНастройкаВыгрузка(ПараметрыВыгрузки) Экспорт
	Если ПараметрыВыгрузки.ТаблицаДокументов.Количество() = 0 Тогда
		Возврат Ложь;
	КонецЕсли;
	
	БанковскиеСчетаВыгрузки = ПараметрыВыгрузки.БанковскийСчет;
	Если ТипЗнч(БанковскиеСчетаВыгрузки) = Тип("ТаблицаЗначений") И ТипЗнч(БанковскиеСчетаВыгрузки.Колонки.Найти("Ссылка")) = Тип("КолонкаТаблицыЗначений") И БанковскиеСчетаВыгрузки.Количество() > 0 Тогда
		ПараметрыВыгрузки.Вставить("РасчетныйСчет", БанковскиеСчетаВыгрузки[0].Ссылка);
	ИначеЕсли ТипЗнч(БанковскиеСчетаВыгрузки) = Тип("СправочникСсылка.БанковскиеСчетаОрганизаций") Тогда
		ПараметрыВыгрузки.Вставить("РасчетныйСчет", БанковскиеСчетаВыгрузки);
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
	Если Не ТипЗнч(ПараметрыВыгрузки.РасчетныйСчет) = Тип("СправочникСсылка.БанковскиеСчетаОрганизаций") И ЗначениеЗаполнено(ПараметрыВыгрузки.РасчетныйСчет) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
КонецФункции

#КонецОбласти

#Область Загрузка

Функция ПолучитьДатуИзСтроки(Знач Источник) Экспорт
	Источник = СтрЗаменить(Источник, "/", ".");
	Источник = СтрЗаменить(Источник, "за", "");
	Возврат ДенежныеСредстваКлиентСервер.ПолучитьДатуИзСтроки(Источник);
КонецФункции

Функция ЗагрузитьБанковскиеОперации(ИдентификаторыФайлаОбмена, ПараметрыЗагрузки, ПравилаЧтенияВыпискиБанка, ТекущаяСтрока, КоличествоСтрок, СтрокиВыписки) Экспорт
	Результат = Новый Массив;
	СтрокаДокумента = ДенежныеСредстваСлужебныйЛокализацияБел.ТегиСтрокиДокумента();
	
	Пока ТекущаяСтрока <= КоличествоСтрок Цикл
		СтрокаРазбора = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьСтрокуИмпорта(ТекущаяСтрока, КоличествоСтрок, СтрокиВыписки); // ТекущаяСтрока++
		
		Тег = "";
		Значение = "";
		
		Если ДенежныеСредстваСлужебныйЛокализацияБел.РазобратьТеговуюСтроку(СтрокаРазбора, Тег, Значение) Тогда
			СписокКлючей = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьПараметрОбмена(ИдентификаторыФайлаОбмена, Тег);
			Для каждого ПараметрОбмена Из СписокКлючей Цикл
				Если ЗначениеЗаполнено(ПараметрОбмена) Тогда
					Если ПараметрОбмена = "Дата" Тогда
						СтрокаДокумента["Дата"] = ПолучитьДатуИзСтроки(Значение);
						СтрокаДокумента["ДатаПроведения"] = СтрокаДокумента["Дата"];
					ИначеЕсли ПараметрОбмена = "СуммаДокументаДебет" Или ПараметрОбмена = "СуммаДокументаКредит" Тогда
						Значение = ДенежныеСредстваСлужебныйЛокализацияБел.ПреобразоватьВЧисло(Значение, ПараметрыЗагрузки);
						Если Значение <> 0 Тогда
							Если ПараметрОбмена = "СуммаДокументаКредит" Тогда
								СтрокаДокумента.Исходящий = Ложь; // ПоступлениеБезналичныхДенежныхСредств
							Иначе
								СтрокаДокумента.Исходящий = Истина;
							КонецЕсли;
							
							СтрокаДокумента["Сумма"] = Значение;
						КонецЕсли;
					ИначеЕсли ПараметрОбмена = "ПлательщикСчет" Тогда
						Если ПустаяСтрока(СтрокаДокумента["ПлательщикСчет"]) Тогда
							СтрокаДокумента["ПлательщикСчет"] = Значение;
						КонецЕсли;
					ИначеЕсли ПараметрОбмена = "ПолучательИНН" Тогда
						СтрокаДокумента["ПолучательИНН"] = Значение;
					Иначе
						Если СтрокаДокумента.Свойство(ПараметрОбмена) И ПустаяСтрока(СтрокаДокумента[ПараметрОбмена]) Тогда
							СтрокаДокумента[ПараметрОбмена] = Значение;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
				
			Если Не ПравилаЧтенияВыпискиБанка.СекцияДокументКонец.Найти(Тег) = Неопределено Тогда
				СтрокаДокумента.Контрагент = Справочники.Контрагенты.НайтиПоРеквизиту("ИНН", СтрокаДокумента.ПолучательИНН);
				Если ЗначениеЗаполнено(СтрокаДокумента.Контрагент) Тогда
					СтрокаДокумента.Партнер = СтрокаДокумента.Контрагент.Партнер;
					
					Если ТипЗнч(СтрокаДокумента.Исходящий) = Тип("Булево") И Не СтрокаДокумента.Исходящий Тогда // ПоступлениеБезналичныхДенежныхСредств
						Запрос = Новый Запрос;
						Запрос.Текст =
						"ВЫБРАТЬ ПЕРВЫЕ 1
						|	ДоговорыКонтрагентов.Ссылка КАК ОбъектРасчетов,
						|	ДоговорыКонтрагентов.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств
						|ИЗ
						|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
						|ГДЕ
						|	ДоговорыКонтрагентов.Партнер = &Партнер
						|	И ДоговорыКонтрагентов.ТипДоговора = ЗНАЧЕНИЕ(Перечисление.ТипыДоговоров.СПокупателем)
						|	И НЕ ДоговорыКонтрагентов.ПометкаУдаления
						|	И ДоговорыКонтрагентов.Организация = &Организация
						|	И ДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Действует)";
						Запрос.УстановитьПараметр("Партнер", СтрокаДокумента.Партнер);
						Запрос.УстановитьПараметр("Организация", ПараметрыЗагрузки.Организация);
						
						РезультатЗапроса = Запрос.Выполнить();
						Выборка = РезультатЗапроса.Выбрать();
						Если Выборка.Количество() = 1 Тогда
							Выборка.Следующий();
							СтрокаДокумента.ОбъектРасчетов = Выборка.ОбъектРасчетов;
							СтрокаДокумента.ОснованиеПлатежа = Выборка.ОбъектРасчетов;
							СтрокаДокумента.НайденоОснованиеПлатежа = Истина;
							СтрокаДокумента.СтатьяДвиженияДенежныхСредств = Выборка.СтатьяДвиженияДенежныхСредств;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				
				Результат.Добавить(СтрокаДокумента);
				СтрокаДокумента = ДенежныеСредстваСлужебныйЛокализацияБел.ТегиСтрокиДокумента();
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
КонецФункции

#КонецОбласти

#КонецОбласти
