﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
// ++ЕЕ:BOP, 14.04.2022, ANKT-149
// Добавить отчет по внутреннему перемещению за день
// Заполнение тек. датой по умолчанию
// ++ЕЕ:BOP, 05.05.2022, ANKT-736
// Добавить на форму поля склад-отправитель и номер документа
	
	Дата = ТекущаяДатаСеанса();
	НомерДокумента = 1;
	
// --ЕЕ:BOP, 14.04.2022, ANKT-149
// --ЕЕ:BOP, 05.05.2022, ANKT-736
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
// ++ЕЕ:BOP, 14.04.2022, ANKT-149
// Добавить отчет по внутреннему перемещению за день
// Печать отчета

	Если Дата = '00010101' Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не заполнена дата для выбора документов, формирование отчета невозможно");
	ИначеЕсли НЕ ЗначениеЗаполнено(СкладОтправитель) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не заполнен Склад-отправитель, формирование отчета невозможно");	
	ИначеЕсли НЕ ЗначениеЗаполнено(СкладПолучатель) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не заполнен Склад-получатель,формирование отчета невозможно");
	Иначе
		ТабДок = ЭЭ_СформироватьВыборкуДокументовЗаДень();
		Если ТабДок <> Неопределено Тогда
			КоллекцияПечатныхФорм = УправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм("ПеремещениеТоваровЗаДень");
			КоллекцияПечатныхФорм[0].ТабличныйДокумент = ТабДок;
			КоллекцияПечатныхФорм[0].Экземпляров = 1;
			УправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, Неопределено, ЭтаФорма);
		КонецЕсли;
	КонецЕсли;	
		
// --ЕЕ:BOP, 19.04.2022, ANKT-149
КонецПроцедуры

&НаСервере
Функция ЭЭ_ПолучитьДанныеДляОтчетаПеремещенийЗаДень()
// ++ЕЕ:BOP, 14.04.2022, ANKT-149
// Добавить отчет по внутреннему перемещению за день
// Выборка данных для отчета

	Возврат "ВЫБРАТЬ
	        |	ПеремещениеТоваровТовары.Ссылка КАК Документ,
	        |	ПеремещениеТоваровТовары.Номенклатура КАК Номенклатура,
	        |	ПеремещениеТоваровТовары.Номенклатура.Артикул КАК Артикул,
	        |	ПеремещениеТоваровТовары.Ссылка.Грузоотправитель КАК Грузоотправитель,
	        |	ПеремещениеТоваровТовары.Ссылка.Грузополучатель КАК Грузополучатель,
	        |	ПеремещениеТоваровТовары.Номенклатура.ЕдиницаИзмерения КАК НоменклатураЕдиницаИзмерения
	        |ПОМЕСТИТЬ ВТ_ДокументыПеремещения
	        |ИЗ
	        |	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
	        |ГДЕ
	        |	ПеремещениеТоваровТовары.Ссылка.Проведен
	        |	И НЕ ПеремещениеТоваровТовары.Ссылка.ПометкаУдаления
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВТ_ДокументыПеремещения.Номенклатура КАК Номенклатура,
	        |	ВТ_ДокументыПеремещения.Документ КАК Документ,
	        |	ВТ_ДокументыПеремещения.Артикул КАК Артикул,
	        |	СУММА(ЕСТЬNULL(СебестоимостьТоваров.Количество, 0)) КАК Количество,
	        |	СУММА(ЕСТЬNULL(СебестоимостьТоваров.СтоимостьРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.ДопРасходыРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.ТрудозатратыРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.ПостатейныеПостоянныеРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.ПостатейныеПеременныеРегл, 0)) КАК Сумма,
	        |	ВТ_ДокументыПеремещения.Грузоотправитель КАК Грузоотправитель,
	        |	ВТ_ДокументыПеремещения.Грузополучатель КАК Грузополучатель,
	        |	ВТ_ДокументыПеремещения.НоменклатураЕдиницаИзмерения КАК НоменклатураЕдиницаИзмерения
	        |ПОМЕСТИТЬ ВТ_ДокументИСебестоимость
	        |ИЗ
	        |	ВТ_ДокументыПеремещения КАК ВТ_ДокументыПеремещения
	        |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
	        |		ПО ВТ_ДокументыПеремещения.Документ = СебестоимостьТоваров.Регистратор
	        |			И ВТ_ДокументыПеремещения.Номенклатура = СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура
	        |			И (СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход))
	        |
	        |СГРУППИРОВАТЬ ПО
	        |	ВТ_ДокументыПеремещения.Номенклатура,
	        |	ВТ_ДокументыПеремещения.Документ,
	        |	ВТ_ДокументыПеремещения.Грузоотправитель,
	        |	ВТ_ДокументыПеремещения.Грузополучатель,
	        |	ВТ_ДокументыПеремещения.Артикул,
	        |	ВТ_ДокументыПеремещения.НоменклатураЕдиницаИзмерения
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВТ_ДокументИСебестоимость.Номенклатура.Артикул КАК Артикул,
	        |	ВТ_ДокументИСебестоимость.Номенклатура КАК Наименование,
	        |	ВТ_ДокументИСебестоимость.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	СУММА(ВТ_ДокументИСебестоимость.Количество) КАК Количество,
	        |	ВЫБОР
	        |		КОГДА ЕСТЬNULL(ВТ_ДокументИСебестоимость.Количество, 0) = 0
	        |			ТОГДА 0
	        |		ИНАЧЕ ЕСТЬNULL(ВТ_ДокументИСебестоимость.Сумма, 0) / ЕСТЬNULL(ВТ_ДокументИСебестоимость.Количество, 1)
	        |	КОНЕЦ КАК Цена,
	        |	СУММА(ВТ_ДокументИСебестоимость.Сумма) КАК Стоимость,
	        |	СУММА(ВТ_ДокументИСебестоимость.Сумма * 0.2) КАК НДС_20,
	        |	СУММА(ВТ_ДокументИСебестоимость.Сумма + ВТ_ДокументИСебестоимость.Сумма * 0.2) КАК Сумма_с_НДС,
	        |	ВТ_ДокументИСебестоимость.Документ.СкладОтправитель КАК ДокументСкладОтправитель,
	        |	ВТ_ДокументИСебестоимость.Документ.СкладПолучатель КАК ДокументСкладПолучатель,
	        |	НАЧАЛОПЕРИОДА(ВТ_ДокументИСебестоимость.Документ.Дата, ДЕНЬ) КАК ДокументДата
	        |ИЗ
	        |	ВТ_ДокументИСебестоимость КАК ВТ_ДокументИСебестоимость
	        |ГДЕ
	        |	НАЧАЛОПЕРИОДА(ВТ_ДокументИСебестоимость.Документ.Дата, ДЕНЬ) = &Дата
	        |	И ВТ_ДокументИСебестоимость.Документ.СкладОтправитель = &СкладОтправитель
	        |	И ВТ_ДокументИСебестоимость.Документ.СкладПолучатель = &СкладПолучатель
	        |
	        |СГРУППИРОВАТЬ ПО
	        |	ВТ_ДокументИСебестоимость.Номенклатура.Артикул,
	        |	ВТ_ДокументИСебестоимость.Номенклатура,
	        |	ВЫБОР
	        |		КОГДА ЕСТЬNULL(ВТ_ДокументИСебестоимость.Количество, 0) = 0
	        |			ТОГДА 0
	        |		ИНАЧЕ ЕСТЬNULL(ВТ_ДокументИСебестоимость.Сумма, 0) / ЕСТЬNULL(ВТ_ДокументИСебестоимость.Количество, 1)
	        |	КОНЕЦ,
	        |	НАЧАЛОПЕРИОДА(ВТ_ДокументИСебестоимость.Документ.Дата, ДЕНЬ),
	        |	ВТ_ДокументИСебестоимость.Документ.СкладОтправитель,
	        |	ВТ_ДокументИСебестоимость.Документ.СкладПолучатель,
	        |	ВТ_ДокументИСебестоимость.Номенклатура.ЕдиницаИзмерения";
		
// --ЕЕ:BOP, 14.04.2022, ANKT-149		
КонецФункции

&НаСервере
Функция ЭЭ_СформироватьВыборкуДокументовЗаДень() 
// ++ЕЕ:BOP, 18.04.2022, ANKT-149
// Добавить отчет по внутреннему перемещению за день
// Формирование табличного документа
		
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ТолькоПросмотр = Истина;
	ТабличныйДокумент.Очистить();
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЖурналДокументовВнутреннегоТовародвижения_ПеремещениеТоваровЗаДень";
	
	Запрос = Новый Запрос;
	Запрос.Текст = ЭЭ_ПолучитьДанныеДляОтчетаПеремещенийЗаДень();	
	Запрос.Параметры.Вставить("Дата", Дата);
	Запрос.Параметры.Вставить("СкладОтправитель", СкладОтправитель);
	Запрос.Параметры.Вставить("СкладПолучатель", СкладПолучатель);
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ЖурналДокументовВнутреннегоТовародвижения.ЭЭ_ПФ_MXL_ПеремещениеТоваровЗаДень");
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьШапкаТаблицы = Макет.ПолучитьОбласть ("ШапкаТаблицы");
	ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть ("СтрокаТаблицы");
	ОбластьИтого = Макет.ПолучитьОбласть ("Итого");
	ОбластьПустаяСтрока = Макет.ПолучитьОбласть ("ПустаяСтрока");
	ОбластьПодвал = Макет.ПолучитьОбласть ("Подвал");	
	
	Выборка = Запрос.Выполнить().Выбрать();
	НомерПП = 1;
	ИтогоКоличество = 0;
	ИтогоСтоимость = 0;
	ИтогоНДС = 0;
	ИтогоСуммаСНДС = 0;
	
	ОбластьШапка.Параметры.Дата = Формат(Дата,"ДЛФ=DD");
	ОбластьШапка.Параметры.СкладПолучатель = СкладПолучатель;
	
	//ОбластьШапка.Параметры.Заполнить(Структура);
	// ++ЕЕ:BOP, 05.05.2022, ANKT-736
	// Добавить на форму поля склад-отправитель и номер документа
	ОбластьШапка.Параметры.СкладОтправитель = СкладОтправитель;
	ОбластьШапка.Параметры.НомерДокумента = НомерДокумента;
	// --ЕЕ:BOP, 05.05.2022, ANKT-736

	ТабличныйДокумент.Вывести(ОбластьШапка);
	ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
	
	Пока Выборка.Следующий() Цикл
							
		ОбластьСтрокаТаблицы.Параметры.Заполнить(Выборка);
		ОбластьСтрокаТаблицы.Параметры.Номер = НомерПП;			
		ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы); 
		НомерПП = НомерПП + 1;
		ИтогоКоличество = ИтогоКоличество + Выборка.Количество;
		ИтогоСтоимость = ИтогоСтоимость + Выборка.Стоимость;
		ИтогоНДС = ИтогоНДС + Выборка.НДС_20;
		ИтогоСуммаСНДС = ИтогоСуммаСНДС + Выборка.Сумма_с_НДС;

	КонецЦикла;			 

		ОбластьИтого.Параметры.ИтогоКоличество = ИтогоКоличество;
		ОбластьИтого.Параметры.ИтогоСтоимость = ИтогоСтоимость;
		ОбластьИтого.Параметры.ИтогоНДС = ИтогоНДС;
		ОбластьИтого.Параметры.ИтогоСуммаСНДС = ИтогоСуммаСНДС;
	
		ТабличныйДокумент.Вывести(ОбластьИтого);
		ТабличныйДокумент.Вывести(ОбластьПустаяСтрока);

		ОбластьПодвал.Параметры.СуммаПрописью = ЧислоПрописью(ИтогоСуммаСНДС, "Л = ru_RU; ДП = Истина", "рубль, рубля, рублей, м, копейка, копейки, копеек, ж, 2");
		ОбластьПодвал.Параметры.ФИОмагазина = ЗавМагазиномПолучатель;
		ОбластьПодвал.Параметры.ФИОсклада = ЗавСкладомПолучатель;
		ТабличныйДокумент.Вывести(ОбластьПодвал);
	
	Возврат ТабличныйДокумент;						

// --ЕЕ:BOP, 19.04.2022, ANKT-149	
КонецФункции

#КонецОбласти
