﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

#Область КомандыПодменюОтчеты

// Добавляет команду отчета в список команд.
// 
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - состав полей см. в функции МенюОтчеты.СоздатьКоллекциюКомандОтчетов.
//
Функция ДобавитьКомандуОтчета(КомандыОтчетов) Экспорт

	Если Константы.НоваяАрхитектураВзаиморасчетов.Получить() Тогда
		Если ПравоДоступа("Просмотр", Метаданные.Отчеты.ЗадолженностьПоставщикам) Тогда
			
			КомандаОтчет = КомандыОтчетов.Добавить();
			
			КомандаОтчет.Менеджер = Метаданные.Отчеты.ЗадолженностьПоставщикам.ПолноеИмя();
			КомандаОтчет.Представление = НСтр("ru = 'Задолженность поставщикам';
												|en = 'Accounts payable'");
			
			КомандаОтчет.МножественныйВыбор = Истина;
			КомандаОтчет.Важность = "Важное";
			КомандаОтчет.ФункциональныеОпции = "ИспользоватьДанныеПартнераПоставщикаКонтекст";
			КомандаОтчет.ДополнительныеПараметры.Вставить("ИмяКоманды", "СостояниеРасчетовСПоставщиком");
			
			Возврат КомандаОтчет;
			
		КонецЕсли;
	Иначе
		Если ПравоДоступа("Просмотр", Метаданные.Отчеты.СостояниеРасчетовСПоставщиками) Тогда
			
			КомандаОтчет = КомандыОтчетов.Добавить();
			
			КомандаОтчет.Менеджер = Метаданные.Отчеты.СостояниеРасчетовСПоставщиками.ПолноеИмя();
			КомандаОтчет.Представление = НСтр("ru = 'Задолженность поставщикам';
												|en = 'Accounts payable'");
			
			КомандаОтчет.МножественныйВыбор = Истина;
			КомандаОтчет.Важность = "Важное";
			КомандаОтчет.ФункциональныеОпции = "ИспользоватьДанныеПартнераПоставщикаКонтекст";
			КомандаОтчет.ДополнительныеПараметры.Вставить("ИмяКоманды", "СостояниеРасчетовСПоставщиком");
			
			Возврат КомандаОтчет;
			
		КонецЕсли;
	КонецЕсли;

	Возврат Неопределено;

КонецФункции

// Добавляет команду отчета в список команд.
// 
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - состав полей см. в функции МенюОтчеты.СоздатьКоллекциюКомандОтчетов.
//
Функция ДобавитьКомандуОтчетаПоДокументам(КомандыОтчетов) Экспорт

	Если Константы.НоваяАрхитектураВзаиморасчетов.Получить() Тогда
		Если ПравоДоступа("Просмотр", Метаданные.Отчеты.ЗадолженностьПоставщикам) Тогда
			
			КомандаОтчет = КомандыОтчетов.Добавить();
			
			КомандаОтчет.Менеджер = Метаданные.Отчеты.ЗадолженностьПоставщикам.ПолноеИмя();
			КомандаОтчет.Представление = НСтр("ru = 'Задолженность поставщикам';
												|en = 'Accounts payable'");
			КомандаОтчет.МножественныйВыбор = Истина;
			КомандаОтчет.Важность = "Важное";
			КомандаОтчет.ДополнительныеПараметры.Вставить("ИмяКоманды", "СостояниеРасчетовСПоставщикомПоДокументам");
			
			Возврат КомандаОтчет;
			
		КонецЕсли;
	Иначе
		Если ПравоДоступа("Просмотр", Метаданные.Отчеты.СостояниеРасчетовСПоставщиками) Тогда
			
			КомандаОтчет = КомандыОтчетов.Добавить();
			
			КомандаОтчет.Менеджер = Метаданные.Отчеты.СостояниеРасчетовСПоставщиками.ПолноеИмя();
			КомандаОтчет.Представление = НСтр("ru = 'Задолженность поставщикам';
												|en = 'Accounts payable'");
			КомандаОтчет.МножественныйВыбор = Истина;
			КомандаОтчет.Важность = "Важное";
			КомандаОтчет.ДополнительныеПараметры.Вставить("ИмяКоманды", "СостояниеРасчетовСПоставщикомПоДокументам");
			
			Возврат КомандаОтчет;
			
		КонецЕсли;
	КонецЕсли;

	Возврат Неопределено;

КонецФункции

#КонецОбласти

#КонецОбласти
		
#КонецЕсли