﻿////////////////////////////////////////////////////////////////////////////////
// НСИ производства: Процедуры подсистемы управления данными об изделиях
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс


// Возвращает описание источников данных операндов по менеджеру
//
// Параметры:
//  ИмяМенеджера - Строка	 - имя менеджер справочника.
// 
// Возвращаемое значение:
//  Структура - см. Справочники.РесурсныеСпецификации.ОписаниеИсточниковДанныхОперандов().
//
Функция ОписаниеИсточниковДанныхОперандов(ИмяМенеджера) Экспорт
	
	Возврат Справочники[ИмяМенеджера].ОписаниеИсточниковДанныхОперандов();
	
КонецФункции

#КонецОбласти
