﻿////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ЗАКРЫТИЯ МЕСЯЦА

#Область СлужебныеПроцедурыИФункции

Функция ПодготовитьПараметрыТаблицаРеквизиты(ТаблицаРеквизиты)
	
	Параметры = Новый Структура;
	
	// Подготовка таблицы Параметры.Реквизиты
	
	СписокОбязательныхКолонок = ""
	+ "Период,"       // <Дата>
	+ "Организация"  // <СправочникСсылка.Организации>
	;
	
	ТаблицаПараметров = УправлениеВнеоборотнымиАктивамиПереопределяемый.ПараметрыПроведения(
		ТаблицаРеквизиты,
		СписокОбязательныхКолонок);
	Параметры.Вставить("Реквизиты", ТаблицаПараметров);
	
	Возврат Параметры;
	
КонецФункции

// Выполняет запись в регистры информации параметров расчетов по рег.операциям
// по данным которых будут построены справки - расчеты.
//
Процедура ЗаписьВоВспомогательныеРегистрыСведений(Движения, ДанныеДляЗаписи, ТаблицаРеквизиты,
										ИмяРегистра, Группировать = Ложь, Знач СтрокаГруппировки = Неопределено, Знач СтрокаСуммирования = Неопределено) Экспорт
	
	Если Не ЗначениеЗаполнено(ДанныеДляЗаписи)
	 Или Не ЗначениеЗаполнено(ТаблицаРеквизиты) Тогда
		Возврат;
	КонецЕсли;
	
	ВспомогательныйРасчет = Движения[ИмяРегистра];
	Параметры = ПодготовитьПараметрыТаблицаРеквизиты(ТаблицаРеквизиты);
	
	Реквизиты = Параметры.Реквизиты[0];
	
	Если ДанныеДляЗаписи.Колонки.Найти("Организация") = Неопределено Тогда
		ДанныеДляЗаписи.Колонки.Добавить("Организация",
			Новый ОписаниеТипов("СправочникСсылка.Организации"));
	КонецЕсли;
	
	ДанныеДляЗаписи.ЗаполнитьЗначения(Реквизиты.Организация, "Организация");
	Если Группировать Тогда
		Если СтрокаГруппировки = Неопределено Или СтрокаСуммирования = Неопределено Тогда
			// Группируем все ресурсы по всем измерениям
			МетаданныеРегистра = Метаданные.РегистрыСведений[ИмяРегистра];
			СтрокаГруппировки  = ИменаРеквизитовСтрокой(МетаданныеРегистра, "Измерения", ДанныеДляЗаписи.Колонки);
			СтрокаСуммирования = ИменаРеквизитовСтрокой(МетаданныеРегистра, "Ресурсы",   ДанныеДляЗаписи.Колонки);
		КонецЕсли;
		ДанныеДляЗаписи.Свернуть(СтрокаГруппировки, СтрокаСуммирования);
	КонецЕсли;
	
	КолонкиПериода = Новый Структура;
	КолонкиПериода.Вставить("ПериодРасчета", Реквизиты.Период);
	КолонкиПериода.Вставить("Период",        Реквизиты.Период);
	
	Для Каждого СтрокаТаблицы Из ДанныеДляЗаписи Цикл
		ВспомогательныйРасчетЗапись = ВспомогательныйРасчет.Добавить();
		ЗаполнитьЗначенияСвойств(ВспомогательныйРасчетЗапись, КолонкиПериода);
		ЗаполнитьЗначенияСвойств(ВспомогательныйРасчетЗапись, СтрокаТаблицы);
	КонецЦикла;
	
	ВспомогательныйРасчет.Записывать = Истина;
	
КонецПроцедуры

Функция ИменаРеквизитовСтрокой(МетаданныеРегистра, ВидРеквизита, Колонки)
	
	ИменаРеквизитов = Новый Массив;
	
	Для Каждого ОписаниеРеквизита Из МетаданныеРегистра[ВидРеквизита] Цикл
		
		Если Колонки.Найти(ОписаниеРеквизита.Имя) = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		ИменаРеквизитов.Добавить(ОписаниеРеквизита.Имя);
		
	КонецЦикла;
	
	Возврат СтрСоединить(ИменаРеквизитов, ",");
	
КонецФункции

Функция НовыйЗаписиВспомогательногоРегистраСведений(МетаданныеРегистраСведений) Экспорт
	
	Записи = Новый ТаблицаЗначений;
	
	Для Каждого Измерение Из МетаданныеРегистраСведений.Измерения Цикл
		
		Если Измерение.Имя = "ПериодРасчета" Или Измерение.Имя = "Организация" Тогда
			Продолжить;
		КонецЕсли;
		
		Записи.Колонки.Добавить(Измерение.Имя, Измерение.Тип);
		
	КонецЦикла;
	
	Для Каждого Ресурс Из МетаданныеРегистраСведений.Ресурсы Цикл
		Записи.Колонки.Добавить(Ресурс.Имя, Ресурс.Тип);
	КонецЦикла;
	
	Для Каждого Реквизит Из МетаданныеРегистраСведений.Реквизиты Цикл
		Записи.Колонки.Добавить(Реквизит.Имя, Реквизит.Тип);
	КонецЦикла;
	
	Возврат Записи;

КонецФункции

Функция РеквизитыЗаписиВоВспомогательныеРегистрыСведений(Период, Организация) Экспорт
	
	РеквизитыДляЗаписиВоВспомогательныеРегистрыСведений = Новый ТаблицаЗначений;
	РеквизитыДляЗаписиВоВспомогательныеРегистрыСведений.Колонки.Добавить("Период",      Новый ОписаниеТипов("Дата"));
	РеквизитыДляЗаписиВоВспомогательныеРегистрыСведений.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	
	Запись = РеквизитыДляЗаписиВоВспомогательныеРегистрыСведений.Добавить();
		
	Запись.Период      = Период;
	Запись.Организация = Организация;
	
	Возврат РеквизитыДляЗаписиВоВспомогательныеРегистрыСведений;
	
КонецФункции

#Область ВыявлениеФинансовогоРезультата

#Область Счета90и91

Процедура СформироватьДвиженияЗакрытиеЗакрытиеСчетов90_91(Движения, Проводки, Период, Организация) Экспорт
	
	СодержаниеПроводки = НСтр("ru = 'Определение финансовых результатов';
								|en = 'Determine financial results'", Метаданные.ОсновнойЯзык.КодЯзыка); // строка записывается в ИБ
	
	УчетВВалютеФО = ПолучитьФункциональнуюОпцию("ВестиУчетНаПланеСчетовХозрасчетныйВВалютеФинОтчетности");
	ПоддержкаПБУ18  = УчетнаяПолитика.ПоддержкаПБУ18(Организация, Период);
	
	Для Каждого Запись Из Проводки Цикл
		Проводка = Движения.Хозрасчетный.Добавить();
		Проводка.Период      = Период;
		Проводка.Организация = Организация;
		Проводка.СчетДт      = Запись.СчетДт;
		
		СвойстваСчетаДт = БухгалтерскийУчетВызовСервераПовтИсп.ПолучитьСвойстваСчета(Проводка.СчетДт);
		Если СвойстваСчетаДт.УчетПоНаправлениямДеятельности Тогда
			Проводка.НаправлениеДеятельностиДт = Запись.НаправлениеДеятельности;
		КонецЕсли;
		Если СвойстваСчетаДт.УчетПоПодразделениям Тогда
			Проводка.ПодразделениеДт = Запись.Подразделение;
		КонецЕсли;
		
		Проводка.СчетКт      = Запись.СчетКт;
		СвойстваСчетаКт = БухгалтерскийУчетВызовСервераПовтИсп.ПолучитьСвойстваСчета(Проводка.СчетКт);
		Если СвойстваСчетаКт.УчетПоНаправлениямДеятельности Тогда
			Проводка.НаправлениеДеятельностиКт = Запись.НаправлениеДеятельности;
		КонецЕсли;
		СвойстваСчетаКт = БухгалтерскийУчетВызовСервераПовтИсп.ПолучитьСвойстваСчета(Проводка.СчетКт);
		Если СвойстваСчетаКт.УчетПоПодразделениям Тогда
			Проводка.ПодразделениеКт = Запись.Подразделение;
		КонецЕсли;
		
		Если Запись.ЭтоПрибыль Тогда
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт,
											"ПрибылиИУбытки", Запись.ПрибылиИУбытки);
		Иначе
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт,
											"ПрибылиИУбытки", Запись.ПрибылиИУбытки);
		КонецЕсли;
		
		Проводка.Сумма   = Запись.Сумма;
		Проводка.СуммаУУ = Запись.СуммаУУ;
		СуммаНУ          = Запись.СуммаНУ;
		СуммаПР          = Запись.СуммаПР;
		СуммаВР          = Запись.СуммаВР;
		
		НалоговыйУчет.ЗаполнитьНалоговыеСуммыПроводки(СуммаНУ, СуммаНУ, СуммаПР, СуммаПР,
								СуммаВР, СуммаВР, Проводка, ПоддержкаПБУ18);
		Проводка.Содержание = СодержаниеПроводки;
		
	КонецЦикла;
	
	Движения.Хозрасчетный.Записывать = Истина;
	
КонецПроцедуры // СформироватьДвиженияЗакрытиеЗакрытиеСчетов90_91()

Функция ПолучитьТаблицаЗакрытияСчетов90_91()
	
	ОписаниеТипаЧисла15_2 = ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля();
	ОписаниеТипаСчетХозр  = Новый ОписаниеТипов("ПланСчетовСсылка.Хозрасчетный");
	
	ТаблицаЗакрытияСчетов90_91 = Новый ТаблицаЗначений;
	ТаблицаЗакрытияСчетов90_91.Колонки.Добавить("СчетДт",         ОписаниеТипаСчетХозр);
	ТаблицаЗакрытияСчетов90_91.Колонки.Добавить("СчетКт",         ОписаниеТипаСчетХозр);
	ТаблицаЗакрытияСчетов90_91.Колонки.Добавить("Сумма",          ОписаниеТипаЧисла15_2);
	ТаблицаЗакрытияСчетов90_91.Колонки.Добавить("СуммаУУ",        ОписаниеТипаЧисла15_2);
	ТаблицаЗакрытияСчетов90_91.Колонки.Добавить("СуммаНУ",        ОписаниеТипаЧисла15_2);
	ТаблицаЗакрытияСчетов90_91.Колонки.Добавить("СуммаПР",        ОписаниеТипаЧисла15_2);
	ТаблицаЗакрытияСчетов90_91.Колонки.Добавить("СуммаВР",        ОписаниеТипаЧисла15_2);
	ТаблицаЗакрытияСчетов90_91.Колонки.Добавить("СуммаФО",        ОписаниеТипаЧисла15_2);
	ТаблицаЗакрытияСчетов90_91.Колонки.Добавить("ЭтоПрибыль",     Новый ОписаниеТипов("Булево"));
	ТаблицаЗакрытияСчетов90_91.Колонки.Добавить("ПрибылиИУбытки", Новый ОписаниеТипов("ПеречислениеСсылка.ПрибылиИУбытки"));
	ТаблицаЗакрытияСчетов90_91.Колонки.Добавить("Подразделение",  БухгалтерскийУчетКлиентСерверПереопределяемый.ОписаниеТиповПодразделения());
	ТаблицаЗакрытияСчетов90_91.Колонки.Добавить("НаправлениеДеятельности", Новый ОписаниеТипов("СправочникСсылка.НаправленияДеятельности"));
	
	Возврат ТаблицаЗакрытияСчетов90_91;
	
КонецФункции

Функция ПодготовитьПараметрыЗакрытиеСчетов90_91(ТаблицаПроводок, ТаблицаРеквизиты)
	
	Параметры = Новый Структура;
	
	// Подготовка таблицы Параметры.ТаблицаЗакрытияСчетов90_91
	
	СписокОбязательныхКолонок = ""
	+ "Сумма,"          // <Число, 15, 2>
	+ "СуммаУУ,"        // <Число, 15, 2>
	+ "СуммаНУ,"        // <Число, 15, 2>
	+ "СуммаПР,"        // <Число, 15, 2>
	+ "СуммаВР,"        // <Число, 15, 2>
	+ "СуммаФО,"        // <Число, 15, 2>
	+ "СчетДт,"         // <ПланСчетовСсылка.Хозрасчетный>
	+ "СчетКт,"         // <ПланСчетовСсылка.Хозрасчетный>
	+ "ЭтоПрибыль,"     // <Булево>
	+ "ПрибылиИУбытки," // <ПеречислениеСсылка.ПрибылиИУбытки>
	+ "Подразделение,"   // <Ссылка на справочник подразделений>
	+ "НаправлениеДеятельности" // // <Ссылка на справочник направлений деятельности>
	;
	
	Параметры.Вставить("ТаблицаЗакрытияСчетов90_91", 
		ОбщегоНазначенияБПВызовСервера.ПолучитьТаблицуПараметровПроведения(ТаблицаПроводок, СписокОбязательныхКолонок));
	
	// Подготовка таблицы Параметры.Реквизиты
	
	СписокОбязательныхКолонок = ""
	+ "Период,"          // <Дата>
	+ "НачДата,"         // <Дата>
	+ "КонДата,"         // <Дата>
	+ "Организация,"     // <СправочникСсылка.Организации>
	+ "Регистратор,"     // <ДокументСсылка.*>
	+ "КоэффициентЕНВД," // <Число, 15, 2>
	+ "Содержание"       // <Строка, 150>
	;
	
	Параметры.Вставить("Реквизиты", 
		ОбщегоНазначенияБПВызовСервера.ПолучитьТаблицуПараметровПроведения(ТаблицаРеквизиты, СписокОбязательныхКолонок));
	
	Возврат Параметры;
	
КонецФункции // ПодготовитьПараметрыЗакрытиеСчетов90_91()

#КонецОбласти

#Область Счет90

Функция ПроводкиЗакрытиеСчета90(Период, Организация) Экспорт
	
	НачалоПериода = НачалоМесяца(Период);
	КонецПериода  = КонецМесяца(Период);
	Организации   = ОбщегоНазначенияБПВызовСервераПовтИсп.ВсяОрганизация(Организация);
	
	Проводки = ПолучитьТаблицаЗакрытияСчетов90_91();
	
	Прибыль = ПрибыльОтПродаж(НачалоПериода, КонецПериода, Организации);
	ДополнитьТаблицаЗакрытияСчетов90_91ПрибыльюОтПродаж(Проводки, Прибыль);
	
	ОписаниеСумм = НалогНаПрибыльБухгалтерскийУчет.ОписаниеКоллекцииСумм(Истина, Истина, Истина);
	
	РанееСформированныеПроводки = РанееСформированныеПроводкиПрибыльОтПродаж(НачалоПериода, КонецПериода, Организации);
	
	// Вычтем РанееСформированныеПроводки из Проводки
	Для Каждого ПроводкаСторно Из РанееСформированныеПроводки Цикл
		Проводка = Проводки.Добавить();
		ЗаполнитьЗначенияСвойств(Проводка, ПроводкаСторно, , КоллекцииСумм.ИменаСвойствСтрокой(ОписаниеСумм));
		КоллекцииСумм.Вычесть(Проводка, ПроводкаСторно, ОписаниеСумм);
	КонецЦикла;
	
	// Свернем
	КолонкиСумм        = КоллекцииСумм.ИменаСвойств(ОписаниеСумм);
	КолонкиГруппировок = Новый Массив;
	Для Каждого Колонка Из Проводки.Колонки Цикл
		Если КолонкиСумм.Найти(Колонка.Имя) = Неопределено Тогда
			КолонкиГруппировок.Добавить(Колонка.Имя);
		КонецЕсли;
	КонецЦикла;
			
	Проводки.Свернуть(СтрСоединить(КолонкиГруппировок, ","), КоллекцииСумм.ИменаСвойствСтрокой(ОписаниеСумм));
	
	// Удалим пустые проводки
	КоличествоПроводок = Проводки.Количество();
	Для НомерСКонца = 1 По КоличествоПроводок Цикл
		Проводка = Проводки[КоличествоПроводок - НомерСКонца];
		Если КоллекцииСумм.Пустая(Проводка, ОписаниеСумм) Тогда
			Проводки.Удалить(Проводка);
		КонецЕсли;
	КонецЦикла;
	
	Проводки.Свернуть(
		"ЭтоПрибыль, СчетДт, СчетКт, ПрибылиИУбытки, НаправлениеДеятельности", 
		"Сумма, СуммаУУ, СуммаНУ, СуммаПР, СуммаВР");

	Возврат Проводки;
	
КонецФункции

Функция НовыйПрибыльОтПродаж(ОписаниеКоллекцииСумм = Неопределено)
	
	Если ОписаниеКоллекцииСумм = Неопределено Тогда
		ОписаниеКоллекцииСумм = НалогНаПрибыльБухгалтерскийУчет.ОписаниеКоллекцииСумм(Истина, Истина, Истина); // Всегда включаем все четыре суммы
	КонецЕсли;
	
	Прибыль = Новый ТаблицаЗначений;
	Прибыль.Колонки.Добавить("ОсновнаяСистемаНалогообложения", Новый ОписаниеТипов("Булево"));
	Прибыль.Колонки.Добавить("НаправлениеДеятельности", Новый ОписаниеТипов("СправочникСсылка.НаправленияДеятельности"));
	КоллекцииСумм.ДополнитьТаблицуЗначенийКолонкамиСумм(Прибыль, ОписаниеКоллекцииСумм);
	
	Возврат Прибыль;
	
КонецФункции

Функция ПрибыльОтПродаж(НачалоПериода, КонецПериода, Организации)
	
	ОписаниеКоллекцииСумм = НалогНаПрибыльБухгалтерскийУчет.ОписаниеКоллекцииСумм(Истина, Истина, Истина);
	
	Прибыль = НовыйПрибыльОтПродаж(ОписаниеКоллекцииСумм);
	
	Счет90 = БухгалтерскийУчетПовтИсп.СчетаВИерархии(ПланыСчетов.Хозрасчетный.Продажи);
	// На счете 90 есть субсчета 
	// - "накопительные" - для учета доходов и расходов в течение периода (90.01, 90.02 и т.д.)
	// - "закрывающий" - для учета финансового результата по окончании периода (90.09)
	// Финансовый результат определяется сопоставлением оборотов по накопительным счетам.
	// При этом следует исключить обороты между "накопительными" и "закрывающим" счетами, которые могут быть сформированы
	// при закрытии года.
	НакопительныеСубсчетаСчета90 = ОбщегоНазначенияКлиентСервер.РазностьМассивов(
		Счет90,
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ПланыСчетов.Хозрасчетный.ПрибыльУбытокОтПродаж));// 90.09
		
	// Получим список счетов, предназначенных для учета доходов и расходов деятельности с особым порядком налогообложения.
	ПрименяетсяОсобыйПорядокНалогообложения = Ложь;
	Для Каждого Организация Из Организации Цикл
		
		ПрименяетсяОсобыйПорядокНалогообложения = Не УчетнаяПолитика.ТолькоОсновнаяСистемаНалогообложенияЗаПериод(
			Организация,
			НачалоПериода,
			КонецПериода);
			
		Если ПрименяетсяОсобыйПорядокНалогообложения Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Если Не ПрименяетсяОсобыйПорядокНалогообложения Тогда
		СчетаОсобыйПорядокНалогообложения = Новый Массив;
	Иначе
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("НакопительныеСубсчетаСчета90", НакопительныеСубсчетаСчета90);
		Запрос.УстановитьПараметр("СчетаЕНВД", НалоговыйУчет.ПолучитьМассивСчетовЕНВД());
		Запрос.Текст =
		"ВЫБРАТЬ
		|	Хозрасчетный.Ссылка
		|ИЗ
		|	ПланСчетов.Хозрасчетный КАК Хозрасчетный
		|ГДЕ
		|	Хозрасчетный.Ссылка В(&НакопительныеСубсчетаСчета90)
		|	И Хозрасчетный.Ссылка В(&СчетаЕНВД)";
		СчетаОсобыйПорядокНалогообложения = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("НачалоПериода",                     НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",                      КонецПериода);
	Запрос.УстановитьПараметр("Организации",                       Организации);
	Запрос.УстановитьПараметр("НакопительныеСубсчетаСчета90",      НакопительныеСубсчетаСчета90);
	Запрос.УстановитьПараметр("СчетаОсобыйПорядокНалогообложения", СчетаОсобыйПорядокНалогообложения);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	НЕ Хозрасчетный.Счет В (&СчетаОсобыйПорядокНалогообложения) КАК ОсновнаяСистемаНалогообложения,
	|	Хозрасчетный.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	СУММА(ЕСТЬNULL(Хозрасчетный.СуммаОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаОборотДт, 0)) КАК Сумма,
	|	СУММА(ЕСТЬNULL(Хозрасчетный.СуммаУУОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаУУОборотДт, 0)) КАК СуммаУУ,
	|	СУММА(ЕСТЬNULL(Хозрасчетный.СуммаНУОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаНУОборотДт, 0)) КАК СуммаНУ,
	|	СУММА(ЕСТЬNULL(Хозрасчетный.СуммаПРОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаПРОборотДт, 0)) КАК СуммаПР,
	|	СУММА(ЕСТЬNULL(Хозрасчетный.СуммаВРОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаВРОборотДт, 0)) КАК СуммаВР
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Обороты(&НачалоПериода, &КонецПериода, , Счет В (&НакопительныеСубсчетаСчета90), , Организация В (&Организации), КорСчет <> ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрибыльУбытокОтПродаж), ) КАК Хозрасчетный
	|
	|СГРУППИРОВАТЬ ПО
	|	НЕ Хозрасчетный.Счет В (&СчетаОсобыйПорядокНалогообложения),
	|	Хозрасчетный.НаправлениеДеятельности";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(Прибыль.Добавить(), Выборка);
	КонецЦикла;
	
	Возврат Прибыль;
	
КонецФункции

Функция РанееСформированныеПроводкиПрибыльОтПродаж(НачалоПериода, КонецПериода, Организации)
	
	// Обратное преобразование к СформироватьДвиженияЗакрытиеЗакрытиеСчетов90_91()
	
	Проводки = ПолучитьТаблицаЗакрытияСчетов90_91();
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",  КонецПериода);
	Запрос.УстановитьПараметр("Организации",   Организации);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ИСТИНА КАК ЭтоПрибыль,
	|	Прибыль.Подразделение КАК Подразделение,
	|	Прибыль.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	Прибыль.Субконто1 КАК ПрибылиИУбытки,
	|	Прибыль.Счет КАК СчетКт,
	|	Прибыль.КорСчет КАК СчетДт,
	|	СУММА(ЕСТЬNULL(Прибыль.СуммаОборотКт, 0)) КАК Сумма,
	|	СУММА(ЕСТЬNULL(Прибыль.СуммаУУОборотКт, 0)) КАК СуммаУУ,
	|	СУММА(ЕСТЬNULL(Прибыль.СуммаНУОборотКт, 0)) КАК СуммаНУ,
	|	СУММА(ЕСТЬNULL(Прибыль.СуммаПРОборотКт, 0)) КАК СуммаПР,
	|	СУММА(ЕСТЬNULL(Прибыль.СуммаВРОборотКт, 0)) КАК СуммаВР
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Обороты(&НачалоПериода, &КонецПериода, , Счет В (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрибылиИУбыткиНеЕНВД), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрибылиИУбыткиЕНВД)), ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрибылиИУбытки), Организация В (&Организации), КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрибыльУбытокОтПродаж), ) КАК Прибыль
	|
	|СГРУППИРОВАТЬ ПО
	|	Прибыль.Счет,
	|	Прибыль.КорСчет,
	|	Прибыль.Подразделение,
	|	Прибыль.НаправлениеДеятельности,
	|	Прибыль.Субконто1
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЛОЖЬ,
	|	Убыток.Подразделение,
	|	Убыток.НаправлениеДеятельности,
	|	Убыток.Субконто1,
	|	Убыток.КорСчет,
	|	Убыток.Счет,
	|	СУММА(ЕСТЬNULL(Убыток.СуммаОборотДт, 0)),
	|	СУММА(ЕСТЬNULL(Убыток.СуммаУУОборотДт, 0)),
	|	СУММА(ЕСТЬNULL(Убыток.СуммаНУОборотДт, 0)),
	|	СУММА(ЕСТЬNULL(Убыток.СуммаПРОборотДт, 0)),
	|	СУММА(ЕСТЬNULL(Убыток.СуммаВРОборотДт, 0))
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Обороты(&НачалоПериода, &КонецПериода, , Счет В (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрибылиИУбыткиНеЕНВД), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрибылиИУбыткиЕНВД)), ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрибылиИУбытки), Организация В (&Организации), КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрибыльУбытокОтПродаж), ) КАК Убыток
	|
	|СГРУППИРОВАТЬ ПО
	|	Убыток.Счет,
	|	Убыток.КорСчет,
	|	Убыток.Подразделение,
	|	Убыток.НаправлениеДеятельности,
	|	Убыток.Субконто1";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(Проводки.Добавить(), Выборка);
	КонецЦикла;
	
	Возврат Проводки;
	
КонецФункции

Процедура ДополнитьТаблицаЗакрытияСчетов90_91ПрибыльюОтПродаж(Проводки, Прибыль)
	
	// См. также РанееВыявленнаяПрибыльОтПродаж()
	
	ОписаниеКоллекции = НалогНаПрибыльБухгалтерскийУчет.ОписаниеКоллекцииСумм(Истина, Истина, Истина);
	
	Для Каждого ЗаписьПрибыль Из Прибыль Цикл
		
		Если КоллекцииСумм.Пустая(ЗаписьПрибыль, ОписаниеКоллекции) Тогда
			Продолжить;
		КонецЕсли;
		
		Если ЗаписьПрибыль.ОсновнаяСистемаНалогообложения Тогда
			СчетПрибылиЗаМесяц = ПланыСчетов.Хозрасчетный.ПрибылиИУбыткиНеЕНВД;
		Иначе
			СчетПрибылиЗаМесяц = ПланыСчетов.Хозрасчетный.ПрибылиИУбыткиЕНВД;
		КонецЕсли;
		
		ОписаниеПроводки = Проводки.Добавить();
		Если ЗаписьПрибыль.Сумма > 0
			ИЛИ (ЗаписьПрибыль.Сумма = 0 И ЗаписьПрибыль.СуммаНУ > 0) Тогда
			// Прибыль
			ОписаниеПроводки.ЭтоПрибыль     = Истина;
			ОписаниеПроводки.СчетДт         = ПланыСчетов.Хозрасчетный.ПрибыльУбытокОтПродаж;
			ОписаниеПроводки.СчетКт         = СчетПрибылиЗаМесяц;
			ОписаниеПроводки.НаправлениеДеятельности = ЗаписьПрибыль.НаправлениеДеятельности;
			ОписаниеПроводки.ПрибылиИУбытки = Перечисления.ПрибылиИУбытки.ПрибыльУбытокОтПродаж;
			КоллекцииСумм.Заполнить(ОписаниеПроводки, ЗаписьПрибыль, ОписаниеКоллекции);
		Иначе
			// Убыток
			ОписаниеПроводки.ЭтоПрибыль     = Ложь;
			ОписаниеПроводки.СчетДт         = СчетПрибылиЗаМесяц;
			ОписаниеПроводки.СчетКт         = ПланыСчетов.Хозрасчетный.ПрибыльУбытокОтПродаж;
			ОписаниеПроводки.ПрибылиИУбытки = Перечисления.ПрибылиИУбытки.ПрибыльУбытокОтПродаж;
			ОписаниеПроводки.НаправлениеДеятельности = ЗаписьПрибыль.НаправлениеДеятельности;
			Убыток = КоллекцииСумм.НовыйКоллекцияСумм(ОписаниеКоллекции);
			КоллекцииСумм.Вычесть(Убыток, ЗаписьПрибыль, ОписаниеКоллекции); // Поменяем знак
			КоллекцииСумм.Заполнить(ОписаниеПроводки, Убыток, ОписаниеКоллекции);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область Счет91

Функция ПодготовитьТаблицыЗакрытиеСчета91(ТаблицаРеквизиты, СписокОрганизаций, Отказ) Экспорт
	
	ЗакрытиеСчетов90_91 = ПолучитьТаблицаЗакрытияСчетов90_91();
	Параметры = ПодготовитьПараметрыЗакрытиеСчетов90_91(ЗакрытиеСчетов90_91, ТаблицаРеквизиты);
	Реквизиты = Параметры.Реквизиты[0];
	ТаблицаПроводок = Параметры.ТаблицаЗакрытияСчетов90_91;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("НачДата",           Реквизиты.НачДата);
	Запрос.УстановитьПараметр("КонДата",           Реквизиты.КонДата);
	Запрос.УстановитьПараметр("СписокОрганизаций", СписокОрганизаций.ВыгрузитьЗначения());
	Запрос.УстановитьПараметр("КоэффициентЕНВД",   Реквизиты.КоэффициентЕНВД);
	Запрос.УстановитьПараметр("Счета91",           БухгалтерскийУчетПовтИсп.СчетаВИерархии(ПланыСчетов.Хозрасчетный.ПрочиеДоходыИРасходы));
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрибылиИУбыткиНеЕНВД) КАК СчетПрибылейИУбытков,
	|	Хозрасчетный.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ЕСТЬNULL(Хозрасчетный.СуммаОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаОборотДт, 0) КАК Прибыль,
	|	ЕСТЬNULL(Хозрасчетный.СуммаУУОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаУУОборотДт, 0) КАК ПрибыльУУ,
	|	ЕСТЬNULL(Хозрасчетный.СуммаПРОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаПРОборотДт, 0) КАК ПрибыльПР,
	|	ЕСТЬNULL(Хозрасчетный.СуммаВРОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаВРОборотДт, 0) КАК ПРибыльВР,
	|	ЕСТЬNULL(Хозрасчетный.СуммаНУОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаНУОборотДт, 0) КАК ПрибыльНУ
	|ПОМЕСТИТЬ ВТ_Закрытие91_НеЕНВД
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Обороты(
	|			&НачДата,
	|			&КонДата,
	|			,
	|			Счет В (&Счета91),
	|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы),
	|			Организация В (&СписокОрганизаций)
	|				И (ВЫРАЗИТЬ(Субконто1 КАК ПланВидовХарактеристик.СтатьиРасходов).ВидДеятельностиДляНалоговогоУчетаЗатрат = ЗНАЧЕНИЕ(Перечисление.ВидыДеятельностиДляНалоговогоУчетаЗатрат.ОсновнаяСистемаНалогообложения)
	|					ИЛИ ВЫРАЗИТЬ(Субконто1 КАК ПланВидовХарактеристик.СтатьиДоходов).ВидДеятельностиДляНалоговогоУчетаЗатрат = ЗНАЧЕНИЕ(Перечисление.ВидыДеятельностиДляНалоговогоУчетаЗатрат.ОсновнаяСистемаНалогообложения)
	|					ИЛИ Субконто1 = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	|					ИЛИ Субконто1 = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиДоходов.ПустаяСсылка)
	|					ИЛИ Субконто1 = НЕОПРЕДЕЛЕНО),
	|			НЕ КорСчет В (&Счета91),
	|			) КАК Хозрасчетный
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрибылиИУбыткиНеЕНВД),
	|	Хозрасчетный.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	(ЕСТЬNULL(Хозрасчетный.СуммаОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаОборотДт, 0)) * (1 - &КоэффициентЕНВД),
	|	(ЕСТЬNULL(Хозрасчетный.СуммаУУОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаУУОборотДт, 0)) * (1 - &КоэффициентЕНВД),
	|	(ЕСТЬNULL(Хозрасчетный.СуммаПРОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаПРОборотДт, 0)) * (1 - &КоэффициентЕНВД),
	|	(ЕСТЬNULL(Хозрасчетный.СуммаВРОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаВРОборотДт, 0)) * (1 - &КоэффициентЕНВД),
	|	(ЕСТЬNULL(Хозрасчетный.СуммаНУОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаНУОборотДт, 0)) * (1 - &КоэффициентЕНВД)
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Обороты(
	|			&НачДата,
	|			&КонДата,
	|			,
	|			Счет В (&Счета91),
	|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы),
	|			Организация В (&СписокОрганизаций)
	|				И ВЫРАЗИТЬ(Субконто1 КАК ПланВидовХарактеристик.СтатьиРасходов).ВидДеятельностиДляНалоговогоУчетаЗатрат = ЗНАЧЕНИЕ(Перечисление.ВидыДеятельностиДляНалоговогоУчетаЗатрат.РаспределяемыеЗатраты),
	|			,
	|			) КАК Хозрасчетный
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрибылиИУбыткиЕНВД) КАК СчетПрибылейИУбытков,
	|	Хозрасчетный.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ЕСТЬNULL(Хозрасчетный.СуммаОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаОборотДт, 0) КАК Прибыль,
	|	ЕСТЬNULL(Хозрасчетный.СуммаУУОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаУУОборотДт, 0) КАК ПрибыльУУ,
	|	ЕСТЬNULL(Хозрасчетный.СуммаПРОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаПРОборотДт, 0) КАК ПрибыльПР,
	|	ЕСТЬNULL(Хозрасчетный.СуммаВРОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаВРОборотДт, 0) КАК ПРибыльВР,
	|	ЕСТЬNULL(Хозрасчетный.СуммаНУОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаНУОборотДт, 0) КАК ПрибыльНУ
	|ПОМЕСТИТЬ ВТ_Закрытие91_ЕНВД
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Обороты(
	|			&НачДата,
	|			&КонДата,
	|			,
	|			Счет В (&Счета91),
	|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы),
	|			Организация В (&СписокОрганизаций)
	|				И (ВЫРАЗИТЬ(Субконто1 КАК ПланВидовХарактеристик.СтатьиРасходов).ВидДеятельностиДляНалоговогоУчетаЗатрат = ЗНАЧЕНИЕ(Перечисление.ВидыДеятельностиДляНалоговогоУчетаЗатрат.ОсобыйПорядокНалогообложения)
	|					ИЛИ ВЫРАЗИТЬ(Субконто1 КАК ПланВидовХарактеристик.СтатьиДоходов).ВидДеятельностиДляНалоговогоУчетаЗатрат = ЗНАЧЕНИЕ(Перечисление.ВидыДеятельностиДляНалоговогоУчетаЗатрат.ОсобыйПорядокНалогообложения)),
	|			НЕ КорСчет В (&Счета91),
	|			) КАК Хозрасчетный
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрибылиИУбыткиЕНВД),
	|	Хозрасчетный.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	(ЕСТЬNULL(Хозрасчетный.СуммаОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаОборотДт, 0)) * &КоэффициентЕНВД,
	|	(ЕСТЬNULL(Хозрасчетный.СуммаУУОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаУУОборотДт, 0)) * &КоэффициентЕНВД,
	|	(ЕСТЬNULL(Хозрасчетный.СуммаПРОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаПРОборотДт, 0)) * &КоэффициентЕНВД,
	|	(ЕСТЬNULL(Хозрасчетный.СуммаВРОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаВРОборотДт, 0)) * &КоэффициентЕНВД,
	|	(ЕСТЬNULL(Хозрасчетный.СуммаНУОборотКт, 0) - ЕСТЬNULL(Хозрасчетный.СуммаНУОборотДт, 0)) * &КоэффициентЕНВД
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Обороты(
	|			&НачДата,
	|			&КонДата,
	|			,
	|			Счет В (&Счета91),
	|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы),
	|			Организация В (&СписокОрганизаций)
	|				И ВЫРАЗИТЬ(Субконто1 КАК ПланВидовХарактеристик.СтатьиРасходов).ВидДеятельностиДляНалоговогоУчетаЗатрат = ЗНАЧЕНИЕ(Перечисление.ВидыДеятельностиДляНалоговогоУчетаЗатрат.РаспределяемыеЗатраты),
	|			,
	|			) КАК Хозрасчетный
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Закрытие91_НеЕНВД.СчетПрибылейИУбытков КАК СчетПрибылейИУбытков,
	|	ВТ_Закрытие91_НеЕНВД.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	СУММА(ВТ_Закрытие91_НеЕНВД.Прибыль) КАК Прибыль,
	|	СУММА(ВТ_Закрытие91_НеЕНВД.ПрибыльУУ) КАК ПрибыльУУ,
	|	СУММА(ВТ_Закрытие91_НеЕНВД.ПрибыльПР) КАК ПрибыльПР,
	|	СУММА(ВТ_Закрытие91_НеЕНВД.ПРибыльВР) КАК ПРибыльВР,
	|	СУММА(ВТ_Закрытие91_НеЕНВД.ПрибыльНУ) КАК ПрибыльНУ
	|ИЗ
	|	ВТ_Закрытие91_НеЕНВД КАК ВТ_Закрытие91_НеЕНВД
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_Закрытие91_НеЕНВД.СчетПрибылейИУбытков,
	|	ВТ_Закрытие91_НеЕНВД.НаправлениеДеятельности
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_Закрытие91_ЕНВД.СчетПрибылейИУбытков,
	|	ВТ_Закрытие91_ЕНВД.НаправлениеДеятельности,
	|	ВТ_Закрытие91_ЕНВД.Прибыль,
	|	ВТ_Закрытие91_ЕНВД.ПрибыльУУ,
	|	ВТ_Закрытие91_ЕНВД.ПрибыльПР,
	|	ВТ_Закрытие91_ЕНВД.ПРибыльВР,
	|	ВТ_Закрытие91_ЕНВД.ПрибыльНУ
	|ИЗ
	|	ВТ_Закрытие91_ЕНВД КАК ВТ_Закрытие91_ЕНВД";
	
	Результат = Запрос.Выполнить();
	Выборка   = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Если НЕ Выборка.Прибыль = 0 ИЛИ НЕ Выборка.ПрибыльПР = 0 ИЛИ НЕ Выборка.ПрибыльВР = 0 Тогда
			Запись = ТаблицаПроводок.Добавить();
			Если Выборка.Прибыль >= 0 Тогда
				Запись.ЭтоПрибыль = Истина;
				Запись.СчетДт         = ПланыСчетов.Хозрасчетный.СальдоПрочихДоходовИРасходов;
				Запись.СчетКт         = Выборка.СчетПрибылейИУбытков;
				Запись.ПрибылиИУбытки = Перечисления.ПрибылиИУбытки.СальдоПрочихДоходовИРасходов;
				Запись.НаправлениеДеятельности = Выборка.НаправлениеДеятельности;
				Запись.Сумма          = Выборка.Прибыль;
				Запись.СуммаУУ        = 0;
				Запись.СуммаНУ        = Выборка.ПрибыльНУ;
				Запись.СуммаПР        = Выборка.ПрибыльПР;
				Запись.СуммаВР        = Выборка.ПрибыльВР;
			КонецЕсли;
			
			Если Выборка.Прибыль < 0 Тогда
				Запись.ЭтоПрибыль     = Ложь;
				Запись.СчетДт         = Выборка.СчетПрибылейИУбытков;
				Запись.СчетКт         = ПланыСчетов.Хозрасчетный.СальдоПрочихДоходовИРасходов;
				Запись.ПрибылиИУбытки = Перечисления.ПрибылиИУбытки.СальдоПрочихДоходовИРасходов;
				Запись.НаправлениеДеятельности = Выборка.НаправлениеДеятельности;
				Запись.Сумма          = -Выборка.Прибыль;
				Запись.СуммаУУ        = 0;
				Запись.СуммаНУ        = -Выборка.ПрибыльНУ;
				Запись.СуммаПР        = -Выборка.ПрибыльПР;
				Запись.СуммаВР        = -Выборка.ПрибыльВР;
			КонецЕсли;
		КонецЕсли;
		
		Если НЕ Выборка.ПрибыльУУ = 0 Тогда
			Запись = ТаблицаПроводок.Добавить();
			Если Выборка.ПрибыльУУ > 0 Тогда
				Запись.ЭтоПрибыль = Истина;
				Запись.СчетДт         = ПланыСчетов.Хозрасчетный.СальдоПрочихДоходовИРасходов;
				Запись.СчетКт         = Выборка.СчетПрибылейИУбытков;
				Запись.ПрибылиИУбытки = Перечисления.ПрибылиИУбытки.СальдоПрочихДоходовИРасходов;
				Запись.НаправлениеДеятельности = Выборка.НаправлениеДеятельности;
				Запись.Сумма          = 0;
				Запись.СуммаУУ        = Выборка.ПрибыльУУ;
				Запись.СуммаНУ        = 0;
				Запись.СуммаПР        = 0;
				Запись.СуммаВР        = 0;
			КонецЕсли;
			
			Если Выборка.ПрибыльУУ < 0 Тогда
				Запись.ЭтоПрибыль     = Ложь;
				Запись.СчетДт         = Выборка.СчетПрибылейИУбытков;
				Запись.СчетКт         = ПланыСчетов.Хозрасчетный.СальдоПрочихДоходовИРасходов;
				Запись.ПрибылиИУбытки = Перечисления.ПрибылиИУбытки.СальдоПрочихДоходовИРасходов;
				Запись.НаправлениеДеятельности = Выборка.НаправлениеДеятельности;
				Запись.Сумма          = 0;
				Запись.СуммаУУ        = -Выборка.ПрибыльУУ;
				Запись.СуммаНУ        = 0;
				Запись.СуммаПР        = 0;
				Запись.СуммаВР        = 0;
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	ТаблицаПроводок.Свернуть(
		"ЭтоПрибыль, СчетДт, СчетКт, ПрибылиИУбытки, НаправлениеДеятельности", 
		"Сумма, СуммаУУ, СуммаНУ, СуммаПР, СуммаВР");
	
	Возврат ТаблицаПроводок;
	
КонецФункции // ПодготовитьТаблицыЗакрытиеСчета91()

#КонецОбласти

#КонецОбласти

#Область ОкруглениеНДС

Процедура СформироватьДвиженияПоОкруглениюНДС(ТаблицаРеквизиты, СписокОрганизаций, Движения) Экспорт
	
	Реквизиты = ТаблицаРеквизиты[0];
	
	ОкруглениеНДС(Реквизиты, СписокОрганизаций, Движения);
	
	ОкруглениеНДСНалоговогоАгента(Реквизиты, СписокОрганизаций, Движения);
		
КонецПроцедуры // СформироватьДвиженияПоОкруглениюНДС()

Процедура ОкруглениеНДС(Реквизиты, СписокОрганизаций, Движения)
	
	Запрос = Новый Запрос;
	
	СубконтоВидыПлатежейВБюджет = Новый Массив;
	СубконтоВидыПлатежейВБюджет.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыПлатежейВГосБюджет);
	
	Запрос.УстановитьПараметр("НачДата",					 Реквизиты.НачДата);
	Запрос.УстановитьПараметр("КонДата",					 Реквизиты.КонДата);
	Запрос.УстановитьПараметр("СубконтоВидыПлатежейВБюджет", СубконтоВидыПлатежейВБюджет);
	Запрос.УстановитьПараметр("СписокОрганизаций", 			 СписокОрганизаций.ВыгрузитьЗначения());
	Запрос.УстановитьПараметр("НалогНачисленУплачен",		 Перечисления.ВидыПлатежейВГосБюджет.Налог);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Хозрасчетный.Счет,
	|	СУММА(Хозрасчетный.СуммаОборотДт) КАК СуммаОборотДт,
	|	СУММА(Хозрасчетный.СуммаОборотКт) КАК СуммаОборотКт
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Обороты(
	|			&НачДата,
	|			&КонДата,
	|			,
	|			Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДС),
	|			&СубконтоВидыПлатежейВБюджет,
	|			Организация В (&СписокОрганизаций)
	|				И Субконто1 = &НалогНачисленУплачен,
	|			НЕ КорСчет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Касса))
	|				И НЕ КорСчет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетныеСчета)),
	|			) КАК Хозрасчетный
	|
	|СГРУППИРОВАТЬ ПО
	|	Хозрасчетный.Счет";
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда 
		
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		
		НДСКВозмещению = Ложь;
		ОстатокОкругления = 0;
		
		ПоказателиДекларацииНДС = УчетНДСФормированиеОтчетности.ПоказателиДекларацииНДС(
			Реквизиты.Организация,
			СписокОрганизаций.ВыгрузитьЗначения(),
			Реквизиты.НачДата,
			Реквизиты.КонДата);
			
		Если ПоказателиДекларацииНДС.КУплате > 0 Тогда
				
			НДСПо68_02 = Выборка.СуммаОборотКт - Выборка.СуммаОборотДт;
			ОстатокОкругления = НДСПо68_02
				- ПоказателиДекларацииНДС.КУплате
				+ ПоказателиДекларацииНДС.ВычетПоЭкспорту
				- ПоказателиДекларацииНДС.НачислениеПоЭкспорту;
				
		ИначеЕсли ПоказателиДекларацииНДС.КВозмещению > 0 Тогда
				
			НДСКВозмещению = Истина;
			НДСПо68_02 = Выборка.СуммаОборотДт - Выборка.СуммаОборотКт;
			ОстатокОкругления = НДСПо68_02
				- ПоказателиДекларацииНДС.КВозмещению
				- ПоказателиДекларацииНДС.ВычетПоЭкспорту
				+ ПоказателиДекларацииНДС.НачислениеПоЭкспорту;
		КонецЕсли;
		
		Если ОстатокОкругления = 0 
			ИЛИ ОстатокОкругления > 0.99
			ИЛИ ОстатокОкругления < -0.99 Тогда // Если остаток округления больше рубля, проводку по округлению не формируем
			Возврат;
		Иначе 
			Проводка = Движения.Хозрасчетный.Добавить();
			Проводка.Период      = Реквизиты.Период;
			Проводка.Организация = Реквизиты.Организация;
			Проводка.СчетДт      = ПланыСчетов.Хозрасчетный.ПрочиеПрибылиИУбытки;
			Проводка.СчетКт      = Выборка.Счет;
			Проводка.СубконтоКт.ВидыПлатежейВГосБюджет = Перечисления.ВидыПлатежейВГосБюджет.Налог;
			
			Если НЕ НДСКВозмещению Тогда
				Проводка.Сумма = - ОстатокОкругления;
			Иначе
				Проводка.Сумма = ОстатокОкругления;
			КонецЕсли;
			
			Проводка.Содержание = Реквизиты.Содержание;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОкруглениеНДСНалоговогоАгента(Реквизиты, СписокОрганизаций, Движения)
	
	Запрос = Новый Запрос;
	
	ВидыСубконто = Новый Массив;
	ВидыСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты);
	ВидыСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры);
	ВидыСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ДокументыРасчетовСКонтрагентами);
	
	Запрос.УстановитьПараметр("НачДата",           Реквизиты.НачДата);
	Запрос.УстановитьПараметр("КонДата",           Реквизиты.КонДата);
	Запрос.УстановитьПараметр("СписокОрганизаций", СписокОрганизаций.ВыгрузитьЗначения());
	Запрос.УстановитьПараметр("ВидыСубконто",      ВидыСубконто);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Хозрасчетный.Счет,
	|	Хозрасчетный.Субконто1 КАК Контрагент,
	|	Хозрасчетный.Субконто2 КАК Договор,
	|	Хозрасчетный.Субконто3 КАК ДокументРасчетовСКонтрагентами,
	|	Хозрасчетный.СуммаОборотКт КАК СуммаОборотКт
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
	|			&НачДата,
	|			&КонДата,
	|			,
	|			,
	|			Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСНалоговогоАгента),
	|			&ВидыСубконто,
	|			Организация В (&СписокОрганизаций)
	|				И Субконто2.ВидАгентскогоДоговора В (ЗНАЧЕНИЕ(Перечисление.ВидыАгентскихДоговоров.РеализацияИмущества), ЗНАЧЕНИЕ(Перечисление.ВидыАгентскихДоговоров.Нерезидент))) КАК Хозрасчетный
	|ГДЕ
	|	Хозрасчетный.СуммаКонечныйОстатокКт <> 0";
	
	Результат = Запрос.Выполнить();
	
	Если НЕ Результат.Пустой() Тогда 
		
		Выборка = Результат.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			ОкрСумма = Окр(Выборка.СуммаОборотКт);
			ОстатокОкругления = ОкрСумма - Выборка.СуммаОборотКт;
			
			Если ОстатокОкругления = 0 Тогда 
				Продолжить;
			Иначе
				Проводка = Движения.Хозрасчетный.Добавить();
				Проводка.Период      = Реквизиты.Период;
				Проводка.Организация = Реквизиты.Организация;
				
				Проводка.СчетДт      = ПланыСчетов.Хозрасчетный.ПрочиеПрибылиИУбытки;
				Проводка.СчетКт      = Выборка.Счет;
				
				БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКТ,
					"Контрагенты", Выборка.Контрагент);
				БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКТ,
					"Договоры", Выборка.Договор);
				БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКТ,
					"ДокументыРасчетовСКонтрагентами", Выборка.ДокументРасчетовСКонтрагентами);
				
				Проводка.Сумма      = ОстатокОкругления;
				Проводка.Содержание = Реквизиты.Содержание;
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры // ОкруглениеНДСНалоговогоАгента

#КонецОбласти

#Область РеформацияБалансаИЗакрытиеГода

Процедура СформироватьДвиженияЗакрытиеГода(ТаблицаЗакрытие, ТаблицаРеквизиты, Движения, Отказ) Экспорт
	
	Параметры       = ПодготовитьПараметрыЗакрытиеГода(ТаблицаЗакрытие, Неопределено, ТаблицаРеквизиты);
	Реквизиты       = Параметры.Реквизиты[0];
	ПоддержкаПБУ18  = УчетнаяПолитика.ПоддержкаПБУ18(Реквизиты.Организация, Реквизиты.Период);
	
	Если Параметры.ТаблицаЗакрытие.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	СформироватьДвиженияПереносУбыткаНаБудущее(Параметры, Реквизиты, ПоддержкаПБУ18, Движения, Отказ);
	
	Для каждого Запись Из Параметры.ТаблицаЗакрытие Цикл
		Проводка = Движения.Хозрасчетный.Добавить();
		Проводка.Период      = Реквизиты.Период;
		Проводка.Организация = Реквизиты.Организация;
		Проводка.СчетДт      = Запись.СчетДт;
		Проводка.СчетКт      = Запись.СчетКт;
		Проводка.Сумма       = Запись.Сумма;
		Проводка.СуммаУУ     = Запись.СуммаУУ;
		Проводка.Содержание  = Запись.Содержание;
		
		Если Запись.КоличествоДт <> 0 Тогда
			Проводка.КоличествоДт = Запись.КоличествоДт;
		КонецЕсли;
		
		Если Запись.КоличествоКт <> 0 Тогда
			Проводка.КоличествоКт = Запись.КоличествоКт;
		КонецЕсли;
		
		Если Запись.СубконтоДт1 <> Неопределено Тогда
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, 1, Запись.СубконтоДт1);
		КонецЕсли;
		
		Если Запись.СубконтоКт1 <> Неопределено Тогда
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, 1, Запись.СубконтоКт1);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Запись.Подразделение) Тогда
			БухгалтерскийУчет.УстановитьПодразделенияПроводки(
				Проводка, Запись.Подразделение, Запись.Подразделение);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Запись.НаправлениеДеятельности) Тогда
			
			СвойстваСчетаДт = БухгалтерскийУчетВызовСервераПовтИсп.ПолучитьСвойстваСчета(Проводка["СчетДт"]);
			СвойстваСчетаКт = БухгалтерскийУчетВызовСервераПовтИсп.ПолучитьСвойстваСчета(Проводка["СчетКт"]);
			
			Если СвойстваСчетаДт.УчетПоНаправлениямДеятельности Тогда
				Проводка["НаправлениеДеятельностиДт"] = Запись.НаправлениеДеятельности;
			КонецЕсли;
			Если СвойстваСчетаКт.УчетПоНаправлениямДеятельности Тогда
				Проводка["НаправлениеДеятельностиКт"] = Запись.НаправлениеДеятельности;
			КонецЕсли;
		КонецЕсли;
		
		СуммаНУ = Запись.СуммаНУ;
		СуммаПР = Запись.СуммаПР;
		СуммаВР = Запись.СуммаВР;
		
		Если СуммаНУ <> 0 Или СуммаПР <> 0 Или СуммаВР <> 0 Тогда
			НалоговыйУчет.ЗаполнитьНалоговыеСуммыПроводки(
				СуммаНУ, СуммаНУ, СуммаПР, СуммаПР, СуммаВР, СуммаВР, Проводка, ПоддержкаПБУ18);
		КонецЕсли;
		
	КонецЦикла;
	
	Движения.Хозрасчетный.Записывать = Истина;
	
КонецПроцедуры // СформироватьДвижения99Реформация()

Процедура СформироватьДвиженияуПересчетОНАиОНО(ТаблицаЗакрытие, ТаблицаРеквизиты, Движения, Отказ, ЗакрытиеГода = Истина, СуммаПересчетаУбытков = 0) Экспорт
	
	Параметры = ПодготовитьПараметрыЗакрытиеГода(
		Неопределено, ТаблицаЗакрытие, ТаблицаРеквизиты);
		Реквизиты = Параметры.Реквизиты[0];
	
	Если Параметры.ТаблицаОНАОНО.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗакрытиеГода Тогда  
		СчетПрибыли = ?(Реквизиты.Период < '20100101', ПланыСчетов.Хозрасчетный.ПрибыльПодлежащаяРаспределению, ПланыСчетов.Хозрасчетный.ПрибылиИУбыткиОтПересчетаОНА_ОНО);
		СчетУбытка = ?(Реквизиты.Период < '20100101', ПланыСчетов.Хозрасчетный.УбытокПодлежащийПокрытию, ПланыСчетов.Хозрасчетный.ПрибылиИУбыткиОтПересчетаОНА_ОНО);
	Иначе
		СчетПрибыли = ПланыСчетов.Хозрасчетный.ПрибылиИУбыткиОтПересчетаОНА_ОНО;
		СчетУбытка =  ПланыСчетов.Хозрасчетный.ПрибылиИУбыткиОтПересчетаОНА_ОНО;
	КонецЕсли;
	
	Если СуммаПересчетаУбытков <> 0 Тогда   
		Запись = Параметры.ТаблицаОНАОНО.Добавить();
		Запись.Разница = СуммаПересчетаУбытков;
		Запись.Счет = ПланыСчетов.Хозрасчетный.ОтложенныеНалоговыеАктивы;
		Запись.Вид = Перечисления.ВидыАктивовИОбязательств.УбытокТекущегоПериода;
		Запись.Содержание = "Пересчет убытков";
	КонецЕсли;
	
	Для каждого Запись Из Параметры.ТаблицаОНАОНО Цикл
		Если Запись.Счет = ПланыСчетов.Хозрасчетный.ОтложенныеНалоговыеАктивы И НЕ Запись.Разница = 0 Тогда // Счет 09
			Проводка = Движения.Хозрасчетный.Добавить();
			Проводка.Период      = Реквизиты.Период;
			Проводка.Организация = Реквизиты.Организация;
			Проводка.Содержание  = Запись.Содержание;
			
			Если Запись.Разница > 0  Тогда
				Проводка.Сумма  = Запись.Разница;
				Проводка.СчетДт = Запись.Счет;
				БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, 1, Запись.Вид);
				Проводка.СчетКт = СчетПрибыли;
			Иначе
				Проводка.Сумма  = -Запись.Разница;
				Проводка.СчетКт = Запись.Счет;
				БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, 1, Запись.Вид);
				Проводка.СчетДт = СчетУбытка;
			КонецЕсли;
		КонецЕсли;
		
		Если Запись.Счет = ПланыСчетов.Хозрасчетный.ОтложенныеНалоговыеОбязательства И НЕ Запись.Разница = 0 Тогда // Счет 77
			Проводка = Движения.Хозрасчетный.Добавить();
			Проводка.Период      = Реквизиты.Период;
			Проводка.Организация = Реквизиты.Организация;
			Проводка.Содержание  = Запись.Содержание;
			
			Если Запись.Разница > 0 Тогда
				Проводка.Сумма  = Запись.Разница;
				Проводка.СчетКт = Запись.Счет;
				БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, 1, Запись.Вид);
				Проводка.СчетДт = СчетУбытка;
			Иначе
				Проводка.Сумма  = -Запись.Разница;
				Проводка.СчетДт = Запись.Счет;
				БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, 1, Запись.Вид);
				Проводка.СчетКт = СчетПрибыли;
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	Движения.Хозрасчетный.Записывать = Истина;
	
КонецПроцедуры // СформироватьДвиженияуПересчетОНАиОНО

Функция ПодготовитьТаблицуПересчетОНАиОНО(ТаблицаРеквизиты, СписокОрганизаций, Отказ, Реформация = Истина) Экспорт
	
	ТаблицаЗакрытие = ПолучитьТаблицаОНАОНО();
	Параметры       = ПодготовитьПараметрыЗакрытиеГода(
		Неопределено, ТаблицаЗакрытие, ТаблицаРеквизиты);
	Реквизиты       = Параметры.Реквизиты[0];
	ТаблицаОНАОНО   = Параметры.ТаблицаОНАОНО;
	
	НоваяСтавка     = Реквизиты.НоваяСтавка;
	СтараяСтавка    = Реквизиты.СтараяСтавка;
	
	Если НоваяСтавка = СтараяСтавка Тогда
		Возврат ТаблицаОНАОНО;
	КонецЕсли;
	
	ТаблицаВидовАктивовИОбязательств = НалоговыйУчет.ПолучитьТаблицуВидовАктивовИОбязательств();
	Для каждого СтрокаВидАктиваОбязательства Из ТаблицаВидовАктивовИОбязательств Цикл
		ТаблицаВидаАктивовИОбязательств = НалоговыйУчет.ОстаткиВременныхРазницПоВидуАктивовОбязательств(
										СтрокаВидАктиваОбязательства, СписокОрганизаций, Реквизиты.НачалоГода, Реквизиты.КонДата);
		Если ТаблицаВидаАктивовИОбязательств.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		ТаблицаВидаАктивовИОбязательств.Свернуть("СчетОНАОНО, СтараяСумма", "Сумма");
		
		Для каждого Строка Из ТаблицаВидаАктивовИОбязательств Цикл
			Если НЕ (Строка.Сумма = 0 И Строка.СтараяСумма = 0) Тогда
				Запись = ТаблицаОНАОНО.Добавить();
				Запись.Счет        = Строка.СчетОНАОНО;
				Запись.Вид         = СтрокаВидАктиваОбязательства.ВидАктивовОбязательств;
				Запись.НоваяСумма  = Окр(Строка.Сумма * НоваяСтавка / 100, 2);
				Запись.СтараяСумма = Строка.СтараяСумма;
				Запись.Разница     = 0;
				Запись.Содержание  = "";
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	ТаблицаОНАОНО.Свернуть("Счет, Вид, СтараяСумма, Содержание", "НоваяСумма, Разница");
	
	ТаблицаОНАОНО.Колонки.Добавить("ВидАктивовИОбязательствПБУ18");
	ТаблицаОНАОНО.Колонки.Добавить("Реформация");
	ТаблицаОНАОНО.Колонки.Добавить("НоваяСтавка");
	ТаблицаОНАОНО.Колонки.Добавить("СтараяСтавка");
	
	ОНО = Перечисления.ВидыАктивовИОбязательствПБУ18.ОНО;
	ОНА = Перечисления.ВидыАктивовИОбязательствПБУ18.ОНА;
	
	Для каждого Запись Из ТаблицаОНАОНО Цикл
		Запись.Разница      = Запись.НоваяСумма - Запись.СтараяСумма;
		Запись.Содержание   = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Пересчет по ставке %1';
				|en = 'Recount at a rate of %1'"), Строка(Окр(НоваяСтавка, 6)) + "%");
		Запись.Реформация   = Реформация;
		Запись.СтараяСтавка = СтараяСтавка;
		Запись.НоваяСтавка  = НоваяСтавка;
		Если Запись.Счет = ПланыСчетов.Хозрасчетный.ОтложенныеНалоговыеАктивы Тогда // Счет 09
			Запись.ВидАктивовИОбязательствПБУ18 = ОНА;
		Иначе
			Запись.ВидАктивовИОбязательствПБУ18 = ОНО;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ТаблицаОНАОНО;
	
КонецФункции // ПодготовитьТаблицуПересчетОНАиОНО

Функция ПодготовитьТаблицуЗакрытие99Реформация(ТаблицаРеквизиты, Отказ) Экспорт
	
	ТаблицаЗакрытие = ПолучитьТаблицаЗакрытие();
	Параметры       = ПодготовитьПараметрыЗакрытиеГода(
		ТаблицаЗакрытие, Неопределено, ТаблицаРеквизиты);
	Реквизиты                   = Параметры.Реквизиты[0];
	ТаблицаЗакрытие99Реформация = Параметры.ТаблицаЗакрытие;
	ПлательщикНалогаНаПрибыль   = УчетнаяПолитика.ПлательщикНалогаНаПрибыль(Реквизиты.Организация, Реквизиты.Период);
	ПоддержкаПБУ18              = УчетнаяПолитика.ПоддержкаПБУ18(Реквизиты.Организация, Реквизиты.Период);
	
	КонГраница = Новый Граница(Реквизиты.КонДата, ВидГраницы.Включая);
	
	// Закрытие 99 счетов в БУ и реформация баланса
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("КонГраница",  КонГраница);
	Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);
	Запрос.УстановитьПараметр("СчетаПрибылейИУбытков", БухгалтерскийУчетПовтИсп.СчетаВИерархии(ПланыСчетов.Хозрасчетный.ПрибылиИУбытки));
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ХозрасчетныйОстатки.Счет КАК Счет,
	|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаОстатокДт, 0) КАК СуммаДт,
	|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаОстатокКт, 0) КАК СуммаКт,
	|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаУУОстатокДт, 0) КАК СуммаДтУУ,
	|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаУУОстатокКт, 0) КАК СуммаКтУУ,
	|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаНУОстатокДт, 0) КАК СуммаДтНУ,
	|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаНУОстатокКт, 0) КАК СуммаКтНУ,
	|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаПРОстатокДт, 0) КАК СуммаДтПР,
	|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаПРОстатокКт, 0) КАК СуммаКтПР,
	|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаВРОстатокДт, 0) КАК СуммаДтВР,
	|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаВРОстатокКт, 0) КАК СуммаКтВР,
	|	ХозрасчетныйОстатки.Подразделение,
	|	ХозрасчетныйОстатки.НаправлениеДеятельности,
	|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаОстатокКт, 0) - ЕСТЬNULL(ХозрасчетныйОстатки.СуммаОстатокДт, 0) КАК СуммаСписания,
	|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаУУОстатокКт, 0) - ЕСТЬNULL(ХозрасчетныйОстатки.СуммаУУОстатокДт, 0) КАК СуммаСписанияУУ,
	|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаНУОстатокКт, 0) - ЕСТЬNULL(ХозрасчетныйОстатки.СуммаНУОстатокДт, 0) КАК СуммаСписанияНУ,
	|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаПРОстатокКт, 0) - ЕСТЬNULL(ХозрасчетныйОстатки.СуммаПРОстатокДт, 0) КАК СуммаСписанияПР,
	|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаВРОстатокКт, 0) - ЕСТЬNULL(ХозрасчетныйОстатки.СуммаВРОстатокДт, 0) КАК СуммаСписанияВР
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(&КонГраница, Счет В (&СчетаПрибылейИУбытков), , Организация = &Организация) КАК ХозрасчетныйОстатки";
	
	Результат = Запрос.Выполнить();
	Выборка   = Результат.Выбрать();
	
	Прибыль   = 0;
	ПрибыльУУ = 0;
	ПрибыльНУ = 0;
	ПрибыльПР = 0;
	ПрибыльВР = 0;
	
	Пока Выборка.Следующий() Цикл
		СуммаСписания   = Выборка.СуммаСписания;
		СуммаСписанияУУ = Выборка.СуммаСписанияУУ;
		СуммаСписанияНУ = 0;
		СуммаСписанияПР = 0;
		СуммаСписанияВР = 0;
		
		Прибыль = Прибыль + СуммаСписания;
		ПрибыльУУ = ПрибыльУУ + СуммаСписанияУУ;
		Если ПлательщикНалогаНаПрибыль Тогда
			СуммаСписанияНУ = Выборка.СуммаСписанияНУ;
			ПрибыльНУ       = ПрибыльНУ + СуммаСписанияНУ;
			Если ПоддержкаПБУ18 Тогда
				СуммаСписанияПР = Выборка.СуммаСписанияПР;
				СуммаСписанияВР = Выборка.СуммаСписанияВР;
				ПрибыльПР       = ПрибыльПР + СуммаСписанияПР;
				ПрибыльВР       = ПрибыльВР + СуммаСписанияВР;
			КонецЕсли;
		КонецЕсли;
		
		Если Выборка.Счет = ПланыСчетов.Хозрасчетный.ПрибылиИУбыткиНеЕНВД Тогда
			СуммаСписания           = 0;
			СуммаСписанияУУ         = 0;
			Если ПлательщикНалогаНаПрибыль Тогда
				СуммаСписанияНУ     = 0;
				Если ПоддержкаПБУ18 Тогда
					СуммаСписанияПР = 0;
					СуммаСписанияВР = 0;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если СуммаСписания = 0 И СуммаСписанияУУ = 0 И СуммаСписанияНУ = 0 И СуммаСписанияПР = 0 И СуммаСписанияВР = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		Если СуммаСписания > 0  Тогда
			Запись = ТаблицаЗакрытие99Реформация.Добавить();
			Запись.СчетДт        = Выборка.Счет;
			Запись.СчетКт        = ПланыСчетов.Хозрасчетный.ПрибылиИУбыткиНеЕНВД;
			Запись.Подразделение = Выборка.Подразделение;
			Запись.НаправлениеДеятельности = Выборка.НаправлениеДеятельности;
			Запись.Сумма         = СуммаСписания;
			Запись.СуммаУУ       = СуммаСписанияУУ;
			Запись.СуммаНУ       = СуммаСписанияНУ;
			Запись.СуммаПР       = СуммаСписанияПР;
			Запись.СуммаВР       = СуммаСписанияВР;
			Запись.Содержание    = Реквизиты.СодержаниеРеформация;
		КонецЕсли;
		
		Если СуммаСписания < 0 Тогда
			Запись = ТаблицаЗакрытие99Реформация.Добавить();
			Запись.СчетДт        = ПланыСчетов.Хозрасчетный.ПрибылиИУбыткиНеЕНВД;
			Запись.СчетКт        = Выборка.Счет;
			Запись.Подразделение = Выборка.Подразделение;
			Запись.НаправлениеДеятельности = Выборка.НаправлениеДеятельности;
			Запись.Сумма         = -СуммаСписания;
			Запись.СуммаУУ       = -СуммаСписанияУУ;
			Запись.СуммаНУ       = -СуммаСписанияНУ;
			Запись.СуммаПР       = -СуммаСписанияПР;
			Запись.СуммаВР       = -СуммаСписанияВР;
			Запись.Содержание    = Реквизиты.СодержаниеРеформация;
		КонецЕсли;
	КонецЦикла;
	
	Если Прибыль > 0 Тогда
		Запись = ТаблицаЗакрытие99Реформация.Добавить();
		Запись.СчетДт        = ПланыСчетов.Хозрасчетный.ПрибылиИУбыткиНеЕНВД;
		Запись.СчетКт        = ПланыСчетов.Хозрасчетный.ПрибыльПодлежащаяРаспределению;
		Запись.Подразделение = Выборка.Подразделение;
		Запись.НаправлениеДеятельности = Выборка.НаправлениеДеятельности;
		Запись.Сумма         = Прибыль;
		Запись.СуммаУУ       = ПрибыльУУ;
		Запись.СуммаНУ       = ПрибыльНУ;
		Запись.СуммаПР       = ПрибыльПР;
		Запись.СуммаВР       = ПрибыльВР;
		Запись.Содержание    = Реквизиты.СодержаниеРеформация;
	КонецЕсли;
	
	Если Прибыль < 0 Тогда
		Запись = ТаблицаЗакрытие99Реформация.Добавить();
		Запись.СчетДт        = ПланыСчетов.Хозрасчетный.УбытокПодлежащийПокрытию;
		Запись.СчетКт        = ПланыСчетов.Хозрасчетный.ПрибылиИУбыткиНеЕНВД;
		Запись.Подразделение = Выборка.Подразделение;
		Запись.НаправлениеДеятельности = Выборка.НаправлениеДеятельности;
		Запись.Сумма         = -Прибыль;
		Запись.СуммаУУ       = -ПрибыльУУ;
		Запись.СуммаНУ       = -ПрибыльНУ;
		Запись.СуммаПР       = -ПрибыльПР;
		Запись.СуммаВР       = -ПрибыльВР;
		Запись.Содержание    = Реквизиты.СодержаниеРеформация;
	КонецЕсли;
	
	Возврат ТаблицаЗакрытие99Реформация;
	
КонецФункции // ПодготовитьТаблицуЗакрытие99Реформация()

Функция ПодготовитьТаблицуЗакрытие90БУ(ТаблицаРеквизиты, Отказ) Экспорт
	
	ТаблицаЗакрытие     = ПолучитьТаблицаЗакрытие();
	Параметры           = ПодготовитьПараметрыЗакрытиеГода(ТаблицаЗакрытие, Неопределено, ТаблицаРеквизиты);
	Реквизиты           = Параметры.Реквизиты[0];
	
	ЗаполнитьЗакрытиеСчетаВнутреннимиЗаписями(
		Параметры.ТаблицаЗакрытие,
		Реквизиты.КонДата,
		Реквизиты.Организация,
		ПланыСчетов.Хозрасчетный.Продажи,
		ПланыСчетов.Хозрасчетный.ПрибыльУбытокОтПродаж,
		Реквизиты.СодержаниеЗакрытиеГода);
		
	Возврат Параметры.ТаблицаЗакрытие;
		
КонецФункции

Функция ПодготовитьТаблицуЗакрытие91БУ(ТаблицаРеквизиты, Отказ) Экспорт
	
	ТаблицаЗакрытие     = ПолучитьТаблицаЗакрытие();
	Параметры           = ПодготовитьПараметрыЗакрытиеГода(ТаблицаЗакрытие, Неопределено, ТаблицаРеквизиты);
	Реквизиты           = Параметры.Реквизиты[0];
	
	ЗаполнитьЗакрытиеСчетаВнутреннимиЗаписями(
		Параметры.ТаблицаЗакрытие,
		Реквизиты.КонДата,
		Реквизиты.Организация,
		ПланыСчетов.Хозрасчетный.ПрочиеДоходыИРасходы,
		ПланыСчетов.Хозрасчетный.СальдоПрочихДоходовИРасходов,
		Реквизиты.СодержаниеЗакрытиеГода);
		
	Возврат Параметры.ТаблицаЗакрытие;
	
КонецФункции // ПодготовитьТаблицуЗакрытие91БУ()

// Готовит данные для закрытия счетов внутренними записями.
// См. приказ Минфина от 31 октября 2000 г. N 94н:
// "По окончании отчетного года 
// - все субсчета, открытые к счету 90 "Продажи" (кроме субсчета 90-9 "Прибыль / убыток от продаж"), 
// закрываются внутренними записями на субсчет 90-9 "Прибыль / убыток от продаж";
// - все субсчета, открытые к счету 91 "Прочие доходы и расходы" (кроме субсчета 91-9 "Сальдо прочих доходов и расходов"),
// закрываются внутренними записями на субсчет 91-9 "Сальдо прочих доходов и расходов".".
//
// Параметры:
//  Проводки			 - ТаблицаЗначений - заполняемая таблица, описывающая проводки по закрытию счета, см. ПолучитьТаблицаЗакрытие()
//  Период				 - Дата - дата, характеризующая закрываемый год: любая дата этого года
//  Организация			 - СправочникСсылка.Организации - (головная) организация
//  СинтетическийСчет	 - ПланСчетовСсылка.Хозрасчетный - закрываемый счет: 90 или 91
//  СубсчетСальдо		 - ПланСчетовСсылка.Хозрасчетный - субсчет, на который закрываются субсчета: 90.09 или 91.09.
Процедура ЗаполнитьЗакрытиеСчетаВнутреннимиЗаписями(Проводки, Период, Организация, СинтетическийСчет, СубсчетСальдо, Содержание) Экспорт
	
	// Подготовим список закрываемых субсчетов (все счета закрываемого счета, кроме предназначенного для переноса сальдо).
	СубсчетаСинтетическогоСчета = ОбщегоНазначенияКлиентСервер.РазностьМассивов(
		БухгалтерскийУчетПовтИсп.СчетаВИерархии(СинтетическийСчет),
		БухгалтерскийУчетПовтИсп.СчетаВИерархии(СубсчетСальдо));
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("НачалоСледующегоГода", КонецГода(Период) + 1);
	Запрос.УстановитьПараметр("ВсяОрганизация",       ОбщегоНазначенияБПВызовСервераПовтИсп.ВсяОрганизация(Организация));
	Запрос.УстановитьПараметр("Счета",                СубсчетаСинтетическогоСчета);
	
	// Все субконто на счетах 90, 91 должны быть оборотными.
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ХозрасчетныйОстатки.Счет.Вид КАК Вид,
	|	ХозрасчетныйОстатки.Счет КАК Счет,
	|	ХозрасчетныйОстатки.Подразделение КАК Подразделение,
	|	ХозрасчетныйОстатки.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	СУММА(ЕСТЬNULL(ХозрасчетныйОстатки.СуммаОстаток, 0)) КАК Сумма,
	|	СУММА(ЕСТЬNULL(ХозрасчетныйОстатки.СуммаУУОстаток, 0)) КАК СуммаУУ,
	|	СУММА(ЕСТЬNULL(ХозрасчетныйОстатки.СуммаНУОстаток, 0)) КАК СуммаНУ,
	|	СУММА(ЕСТЬNULL(ХозрасчетныйОстатки.СуммаПРОстаток, 0)) КАК СуммаПР,
	|	СУММА(ЕСТЬNULL(ХозрасчетныйОстатки.СуммаВРОстаток, 0)) КАК СуммаВР,
	|	СУММА(ЕСТЬNULL(ХозрасчетныйОстатки.КоличествоОстаток, 0)) КАК Количество
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(&НачалоСледующегоГода, Счет В (&Счета), , Организация В (&ВсяОрганизация)) КАК ХозрасчетныйОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ХозрасчетныйОстатки.Счет,
	|	ХозрасчетныйОстатки.Подразделение,
	|	ХозрасчетныйОстатки.НаправлениеДеятельности,
	|	ХозрасчетныйОстатки.Счет.Вид
	|
	|УПОРЯДОЧИТЬ ПО
	|	ХозрасчетныйОстатки.Счет.Порядок,
	|	ХозрасчетныйОстатки.Счет";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.Сумма = 0 И Выборка.СуммаУУ = 0 И Выборка.Количество = 0 И Выборка.СуммаНУ = 0 И Выборка.СуммаПР = 0  И Выборка.СуммаВР = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		Запись = Проводки.Добавить();
		Запись.Содержание    = Содержание;
		Запись.Подразделение = Выборка.Подразделение;
		Запись.НаправлениеДеятельности = Выборка.НаправлениеДеятельности;
		Если Выборка.Вид = ВидСчета.Пассивный Тогда
			
			Запись.СчетДт        = Выборка.Счет;
			Запись.СчетКт        = СубсчетСальдо;
			Запись.Сумма         = -Выборка.Сумма;
			Запись.СуммаУУ       = -Выборка.СуммаУУ;
			Запись.СуммаНУ       = -Выборка.СуммаНУ;
			Запись.СуммаПР       = -Выборка.СуммаПР;
			Запись.СуммаВР       = -Выборка.СуммаВР;
			Запись.КоличествоДт  = -Выборка.Количество;
			
		Иначе
			
			Запись.СчетДт        = СубсчетСальдо;
			Запись.СчетКт        = Выборка.Счет;
			Запись.Сумма         = Выборка.Сумма;
			Запись.СуммаУУ       = Выборка.СуммаУУ;
			Запись.СуммаНУ       = Выборка.СуммаНУ;
			Запись.СуммаПР       = Выборка.СуммаПР;
			Запись.СуммаВР       = Выборка.СуммаВР;
			Запись.КоличествоКт  = Выборка.Количество;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ПодготовитьТаблицуЗакрытие20_23_25_26НУиНЕ(ТаблицаРеквизиты, Отказ) Экспорт
	
	ТаблицаЗакрытие = ПолучитьТаблицаЗакрытие();
	Параметры       = ПодготовитьПараметрыЗакрытиеГода(
		ТаблицаЗакрытие, Неопределено, ТаблицаРеквизиты);
	Реквизиты       = Параметры.Реквизиты[0];
	ТаблицаЗакрытие20_23_25_26НУ = Параметры.ТаблицаЗакрытие;
	
	// закрытие счетов 20, 23, 25, 26
	СписокСчетовНУ = Новый Массив;
	СписокСчетовНУ.Добавить(ПланыСчетов.Хозрасчетный.ОбщепроизводственныеРасходы);
	СписокСчетовНУ.Добавить(ПланыСчетов.Хозрасчетный.ОбщехозяйственныеРасходы);
	СписокСчетовНУ = БухгалтерскийУчет.СформироватьМассивСубсчетов(СписокСчетовНУ);   // детализируем до субсчетов
	
	КонГраница = Новый Граница(Реквизиты.КонДата, ВидГраницы.Включая);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("НачалоГода",     НачалоГода(Реквизиты.КонДата));
	Запрос.УстановитьПараметр("КонГраница",     КонГраница);
	Запрос.УстановитьПараметр("Организация",    Реквизиты.Организация);
	Запрос.УстановитьПараметр("СписокСчетовНУ", СписокСчетовНУ);
	Запрос.УстановитьПараметр("ВидыРасходовНормируемые", Перечисления.ВидыРасходовНУ.НормируемыеРасходы());
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НалоговыйОбороты.Счет КАК Счет,
	|	НалоговыйОбороты.Подразделение КАК Подразделение,
	|	НалоговыйОбороты.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	0 КАК СуммаСписания,
	|	0 КАК СуммаСписанияУУ,
	|	СУММА(ЕСТЬNULL(НалоговыйОбороты.СуммаНУОборотКт, 0) - ЕСТЬNULL(НалоговыйОбороты.СуммаНУОборотДт, 0)) КАК СуммаСписанияНУ,
	|	СУММА(ЕСТЬNULL(НалоговыйОбороты.СуммаПРОборотКт, 0) - ЕСТЬNULL(НалоговыйОбороты.СуммаПРОборотДт, 0)) КАК СуммаСписанияПР,
	|	СУММА(ЕСТЬNULL(НалоговыйОбороты.СуммаВРОборотКт, 0) - ЕСТЬNULL(НалоговыйОбороты.СуммаВРОборотДт, 0)) КАК СуммаСписанияВР,
	|	НалоговыйОбороты.Субконто1 КАК СтатьяЗатрат
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Обороты(
	|			&НачалоГода,
	|			&КонГраница,
	|			,
	|			Счет В (&СписокСчетовНУ),
	|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.СтатьиЗатрат),
	|			Организация = &Организация
	|				И ВЫРАЗИТЬ(Субконто1 КАК ПланВидовХарактеристик.СтатьиРасходов).ВидРасходов В (&ВидыРасходовНормируемые),
	|			,
	|			) КАК НалоговыйОбороты
	|
	|СГРУППИРОВАТЬ ПО
	|	НалоговыйОбороты.Счет,
	|	НалоговыйОбороты.Подразделение,
	|	НалоговыйОбороты.НаправлениеДеятельности,
	|	НалоговыйОбороты.Субконто1
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НалоговыйОстатки.Счет,
	|	НалоговыйОстатки.Подразделение,
	|	НалоговыйОстатки.НаправлениеДеятельности,
	|	СУММА(ЕСТЬNULL(НалоговыйОстатки.СуммаОстатокКт, 0) - ЕСТЬNULL(НалоговыйОстатки.СуммаОстатокДт, 0)),
	|	СУММА(ЕСТЬNULL(НалоговыйОстатки.СуммаУУОстатокКт, 0) - ЕСТЬNULL(НалоговыйОстатки.СуммаУУОстатокДт, 0)),
	|	СУММА(ЕСТЬNULL(НалоговыйОстатки.СуммаНУОстатокКт, 0) - ЕСТЬNULL(НалоговыйОстатки.СуммаНУОстатокДт, 0)),
	|	СУММА(ЕСТЬNULL(НалоговыйОстатки.СуммаПРОстатокКт, 0) - ЕСТЬNULL(НалоговыйОстатки.СуммаПРОстатокДт, 0)),
	|	СУММА(ЕСТЬNULL(НалоговыйОстатки.СуммаВРОстатокКт, 0) - ЕСТЬNULL(НалоговыйОстатки.СуммаВРОстатокДт, 0)),
	|	НалоговыйОстатки.Субконто1
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&КонГраница, 
	|			Счет В ИЕРАРХИИ(ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДоходыРасходыНеУчитываемые))
	|			,
	|			, Организация = &Организация) КАК НалоговыйОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	НалоговыйОстатки.Счет,
	|	НалоговыйОстатки.Подразделение,
	|	НалоговыйОстатки.НаправлениеДеятельности,
	|	НалоговыйОстатки.Субконто1";
	
	Результат = Запрос.Выполнить().Выгрузить();
	
	Для Каждого Выборка Из Результат Цикл
		Если Выборка.СуммаСписанияНУ > 0 Тогда
			Запись = ТаблицаЗакрытие20_23_25_26НУ.Добавить();
			Запись.СчетДт      = Выборка.Счет;
			Запись.СубконтоДт1 = Выборка.СтатьяЗатрат;
			Если НЕ Выборка.Счет.Забалансовый Тогда
				Запись.СчетКт      = ПланыСчетов.Хозрасчетный.ПрибыльПодлежащаяРаспределению;
			КонецЕсли;
			Запись.Сумма       = Выборка.СуммаСписания;
			Запись.СуммаУУ     = Выборка.СуммаСписанияУУ;
			Запись.СуммаНУ     = Выборка.СуммаСписанияНУ;
			Запись.СуммаПР     = Выборка.СуммаСписанияПР;
			Запись.СуммаВР     = Выборка.СуммаСписанияВР;
			Запись.Содержание  = Реквизиты.СодержаниеЗакрытиеГода;
			Запись.Подразделение = Выборка.Подразделение;
			Запись.НаправлениеДеятельности = Выборка.НаправлениеДеятельности;

		КонецЕсли;
		
		Если Выборка.СуммаСписанияНУ < 0 Тогда
			Запись = ТаблицаЗакрытие20_23_25_26НУ.Добавить();
			Если НЕ Выборка.Счет.Забалансовый Тогда
				Запись.СчетДт      = ПланыСчетов.Хозрасчетный.УбытокПодлежащийПокрытию;
			КонецЕсли;
			Запись.СчетКт      = Выборка.Счет;
			Запись.СубконтоКт1 = Выборка.СтатьяЗатрат;
			Запись.Сумма       = -Выборка.СуммаСписания;
			Запись.СуммаУУ     = -Выборка.СуммаСписанияУУ;
			Запись.СуммаНУ     = -Выборка.СуммаСписанияНУ;
			Запись.СуммаПР     = -Выборка.СуммаСписанияПР;
			Запись.СуммаВР     = -Выборка.СуммаСписанияВР;
			Запись.Содержание  = Реквизиты.СодержаниеЗакрытиеГода; 
			Запись.Подразделение = Выборка.Подразделение;
			Запись.НаправлениеДеятельности = Выборка.НаправлениеДеятельности;

		КонецЕсли;
	КонецЦикла;
	
	Возврат ТаблицаЗакрытие20_23_25_26НУ;
	
КонецФункции // ПодготовитьТаблицуЗакрытие20_23_25_26НУ()

Функция ПодготовитьТаблицуЗакрытие44НУ(ТаблицаРеквизиты, Отказ) Экспорт
	
	ТаблицаЗакрытие = ПолучитьТаблицаЗакрытие();
	Параметры       = ПодготовитьПараметрыЗакрытиеГода(
		ТаблицаЗакрытие, Неопределено, ТаблицаРеквизиты);
	Реквизиты       = Параметры.Реквизиты[0];
	ТаблицаЗакрытие44НУ = Параметры.ТаблицаЗакрытие;
	
	КонГраница = Новый Граница(Реквизиты.КонДата, ВидГраницы.Включая);
	
	// закрытие счета 44 по нормируемым статьям затрат
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("КонГраница",  КонГраница);
	Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);
	Запрос.УстановитьПараметр("Счета44",     БухгалтерскийУчетПовтИсп.СчетаВИерархии(ПланыСчетов.Хозрасчетный.РасходыНаПродажу));
	Запрос.УстановитьПараметр("ВидыРасходовНормируемые", Перечисления.ВидыРасходовНУ.НормируемыеРасходы());
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НалоговыйОстатки.Счет КАК Счет,
	|	НалоговыйОстатки.Подразделение КАК Подразделение,
	|	НалоговыйОстатки.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	0 КАК СуммаСписания,
	|	0 КАК СуммаСписанияУУ,
	|	СУММА(ЕСТЬNULL(НалоговыйОстатки.СуммаНУОстатокКт, 0) - ЕСТЬNULL(НалоговыйОстатки.СуммаНУОстатокДт, 0)) КАК СуммаСписанияНУ,
	|	СУММА(ЕСТЬNULL(НалоговыйОстатки.СуммаПРОстатокКт, 0) - ЕСТЬNULL(НалоговыйОстатки.СуммаПРОстатокДт, 0)) КАК СуммаСписанияПР,
	|	СУММА(ЕСТЬNULL(НалоговыйОстатки.СуммаВРОстатокКт, 0) - ЕСТЬNULL(НалоговыйОстатки.СуммаВРОстатокДт, 0)) КАК СуммаСписанияВР,
	|	НалоговыйОстатки.Субконто1 КАК СтатьяЗатрат
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&КонГраница,
	|			Счет В (&Счета44),
	|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.СтатьиЗатрат),
	|			Организация = &Организация
	|				И ВЫРАЗИТЬ(Субконто1 КАК ПланВидовХарактеристик.СтатьиРасходов).ВидРасходов В (&ВидыРасходовНормируемые)) КАК НалоговыйОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	НалоговыйОстатки.Счет,
	|	НалоговыйОстатки.Подразделение,
	|	НалоговыйОстатки.НаправлениеДеятельности,
	|	НалоговыйОстатки.Субконто1";
	
	Результат = Запрос.Выполнить().Выгрузить();
	
	Для Каждого Выборка Из Результат Цикл
		Если Выборка.СуммаСписанияНУ > 0 Тогда
			Запись = ТаблицаЗакрытие44НУ.Добавить();
			Запись.СчетДт      = Выборка.Счет;
			Запись.СчетКт      = ПланыСчетов.Хозрасчетный.ПрибыльПодлежащаяРаспределению;
			Запись.СубконтоДт1 = Выборка.СтатьяЗатрат;
			Запись.Сумма       = Выборка.СуммаСписания;
			Запись.СуммаУУ     = Выборка.СуммаСписанияУУ;
			Запись.СуммаНУ     = Выборка.СуммаСписанияНУ;
			Запись.СуммаПР     = Выборка.СуммаСписанияПР;
			Запись.СуммаВР     = Выборка.СуммаСписанияВР;
			Запись.Содержание  = Реквизиты.СодержаниеЗакрытиеГода;
			Запись.Подразделение = Выборка.Подразделение;
			Запись.НаправлениеДеятельности = Выборка.НаправлениеДеятельности;
			
		КонецЕсли;
		
		Если Выборка.СуммаСписанияНУ < 0 Тогда
			Запись = ТаблицаЗакрытие44НУ.Добавить();
			Запись.СчетДт      = ПланыСчетов.Хозрасчетный.УбытокПодлежащийПокрытию;
			Запись.СчетКт      = Выборка.Счет;
			Запись.СубконтоКт1 = Выборка.СтатьяЗатрат;
			Запись.Сумма       = -Выборка.СуммаСписания;
			Запись.СуммаУУ     = -Выборка.СуммаСписанияУУ;
			Запись.СуммаНУ     = -Выборка.СуммаСписанияНУ;
			Запись.СуммаПР     = -Выборка.СуммаСписанияПР;
			Запись.СуммаВР     = -Выборка.СуммаСписанияВР;
			Запись.Содержание  = Реквизиты.СодержаниеЗакрытиеГода; 
			Запись.Подразделение = Выборка.Подразделение;
			Запись.НаправлениеДеятельности = Выборка.НаправлениеДеятельности;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ТаблицаЗакрытие44НУ;
	
КонецФункции // ПодготовитьТаблицуЗакрытие44НУ()

Функция ПолучитьТаблицаЗакрытие()
	
	ОписаниеТипаЧисла15_2 = ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля();
	ОписаниеТипаЧисла15_3 = ОбщегоНазначения.ОписаниеТипаЧисло(15, 3);
	ОписаниеТипаСчетХозр  = Новый ОписаниеТипов("ПланСчетовСсылка.Хозрасчетный");
	
	ТаблицаЗакрытие = Новый ТаблицаЗначений;
	ТаблицаЗакрытие.Колонки.Добавить("СчетДт",        ОписаниеТипаСчетХозр);
	ТаблицаЗакрытие.Колонки.Добавить("СчетКт",        ОписаниеТипаСчетХозр);
	ТаблицаЗакрытие.Колонки.Добавить("Подразделение",           БухгалтерскийУчетКлиентСерверПереопределяемый.ОписаниеТиповПодразделения());
	ТаблицаЗакрытие.Колонки.Добавить("НаправлениеДеятельности", Новый ОписаниеТипов("СправочникСсылка.НаправленияДеятельности"));
	ТаблицаЗакрытие.Колонки.Добавить("СубконтоДт1");
	ТаблицаЗакрытие.Колонки.Добавить("СубконтоКт1");
	ТаблицаЗакрытие.Колонки.Добавить("Сумма",         ОписаниеТипаЧисла15_2);
	ТаблицаЗакрытие.Колонки.Добавить("СуммаУУ",       ОписаниеТипаЧисла15_2);
	ТаблицаЗакрытие.Колонки.Добавить("СуммаФО",       ОписаниеТипаЧисла15_2);
	ТаблицаЗакрытие.Колонки.Добавить("СуммаНУ",       ОписаниеТипаЧисла15_2);
	ТаблицаЗакрытие.Колонки.Добавить("СуммаПР",       ОписаниеТипаЧисла15_2);
	ТаблицаЗакрытие.Колонки.Добавить("СуммаВР",       ОписаниеТипаЧисла15_2);
	ТаблицаЗакрытие.Колонки.Добавить("КоличествоДт",  ОписаниеТипаЧисла15_3);
	ТаблицаЗакрытие.Колонки.Добавить("КоличествоКт",  ОписаниеТипаЧисла15_3);
	ТаблицаЗакрытие.Колонки.Добавить("Содержание",    ОбщегоНазначения.ОписаниеТипаСтрока(150));
	
	Возврат ТаблицаЗакрытие;
	
КонецФункции

Функция ПолучитьТаблицаОНАОНО()
	
	ОписаниеТипаЧисла15_2 = ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля();
	
	ТаблицаОНАОНО = Новый ТаблицаЗначений;
	ТаблицаОНАОНО.Колонки.Добавить("Счет",        Новый ОписаниеТипов("ПланСчетовСсылка.Хозрасчетный"));
	ТаблицаОНАОНО.Колонки.Добавить("НоваяСумма",  ОписаниеТипаЧисла15_2);
	ТаблицаОНАОНО.Колонки.Добавить("СтараяСумма", ОписаниеТипаЧисла15_2);
	ТаблицаОНАОНО.Колонки.Добавить("Разница",     ОписаниеТипаЧисла15_2);
	ТаблицаОНАОНО.Колонки.Добавить("Вид",         Новый ОписаниеТипов("ПеречислениеСсылка.ВидыАктивовИОбязательств"));
	ТаблицаОНАОНО.Колонки.Добавить("Содержание",  ОбщегоНазначения.ОписаниеТипаСтрока(150));
	
	Возврат ТаблицаОНАОНО;
	
КонецФункции

Функция ПодготовитьПараметрыЗакрытиеГода(ТаблицаЗакрытие, ТаблицаОНАОНО, ТаблицаРеквизиты)
	
	Параметры = Новый Структура;
	
	// Подготовка таблицы Параметры.ТаблицаЗакрытие
	СписокОбязательныхКолонок = ""
	+ "СчетДт,"        // <ПланСчетовСсылка.Хозрасчетный>
	+ "СчетКт,"        // <ПланСчетовСсылка.Хозрасчетный>
	+ "Подразделение," // <Ссылка на справочник подразделений>
	+ "НаправлениеДеятельности," // <Ссылка на направление деятельности>
	+ "СубконтоДт1,"
	+ "СубконтоКт1,"
	+ "Сумма,"         // <Число, 15, 2>
	+ "СуммаУУ,"         // <Число, 15, 2>
	+ "СуммаФО,"         // <Число, 15, 2>
	+ "СуммаНУ,"       // <Число, 15, 2>
	+ "СуммаПР,"       // <Число, 15, 2>
	+ "СуммаВР,"       // <Число, 15, 2>
	+ "КоличествоДт,"  // <Число, 15, 3>
	+ "КоличествоКт,"  // <Число, 15, 3>
	+ "Содержание"     // <Строка, 150>
	;
	
	Параметры.Вставить("ТаблицаЗакрытие", 
		ОбщегоНазначенияБПВызовСервера.ПолучитьТаблицуПараметровПроведения(ТаблицаЗакрытие, СписокОбязательныхКолонок));
	
	// Подготовка таблицы Параметры.ТаблицаОНАОНО
	СписокОбязательныхКолонок = ""
	+ "Счет,"        // <ПланСчетовСсылка.Хозрасчетный>
	+ "НоваяСумма,"  // <Число, 15, 2>
	+ "СтараяСумма," // <Число, 15, 2>
	+ "Разница,"     // <Число, 15, 2>
	+ "Вид,"         // <ПеречислениеСсылка.ВидыАктивовИОбязательств>
	+ "Содержание"   // <Строка, 150>
	;
	
	Параметры.Вставить("ТаблицаОНАОНО", 
		ОбщегоНазначенияБПВызовСервера.ПолучитьТаблицуПараметровПроведения(ТаблицаОНАОНО, СписокОбязательныхКолонок));
	
	// Подготовка таблицы Параметры.Реквизиты
	СписокОбязательныхКолонок = ""
	+ "Период,"                  // <Дата>
	+ "НачалоГода,"              // <Дата>
	+ "НачДата,"                 // <Дата>
	+ "КонДата,"                 // <Дата>
	+ "Организация,"             // <СправочникСсылка.Организации>
	+ "Регистратор,"             // <ДокументСсылка.*>
	+ "Предприниматель,"         // <Булево>
	+ "НоваяСтавка,"             // <Число, 15, 2>
	+ "СтараяСтавка,"            // <Число, 15, 2>
	+ "СодержаниеРеформация,"    // <Строка, 150>
	+ "СодержаниеЗакрытиеГода"   // <Строка, 150>
	;
	
	Параметры.Вставить("Реквизиты", 
		ОбщегоНазначенияБПВызовСервера.ПолучитьТаблицуПараметровПроведения(ТаблицаРеквизиты, СписокОбязательныхКолонок));
	
	Возврат Параметры;
	
КонецФункции // ПодготовитьПараметрыЗакрытиеГода()

Процедура СформироватьДвиженияПереносУбыткаНаБудущее(Параметры, Реквизиты, ПоддержкаПБУ18, Движения, Отказ) 
	
	ПрибыльВБУ = Ложь;
	
	// проводки в Дт 84.02
	СтрокиУбытка = Параметры.ТаблицаЗакрытие.НайтиСтроки(Новый Структура("СчетДт,СчетКт",
																		ПланыСчетов.Хозрасчетный.УбытокПодлежащийПокрытию,
																		ПланыСчетов.Хозрасчетный.ПрибылиИУбыткиНеЕНВД));
	Если СтрокиУбытка.Количество() = 0 Тогда
		
		// может быть ситуация, когда в БУ - прибыль, а в НУ - убыток
		// тогда проводки будут по Кт 84.01 и сумма НУ в них будет отрицательная
		ПрибыльВБУ = Истина;
		
		СтрокиУбытка = Параметры.ТаблицаЗакрытие.НайтиСтроки(Новый Структура("СчетДт,СчетКт", 
																			ПланыСчетов.Хозрасчетный.ПрибылиИУбыткиНеЕНВД,
																			ПланыСчетов.Хозрасчетный.ПрибыльПодлежащаяРаспределению));
	КонецЕсли;
	
	СуммаУбытка = 0;
	Для Каждого СтрокаУбытка Из СтрокиУбытка Цикл
		СуммаУбытка = СуммаУбытка + ?(ПрибыльВБУ, -СтрокаУбытка.СуммаНУ, СтрокаУбытка.СуммаНУ);
	КонецЦикла;
	Если СуммаУбытка <= 0 Тогда // в НУ прибыль, переносить не надо
		Возврат;
	КонецЕсли;
	
	Содержание = НСтр("ru = 'Перенос убытка на будущее';
						|en = 'Transfer loss to the future'");
	СубконтоУбытка = СоздатьОбновитьУбытокПредыдущегоПериода(КонецГода(Реквизиты.Период)+1, Отказ);
	
	Для Каждого СтрокаУбытка Из СтрокиУбытка Цикл
		СтрокаУбытка.СуммаНУ = 0; // обнуляем, чтобы реформация не закрывала эту сумму
		
		Проводка = Движения.Хозрасчетный.Добавить();
		Проводка.Период      = Реквизиты.Период;
		Проводка.Организация = Реквизиты.Организация;
		
		Проводка.СчетДт      = ПланыСчетов.Хозрасчетный.УбыткиПрошлыхЛет;
		Если ПланыСчетов.Хозрасчетный.УбыткиПрошлыхЛет.УчетПоПодразделениям Тогда
			Проводка.ПодразделениеДт = СтрокаУбытка.Подразделение;
		КонецЕсли;
		Если ПланыСчетов.Хозрасчетный.УбыткиПрошлыхЛет.УчетПоНаправлениямДеятельности Тогда
			Проводка.НаправлениеДеятельностиДт = СтрокаУбытка.НаправлениеДеятельности;
		КонецЕсли;
		БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, 1, СубконтоУбытка);
		
		Проводка.СчетКт                    = ?(ПрибыльВБУ,СтрокаУбытка.СчетДт,СтрокаУбытка.СчетКт);
		Проводка.ПодразделениеКт           = СтрокаУбытка.Подразделение;
		Проводка.НаправлениеДеятельностиКт = СтрокаУбытка.НаправлениеДеятельности;
		
		Проводка.СуммаНУДт                 = СуммаУбытка;
		Проводка.СуммаНУКт                 = СуммаУбытка;
		Проводка.Содержание                = Содержание;
		Если ПоддержкаПБУ18 Тогда
			Проводка.СуммаВРДт = -СуммаУбытка;
		КонецЕсли;
	КонецЦикла;
	
	Если ПоддержкаПБУ18 Тогда
		// перенос сальдо по счету 09 по виду актива "убыток текущего периода"
		КонГраница = Новый Граница(Реквизиты.КонДата, ВидГраницы.Включая);
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("КонГраница",  КонГраница);
		Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);
		
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаОстатокДт, 0) КАК Сумма,
		|	ЕСТЬNULL(ХозрасчетныйОстатки.СуммаУУОстатокДт, 0) КАК СуммаУУ
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Остатки(
		|			&КонГраница,
		|			Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОтложенныеНалоговыеАктивы),
		|			,
		|			Организация = &Организация
		|				И Субконто1 = ЗНАЧЕНИЕ(Перечисление.ВидыАктивовИОбязательств.УбытокТекущегоПериода)) КАК ХозрасчетныйОстатки";
		
		Результат = Запрос.Выполнить();
		Выборка   = Результат.Выбрать();
		Если Выборка.Следующий() Тогда
			Проводка = Движения.Хозрасчетный.Добавить();
			Проводка.Период      = Реквизиты.Период;
			Проводка.Организация = Реквизиты.Организация;
			Проводка.СчетДт      = ПланыСчетов.Хозрасчетный.ОтложенныеНалоговыеАктивы;
			Проводка.СчетКт      = ПланыСчетов.Хозрасчетный.ОтложенныеНалоговыеАктивы;
			Проводка.Сумма       = Выборка.Сумма;
			Проводка.СуммаУУ     = Выборка.СуммаУУ;
			Проводка.Содержание  = Содержание;
			
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, 1, Перечисления.ВидыАктивовИОбязательств.УбыткиПрошлыхЛет);
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, 1, Перечисления.ВидыАктивовИОбязательств.УбытокТекущегоПериода);
			
			СвойстваСчета = БухгалтерскийУчетВызовСервераПовтИсп.ПолучитьСвойстваСчета(ПланыСчетов.Хозрасчетный.ОтложенныеНалоговыеАктивы);
			Если СвойстваСчета.Валютный Тогда
				ВалютаРеглУчета = Константы.ВалютаРегламентированногоУчета.Получить();
				Проводка.ВалютаДт = ВалютаРеглУчета;
				Проводка.ВалютаКт = ВалютаРеглУчета;
				Проводка.ВалютнаяСуммаДт = Проводка.Сумма;
				Проводка.ВалютнаяСуммаКт = Проводка.Сумма;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Функция СоздатьОбновитьУбытокПредыдущегоПериода(ДатаНачалаСписания, Отказ) 
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДатаНачалаСписания",  ДатаНачалаСписания);
	
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	УбыткиПрошлыхЛет.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.УбыткиПрошлыхЛет КАК УбыткиПрошлыхЛет
	               |ГДЕ
	               |	УбыткиПрошлыхЛет.ДатаНачалаСписания = &ДатаНачалаСписания";
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда //создаем новый элемент
		УбытокПредыдущегоПериода = Справочники.УбыткиПрошлыхЛет.СоздатьЭлемент();
		УбытокПредыдущегоПериода.ДатаНачалаСписания = ДатаНачалаСписания;
		УбытокПредыдущегоПериода.ДатаОкончанияСписания = ДобавитьМесяц(ДатаНачалаСписания,120)-1; //10 лет
		УбытокПредыдущегоПериода.ВидРБП = Перечисления.ВидыРБП.УбыткиПрошлыхЛет;
		УбытокПредыдущегоПериода.Наименование = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
													НСтр("ru = 'Убыток за %1 г.';
														|en = 'Loss per %1.'"),
													Формат(Год(ДатаНачалаСписания)-1,"ЧГ=0"));
		Попытка 
			УбытокПредыдущегоПериода.Записать();
		Исключение
			Отказ = Истина;	
		КонецПопытки;
	Иначе
		Выборка = Результат.Выбрать();
		Если Выборка.Следующий() Тогда
			УбытокПредыдущегоПериода = Выборка.Ссылка;	
		КонецЕсли;
	КонецЕсли;
	
	Возврат УбытокПредыдущегоПериода.Ссылка;
	
КонецФункции

#КонецОбласти

#Область РезервыПоСомнительнымДолгам

Процедура ПодготовитьТаблицыРасчетРезервовПоСомнительнымДолгам(РезервыПоСомнительнымДолгам, ТаблицаДолейКосвенныхРасходов, ТаблицаРеквизиты, Отказ) Экспорт
	
	ТаблицыРезервовПоСомнительнымДолгам = ПолучитьТаблицаРезервовПоСомнительнымДолгам();
	Параметры = ПодготовитьПараметрыРезервовПоСомнительнымДолгам(
		ТаблицыРезервовПоСомнительнымДолгам,
		РезервыПоСомнительнымДолгам,
		ТаблицаРеквизиты);
	Реквизиты = Параметры.Реквизиты[0];
	РасчетРезервыПоСомнительнымДолгам = Параметры.РезервыПоСомнительнымДолгам;
	
	Если РасчетРезервыПоСомнительнымДолгам.Количество() > 0 Тогда
		РасчетРезервыПоСомнительнымДолгам.Очистить();
	КонецЕсли;
	
	РасчетРезервыПоСомнительнымДолгам = УчетДоходовРасходов.СформироватьТаблицуРасчетаРезервовПоСомнительнымДолгам(
		ТаблицаРеквизиты,
		ТаблицаДолейКосвенныхРасходов);
	
	РезервыПоСомнительнымДолгам = РасчетРезервыПоСомнительнымДолгам.Скопировать();
	
КонецПроцедуры

Функция ПолучитьТаблицаРезервовПоСомнительнымДолгам()
	
	ОписаниеТипаЧисла15_2 = ОбщегоНазначенияБПКлиентСервер.ПолучитьОписаниеТиповЧисла(15, 2);
	ОписаниеТипаСчетХозр  = Новый ОписаниеТипов("ПланСчетовСсылка.Хозрасчетный");
	
	ТаблицаРезервовПоСомнительнымДолгам = Новый ТаблицаЗначений;
	ТаблицаРезервовПоСомнительнымДолгам.Колонки.Добавить("Сумма",							ОписаниеТипаЧисла15_2);
	ТаблицаРезервовПоСомнительнымДолгам.Колонки.Добавить("НачисленоБУ",						ОписаниеТипаЧисла15_2);
	ТаблицаРезервовПоСомнительнымДолгам.Колонки.Добавить("НачисленоНУ",						ОписаниеТипаЧисла15_2);
	ТаблицаРезервовПоСомнительнымДолгам.Колонки.Добавить("ВосстановленоБУ",					ОписаниеТипаЧисла15_2);
	ТаблицаРезервовПоСомнительнымДолгам.Колонки.Добавить("ВосстановленоНУ",					ОписаниеТипаСчетХозр);
	ТаблицаРезервовПоСомнительнымДолгам.Колонки.Добавить("ПрисоединеноБУ",					ОписаниеТипаСчетХозр);
	ТаблицаРезервовПоСомнительнымДолгам.Колонки.Добавить("НачисленоСНачалаГодаНУ",			ОписаниеТипаСчетХозр);
	ТаблицаРезервовПоСомнительнымДолгам.Колонки.Добавить("Контрагент",						Новый ОписаниеТипов("СправочникСсылка.Контрагенты"));
	ТаблицаРезервовПоСомнительнымДолгам.Колонки.Добавить("ДоговорКонтрагента",				БухгалтерскийУчетКлиентСерверПереопределяемый.ПолучитьОписаниеТиповДоговора());
	ТаблицаРезервовПоСомнительнымДолгам.Колонки.Добавить("ДокументРасчетовСКонтрагентом",	Неопределено);
	
	Возврат ТаблицаРезервовПоСомнительнымДолгам;
	
КонецФункции

Функция ПодготовитьПараметрыРезервовПоСомнительнымДолгам(ТаблицаПроводок, РезервыПоСомнительнымДолгам, ТаблицаРеквизиты)
	
	Параметры = Новый Структура;
	
	// Подготовка таблицы Параметры.ТаблицаРезервовПоСомнительнымДолгам
	
	СписокОбязательныхКолонок = ""
		+ "НачисленоБУ,"					// <Число, 15, 2>
		+ "НачисленоНУ,"					// <Число, 15, 2>
		+ "ВосстановленоБУ,"				// <Число, 15, 2>
		+ "ВосстановленоНУ,"				// <Число, 15, 2>
		+ "ПрисоединеноБУ,"					// <Число, 15, 2>
		+ "НачисленоСНачалаГодаНУ,"			// <Число, 15, 2>
		+ "Контрагент,"						// <СправочникСсылка.Контрагент>
		+ "ДоговорКонтрагента,"				// <СправочникСсылка.ДоговораКонтрагнетов>
		+ "ДокументРасчетовСКонтрагентом"	// <Документы расчетов с контрагентами>
		+ "";
	
	ТаблицаПараметров = УправлениеВнеоборотнымиАктивамиПереопределяемый.ПараметрыПроведения(
		ТаблицаПроводок,
		СписокОбязательныхКолонок);
	Параметры.Вставить("ТаблицаРезервовПоСомнительнымДолгам", ТаблицаПараметров);
	
	// Подготовка таблицы Параметры.РезервыПоСомнительнымДолгам
	
	ТаблицаПараметров = УправлениеВнеоборотнымиАктивамиПереопределяемый.ПараметрыПроведения(
		РезервыПоСомнительнымДолгам,
		СписокОбязательныхКолонок);
	Параметры.Вставить("РезервыПоСомнительнымДолгам", ТаблицаПараметров);
	
	// Подготовка таблицы Параметры.Реквизиты
	
	СписокОбязательныхКолонок = ""
		+ "Период,"			// <Дата>
		+ "КонДата,"		// <Дата>
		+ "Организация,"	// <СправочникСсылка.Организации>
		+ "Регистратор"		// <ДокументСсылка.*>
		+ "";
	
	ТаблицаПараметров = УправлениеВнеоборотнымиАктивамиПереопределяемый.ПараметрыПроведения(
		ТаблицаРеквизиты,
		СписокОбязательныхКолонок);
	Параметры.Вставить("Реквизиты", ТаблицаПараметров);
	
	Возврат Параметры;
	
КонецФункции

Процедура СформироватьДвиженияРезервыПоСомнительнымДолгам(ТаблицаРезервовПоСомнительнымДолгам, ТаблицаРеквизиты, Движения, Отказ) Экспорт
	
	Параметры		= ПодготовитьПараметрыРезервовПоСомнительнымДолгам(ТаблицаРезервовПоСомнительнымДолгам, Неопределено, ТаблицаРеквизиты);
	Реквизиты		= Параметры.Реквизиты[0];
	ПрименениеПБУ18	= УчетнаяПолитика.ПоддержкаПБУ18(Реквизиты.Организация, Реквизиты.Период);
	Счет63			= ПланыСчетов.Хозрасчетный.РезервыПоСомнительнымДолгам;
	Счет91_1		= ПланыСчетов.Хозрасчетный.ПрочиеДоходы;
	Счет91_2		= ПланыСчетов.Хозрасчетный.ПрочиеРасходы;
	СтатьяРасходов	= ПланыВидовХарактеристик.СтатьиРасходов.ФормированиеРезервовПоСомнительнымДолгам;
	СтатьяДоходов	= ПланыВидовХарактеристик.СтатьиДоходов.ЗакрытиеРезервовПоСомнительнымДолгам;
	ДанныеСворачивания = "Контрагент,ДоговорКонтрагента,ДокументРасчетовСКонтрагентом";
	КолонкиСворачивания = "НачисленоБУ,НачисленоНУ,ВосстановленоБУ,ВосстановленоНУ,ПрисоединеноБУ,НачисленоСНачалаГодаНУ";
	ТаблицаРезервовПоСомнительнымДолгам.Свернуть(ДанныеСворачивания, КолонкиСворачивания);
	
	Для каждого Запись Из ТаблицаРезервовПоСомнительнымДолгам Цикл
		
		Если Запись.НачисленоБУ <> 0 Или Запись.НачисленоНУ <> 0 Тогда
			
			Проводка                = Движения.Хозрасчетный.Добавить();
			Проводка.Период         = Реквизиты.Период;
			Проводка.Организация    = Реквизиты.Организация;
			
			Проводка.СчетДт         = Счет91_2;
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, 1, СтатьяРасходов);
			
			Проводка.СчетКт       = Счет63;
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, 1, Запись.Контрагент);
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, 2, Запись.ДоговорКонтрагента);
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, 3, Запись.ДокументРасчетовСКонтрагентом);
			
			Проводка.Сумма        = Запись.НачисленоБУ;
			
			НачисленоНУ = Запись.НачисленоНУ;
			НачисленоПР = Запись.НачисленоБУ - Запись.НачисленоНУ;
			
			НалоговыйУчет.ЗаполнитьНалоговыеСуммыПроводки(НачисленоНУ,НачисленоНУ,НачисленоПР, НачисленоПР,0,0,Проводка, ПрименениеПБУ18); 
			
			Проводка.Содержание   = НСтр("ru = 'Начислены резервы по сомнительным долгам';
										|en = 'Doubtful debt reserves are accrued'");
		КонецЕсли;
		
		Если Запись.ВосстановленоБУ <> 0 Или Запись.ВосстановленоНУ <> 0 Тогда
			
			Проводка                = Движения.Хозрасчетный.Добавить();
			Проводка.Период         = Реквизиты.Период;
			Проводка.Организация    = Реквизиты.Организация;
			
			Проводка.СчетКт         = Счет91_1;
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, 1, СтатьяДоходов);
			
			Проводка.СчетДт       = Счет63;
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, 1, Запись.Контрагент);
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, 2, Запись.ДоговорКонтрагента);
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, 3, Запись.ДокументРасчетовСКонтрагентом);
			
			Проводка.Сумма        = Запись.ВосстановленоБУ;
			
			НачисленоНУ = Запись.ВосстановленоНУ;
			НачисленоПР = Запись.ВосстановленоБУ - Запись.ВосстановленоНУ;
			
			НалоговыйУчет.ЗаполнитьНалоговыеСуммыПроводки(НачисленоНУ,НачисленоНУ,НачисленоПР, НачисленоПР,0,0,Проводка, ПрименениеПБУ18); 
			
			Проводка.Содержание   = НСтр("ru = 'Восстановлены резервы по сомнительным долгам';
										|en = 'Reserves for doubtful debts are restored'");
		КонецЕсли;
		
		Если Запись.ПрисоединеноБУ <> 0 Тогда

			ПрисоединеноБУ = Запись.ПрисоединеноБУ;
			
			Если ПрисоединеноБУ <> 0 Тогда
				Проводка                = Движения.Хозрасчетный.Добавить();
				Проводка.Период         = Реквизиты.Период;
				Проводка.Организация    = Реквизиты.Организация;
				
				Проводка.СчетКт         = Счет91_1;
				БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, 1, СтатьяДоходов);
				
				Проводка.СчетДт       	= Счет63;
				БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, 1, Запись.Контрагент);
				БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, 2, Запись.ДоговорКонтрагента);
				БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, 3, Запись.ДокументРасчетовСКонтрагентом);
				
				Проводка.Сумма        = ПрисоединеноБУ;
				НалоговыйУчет.ЗаполнитьНалоговыеСуммыПроводки(0,0,ПрисоединеноБУ,ПрисоединеноБУ,0,0,Проводка, ПрименениеПБУ18); 
				
				Проводка.Содержание   = НСтр("ru = 'Присоединение резерва к доходам';
											|en = 'Merge reserve and income'");
				
				Проводка                = Движения.Хозрасчетный.Добавить();
				Проводка.Период         = Реквизиты.Период;
				Проводка.Организация    = Реквизиты.Организация;
				
				Проводка.СчетДт         = Счет91_2;
				БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, 1, СтатьяРасходов);
				
				Проводка.СчетКт       	= Счет63;
				БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, 1, Запись.Контрагент);
				БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, 2, Запись.ДоговорКонтрагента);
				БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, 3, Запись.ДокументРасчетовСКонтрагентом);
				
				Проводка.Сумма        = ПрисоединеноБУ;
				НалоговыйУчет.ЗаполнитьНалоговыеСуммыПроводки(0,0,ПрисоединеноБУ,ПрисоединеноБУ,0,0,Проводка, ПрименениеПБУ18); 
				
				Проводка.Содержание   = НСтр("ru = 'Присоединение резерва к расходам';
											|en = 'Merge reserve and expenses '");
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Движения.Хозрасчетный.Записывать = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область СписаниеУбытковПрошлыхЛет

Процедура СформироватьДвиженияСписаниеУбытков(ТаблицаУбытков, ТаблицаРеквизиты, Движения, Отказ) Экспорт
	
	Параметры       = ПодготовитьПараметрыСписаниеУбытков(ТаблицаРеквизиты);
	Реквизиты       = Параметры.Реквизиты[0];
	ПоддержкаПБУ18  = УчетнаяПолитика.ПоддержкаПБУ18(Реквизиты.Организация, Реквизиты.Период);
		
	Для каждого УбытокПрошлогоПериода Из ТаблицаУбытков Цикл
		
		Проводка = Движения.Хозрасчетный.Добавить();
		Проводка.Период                            = Реквизиты.Период;
		Проводка.Организация                       = Реквизиты.Организация;
		Проводка.СчетДт                            = ПланыСчетов.Хозрасчетный.ПрибылиИУбыткиНеЕНВД;
		Проводка.СубконтоДт.ПрибылиИУбытки         = Перечисления.ПрибылиИУбытки.ПрибыльУбытокОтПродаж;
		Проводка.СчетКт                            = УбытокПрошлогоПериода.Счет;
		Проводка.СубконтоКт.РасходыБудущихПериодов = УбытокПрошлогоПериода.РБП;
		Проводка.Содержание                        = Реквизиты.Содержание;
		НалоговыйУчет.ЗаполнитьНалоговыеСуммыПроводки(
			УбытокПрошлогоПериода.СуммаНУ, УбытокПрошлогоПериода.СуммаНУ, 0, 0,
			-УбытокПрошлогоПериода.СуммаНУ, -УбытокПрошлогоПериода.СуммаНУ, 
			Проводка, ПоддержкаПБУ18); 
		
	КонецЦикла;
	
	Движения.Хозрасчетный.Записывать = Истина;
	
КонецПроцедуры

Функция ПодготовитьТаблицуУбытков(ТаблицаРеквизиты, Отказ) Экспорт
	
	Параметры = ПодготовитьПараметрыСписаниеУбытков(ТаблицаРеквизиты);
	Реквизиты = Параметры.Реквизиты[0];
	
	ТаблицаПереносаУбытков = Новый ТаблицаЗначений;
	ТаблицаПереносаУбытков.Колонки.Добавить("Счет", 	Новый ОписаниеТипов("ПланСчетовСсылка.Хозрасчетный"));
	ТаблицаПереносаУбытков.Колонки.Добавить("РБП", 		Новый ОписаниеТипов("СправочникСсылка.УбыткиПрошлыхЛет"));
	ТаблицаПереносаУбытков.Колонки.Добавить("СуммаНУ", 	ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("НачалоГода",  НачалоГода(Реквизиты.НачДата));
	Запрос.УстановитьПараметр("КонДата",     Реквизиты.КонДата);
	Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);
	Запрос.УстановитьПараметр("ДатаОкончанияСписания", НачалоДня(Реквизиты.КонДата));
	Запрос.УстановитьПараметр("Счета99",     БухгалтерскийУчетПовтИсп.СчетаВИерархии(ПланыСчетов.Хозрасчетный.ПрибылиИУбыткиНеЕНВД));
	Запрос.УстановитьПараметр("Счета97",     БухгалтерскийУчетПовтИсп.СчетаВИерархии(ПланыСчетов.Хозрасчетный.РасходыБудущихПериодов));
	
	// До налогового периода 2017 года можно было списывать убытки за 10 предыдущих лет
	// С 2017 года этот период зафиксирован "снизу" (401-ФЗ): 
	// можно списывать убытки прошлых лет, начиная с 2007 года, бессрочно.
	Если Реквизиты.КонДата < '2017-01-01' Тогда
		// Здесь проверяем только, что срок списания убытка не истек 
		Запрос.УстановитьПараметр("ДатаНачалаСписания", '0001-01-01');
		Запрос.УстановитьПараметр("ПродолжительностьСписанияУбытковОграничена", Истина);
	Иначе
		// Убытки 2007 года списываются начиная с 01.01.2008
		Запрос.УстановитьПараметр("ДатаНачалаСписания", '2008-01-01');
		Запрос.УстановитьПараметр("ПродолжительностьСписанияУбытковОграничена", Ложь);
	КонецЕсли;
	
	// Получаем суммы:
	// 1. Финансовый результат года.
	// 2. Распределяемый убыток.
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СУММА(ХозрасчетныйОбороты.СуммаНУОборотКт) - СУММА(ХозрасчетныйОбороты.СуммаНУОборотДт) КАК ПрибыльНУ
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Обороты(&НачалоГода, &КонДата, , Счет В (&Счета99), , Организация = &Организация, , ) КАК ХозрасчетныйОбороты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасходыБудущихПериодов.Ссылка КАК Ссылка,
	|	РасходыБудущихПериодов.ДатаНачалаСписания КАК ДатаНачалаСписания
	|ПОМЕСТИТЬ СправочникРБП
	|ИЗ
	|	Справочник.УбыткиПрошлыхЛет КАК РасходыБудущихПериодов
	|ГДЕ
	|	РасходыБудущихПериодов.ВидРБП = ЗНАЧЕНИЕ(Перечисление.ВидыРБП.УбыткиПрошлыхЛет)
	|	И РасходыБудущихПериодов.ДатаНачалаСписания МЕЖДУ &ДатаНачалаСписания И &НачалоГода
	|	И (НЕ &ПродолжительностьСписанияУбытковОграничена
	|			ИЛИ РасходыБудущихПериодов.ДатаОкончанияСписания >= &ДатаОкончанияСписания)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ХозрасчетныйОбороты.Счет КАК Счет,
	|	ХозрасчетныйОбороты.Субконто1 КАК РБП,
	|	СУММА(ХозрасчетныйОбороты.СуммаНУОборотКт) КАК СуммаНУ,
	|	СУММА(ХозрасчетныйОбороты.СуммаНУКонечныйОстаток) КАК Остаток
	|ПОМЕСТИТЬ ХозрасчетныйОбороты

	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
	|			&НачалоГода,
	|			&КонДата,
	|			,
	|			,
	|			Счет В (&Счета97),
	|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.РасходыБудущихПериодов),
	|			Организация = &Организация
	|				И Субконто1 В
	|					(ВЫБРАТЬ
	|						СправочникРБП.Ссылка
	|					ИЗ
	|						СправочникРБП КАК СправочникРБП)) КАК ХозрасчетныйОбороты
	|
	|СГРУППИРОВАТЬ ПО

	|	ХозрасчетныйОбороты.Счет,
	|	ХозрасчетныйОбороты.Субконто1
	|;

	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СправочникРБП.Ссылка КАК РБП,
	|	СправочникРБП.ДатаНачалаСписания КАК Год,
	|	ХозрасчетныйОбороты.Счет КАК Счет,
	|	ХозрасчетныйОбороты.СуммаНУ КАК УбыткаСписано,
	|	ХозрасчетныйОбороты.Остаток КАК ОстатокУбытка
	|ИЗ
	|	ХозрасчетныйОбороты КАК ХозрасчетныйОбороты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СправочникРБП КАК СправочникРБП
	|		ПО ХозрасчетныйОбороты.РБП = СправочникРБП.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Год";
	Результаты = Запрос.ВыполнитьПакет();
	
	ПрибыльНУ = Результаты[0].Выгрузить().Итог("ПрибыльНУ");
	
	ТаблицаУбытков      	= Результаты[3].Выгрузить();
	СписанныйРанееУбыток 	= ТаблицаУбытков.Итог("УбыткаСписано");
	ВсегоОстатокУбытков 	= ТаблицаУбытков.Итог("ОстатокУбытка");
	
	Если ПрибыльНУ <= 0 И СписанныйРанееУбыток = 0 Тогда
		Возврат ТаблицаПереносаУбытков;
	КонецЕсли;
	
	// ПрибыльНУ может включать убытки, которые в прошлых отчетных периодах уменьшили налогооблагаемую базу текущего
	// налогового периода Для расчета ограничения списания убытков
	// рассчитаем прибыль текущего периода (с начала года по конец отчетного месяца) без учета признанных убытков прошлых лет.
	ПрибыльНУТекущегоПериода = ПрибыльНУ + СписанныйРанееУбыток;
		
	// Если есть прибыль без учета списанных ранее убытков прошлых лет, то считаем ограничение на сумму переноса убытков в
	// текущем периоде Если в текущем периоде получен убыток (или прибыль = 0), то убытки прошлых лет списывать нельзя -
	// нужно сторнировать перенесенные ранее суммы убытков.
	СписаниеУбытка = 0;
	Если ПрибыльНУТекущегоПериода > 0 Тогда
		КоэффициентОграниченияУбытков =  НалоговыйУчет.МаксимальнаяДоляУменьшенияПрибылиЗаСчетУбытковПрошлыхЛет(Реквизиты.КонДата);
		Если КоэффициентОграниченияУбытков < 1 Тогда
			ЛимитСписанияУбытка = Цел(ПрибыльНУТекущегоПериода * КоэффициентОграниченияУбытков);
		Иначе
			ЛимитСписанияУбытка = ПрибыльНУТекущегоПериода;
		КонецЕсли;		
		СписаниеУбытка = Мин(ВсегоОстатокУбытков + СписанныйРанееУбыток, ЛимитСписанияУбытка);		
	КонецЕсли;
	
	СуммаСписания = СписаниеУбытка - СписанныйРанееУбыток;
	
	Если СуммаСписания < 0 Тогда
		// В первую очередь сторнируем убытки наиболее поздних периодов
		ТаблицаУбытков.Сортировать("Год Убыв");
	КонецЕсли;
	
	// Заполним итоговую таблицу убытков для формирования проводок
	Для Каждого УбытокПрошлогоПериода Из ТаблицаУбытков Цикл
		
		Если СуммаСписания = 0 Тогда
			Прервать;
		КонецЕсли;
		
		ПереносУбытка = ТаблицаПереносаУбытков.Добавить();
		ЗаполнитьЗначенияСвойств(ПереносУбытка, УбытокПрошлогоПериода, "Счет, РБП");
		
		Если СуммаСписания > 0 Тогда 
			СуммаУбыткаМожноСписать = Мин(СуммаСписания, УбытокПрошлогоПериода.ОстатокУбытка);
		Иначе
			СуммаУбыткаМожноСписать = Макс(СуммаСписания, -УбытокПрошлогоПериода.УбыткаСписано);
		КонецЕсли;
		
		ПереносУбытка.СуммаНУ = СуммаУбыткаМожноСписать;
		СуммаСписания         = СуммаСписания - СуммаУбыткаМожноСписать;
					
	КонецЦикла;	
	
	Возврат ТаблицаПереносаУбытков;
	
КонецФункции

Функция ПодготовитьПараметрыСписаниеУбытков(ТаблицаРеквизиты)
	
	Параметры = Новый Структура;
	
	// Подготовка таблицы Параметры.Реквизиты
	
	СписокОбязательныхКолонок = ""
	+ "Период,"       // <Дата>
	+ "НачДата,"      // <Дата>
	+ "КонДата,"      // <Дата>
	+ "Организация,"  // <СправочникСсылка.Организации>
	+ "Регистратор,"  // <ДокументСсылка.*>
	+ "Содержание"   // <Строка, 150>
	;
	
	Параметры.Вставить("Реквизиты", 
		ОбщегоНазначенияБПВызовСервера.ПолучитьТаблицуПараметровПроведения(ТаблицаРеквизиты, СписокОбязательныхКолонок));
	
	Возврат Параметры;
	
КонецФункции

#КонецОбласти

#КонецОбласти
