﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОписаниеПеременных

Перем Процент;

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура ОбновитьДанныеПоОтрицательнымОстаткамИСальдо() Экспорт
	
	КоличествоПозицийОтрицательныйОстаток = 0;
	КоличествоПозицийРазвернутоеСальдо = 0;
		
	Если ЗначениеЗаполнено(МесяцИсправления) Тогда
		Запрос = ЗапросКоличестваПроблемныхПозиций();
		РезультатЗапроса = Запрос.ВыполнитьПакет();
		
		Вграница = РезультатЗапроса.Вграница();
		ВыборкаДетальныеЗаписи = РезультатЗапроса[Вграница - 1].Выбрать();
		Если ВыборкаДетальныеЗаписи.Следующий() Тогда
			ВсегоПроблемныхПозиций = ВыборкаДетальныеЗаписи.КоличествоПозиций;
		КонецЕсли;
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса[Вграница].Выбрать();
		Если ВыборкаДетальныеЗаписи.Следующий() Тогда
			КоличествоПозицийОтрицательныйОстаток = ВыборкаДетальныеЗаписи.КоличествоПозиций;
		КонецЕсли;
		
		КоличествоПозицийРазвернутоеСальдо = ВсегоПроблемныхПозиций - КоличествоПозицийОтрицательныйОстаток;
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьМесяцИсправления() Экспорт
	
	МесяцИсправления = Неопределено;
	КоличествоПозицийОтрицательныйОстатокБыло = 0;
	КоличествоПозицийРазвернутоеСальдоБыло = 0;
	
	ТекстыЗапросовПериодов = Новый Массив;
	ТекстЗапросаШаблонПериода =
	"ВЫБРАТЬ
	|	&ШаблонПериод КАК Период,
	|	ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ТоварыОрганизацийОстатки.Организация КАК Организация,
	|	ТоварыОрганизацийОстатки.ВидЗапасов КАК ВидЗапасов,
	|	ТоварыОрганизацийОстатки.НомерГТД КАК НомерГТД,
	|	ТоварыОрганизацийОстатки.КоличествоОстаток КАК КоличествоОстаток
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизаций.Остатки(
	|			&ШаблонГраницаПериода,
	|			ВидЗапасов В
	|				(ВЫБРАТЬ
	|					ВТКонтролируемыеВидыЗапасов.Ссылка
	|				ИЗ
	|					ВТКонтролируемыеВидыЗапасов)) КАК ТоварыОрганизацийОстатки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&ШаблонПериод,
	|	РезервыТоваровОрганизацийОстатки.АналитикаУчетаНоменклатуры,
	|	РезервыТоваровОрганизацийОстатки.Организация,
	|	РезервыТоваровОрганизацийОстатки.ВидЗапасов,
	|	РезервыТоваровОрганизацийОстатки.НомерГТД,
	|	РезервыТоваровОрганизацийОстатки.КоличествоОстаток
	|ИЗ
	|	РегистрНакопления.РезервыТоваровОрганизаций.Остатки(
	|			&ШаблонГраницаПериода,
	|			ВидЗапасов В
	|				(ВЫБРАТЬ
	|					ВТКонтролируемыеВидыЗапасов.Ссылка
	|				ИЗ
	|					ВТКонтролируемыеВидыЗапасов)) КАК РезервыТоваровОрганизацийОстатки";

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ТоварыОрганизаций.Период КАК Период
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период";
	
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		
		КонецТекущегоМесяца = КонецМесяца(ТекущаяДатаСеанса());
		ТриГодаНазад = КонецМесяца(ДобавитьМесяц(КонецТекущегоМесяца, -36)); 
		ТекМесяц = Макс(КонецМесяца(ВыборкаДетальныеЗаписи.Период), ТриГодаНазад);
		МесяцыКонтроля = Новый Массив;
		
		Пока ТекМесяц <= КонецТекущегоМесяца Цикл
			ТекстЗапросаПериод = ТекстЗапросаШаблонПериода;
			ТекстЗапросаПериод = СтрЗаменить(ТекстЗапросаПериод, "ШаблонПериод", "Период" + Формат(ТекМесяц, "ДФ=yyyyMM"));
			ТекстЗапросаПериод = СтрЗаменить(ТекстЗапросаПериод, "ШаблонГраницаПериода", "ГраницаПериода" + Формат(ТекМесяц, "ДФ=yyyyMM"));
			Запрос.УстановитьПараметр("Период" + Формат(ТекМесяц, "ДФ=yyyyMM"), ТекМесяц);
			Запрос.УстановитьПараметр("ГраницаПериода" + Формат(ТекМесяц, "ДФ=yyyyMM"), Новый Граница(ТекМесяц, ВидГраницы.Включая));
			ТекстыЗапросовПериодов.Добавить(ТекстЗапросаПериод);
			ТекМесяц = КонецМесяца(ДобавитьМесяц(ТекМесяц, 1));
		КонецЦикла;
		
		МенеджерВременныхТаблиц	= Новый МенеджерВременныхТаблиц;
		СформироватьВТКонтролируемыеВидыЗапасов(МенеджерВременныхТаблиц);
		Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВложенныйЗапрос.Период КАК Период,
		|	ВложенныйЗапрос.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	ВложенныйЗапрос.Организация КАК Организация,
		|	ВложенныйЗапрос.ВидЗапасов КАК ВидЗапасов,
		|	ВложенныйЗапрос.НомерГТД КАК НомерГТД,
		|	СУММА(ВложенныйЗапрос.КоличествоОстаток) КАК КоличествоОстаток
		|ИЗ
		|	ТекстЗапросаВложенныйЗапрос КАК ВложенныйЗапрос
		|
		|СГРУППИРОВАТЬ ПО
		|	ВложенныйЗапрос.Период,
		|	ВложенныйЗапрос.Организация,
		|	ВложенныйЗапрос.НомерГТД,
		|	ВложенныйЗапрос.ВидЗапасов,
		|	ВложенныйЗапрос.АналитикаУчетаНоменклатуры
		|
		|ИМЕЮЩИЕ
		|	СУММА(ВложенныйЗапрос.КоличествоОстаток) < 0
		|
		|УПОРЯДОЧИТЬ ПО
		|	Период";
		
		Запрос.Текст = СтрЗаменить(
			Запрос.Текст, 
			"ТекстЗапросаВложенныйЗапрос", 
			"(" + СтрСоединить(ТекстыЗапросовПериодов, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении()) + ")");
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Если ВыборкаДетальныеЗаписи.Следующий() Тогда
			МесяцИсправления = ВыборкаДетальныеЗаписи.Период;
			
			Запрос = ЗапросКоличестваПроблемныхПозиций();
			РезультатЗапроса = Запрос.ВыполнитьПакет();
			
			Вграница = РезультатЗапроса.Вграница();
			ВыборкаДетальныеЗаписи = РезультатЗапроса[Вграница - 1].Выбрать();
			Если ВыборкаДетальныеЗаписи.Следующий() Тогда
				ВсегоПроблемныхПозиций = ВыборкаДетальныеЗаписи.КоличествоПозиций;
			КонецЕсли;
			
			ВыборкаДетальныеЗаписи = РезультатЗапроса[Вграница].Выбрать();
			Если ВыборкаДетальныеЗаписи.Следующий() Тогда
				КоличествоПозицийОтрицательныйОстатокБыло = ВыборкаДетальныеЗаписи.КоличествоПозиций;
			КонецЕсли;
			
			КоличествоПозицийРазвернутоеСальдоБыло = ВсегоПроблемныхПозиций - КоличествоПозицийОтрицательныйОстатокБыло;
		Иначе
			МесяцИсправления = ТекущаяДатаСеанса();
		КонецЕсли;

	КонецЕсли;
	
КонецПроцедуры

Процедура СформироватьНовыеРезервы(ПоНовымНастройкам = Ложь) Экспорт
	
	Если Константы.КонтролироватьОстаткиТоваровОрганизаций.Получить() Тогда
		ПараметрыСеанса.ПроводитьБезКонтроляОстатковТоваровОрганизаций = Истина;
	КонецЕсли;
	
	ОчиститьРезервы("ОтрицательныеОстатки");
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	СформироватьВТКонтролируемыеВидыЗапасов(МенеджерВременныхТаблиц);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&МесяцИсправления КАК Период,
	|	ВложенныйЗапрос.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ВложенныйЗапрос.Организация КАК Организация,
	|	ВложенныйЗапрос.ВидЗапасов КАК ВидЗапасов,
	|	ВложенныйЗапрос.НомерГТД КАК НомерГТД,
	|	СУММА(ВложенныйЗапрос.КоличествоОстаток) КАК Количество
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		ТоварыОрганизацийОстатки.Организация КАК Организация,
	|		ТоварыОрганизацийОстатки.ВидЗапасов КАК ВидЗапасов,
	|		ТоварыОрганизацийОстатки.НомерГТД КАК НомерГТД,
	|		ТоварыОрганизацийОстатки.КоличествоОстаток КАК КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				ВидЗапасов В
	|					(ВЫБРАТЬ
	|						ВТКонтролируемыеВидыЗапасов.Ссылка КАК Ссылка
	|					ИЗ
	|						ВТКонтролируемыеВидыЗапасов)) КАК ТоварыОрганизацийОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		РезервыТоваровОрганизацийОстатки.АналитикаУчетаНоменклатуры,
	|		РезервыТоваровОрганизацийОстатки.Организация,
	|		РезервыТоваровОрганизацийОстатки.ВидЗапасов,
	|		РезервыТоваровОрганизацийОстатки.НомерГТД,
	|		РезервыТоваровОрганизацийОстатки.КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.РезервыТоваровОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				ВидЗапасов В
	|					(ВЫБРАТЬ
	|						ВТКонтролируемыеВидыЗапасов.Ссылка КАК Ссылка
	|					ИЗ
	|						ВТКонтролируемыеВидыЗапасов)) КАК РезервыТоваровОрганизацийОстатки) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.АналитикаУчетаНоменклатуры,
	|	ВложенныйЗапрос.ВидЗапасов,
	|	ВложенныйЗапрос.Организация,
	|	ВложенныйЗапрос.НомерГТД
	|
	|ИМЕЮЩИЕ
	|	СУММА(ВложенныйЗапрос.КоличествоОстаток) < 0";
	
	Запрос.УстановитьПараметр("ГраницаИсправления", Новый Граница(КонецМесяца(МесяцИсправления), ВидГраницы.Включая));
	Запрос.УстановитьПараметр("МесяцИсправления", МесяцИсправления);
	РезультатЗапроса = Запрос.Выполнить();
	Организации = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Организация");
	Организации = ОбщегоНазначенияКлиентСервер.СвернутьМассив(Организации);
	
	БылиОшибки = Ложь;
	
	Для Каждого Организация Из Организации Цикл
		
		ТаблицаТоварыОрганизаций = РезультатЗапроса.Выгрузить();
		МаксимальныйИндексТаблицы = ТаблицаТоварыОрганизаций.Количество() - 1;
		
		Для i = 0 По МаксимальныйИндексТаблицы Цикл
			Стр = ТаблицаТоварыОрганизаций[МаксимальныйИндексТаблицы - i];
			Если Стр.Организация <> Организация Тогда
				ТаблицаТоварыОрганизаций.Удалить(Стр);
			КонецЕсли;
		КонецЦикла;
		
		ДокументОбъект = Новый Структура;
		ДокументОбъект.Вставить("Ссылка", Неопределено);
		ДокументОбъект.Вставить("Дата", МесяцИсправления);
		ДокументОбъект.Вставить("Движения", Новый Массив);
		ДокументОбъект.Движения.Добавить("ТоварыОрганизаций");
		ДокументОбъект.Движения.Добавить("РезервыТоваровОрганизаций");
		ДокументОбъект.Вставить("ДополнительныеСвойства", Новый Структура);
		ДокументОбъект.ДополнительныеСвойства.Вставить("НужноКонтролироватьОстаткиТоваровОрганизаций", Истина);
		ДокументОбъект.ДополнительныеСвойства.Вставить("НужноФормироватьСторноПоРезервамТоваровОрганизаций", Ложь);
		ДокументОбъект.ДополнительныеСвойства.Вставить("ДляПроведения", Новый Структура);
		ДокументОбъект.ДополнительныеСвойства.ДляПроведения.Вставить("СтруктураВременныеТаблицы", Новый Структура);
		ДокументОбъект.ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы.Вставить("МенеджерВременныхТаблиц", Новый МенеджерВременныхТаблиц);
		ДокументОбъект.ДополнительныеСвойства.Вставить("ТаблицыДляДвижений", Новый Структура);
		ДокументОбъект.ДополнительныеСвойства.Вставить("НачалоПериодаПомощникаИсправленияОстатков", НачалоМесяца(МесяцИсправления));
		ДокументОбъект.ДополнительныеСвойства.Вставить("ОкончаниеПериодаПомощникаИсправленияОстатков", КонецМесяца(МесяцИсправления));
		ДокументОбъект.ДополнительныеСвойства.Вставить("ПерезаполнитьВидыЗапасов", Истина);
		
		ПараметрыЗаполненияВидовЗапасов = ЗапасыСервер.ПараметрыЗаполненияВидовЗапасов();
		ПараметрыЗаполненияВидовЗапасов.ДокументДелаетИПриходИРасход = Истина;
		
		ДокументОбъект.Вставить("Организация", Организация);
		ДокументОбъект.ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаТоварыОрганизаций", ТаблицаТоварыОрганизаций);
		
		НачатьТранзакцию();
		Попытка
			
			Отказ = Ложь;
			ЗапасыСервер.ПодготовитьЗаписьТоваровОрганизаций(ДокументОбъект, РежимЗаписиДокумента.Проведение, ПараметрыЗаполненияВидовЗапасов);
			ЗапасыСервер.СформироватьРезервыПоТоварамОрганизаций(ДокументОбъект, Отказ, ПараметрыЗаполненияВидовЗапасов);
			
			Если ДокументОбъект.ДополнительныеСвойства.Свойство("ТаблицаРезервыТоваровОрганизаций")
				И ДокументОбъект.ДополнительныеСвойства.ТаблицаРезервыТоваровОрганизаций.Количество() Тогда
				
				УстановитьПривилегированныйРежим(Истина);
				
				КорректировкаРегистров = Документы.КорректировкаРегистров.СоздатьДокумент();
				КорректировкаРегистров.Дата = ТекущаяДатаСеанса();
				КорректировкаРегистров.Ответственный = Пользователи.ТекущийПользователь();
				ШаблонКомментария = НСтр(
				"ru = 'Документ сформирован автоматически из помощника исправления остатков товаров организаций %ТекущаяДатаСеанса%';
				|en = 'Document is generated automatically from the wizard of correcting company stock balance %ТекущаяДатаСеанса%'");
				КорректировкаРегистров.Комментарий = СтрЗаменить(ШаблонКомментария, "%ТекущаяДатаСеанса%", Формат(ТекущаяДатаСеанса(), "ДЛФ=DDT"));
				НоваяСтрока = КорректировкаРегистров.ТаблицаРегистров.Добавить();
				НоваяСтрока.Имя = "РезервыТоваровОрганизаций";
				КорректировкаРегистров.Записать();
				
				Набор = РегистрыНакопления.РезервыТоваровОрганизаций.СоздатьНаборЗаписей();
				Набор.Загрузить(ДокументОбъект.ДополнительныеСвойства.ТаблицаРезервыТоваровОрганизаций);
				Набор.Отбор.Регистратор.Установить(КорректировкаРегистров.Ссылка);
				Набор.Записать();
				
				УстановитьПривилегированныйРежим(Ложь);
				
				Если ПоНовымНастройкам Тогда
					КорректировкиРезервовПоНовымНастройкам.Добавить().Документ = КорректировкаРегистров.Ссылка;
				Иначе
					КорректировкиРезервов.Добавить().Документ = КорректировкаРегистров.Ссылка;
				КонецЕсли;
			КонецЕсли;
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			БылиОшибки = Истина;
			ПодробноеПредставлениеОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			ЗаписьЖурналаРегистрации(
			    ИмяСобытия(),
				УровеньЖурналаРегистрации.Ошибка,
				Метаданные.Обработки.ПомощникИсправленияОстатковТоваровОрганизаций,
				,
				ПодробноеПредставлениеОшибки);
				
		КонецПопытки;
			
	КонецЦикла;
	
	Если БылиОшибки Тогда
		ТекстСообщения = НСтр("ru = 'При переформировании резервов товаров организации возникли ошибки. Подбробности в журнале регистрации.';
								|en = 'Errors occurred when regenerating company goods reserves. For more information, see the event log.'");
		ВызватьИсключение ТекстСообщения;
	КонецЕсли;
	
КонецПроцедуры

Процедура СформироватьНовыеРезервыПоНовымНастройкам() Экспорт
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	СформироватьНовыеРезервы(Истина);
	
КонецПроцедуры

Процедура СформироватьИсправленияРазвернутогоСальдо() Экспорт
	
	Если Константы.КонтролироватьОстаткиТоваровОрганизаций.Получить() Тогда
		ПараметрыСеанса.ПроводитьБезКонтроляОстатковТоваровОрганизаций = Истина;
	КонецЕсли;
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	СформироватьВТКонтролируемыеВидыЗапасов(МенеджерВременныхТаблиц);
	ЗапросОрганизацииСОтрицательнымОстатком = ЗапросОрганизацииСОтрицательнымОстатком(МенеджерВременныхТаблиц, Истина);
	ЗапросИсточникиПокрытияРазвернутогоСальдо = ЗапросИсточникиПокрытияРазвернутогоСальдо(МенеджерВременныхТаблиц);
	ТипыЗачетаОстатков = ТипыЗачетаОстатковРазвернутогоСальдо();
	
	УстановитьПривилегированныйРежим(Истина);
	РезультатОрганизацииСОтрицательнымОстатком = ЗапросОрганизацииСОтрицательнымОстатком.Выполнить();
	ВыборкаОрганизацииСОтрицательнымОстатком = РезультатОрганизацииСОтрицательнымОстатком.Выбрать();
	
	Пока ВыборкаОрганизацииСОтрицательнымОстатком.Следующий() Цикл
		
		ЗапросИсточникиПокрытияРазвернутогоСальдо.УстановитьПараметр("Организация", ВыборкаОрганизацииСОтрицательнымОстатком.Организация);
		ЗапросИсточникиПокрытияРазвернутогоСальдо.УстановитьПараметр("ТипЗапасов", ВыборкаОрганизацииСОтрицательнымОстатком.ТипЗапасов);
		
		НачатьТранзакцию();
		Попытка
			
			РезультатЗапроса = ЗапросИсточникиПокрытияРазвернутогоСальдо.ВыполнитьПакет();
			ДокументОбъект = Неопределено;
			
			Для Каждого ТипЗачета Из ТипыЗачетаОстатков Цикл
				ТаблицаОстатковКРаспределению = 
					РезультатЗапроса[ТипЗачета.НомерПакетаОстаткиКРаспределению].Выгрузить();
				ТаблицаОстатковКРаспределению.Индексы.Добавить(ТипЗачета.СтруктураПоиска);
				ВыборкаОтрицательныхОстатков = 
					РезультатЗапроса[ТипЗачета.НомерПакетаОтрицательныеОстатки].Выбрать();
				
				Пока ВыборкаОтрицательныхОстатков.Следующий() Цикл
					
					КоличествоТребуетсяРаспределить = -ВыборкаОтрицательныхОстатков.Количество;
					СтруктураПоиска = Новый Структура(ТипЗачета.СтруктураПоиска);
					ЗаполнитьЗначенияСвойств(СтруктураПоиска, ВыборкаОтрицательныхОстатков, ТипЗачета.СтруктураПоиска);
					СтрокиОстатковКРаспределению = ТаблицаОстатковКРаспределению.НайтиСтроки(СтруктураПоиска);
					Для Каждого СтрокаОстатка Из СтрокиОстатковКРаспределению Цикл
						
						Если Не КоличествоТребуетсяРаспределить Тогда
							Прервать;
						КонецЕсли;
						
						// Для формирования резервов требуется закрытие развернутого сальдо по номерам ГТД.
						Если СтрокаОстатка.ТребуетсяРезерв
							И СтрокаОстатка.НомерГТД = ВыборкаОтрицательныхОстатков.НомерГТД Тогда 
							Продолжить;
						КонецЕсли;
						
						Количество = Мин(СтрокаОстатка.Количество, КоличествоТребуетсяРаспределить);
						
						Если ДокументОбъект = Неопределено Тогда
							ДокументОбъект = Документы.ИсправлениеРазвернутогоСальдоТоваровОрганизаций.СоздатьДокумент();
							ДокументОбъект.Дата = МесяцИсправления;
							ДокументОбъект.Организация = ВыборкаОтрицательныхОстатков.Организация;
							ДокументОбъект.Ответственный = Пользователи.ТекущийПользователь();
							ДокументОбъект.ДополнительныеСвойства.Вставить("ПерезаполнитьВидыЗапасов", Истина);
							ДокументОбъект.ДополнительныеСвойства.Вставить("НачалоПериодаПомощникаИсправленияОстатков", НачалоМесяца(МесяцИсправления));
							ДокументОбъект.ДополнительныеСвойства.Вставить("ОкончаниеПериодаПомощникаИсправленияОстатков", КонецМесяца(МесяцИсправления));
							ШаблонКомментария = НСтр(
								"ru = 'Документ сформирован автоматически из помощника исправления остатков товаров организаций %ТекущаяДатаСеанса%';
								|en = 'Document is generated automatically from the wizard of correcting company stock balance %ТекущаяДатаСеанса%'");
							ДокументОбъект.Комментарий = СтрЗаменить(ШаблонКомментария, "%ТекущаяДатаСеанса%", Формат(ТекущаяДатаСеанса(), "ДЛФ=DDT"));
						КонецЕсли;
						
						СтруктураПоиска = Новый Структура(
							"АналитикаУчетаНоменклатуры, ВидЗапасовОприходования, ВидЗапасовСписания, НомерГТДОприходования, НомерГТДСписания");
						СтруктураПоиска.АналитикаУчетаНоменклатуры = ВыборкаОтрицательныхОстатков.АналитикаУчетаНоменклатуры;
						СтруктураПоиска.ВидЗапасовОприходования = ВыборкаОтрицательныхОстатков.ВидЗапасов;
						Если СтрокаОстатка.ТребуетсяРезерв Тогда
							СтруктураПоиска.ВидЗапасовСписания = ВыборкаОтрицательныхОстатков.ВидЗапасов;
						Иначе
							СтруктураПоиска.ВидЗапасовСписания = СтрокаОстатка.ВидЗапасов;
						КонецЕсли;
						СтруктураПоиска.НомерГТДОприходования = ВыборкаОтрицательныхОстатков.НомерГТД;
						СтруктураПоиска.НомерГТДСписания = СтрокаОстатка.НомерГТД;
						
						СтрокиИсправления = ДокументОбъект.Исправления.НайтиСтроки(СтруктураПоиска);
						Если СтрокиИсправления.Количество() Тогда
							СтрокаИсправления = СтрокиИсправления[0];
						Иначе
							СтрокаИсправления = ДокументОбъект.Исправления.Добавить();
							ЗаполнитьЗначенияСвойств(СтрокаИсправления, СтруктураПоиска);
						КонецЕсли;
						СтрокаИсправления[ТипЗачета.ИмяРеквизитаКоличествоВТЧ] = СтрокаИсправления[ТипЗачета.ИмяРеквизитаКоличествоВТЧ] + Количество;
						
						КоличествоТребуетсяРаспределить = КоличествоТребуетсяРаспределить - Количество;
						СтрокаОстатка.Количество = СтрокаОстатка.Количество - Количество; 
						
						Если СтрокаОстатка.Количество = 0 Тогда
							ТаблицаОстатковКРаспределению.Удалить(СтрокаОстатка);
						КонецЕсли;
						
					КонецЦикла;
				КонецЦикла;
			КонецЦикла;
			
			Если ДокументОбъект <> Неопределено Тогда
				ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
				ИсправленияОстатковТоваровОрганизаций.Добавить().Документ = ДокументОбъект.Ссылка;
			КонецЕсли;
				
			ЗафиксироватьТранзакцию();
				
		Исключение
				
			ОтменитьТранзакцию();
			ПодробноеПредставлениеОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			ЗаписьЖурналаРегистрации(
			    ИмяСобытия(),
				УровеньЖурналаРегистрации.Ошибка,
				Метаданные.Обработки.ПомощникИсправленияОстатковТоваровОрганизаций,
				,
				ПодробноеПредставлениеОшибки);
			ТекстСообщения = НСтр(
				"ru = 'Не удалось сформировать исправления развернутого сальдо. Подробности в журнале регистрации.';
				|en = 'Cannot generate corrections of detailed balance. See the event log for details.'");
			ВызватьИсключение ТекстСообщения;
			
		КонецПопытки;
		
	КонецЦикла;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

Процедура ПерезаполнитьВидыЗапасов() Экспорт
	
	Если Константы.КонтролироватьОстаткиТоваровОрганизаций.Получить() Тогда
		ПараметрыСеанса.ПроводитьБезКонтроляОстатковТоваровОрганизаций = Истина;
	КонецЕсли;
	
	Завершение = Ложь;
	Итерация = 1;
	Пока Не Завершение Цикл
 		Если Итерация > 50 Тогда
			ТекстИсключения = НСтр("ru = 'Превышен лимит итераций перезаполнения видов запасов';
									|en = 'Limit of inventory kind refilling iteration is exceeded'", Метаданные.ОсновнойЯзык.КодЯзыка);
			ЗаписьЖурналаРегистрации(
				ИмяСобытия(),
				УровеньЖурналаРегистрации.Ошибка,
				Метаданные.Обработки.ПомощникИсправленияОстатковТоваровОрганизаций,
				,
				ТекстИсключения);
			ВызватьИсключение ТекстИсключения;
		КонецЕсли;
		
		ЗаполнитьСписокДокументовКПерезаполнению();
		Если ДокументыКПерезаполнению.Количество() = 0 Тогда
			Если СледующаяАналитикаРазвернутогоСальдо() Тогда
				ОчиститьРезервы("ПоАналитике");
				Итерация = 1;
				Продолжить;
			Иначе
				Завершение = Истина;
			КонецЕсли;
		Иначе
			СнятьФлагВидыЗапасовУказаныВручную();
			ПерезаполнитьВидыЗапасовИтерация();
			Итерация = Итерация + 1;
		КонецЕсли;
		ДокументыКПерезаполнению.Очистить();
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьНовыеНастройкиПередачи() Экспорт
	
	НовыеНастройкиПередачиМеждуОрганизациями.Очистить();
	ОрганизацииДляФормированияПередач.Очистить();
	ОтборыДляФормированияПередач.Очистить();
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	СформироватьВТКонтролируемыеВидыЗапасов(МенеджерВременныхТаблиц);
	ЗапросОрганизацииСОтрицательнымОстатком = ЗапросОрганизацииСОтрицательнымОстатком(МенеджерВременныхТаблиц, Ложь);
	ЗапросОрганизацииИсточники = ЗапросОрганизацииИсточники(МенеджерВременныхТаблиц, Истина, Истина, Ложь, Ложь);
	РезультатОрганизацииСОтрицательнымОстатком = ЗапросОрганизацииСОтрицательнымОстатком.Выполнить();
	ВыборкаОрганизацииСОтрицательнымОстатком = РезультатОрганизацииСОтрицательнымОстатком.Выбрать();
	Пока ВыборкаОрганизацииСОтрицательнымОстатком.Следующий() Цикл
		
		ЗапросОрганизацииИсточники.УстановитьПараметр("Организация", ВыборкаОрганизацииСОтрицательнымОстатком.Организация);
		ЗапросОрганизацииИсточники.УстановитьПараметр("ТипЗапасов", ВыборкаОрганизацииСОтрицательнымОстатком.ТипЗапасов);
		
		РезультатОрганизацииИсточники = ЗапросОрганизацииИсточники.Выполнить();
		
		Если Не РезультатОрганизацииИсточники.Пустой() Тогда
			СтрОрганизации = ОрганизацииДляФормированияПередач.Добавить();
			СтрОрганизации.Организация = ВыборкаОрганизацииСОтрицательнымОстатком.Организация;
			СтрОрганизации.ТипЗапасов = ВыборкаОрганизацииСОтрицательнымОстатком.ТипЗапасов;
		КонецЕсли;
		
		ТекущаяОрганизация = Неопределено;
		ВыборкаОрганизацииИсточники = РезультатОрганизацииИсточники.Выбрать();
		Пока ВыборкаОрганизацииИсточники.Следующий() Цикл
			
			Если ТекущаяОрганизация <> ВыборкаОрганизацииИсточники.Организация Тогда
				Настройка = НовыеНастройкиПередачиМеждуОрганизациями.Добавить();
				Настройка.Продавец = ВыборкаОрганизацииСОтрицательнымОстатком.Организация;
				Настройка.ТипЗапасовВладельца = ВыборкаОрганизацииИсточники.ТипЗапасов;
				Настройка.Владелец = ВыборкаОрганизацииИсточники.Организация;
				ТекущаяОрганизация = ВыборкаОрганизацииИсточники.Организация
			КонецЕсли;
			
			СтрОтборы = ОтборыДляФормированияПередач.Добавить();
			СтрОтборы.Номенклатура = ВыборкаОрганизацииИсточники.Номенклатура;
			СтрОтборы.Склад = ВыборкаОрганизацииИсточники.Склад;
			СтрОтборы.Организация = ВыборкаОрганизацииСОтрицательнымОстатком.Организация;
			СтрОтборы.ТипЗапасов = ВыборкаОрганизацииСОтрицательнымОстатком.ТипЗапасов;
			
		КонецЦикла;
		
	КонецЦикла;

КонецПроцедуры

Процедура ЗаполнитьРаспоряженияНаОформлениеОприходований() Экспорт
	
	РаспоряженияНаОформлениеОприходований.Очистить();
	ДанныеДляЗаполненияОприходований.Очистить();
	
	Запрос = ЗапросОтборовПроблемныхОстатков();
	Запрос.Текст = Запрос.Текст + ОбщегоНазначенияУТ.РазделительЗапросовВПакете() +
	"ВЫБРАТЬ
	|	ДетальныеОстатки.Организация КАК Организация,
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	КлючиАналитикиУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	|	КлючиАналитикиУчетаНоменклатуры.Характеристика КАК Характеристика,
	|	КлючиАналитикиУчетаНоменклатуры.Серия КАК Серия,
	|	КлючиАналитикиУчетаНоменклатуры.МестоХранения КАК Склад,
	|	КлючиАналитикиУчетаНоменклатуры.Назначение КАК Назначение,
	|	ДетальныеОстатки.НомерГТД КАК НомерГТД,
	|	ДетальныеОстатки.ВидЗапасов КАК ВидЗапасов,
	|	-ДетальныеОстатки.КоличествоОстаток КАК Количество
	|ИЗ
	|	ДетальныеОстаткиНаКонецМесяцаИсправления КАК ДетальныеОстатки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыЗапасов КАК ВидыЗапасов
	|		ПО ДетальныеОстатки.ВидЗапасов = ВидыЗапасов.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
	|		ПО ДетальныеОстатки.АналитикаУчетаНоменклатуры = КлючиАналитикиУчетаНоменклатуры.Ссылка
	|ГДЕ
	|	ВидыЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|	И КлючиАналитикиУчетаНоменклатуры.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
	|	И ДетальныеОстатки.КоличествоОстаток < 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Склад";
	
	РезультатЗапроса = Запрос.Выполнить();
	ТекущаяОрганизация = Неопределено;
	ТекущийСклад = Неопределено;
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если ТекущаяОрганизация <> ВыборкаДетальныеЗаписи.Организация
			Или ТекущийСклад <> ВыборкаДетальныеЗаписи.Склад Тогда
			СтрРаспоряжение = РаспоряженияНаОформлениеОприходований.Добавить();
			СтрРаспоряжение.Организация = ВыборкаДетальныеЗаписи.Организация;
			СтрРаспоряжение.Склад = ВыборкаДетальныеЗаписи.Склад;
			ТекущаяОрганизация = ВыборкаДетальныеЗаписи.Организация;
			ТекущийСклад = ВыборкаДетальныеЗаписи.Склад;
		КонецЕсли;
		СтрРаспоряжение.КоличествоПозиций = СтрРаспоряжение.КоличествоПозиций + 1;
		ЗаполнитьЗначенияСвойств(ДанныеДляЗаполненияОприходований.Добавить(), ВыборкаДетальныеЗаписи);
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьТребуетсяПереформированиеРезервов() Экспорт
	
	ТребуетсяПереформированиеРезервов = Ложь;
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	СформироватьВТКонтролируемыеВидыЗапасов(МенеджерВременныхТаблиц);
	ЗапросОрганизацииСОтрицательнымОстатком = ЗапросОрганизацииСОтрицательнымОстатком(МенеджерВременныхТаблиц, Истина);
	ЗапросОрганизацииИсточники = ЗапросОрганизацииИсточники(МенеджерВременныхТаблиц, Истина, Истина, Истина, Ложь);
	РезультатОрганизацииСОтрицательнымОстатком = ЗапросОрганизацииСОтрицательнымОстатком.Выполнить();
	ВыборкаОрганизацииСОтрицательнымОстатком = РезультатОрганизацииСОтрицательнымОстатком.Выбрать();
	Пока ВыборкаОрганизацииСОтрицательнымОстатком.Следующий() Цикл
		
		ЗапросОрганизацииИсточники.УстановитьПараметр("Организация", ВыборкаОрганизацииСОтрицательнымОстатком.Организация);
		ЗапросОрганизацииИсточники.УстановитьПараметр("ТипЗапасов", ВыборкаОрганизацииСОтрицательнымОстатком.ТипЗапасов);
		
		РезультатЗапроса = ЗапросОрганизацииИсточники.Выполнить();
		Если Не РезультатЗапроса.Пустой() Тогда
			ТребуетсяПереформированиеРезервов = Истина;
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьТребуетсяИсправлениеРазвернутогоСальдо() Экспорт
	
	ТребуетсяИсправлениеРазвернутогоСальдо = Ложь;
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	СформироватьВТКонтролируемыеВидыЗапасов(МенеджерВременныхТаблиц);
	ЗапросОрганизацииСОтрицательнымОстатком = ЗапросОрганизацииСОтрицательнымОстатком(МенеджерВременныхТаблиц, Истина);
	ЗапросОрганизацииИсточники = ЗапросОрганизацииИсточники(МенеджерВременныхТаблиц, Истина, Ложь, Истина, Истина);
	РезультатОрганизацииСОтрицательнымОстатком = ЗапросОрганизацииСОтрицательнымОстатком.Выполнить();
	ВыборкаОрганизацииСОтрицательнымОстатком = РезультатОрганизацииСОтрицательнымОстатком.Выбрать();
	Пока ВыборкаОрганизацииСОтрицательнымОстатком.Следующий() Цикл
		
		ЗапросОрганизацииИсточники.УстановитьПараметр("Организация", ВыборкаОрганизацииСОтрицательнымОстатком.Организация);
		ЗапросОрганизацииИсточники.УстановитьПараметр("ТипЗапасов", ВыборкаОрганизацииСОтрицательнымОстатком.ТипЗапасов);
		
		РезультатЗапроса = ЗапросОрганизацииИсточники.Выполнить();
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		Если ВыборкаДетальныеЗаписи.Следующий() Тогда
			ТребуетсяИсправлениеРазвернутогоСальдо = Истина;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура СформироватьИсправительныеСчетаФактуры() Экспорт
	
	ТаблицаИзменнныхДокументов = ИзмененныеДокументы.ВыгрузитьКолонки("Документ, Организация, Дата, Ответственный");
	Для Каждого Стр Из ИзмененныеДокументы Цикл
		Если Стр.ВыданСчетФактура
			И Стр.НомераГТДИзменились 
			И ИсправительныеСчетаФактуры.Найти(Стр.Документ, "Основание") = Неопределено Тогда // и ранее исправительный счет-фактура не вводился
			ЗаполнитьЗначенияСвойств(ТаблицаИзменнныхДокументов.Добавить(), Стр);
		КонецЕсли;
	КонецЦикла;
	
	Если Не ТаблицаИзменнныхДокументов.Количество() Тогда
		ВызватьИсключение НСтр("ru = 'Все необходимые счета-фактуры уже сформированы';
								|en = 'All necessary tax invoices have already been generated'");
	КонецЕсли;
	
	МассивСчетовФактур = УчетНДСУП.СформироватьИсправительныеСчетаФактурыПоИзмененнымДокументам(ТаблицаИзменнныхДокументов);
	БылиОшибки = Ложь;
	i = 0;
	Для Каждого Стр Из ТаблицаИзменнныхДокументов Цикл
		СчетФактура = МассивСчетовФактур[i];
		Если СчетФактура.Пустая() Тогда
			БылиОшибки = Истина;
		Иначе
			ИсправительныеСчетаФактурыСтрока = ИсправительныеСчетаФактуры.Найти(Стр.Документ, "Основание");
			Если ИсправительныеСчетаФактурыСтрока = Неопределено Тогда
				ИсправительныеСчетаФактурыСтрока = ИсправительныеСчетаФактуры.Добавить();
				ИсправительныеСчетаФактурыСтрока.Основание = Стр.Документ;
			КонецЕсли;
			ИсправительныеСчетаФактурыСтрока.Документ = СчетФактура;
		КонецЕсли;
		i = i + 1;
	КонецЦикла;
	
	Если БылиОшибки Тогда
		ТекстСообщения = НСтр(
		"ru = 'Не удалось сформировать исправительные счета-фактуры по всем измененным документов. Подробности в журнале регистрации.';
		|en = 'Cannot generate corrective tax invoices for all changed documents. See the event log for details.'");
		ВызватьИсключение ТекстСообщения;
	КонецЕсли;
	
КонецПроцедуры

Процедура СформироватьРезультатКонтроляОформленияДокументовТовародвижения(АдресДопПараметров, СДетализациейПоПозициям) Экспорт
	
	РезультатКонтроляОформления.Очистить();
	
	ОтчетКонтроля = Отчеты.КонтрольОформленияДокументовТовародвижений.Создать();
	ОтчетКонтроля.КомпоновщикНастроек.ЗагрузитьНастройки(
		ОтчетКонтроля.СхемаКомпоновкиДанных.ВариантыНастроек.РежимПомощникаИсправленияОстатковТоваровОрганизаций.Настройки);
	СхемаРезультатаКонтроляОформления = ОтчетКонтроля.СхемаКомпоновкиДанных;
	
	ГруппировкаСклад = ОтчетКонтроля.КомпоновщикНастроек.Настройки.Структура[0];
	ГруппировкаВидОперации = ГруппировкаСклад.Структура[1];
	ГруппировкаРекомендация = ГруппировкаВидОперации.Структура[0];
	ГруппировкаРаспоряжение = ГруппировкаРекомендация.Структура[0];
	ГруппировкаДетализацияПоПозициям = ГруппировкаРаспоряжение.Структура[0];
	ГруппировкаДетализацияПоПозициям.Использование = СДетализациейПоПозициям;
	
	ЗаполнитьОтборыДляФормированияОтчетаКонтроля();
	ДобавитьОтборыКонтроляОформленияДокументов(ОтчетКонтроля.КомпоновщикНастроек);
	
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(
		ОтчетКонтроля.КомпоновщикНастроек, "РежимПомощникаИсправленияОстатковТоваровОрганизаций", Истина);
	
	ПараметрМакетОформления = ОтчетКонтроля.КомпоновщикНастроек.Настройки.ПараметрыВывода.Элементы.Найти("МакетОформления");
	ПараметрМакетОформления.Значение = "ОформлениеОтчетовБежевый";
	ПараметрМакетОформления.Использование = Истина;
	
	ДанныеРасшифровкиРезультатаКонтроляОформления = Неопределено;
	ОтчетКонтроля.СкомпоноватьРезультат(РезультатКонтроляОформления, ДанныеРасшифровкиРезультатаКонтроляОформления);
	ДопПараметры = Новый Структура(
		"Схема, ДанныеРасшифровки", 
		СхемаРезультатаКонтроляОформления, 
		ДанныеРасшифровкиРезультатаКонтроляОформления);
	ПоместитьВоВременноеХранилище(ДопПараметры, АдресДопПараметров);
	
КонецПроцедуры

Процедура Инициализировать() Экспорт
	
	МетаданныеОбработки = Метаданные();
	Для Каждого Поле Из МетаданныеОбработки.Реквизиты Цикл
		ЭтотОбъект[Поле.Имя] = Неопределено;
	КонецЦикла;
	Для Каждого ТЧ Из МетаданныеОбработки.ТабличныеЧасти Цикл
		ЭтотОбъект[ТЧ.Имя].Очистить();
	КонецЦикла;
	
КонецПроцедуры

Функция СтруктураДанных() Экспорт
	
	ОбъектКакСтруктура = Новый Структура;
	
	МетаданныеОбработки = Метаданные();
	Для Каждого Поле Из МетаданныеОбработки.Реквизиты Цикл
		ОбъектКакСтруктура.Вставить(Поле.Имя, ЭтотОбъект[Поле.Имя]);
	КонецЦикла;
	Для Каждого ТЧ Из МетаданныеОбработки.ТабличныеЧасти Цикл
		ОбъектКакСтруктура.Вставить(ТЧ.Имя, ЭтотОбъект[ТЧ.Имя].Выгрузить());
	КонецЦикла;
	
	Возврат ОбъектКакСтруктура;
	
КонецФункции

Функция ИменаДлительныхОпераций() Экспорт
	
	Массив = Новый Массив;
	Массив.Добавить("ЗаполнитьМесяцИсправления");
	Массив.Добавить("СформироватьНовыеРезервы");
	Массив.Добавить("СформироватьНовыеРезервыПоНовымНастройкам");
	Массив.Добавить("СформироватьИсправленияРазвернутогоСальдо");
	Массив.Добавить("ПерезаполнитьВидыЗапасов");
	Массив.Добавить("ЗаполнитьНовыеНастройкиПередачи");
	Массив.Добавить("СформироватьИсправительныеСчетаФактуры");
	Массив.Добавить("СформироватьРезультатКонтроляОформленияДокументовТовародвижения");
	Возврат Массив;
	
КонецФункции

#КонецОбласти

#Область ПрочиеПроцедурыИФункции

Процедура СформироватьВТКонтролируемыеВидыЗапасов(МенеджерВременныхТаблиц)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВидыЗапасов.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВТКонтролируемыеВидыЗапасов
	|ИЗ
	|	Справочник.ВидыЗапасов КАК ВидыЗапасов
	|ГДЕ
	|	ВидыЗапасов.ТипЗапасов В (&КонтролируемыеТипыЗапасов)";
	Запрос.Параметры.Вставить("КонтролируемыеТипыЗапасов", Перечисления.ТипыЗапасов.КонтролируемыеТипыЗапасов());
	Запрос.Выполнить();
	
КонецПроцедуры

Функция СледующаяАналитикаРазвернутогоСальдо()
	
	АналитикаРазвернутогоСальдо = Неопределено;
	ОрганизацияРазвернутогоСальдо = Неопределено;
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	СформироватьВТКонтролируемыеВидыЗапасов(МенеджерВременныхТаблиц);
	ЗапросОрганизацииСОтрицательнымОстатком = ЗапросОрганизацииСОтрицательнымОстатком(МенеджерВременныхТаблиц, Истина);
	ЗапросОрганизацииИсточники = ЗапросОрганизацииИсточники(МенеджерВременныхТаблиц, Истина, Ложь, Истина, Истина);
	РезультатОрганизацииСОтрицательнымОстатком = ЗапросОрганизацииСОтрицательнымОстатком.Выполнить();
	ВыборкаОрганизацииСОтрицательнымОстатком = РезультатОрганизацииСОтрицательнымОстатком.Выбрать();
	Пока ВыборкаОрганизацииСОтрицательнымОстатком.Следующий() Цикл
		
		ЗапросОрганизацииИсточники.УстановитьПараметр("Организация", ВыборкаОрганизацииСОтрицательнымОстатком.Организация);
		ЗапросОрганизацииИсточники.УстановитьПараметр("ТипЗапасов", ВыборкаОрганизацииСОтрицательнымОстатком.ТипЗапасов);
		
		РезультатЗапроса = ЗапросОрганизацииИсточники.Выполнить();
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		Если ВыборкаДетальныеЗаписи.Следующий() Тогда
			АналитикаРазвернутогоСальдо = ВыборкаДетальныеЗаписи.АналитикаУчетаНоменклатуры;
			ОрганизацияРазвернутогоСальдо = ВыборкаОрганизацииСОтрицательнымОстатком.Организация;
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	Возврат Ложь;
	
КонецФункции

Процедура ПерезаполнитьВидыЗапасовИтерация()
	
	Для Каждого Стр Из ДокументыКПерезаполнению Цикл 
		
		ОбновитьДанныеПоОтрицательнымОстаткамИСальдо();
		СообщитьПрогрессПерезаполненияВидовЗапасов();
		
		МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		СформироватьВТКонтролируемыеВидыЗапасов(МенеджерВременныхТаблиц);
		Запрос = ЗапросОтрицательныйОстатокАналитикиРазвернутогоСальдо(МенеджерВременныхТаблиц);
		РезультатЗапроса = Запрос.Выполнить();
		Если РезультатЗапроса.Пустой() Тогда
			Прервать;
		КонецЕсли;
		
		НачатьТранзакцию();
		Попытка
			
			НаборЗаписей = РегистрыНакопления.ТоварыОрганизаций.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Стр.Документ);
			НаборЗаписей.Прочитать();
			
			ДвиженияПередПерезаполнением = НаборЗаписей.Выгрузить(
				, 
				"Период, ВидДвижения, АналитикаУчетаНоменклатуры, Организация, ВидЗапасов, НомерГТД, Количество");
			
			ДокументОбъект = Стр.Документ.ПолучитьОбъект();
			Если ТипЗнч(ДокументОбъект) = Тип("ДокументОбъект.ПередачаТоваровМеждуОрганизациями") Тогда
				ДокументОбъект.УказыватьНомераГТД = Ложь;
			КонецЕсли;
			ВерсияДанных = ДокументОбъект.ВерсияДанных;
			ДокументОбъект.ДополнительныеСвойства.Вставить("ПерезаполнитьВидыЗапасов", Истина);
			ДокументОбъект.ДополнительныеСвойства.Вставить(
				"НачалоПериодаПомощникаИсправленияОстатков", 
				НачалоМесяца(МесяцИсправления));
			ДокументОбъект.ДополнительныеСвойства.Вставить(
				"ОкончаниеПериодаПомощникаИсправленияОстатков", 
				КонецМесяца(МесяцИсправления));
			УстановитьПривилегированныйРежим(Истина);
			ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
			УстановитьПривилегированныйРежим(Ложь);
			Если ДвиженияИзменились(ДвиженияПередПерезаполнением, ДокументОбъект.Ссылка, Ложь) Тогда
				НоваяСтрока = ИзмененныеДокументы.Найти(ДокументОбъект.Ссылка, "Документ");
				Если НоваяСтрока = Неопределено Тогда
					НоваяСтрока = ИзмененныеДокументы.Добавить();
				КонецЕсли;
				НоваяСтрока.Документ = ДокументОбъект.Ссылка;
				ВыданСчетФактура = УчетНДСУП.СчетаФактурыВыданныеПоДокументамОснованиям(ДокументОбъект.Ссылка).Количество();
				Если ВыданСчетФактура Тогда
					НоваяСтрока.ВыданСчетФактура = Истина;
					НоваяСтрока.НомераГТДИзменились = ДвиженияИзменились(ДвиженияПередПерезаполнением, ДокументОбъект.Ссылка, Истина);
					НоваяСтрока.Ответственный = ДокументОбъект.Менеджер;
					НоваяСтрока.Организация = ДокументОбъект.Организация;
					НоваяСтрока.Дата = ДокументОбъект.Дата;
				КонецЕсли;
			КонецЕсли;
			ЗафиксироватьТранзакцию();
			
		Исключение
			ОтменитьТранзакцию();
			ТекстОшибки = НСтр("ru = 'Возникла ошибка при перезаполнении видов запасов за период %ТекущийМесяц%: %ПричинаОшибки%';
								|en = 'An error occurred while refilling inventory kinds for the %ТекущийМесяц% period: %ПричинаОшибки%'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ПричинаОшибки%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ТекущийМесяц%", Формат(МесяцИсправления, "ДЛФ=DD"));
			ВызватьИсключение ТекстОшибки;
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура СообщитьПрогрессПерезаполненияВидовЗапасов()
	
	Если Не КоличествоПозицийРазвернутоеСальдоБыло Тогда
		Возврат;
	КонецЕсли;
	
	ТекстСообщения = НСтр("ru = 'Выполняется перезаполнение видов запасов';
							|en = 'Refilling inventory kinds'");
	Если Процент = Неопределено Тогда
		Процент = 0;
		ДлительныеОперации.СообщитьПрогресс(0, ТекстСообщения);
	КонецЕсли;
	НовыйПроцент = 
		100 
		- (КоличествоПозицийОтрицательныйОстаток + КоличествоПозицийРазвернутоеСальдо) 
		/ (КоличествоПозицийОтрицательныйОстатокБыло + КоличествоПозицийРазвернутоеСальдоБыло) 
		* 100;
	Если НовыйПроцент - Процент > 1 Тогда // срабатывает не более 100 раз
		Процент = НовыйПроцент;
		ДлительныеОперации.СообщитьПрогресс(Окр(Процент), ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

Функция ДвиженияИзменились(ДвиженияПередПерезаполнением, ДокументСсылка, ТолькоПоНомерамГТД)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТоварыОрганизаций.Период КАК Период,
	|	ТоварыОрганизаций.ВидДвижения КАК ВидДвижения,
	|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ТоварыОрганизаций.Организация КАК Организация,
	|	ТоварыОрганизаций.ВидЗапасов КАК ВидЗапасов,
	|	ТоварыОрганизаций.НомерГТД КАК НомерГТД,
	|	ТоварыОрганизаций.Количество КАК Количество
	|ПОМЕСТИТЬ ДвиженияПередПерезаполнением
	|ИЗ
	|	&ДвиженияПередПерезаполнением КАК ТоварыОрганизаций
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ВложенныйЗапрос.Период КАК Период,
	|	ВложенныйЗапрос.ВидДвижения КАК ВидДвижения,
	|	ВложенныйЗапрос.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ВложенныйЗапрос.Организация КАК Организация,
	|	&ТекстЗапросаВидЗапасов КАК ВидЗапасов,
	|	ВложенныйЗапрос.НомерГТД КАК НомерГТД,
	|	СУММА(ВложенныйЗапрос.Количество) КАК Количество
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТоварыОрганизаций.Период КАК Период,
	|		ТоварыОрганизаций.ВидДвижения КАК ВидДвижения,
	|		ТоварыОрганизаций.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		ТоварыОрганизаций.Организация КАК Организация,
	|		ТоварыОрганизаций.ВидЗапасов КАК ВидЗапасов,
	|		ТоварыОрганизаций.НомерГТД КАК НомерГТД,
	|		ТоварыОрганизаций.Количество КАК Количество
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
	|	ГДЕ
	|		ТоварыОрганизаций.Регистратор = &Регистратор
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ДвиженияПередПерезаполнением.Период,
	|		ДвиженияПередПерезаполнением.ВидДвижения,
	|		ДвиженияПередПерезаполнением.АналитикаУчетаНоменклатуры,
	|		ДвиженияПередПерезаполнением.Организация,
	|		ДвиженияПередПерезаполнением.ВидЗапасов,
	|		ДвиженияПередПерезаполнением.НомерГТД,
	|		-ДвиженияПередПерезаполнением.Количество
	|	ИЗ
	|		ДвиженияПередПерезаполнением КАК ДвиженияПередПерезаполнением) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.АналитикаУчетаНоменклатуры,
	|	ВложенныйЗапрос.Период,
	|	ВложенныйЗапрос.Организация,
	|	ВложенныйЗапрос.ВидДвижения,
	|	&ТекстЗапросаВидЗапасов,
	|	ВложенныйЗапрос.НомерГТД
	|
	|ИМЕЮЩИЕ
	|	СУММА(ВложенныйЗапрос.Количество) <> 0";
	
	Запрос.УстановитьПараметр("ДвиженияПередПерезаполнением", ДвиженияПередПерезаполнением);
	Запрос.УстановитьПараметр("Регистратор", ДокументСсылка);
	
	Если ТолькоПоНомерамГТД Тогда
		// При перезаполнении видов запасов могут измениться виды запасов и номера ГТД. Для анализа изменений только по номерам ГТД
		// исключаем виды запасов из полей группировки.
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаВидЗапасов", "НЕОПРЕДЕЛЕНО");
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаВидЗапасов", "ВидЗапасов");
	КонецЕсли;
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат Не РезультатЗапроса.Пустой();
	
КонецФункции

Процедура ЗаполнитьСписокДокументовКПерезаполнению()
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	СформироватьВТКонтролируемыеВидыЗапасов(МенеджерВременныхТаблиц);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ВложенныйЗапрос.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ВложенныйЗапрос.Организация КАК Организация,
	|	ВложенныйЗапрос.ВидЗапасов КАК ВидЗапасов,
	|	ВложенныйЗапрос.НомерГТД КАК НомерГТД
	|ПОМЕСТИТЬ ОтборРегистраторов
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		ТоварыОрганизацийОстатки.Организация КАК Организация,
	|		ТоварыОрганизацийОстатки.ВидЗапасов КАК ВидЗапасов,
	|		ТоварыОрганизацийОстатки.НомерГТД КАК НомерГТД,
	|		ТоварыОрганизацийОстатки.КоличествоОстаток КАК КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				АналитикаУчетаНоменклатуры = &АналитикаУчетаНоменклатуры
	|					И Организация = &Организация
	|					И ВидЗапасов В
	|						(ВЫБРАТЬ
	|							ВТКонтролируемыеВидыЗапасов.Ссылка КАК Ссылка
	|						ИЗ
	|							ВТКонтролируемыеВидыЗапасов)) КАК ТоварыОрганизацийОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		РезервыТоваровОрганизацийОстатки.АналитикаУчетаНоменклатуры,
	|		РезервыТоваровОрганизацийОстатки.Организация,
	|		РезервыТоваровОрганизацийОстатки.ВидЗапасов,
	|		РезервыТоваровОрганизацийОстатки.НомерГТД,
	|		РезервыТоваровОрганизацийОстатки.КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.РезервыТоваровОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				АналитикаУчетаНоменклатуры = &АналитикаУчетаНоменклатуры
	|					И Организация = &Организация
	|					И ВидЗапасов В
	|						(ВЫБРАТЬ
	|							ВТКонтролируемыеВидыЗапасов.Ссылка КАК Ссылка
	|						ИЗ
	|							ВТКонтролируемыеВидыЗапасов)) КАК РезервыТоваровОрганизацийОстатки) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.АналитикаУчетаНоменклатуры,
	|	ВложенныйЗапрос.ВидЗапасов,
	|	ВложенныйЗапрос.Организация,
	|	ВложенныйЗапрос.НомерГТД
	|
	|ИМЕЮЩИЕ
	|	СУММА(ВложенныйЗапрос.КоличествоОстаток) < 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОтборРегистраторов.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ОтборРегистраторов.Организация КАК Организация,
	|	ОтборРегистраторов.ВидЗапасов КАК ВидЗапасов,
	|	ОтборРегистраторов.НомерГТД КАК НомерГТД
	|ИЗ
	|	ОтборРегистраторов КАК ОтборРегистраторов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТоварыОрганизаций.Регистратор КАК Документ
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
	|ГДЕ
	|	(ТоварыОрганизаций.АналитикаУчетаНоменклатуры, ТоварыОрганизаций.ВидЗапасов, ТоварыОрганизаций.Организация, ТоварыОрганизаций.НомерГТД) В
	|			(ВЫБРАТЬ
	|				ОтборРегистраторов.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|				ОтборРегистраторов.ВидЗапасов КАК ВидЗапасов,
	|				ОтборРегистраторов.Организация КАК Организация,
	|				ОтборРегистраторов.НомерГТД КАК НомерГТД
	|			ИЗ
	|				ОтборРегистраторов КАК ОтборРегистраторов)
	|	И ТоварыОрганизаций.Период МЕЖДУ &ДатаНачала И &ДатаКонца
	|	И (ТоварыОрганизаций.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				И ТоварыОрганизаций.Количество > 0
	|			ИЛИ ТоварыОрганизаций.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				И ТоварыОрганизаций.Количество < 0)
	|	И НЕ ТоварыОрганизаций.Регистратор ССЫЛКА Документ.КорректировкаРегистров
	|	И НЕ ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ИсправлениеРазвернутогоСальдоТоваровОрганизаций";
	
	Запрос.УстановитьПараметр("ДатаНачала", НачалоМесяца(МесяцИсправления));
	Запрос.УстановитьПараметр("ДатаКонца", КонецМесяца(МесяцИсправления));
	Запрос.УстановитьПараметр("ГраницаИсправления", Новый Граница(КонецМесяца(МесяцИсправления), ВидГраницы.Включая));
	Запрос.УстановитьПараметр("АналитикаУчетаНоменклатуры", АналитикаРазвернутогоСальдо);
	Запрос.УстановитьПараметр("Организация", ОрганизацияРазвернутогоСальдо);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	Если РезультатЗапроса[1].Пустой() <> РезультатЗапроса[2].Пустой() Тогда
		ТекстИсключения = 
			НСтр("ru = 'По аналитике учета номенклатуры %АналитикаУчетаНоменклатуры% не найдены документы для перезаполнения видов запасов';
				|en = 'No documents are found for refilling inventory kinds under the %АналитикаУчетаНоменклатуры% product accounting dimension'",
			Метаданные.ОсновнойЯзык.КодЯзыка);
		ТекстИсключения = СтрЗаменить(ТекстИсключения, "%АналитикаУчетаНоменклатуры%", Формат(АналитикаРазвернутогоСальдо));
		ЗаписьЖурналаРегистрации(
			ИмяСобытия(),
			УровеньЖурналаРегистрации.Ошибка,
			Метаданные.Обработки.ПомощникИсправленияОстатковТоваровОрганизаций,
			,
			ТекстИсключения);
		ВызватьИсключение ТекстИсключения;
	Иначе
		ДокументыКПерезаполнению.Загрузить(РезультатЗапроса[2].Выгрузить());
	КонецЕсли;
	
КонецПроцедуры

Процедура СнятьФлагВидыЗапасовУказаныВручную()
	
	Для Каждого Стр Из ДокументыКПерезаполнению Цикл
		ДокументОбъект = Стр.Документ.ПолучитьОбъект();
		Если ОбщегоНазначения.ЕстьРеквизитОбъекта("ВидыЗапасовУказаныВручную", ДокументОбъект.Метаданные())
			И ДокументОбъект.ВидыЗапасовУказаныВручную Тогда
			ДокументОбъект.ВидыЗапасовУказаныВручную = Ложь;
			ДокументОбъект.ОбменДанными.Загрузка = Истина;
			ДокументОбъект.Записать();
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Функция ИмяСобытия()
	Возврат НСтр("ru = 'Ошибка при работе помощника исправления остатков товаров организаций';
				|en = 'An error occurred in the wizard of correcting company stock balance'",  
		ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
КонецФункции

Процедура ДобавитьОтборыКонтроляОформленияДокументов(КомпоновщикНастроек)
	
	ГруппаИли = КомпоновкаДанныхКлиентСервер.ДобавитьГруппуОтбора(
		КомпоновщикНастроек.Настройки.Отбор.Элементы, ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли);
	Для Каждого Стр Из ОтборыДляФормированияОтчетаКонтроля Цикл
		ГруппаИ = КомпоновкаДанныхКлиентСервер.ДобавитьГруппуОтбора(
			ГруппаИли.Элементы, ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ);
		ЭлементОтбора = КомпоновкаДанныхКлиентСервер.ДобавитьОтбор(
			ГруппаИ,
			"Номенклатура",
			Стр.Номенклатура,
			ВидСравненияКомпоновкиДанных.Равно);
		ЭлементОтбора = КомпоновкаДанныхКлиентСервер.ДобавитьОтбор(
			ГруппаИ,
			"Характеристика",
			Стр.Характеристика,
			ВидСравненияКомпоновкиДанных.Равно);
		ЭлементОтбора = КомпоновкаДанныхКлиентСервер.ДобавитьОтбор(
			ГруппаИ,
			"Серия",
			Стр.Серия,
			ВидСравненияКомпоновкиДанных.Равно);
		ЭлементОтбора = КомпоновкаДанныхКлиентСервер.ДобавитьОтбор(
			ГруппаИ,
			"Склад",
			Стр.Склад,
			ВидСравненияКомпоновкиДанных.Равно);
		ЭлементОтбора = КомпоновкаДанныхКлиентСервер.ДобавитьОтбор(
			ГруппаИ,
			"Назначение",
			Стр.Назначение,
			ВидСравненияКомпоновкиДанных.Равно);
	КонецЦикла;

КонецПроцедуры

Процедура ЗаполнитьОтборыДляФормированияОтчетаКонтроля()
	
	Запрос = ЗапросОтборовПроблемныхОстатков();
	Запрос.Текст = Запрос.Текст + ОбщегоНазначенияУТ.РазделительЗапросовВПакете() + 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	КлючиАналитикиУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	|	КлючиАналитикиУчетаНоменклатуры.Характеристика КАК Характеристика,
	|	КлючиАналитикиУчетаНоменклатуры.Серия КАК Серия,
	|	КлючиАналитикиУчетаНоменклатуры.МестоХранения КАК Склад,
	|	КлючиАналитикиУчетаНоменклатуры.Назначение КАК Назначение
	|ИЗ
	|	ОтборПроблемныеОстатки КАК ОтборПроблемныеОстатки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
	|		ПО ОтборПроблемныеОстатки.АналитикаУчетаНоменклатуры = КлючиАналитикиУчетаНоменклатуры.Ссылка";
	РезультатЗапроса = Запрос.Выполнить();
	ОтборыДляФормированияОтчетаКонтроля.Загрузить(РезультатЗапроса.Выгрузить());
	Если РезультатЗапроса.Пустой() Тогда
		ЗаполнитьЗначенияСвойств(ОтборыДляФормированияОтчетаКонтроля.Добавить(),
			Новый Структура(
				"Номенклатура, Характеристика, 	Серия, 			Склад, 			Назначение",
				 Неопределено, Неопределено, 	Неопределено, 	Неопределено, 	Неопределено));
	КонецЕсли;
	
КонецПроцедуры

Процедура ОчиститьРезервы(ТипОтбора)
	
	Запрос = ЗапросОтборовПроблемныхОстатков();
	Запрос.Текст = Запрос.Текст + ОбщегоНазначенияУТ.РазделительЗапросовВПакете() +
	"ВЫБРАТЬ
	|	РезервыТоваровОрганизаций.Регистратор КАК Регистратор,
	|	РезервыТоваровОрганизаций.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	РегистрНакопления.РезервыТоваровОрганизаций КАК РезервыТоваровОрганизаций
	|ГДЕ
	|	РезервыТоваровОрганизаций.Период МЕЖДУ НАЧАЛОПЕРИОДА(&МесяцИсправления, МЕСЯЦ) И КОНЕЦПЕРИОДА(&МесяцИсправления, МЕСЯЦ)
	|	И (РезервыТоваровОрганизаций.АналитикаУчетаНоменклатуры, РезервыТоваровОрганизаций.Организация) В
	|			(ВЫБРАТЬ
	|				ОтборОтрицательныеОстатки.АналитикаУчетаНоменклатуры,
	|				ОтборОтрицательныеОстатки.Организация
	|			ИЗ
	|				ОтборОтрицательныеОстатки)
	|	И РезервыТоваровОрганизаций.ВидЗапасов В
	|			(ВЫБРАТЬ
	|				ВТКонтролируемыеВидыЗапасов.Ссылка
	|			ИЗ
	|				ВТКонтролируемыеВидыЗапасов)
	|	И &ТипОтбора = ""ОтрицательныеОстатки""
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	РезервыТоваровОрганизаций.Регистратор,
	|	РезервыТоваровОрганизаций.НомерСтроки
	|ИЗ
	|	РегистрНакопления.РезервыТоваровОрганизаций КАК РезервыТоваровОрганизаций
	|ГДЕ
	|	РезервыТоваровОрганизаций.Период МЕЖДУ НАЧАЛОПЕРИОДА(&МесяцИсправления, МЕСЯЦ) И КОНЕЦПЕРИОДА(&МесяцИсправления, МЕСЯЦ)
	|	И (РезервыТоваровОрганизаций.АналитикаУчетаНоменклатуры, РезервыТоваровОрганизаций.КорОрганизация) В
	|			(ВЫБРАТЬ
	|				ОтборОтрицательныеОстатки.АналитикаУчетаНоменклатуры,
	|				ОтборОтрицательныеОстатки.Организация
	|			ИЗ
	|				ОтборОтрицательныеОстатки)
	|	И РезервыТоваровОрганизаций.КорВидЗапасов В
	|			(ВЫБРАТЬ
	|				ВТКонтролируемыеВидыЗапасов.Ссылка
	|			ИЗ
	|				ВТКонтролируемыеВидыЗапасов)
	|	И &ТипОтбора = ""ОтрицательныеОстатки""
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	РезервыТоваровОрганизаций.Регистратор,
	|	РезервыТоваровОрганизаций.НомерСтроки
	|ИЗ
	|	РегистрНакопления.РезервыТоваровОрганизаций КАК РезервыТоваровОрганизаций
	|ГДЕ
	|	РезервыТоваровОрганизаций.Период МЕЖДУ НАЧАЛОПЕРИОДА(&МесяцИсправления, МЕСЯЦ) И КОНЕЦПЕРИОДА(&МесяцИсправления, МЕСЯЦ)
	|	И РезервыТоваровОрганизаций.АналитикаУчетаНоменклатуры = &АналитикаРазвернутогоСальдо
	|	И РезервыТоваровОрганизаций.Организация = &ОрганизацияРазвернутогоСальдо
	|	И РезервыТоваровОрганизаций.ВидЗапасов В
	|			(ВЫБРАТЬ
	|				ВТКонтролируемыеВидыЗапасов.Ссылка
	|			ИЗ
	|				ВТКонтролируемыеВидыЗапасов)
	|	И &ТипОтбора = ""ПоАналитике""
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	РезервыТоваровОрганизаций.Регистратор,
	|	РезервыТоваровОрганизаций.НомерСтроки
	|ИЗ
	|	РегистрНакопления.РезервыТоваровОрганизаций КАК РезервыТоваровОрганизаций
	|ГДЕ
	|	РезервыТоваровОрганизаций.Период МЕЖДУ НАЧАЛОПЕРИОДА(&МесяцИсправления, МЕСЯЦ) И КОНЕЦПЕРИОДА(&МесяцИсправления, МЕСЯЦ)
	|	И РезервыТоваровОрганизаций.АналитикаУчетаНоменклатуры = &АналитикаРазвернутогоСальдо
	|	И РезервыТоваровОрганизаций.КорОрганизация = &ОрганизацияРазвернутогоСальдо
	|	И РезервыТоваровОрганизаций.КорВидЗапасов В
	|			(ВЫБРАТЬ
	|				ВТКонтролируемыеВидыЗапасов.Ссылка
	|			ИЗ
	|				ВТКонтролируемыеВидыЗапасов)
	|	И &ТипОтбора = ""ПоАналитике""
	|
	|УПОРЯДОЧИТЬ ПО
	|	Регистратор,
	|	НомерСтроки УБЫВ";
	
	Запрос.УстановитьПараметр("МесяцИсправления", МесяцИсправления);
	Запрос.УстановитьПараметр("ТипОтбора", ТипОтбора);
	Запрос.УстановитьПараметр("АналитикаРазвернутогоСальдо", АналитикаРазвернутогоСальдо);
	Запрос.УстановитьПараметр("ОрганизацияРазвернутогоСальдо", ОрганизацияРазвернутогоСальдо);
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Регистратор = Неопределено;
	Набор = Неопределено;
	
	УстановитьПривилегированныйРежим(Истина);
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если Регистратор <> ВыборкаДетальныеЗаписи.Регистратор Тогда
			Если Набор <> Неопределено Тогда
				Набор.Записать();
			КонецЕсли;
			Регистратор = ВыборкаДетальныеЗаписи.Регистратор;
			Набор = РегистрыНакопления.РезервыТоваровОрганизаций.СоздатьНаборЗаписей();
			Набор.Отбор.Регистратор.Установить(Регистратор);
			Набор.Прочитать();
			Набор.ОбменДанными.Загрузка = Истина;
		КонецЕсли;
		Набор.Удалить(ВыборкаДетальныеЗаписи.НомерСтроки - 1);
	КонецЦикла;
	
	Если Набор <> Неопределено ТОгда
		Набор.Записать();
	КонецЕсли;
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

Функция ЗапросОрганизацииИсточники(
	МенеджерВременныхТаблиц, ГруппироватьОстаткиПоНомерамГТД, ТолькоПоСовпадающимНомерамГТД, ТолькоПервыйИсточник, ВключаяСобственные)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц; 
	Запрос.Текст = ТекстЗапросаОтбораОстатков() + ОбщегоНазначенияУТ.РазделительЗапросовВПакете() +
	"ВЫБРАТЬ
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	&ТекстИмяОтбораНомерГТД КАК НомерГТД,
	|	ДетальныеОстатки.Организация КАК Организация,
	|	ДетальныеОстатки.ВидЗапасов КАК ВидЗапасов
	|ПОМЕСТИТЬ ОтборПозиций
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		ТоварыОрганизацийОстатки.Организация КАК Организация,
	|		ТоварыОрганизацийОстатки.ВидЗапасов КАК ВидЗапасов,
	|		ТоварыОрганизацийОстатки.НомерГТД КАК НомерГТД,
	|		ТоварыОрганизацийОстатки.КоличествоОстаток КАК КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				(Организация, ВидЗапасов) В
	|					(ВЫБРАТЬ
	|						ОтборЗапасов.Организация,
	|						ОтборЗапасов.ВидЗапасов
	|					ИЗ
	|						ОтборЗапасов)) КАК ТоварыОрганизацийОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		РезервыТоваровОрганизаций.АналитикаУчетаНоменклатуры,
	|		РезервыТоваровОрганизаций.Организация,
	|		РезервыТоваровОрганизаций.ВидЗапасов,
	|		РезервыТоваровОрганизаций.НомерГТД,
	|		РезервыТоваровОрганизаций.КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.РезервыТоваровОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				(Организация, ВидЗапасов) В
	|					(ВЫБРАТЬ
	|						ОтборЗапасов.Организация,
	|						ОтборЗапасов.ВидЗапасов
	|					ИЗ
	|						ОтборЗапасов)) КАК РезервыТоваровОрганизаций) КАК ДетальныеОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры,
	|	&ТекстИмяГруппировкиНомеровГТД,
	|	ДетальныеОстатки.Организация,
	|	ДетальныеОстатки.ВидЗапасов
	|
	|ИМЕЮЩИЕ
	|	СУММА(ДетальныеОстатки.КоличествоОстаток) < 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	&ТекстИмяОтбораНомерГТД КАК НомерГТД,
	|	ДетальныеОстатки.Организация КАК Организация,
	|	ДетальныеОстатки.ВидЗапасов КАК ВидЗапасов,
	|	СУММА(ДетальныеОстатки.КоличествоОстаток) КАК КоличествоОстаток
	|ПОМЕСТИТЬ СгруппированныеОстаткиИсточников
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		ТоварыОрганизацийОстатки.Организация КАК Организация,
	|		ТоварыОрганизацийОстатки.ВидЗапасов КАК ВидЗапасов,
	|		ТоварыОрганизацийОстатки.НомерГТД КАК НомерГТД,
	|		ТоварыОрганизацийОстатки.КоличествоОстаток КАК КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				(Организация, ВидЗапасов) В
	|						(ВЫБРАТЬ
	|							ОтборЗапасовИсточников.Организация,
	|							ОтборЗапасовИсточников.ВидЗапасов
	|						ИЗ
	|							ОтборЗапасовИсточников)
	|					И (АналитикаУчетаНоменклатуры, &ТекстИмяОтбораНомерГТД) В
	|						(ВЫБРАТЬ
	|							ОтборПозиций.АналитикаУчетаНоменклатуры,
	|							&ТекстЗначениеОтбораНомерГТД
	|						ИЗ
	|							ОтборПозиций)) КАК ТоварыОрганизацийОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		РезервыТоваровОрганизаций.АналитикаУчетаНоменклатуры,
	|		РезервыТоваровОрганизаций.Организация,
	|		РезервыТоваровОрганизаций.ВидЗапасов,
	|		РезервыТоваровОрганизаций.НомерГТД,
	|		РезервыТоваровОрганизаций.КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.РезервыТоваровОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				(Организация, ВидЗапасов) В
	|						(ВЫБРАТЬ
	|							ОтборЗапасовИсточников.Организация,
	|							ОтборЗапасовИсточников.ВидЗапасов
	|						ИЗ
	|							ОтборЗапасовИсточников)
	|					И (АналитикаУчетаНоменклатуры, &ТекстИмяОтбораНомерГТД) В
	|						(ВЫБРАТЬ
	|							ОтборПозиций.АналитикаУчетаНоменклатуры,
	|							&ТекстЗначениеОтбораНомерГТД
	|						ИЗ
	|							ОтборПозиций)) КАК РезервыТоваровОрганизаций) КАК ДетальныеОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры,
	|	&ТекстИмяГруппировкиНомеровГТД,
	|	ДетальныеОстатки.Организация,
	|	ДетальныеОстатки.ВидЗапасов
	|
	|ИМЕЮЩИЕ
	|	СУММА(ДетальныеОстатки.КоличествоОстаток) > 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОстаткиИсточников.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ОстаткиИсточников.НомерГТД КАК НомерГТД,
	|	ОстаткиИсточников.Организация КАК Организация,
	|	КлючиАналитикиУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	|	КлючиАналитикиУчетаНоменклатуры.МестоХранения КАК Склад,
	|	ВидыЗапасовИсточников.ТипЗапасов КАК ТипЗапасов
	|ИЗ
	|	СгруппированныеОстаткиИсточников КАК ОстаткиИсточников
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
	|		ПО ОстаткиИсточников.АналитикаУчетаНоменклатуры = КлючиАналитикиУчетаНоменклатуры.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыЗапасов КАК ВидыЗапасовИсточников
	|		ПО ОстаткиИсточников.ВидЗапасов = ВидыЗапасовИсточников.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОтборПозиций КАК ОтборПозиций
	|		ПО ОстаткиИсточников.АналитикаУчетаНоменклатуры = ОтборПозиций.АналитикаУчетаНоменклатуры
	|			И ОстаткиИсточников.НомерГТД = ОтборПозиций.НомерГТД
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыЗапасов КАК ВидыЗапасов
	|		ПО (ОтборПозиций.ВидЗапасов = ВидыЗапасов.Ссылка)
	|			И (ВЫБОР
	|				КОГДА ВидыЗапасов.ТипЗапасов В (&ТипыЗапасовВнешнийВладелец)
	|					ТОГДА ВидыЗапасов.ВладелецТовара
	|				ИНАЧЕ НЕОПРЕДЕЛЕНО
	|			КОНЕЦ = ВЫБОР
	|				КОГДА ВидыЗапасовИсточников.ТипЗапасов В (&ТипыЗапасовВнешнийВладелец)
	|					ТОГДА ВидыЗапасовИсточников.ВладелецТовара
	|				ИНАЧЕ НЕОПРЕДЕЛЕНО
	|			КОНЕЦ)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ОстаткиИсточников.Организация,
	|	ВидыЗапасовИсточников.ТипЗапасов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ОтборЗапасовИсточников
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ОтборЗапасов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ОтборПозиций
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ СгруппированныеОстаткиИсточников";
	
	Запрос.Текст = СтрЗаменить(
		Запрос.Текст, "&ТекстИмяОтбораНомерГТД", ?(ТолькоПоСовпадающимНомерамГТД, "НомерГТД", "НЕОПРЕДЕЛЕНО"));
	Запрос.Текст = СтрЗаменить(
		Запрос.Текст, "&ТекстЗначениеОтбораНомерГТД", ?(ТолькоПоСовпадающимНомерамГТД, "ОтборПозиций.НомерГТД", "НЕОПРЕДЕЛЕНО"));
	Запрос.Текст = СтрЗаменить(
		Запрос.Текст, "&ТекстИмяГруппировкиНомеровГТД", ?(ГруппироватьОстаткиПоНомерамГТД, "НомерГТД", "НЕОПРЕДЕЛЕНО"));
	Запрос.Текст = СтрЗаменить(
		Запрос.Текст, "ВЫБРАТЬ ПЕРВЫЕ 1", ?(ТолькоПервыйИсточник, "ВЫБРАТЬ ПЕРВЫЕ 1", "ВЫБРАТЬ"));
		
	Запрос.УстановитьПараметр("ГраницаИсправления", Новый Граница(КонецМесяца(МесяцИсправления), ВидГраницы.Включая));
	Запрос.УстановитьПараметр("ВключаяСобственные", ВключаяСобственные);
	Запрос.УстановитьПараметр("ТипыЗапасовВнешнийВладелец", Перечисления.ТипыЗапасов.ТипыЗапасовВнешнийВладелец());
	
	Возврат Запрос;

КонецФункции

Функция ТекстЗапросаОтбораОстатков()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ТаблицаОрганизацийИсточников.ОрганизацияИсточник КАК Организация,
	|	ВидыЗапасовИсточников.Ссылка КАК ВидЗапасов
	|ПОМЕСТИТЬ ОтборЗапасовИсточников
	|ИЗ
	|	ТаблицаОрганизацийИсточников КАК ТаблицаОрганизацийИсточников
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыЗапасов КАК ВидыЗапасовИсточников
	|		ПО ТаблицаОрганизацийИсточников.ТипЗапасовИсточника = ВидыЗапасовИсточников.ТипЗапасов
	|			И ТаблицаОрганизацийИсточников.ОрганизацияИсточник = ВидыЗапасовИсточников.Организация
	|ГДЕ
	|	ТаблицаОрганизацийИсточников.ТипЗапасов = &ТипЗапасов
	|	И ТаблицаОрганизацийИсточников.Организация = &Организация
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Организация КАК Организация,
	|	ВидыЗапасов.Ссылка КАК ВидЗапасов
	|ИЗ
	|	Справочник.ВидыЗапасов КАК ВидыЗапасов
	|ГДЕ
	|	ВидыЗапасов.Организация = &Организация
	|	И ВидыЗапасов.ТипЗапасов = &ТипЗапасов
	|	И &ВключаяСобственные
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&Организация КАК Организация,
	|	ВидыЗапасов.Ссылка КАК ВидЗапасов
	|ПОМЕСТИТЬ ОтборЗапасов
	|ИЗ
	|	Справочник.ВидыЗапасов КАК ВидыЗапасов
	|ГДЕ
	|	ВидыЗапасов.Организация = &Организация
	|	И ВидыЗапасов.ТипЗапасов = &ТипЗапасов";
	Возврат ТекстЗапроса;

КонецФункции

Функция ЗапросОрганизацииСОтрицательнымОстатком(МенеджерВременныхТаблиц, ЕстьНастройкаПередачи)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДетальныеОстатки.Организация КАК Организация,
	|	ДетальныеОстатки.ВидЗапасов КАК ВидЗапасов
	|ПОМЕСТИТЬ ЗапасыСОтрицательнымОстатком
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		ТоварыОрганизацийОстатки.Организация КАК Организация,
	|		ТоварыОрганизацийОстатки.ВидЗапасов КАК ВидЗапасов,
	|		ТоварыОрганизацийОстатки.НомерГТД КАК НомерГТД,
	|		ТоварыОрганизацийОстатки.КоличествоОстаток КАК КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				ВидЗапасов В
	|					(ВЫБРАТЬ
	|						ВТКонтролируемыеВидыЗапасов.Ссылка
	|					ИЗ
	|						ВТКонтролируемыеВидыЗапасов)) КАК ТоварыОрганизацийОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		РезервыТоваровОрганизаций.АналитикаУчетаНоменклатуры,
	|		РезервыТоваровОрганизаций.Организация,
	|		РезервыТоваровОрганизаций.ВидЗапасов,
	|		РезервыТоваровОрганизаций.НомерГТД,
	|		РезервыТоваровОрганизаций.КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.РезервыТоваровОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				ВидЗапасов В
	|					(ВЫБРАТЬ
	|						ВТКонтролируемыеВидыЗапасов.Ссылка
	|					ИЗ
	|						ВТКонтролируемыеВидыЗапасов)) КАК РезервыТоваровОрганизаций) КАК ДетальныеОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры,
	|	ДетальныеОстатки.Организация,
	|	ДетальныеОстатки.ВидЗапасов,
	|	ДетальныеОстатки.НомерГТД
	|
	|ИМЕЮЩИЕ
	|	СУММА(ДетальныеОстатки.КоличествоОстаток) < 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗапасыСОтрицательнымОстатком.Организация КАК Организация,
	|	ВидыЗапасов.ТипЗапасов КАК ТипЗапасов,
	|	ВЫБОР
	|		КОГДА ВидыЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СпособыПередачиТоваров.Продажа)
	|		КОГДА ВидыЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СпособыПередачиТоваров.ПередачаНаКомиссию)
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК СпособПередачиТоваров
	|ПОМЕСТИТЬ ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов
	|ИЗ
	|	ЗапасыСОтрицательнымОстатком КАК ЗапасыСОтрицательнымОстатком
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыЗапасов КАК ВидыЗапасов
	|		ПО ЗапасыСОтрицательнымОстатком.ВидЗапасов = ВидыЗапасов.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов.Организация КАК Организация,
	|	ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов.ТипЗапасов КАК ТипЗапасов,
	|	НастройкаПередачиТоваровМеждуОрганизациями.ОрганизацияВладелец КАК ОрганизацияИсточник,
	|	НастройкаПередачиТоваровМеждуОрганизациями.ТипЗапасов КАК ТипЗапасовИсточника
	|ПОМЕСТИТЬ ТаблицаОрганизацийИсточников
	|ИЗ
	|	ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов КАК ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаПередачиТоваровМеждуОрганизациями КАК НастройкаПередачиТоваровМеждуОрганизациями
	|		ПО ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов.Организация = НастройкаПередачиТоваровМеждуОрганизациями.ОрганизацияПродавец
	|			И ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов.СпособПередачиТоваров = НастройкаПередачиТоваровМеждуОрганизациями.СпособПередачиТоваров
	|ГДЕ
	|	&ЕстьНастройкаПередачи
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов.Организация,
	|	ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов.ТипЗапасов,
	|	Организации.Ссылка,
	|	ТипыЗапасов.Ссылка
	|ИЗ
	|	ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов КАК ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
	|		ПО ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов.Организация <> Организации.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Перечисление.ТипыЗапасов КАК ТипыЗапасов
	|		ПО (ТипыЗапасов.Ссылка В (ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар), ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.ТоварНаХраненииСПравомПродажи)))
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаПередачиТоваровМеждуОрганизациями КАК НастройкаПередачиТоваровМеждуОрганизациями
	|		ПО (НастройкаПередачиТоваровМеждуОрганизациями.ОрганизацияВладелец = Организации.Ссылка)
	|			И (НастройкаПередачиТоваровМеждуОрганизациями.ТипЗапасов = ТипыЗапасов.Ссылка)
	|			И (НастройкаПередачиТоваровМеждуОрганизациями.ОрганизацияПродавец = ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов.Организация)
	|			И (НастройкаПередачиТоваровМеждуОрганизациями.СпособПередачиТоваров = ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов.СпособПередачиТоваров)
	|ГДЕ
	|	НЕ &ЕстьНастройкаПередачи
	|	И НастройкаПередачиТоваровМеждуОрганизациями.СпособПередачиТоваров ЕСТЬ NULL
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов.Организация КАК Организация,
	|	ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов.ТипЗапасов КАК ТипЗапасов
	|ИЗ
	|	ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов КАК ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ЗапасыСОтрицательнымОстатком
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ОрганизацииСОтрицательнымОстаткомПоТипамЗапасов";
	Запрос.УстановитьПараметр("ГраницаИсправления", Новый Граница(КонецМесяца(МесяцИсправления), ВидГраницы.Включая));
	Запрос.УстановитьПараметр("ЕстьНастройкаПередачи", ЕстьНастройкаПередачи);
	Возврат Запрос;

КонецФункции

Функция ЗапросКоличестваПроблемныхПозиций()
	
	Запрос = ЗапросОтборовПроблемныхОстатков();
	
	Запрос.Текст = Запрос.Текст + ОбщегоНазначенияУТ.РазделительЗапросовВПакете() + 
	"ВЫБРАТЬ
	|	КОЛИЧЕСТВО(ОтборПроблемныеОстатки.АналитикаУчетаНоменклатуры) КАК КоличествоПозиций
	|ИЗ
	|	ОтборПроблемныеОстатки КАК ОтборПроблемныеОстатки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КОЛИЧЕСТВО(ОтборОтрицательныеОстатки.АналитикаУчетаНоменклатуры) КАК КоличествоПозиций
	|ИЗ
	|	ОтборОтрицательныеОстатки КАК ОтборОтрицательныеОстатки";
	Возврат Запрос;

КонецФункции

Функция ЗапросОтборовПроблемныхОстатков()
	
	Запрос = ЗапросДетальныеОстаткиНаКонецМесяцаИсправления();
	Запрос.Текст = Запрос.Текст + ОбщегоНазначенияУТ.РазделительЗапросовВПакете() +
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ДетальныеОстатки.Организация КАК Организация
	|ПОМЕСТИТЬ ОтборПроблемныеОстатки
	|ИЗ
	|	ДетальныеОстаткиНаКонецМесяцаИсправления КАК ДетальныеОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры,
	|	ДетальныеОстатки.Организация,
	|	ДетальныеОстатки.ВидЗапасов,
	|	ДетальныеОстатки.НомерГТД
	|
	|ИМЕЮЩИЕ
	|	СУММА(ДетальныеОстатки.КоличествоОстаток) < 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	АналитикаУчетаНоменклатуры,
	|	Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ДетальныеОстатки.Организация КАК Организация
	|ПОМЕСТИТЬ ОтборОтрицательныеОстатки
	|ИЗ
	|	ДетальныеОстаткиНаКонецМесяцаИсправления КАК ДетальныеОстатки
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЗапасов КАК ВидыЗапасов
	|		ПО ДетальныеОстатки.ВидЗапасов = ВидыЗапасов.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры,
	|	ДетальныеОстатки.Организация,
	|	ВЫБОР
	|		КОГДА ВидыЗапасов.ТипЗапасов В (&ТипыЗапасовВнешнийВладелец)
	|			ТОГДА ВидыЗапасов.ВладелецТовара
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ
	|
	|ИМЕЮЩИЕ
	|	СУММА(ДетальныеОстатки.КоличествоОстаток) < 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	АналитикаУчетаНоменклатуры,
	|	Организация";
	Запрос.УстановитьПараметр("ТипыЗапасовВнешнийВладелец", Перечисления.ТипыЗапасов.ТипыЗапасовВнешнийВладелец());
	Возврат Запрос;

КонецФункции

Функция ЗапросДетальныеОстаткиНаКонецМесяцаИсправления()
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	СформироватьВТКонтролируемыеВидыЗапасов(МенеджерВременныхТаблиц);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОстаткиНаКонецМесяцаИсправления.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ОстаткиНаКонецМесяцаИсправления.Организация КАК Организация,
	|	ОстаткиНаКонецМесяцаИсправления.ВидЗапасов КАК ВидЗапасов,
	|	ОстаткиНаКонецМесяцаИсправления.НомерГТД КАК НомерГТД,
	|	СУММА(ОстаткиНаКонецМесяцаИсправления.КоличествоОстаток) КАК КоличествоОстаток
	|ПОМЕСТИТЬ ДетальныеОстаткиНаКонецМесяцаИсправления
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		ТоварыОрганизацийОстатки.Организация КАК Организация,
	|		ТоварыОрганизацийОстатки.ВидЗапасов КАК ВидЗапасов,
	|		ТоварыОрганизацийОстатки.НомерГТД КАК НомерГТД,
	|		ТоварыОрганизацийОстатки.КоличествоОстаток КАК КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				ВидЗапасов В
	|					(ВЫБРАТЬ
	|						ВТКонтролируемыеВидыЗапасов.Ссылка
	|					ИЗ
	|						ВТКонтролируемыеВидыЗапасов)) КАК ТоварыОрганизацийОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		РезервыТоваровОрганизаций.АналитикаУчетаНоменклатуры,
	|		РезервыТоваровОрганизаций.Организация,
	|		РезервыТоваровОрганизаций.ВидЗапасов,
	|		РезервыТоваровОрганизаций.НомерГТД,
	|		РезервыТоваровОрганизаций.КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.РезервыТоваровОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				ВидЗапасов В
	|					(ВЫБРАТЬ
	|						ВТКонтролируемыеВидыЗапасов.Ссылка
	|					ИЗ
	|						ВТКонтролируемыеВидыЗапасов)) КАК РезервыТоваровОрганизаций) КАК ОстаткиНаКонецМесяцаИсправления
	|
	|СГРУППИРОВАТЬ ПО
	|	ОстаткиНаКонецМесяцаИсправления.АналитикаУчетаНоменклатуры,
	|	ОстаткиНаКонецМесяцаИсправления.Организация,
	|	ОстаткиНаКонецМесяцаИсправления.ВидЗапасов,
	|	ОстаткиНаКонецМесяцаИсправления.НомерГТД
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	АналитикаУчетаНоменклатуры,
	|	Организация,
	|	ВидЗапасов,
	|	НомерГТД";
	Запрос.УстановитьПараметр("ГраницаИсправления", Новый Граница(КонецМесяца(МесяцИсправления), ВидГраницы.Включая));
	Возврат Запрос;

КонецФункции

Функция ЗапросИсточникиПокрытияРазвернутогоСальдо(МенеджерВременныхТаблиц)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = ТекстЗапросаОтбораОстатков() + ОбщегоНазначенияУТ.РазделительЗапросовВПакете() +
	"ВЫБРАТЬ
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ДетальныеОстатки.Организация КАК Организация,
	|	ДетальныеОстатки.ВидЗапасов КАК ВидЗапасов,
	|	ДетальныеОстатки.НомерГТД КАК НомерГТД,
	|	СУММА(ДетальныеОстатки.КоличествоОстаток) КАК КоличествоОстаток
	|ПОМЕСТИТЬ СгруппированныеОтрицательныеОстатки
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		ТоварыОрганизацийОстатки.Организация КАК Организация,
	|		ТоварыОрганизацийОстатки.ВидЗапасов КАК ВидЗапасов,
	|		ТоварыОрганизацийОстатки.НомерГТД КАК НомерГТД,
	|		ТоварыОрганизацийОстатки.КоличествоОстаток КАК КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				(Организация, ВидЗапасов) В
	|					(ВЫБРАТЬ
	|						ОтборЗапасов.Организация,
	|						ОтборЗапасов.ВидЗапасов
	|					ИЗ
	|						ОтборЗапасов)) КАК ТоварыОрганизацийОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		РезервыТоваровОрганизаций.АналитикаУчетаНоменклатуры,
	|		РезервыТоваровОрганизаций.Организация,
	|		РезервыТоваровОрганизаций.ВидЗапасов,
	|		РезервыТоваровОрганизаций.НомерГТД,
	|		РезервыТоваровОрганизаций.КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.РезервыТоваровОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				(Организация, ВидЗапасов) В
	|					(ВЫБРАТЬ
	|						ОтборЗапасов.Организация,
	|						ОтборЗапасов.ВидЗапасов
	|					ИЗ
	|						ОтборЗапасов)) КАК РезервыТоваровОрганизаций) КАК ДетальныеОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ДетальныеОстатки.НомерГТД,
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры,
	|	ДетальныеОстатки.ВидЗапасов,
	|	ДетальныеОстатки.Организация
	|
	|ИМЕЮЩИЕ
	|	СУММА(ДетальныеОстатки.КоличествоОстаток) < 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	АналитикаУчетаНоменклатуры,
	|	ВидЗапасов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ДетальныеОстатки.Организация КАК Организация,
	|	ДетальныеОстатки.ВидЗапасов КАК ВидЗапасов,
	|	ДетальныеОстатки.НомерГТД КАК НомерГТД,
	|	ДетальныеОстатки.КоличествоОстаток КАК КоличествоОстаток,
	|	КлючиАналитикиУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	|	КлючиАналитикиУчетаНоменклатуры.Характеристика КАК Характеристика,
	|	КлючиАналитикиУчетаНоменклатуры.Серия КАК Серия,
	|	КлючиАналитикиУчетаНоменклатуры.Назначение КАК Назначение,
	|	ВидыЗапасов.Договор КАК Договор,
	|	ВидыЗапасов.ВладелецТовара КАК ВладелецТовара
	|ПОМЕСТИТЬ ОтрицательныеОстатки
	|ИЗ
	|	СгруппированныеОтрицательныеОстатки КАК ДетальныеОстатки
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
	|		ПО ДетальныеОстатки.АналитикаУчетаНоменклатуры = КлючиАналитикиУчетаНоменклатуры.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЗапасов КАК ВидыЗапасов
	|		ПО ДетальныеОстатки.ВидЗапасов = ВидыЗапасов.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ДетальныеОстатки.Организация КАК Организация,
	|	ДетальныеОстатки.ВидЗапасов КАК ВидЗапасов,
	|	ДетальныеОстатки.НомерГТД КАК НомерГТД,
	|	СУММА(ДетальныеОстатки.КоличествоОстаток) КАК КоличествоОстаток
	|ПОМЕСТИТЬ СгруппированныеОстаткиИсточников
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		ТоварыОрганизацийОстатки.Организация КАК Организация,
	|		ТоварыОрганизацийОстатки.ВидЗапасов КАК ВидЗапасов,
	|		ТоварыОрганизацийОстатки.НомерГТД КАК НомерГТД,
	|		ТоварыОрганизацийОстатки.КоличествоОстаток КАК КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				(Организация, ВидЗапасов) В
	|						(ВЫБРАТЬ
	|							ОтборЗапасовИсточников.Организация,
	|							ОтборЗапасовИсточников.ВидЗапасов
	|						ИЗ
	|							ОтборЗапасовИсточников)
	|					И АналитикаУчетаНоменклатуры В
	|						(ВЫБРАТЬ
	|							ОтрицательныеОстатки.АналитикаУчетаНоменклатуры
	|						ИЗ
	|							ОтрицательныеОстатки)) КАК ТоварыОрганизацийОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		РезервыТоваровОрганизаций.АналитикаУчетаНоменклатуры,
	|		РезервыТоваровОрганизаций.Организация,
	|		РезервыТоваровОрганизаций.ВидЗапасов,
	|		РезервыТоваровОрганизаций.НомерГТД,
	|		РезервыТоваровОрганизаций.КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.РезервыТоваровОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				(Организация, ВидЗапасов) В
	|						(ВЫБРАТЬ
	|							ОтборЗапасовИсточников.Организация,
	|							ОтборЗапасовИсточников.ВидЗапасов
	|						ИЗ
	|							ОтборЗапасовИсточников)
	|					И АналитикаУчетаНоменклатуры В
	|						(ВЫБРАТЬ
	|							ОтрицательныеОстатки.АналитикаУчетаНоменклатуры
	|						ИЗ
	|							ОтрицательныеОстатки)) КАК РезервыТоваровОрганизаций) КАК ДетальныеОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры,
	|	ДетальныеОстатки.Организация,
	|	ДетальныеОстатки.ВидЗапасов,
	|	ДетальныеОстатки.НомерГТД
	|
	|ИМЕЮЩИЕ
	|	СУММА(ДетальныеОстатки.КоличествоОстаток) > 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	АналитикаУчетаНоменклатуры,
	|	ВидЗапасов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ДетальныеОстатки.Организация КАК Организация,
	|	ДетальныеОстатки.ВидЗапасов КАК ВидЗапасов,
	|	ДетальныеОстатки.НомерГТД КАК НомерГТД,
	|	КлючиАналитикиУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	|	КлючиАналитикиУчетаНоменклатуры.Характеристика КАК Характеристика,
	|	КлючиАналитикиУчетаНоменклатуры.Серия КАК Серия,
	|	КлючиАналитикиУчетаНоменклатуры.Назначение КАК Назначение,
	|	ВидыЗапасов.Договор КАК Договор,
	|	ВидыЗапасов.ВладелецТовара КАК ВладелецТовара,
	|	ВидыЗапасов.ТипЗапасов КАК ТипЗапасов,
	|	ДетальныеОстатки.КоличествоОстаток КАК КоличествоОстаток
	|ПОМЕСТИТЬ ОстаткиИсточников
	|ИЗ
	|	СгруппированныеОстаткиИсточников КАК ДетальныеОстатки
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
	|		ПО ДетальныеОстатки.АналитикаУчетаНоменклатуры = КлючиАналитикиУчетаНоменклатуры.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЗапасов КАК ВидыЗапасов
	|		ПО ДетальныеОстатки.ВидЗапасов = ВидыЗапасов.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОстаткиИсточников.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	&Организация КАК Организация,
	|	ВЫБОР
	|		КОГДА ОстаткиИсточников.Организация = &Организация
	|			ТОГДА ОстаткиИсточников.ВидЗапасов
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК ВидЗапасов,
	|	ВЫБОР
	|		КОГДА ОстаткиИсточников.ТипЗапасов В (&ТипыЗапасовВнешнийВладелец)
	|			ТОГДА ОстаткиИсточников.ВладелецТовара
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК Владелец,
	|	ОстаткиИсточников.НомерГТД КАК НомерГТД,
	|	ОстаткиИсточников.КоличествоОстаток КАК Количество,
	|	ОстаткиИсточников.Организация <> &Организация КАК ТребуетсяРезерв
	|ИЗ
	|	ОстаткиИсточников КАК ОстаткиИсточников
	|
	|УПОРЯДОЧИТЬ ПО
	|	ОстаткиИсточников.Организация = &Организация УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОтрицательныеОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ОтрицательныеОстатки.Организация КАК Организация,
	|	ОтрицательныеОстатки.ВидЗапасов КАК ВидЗапасов,
	|	ВЫБОР
	|		КОГДА &ТипЗапасов В (&ТипыЗапасовВнешнийВладелец)
	|			ТОГДА ОтрицательныеОстатки.ВладелецТовара
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК Владелец,
	|	ОтрицательныеОстатки.НомерГТД КАК НомерГТД,
	|	ОтрицательныеОстатки.КоличествоОстаток КАК Количество
	|ИЗ
	|	ОтрицательныеОстатки КАК ОтрицательныеОстатки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ОтборЗапасовИсточников
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ОтборЗапасов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ СгруппированныеОтрицательныеОстатки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ОтрицательныеОстатки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ СгруппированныеОстаткиИсточников
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ОстаткиИсточников";
	Запрос.УстановитьПараметр("ГраницаИсправления", 
		Новый Граница(КонецМесяца(МесяцИсправления), ВидГраницы.Включая));
	Запрос.УстановитьПараметр("ТипыЗапасовВнешнийВладелец", 
		Перечисления.ТипыЗапасов.ТипыЗапасовВнешнийВладелец());
	Запрос.УстановитьПараметр("ВключаяСобственные", Истина);
	Возврат Запрос;

КонецФункции

Функция ТипыЗачетаОстатковРазвернутогоСальдо()
	
	Перем ТипЗачета, ТипыЗачетаОстатков;
	
	ТипыЗачетаОстатков = Новый ТаблицаЗначений;
	ТипыЗачетаОстатков.Колонки.Добавить("ИмяТипаЗачета");
	ТипыЗачетаОстатков.Колонки.Добавить("НомерПакетаОстаткиКРаспределению");
	ТипыЗачетаОстатков.Колонки.Добавить("НомерПакетаОтрицательныеОстатки");
	ТипыЗачетаОстатков.Колонки.Добавить("ИмяРеквизитаКоличествоВТЧ");
	ТипыЗачетаОстатков.Колонки.Добавить("СтруктураПоиска");
	
	ТипЗачета = ТипыЗачетаОстатков.Добавить();
	ТипЗачета.ИмяТипаЗачета = "ПоТоварамОрганизаций";
	ТипЗачета.НомерПакетаОстаткиКРаспределению = 6;
	ТипЗачета.НомерПакетаОтрицательныеОстатки = 7;
	ТипЗачета.ИмяРеквизитаКоличествоВТЧ = "Количество";
	ТипЗачета.СтруктураПоиска = "АналитикаУчетаНоменклатуры, Организация, Владелец";
	
	Возврат ТипыЗачетаОстатков;

КонецФункции

Функция ЗапросОтрицательныйОстатокАналитикиРазвернутогоСальдо(МенеджерВременныхТаблиц)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ДетальныеОстатки.Организация КАК Организация,
	|	ДетальныеОстатки.ВидЗапасов КАК ВидЗапасов,
	|	ДетальныеОстатки.НомерГТД КАК НомерГТД,
	|	СУММА(ДетальныеОстатки.КоличествоОстаток) КАК КоличествоОстаток
	|ПОМЕСТИТЬ ЗапасыСОтрицательнымОстатком
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		ТоварыОрганизацийОстатки.Организация КАК Организация,
	|		ТоварыОрганизацийОстатки.ВидЗапасов КАК ВидЗапасов,
	|		ТоварыОрганизацийОстатки.НомерГТД КАК НомерГТД,
	|		ТоварыОрганизацийОстатки.КоличествоОстаток КАК КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				АналитикаУчетаНоменклатуры = &АналитикаУчетаНоменклатуры
	|					И Организация = &Организация
	|					И ВидЗапасов В
	|						(ВЫБРАТЬ
	|							ВТКонтролируемыеВидыЗапасов.Ссылка
	|						ИЗ
	|							ВТКонтролируемыеВидыЗапасов)) КАК ТоварыОрганизацийОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		РезервыТоваровОрганизаций.АналитикаУчетаНоменклатуры,
	|		РезервыТоваровОрганизаций.Организация,
	|		РезервыТоваровОрганизаций.ВидЗапасов,
	|		РезервыТоваровОрганизаций.НомерГТД,
	|		РезервыТоваровОрганизаций.КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.РезервыТоваровОрганизаций.Остатки(
	|				&ГраницаИсправления,
	|				АналитикаУчетаНоменклатуры = &АналитикаУчетаНоменклатуры
	|					И Организация = &Организация
	|					И ВидЗапасов В
	|						(ВЫБРАТЬ
	|							ВТКонтролируемыеВидыЗапасов.Ссылка
	|						ИЗ
	|							ВТКонтролируемыеВидыЗапасов)) КАК РезервыТоваровОрганизаций) КАК ДетальныеОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ДетальныеОстатки.АналитикаУчетаНоменклатуры,
	|	ДетальныеОстатки.НомерГТД,
	|	ДетальныеОстатки.Организация,
	|	ДетальныеОстатки.ВидЗапасов
	|
	|ИМЕЮЩИЕ
	|	СУММА(ДетальныеОстатки.КоличествоОстаток) < 0";
	
	Запрос.УстановитьПараметр("АналитикаУчетаНоменклатуры", АналитикаРазвернутогоСальдо);
	Запрос.УстановитьПараметр("Организация", ОрганизацияРазвернутогоСальдо);
	Запрос.УстановитьПараметр("ГраницаИсправления", Новый Граница(КонецМесяца(МесяцИсправления), ВидГраницы.Включая));
	Возврат Запрос;

КонецФункции

#КонецОбласти

#КонецЕсли