﻿
#Область ПрограммныйИнтерфейс

Процедура СформироватьЭлектронныйДокумент(МассивСсылок, ТекстОшибки = "", Отказ = Ложь) Экспорт
	
	Для Каждого СсылкаНаОбъект Из МассивСсылок Цикл
		
		СтруктураЭД = Новый Структура;
		
		Если НЕ СформироватьXML(СсылкаНаОбъект, СтруктураЭД) Тогда
			Возврат;
		КонецЕсли;
		
		// Сформируем и заполним структуру электронного документа.
		СтруктураЭД.Вставить("НаправлениеЭД", 				Перечисления.НаправленияЭД.Исходящий);
		СтруктураЭД.Вставить("ДатаДокументаОтправителя",    СсылкаНаОбъект.Дата);
		СтруктураЭД.Вставить("ВладелецЭД",    				СсылкаНаОбъект);
		СтруктураЭД.Вставить("ТипЭлементаВерсииЭД", 		Перечисления.ТипыЭлементовВерсииЭД.ЭСФ);
		СтруктураЭД.Вставить("СтатусЭД", 					Перечисления.СтатусыЭД.Сформирован);
		СтруктураЭД.Вставить("Автор", 					    Пользователи.АвторизованныйПользователь());
		СтруктураЭД.Вставить("ДатаФормированияЭДОтправителем", ТекущаяДатаСеанса());
		
		СоздатьПрисоединенныйФайл(СтруктураЭД);
		
		ШаблонСообщения = НСтр("ru='Создан электронный документ %1'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, СтруктураЭД.НомерЭД);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура УдалитьНедоступныеДляФормированияЭСЧФОбъекты(МассивСсылок) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СостоянияЭСЧФ.СсылкаНаОбъект
	|ИЗ
	|	РегистрСведений.СостоянияЭСЧФ КАК СостоянияЭСЧФ
	|ГДЕ
	|	СостоянияЭСЧФ.СсылкаНаОбъект В(&МассивСсылок)
	|	И (СостоянияЭСЧФ.ЭлектронныйДокумент.СтатусЭД = (ЗНАЧЕНИЕ(Перечисление.СтатусыЭД.Отправлен))
	|	ИЛИ СостоянияЭСЧФ.ЭлектронныйДокумент.СтатусЭД = (ЗНАЧЕНИЕ(Перечисление.СтатусыЭД.Подписан)))
	|";
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл
		
		Индекс = МассивСсылок.Найти(Результат.СсылкаНаОбъект);
		МассивСсылок.Удалить(Индекс);
		
		ШаблонСообщения = НСтр("ru='Документ %1 в статусе ""Отправлен"" или ""Подписан"". Повторное формирование невозможно.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, Результат.СсылкаНаОбъект);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		
	КонецЦикла;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

Функция СоздатьПрисоединенныйФайл(СтруктураЭД) Экспорт
	
	Файл = Новый Файл(СтруктураЭД.ИмяФайла);
	ДвоичныеДанные = Новый ДвоичныеДанные(Файл.ПолноеИмя);
	АдресФайла = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
	
	ДобавленныйФайл = ЭлектронныеСчетаФактуры.ПолучитьЭДПоВладельцу(СтруктураЭД.ВладелецЭД);
	Если ЗначениеЗаполнено(ДобавленныйФайл) Тогда
		
		СтруктураЭД.Вставить("АдресФайлаВоВременномХранилище", АдресФайла);
		СтруктураЭД.Вставить("АдресВременногоХранилищаТекста", "");
		РаботаСФайлами.ОбновитьФайл(ДобавленныйФайл, СтруктураЭД);	
		
	Иначе	
		ПараметрыФайла = Новый Структура;
		ПараметрыФайла.Вставить("ДатаМодификацииУниверсальная", ТекущаяУниверсальнаяДата());
		ПараметрыФайла.Вставить("АдресВременногоХранилищаТекста", Неопределено);
		ПараметрыФайла.Вставить("Автор", Пользователи.АвторизованныйПользователь());
		ПараметрыФайла.Вставить("ВладелецФайлов", СтруктураЭД.ВладелецЭД);
		ПараметрыФайла.Вставить("ВремяИзмененияУниверсальное", Неопределено);
		ПараметрыФайла.Вставить("ИмяБезРасширения", СтруктураЭД.НомерЭД);
		ПараметрыФайла.Вставить("РасширениеБезТочки", СтрЗаменить(Файл.Расширение, ".", ""));

		ДобавленныйФайл = РаботаСФайлами.ДобавитьФайл(
			ПараметрыФайла,
			АдресФайла,
			Неопределено,
			"",
			Справочники.ЭДПрисоединенныеФайлы.ПолучитьСсылку());
	КонецЕсли;
	
	СтруктураЭД.Вставить("УникальныйИД", Строка(ДобавленныйФайл.УникальныйИдентификатор()));
	
	ЭлектронныеСчетаФактуры.ИзменитьПоСсылкеПрисоединенныйФайл(ДобавленныйФайл, СтруктураЭД);
	ЭлектронныеСчетаФактуры.УстановитьСсылкуДляВладельцаВРегистреСостояний(СтруктураЭД, ДобавленныйФайл);
	
	Возврат Истина;
	
КонецФункции

#КонецОбласти

#Область СлужебныеФункции

Функция СформироватьXML(СсылкаНаОбъект, СтруктураЭД) 
	
	Попытка
			
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоСсылке(СсылкаНаОбъект);
		
		Запрос = Новый Запрос;
		Запрос.Текст = МенеджерОбъекта.ТекстЗапросаДляЭСЧФ();
		Запрос.УстановитьПараметр("Ссылка", СсылкаНаОбъект);
		ТаблицаСчетовФактур		= Запрос.ВыполнитьПакет();
        
		Если ТаблицаСчетовФактур = Неопределено ИЛИ ТаблицаСчетовФактур.Количество() = 0 Тогда
			Возврат Неопределено;
		КонецЕсли;
		
		//////////////////////////////////////////////////////
		//Шапка
		//////////////////////////////////////////////////////
	
		ДанныеШапки              = ТаблицаСчетовФактур[0].Выбрать();
		ДанныеШапки.Следующий();
		
		ДанныеТабличнойЧасти     = ТаблицаСчетовФактур[1].Выбрать();
		
		//ПроверитьСчетФактураВыданный(ДанныеШапки, ДанныеТабличнойЧасти);
		
		Если  ДанныеШапки.ТипСчетаФактуры   = Справочники.ТипыЭСЧФ.Исходный Тогда
			ПространствоИменСхемы = "http://www.w3schools.com";
		ИначеЕсли ДанныеШапки.ТипСчетаФактуры   = Справочники.ТипыЭСЧФ.Дополнительный Тогда
			ПространствоИменСхемы = "http://www.w3schoolsa.com";
		ИначеЕсли ДанныеШапки.ТипСчетаФактуры   = Справочники.ТипыЭСЧФ.Исправленный Тогда	
			ПространствоИменСхемы = "http://www.w3schoolsf.com";
		Иначе
			ПространствоИменСхемы = "http://www.w3schoolsn.com";
		КонецЕсли;
		
		СведенияОПоставщике 			= ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеШапки.Поставщик,  ДанныеШапки.Дата);
		СведенияОПолучателе 			= ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеШапки.Получатель, ДанныеШапки.Дата);
		
		НомерЭСЧФ = СокрЛП(ДанныеШапки.ОрганизацияУНП) + "-" + Формат(Год(ДанныеШапки.Дата), "ЧГ=0") + "-" + 
			Формат(Число(Прав(ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДанныеШапки.Номер, Истина, Истина), 10)), "ЧЦ=10; ЧВН=; ЧГ=0"); 
		
		ИмяФайла = ОбменСКонтрагентамиСлужебный.ТекущееИмяВременногоФайла("xml");
		
		ЗаписьXML  = Новый ЗаписьXML;
		ЗаписьXML.ОткрытьФайл(ИмяФайла);
		ЗаписьXML.ЗаписатьОбъявлениеXML();
		ЗаписьXML.ЗаписатьНачалоЭлемента("issuance");
		ЗаписьXML.ЗаписатьАтрибут("xmlns", "http://www.w3schools.com");
		ЗаписьXML.ЗаписатьАтрибут("xmlns:xsi", "http://www.w3.org/2001/XMLSchema-instance");
		ЗаписьXML.ЗаписатьАтрибут("xsi:schemaLocation", "http://www.w3schools.com");
		ЗаписьXML.ЗаписатьАтрибут("sender", СокрЛП(ДанныеШапки.ОрганизацияУНП));
		
		system = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("system", ПространствоИменСхемы);
		system.modelVersion = "1.0.0";
		ФабрикаXDTO.ЗаписатьXML(ЗаписьXML,system, "system", , , НазначениеТипаXML.Неявное);
		
		general = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("general", ПространствоИменСхемы);
			
		general.number           = НомерЭСЧФ;
		general.documentType     = СокрЛП(ДанныеШапки.ТипСчетаФактурыКод);
		general.dateTransaction  = Формат(ДанныеШапки.ДатаСовершенияОперации,"ДФ=yyyy-MM-dd");
		
		Если ДанныеШапки.ТипСчетаФактуры = Справочники.ТипыЭСЧФ.Исправленный ИЛИ 
		     ДанныеШапки.ТипСчетаФактуры = Справочники.ТипыЭСЧФ.Дополнительный Тогда
			general.invoice      = СокрЛП(ДанныеШапки.НомерИсходногоДокумента);
		КонецЕсли;
		
		Если   ДанныеШапки.ТипСчетаФактуры = Справочники.ТипыЭСЧФ.Исправленный  Тогда
			general.dateCancelled  = Формат(ДанныеШапки.ДатаАннулирования,"ДФ=yyyy-MM-dd");
		КонецЕсли;
		
		Если ДанныеШапки.ТипСчетаФактуры = Справочники.ТипыЭСЧФ.Дополнительный Тогда
			general.sendToRecipient = "true";
		КонецЕсли;
		
		ФабрикаXDTO.ЗаписатьXML(ЗаписьXML,general, "general", , , НазначениеТипаXML.Неявное);
		
		Если ДанныеШапки.ТипСчетаФактуры = Справочники.ТипыЭСЧФ.Исходный ИЛИ 
			 ДанныеШапки.ТипСчетаФактуры = Справочники.ТипыЭСЧФ.Исправленный ИЛИ 
			 ДанныеШапки.ТипСчетаФактуры = Справочники.ТипыЭСЧФ.ДополнительныйБезСсылки Тогда 	
			
			provider = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("provider", ПространствоИменСхемы);
			provider.providerStatus          = СокрЛП(ДанныеШапки.СтатусПоставщикаКод); 
			provider.dependentPerson         = ДанныеШапки.ВзаимозависимоеЛицоПоставщика; 
			provider.residentsOfOffshore     = ДанныеШапки.СделкаСРезидентомОффшорнойЗоныПоставщика; 
			provider.specialDealGoods        = ДанныеШапки.ВнешнеторговаяСделкаСоСтратегическимиТоварамиПоставщика; 
			provider.bigCompany              = ДанныеШапки.ОрганизацияВключеннаяВПереченьКрупныхПлательщиковПоставшика; 
			provider.countryCode             = СокрЛП(ДанныеШапки.ПоставщикСтранаРегистрацииКод);
			provider.unp           		 	 = СокрЛП(ДанныеШапки.ПоставщикУНП);
			Если НЕ ПустаяСтрока(ДанныеШапки.ПоставщикКодФилиала) Тогда
				provider.branchCode    		 = СокрЛП(ДанныеШапки.ПоставщикКодФилиала);
			КонецЕсли;
			provider.name                    = СокрЛП(ДанныеШапки.ПоставщикНаименование); 
			provider.address       			 = СокрЛП(СведенияОПоставщике.ЮридическийАдрес);
			
			Если ЗначениеЗаполнено(ДанныеШапки.РегистрационныйНомерВыпускаТоваровПоставщика) Тогда
					
				provider.declaration         = СокрЛП(ДанныеШапки.РегистрационныйНомерВыпускаТоваровПоставщика); 
				Если ЗначениеЗаполнено(ДанныеШапки.ДатаВыпускаТоваров) Тогда
					provider.dateRelease     = Формат(ДанныеШапки.ДатаВыпускаТоваровПоставщика,"ДФ=yyyy-MM-dd"); 
				КонецЕсли;
					
				Если ЗначениеЗаполнено(ДанныеШапки.ДатаРазрешенияНаУбытие) Тогда
					provider.dateActualExport = Формат(ДанныеШапки.ДатаРазрешенияНаУбытиеПоставщика,"ДФ=yyyy-MM-dd");  
				КонецЕсли;
					
			ИначеЕсли ЗначениеЗаполнено(ДанныеШапки.НомерЗаявленияОВвозеТоваровПоставщика) ИЛИ ЗначениеЗаполнено(ДанныеШапки.ДатаЗаявленияОВвозеТоваровПоставщика) Тогда
					
					taxes = фабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИменСхемы, "taxesType"));
					taxes.number    = СокрЛП(ДанныеШапки.НомерЗаявленияОВвозеТоваровПоставщика);
					Если ЗначениеЗаполнено(ДанныеШапки.ДатаЗаявленияОВвозеТоваровПоставщика) тогда
						taxes.date  = Формат(ДанныеШапки.ДатаЗаявленияОВвозеТоваровПоставщика,"ДФ=yyyy-MM-dd");
					КонецЕсли;
					provider.taxes = taxes;
					
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ДанныеШапки.НомерСчетФактурыКомитента) ИЛИ ЗначениеЗаполнено(ДанныеШапки.ДатаСчетФактурыКомитента) Тогда
	
				principal = фабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИменСхемы, "forInvoiceType"));
				principal.number   = СокрЛП(ДанныеШапки.НомерСчетФактурыКомитента);
				principal.date     = Формат(ДанныеШапки.ДатаСчетФактурыКомитента, "ДФ=yyyy-MM-dd");
				provider.principal = principal;
	
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ДанныеШапки.НомерСчетФактурыПродавца) ИЛИ ЗначениеЗаполнено(ДанныеШапки.ДатаСчетФактурыПродавца) Тогда
			
				vendor = фабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИменСхемы, "forInvoiceType"));
				vendor.number   = СокрЛП(ДанныеШапки.НомерСчетФактурыПродавца);
				vendor.date     = Формат(ДанныеШапки.ДатаСчетФактурыПродавца, "ДФ=yyyy-MM-dd");
				provider.vendor = vendor;
				
			КонецЕсли; 
				
			ФабрикаXDTO.ЗаписатьXML(ЗаписьXML, provider, "provider", , , НазначениеТипаXML.Неявное);
			
			recipient = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("recipient", ПространствоИменСхемы);
			
			recipient.recipientStatus        = СокрЛП(ДанныеШапки.СтатусПолучателяКод);
			recipient.dependentPerson        = ДанныеШапки.ВзаимозависимоеЛицоПолучателя; 
			recipient.residentsOfOffshore    = ДанныеШапки.СделкаСРезидентомОффшорнойЗоныПолучателя; 
			recipient.specialDealGoods       = ДанныеШапки.ВнешнеторговаяСделкаСоСтратегическимиТоварамиПолучателя; 
			recipient.bigCompany             = ДанныеШапки.ОрганизацияВключеннаяВПереченьКрупныхПлательщиковПолучателя; 
			recipient.countryCode            = СокрЛП(ДанныеШапки.ПолучательСтранаРегистрацииКод);
			recipient.unp                	 = СокрЛП(ДанныеШапки.ПолучательУНП);
			Если НЕ ПустаяСтрока(ДанныеШапки.ПолучательКодФилиала) Тогда
				recipient.branchCode  		 = СокрЛП(ДанныеШапки.ПолучательКодФилиала);
			КонецЕсли;
			recipient.name                   = СокрЛП(ДанныеШапки.ПолучательНаименование);
			recipient.address                = СокрЛП(СведенияОПолучателе.ЮридическийАдрес);
			
			Если ЗначениеЗаполнено(ДанныеШапки.РегистрационныйНомерВыпускаТоваровПолучателя) Тогда

				recipient.declaration        =   СокрЛП(ДанныеШапки.РегистрационныйНомерВыпускаТоваровПолучателя);

			ИначеЕсли  Значениезаполнено(ДанныеШапки.ДатаВвозаТоваровПолучателя) Тогда
				
				recipient.dateImport         =   Формат(ДанныеШапки.ДатаВвозаТоваровПолучателя,"ДФ=yyyy-MM-dd");
				
				Если  ЗначениеЗаполнено(ДанныеШапки.НомерЗаявленияОВвозеТоваровПолучателя) 
					ИЛИ ЗначениеЗаполнено(ДанныеШапки.ДатаЗаявленияОВвозеТоваровПолучателя) Тогда
						
					taxes = фабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИменСхемы, "taxesType"));
					taxes.number   = ДанныеШапки.НомерЗаявленияОВвозеТоваровПолучателя;;
					taxes.date     = Формат(ДанныеШапки.ДатаЗаявленияОВвозеТоваровПолучателя,"ДФ=yyyy-MM-dd");
					recipient.taxes = taxes;
					
				КонецЕсли;
				
			КонецЕсли;
			
			ФабрикаXDTO.ЗаписатьXML(ЗаписьXML, recipient, "recipient", , , НазначениеТипаXML.Неявное);		
			
			senderReceiver = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("senderReceiver", ПространствоИменСхемы);
			
			Если ДанныеШапки.ВидДокумента = Справочники.ВидыДокументовЭСЧФ.ТТН_1 ИЛИ 
				 ДанныеШапки.ВидДокумента = Справочники.ВидыДокументовЭСЧФ.ЭлектроннаяТТН_1 ИЛИ 
				 ДанныеШапки.СтатусПоставщика = Справочники.СтатусыПоставщикаЭСЧФ.ИностраннаяОрганизация Тогда

				consignorList  = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("consignorList", ПространствоИменСхемы);
				consigneesList = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("consigneeList", ПространствоИменСхемы);
				
				consignor      = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("consignor", ПространствоИменСхемы);
				
				consignor.countryCode   =  СокрЛП(ДанныеШапки.ГрузоотправительСтранаРегистрацииКод);
				Если НЕ ПустаяСтрока(ДанныеШапки.ГрузоотправительУНП) Тогда
					consignor.unp       =  СокрЛП(ДанныеШапки.ГрузоотправительУНП);
				КонецЕсли;
				consignor.name          =  СокрЛП(ДанныеШапки.ГрузоотправительНаименование);
				consignor.address       =  СокрЛП(ДанныеШапки.АдресГрузоотправителя);
				
				consignorList.consignor.Добавить(consignor);
				senderReceiver.consignors  =    consignorList;
				
				consignee      = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("consignee", ПространствоИменСхемы);
				
				consignee.countryCode   =  СокрЛП(ДанныеШапки.ГрузополучательСтранаРегистрацииКод);
				Если НЕ ПустаяСтрока(ДанныеШапки.ГрузополучательУНП) Тогда
					consignee.unp       =  СокрЛП(ДанныеШапки.ГрузополучательУНП);
				КонецЕсли;
				consignee.name          =  СокрЛП(ДанныеШапки.ГрузополучательНаименование);
				consignee.address       =  СокрЛП(ДанныеШапки.АдресГрузополучателя);
				
				consigneesList.consignee.Добавить(consignee);
				senderReceiver.consignees  =    consigneesList;
				
			КонецЕсли;
			
			ФабрикаXDTO.ЗаписатьXML(ЗаписьXML, senderReceiver, "senderReceiver", , , НазначениеТипаXML.Неявное);
			
		ИначеЕсли ДанныеШапки.ТипСчетаФактуры = Справочники.ТипыЭСЧФ.Дополнительный Тогда 
			
			recipient = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("recipient", ПространствоИменСхемы);
		
			Если  ЗначениеЗаполнено(ДанныеШапки.НомерЗаявленияОВвозеТоваровПолучателя) 
				ИЛИ ЗначениеЗаполнено(ДанныеШапки.ДатаЗаявленияОВвозеТоваровПолучателя) Тогда
							
					taxes = фабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИменСхемы, "taxesType"));
					taxes.number   = ДанныеШапки.НомерЗаявленияОВвозеТоваровПолучателя;;
					taxes.date     = Формат(ДанныеШапки.ДатаЗаявленияОВвозеТоваровПолучателя,"ДФ=yyyy-MM-dd");
					recipient.taxes = taxes;
				
			КонецЕсли;
			
			ФабрикаXDTO.ЗаписатьXML(ЗаписьXML, recipient, "recipient", , , НазначениеТипаXML.Неявное);		
			
		КонецЕсли;
		
		deliveryCondition = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("deliveryCondition", ПространствоИменСхемы);
		Если ЗначениеЗаполнено(ДанныеШапки.ДополнительныеСведения) Тогда
			deliveryCondition.description   = ДанныеШапки.ДополнительныеСведенияКод;
		КонецЕсли;	
		deliveryCondition.belongToString   = "1.1";
		
		contract = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("contract", ПространствоИменСхемы);
		
		Если  ЗначениеЗаполнено(ДанныеШапки.НомерДоговора) Тогда
			
			contract.number = СокрЛП(ДанныеШапки.НомерДоговора); 
			contract.date   = Формат(ДанныеШапки.ДатаДоговора, "ДФ=yyyy-MM-dd");
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДанныеШапки.НомерИсходящегоДокумента) Тогда
			
			documentList   = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("documentList", ПространствоИменСхемы); 
			document       = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("document",     ПространствоИменСхемы); 
			
			docType        = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("docType", ПространствоИменСхемы);
			docType.code   = ДанныеШапки.ВидДокумента.Код;
			docType.value  = Строка(ДанныеШапки.ВидДокумента.Наименование);
			
			document.date 	      = Формат(ДанныеШапки.ДатаИсходящегоДокумента,"ДФ=yyyy-MM-dd");
			document.blankCode    = Строка(СокрЛП(ДанныеШапки.КодБланкаИсходящегоДокумента)); 
			document.seria        = Строка(СокрЛП(ДанныеШапки.СерияИсходящегоДокумента));
			document.number       = Строка(СокрЛП(ДанныеШапки.НомерИсходящегоДокумента));
			
			Если СсылкаНаОбъект.ВозвратТовара Тогда
				document.refund = Истина;
			КонецЕсли;
			
			document.docType      = docType;
			documentList.document.Добавить(document);
			contract.documents =  documentList;
			
		КонецЕсли;
		
		Если  ЗначениеЗаполнено(ДанныеШапки.НомерДоговора) ИЛИ ЗначениеЗаполнено(ДанныеШапки.НомерИсходящегоДокумента) Тогда
			deliveryCondition.contract = contract;
		КонецЕсли;
		
		ФабрикаXDTO.ЗаписатьXML(ЗаписьXML, deliveryCondition, "deliveryCondition",,, НазначениеТипаXML.Неявное);
		
		rosterList   = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("rosterList", ПространствоИменСхемы);
	
		//////////////////////////////////////////////////////
		//Табличная часть
		//////////////////////////////////////////////////////
		
		totalCost    = 0;
		totalExcise  = 0;
		totalCostVat = 0;
		totalVat     = 0;
		
		Пока ДанныеТабличнойЧасти.Следующий() Цикл
	
			Если ДанныеТабличнойЧасти.ИспользоватьРасчетнуюСтавкуНДС Тогда
	
				ТипСтавки = "CALCULATED";
				ПроцентНДС = ДанныеТабличнойЧасти.РасчетнаяСтавкаНДС;
	
			Иначе
	
				ПроцентНДС = УчетНДСУПКлиентСервер.ПолучитьСтавкуНДС(ДанныеТабличнойЧасти.СтавкаНДС);
				Если ДанныеТабличнойЧасти.СтавкаНДС = Перечисления.СтавкиНДС.НДС0 Тогда
					ТипСтавки = "ZERO";
				ИначеЕсли ДанныеТабличнойЧасти.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС Тогда
					ТипСтавки = "NO_VAT";
				Иначе
					ТипСтавки = "DECIMAL";
				КонецЕсли;
	
			КонецЕсли;
	
			rosterItem             = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("rosterItem",
				ПространствоИменСхемы);
			rosterItem.number      = ДанныеТабличнойЧасти.НомерСтроки;
	
			КодТНВЭД = ?(ЗначениеЗаполнено(ДанныеТабличнойЧасти.КодТНВЭДЕАС), СокрЛП(ДанныеТабличнойЧасти.КодТНВЭДЕАС), "");
			Если ЗначениеЗАполнено(КодТНВЭД) Тогда
				rosterItem.code        = КодТНВЭД;
			КонецЕсли;
	
			КодОКЭД  = ?(ЗначениеЗаполнено(ДанныеТабличнойЧасти.КодОКЭД), Число(ДанныеТабличнойЧасти.КодОКЭД), "");
			Если ЗначениеЗаполнено(КодОКЭД) Тогда
				rosterItem.code_oced   = КодОКЭД;
			КонецЕсли;
	
			Если ТипЗнч(ДанныеТабличнойЧасти.Номенклатура) = Тип("Строка") Тогда
				rosterItem.name        = ДанныеТабличнойЧасти.Номенклатура;
			Иначе
				rosterItem.name        = ДанныеТабличнойЧасти.Наименование;
			КонецЕсли;
	
			rosterItem.count       = ДанныеТабличнойЧасти.Количество;
			rosterItem.price       = ДанныеТабличнойЧасти.Цена;
			rosterItem.cost        = ДанныеТабличнойЧасти.Стоимость;
			rosterItem.summaExcise = ДанныеТабличнойЧасти.СтоимостьАкциза;
			rosterItem.costVat     = ДанныеТабличнойЧасти.Всего;
			Если ЗначениеЗаполнено(ДанныеТабличнойЧасти.КодЕдИзм) Тогда
				rosterItem.units   = Число(ДанныеТабличнойЧасти.КодЕдИзм);
			КонецЕсли;
	
			vat                    = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("vat", ПространствоИменСхемы);
			vat.rate               = ПроцентНДС;
			vat.ratetype           = Строка(ТипСтавки);
			vat.summaVat           = ДанныеТабличнойЧасти.СуммаНДС;
			rosterItem.vat         = vat;
	
			totalCost    = totalCost + rosterItem.cost;
			totalExcise  = totalExcise + rosterItem.summaExcise;
			totalCostVat = totalCostVat + rosterItem.costVat;
			totalVat     = totalVat + vat.summaVat;
	
			Если ЗначениеЗаполнено(ДанныеТабличнойЧасти.ДополнительныеДанные) Тогда
	
				descriptions = ОбменСКонтрагентамиВнутренний.ПолучитьОбъектТипаCML("descriptionList", ПространствоИменСхемы);
				descriptions.description.Добавить(ДанныеТабличнойЧасти.ДополнительныеДанныеКод);
				ОбменСКонтрагентамиВнутренний.ЗаполнитьСвойствоXDTO(rosterItem, "descriptions", descriptions);
	
			КонецЕсли;
	
			rosterList.rosterItem.Добавить(rosterItem);
	
		КонецЦикла;
	
		rosterList.totalCost    = totalCost;
		rosterList.totalExcise  = totalExcise;
		rosterList.totalCostVat = totalCostVat;
		rosterList.totalVat     = totalVat;
	
		ФабрикаXDTO.ЗаписатьXML(ЗаписьXML, rosterList, "roster", , , НазначениеТипаXML.Неявное);
	
		ЗаписьXML.ЗаписатьКонецЭлемента();
	
		ЗаписьXML.Закрыть();
	
		СтруктураЭД.Вставить("НомерЭД", НомерЭСЧФ);
		СтруктураЭД.Вставить("ИмяБезРасширения", НомерЭСЧФ);
		СтруктураЭД.Вставить("ИмяФайла", ИмяФайла);
		
		Возврат УдалитьПространствоИмен(СтруктураЭД.ИмяФайла, ПространствоИменСхемы);
		
	Исключение
		
		ШаблонСообщения = НСтр("ru='Ошибка заполнения документа: %1'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ОписаниеОшибки());
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, СсылкаНаОбъект);
		
		Возврат Ложь;
		
	КонецПопытки;
	
КонецФункции

Функция УдалитьПространствоИмен(ИмяФайла, ПространствоИмен) 
	
	Попытка
		
		Текст = Новый ТекстовыйДокумент;
		Текст.Прочитать(ИмяФайла,"UTF-8");
		КоличествоСтрок = Текст.КоличествоСтрок();
		
		Для НомерСтроки = 1 По КоличествоСтрок Цикл 
			
			СтрокаФайл = Текст.ПолучитьСтроку(НомерСтроки);
			СтрокаФайл = СтрЗаменить(СтрокаФайл, " " + "xmlns=" + """" + ПространствоИмен  + """" + " " +   "xmlns:xs="+"""http://www.w3.org/2001/XMLSchema""", "");
			Текст.ЗаменитьСтроку(НомерСтроки, СтрокаФайл);
			
		КонецЦикла;
		
		Текст.Записать(ИмяФайла, "UTF-8");
		
		Возврат Истина;
		
	Исключение
		
		ШаблонСообщения = НСтр("ru='Ошибка подготовки файла ЭСЧФ: %1'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ОписаниеОшибки());
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		
		Возврат Ложь;
		
	КонецПопытки;
	
КонецФункции	

Функция ПроверитьСчетФактураВыданный(ДанныеШапки, ДанныеТабличнойЧасти)

ТекстОшибки = "";


Документ = ДанныеШапки.Документ;

//Правило-1 
//    Если тип ЭСЧФ – Дополнительный (со ссылкой на ЭСЧФ) или Исправленный, то
//    поле «К ЭСЧФ» обязательно для заполнения.
//Правило-1.1
//    Дата совершения дополнительного ЭСЧФ не должна быть меньше (раньше) даты
//    совершения исходного (исправленного) ЭСЧФ.
//


    
    Если ДанныеШапки.ТипЭСЧФ = Перечисления.КодыТиповСчетовФактур_Локализация.Дополнительный
		Или ДанныеШапки.ТипЭСЧФ = Перечисления.КодыТиповСчетовФактур_Локализация.Исправленный Тогда
        
        //Поле 5 должно быть заполнено
		Если ЗначениеЗаполнено(ДанныеШапки.ИсходныйЭСЧФ) Тогда
            
            //Поле 5.1 не должно быть меньше даты совершения исходного (исправленного) ЭСЧФ
			Если ДанныеШапки.ДатаСовершенияОперации < Документ.ДатаСовершенияОперации Тогда

				ТекстОшибки = "Поле 3. Дата совершения операции не должно быть меньше даты совершения исходного (исправленного) ЭСЧФ!";
				Отказ = Истина;

			КонецЕсли;

		Иначе

			ТекстОшибки = "Поле 5. Исходный ЭСЧФ не заполнено!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;
    

//Правило-2
//    При заполнении поля «К ЭСЧФ», можно ввести только номер Исходного или Исправленного ЭСЧФ.
//



    
    //Поле 5 должно быть заполнено
	Если ЗначениеЗаполнено(ДанныеШапки.ИсходныйЭСЧФ) Тогда

		Если Не (Документ.ИсходныйЭСЧФ.ТипЭСЧФ = Перечисления.КодыТиповСчетовФактур_Локализация.Исходный
			Или Документ.ИсходныйЭСЧФ.ТипЭСЧФ = Перечисления.КодыТиповСчетовФактур_Локализация.Исправленный) Тогда

			ТекстОшибки = "В поле 5. Исходный ЭСЧФ можно ввести только номер Исходного или Исправленного ЭСЧФ!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;


//Правило-3
//    ЭСЧФ, номер которого прописывается в поле 5. "К ЭСЧФ" должен быть со статусом
//  «Выставлен» или «Выставлен. Подписан получателем».
//Правило-3.1 
//    У родительского и дочерних ЭСЧФ должен быть один составитель (sender).
//






//Правило-4
//    Если тип ЭСЧФ – Исправленный, то поле «дата аннулирования» обязательно для заполнения.
//
	Если ДанныеШапки.ТипЭСЧФ = Перечисления.КодыТиповСчетовФактур_Локализация.Исправленный Тогда

		Если Не ЗначениеЗаполнено(ДанныеШапки.ДатаАннулирования) Тогда

			ТекстОшибки = "Поле 5.1. Дата аннулирования обязательно для заполнения!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;
//Правило-5.1
//    Дата аннулирования не должна быть меньше даты совершения одного ЭСЧФ
//

	Если ДанныеШапки.ТипЭСЧФ = Перечисления.КодыТиповСчетовФактур_Локализация.Исправленный Тогда

		Если ДанныеШапки.ДатаАннулирования < ДанныеШапки.ДатаСовершенияОперации Тогда

			ТекстОшибки = "Дата аннулирования не должна быть меньше даты совершения операции!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;


	//Правило-6
	//    Статус поставщика зависит от статуса получателя (смотрите таблицу соответствия).
	//
    //Продавец
	Если ДанныеШапки.СтатусПоставщика = "SELLER" Тогда 
        
        //Покупатель / Потребитель / Комиссионер
		Если Не (ДанныеШапки.СтатусПолучателя = "CUSTOMER" Или ДанныеШапки.СтатусПолучателя = "CONSUMER"
			Или ДанныеШапки.СтатусПолучателя = "COMMISSIONAIRE") Тогда

			ТекстОшибки = "Статус поставщика не удовлетворяет статусу получателя!";
			Отказ = Истина;

		КонецЕсли;
        
    //Комитент
	ИначеЕсли ДанныеШапки.СтатусПоставщика = "CONSIGNOR" Тогда
        
        //Комиссионер
		Если Не ДанныеШапки.СтатусПолучателя = "COMMISSIONAIRE" Тогда

			ТекстОшибки = "Статус поставщика не удовлетворяет статусу получателя!";
			Отказ = Истина;

		КонецЕсли;
        
    //Комиссионер
	ИначеЕсли ДанныеШапки.СтатусПоставщика = "COMMISSIONAIRE" Тогда
        
        //Покупатель / Потребитель / Комитент / Комиссионер
		Если Не (ДанныеШапки.СтатусПолучателя = "CUSTOMER" Или ДанныеШапки.СтатусПолучателя = "CONSUMER"
			Или ДанныеШапки.СтатусПолучателя = "CONSIGNOR" Или ДанныеШапки.СтатусПолучателя = "COMMISSIONAIRE") Тогда

			ТекстОшибки = "Статус поставщика не удовлетворяет статусу получателя!";
			Отказ = Истина;

		КонецЕсли;
        
    //Плательщик, передающий налоговые вычеты
	ИначеЕсли ДанныеШапки.СтатусПоставщика = "TAX_DEDUCTION_PAYER" Тогда
        
        //Покупатель, получающий налоговые вычеты
		Если Не ДанныеШапки.СтатусПолучателя = "TAX_DEDUCTION_RECIPIENT" Тогда

			ТекстОшибки = "Статус поставщика не удовлетворяет статусу получателя!";
			Отказ = Истина;

		КонецЕсли;
        
    //Доверительный управляющий
	ИначеЕсли ДанныеШапки.СтатусПоставщика = "TRUSTEE" Тогда
        
        //Покупатель
		Если Не ДанныеШапки.СтатусПолучателя = "CUSTOMER" Тогда

			ТекстОшибки = "Статус поставщика не удовлетворяет статусу получателя!";
			Отказ = Истина;

		КонецЕсли;
        
    //Иностранная организация
	ИначеЕсли ДанныеШапки.СтатусПоставщика = "FOREIGN_ORGANIZATION" Тогда
        
        //Покупатель / Покупатель объектов у иностранной организации
		Если Не (ДанныеШапки.СтатусПолучателя = "CUSTOMER" Или ДанныеШапки.СтатусПолучателя
			= "FOREIGN_ORGANIZATION_BUYER") Тогда

			ТекстОшибки = "Статус поставщика не удовлетворяет статусу получателя!";
			Отказ = Истина;

		КонецЕсли;
        
    //Посредник    
	ИначеЕсли ДанныеШапки.СтатусПоставщика = "AGENT" Тогда
        
        //Потребитель
		Если Не ДанныеШапки.СтатусПолучателя = "CONSUMER" Тогда

			ТекстОшибки = "Статус поставщика не удовлетворяет статусу получателя!";
			Отказ = Истина;

		КонецЕсли;
        
    //Заказчик (застройщик)    
	ИначеЕсли ДанныеШапки.СтатусПоставщика = "DEVELOPER" Тогда
        
        //Потребитель
		Если Не ДанныеШапки.СтатусПолучателя = "CONSUMER" Тогда

			ТекстОшибки = "Статус поставщика не удовлетворяет статусу получателя!";
			Отказ = Истина;

		КонецЕсли;
        
    //Плательщик, передающий обороты по реализации    
	ИначеЕсли ДанныеШапки.СтатусПоставщика = "TURNOVERS_ON_SALE_PAYER" Тогда
        
        //Плательщик, получающий обороты по реализации
		Если Не ДанныеШапки.СтатусПолучателя = "TURNOVERS_ON_SALE_RECIPIENT" Тогда

			ТекстОшибки = "Статус поставщика не удовлетворяет статусу получателя!";
			Отказ = Истина;

		КонецЕсли;

	Иначе

		ТекстОшибки = "Статус поставщика не удовлетворяет статусу получателя!";
		Отказ = Истина;

	КонецЕсли;



//Правило-7
//    Если субъект хозяйствования, составляющий ЭСЧФ, является получателем, то поля ЭСЧФ
//    6.1, 6.2, 6.3, 6.4 должны принимать значение false
//

	Если Документ.Получатель = Документ.Организация.Контрагент Тогда

		Если ДанныеШапки.ПоставщикПризнакВзаимозависимогоЛица
			Или ДанныеШапки.ПоставщикПризнакКрупногоПлательщика
			Или ДанныеШапки.ПоставщикПризнакСделкиСРезидентомОффшорнойЗоны
			Или ДанныеШапки.ПоставщикПризнакСделкиСТоварамиПоПеречню Тогда

			ТекстОшибки = "Поля ЭСЧФ 6.1, 6.2, 6.3, 6.4 должны принимать значение false!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;


//Правило-8
//    Если указан признак взаимозависимого лица у продавца или получателя, 
//    то поля «код ТНВЭД ЕАЭС» (от 4 до 10 цифр) или «код ОКЭД» (5 цифр)
//    являются обязательными для заполнения для всех строк.
//
	Если ДанныеШапки.ПоставщикПризнакВзаимозависимогоЛица Или ДанныеШапки.ПолучательПризнакВзаимозависимогоЛица Тогда

		ЕстьОшибка = Ложь;

		Для Каждого Строка Из ДанныеШапки.ТаблицаДанных Цикл

			Если Не (ЗначениеЗаполнено(Строка.ТНВЭД) Или ЗначениеЗаполнено(Строка.ОКЭД)) Тогда
				ЕстьОшибка = Истина;
				Прервать;
			КонецЕсли;

		КонецЦикла;

		Если ЕстьОшибка Тогда

			ТекстОшибки = "«код ТНВЭД ЕАЭС» (от 4 до 10 цифр) или «код ОКЭД» (5 цифр) являются обязательными для заполнения для всех строк!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;


//Правило-9
//    Если статус поставщика – «иностранная организация», то страной поставщика не
//    может быть Республика Беларусь
//

    
    //Иностранная организация
	Если ДанныеШапки.СтатусПоставщика = "FOREIGN_ORGANIZATION" Тогда

		Если ДанныеШапки.КодСтраныПоставщика = "112" Тогда

			ТекстОшибки = "Статус поставщика – «иностранная организация», тогда страной поставщика не может быть Республика Беларусь!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;



//Правило-10
//    Если пользователь указал статус любой, кроме «иностранная организация», то УНП поставщика
//    должен соответствовать УНП субъекта хозяйствования, составляющего ЭСЧФ (элемент sender).
//

    //Иностранная организация
	Если Не ДанныеШапки.СтатусПоставщика = "FOREIGN_ORGANIZATION" Тогда

		Если ДанныеШапки.УНППоставщика <> Документ.Организация.ИНН Тогда

			ТекстОшибки = "УНП поставщика должен соответствовать УНП субъекта хозяйствования, составляющего ЭСЧФ (элемент sender)!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;


//Правило-11
//    В разделе поставщика или получателя должен быть указан УНП, отраженный в
//    элементе sender (субъект хозяйствования, составляющий ЭСЧФ).
//

	Если ДанныеШапки.УНППоставщика <> Документ.Организация.ИНН И ДанныеШапки.УНППолучателя
		<> Документ.Организация.ИНН Тогда

		ТекстОшибки = "В разделе поставщика или получателя должен быть указан УНП, отраженный в элементе sender (субъект хозяйствования, составляющий ЭСЧФ)!";
		Отказ = Истина;

	КонецЕсли;



//Правило-12
//     УНП продавца и получателя не должны быть одинаковыми в одном ЭСЧФ.
//
	Если ДанныеШапки.УНППоставщика = ДанныеШапки.УНППолучателя Тогда

		ТекстОшибки = "УНП продавца и получателя не должны быть одинаковыми в одном ЭСЧФ!";
		Отказ = Истина;

	КонецЕсли;


	//Правило-14
	//    Если заполнено поле «номер» или «дата» в пунктах 14, 21, то поля «дата» и «номер»
	//    обязательны для заполнения для одних и тех же пунктов.
	//
	Если ЗначениеЗаполнено(ДанныеШапки.ПоставщикНомерЗаявленияОВвозеТоваров) Или ЗначениеЗаполнено(
		ДанныеШапки.ПоставщикДатаЗаявленияОВвозеТоваров) Тогда

		Если Не (ЗначениеЗаполнено(ДанныеШапки.ПоставщикНомерЗаявленияОВвозеТоваров) И ЗначениеЗаполнено(
			ДанныеШапки.ПоставщикДатаЗаявленияОВвозеТоваров)) Тогда

			ТекстОшибки = "Если заполнено поле «номер» или «дата» в пунктах 14, 21, то поля «дата» и «номер» обязательны для заполнения для одних и тех же пунктов!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;

	Если ЗначениеЗаполнено(ДанныеШапки.ПолучательНомерЗаявленияОВвозеТоваров) Или ЗначениеЗаполнено(
		ДанныеШапки.ПолучательДатаЗаявленияОВвозеТоваров) Тогда

		Если Не (ЗначениеЗаполнено(ДанныеШапки.ПолучательНомерЗаявленияОВвозеТоваров) И ЗначениеЗаполнено(
			ДанныеШапки.ПолучательДатаЗаявленияОВвозеТоваров)) Тогда

			ТекстОшибки = "Если заполнено поле «номер» или «дата» в пунктах 14, 21, то поля «дата» и «номер» обязательны для заполнения для одних и тех же пунктов!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;

	//Правило-15.1 
	//    ЭСЧФ, указанный в 11. «Номер ЭСЧФ комитента» или 12. «Номер ЭСЧФ продавца» и ЭСЧФ, 
	//    в котором указывается номер комитента или номер продавца, должны отправляться
	//    на Портал разными поставщиками, т. е. УНП в таких ЭСЧФ в полях sender должны отличаться.
	//
	Если Документ.Организация.Контрагент = Документ.НомерСчетаКомитента.Поставщик Или Документ.Организация.Контрагент
		= Документ.НомерСчетаПродавца.Поставщик Тогда

		ТекстОшибки = "ЭСЧФ, указанный в 11. «Номер ЭСЧФ комитента» или 12. «Номер ЭСЧФ продавца» и ЭСЧФ, в котором указывается номер комитента или номер продавца, должны отправляться на Портал разными поставщиками, т. е. УНП в таких ЭСЧФ в полях sender должны отличаться!";
		Отказ = Истина;

	КонецЕсли;

	//Правило-16
	//    Поле 11. «Номер ЭСЧФ комитента» доступно для заполнения, если в поле статус поставщика
	//    проставлено значение «комиссионер», а в поле статус получателя – «покупатель». 
	//
	Если ЗначениеЗаполнено(ДанныеШапки.НомерСчетаКомитента) Тогда 
        
        //Комиссионер и Покупатель
		Если Не (ДанныеШапки.СтатусПоставщика = "COMMISSIONAIRE" И ДанныеШапки.СтатусПолучателя = "CUSTOMER") Тогда

			ТекстОшибки = "Поле 11. «Номер ЭСЧФ комитента» доступно для заполнения, если в поле статус поставщика проставлено значение «комиссионер», а в поле статус получателя – «покупатель»!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;

	//Правило-17
	//    Если в полях статусов поставщика - получателя проставлены значения «комиссионер» – «покупатель»,
	//    поле 11. «Номер ЭСЧФ комитента» – обязательно для заполнения
	//
    //Комиссионер и Покупатель
	Если ДанныеШапки.СтатусПоставщика = "COMMISSIONAIRE" И ДанныеШапки.СтатусПолучателя = "CUSTOMER" Тогда

		Если Не ЗначениеЗаполнено(ДанныеШапки.НомерСчетаКомитента) Тогда

			ТекстОшибки = "Если в полях статусов поставщика - получателя проставлены значения «комиссионер» – «покупатель»,    поле 11. «Номер ЭСЧФ комитента» – обязательно для заполнения!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;

	//Правило-19
	//    Если в полях статусов поставщика-получателя проставлены: «комиссионер» –
	//    «комитент», «посредник» – «потребитель», то 12. «Номер ЭСЧФ продавца», 
	//    13.    «Регистрационный номер выпуска товаров» или 
	//    14. «Реквизиты заявления о ввозе товаров и уплате косвенных налогов» – 
	//    один из реквизитов обязателен для заполнения.
	//Правило-19.1
	//    Если в полях статусов поставщика-получателя проставлены: «комиссионер» –
	//    «комиссионер», то 11. Номер ЭСЧФ комитента, 12. «Номер ЭСЧФ продавца», 
	//    13. «Регистрационный номер выпуска товаров» или 
	//    14. «Реквизиты заявления о ввозе товаров и уплате косвенных налогов» –
	//    одно из полей обязательно для заполнения.
    //Комиссионер и Комитент / Посредник и Потребитель 
	Если ДанныеШапки.СтатусПоставщика = "COMMISSIONAIRE" И ДанныеШапки.СтатусПолучателя = "CONSIGNOR"
		Или ДанныеШапки.СтатусПоставщика = "AGENT" И ДанныеШапки.СтатусПолучателя = "CONSUMER" Тогда

		Если Не ЗначениеЗаполнено(ДанныеШапки.НомерСчетаПродавца) И Не ЗначениеЗаполнено(
			ДанныеШапки.ПоставщикРегистрационныйНомерВыпускаТоваров) Или Не (ЗначениеЗаполнено(
			ДанныеШапки.ПоставщикНомерЗаявленияОВвозеТоваров) И ЗначениеЗаполнено(
			ДанныеШапки.ПоставщикДатаЗаявленияОВвозеТоваров)) Тогда

			ТекстОшибки = "Правило-19 не выполнено! См. правила заполнения полей.";
			Отказ = Истина;

		КонецЕсли;
        
    //Комиссионер и Комиссионер 
	ИначеЕсли ДанныеШапки.СтатусПоставщика = "COMMISSIONAIRE" И ДанныеШапки.СтатусПолучателя = "COMMISSIONAIRE" Тогда

		Если Не ЗначениеЗаполнено(ДанныеШапки.НомерСчетаПродавца) И Не ЗначениеЗаполнено(
			ДанныеШапки.ПоставщикРегистрационныйНомерВыпускаТоваров) Или Не (ЗначениеЗаполнено(
			ДанныеШапки.ПоставщикНомерЗаявленияОВвозеТоваров) И ЗначениеЗаполнено(
			ДанныеШапки.ПоставщикДатаЗаявленияОВвозеТоваров)) Тогда

			ТекстОшибки = "Правило-19.1 не выполнено! См. правила заполнения полей.";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;

	//Правило-20
	//    Поле 12. «Номер ЭСЧФ продавца» доступно для заполнения, если в поле статус
	//    поставщика проставлено значение «комиссионер» – «комитент», «посредник» – «потребитель»
	//    или «заказчик (застройщик)» – «потребитель»
    //Комиссионер и Комитент / Посредник и Потребитель / Заказчик (застройщик) и Потребитель 
	Если ДанныеШапки.СтатусПоставщика = "COMMISSIONAIRE" И ДанныеШапки.СтатусПолучателя = "CONSIGNOR"
		Или ДанныеШапки.СтатусПоставщика = "AGENT" И ДанныеШапки.СтатусПолучателя = "CONSUMER"
		Или ДанныеШапки.СтатусПоставщика = "DEVELOPER" И ДанныеШапки.СтатусПолучателя = "CONSUMER" Тогда

		Если ЗначениеЗаполнено(ДанныеШапки.НомерСчетаПродавца) Тогда

			ТекстОшибки = "Поле 12. «Номер ЭСЧФ продавца» доступно для заполнения, если в поле статус поставщика проставлено значение «комиссионер» – «комитент», «посредник» – «потребитель» или «заказчик (застройщик)» – «потребитель»!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;

	
	//Правило-22
	//    Поле 13. Регистрационный номер выпуска товаров доступно для заполнения, если 
	//    1) В поле статусов поставщика – получателя проставлены: 
	//    «комиссионер» – «комитент», «посредник» – «потребитель», «заказчик(застройщик)» – «потребитель» 
	//    вне зависимости от значений в полях «код страны».
	//    2) При статусах «продавец» – «покупатель»:
	//    2.1) в строке 7. «Код страны поставщика» должна быть указана Республика Беларусь, а
	//    в строке 16. «Код страны получателя» – код страны, не входящей в страны ЕАЭС; 
	//    или 2.2) в строке 16. «Код страны получателя» указывается код страны,
	//    входящей в страны ЕАЭС (и не Республика Беларусь), а в строке 26. «Код страны грузополучателя» - код
	//    страны, не входящей в страны ЕАЭС.
	//Правило-22.1 
	//    Если в полях статусов поставщика-получателя проставлены «продавец» - «покупатель» и при этом, 
	//    указана страна покупателя любая кроме Республики Беларусь, а также, хотя бы для одной строки
	//    заполнен 3.1. Код ТН ВЭД и 8. Ставка НДС равна 0%, то строка 13 "Регистрационный номер выпуска товаров"
	//    или 14. "Реквизиты заявления о ввозе товаров и уплате косвенных налогов" обязательны для заполнения.
	//

	Если ЗначениеЗаполнено(ДанныеШапки.ПоставщикРегистрационныйНомерВыпускаТоваров) Тогда
        //Правило 22        
        //22 п. 1) Комиссионер и Комитент / Посредник и Потребитель / Заказчик (застройщик) и Потребитель 
		Если ДанныеШапки.СтатусПоставщика = "COMMISSIONAIRE" И ДанныеШапки.СтатусПолучателя = "CONSIGNOR"
			Или ДанныеШапки.СтатусПоставщика = "AGENT" И ДанныеШапки.СтатусПолучателя = "CONSUMER"
			Или ДанныеШапки.СтатусПоставщика = "DEVELOPER" И ДанныеШапки.СтатусПолучателя = "CONSUMER" Тогда         
            
        //22 п. 2) Продавец и Покупатель      
		ИначеЕсли ДанныеШапки.СтатусПоставщика = "SELLER" И ДанныеШапки.СтатусПолучателя = "CUSTOMER" Тогда
            
            //22 п. 2.1 и п.2.2
			ТипГрузополучатель = 1;

			Для Каждого Строка Из Документ.Грузополучатель Цикл

				ТипГрузополучатель = Документы.ЭлектронныйСчетФактура.ПолучитьТипКонтрагента(Строка.Грузополучатель);

				Если ТипГрузополучатель = 3 Тогда
					Прервать;
				КонецЕсли;

			КонецЦикла;

			ТипПолучателя = Документы.ЭлектронныйСчетФактура.ПолучитьТипКонтрагента(Документ.Получатель);

			Если ДанныеШапки.КодСтраныПоставщика = "112" И ТипПолучателя = 3 Или ТипПолучателя = 2
				И ДанныеШапки.КодСтраныПолучателя <> "112" И ТипГрузополучатель = 3 Тогда

			Иначе

				ТекстОшибки = "Поле 13. Регистрационный номер выпуска товаров не доступно для заполнения!";
				Отказ = Истина;

			КонецЕсли;

		Иначе

			ТекстОшибки = "Поле 13. Регистрационный номер выпуска товаров не доступно для заполнения!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;

    //Продавец и Покупатель
	Если ДанныеШапки.СтатусПоставщика = "SELLER" И ДанныеШапки.СтатусПолучателя = "CUSTOMER" Тогда
        
        //22.1
		ЗаданКодТНВЭД = Ложь;
		СтавкаНоль = Ложь;
		Для Каждого Строка Из ДанныеШапки.ТаблицаДанных Цикл

			Если ЗначениеЗаполнено(Строка.ТНВЭД) Тогда
				ЗаданКодТНВЭД = Истина;
				Если СтавкаНоль Тогда
					Прервать;
				КонецЕсли;
			КонецЕсли;

			Если Строка.СтавкаНДС = 0 Тогда
				СтавкаНоль = Истина;
				Если ЗаданКодТНВЭД Тогда
					Прервать;
				КонецЕсли;
			КонецЕсли;

		КонецЦикла;
        
        //Правило-22.1 
		Если ДанныеШапки.КодСтраныПолучателя <> "112" И ЗаданКодТНВЭД И СтавкаНоль Тогда

			Если Не (ЗначениеЗаполнено(ДанныеШапки.ПоставщикРегистрационныйНомерВыпускаТоваров)
				Или ЗначениеЗаполнено(ДанныеШапки.ПоставщикНомерЗаявленияОВвозеТоваров) Или ЗначениеЗаполнено(
				ДанныеШапки.ПоставщикДатаЗаявленияОВвозеТоваров)) Тогда

				ТекстОшибки = "13 ""Регистрационный номер выпуска товаров"" или 14. ""Реквизиты заявления о ввозе товаров и уплате косвенных налогов"" обязательны для заполнения!";
				Отказ = Истина;

			КонецЕсли;

		КонецЕсли;

	КонецЕсли;

	//Правило-23
	//    Если заполнено поле 13 «Регистрационный номер выпуска товаров» и статус поставщика
	//    – "Продавец", а получателя – "Покупатель", то даты из полей ЭСЧФ 13.1 и 13.2 тоже
	//    обязательны для заполнения.
	//Правило-23.1
	//    Если заполнены поля 13.1 "Дата выпуска товара" и 13.2 "Дата разрешения на убытие товаров",
	//    то поле 13 «Регистрационный номер выпуска товаров» - обязательное для заполнения.
	//
    //Продавец и Покупатель
	Если ЗначениеЗаполнено(ДанныеШапки.ПоставщикРегистрационныйНомерВыпускаТоваров)
		И ДанныеШапки.СтатусПоставщика = "SELLER" И ДанныеШапки.СтатусПолучателя = "CUSTOMER" Тогда

		Если Не (ЗначениеЗаполнено(ДанныеШапки.ПоставщикДатаВыпускаТоваров) И ЗначениеЗаполнено(
			ДанныеШапки.ПоставщикДатаРазрешенияНаУбытиеТоваров)) Тогда

			ТекстОшибки = "Если заполнено поле 13 «Регистрационный номер выпуска товаров» и статус поставщика – ""Продавец"", а получателя – ""Покупатель"", то даты из полей ЭСЧФ 13.1 и 13.2 тоже обязательны для заполнения!";
			Отказ = Истина;

		КонецЕсли;
        
    //Правило-23.1    
	ИначеЕсли ЗначениеЗаполнено(ДанныеШапки.ПоставщикДатаВыпускаТоваров) И ЗначениеЗаполнено(
		ДанныеШапки.ПоставщикДатаРазрешенияНаУбытиеТоваров) Тогда

		Если Не ЗначениеЗаполнено(ДанныеШапки.ПоставщикРегистрационныйНомерВыпускаТоваров) Тогда

			ТекстОшибки = "Если заполнены поля 13.1 ""Дата выпуска товара"" и 13.2 ""Дата разрешения на убытие товаров"", то поле 13 «Регистрационный номер выпуска товаров» - обязательное для заполнения!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;

	//Правило-25
	//    Поле 14. «Реквизиты заявления о ввозе товаров и уплате косвенных налогов» доступно для заполнения, если: 
	//    1) в поле статусов поставщика – получателя проставлены: «комиссионер» – «комитент»,
	//    «посредник» – «потребитель», «заказчик (застройщик)» – «потребитель» вне зависимости от значений
	//    в полях «код страны»;
	//    2) При статусах «продавец» – «покупатель»:
	//    2.1) «код страны поставщика» – Республика Беларусь, а в строке 16 «код страны получателя»
	//    указана страна, входящая в страны ЕАЭС (и не Республика Беларусь);
	//    2.2) покупатель – плательщик из стран, не входящих в страны ЕАЭС (и не Республики Беларусь),
	//    а грузополучатель – плательщик, являющийся резидентом страны из ЕАЭС (и не из Республики Беларусь).
	//
	Если ЗначениеЗаполнено(ДанныеШапки.ПоставщикНомерЗаявленияОВвозеТоваров) Или ЗначениеЗаполнено(
		ДанныеШапки.ПоставщикДатаЗаявленияОВвозеТоваров) Тогда

		ТипПолучателя = Документы.ЭлектронныйСчетФактура.ПолучитьТипКонтрагента(Документ.Получатель);

		ГрузополучательЕАЭС = Ложь;

		Для Каждого Строка Из ДанныеШапки.Грузополучатель Цикл

			ТипГрузополучателя = Документы.ЭлектронныйСчетФактура.ПолучитьТипКонтрагента(
				Документ.Грузополучатель[ДанныеШапки.Грузополучатель.Индекс(Строка)].Грузополучатель);

			Если Строка.КодСтраныГрузополучатель <> "112" И ТипГрузополучателя = 2 Тогда
				ГрузополучательЕАЭС = Истина;
				Прервать;
			КонецЕсли;

		КонецЦикла;         
        
        //Комиссионер и Комитент / Посредник и Потребитель / Заказчик (застройщик) и Потребитель 
		Если ДанныеШапки.СтатусПоставщика = "COMMISSIONAIRE" И ДанныеШапки.СтатусПолучателя = "CONSIGNOR"
			Или ДанныеШапки.СтатусПоставщика = "AGENT" И ДанныеШапки.СтатусПолучателя = "CONSUMER"
			Или ДанныеШапки.СтатусПоставщика = "DEVELOPER" И ДанныеШапки.СтатусПолучателя = "CONSUMER" Тогда
                        
        //Продавец и Покупатель    
		ИначеЕсли ДанныеШапки.СтатусПоставщика = "SELLER" И ДанныеШапки.СтатусПолучателя = "CUSTOMER" Тогда

			Если ДанныеШапки.КодСтраныПоставщика = "112" И ДанныеШапки.КодСтраныПолучателя <> "112"
				И ТипПолучателя = 2 Тогда

			ИначеЕсли ТипПолучателя = 3 И ГрузополучательЕАЭС Тогда

			Иначе

				ТекстОшибки = "Поле 14. «Реквизиты заявления о ввозе товаров и уплате косвенных налогов» не доступно для заполнения!";
				Отказ = Истина;

			КонецЕсли;

		Иначе

			ТекстОшибки = "Поле 14. «Реквизиты заявления о ввозе товаров и уплате косвенных налогов» не доступно для заполнения!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;

	//Правило-26
	//    Если субъект хозяйствования, составляющий ЭСЧФ, является поставщиком, то поля
	//    15.1, 15.2, 15.3, 15.4 должны принимать значение false.
	//
	Если Документ.Поставщик = Документ.Организация.Контрагент Тогда

		Если ДанныеШапки.ПолучательПризнакВзаимозависимогоЛица
			Или ДанныеШапки.ПолучательПризнакКрупногоПлательщика
			Или ДанныеШапки.ПолучательПризнакСделкиСРезидентомОффшорнойЗоны
			Или ДанныеШапки.ПолучательПризнакСделкиСТоварамиПоПеречню Тогда

			ТекстОшибки = "Поля ЭСЧФ 15.1, 15.2, 15.3, 15.4 должны принимать значение false!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;
	
	//Правило-27
	//    Если субъект хозяйствования, составляющий ЭСЧФ, указал статус поставщика –
	//    «иностранная организация», то УНП получателя должен соответствовать УНП 
	//    субъекта хозяйствования, составляющего ЭСЧФ (элемент sender).
	//Иностранная организация
	Если ДанныеШапки.СтатусПоставщика = "FOREIGN_ORGANIZATION" Тогда

		Если ДанныеШапки.УНППолучателя <> Документ.Организация.Контрагент.ИНН Тогда

			ТекстОшибки = "Если субъект хозяйствования, составляющий ЭСЧФ, указал статус поставщика – «иностранная организация», то УНП получателя должен соответствовать УНП субъекта хозяйствования, составляющего ЭСЧФ (элемент sender)!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;

	//Правило-29
	//    Поле 20. «Регистрационный номер выпуска товаров» или 21. «Реквизиты заявления о
	//    ввозе товаров и уплате косвенных налогов» обязательно для заполнения, если у поставщика 
	//    проставлен статус «Иностранная организация», а у получателя статус «Покупатель».
	//

    
    //Иностранная организация и Покупатель
	Если ДанныеШапки.СтатусПоставщика = "FOREIGN_ORGANIZATION" И ДанныеШапки.СтатусПолучателя = "CUSTOMER" Тогда

		Если Не (ЗначениеЗаполнено(ДанныеШапки.ПолучательРегистрационныйНомерВыпускаТоваров) Или ЗначениеЗаполнено(
			ДанныеШапки.ПолучательНомерЗаявленияОВвозеТоваров) Или ЗначениеЗаполнено(
			ДанныеШапки.ПолучательДатаЗаявленияОВвозеТоваров)) Тогда

			ТекстОшибки = "Поле 20. «Регистрационный номер выпуска товаров» или 21. «Реквизиты заявления о ввозе товаров и уплате косвенных налогов» обязательно для заполнения, если у поставщика проставлен статус «Иностранная организация», а у получателя статус «Покупатель»!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;



//Правило-30
//    Поле 20. Регистрационный номер выпуска товаров доступно для заполнения, если поставщик – 
//    иностранная организация (субъект хозяйствования страны, не входящей в ЕАЭС или 
//    страна не указана),    а получатель – субъект хозяйствования Республики Беларусь, а также, 
//    когда продавец – субъект хозяйствования страны, входящей в ЕАЭС (но не Беларусь),
//    а грузоотправитель – плательщик из стран, не входящих в ЕАЭС.
//
	Если ЗначениеЗаполнено(ДанныеШапки.ПолучательРегистрационныйНомерВыпускаТоваров) Тогда

		ТипПоставщика = Документы.ЭлектронныйСчетФактура.ПолучитьТипКонтрагента(Документ.Поставщик);
		ТипПолучателя = Документы.ЭлектронныйСчетФактура.ПолучитьТипКонтрагента(Документ.Получатель);
		ТипГрузоотправитель = 1;

		Для Каждого Строка Из Документ.Грузоотправитель Цикл

			ТипГрузоотправитель = Документы.ЭлектронныйСчетФактура.ПолучитьТипКонтрагента(Строка.Грузоотправитель);

			Если ТипГрузоотправитель = 3 Тогда
				Прервать;
			КонецЕсли;

		КонецЦикла;

		Если (Не ЗначениеЗаполнено(ДанныеШапки.КодСтраныПоставщика) Или ТипПоставщика = 3)
			И (ДанныеШапки.КодСтраныПолучателя = "112" Или ДанныеШапки.КодСтраныПолучателя <> "112"
			И ТипПолучателя = 2 И ТипГрузоотправитель = 3) Тогда

		Иначе

			ТекстОшибки = "Поле 20. Регистрационный номер выпуска товаров не доступно для заполнения!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;



//Правило-31
//    Поле 21.Реквизиты заявления о ввозе товаров и уплате косвенных налогов и
//    21.1. Дата ввоза товара доступно для заполнения, если поставщик – 
//    иностранная организация (субъект хозяйствования страны, входящей в ЕАЭС или 
//    страна не указана), а получатель – субъект хозяйствования Республики Беларусь, 
//    а также, когда продавец - субъект хозяйствования страны, не входящей в ЕАЭС, 
//    а грузоотправитель – субъект хозяйствования страны, входящей в ЕАЭС (не Беларусь).
//
	Если ЗначениеЗаполнено(ДанныеШапки.ПолучательНомерЗаявленияОВвозеТоваров) Или ЗначениеЗаполнено(
		ДанныеШапки.ПолучательДатаЗаявленияОВвозеТоваров) Или ЗначениеЗаполнено(
		ДанныеШапки.ПолучательДатаВвозаТоваров) Тогда

		ТипПоставщика = Документы.ЭлектронныйСчетФактура.ПолучитьТипКонтрагента(Документ.Поставщик);
		ТипПолучателя = Документы.ЭлектронныйСчетФактура.ПолучитьТипКонтрагента(Документ.Получатель);

		ГрузоотправительЕАЭС = Ложь;

		Для Каждого Строка Из Документ.Грузоотправитель Цикл

			ТипГрузоотправитель = Документы.ЭлектронныйСчетФактура.ПолучитьТипКонтрагента(Строка.Грузоотправитель);

			Если ТипГрузоотправитель = 3 Тогда
				Прервать;
			КонецЕсли;

		КонецЦикла;

		ГрузоотправительЕАЭС = Ложь;

		Для Каждого Строка Из ДанныеШапки.Грузоотправитель Цикл

			ТипГрузоотправителя = Документы.ЭлектронныйСчетФактура.ПолучитьТипКонтрагента(
				Документ.Грузоотправитель[ДанныеШапки.Грузоотправитель.Индекс(Строка)].Грузоотправитель);

			Если Строка.КодСтраныГрузоотправитель <> "112" И ТипГрузоотправителя = 2 Тогда
				ГрузоотправительЕАЭС = Истина;
				Прервать;
			КонецЕсли;

		КонецЦикла;

		Если (Не ЗначениеЗаполнено(ДанныеШапки.КодСтраныПоставщика) Или ТипПоставщика = 2)
			И (ДанныеШапки.КодСтраныПолучателя = "112" Или ТипПолучателя = 3 И ГрузоотправительЕАЭС) Тогда

		Иначе

			ТекстОшибки = "Поле 21.Реквизиты заявления о ввозе товаров и уплате косвенных налогов и 21.1. Дата ввоза товара не доступно для заполнения!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;


//Правило-32
//    Если заполнено поле 21 (номер или дата), то поле 21.1 – обязательно для заполнения.
//

	Если ЗначениеЗаполнено(ДанныеШапки.ПолучательНомерЗаявленияОВвозеТоваров) Или ЗначениеЗаполнено(
		ДанныеШапки.ПолучательДатаЗаявленияОВвозеТоваров) Тогда

		Если Не ЗначениеЗаполнено(ДанныеШапки.ПолучательДатаВвозаТоваров) Тогда

			ТекстОшибки = "Если заполнено поле 21 (номер или дата), то поле 21.1 – обязательно для заполнения!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;

//Правило-33
//    Если пользователь указал ТТН-1 в разделе 30.«Условия поставки», то в разделах
//    грузоотправитель и грузополучатель должен быть заполнены все поля
//
	ЕстьТТН1 = Ложь;

	Для Каждого Строка Из ДанныеШапки.ДокументыБСО Цикл

		Если Строка.КодДокументаУсловияПоставкиБСО = "603" Тогда
			ЕстьТТН1 = Истина;
			Прервать;
		КонецЕсли;

	КонецЦикла;

	Если ЕстьТТН1 Тогда

		Если ДанныеШапки.Грузоотправитель.Количество() > 0 И ДанныеШапки.Грузополучатель.Количество() > 0 Тогда

			НеЗаполненыВсеПоля = Ложь;

			Для Каждого Строка Из ДанныеШапки.Грузоотправитель Цикл

				Если Не (ЗначениеЗаполнено(Строка.АдресГрузоотправитель) И ЗначениеЗаполнено(
					Строка.ИмяГрузоотправитель) И ЗначениеЗаполнено(Строка.КодСтраныГрузоотправитель)
					И ЗначениеЗаполнено(Строка.УНПГрузоотправитель)) Тогда
					НеЗаполненыВсеПоля = Истина;
					Прервать;
				КонецЕсли;

			КонецЦикла;

			Если Не НеЗаполненыВсеПоля Тогда

				Для Каждого Строка Из ДанныеШапки.Грузополучатель Цикл

					Если Не (ЗначениеЗаполнено(Строка.АдресГрузополучатель) И ЗначениеЗаполнено(
						Строка.ИмяГрузополучатель) И ЗначениеЗаполнено(Строка.КодСтраныГрузополучатель)
						И ЗначениеЗаполнено(Строка.УНПГрузополучатель)) Тогда
						НеЗаполненыВсеПоля = Истина;
						Прервать;
					КонецЕсли;

				КонецЦикла;

			КонецЕсли;

			Если НеЗаполненыВсеПоля Тогда

				ТекстОшибки = "В разделах грузоотправитель и грузополучатель должны быть заполнены все поля!";
				Отказ = Истина;

			КонецЕсли;

		Иначе

			ТекстОшибки = "В разделах грузоотправитель и грузополучатель должны быть заполнены все поля!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;


//Правило-35
//    Если пользователь указал грузоотправителя или грузополучателя (любой из реквизитов),
//    то должны быть указан хотя бы один из документов «условия поставки» (вид документа, дата и номер).
//
	Если ДанныеШапки.Грузоотправитель.Количество() > 0 Или ДанныеШапки.Грузополучатель.Количество() > 0 Тогда

		Если ДанныеШапки.ДокументыБСО.Количество() < 1 Тогда

			ТекстОшибки = "Если пользователь указал грузоотправителя или грузополучателя (любой из реквизитов), то должны быть указан хотя бы один из документов «условия поставки» (вид документа, дата и номер)!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;



//Правило-37
//    Если заполнен один из реквизитов документа: тип, или номер, или дата, то
//    остальные (тип, номер и дата) – обязательны для заполнения
//
	Для Каждого Строка Из ДанныеШапки.ДокументыБСО Цикл

		Если ЗначениеЗаполнено(Строка.КодДокументаУсловияПоставкиБСО) Или ЗначениеЗаполнено(Строка.НомерБСО)
			Или ЗначениеЗаполнено(Строка.ДатаДокументаБСО) Тогда

			Если Не (ЗначениеЗаполнено(Строка.КодДокументаУсловияПоставкиБСО) И ЗначениеЗаполнено(Строка.НомерБСО)
				И ЗначениеЗаполнено(Строка.ДатаДокументаБСО)) Тогда

				ТекстОшибки = "Поля 30. документы, подтверждающие поставку тип, номер и дата – обязательны для заполнения!";
				Отказ = Истина;
				Прервать;

			КонецЕсли;

		КонецЕсли;

	КонецЦикла;


//Правило-38
//    Если пользователь указал документ ТТН-1 или ТН-2 как документы, подтверждающие поставку товара,
//    то поля вид документа, дата, код типа бланка, серия и номер – обязательны для заполнения
//
	Для Каждого Строка Из ДанныеШапки.ДокументыБСО Цикл

		Если Строка.КодДокументаУсловияПоставкиБСО = "602" Или Строка.КодДокументаУсловияПоставкиБСО = "603" Тогда

			Если Не (ЗначениеЗаполнено(Строка.ВидДокументаБСО) И ЗначениеЗаполнено(Строка.ДатаДокументаБСО)
				И ЗначениеЗаполнено(Строка.КодТипаБланкаБСО) И ЗначениеЗаполнено(Строка.СерияБСО) И ЗначениеЗаполнено(
				Строка.НомерБСО)) Тогда

				ТекстОшибки = "Поля 30. документы, подтверждающие поставку вид документа, дата, код типа бланка, серия и номер – обязательны для заполнения!";
				Отказ = Истина;
				Прервать;

			КонецЕсли;

		КонецЕсли;

	КонецЦикла;



//Правило-40
//    Поле 3.1. «ТН ВЭД ЕАЭС» и поле 3.2. «ОКЭД» являются взаимоисключающими друг друга. 
//    Т.е. если заполнено, например, поле 3.1, то поле 3.2 должно оставаться пустым.
//

	Для Каждого Строка Из ДанныеШапки.ТаблицаДанных Цикл

		Если ЗначениеЗаполнено(Строка.ТНВЭД) И ЗначениеЗаполнено(Строка.ОКЭД) Тогда

			ТекстОшибки = "Поле 3.1. «ТН ВЭД ЕАЭС» и поле 3.2. «ОКЭД» являются взаимоисключающими друг друга!";
			Отказ = Истина;
			Прервать;

		КонецЕсли;

	КонецЦикла;



//Правило-41
//    Если указаны статусы поставщика-получателя "Иностранная организация"-"Покупатель", 
//    при этом, пользователь указывает ставку НДС 10% фиксированной ставки, то должен быть
//    указан 10-значный код 3.1. «код ТН ВЭД ЕАЭС» из перечня кодов
//    Указа Президента Республики Беларусь от 21 июня 2007 г. 
//    №287 "О налогообложении продовольственных товаров и товаров для детей".
//Правило-41.1 
//    Если статусы поставщика-получателя "Иностранная организация" – "Покупатель" и
//    в товарной строке указана 8. "В том числе сумма акциза", то должен быть указан
//    10-значный код 3.1. «код ТН ВЭД ЕАЭС».
//Правило-41.2 
//    Если заполнены поля 13 "Регистрационный номер выпуска товаров" или 
//    14 "Реквизиты заявления о ввозе товаров и уплате косвенных налогов", 
//    в товарной строке указана 8. "В том числе сумма акциза", то для этой товарной строки 
//    должен быть указан код 3.1. «код ТН ВЭД ЕАЭС» (10 цифр).
//Правило-41.3 
//    Если статусы поставщика-получателя "Иностранная организация" – "Покупатель",
//    в товарной строке не указана 8. "В том числе сумма акциза", а также 
//    фиксированная ставка НДС не равна 10%, то должен быть указан 
//    код 3.1. «код ТН ВЭД ЕАЭС» (от 4 до 10 цифр).
//

    //Иностранная организация и Покупатель
	Если ДанныеШапки.СтатусПоставщика = "FOREIGN_ORGANIZATION" И ДанныеШапки.СтатусПолучателя = "CUSTOMER" Тогда

		Для Каждого Строка Из ДанныеШапки.ТаблицаДанных Цикл
            
            //41
			Если Строка.СтавкаНДС = "10" И Не ЗначениеЗаполнено(Строка.ТНВЭД) Тогда

				ТекстОшибки = "Для товарной строки должен быть указан код 3.1. «код ТН ВЭД ЕАЭС» (10 цифр)!";
				Отказ = Истина;
				Прервать;
                
            //41.1
			ИначеЕсли ЗначениеЗаполнено(Строка.Акциз) И Не ЗначениеЗаполнено(Строка.ТНВЭД) Тогда

				ТекстОшибки = "Для товарной строки должен быть указан код 3.1. «код ТН ВЭД ЕАЭС» (10 цифр)!";
				Отказ = Истина;
				Прервать;
                
            //41.3
			ИначеЕсли Не ЗначениеЗаполнено(Строка.Акциз) И Строка.СтавкаНДС <> "10" И Не ЗначениеЗаполнено(
				Строка.ТНВЭД) Тогда

				ТекстОшибки = "Для товарной строки должен быть указан код 3.1. «код ТН ВЭД ЕАЭС» (10 цифр)!";
				Отказ = Истина;
				Прервать;

			КонецЕсли;

		КонецЦикла;

	КонецЕсли;

    //41.2
	Если ЗначениеЗаполнено(ДанныеШапки.ПоставщикРегистрационныйНомерВыпускаТоваров) Или ЗначениеЗаполнено(
		ДанныеШапки.ПоставщикНомерЗаявленияОВвозеТоваров) Или ЗначениеЗаполнено(
		ДанныеШапки.ПоставщикДатаЗаявленияОВвозеТоваров) Тогда

		Для Каждого Строка Из ДанныеШапки.ТаблицаДанных Цикл

			Если ЗначениеЗаполнено(Строка.Акциз) И Не ЗначениеЗаполнено(Строка.ТНВЭД) Тогда

				ТекстОшибки = "Для товарной строки должен быть указан код 3.1. «код ТН ВЭД ЕАЭС» (10 цифр)!";
				Отказ = Истина;
				Прервать;

			КонецЕсли;

		КонецЦикла;

	КонецЕсли;
    



//Правило-44
//    Если заполнены поля 13."Регистрационный номер выпуска товаров" или 
//    14 "Реквизиты заявления о ввозе товаров и уплате косвенных налогов" 
//    и статусы поставщика – получателя соответственно равны «продавец» – «покупатель», 
//    «посредник» – «потребитель», «заказчик (застройщик)» – «потребитель», 
//    то для данного ЭСЧФ для всех товарных позиций должен быть указан «ТН ВЭД ЕАЭС» (от 4 до 10 цифр).
//

    
    //Продавец и Покупатель / Посредник и Потребитель / Заказчик (застройщик) и Потребитель 
	Если (ЗначениеЗаполнено(ДанныеШапки.ПоставщикРегистрационныйНомерВыпускаТоваров) Или ЗначениеЗаполнено(
		ДанныеШапки.ПоставщикНомерЗаявленияОВвозеТоваров) Или ЗначениеЗаполнено(
		ДанныеШапки.ПоставщикДатаЗаявленияОВвозеТоваров)) И (ДанныеШапки.СтатусПоставщика = "SELLER"
		И ДанныеШапки.СтатусПолучателя = "CUSTOMER" Или ДанныеШапки.СтатусПоставщика = "AGENT"
		И ДанныеШапки.СтатусПолучателя = "CONSUMER" Или ДанныеШапки.СтатусПоставщика = "DEVELOPER"
		И ДанныеШапки.СтатусПолучателя = "CONSUMER") Тогда

		Для Каждого Строка Из ДанныеШапки.ТаблицаДанных Цикл

			Если Не (ЗначениеЗаполнено(Строка.ТНВЭД) Или ЗначениеЗаполнено(Строка.ОКЭД)) Тогда

				ТекстОшибки = "Для всех товарных позиций должен быть указан «ТН ВЭД ЕАЭС» (от 4 до 10 цифр)!";
				Отказ = Истина;
				Прервать;

			КонецЕсли;

		КонецЦикла;

	КонецЕсли;




//Правило-46
//    6. Цена (тариф) за единицу товара (работы, услуги) имущественных прав без учета НДС
//    в Разделе 12 не должна быть отрицательной.
//
	Для Каждого Строка Из ДанныеШапки.ТаблицаДанных Цикл

		Если Строка.Цена < 0 Тогда

			ТекстОшибки = "6. Цена (тариф) за единицу товара (работы, услуги) имущественных прав без учета НДС в Разделе 12 не должна быть отрицательной!";
			Отказ = Истина;
			Прервать;

		КонецЕсли;

	КонецЦикла;



//Правило-47
//    В разделе 6, в поле 10. «НДС сумма» и в поле 8. «В том числе сумма акциза» числа
//    должны быть одного знака (если они есть).
//    Например, если НДС сумма по данной позиции положительная, то и сумма акцизы
//    должна быть положительной.
//
	Для Каждого Строка Из ДанныеШапки.ТаблицаДанных Цикл

		СуммаНДС = Строка.СуммаНДС;
		СуммаАкциз = Строка.Акциз;

		Если ЗначениеЗаполнено(СуммаНДС) И ЗначениеЗаполнено(СуммаАкциз) Тогда

			Если СуммаНДС > 0 И СуммаАкциз < 0 Или СуммаНДС < 0 И СуммаАкциз > 0 Тогда

				ТекстОшибки = "В разделе 6, в поле 10. «НДС сумма» и в поле 8. «В том числе сумма акциза» числа    должны быть одного знака (если они есть)!";
				Отказ = Истина;
				Прервать;

			КонецЕсли;

		КонецЕсли;

	КонецЦикла;



//Правило-48
//    Если пользователь указал ставку НДС 0% или "без НДС", то в поле "НДС сумма" должен прописываться 0.
//

	Для Каждого Строка Из ДанныеШапки.ТаблицаДанных Цикл

		Если Строка.ТипСтавки = "ZERO" Или Строка.ТипСтавки = "NO_VAT" Тогда

			Если Строка.СуммаНДС <> 0 Тогда

				ТекстОшибки = "Если пользователь указал ставку НДС ""0"" или ""без НДС"", то в поле ""НДС сумма"" должен прописываться 0!";
				Отказ = Истина;
				Прервать;

			КонецЕсли;

		КонецЕсли;

	КонецЦикла;



//Правило-49
//    Общая сумма всех НДС перевыставляемых не должна превышать суммы входящего НДС, 
//    на который он ссылается в пунктах 11. «Номер ЭСЧФ комитента» или 
//    продавца 12. «Номер ЭСЧФ продавца»
//    Иначе, ЭСЧФ будет отклонен
//
//    ЭСЧФ, указанный в поле 11 или 12, должен обладать следующими показателями:
//    1. Тип должен быть исходный, исправленный или дополнительный без ссылки на ЭСЧФ;
//    2. Статус (в том числе его дополнительных) должен быть "Выставлен. Подписан получателем"
//    или "Выставлен. Начато аннулирование";
//    3. Перевыставляемыми суммами НДС считаются только значения из граф "Сумма НДС" строк, 
//    для которых применен признак "Не подлежит вычету" (в текущем ЭСЧФ и всех дополнительных к нему).
//
//    ЭСЧФ, который ссылается в 11 или 12 поле, должен обладать следующими показателями:
//    1. Тип должен быть исходный, исправленный или дополнительный без ссылки на ЭСЧФ;
//    2. Статус (в том числе его дополнительных) должен быть "Выставлен", "Выставлен.Подписан получателем"
//    или "Выставлен.Начато аннулирование";
//    3. Перевыставляемыми суммами НДС считаются только значения из граф "Всего по счету Сумма НДС" для всех ЭСЧФ,
//    которые ссылаются на одну и тоже ЭСЧФ, и их дополнительных.
//
//    Таким образом, система отклоняет выставление ЭСЧФ в следующих случаях:
//    1. Когда перевыставляемая сумма НДС из ЭСЧФ (или его дополнительного), который
//    ссылается в 11 или 12 поле, в случае выставления, будет превышать
//    Перевыставляемую сумму НДС из ЭСЧФ, указанного в поле 11 или 12;
//    2. Когда к ЭСЧФ, указанному в поле 11 или 12, составляется (подается) дополнительный ЭСЧФ
//    с минусовыми показателями, которые в случае выставления этого ЭСЧФ, вызовет превышение
//    уже перевыставленной суммы НДС над входящим с учетом дополнительных.
//    3. Когда у ЭСЧФ, указанному в поле 11 или 12, получатель попытается поменять
//    признак "Не подлежит вычету" примененный к строкам, что вызовет превышение 
//    уже перевыставленной суммы НДС над входящим с учетом дополнительных.
//

    
    
    //Ждем пока доработаю правило и компоненту, на текущий момент не реализуемо через 1С!
    //11
	Если ЗначениеЗаполнено(ДанныеШапки.НомерСчетаКомитента) Тогда

		ТекстОшибки = "Правило 49 в разработке!";
		Отказ = Истина;
        
        //Если Документ.НомерСчетаКомитента.ТипЭСЧФ = Перечисления.КодыТиповСчетовФактур_Локализация.Исходный ИЛИ
        //    Документ.НомерСчетаКомитента.ТипЭСЧФ = Перечисления.КодыТиповСчетовФактур_Локализация.Исправленный ИЛИ
        //    Документ.НомерСчетаКомитента.ТипЭСЧФ = Перечисления.КодыТиповСчетовФактур_Локализация.ДополнительныйБезСсылки Тогда
        //    
        //    //Статус (в том числе его дополнительных) должен быть "Выставлен. Подписан получателем" или "Выставлен. Начато аннулирование"
        //    Если Не Документ.НомерСчетаКомитента.СтатусАннулирован Тогда
        //        
        //    Иначе
        //        
        //        ТекстОшибки = "В поле 11 статус (в том числе его дополнительных) должен быть ""Выставлен. Подписан получателем"" или ""Выставлен. Начато аннулирование""!";
        //        Отказ = Истина;                
        //        
        //    КонецЕсли;
        //    
        //Иначе
        //    
        //    ТекстОшибки = "В поле 11 тип должен быть исходный, исправленный или дополнительный без ссылки на ЭСЧФ!";
        //    Отказ = Истина;    
        //    
        //КонецЕсли;
        
    //12
	ИначеЕсли ЗначениеЗаполнено(ДанныеШапки.НомерСчетаПродавца) Тогда

		ТекстОшибки = "Правило 49 в разработке!";
		Отказ = Истина;
        
        //Если Документ.НомерСчетаПродавца.ТипЭСЧФ = Перечисления.КодыТиповСчетовФактур_Локализация.Исходный ИЛИ
        //    Документ.НомерСчетаПродавца.ТипЭСЧФ = Перечисления.КодыТиповСчетовФактур_Локализация.Исправленный ИЛИ
        //    Документ.НомерСчетаПродавца.ТипЭСЧФ = Перечисления.КодыТиповСчетовФактур_Локализация.ДополнительныйБезСсылки Тогда
        //    
        //    //Статус (в том числе его дополнительных) должен быть "Выставлен. Подписан получателем" или "Выставлен. Начато аннулирование"
        //    Если Не Документ.НомерСчетаКомитента.СтатусАннулирован Тогда
        //        
        //    Иначе
        //        
        //        ТекстОшибки = "В поле 12 статус (в том числе его дополнительных) должен быть ""Выставлен. Подписан получателем"" или ""Выставлен. Начато аннулирование""!";
        //        Отказ = Истина;                
        //        
        //    КонецЕсли;
        //                
        //Иначе
        //    
        //    ТекстОшибки = "В поле 12 тип должен быть исходный, исправленный или дополнительный без ссылки на ЭСЧФ!";
        //    Отказ = Истина;    
        //    
        //КонецЕсли;

	КонецЕсли;
    


//Правило-50
//    Сумма, указанная в графе 8. «В том числе сумма акциза» должна быть не больше
//    суммы, указанной в графе 7. «Стоимость товаров» (по модулю).
//

	Для Каждого Строка Из ДанныеШапки.ТаблицаДанных Цикл

		Если Строка.Сумма >= 0 Тогда

			Если Строка.Акциз < 0 Или Строка.Сумма < Строка.Акциз Тогда

				ТекстОшибки = "Сумма, указанная в графе 8. «В том числе сумма акциза» должна быть не больше суммы, указанной в графе 7. «Стоимость товаров» (по модулю)!";
				Отказ = Истина;
				Прервать;

			КонецЕсли;

		Иначе

			Если Строка.Акциз > 0 Или Строка.Сумма > Строка.Акциз Тогда

				ТекстОшибки = "Сумма, указанная в графе 8. «В том числе сумма акциза» должна быть не больше суммы, указанной в графе 7. «Стоимость товаров» (по модулю)!";
				Отказ = Истина;
				Прервать;

			КонецЕсли;

		КонецЕсли;

	КонецЦикла;




//Правило-52
//    Если пользователь указал статус поставщика – "иностранная организация", а статус
//    получателя – "Покупатель", то в разделе 6, графе 12 должен быть указан "Ввозной НДС" 
//    – для всех товарных позиций 
//

    
    //Иностранная организация и Покупатель 
	Если ДанныеШапки.СтатусПоставщика = "FOREIGN_ORGANIZATION" И ДанныеШапки.СтатусПолучателя = "CUSTOMER" Тогда

		Для Каждого Строка Из ДанныеШапки.ТаблицаДанных Цикл

			Если Не Строка.ДополнительныеДанные = "IMPORT_VAT" Тогда

				ТекстОшибки = "В разделе 6, графе 12 должен быть указан ""Ввозной НДС"" – для всех товарных позиций!";
				Отказ = Истина;
				Прервать;

			КонецЕсли;

		КонецЦикла;

	КонецЕсли; 




//Правило-53
//    Если в ЭСЧФ указан любой статус поставщика, кроме "Иностранная организация", 
//    и для товарной строки указана ставка НДС "Без НДС", то для этой строки в графе 12 
//    должен быть указан один из признаков: «Вычет в полном объеме»,
//    «Освобождение от НДС» или «Реализация за пределами РБ».
//Правило-53.1 
//    Если в ЭСЧФ указан статус поставщика "Иностранная организация" и для товарной
//    строки указана ставка НДС "Без НДС", то для этой строки в графе 12 должен быть указан
//    признак «Освобождение от НДС».
//

    //53.1 Иностранная организация
	Если ДанныеШапки.СтатусПоставщика = "FOREIGN_ORGANIZATION" Тогда

		Для Каждого Строка Из ДанныеШапки.ТаблицаДанных Цикл
            
            //Без НДС и Освобождение от НДС
			Если Строка.ТипСтавки = "NO_VAT" И Строка.ДополнительныеДанные <> "VAT_EXEMPTION" Тогда

				ТекстОшибки = "В графе 12 должен быть указан признак «Освобождение от НДС»!";
				Отказ = Истина;
				Прервать;

			КонецЕсли;

		КонецЦикла;

	Иначе

		Для Каждого Строка Из ДанныеШапки.ТаблицаДанных Цикл
            
            //Без НДС и Вычет в полном объеме или Освобождение от НДС или Реализация за пределами РБ
			Если Строка.ТипСтавки = "NO_VAT" И (Строка.ДополнительныеДанные <> "DEDUCTION_IN_FULL"
				Или Строка.ДополнительныеДанные <> "VAT_EXEMPTION" Или Строка.ДополнительныеДанные <> "OUTSIDE_RB") Тогда

				ТекстОшибки = "В графе 12 должен быть указан один из признаков: «Вычет в полном объеме», «Освобождение от НДС» или «Реализация за пределами РБ»!";
				Отказ = Истина;
				Прервать;

			КонецЕсли;

		КонецЦикла;

	КонецЕсли;



//Правило-54
//    Количество товара, суммы и стоимости, указанные в 6 разделе Исходного или
//    Исправленного ЭСЧФ, не должны быть отрицательными.
//
	Если ДанныеШапки.ТипЭСЧФ = Перечисления.КодыТиповСчетовФактур_Локализация.Исходный Или ДанныеШапки.ТипЭСЧФ
		= Перечисления.КодыТиповСчетовФактур_Локализация.Исправленный Тогда

		Для Каждого Строка Из ДанныеШапки.ТаблицаДанных Цикл

			Количество = Строка.Количество;
			Сумма = Строка.Сумма;
			Всего = Строка.Всего;

			Если Количество < 0 Или Сумма < 0 Или Всего < 0 Тогда

				ТекстОшибки = "Количество товара, суммы и стоимости, указанные в 6 разделе Исходного или Исправленного ЭСЧФ, не должны быть отрицательными!";
				Отказ = Истина;
				Прервать;

			КонецЕсли;

		КонецЦикла;

	КонецЕсли;



//Правило-55
//    Значения столбцов "Стоимость товаров, работ, услуг, имущественных прав без НДС",
//    "В том числе сумма акциза", "НДС сумма", "Стоимость товаров, работ, услуг,
//    имущественных прав с учетом НДС" строки «Всего по счету» должны соответствовать
//    сумме значений соответствующих столбцов по всем товарным строкам.
//
	Если ДанныеШапки.ТаблицаДанных.Итог("Акциз") <> ДанныеШапки.СуммаАкциза
		Или ДанныеШапки.ТаблицаДанных.Итог("Всего") <> ДанныеШапки.СуммаДокумента
		Или ДанныеШапки.ТаблицаДанных.Итог("Сумма") <> ДанныеШапки.СуммаДокументаБезНДС
		Или ДанныеШапки.ТаблицаДанных.Итог("СуммаНДС") <> ДанныеШапки.СуммаДокументаНДС Тогда

		ТекстОшибки = "Значения столбцов ""Стоимость товаров, работ, услуг, имущественных прав без НДС"", ""В том числе сумма акциза"", ""НДС сумма"", ""Стоимость товаров, работ, услуг, имущественных прав с учетом НДС"" строки «Всего по счету» должны соответствовать сумме значений соответствующих столбцов по всем товарным строкам!";
		Отказ = Истина;

	КонецЕсли;




//Правило-58
//    При перевыставлении позволять ссылаться на ЭСЧФ продавца, когда составитель
//    текущего ЭСЧФ и ЭСЧФ продавца - с/х с одним и тем же УНП. Данный УНП в ЭСЧФ продавца
//    должен быть получателем со статусом «Покупатель объектов у иностранной организации».
//
 
    
    //Ждем пока доработаю правило и компоненту, на текущий момент не реализуемо через 1С!
	Если ЗначениеЗаполнено(ДанныеШапки.НомерСчетаКомитента) Или ЗначениеЗаполнено(
		ДанныеШапки.НомерСчетаПродавца) Тогда

		ТекстОшибки = "Правило 50 в разработке!";
		Отказ = Истина;

	КонецЕсли;
        


//Правило-59
//    Если заполнен реквизит 6.1 Взаимозависимое лицо и реквизит 16. Код страны получателя - РБ,
//    то реквизит 17. УНП получателя обязательно для заполнения
//
	Если ДанныеШапки.ПоставщикПризнакВзаимозависимогоЛица И ДанныеШапки.КодСтраныПолучателя = "112" Тогда

		Если Не ЗначениеЗаполнено(ДанныеШапки.УНППолучателя) Тогда

			ТекстОшибки = "Реквизит 17. УНП получателя обязателен для заполнения!";
			Отказ = Истина;

		КонецЕсли;

	КонецЕсли;



КонецФункции

#КонецОбласти

