﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Процедура ПередЗаписью(Отказ, Замещение)

	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	Регистратор = Отбор.Регистратор.Значение;
	
	Для каждого Запись Из ЭтотОбъект Цикл
		Запись.ДокументОснование = Регистратор;
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТекущийНабор", ЭтотОбъект.Выгрузить());
	Запрос.УстановитьПараметр("Регистратор", Регистратор);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПериодыДействияДоговоровГражданскоПравовогоХарактера.Сотрудник
		|ПОМЕСТИТЬ ВТДанныеНабора
		|ИЗ
		|	&ТекущийНабор КАК ПериодыДействияДоговоровГражданскоПравовогоХарактера
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПериодыДействияДоговоровГражданскоПравовогоХарактера.Сотрудник
		|ПОМЕСТИТЬ ВТВсеСотрудникиРегистратора
		|ИЗ
		|	РегистрСведений.ПериодыДействияДоговоровГражданскоПравовогоХарактера КАК ПериодыДействияДоговоровГражданскоПравовогоХарактера
		|ГДЕ
		|	ПериодыДействияДоговоровГражданскоПравовогоХарактера.Регистратор = &Регистратор
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеНабора.Сотрудник
		|ИЗ
		|	ВТДанныеНабора КАК ДанныеНабора
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВсеСотрудникиРегистратора.Сотрудник
		|ИЗ
		|	ВТВсеСотрудникиРегистратора КАК ВсеСотрудникиРегистратора";
	
	РезультатЗапроса = Запрос.Выполнить();
	Если НЕ РезультатЗапроса.Пустой() Тогда
		ДополнительныеСвойства.Вставить("ОбновляемыеСотрудники", РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Сотрудник"));
	КонецЕсли;
	
	// Обновление доступа к сотрудникам по организациям
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Сотрудники", ВыгрузитьКолонку("Сотрудник"));
	Запрос.УстановитьПараметр("Регистратор", Регистратор);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПериодыДействияДоговоровГражданскоПравовогоХарактера.Сотрудник КАК Сотрудник,
		|	ПериодыДействияДоговоровГражданскоПравовогоХарактера.Организация КАК Организация
		|ПОМЕСТИТЬ ВТОрагнизацииСотрудников
		|ИЗ
		|	РегистрСведений.ПериодыДействияДоговоровГражданскоПравовогоХарактера КАК ПериодыДействияДоговоровГражданскоПравовогоХарактера
		|ГДЕ
		|	ПериодыДействияДоговоровГражданскоПравовогоХарактера.Регистратор = &Регистратор";
	
	Запрос.Выполнить();
	
	ДополнительныеСвойства.Вставить("ОрагнизацииСотрудников", Запрос.МенеджерВременныхТаблиц);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)

	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	Если ДополнительныеСвойства.Свойство("ОбновляемыеСотрудники") Тогда
		//РегистрыСведений.ДанныеДляПодбораСотрудников.ОбновитьДанныеДляПодбораДоговорниковГПХ(ДополнительныеСвойства.ОбновляемыеСотрудники);
		//КадровыйУчетРасширенный.ОбновитьОсновныхСотрудниковФизическихЛицСотрудниковПоДоговорамГПХ(ДополнительныеСвойства.ОбновляемыеСотрудники);
		КадровыйУчетРасширенный.ОбновитьТекущиеКадровыеДанныеПоДоговорамГПХ(ДополнительныеСвойства.ОбновляемыеСотрудники);
		КадровыйУчетРасширенный.ОбновитьДанныеДляПодбораДоговорниковГПХ(ДополнительныеСвойства.ОбновляемыеСотрудники);
	КонецЕсли;
	
	// Обновление доступа к сотрудникам по организациям
	
	Если ДополнительныеСвойства.Свойство("ОрагнизацииСотрудников") Тогда
		
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = ДополнительныеСвойства.ОрагнизацииСотрудников;
		
		Запрос.УстановитьПараметр("Сотрудники", ВыгрузитьКолонку("Сотрудник"));
		Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
		
		Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ПериодыДействияДоговоровГражданскоПравовогоХарактера.Сотрудник КАК Сотрудник,
			|	ПериодыДействияДоговоровГражданскоПравовогоХарактера.Организация КАК Организация
			|ПОМЕСТИТЬ ВТТекущиеОрагнизацииСотрудников
			|ИЗ
			|	РегистрСведений.ПериодыДействияДоговоровГражданскоПравовогоХарактера КАК ПериодыДействияДоговоровГражданскоПравовогоХарактера
			|ГДЕ
			|	ПериодыДействияДоговоровГражданскоПравовогоХарактера.Регистратор = &Регистратор
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ЕСТЬNULL(ТекущиеОрагнизацииСотрудников.Сотрудник, ОрагнизацииСотрудников.Сотрудник) КАК Сотрудник,
			|	ЕСТЬNULL(ТекущиеОрагнизацииСотрудников.Организация, ОрагнизацииСотрудников.Организация) КАК Организация,
			|	ВЫБОР
			|		КОГДА ТекущиеОрагнизацииСотрудников.Сотрудник ЕСТЬ NULL
			|			ТОГДА -1
			|		ИНАЧЕ 1
			|	КОНЕЦ КАК ФлагИзменений
			|ИЗ
			|	ВТТекущиеОрагнизацииСотрудников КАК ТекущиеОрагнизацииСотрудников
			|		ПОЛНОЕ СОЕДИНЕНИЕ ВТОрагнизацииСотрудников КАК ОрагнизацииСотрудников
			|		ПО ТекущиеОрагнизацииСотрудников.Сотрудник = ОрагнизацииСотрудников.Сотрудник
			|			И ТекущиеОрагнизацииСотрудников.Организация = ОрагнизацииСотрудников.Организация
			|ГДЕ
			|	ЕСТЬNULL(ОрагнизацииСотрудников.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) <> ЕСТЬNULL(ТекущиеОрагнизацииСотрудников.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))";
		
		РезультатЗапроса = Запрос.Выполнить();
		Если Не РезультатЗапроса.Пустой() Тогда
			
			ТаблицаАнализаИзменений = КадровыйУчет.ТаблицаАнализаИзменений();
			
			Выборка = РезультатЗапроса.Выбрать();
			Пока Выборка.Следующий() Цикл
				ЗаполнитьЗначенияСвойств(ТаблицаАнализаИзменений.Добавить(), Выборка);
			КонецЦикла;
			
			КадровыйУчет.ОбработатьИзменениеОрганизацийВНабореПоТаблицеИзменений(ТаблицаАнализаИзменений);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
