﻿#Область СлужебныеПроцедурыИФункции

// Процедуры и функции работы с периодом отчетности.

Функция ОкончаниеОтчетногоПериодаПерсУчета(ОтчетныйПериод) Экспорт 
	Возврат КонецГода(ОтчетныйПериод);
КонецФункции

Функция НачалоОтчетногоПериодаПерсУчета(ОтчетныйПериод) Экспорт 
	Возврат НачалоГода(ОтчетныйПериод);
КонецФункции


Функция ПредшествующийОтчетныйПериодПерсУчета(Дата) Экспорт 
	
	
	Возврат ДобавитьМесяц(НачалоГода(Дата), -12);
	
КонецФункции

Функция ПредставлениеОтчетногоПериода(Период, Кратко = Ложь) Экспорт
	//Если Период = '00010101' Тогда
	//	Возврат "";
	//Иначе
	//	Если Кратко Тогда
	//		Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1 г.'"), Формат(Период, "ДФ=ггг"));
	//	Иначе	
	//		Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1 г.'"), Формат(Период, "ДФ=ггг"));
	//	КонецЕсли;	
	//КонецЕсли;
	
	Если Период = '00010101' Тогда
		Возврат "";
	ИначеЕсли Период >= '20110101' И Год(Период)< 2019 Тогда	
		Если Кратко Тогда
			Возврат Формат(Период, "ДФ='к ""кв."" ггг ""г.""'")
		Иначе	
			Возврат ПредставлениеПериода(НачалоГода(Период), ОкончаниеОтчетногоПериодаПерсУчета(Период), "ФП = Истина");
		КонецЕсли;
	ИначеЕсли Месяц(Период) <= 3  Тогда
		Если Кратко Тогда
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '1 кварт. %1 г.'"), Формат(Период, "ДФ=ггг"));
		Иначе	
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '1 квартал %1 г.'"), Формат(Период, "ДФ=ггг"));
		КонецЕсли;	
		
	ИначеЕсли Месяц(Период) > 3 И Месяц(Период)<=6  Тогда
		Если Кратко Тогда
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '2 кварт. %1 г.'"), Формат(Период, "ДФ=ггг"));
		Иначе	
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '2 квартал %1 г.'"), Формат(Период, "ДФ=ггг"));
		КонецЕсли;	
	ИначеЕсли Месяц(Период) > 6 И Месяц(Период)<=9  Тогда
		Если Кратко Тогда
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '3 кварт. %1 г.'"), Формат(Период, "ДФ=ггг"));
		Иначе	
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '3 квартал %1 г.'"), Формат(Период, "ДФ=ггг"));
		КонецЕсли;	
	Иначе
		Если Кратко Тогда
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '4 кварт. %1 г.'"), Формат(Период, "ДФ=ггг"));
		Иначе	
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '4 квартал %1 г.'"), Формат(Период, "ДФ=ггг"));
		КонецЕсли;	
	КонецЕсли;
		
КонецФункции	

Процедура УдалитьСтрокиТаблицыЗаписиОСтаже(ЗаписиОСтаже, Сотрудник) Экспорт
	УдаляемыеСтрокиТаблицы = ЗаписиОСтаже.НайтиСтроки(Новый Структура("Сотрудник", Сотрудник));
	
	Для Каждого УдаляемаяСтрока Из УдаляемыеСтрокиТаблицы Цикл
		ЗаписиОСтаже.Удалить(ЗаписиОСтаже.Индекс(УдаляемаяСтрока));
	КонецЦикла;	
КонецПроцедуры

Процедура УдалитьСтрокиТаблицыСведенияОЗаработке(СведенияОЗаработке, Сотрудник) Экспорт
	УдаляемыеСтрокиТаблицы = СведенияОЗаработке.НайтиСтроки(Новый Структура("Сотрудник", Сотрудник));
	
	Для Каждого УдаляемаяСтрока Из УдаляемыеСтрокиТаблицы Цикл
		СведенияОЗаработке.Удалить(СведенияОЗаработке.Индекс(УдаляемаяСтрока));
	КонецЦикла;	
КонецПроцедуры	


#КонецОбласти
