﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ОбластьОбособленногоХранения Тогда
		КонтролироватьОбособление = Ложь;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);

КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если Не СкладыСервер.ИспользоватьСкладскиеПомещения(Владелец) Тогда
    	МассивНепроверяемыхРеквизитов.Добавить("Помещение");
	КонецЕсли;
				
	Если Не СкладыСервер.ИспользоватьАдресноеХранение(Владелец, Помещение) Тогда
		
		ТекстСообщения = НСтр("ru = 'По складу ""%Склад%"" не используется адресное хранение!';
								|en = 'Bin location warehousing is not used for warehouse ""%Склад%"".'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Склад%",СкладыСервер.ПолучитьПредставлениеСклада(Владелец,Помещение));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,ЭтотОбъект,"Склад","Объект",Отказ);
	КонецЕсли;
	
	Если ИспользованиеПериодичностиИнвентаризацииЯчеек 
		= Перечисления.ВариантыИспользованияПериодическойИнвентаризацииЯчеек.НеИспользовать Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("КоличествоДнейМеждуИнвентаризациями");
			
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты,МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли