﻿#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	
	Если  Объект.Товары.Количество() Тогда 
		СтрокаСообщения = "После изменения Даты обновите данные на вкладке ""Товары"".";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрокаСообщения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	
	Если  Объект.Товары.Количество() Тогда
		СтрокаСообщения = "После изменения Подразделения обновите данные на вкладке ""Товары"".";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрокаСообщения);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура Заполнить(Команда)
	
	Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
		Текст = "Заполните дату.";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
		Возврат;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(Объект.Подразделение) Тогда
		Текст = "Заполните подразделение.";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура("УникальныйИдентификатор", УникальныйИдентификатор);
	АдресВоВременномХранилище = Неопределено;

	ОткрытьФорму(
		"Обработка.ПодборТоваровПоОтбору.Форма.Форма",
		ПараметрыФормы, ЭтаФорма, , , ,
		Новый ОписаниеОповещения("ДобавитьТоварыПоОтборуЗавершение", ЭтотОбъект)
		, 
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца)
		
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьТоварыПоОтборуЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	АдресВоВременномХранилище = Результат;
	
	Если ЗначениеЗаполнено(АдресВоВременномХранилище) Тогда
		ОбработкаВыбораПодборНаСервере(АдресВоВременномХранилище);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаВыбораПодборНаСервере(АдресТоваровВХранилище)
		
	ТаблицаТоваров = ПолучитьИзВременногоХранилища(АдресТоваровВХранилище);
	ЗаполнитьНаСервере(ТаблицаТоваров);
				
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНаСервере(ТаблицаТоваров)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	    "ВЫБРАТЬ
	    |	ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	    |	ВЫРАЗИТЬ(ТаблицаТоваров.Характеристика КАК Справочник.ХарактеристикиНоменклатуры) КАК Характеристика
	    |ПОМЕСТИТЬ ВТ_ТаблицаТоваров
	    |ИЗ
	    |	&ТаблицаТоваров КАК ТаблицаТоваров
	    |;
	    |
	    |////////////////////////////////////////////////////////////////////////////////
	    |ВЫБРАТЬ
	    |	СебестоимостьТоваровОстатки.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	    |	СебестоимостьТоваровОстатки.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	    |	СУММА(СебестоимостьТоваровОстатки.КоличествоОстаток) КАК Количество,
	    |	СУММА(СебестоимостьТоваровОстатки.СтоимостьРеглОстаток + СебестоимостьТоваровОстатки.ДопРасходыРеглОстаток + СебестоимостьТоваровОстатки.ТрудозатратыРеглОстаток + СебестоимостьТоваровОстатки.ПостатейныеПостоянныеРеглОстаток + СебестоимостьТоваровОстатки.ПостатейныеПеременныеРеглОстаток) КАК Сумма
	    |ИЗ
	    |	ВТ_ТаблицаТоваров КАК ВТ_ТаблицаТоваров
	    |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров.Остатки(
	    |				&Дата,
	    |				РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)
	    |					И АналитикаУчетаНоменклатуры.МестоХранения = &МестоХранения
	    |					И Организация = &Организация) КАК СебестоимостьТоваровОстатки
	    |		ПО ВТ_ТаблицаТоваров.Номенклатура = СебестоимостьТоваровОстатки.АналитикаУчетаНоменклатуры.Номенклатура
	    |			И ВТ_ТаблицаТоваров.Характеристика = СебестоимостьТоваровОстатки.АналитикаУчетаНоменклатуры.Характеристика
	    |ГДЕ
	    |	СебестоимостьТоваровОстатки.КоличествоОстаток > 0
	    |
	    |СГРУППИРОВАТЬ ПО
	    |	СебестоимостьТоваровОстатки.АналитикаУчетаНоменклатуры.Номенклатура,
	    |	СебестоимостьТоваровОстатки.АналитикаУчетаНоменклатуры.Характеристика
	    |
	    |УПОРЯДОЧИТЬ ПО
	    |	Номенклатура,
	    |	Характеристика";
	
	Запрос.УстановитьПараметр("Дата", КонецДня(Объект.Дата));
	Запрос.УстановитьПараметр("МестоХранения", Объект.Подразделение);   
	Запрос.УстановитьПараметр("ТаблицаТоваров", ТаблицаТоваров);
	Запрос.УстановитьПараметр("Организация", Объект.Организация);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Объект.Товары.Очистить();
	Пока Выборка.Следующий() Цикл
		ТекСтрока = Объект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(ТекСтрока, Выборка); 
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьФактПоУчету(Команда)
	Для каждого ТекСтрока Из Объект.Товары Цикл
		ТекСтрока.КоличествоФакт = ТекСтрока.Количество;	
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоФактПриИзменении(Элемент)
	ТекСтрока = Элементы.Товары.ТекущиеДанные;
	ТекСтрока.Отклонение = ТекСтрока.КоличествоФакт - ТекСтрока.Количество;
КонецПроцедуры

&НаСервере
Функция ВидыНоменклатурыМассив(ОсновныеМатериалы)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВидыНоменклатуры.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
		|ГДЕ
		|	ВидыНоменклатуры.Родитель = &Родитель
		|	И ВидыНоменклатуры.ЭтоГруппа = ЛОЖЬ";
	
	Запрос.УстановитьПараметр("Родитель", ОсновныеМатериалы);
	
	РезультатЗапроса = Запрос.Выполнить();
	МассивВидовНом = Новый Массив;
	МассивВидовНом = РезультатЗапроса.Выгрузить(); 
	
	Возврат  МассивВидовНом;
		
КонецФункции

#КонецОбласти

#Область КомандыФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды	

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	// СтандартныеПодсистемы.ПодключаемыеКоманды
    ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
    // Конец СтандартныеПодсистемы.ПодключаемыеКоманды
КонецПроцедуры

&НаКлиенте
Процедура ПровестиИЗакрыть(Команда)
	ОбщегоНазначенияУТКлиент.ПровестиИЗакрыть(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьДокумент(Команда)
	ОбщегоНазначенияУТКлиент.Записать(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ПровестиДокумент(Команда)
	ОбщегоНазначенияУТКлиент.Провести(ЭтотОбъект);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
#КонецОбласти