﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт
	
	Результат = Новый Массив;
	Результат.Добавить("Цена");
	Результат.Добавить("Валюта");
	Результат.Добавить("Наименование");
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#КонецЕсли
