﻿
//++ ЛокализацияБел

#Область ПрограммныйИнтерфейс

#Область СобытияДействияФормДокументовБСО

Процедура ОткрытьПодборБланковСтрогойОтчетности(Объект, ФормаВладелец) Экспорт
	
	Имя = ФормаВладелец.ИмяФормы;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ЗакрыватьПриВыборе", Ложь);
	ПараметрыФормы.Вставить("Дата", Объект.Дата);
	ПараметрыФормы.Вставить("Организация", Объект.Организация);
	ПараметрыФормы.Вставить("ТекущийРегистратор", Объект.Ссылка);
	
	Если Имя = "Документ.ВнутреннееПотреблениеТоваров.Форма.ФормаДокумента" Тогда
		ПараметрыФормы.Вставить("Склад", Объект.Склад);
		ПараметрыФормы.Вставить("ИспользоватьСклад", Истина);
		ПараметрыФормы.Вставить("ИспользоватьФизическоеЛицо", Ложь);
		ПараметрыФормы.Вставить("ИспользоватьПустойСклад", Ложь);
	ИначеЕсли Имя = "Документ.ВозвратТоваровПоставщику.Форма.ФормаДокумента" Тогда
		ПараметрыФормы.Вставить("Склад", Объект.Склад);
		ПараметрыФормы.Вставить("ИспользоватьСклад", Истина);
		ПараметрыФормы.Вставить("ИспользоватьФизическоеЛицо", Ложь);
		ПараметрыФормы.Вставить("ИспользоватьПустойСклад", Ложь);
	ИначеЕсли Имя = "Документ.ПеремещениеТоваров.Форма.ФормаДокумента" Тогда
		ПараметрыФормы.Вставить("Склад", Объект.СкладОтправитель);
		ПараметрыФормы.Вставить("ИспользоватьСклад", Истина);
		ПараметрыФормы.Вставить("ИспользоватьФизическоеЛицо", Ложь);
		ПараметрыФормы.Вставить("ИспользоватьПустойСклад", Ложь);
	ИначеЕсли Имя = "Документ.СписаниеИзЭксплуатации.Форма.ФормаДокумента" Тогда
		ПараметрыФормы.Вставить("ИспользоватьСклад", Ложь);
		ПараметрыФормы.Вставить("ИспользоватьФизическоеЛицо", Истина);
		ПараметрыФормы.Вставить("ИспользоватьПустоеФизическоеЛицо", Ложь);
	ИначеЕсли Имя = "Документ.ПеремещениеВЭксплуатации.Форма.ФормаДокумента" Тогда
		ПараметрыФормы.Вставить("ИспользоватьСклад", Ложь);
		ПараметрыФормы.Вставить("ИспользоватьФизическоеЛицо", Истина);
		ПараметрыФормы.Вставить("ИспользоватьПустоеФизическоеЛицо", Ложь);
	КонецЕсли;
	
	ОткрытьФорму("Обработка.ПодборБСО.Форма.ФормаПодбора", ПараметрыФормы, ФормаВладелец);
	
КонецПроцедуры

Процедура ПересчитатьНачальныйКонечныйНомерПриИзменении(Элементы, ИмяТЧ = "Товары", ИмяНачальныйНомерБСО = "НачальныйНомерБланкаСтрогойОтчетности", ИмяКонечныйНомерБСО = "КонечныйНомерБланкаСтрогойОтчетности", ИмяКоличество = "Количество",
		Действие = "НачальныйНомерБСОПриИзменении", ПересчитыватьКоличество = Истина) Экспорт
		
	ТекущиеДанные = Элементы[ИмяТЧ].ТекущиеДанные;
	
	Проверка = Новый Структура;
	Проверка.Вставить("Тип", Неопределено);
	Проверка.Вставить("ТипБланкаСтрогойОтчетности", Неопределено);
	ЗаполнитьЗначенияСвойств(Проверка, ТекущиеДанные);
	
	Если ЗначениеЗаполнено(Проверка.ТипБланкаСтрогойОтчетности) Тогда
		ДлинаСтр = УчетБланковСтрогойОтчетностиКлиентСервер.РазрядностьНомераБланка(Проверка.ТипБланкаСтрогойОтчетности);
	Иначе
		ДлинаСтр = УчетБланковСтрогойОтчетностиКлиентСервер.РазрядностьНомераБланка(Проверка.Тип);
	КонецЕсли;
	
	НачальныйНомер = ?(ПустаяСтрока(ТекущиеДанные[ИмяНачальныйНомерБСО]), 0, Число(ТекущиеДанные[ИмяНачальныйНомерБСО]));
	КонечныйНомер = ?(ПустаяСтрока(ТекущиеДанные[ИмяКонечныйНомерБСО]), 0, Число(ТекущиеДанные[ИмяКонечныйНомерБСО]));
	
	Если Не ПересчитыватьКоличество И ТекущиеДанные[ИмяКоличество] > 0 И Действие = "НачальныйНомерБСОПриИзменении" И НачальныйНомер > 0 Тогда
		КонечныйНомер = НачальныйНомер + ТекущиеДанные[ИмяКоличество] - 1;
	ИначеЕсли Не ПересчитыватьКоличество И ТекущиеДанные[ИмяКоличество] > 0 И Действие = "КонечныйНомерБСОПриИзменении" И КонечныйНомер > 0 Тогда
		НачальныйНомер = КонечныйНомер - ТекущиеДанные[ИмяКоличество] + 1;
	ИначеЕсли ПересчитыватьКоличество И НачальныйНомер > 0 И КонечныйНомер > 0 Тогда
		Количество = КонечныйНомер - НачальныйНомер + 1;
		
		Если Количество <= 0 Тогда
			Если Действие = "НачальныйНомерБСОПриИзменении" Тогда
				ТекущиеДанные[ИмяКонечныйНомерБСО] = ТекущиеДанные[ИмяНачальныйНомерБСО];
			Иначе
				ТекущиеДанные[ИмяНачальныйНомерБСО] = ТекущиеДанные[ИмяКонечныйНомерБСО];
			КонецЕсли;
			
			НачальныйНомер = ?(ПустаяСтрока(ТекущиеДанные[ИмяНачальныйНомерБСО]), 1, Число(ТекущиеДанные[ИмяНачальныйНомерБСО]));
			КонечныйНомер = ?(ПустаяСтрока(ТекущиеДанные[ИмяКонечныйНомерБСО]), 1, Число(ТекущиеДанные[ИмяКонечныйНомерБСО]));
			
			Количество = КонечныйНомер - НачальныйНомер + 1;
		КонецЕсли;
		
		ТекущиеДанные[ИмяКоличество] = Количество;
	КонецЕсли;
	
	Если НачальныйНомер > 0 Тогда
		ТекущиеДанные[ИмяНачальныйНомерБСО] = УчетБланковСтрогойОтчетностиКлиентСервер.ОтформатироватьНомерБланка(НачальныйНомер, ДлинаСтр);
	Иначе
		ТекущиеДанные[ИмяНачальныйНомерБСО] = "";
	КонецЕсли;
	
	Если КонечныйНомер > 0 Тогда
		ТекущиеДанные[ИмяКонечныйНомерБСО] = УчетБланковСтрогойОтчетностиКлиентСервер.ОтформатироватьНомерБланка(КонечныйНомер, ДлинаСтр);
	Иначе
		ТекущиеДанные[ИмяКонечныйНомерБСО] = "";
	КонецЕсли;
	
	Если СтрДлина(ОставитьВСтрокеЦифровыеСимволы(НачальныйНомер)) > ДлинаСтр
		Или СтрДлина(ОставитьВСтрокеЦифровыеСимволы(КонечныйНомер)) > ДлинаСтр Тогда
		
		ШаблонТекст = "Для поля возможен ввод " + ДлинаСтр + "-значного числа";
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр("ru = '" + ШаблонТекст + "'");
		Сообщение.Сообщить();
		
		ТекущиеДанные[ИмяНачальныйНомерБСО] = "";
		ТекущиеДанные[ИмяКонечныйНомерБСО] = "";
	КонецЕсли;
КонецПроцедуры

Процедура ПеречитатьДанныеОткрытойФормы(ДокументОснование) Экспорт
	ПараметрыФормы = Новый Структура("Ключ", ДокументОснование);
	
	Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
		Форма = ПолучитьФорму("Документ.РеализацияТоваровУслуг.Форма.ФормаДокумента", ПараметрыФормы);
	ИначеЕсли ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
		Форма = ПолучитьФорму("Документ.ВозвратТоваровПоставщику.Форма.ФормаДокумента", ПараметрыФормы);
	ИначеЕсли ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
		Форма = ПолучитьФорму("Документ.ПеремещениеТоваров.Форма.ФормаДокумента", ПараметрыФормы);
	ИначеЕсли ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ТранспортнаяНакладная") Тогда
		Форма = ПолучитьФорму("Документ.ТранспортнаяНакладная.Форма.ФормаДокумента", ПараметрыФормы);
	Иначе
		Возврат;
	КонецЕсли;
	
	Если Форма.Открыта() Тогда
		Оповестить("БСО_ОтобразитьИзменениеДанных",, Форма);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ИспользованныеБСО

Процедура ИспортитьБланкСтрогойОтчетности(Объект) Экспорт
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("СерияБланкаСтрогойОтчетности", Объект.СерияБланкаСтрогойОтчетности);
	СтруктураПоиска.Вставить("НомерБланкаСтрогойОтчетности", Объект.НомерБланкаСтрогойОтчетности);
	СтруктураПоиска.Вставить("ТипБланкаСтрогойОтчетности",   Объект.ТипБланкаСтрогойОтчетности);
	
	НайденныеСтроки = Объект.ИспорченныеНомераБСО.НайтиСтроки(СтруктураПоиска);
	Если НайденныеСтроки.Количество() = 0 Тогда
		
		НоваяСтрока = Объект.ИспорченныеНомераБСО.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтруктураПоиска); 
		
	КонецЕсли;
	
	Объект.НомерБланкаСтрогойОтчетности = "";
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ОставитьВСтрокеЦифровыеСимволы(Знач Стр) Экспорт
	К = 1;
	Пока К <= СтрДлина(Стр) Цикл
		Код = КодСимвола(Стр, К);
		Если Код >= 48 И Код <= 57 Тогда
			К = К + 1;
		Иначе
			Символ = Сред(Стр, К, 1);
			Стр = СтрЗаменить(Стр, Символ, "");
		КонецЕсли;
	КонецЦикла;
	
	Возврат Стр;
КонецФункции

#КонецОбласти

//-- ЛокализацияБел
