﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс
	
// Возвращает текстовое описание классификации по значениям ABC/XYZ классов
//
// Параметры:
//  ABC - ПеречислениеСсылка.ABCКлассификация - значение ABC классификации,
//  XYZ - ПеречислениеСсылка.XYZКлассификация - значение XYZ классификации.
//
Функция ПолучитьПредставлениеКлассификации(ABC, XYZ) Экспорт

	ПредставлениеABC = ПолучитьОписаниеКласса(ABC);
	ПредставлениеXYZ = ПолучитьОписаниеКласса(XYZ);
	
	Возврат ПредставлениеABC + ", " + ПредставлениеXYZ;

КонецФункции

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// Возвращает текстовое описание класса по его значению
//
// Параметры:
//  ЗначениеКласса - ПеречислениеСсылка.ABCКлассификация, ПеречислениеСсылка.XYZКлассификация - значение класса, для
//      которого нужно определить описание.
//
Функция ПолучитьОписаниеКласса(ЗначениеКласса)

	Если ЗначениеКласса = Перечисления.ABCКлассификация.ПустаяСсылка() Тогда
		Возврат НСтр("ru = 'потенциальный клиент(ABC)';
					|en = 'potential customer (ABC)'");
	ИначеЕсли ЗначениеКласса = Перечисления.ABCКлассификация.НеКлассифицирован Тогда
		Возврат НСтр("ru = 'потерянный клиент(ABC)';
					|en = 'lost customer (ABC)'");
	ИначеЕсли ЗначениеКласса = Перечисления.XYZКлассификация.ПустаяСсылка() Тогда
		Возврат НСтр("ru = 'потенциальный клиент(XYZ)';
					|en = 'potential customer (XYZ)'");
	ИначеЕсли ЗначениеКласса = Перечисления.XYZКлассификация.НеКлассифицирован Тогда
		Возврат НСтр("ru = 'потерянный клиент(XYZ)';
					|en = 'lost customer (XYZ)'");
	Иначе
		Возврат Строка(ЗначениеКласса);
	КонецЕсли;

КонецФункции

#КонецОбласти

#КонецЕсли