﻿
#Область ПрограммныйИнтерфейс

// Выполняется перед интерактивным началом работы пользователя с областью данных или в локальном режиме.
// Соответствует обработчику ПередНачаломРаботыСистемы.
//
// см. ОбщегоНазначенияКлиентПереопределяемый.ПередНачаломРаботыСистемы()
//
Процедура ПередНачаломРаботыСистемы(Параметры) Экспорт
	
	//++ Локализация
	ПараметрыРаботыКлиента = СтандартныеПодсистемыКлиент.ПараметрыРаботыКлиентаПриЗапуске();
	
	Если ПараметрыРаботыКлиента.Свойство("ВозможенЗапускБазовойВерсии")
	 И НЕ ПараметрыРаботыКлиента.ВозможенЗапускБазовойВерсии Тогда
		Параметры.Отказ = Истина;
		ВызватьИсключение НСтр("ru = 'Базовая версия может использоваться только в файловом однопользовательском режиме.';
								|en = 'Base version can be used only in the file single-user mode.'");
	КонецЕсли;
	
	//++ НЕ УТ
	
	// ЗарплатаКадрыРасширенный
	ЗарплатаКадрыРасширенныйКлиент.ПередНачаломРаботыСистемы(Параметры);
	// Конец ЗарплатаКадрыРасширенный
	
	//-- НЕ УТ
	//-- Локализация
	
КонецПроцедуры

// Выполняется при интерактивном начале работы пользователя с областью данных или в локальном режиме.
// Соответствует обработчику ПриНачалеРаботыСистемы.
//
// см. ОбщегоНазначенияКлиентПереопределяемый.ПриНачалеРаботыСистемы() 
//
Процедура ПриНачалеРаботыСистемы(Параметры) Экспорт
	
	//++ Локализация
	ПараметрыРаботыКлиента = СтандартныеПодсистемыКлиент.ПараметрыРаботыКлиентаПриЗапуске();
	
	Если ПараметрыРаботыКлиента.ДоступноИспользованиеРазделенныхДанных Тогда
		
		#Если НЕ ВебКлиент Тогда
		Если НЕ ПараметрыРаботыКлиента.РазделениеВключено
			И ПараметрыРаботыКлиента.ЭтоГлавныйУзел Тогда
			// ИнтернетПоддержкаПользователей
			ИнтернетПоддержкаПользователейКлиент.ПриНачалеРаботыСистемы(Параметры);
			// Конец ИнтернетПоддержкаПользователей
		КонецЕсли;
		#КонецЕсли
		
		//++ НЕ УТ
		
		// ЗарплатаКадрыРасширенный
		ЗарплатаКадрыРасширенныйКлиент.ПриНачалеРаботыСистемы(Параметры);
		// Конец ЗарплатаКадрыРасширенный
		
		//-- НЕ УТ
		
	КонецЕсли;
	//-- Локализация
	
КонецПроцедуры

// Выполняется при интерактивном начале работы пользователя с областью данных или в локальном режиме.
// 
// см. ОбщегоНазначенияКлиентПереопределяемый.ПослеНачалаРаботыСистемы()
//
Процедура ПослеНачалаРаботыСистемы() Экспорт
	
	//++ Локализация
	//++ НЕ УТ
	ПараметрыРаботыКлиента = СтандартныеПодсистемыКлиент.ПараметрыРаботыКлиентаПриЗапуске();
	
	Если ПараметрыРаботыКлиента.ДоступноИспользованиеРазделенныхДанных Тогда
		
		ДокументооборотСКОКлиент.ПослеЗапускаСистемы();
		
	КонецЕсли;
	//-- НЕ УТ
	
	// ЭлектронноеВзаимодействие
	ЭлектронноеВзаимодействиеКлиент.ПослеНачалаРаботыСистемы();
	// Конец ЭлектронноеВзаимодействие
	
	ИнтеграцияЕГАИСКлиент.ПодключитьОбработчикВыполненияОбменаНаКлиентеПоРасписанию();
	//-- Локализация
	
КонецПроцедуры


#КонецОбласти