﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс	

// Записывает состояние калькуляции.
// Параметры:
//	Калькуляция - ДокументСсылка.ПлановаяКалькуляция22 - калькуляция по которой необходимо установить статус.
//
Процедура УстановитьСостояние(Калькуляция, Состояние) Экспорт
	
	НаборЗаписей = РегистрыСведений.СостоянияПлановыхКалькуляций.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Калькуляция.Установить(Калькуляция);
	
	НоваяЗапись = НаборЗаписей.Добавить();
	НоваяЗапись.Калькуляция = Калькуляция;
	НоваяЗапись.Состояние = Состояние;
	
	УстановитьПривилегированныйРежим(Истина);
	НаборЗаписей.Записать();
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
