﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Для подсистемы "Варианты отчетов" при работе в модели сервиса.
// Возвращаемое значение:
//  Массив - Содержит массив структур со свойствами:
//     * ВариантОтчета - Структура - Вариант отчета.
//        ** Имя             - Строка - Имя варианта отчета.
//        ** Представление   - Строка - Представление варианта отчета.
//
Функция ВариантыНастроек() Экспорт
	
	Результат = Новый Массив;
	
	Вариант = Новый Структура;
	Вариант.Вставить("Имя",           "ОборотноСальдоваяВедомость");
	Вариант.Вставить("Представление", НСтр("ru = 'Оборотно-сальдовая ведомость по показателям бюджетов';
											|en = 'Trial balance for budget indicators'"));
	Результат.Добавить(Вариант);
	
	Вариант = Новый Структура;
	Вариант.Вставить("Имя",           "ОборотноСальдоваяВедомостьПоПоказателюБюджетов");
	Вариант.Вставить("Представление", НСтр("ru = 'Оборотно-сальдовая ведомость по показателю бюджетов';
											|en = 'Trial balance for the budget indicator'"));
	Результат.Добавить(Вариант);
	
	Вариант = Новый Структура;
	Вариант.Вставить("Имя",           "Расшифровка");
	Вариант.Вставить("Представление", НСтр("ru = 'Оборотно-сальдовая ведомость по показателям бюджетов';
											|en = 'Trial balance for budget indicators'"));
	Результат.Добавить(Вариант);
	
	Возврат Результат;
	
КонецФункции

#Область КомандыПодменюОтчеты

// Добавляет команду отчета в список команд.
// 
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - состав полей см. в функции МенюОтчеты.СоздатьКоллекциюКомандОтчетов.
//
Функция ДобавитьКомандуОтчета(КомандыОтчетов) Экспорт

	Если ПравоДоступа("Просмотр", Метаданные.Отчеты.ОборотноСальдоваяВедомостьБюджетирования) 
			И ПолучитьФункциональнуюОпцию("ИспользоватьБюджетирование") Тогда
		
		КомандаОтчет = КомандыОтчетов.Добавить();
		
		КомандаОтчет.Менеджер = Метаданные.Отчеты.ОборотноСальдоваяВедомостьБюджетирования.ПолноеИмя();
		КомандаОтчет.Представление = НСтр("ru = 'Оборотно-сальдовая ведомость';
											|en = 'Trial balance'");
		
		КомандаОтчет.МножественныйВыбор = Ложь;
		КомандаОтчет.Важность = "Важное";
		КомандаОтчет.КлючВарианта = "ОборотноСальдоваяВедомостьПоПоказателюБюджетов";
		
		Возврат КомандаОтчет;
		
	КонецЕсли;

	Возврат Неопределено;

КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли