﻿Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "КоммерческоеПредложение") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "КоммерческоеПредложение", НСтр("ru = 'Коммерческое предложение'"), ПечатнаяФормаКоммерческоеПредложение(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;

	ФормированиеПечатныхФорм.ЗаполнитьПараметрыОтправки(ПараметрыВывода.ПараметрыОтправки, МассивОбъектов, КоллекцияПечатныхФорм);
	
КонецПроцедуры  

//Начало пф Комм.Предлож
Функция ПечатнаяФормаКоммерческоеПредложение(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьКоммПредложение.ПФ_MXL_КоммерческоеПредложение");
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	ДанныеДляПечати = Документы.КоммерческоеПредложениеКлиенту.ДанныеДляПечати(МассивОбъектов, ПараметрыПечати);
	
	ДанныеШапки   = ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ТаблицаТовары = ДанныеДляПечати.РезультатПоТоварам.Выгрузить();
	
	ТаблицаТоварыДокумента = Новый ТаблицаЗначений;
	Для Каждого КолонкаТаблицыЗначений Из ТаблицаТовары.Колонки Цикл
		ТаблицаТоварыДокумента.Колонки.Добавить(КолонкаТаблицыЗначений.Имя, КолонкаТаблицыЗначений.ТипЗначения);
	КонецЦикла;
	
	ПервыйДокумент = Истина;
	
	Пока ДанныеШапки.Следующий() Цикл	
				
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТабличныйДокумент.АвтоМасштаб = Истина;
		ТабличныйДокумент.ПолеСлева = 20;
		ТабличныйДокумент.ПолеСправа = 10;
		//ТабличныйДокумент.ПолеСверху = 1;
		//ТабличныйДокумент.ПолеСнизу = 1;

		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1; 
		
		ПараметрыПоиска = Новый Структура;
		ПараметрыПоиска.Вставить("Ссылка", ДанныеШапки.Ссылка);
		
		НайденныеСтроки = ТаблицаТовары.НайтиСтроки(ПараметрыПоиска);
		
		Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
			НоваяСтрока = ТаблицаТоварыДокумента.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, НайденнаяСтрока);
		КонецЦикла;
		
		ДанныеОбъекта = Документы.КоммерческоеПредложениеКлиенту.ДанныеОбъектаПоДаннымДляПечати(ДанныеШапки, ТаблицаТоварыДокумента);

		ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокЛоготип");
		ФормированиеПечатныхФорм.ВывестиЛоготипВТабличныйДокумент(Макет, ОбластьМакета, "Заголовок", ДанныеШапки.Организация);
		ОбластьМакета.Параметры.ОрганизацияНаименование = ДанныеШапки.Организация.НаименованиеПолное;
		
		Для Каждого СтрокиКонтактИнформацииЮрАдрес Из ДанныеШапки.Организация.КонтактнаяИнформация Цикл
			Если Строка(СтрокиКонтактИнформацииЮрАдрес.Вид) = "Юридический адрес" Тогда
				ОбластьМакета.Параметры.АдресОрганизации = СтрокиКонтактИнформацииЮрАдрес.Представление;
			КонецЕсли;
		КонецЦикла;
		ОбластьМакета.Параметры.УНПОрг = ОписаниеКоммПредложИНН(ДанныеШапки, "Организация");
				
		БанковскиеРеквизиты = ПолучитьБанковскиеСчетаОрганизации(ДанныеШапки.Организация, ДанныеШапки.Валюта);
				
		Если ЗначениеЗаполнено(БанковскиеРеквизиты) Тогда
			Если Не БанковскиеРеквизиты.Ссылка = Неопределено Тогда
				
				СтрокаБанкИмя = "";
				СтрокаАдресБанка = "";
				СтрокаБанкаБИК = "";
				
				Если ЗначениеЗаполнено(БанковскиеРеквизиты.НаименованиеБанка) Тогда
					СтрокаБанкИмя = БанковскиеРеквизиты.НаименованиеБанка;
				ИначеЕсли ЗначениеЗаполнено(БанковскиеРеквизиты.Банк) Тогда
					СтрокаБанкИмя = БанковскиеРеквизиты.Банк;
				КонецЕсли;
				
				Если Не ЗначениеЗаполнено(БанковскиеРеквизиты.АдресБанка) И Не ЗначениеЗаполнено(БанковскиеРеквизиты.Банк.Адрес) Тогда
					Если ЗначениеЗаполнено(БанковскиеРеквизиты.Банк.Город) Тогда
						СтрокаАдресБанка = БанковскиеРеквизиты.Банк.Город;
					ИначеЕсли ЗначениеЗаполнено(БанковскиеРеквизиты.ГородБанка) Тогда 
						СтрокаАдресБанка = БанковскиеРеквизиты.ГородБанка;
					КонецЕсли;
				Иначе
					Если ЗначениеЗаполнено(БанковскиеРеквизиты.АдресБанка) Тогда
						СтрокаАдресБанка = БанковскиеРеквизиты.АдресБанка;
					ИначеЕсли ЗначениеЗаполнено(БанковскиеРеквизиты.Банк.Адрес) Тогда
						СтрокаАдресБанка = БанковскиеРеквизиты.Банк.Адрес;
					КонецЕсли;
				КонецЕсли;
				
				Если ЗначениеЗаполнено(БанковскиеРеквизиты.БИКБанка) Тогда
					СтрокаБанкаБИК = БанковскиеРеквизиты.БИКБанка;
				ИначеЕсли ЗначениеЗаполнено(БанковскиеРеквизиты.Банк.Код)  Тогда
					СтрокаБанкаБИК = БанковскиеРеквизиты.Банк.Код;
				КонецЕсли;
				
				СтрокаКоррСчет = "";
				СтрокаИмяКоррБанка = "";
				СтрокаАдресКоррБанка = "";
				СтрокаНомерКоррСчета = "";
				
				ОбластьМакета.Параметры.НомерСчетаОрг = БанковскиеРеквизиты.НомерСчета;
				ОбластьМакета.Параметры.БИКБанкаОрг = СтрокаБанкаБИК;
				ОбластьМакета.Параметры.ВалютаСчетаОрг = БанковскиеРеквизиты.ВалютаДенежныхСредств;
				ОбластьМакета.Параметры.НаименованиеБанкаОрг = СтрокаБанкИмя;
				ОбластьМакета.Параметры.АдресБанкаОрг = СтрокаАдресБанка;
				Если БанковскиеРеквизиты.ИспользуетсяБанкДляРасчетовПередача Тогда
					Если ЗначениеЗаполнено(БанковскиеРеквизиты.СчетВБанкеДляРасчетов) Тогда
						СтрокаНомерКоррСчета = БанковскиеРеквизиты.СчетВБанкеДляРасчетов;
					ИначеЕсли ЗначениеЗаполнено(БанковскиеРеквизиты.КоррСчетБанкаДляРасчетов) Тогда
						СтрокаНомерКоррСчета = БанковскиеРеквизиты.КоррСчетБанкаДляРасчетов;
					КонецЕсли;	
					Если ЗначениеЗаполнено(БанковскиеРеквизиты.БанкДляРасчетов) Тогда
						СтрокаИмяКоррБанка = БанковскиеРеквизиты.БанкДляРасчетов;
					ИначеЕсли ЗначениеЗаполнено(БанковскиеРеквизиты.НаименованиеБанкаДляРасчетовМеждународное) Тогда
						СтрокаИмяКоррБанка = БанковскиеРеквизиты.НаименованиеБанкаДляРасчетовМеждународное;	
					КонецЕсли;
					Если ЗначениеЗаполнено(БанковскиеРеквизиты.АдресБанкаДляРасчетов) Тогда
						СтрокаАдресКоррБанка = БанковскиеРеквизиты.АдресБанкаДляРасчетов;
					ИначеЕсли ЗначениеЗаполнено(БанковскиеРеквизиты.АдресБанкаДляРасчетовМеждународный) Тогда
						СтрокаАдресКоррБанка = БанковскиеРеквизиты.АдресБанкаДляРасчетовМеждународный;
					КонецЕсли;
					
					СтрокаКоррСчет = "К/с: " + Строка(СтрокаНомерКоррСчета) +  " в " + Строка(СтрокаИмяКоррБанка)
					+ ", " + Строка(СтрокаАдресКоррБанка)+ ", " + Строка(БанковскиеРеквизиты.СтранаБанкаДляРасчетов) + ", " + "SWIFT " + Строка(БанковскиеРеквизиты.СВИФТБанкаДляРасчетов) + ", " 
					+ Строка(БанковскиеРеквизиты.БИКБанкаДляРасчетов) + ".";
					ОбластьМакета.Параметры.КоррСчет = СтрокаКоррСчет;
				Иначе
					ОбластьСтрока = ОбластьМакета.Область("R6");
					ОбластьСтрока.Видимость = Ложь;
				КонецЕсли;
			Иначе
				ОбластьСтрокаБанкРеквизиты = ОбластьМакета.Область("R5");
				ОбластьСтрокаКС = ОбластьМакета.Область("R6");
				ОбластьСтрокаБанкРеквизиты.Видимость = Ложь;
				ОбластьСтрокаКС.Видимость = Ложь;
			КонецЕсли;
		КонецЕсли;
		
		ОбластьМакета.Параметры.ТелефонОрганизации = ОписаниеКоммПредложТелефоны(ДанныеШапки, "Организация");
		Для Каждого СтрокиКонтактИнформации Из ДанныеШапки.Организация.КонтактнаяИнформация Цикл
			Если Строка(СтрокиКонтактИнформации.Вид) = "Электронная почта" Тогда
				ОбластьМакета.Параметры.ЭлектроннаяПочта = СтрокиКонтактИнформации.Представление; 
			КонецЕсли;
		КонецЦикла;
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокПодвал");
		
		ОбластьМакета.Параметры.НомерДок = ДанныеШапки.Номер;
		ОбластьМакета.Параметры.ДатаДок = Формат(ДанныеШапки.Дата, "ДЛФ=Д");
		
		УстановитьПараметр(ОбластьМакета, "Покупатель", ОписаниеПокупательПолноеНаименование(ДанныеШапки, "Контрагент"));
		
		ОбластьМакета.Параметры.ОрганизацияНаименование = ОписаниеКоммПредложПолноеНаименование(ДанныеШапки, "Организация");
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
				
		ОбластьМакета = Макет.ПолучитьОбласть("ШапкаТаблицы");
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		Для Каждого СтрокаТовары Из ТаблицаТовары Цикл
			
			ОбластьМакета = Макет.ПолучитьОбласть("СтрокаТаблицы");
			ОбластьМакета.Параметры.НомерСтроки = СтрокаТовары.НомерСтроки;
			ОбластьМакета.Параметры.Артикул = СтрокаТовары.Номенклатура.Артикул;
			ОбластьМакета.Параметры.Товар = СтрокаТовары.Номенклатура;
			ОбластьМакета.Параметры.Количество = СтрокаТовары.Количество;
			ОбластьМакета.Параметры.ЕдиницаИзмерения = СтрокаТовары.ЕдиницаИзмерения;
			Если ЗначениеЗаполнено(СтрокаТовары.ЦенаСоСкидкой) Тогда
				ОбластьМакета.Параметры.Цена = СтрокаТовары.ЦенаСоСкидкой;
			Иначе
				ОбластьМакета.Параметры.Цена = СтрокаТовары.Цена;
			КонецЕсли;
			ОбластьМакета.Параметры.Сумма = СтрокаТовары.Сумма;
			ОбластьМакета.Параметры.СтавкаНДС= СтрокаТовары.СтавкаНДС;
			ОбластьМакета.Параметры.СуммаНДС = СтрокаТовары.СуммаНДС;
			ОбластьМакета.Параметры.ВсегоСНДС = СтрокаТовары.СуммаСНДС;
			Если ТипЗнч(СтрокаТовары.СрокПоставки) = Тип("Дата") Тогда
				ОбластьМакета.Параметры.СрокПоставки = "до " + Строка(Формат(СтрокаТовары.СрокПоставки,"ДЛФ=Д"));
			Иначе
				ОбластьМакета.Параметры.СрокПоставки = Строка(СтрокаТовары.СрокПоставки) + " кд";
			КонецЕсли;
			
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
		КонецЦикла;

		ОбластьМакета = Макет.ПолучитьОбласть("ПодвалТаблицы");
		
		ОбластьМакета.Параметры.ИтогСумма = ДанныеОбъекта.СуммаВсего;
		ОбластьМакета.Параметры.ИтогСуммаНДС = ДанныеОбъекта.СуммаВсегоНДС;
		ОбластьМакета.Параметры.ИтогВсегоНДС = ДанныеОбъекта.СуммаВсего + ДанныеОбъекта.СуммаВсегоНДС;
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьСуммаПрописью = Макет.ПолучитьОбласть("СуммаПрописью");
		
		СуммаКПрописи = ДанныеОбъекта.СуммаВсего + ?(ДанныеШапки.ЦенаВключаетНДС, 0, ДанныеОбъекта.СуммаВсегоНДС);
				
		ИтоговаяСтрока = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			Неопределено,
			0, // Количество
			ФормированиеПечатныхФорм.ФорматСумм(СуммаКПрописи, ДанныеШапки.Валюта)); // Сумма
		
		УстановитьПараметр(ОбластьСуммаПрописью, "ИтоговаяСтрока", ИтоговаяСтрока);
		УстановитьПараметр(ОбластьСуммаПрописью, "СуммаПрописью", РаботаСКурсамиВалют.СформироватьСуммуПрописью(
			СуммаКПрописи,
			ДанныеШапки.Валюта));
		
		ТабличныйДокумент.Вывести(ОбластьСуммаПрописью);
		
		ОбластьМакета = Макет.ПолучитьОбласть("ОбластьДоставка");
		
		ОбластьМакета.Параметры.ДатаОкночанияКоммПредлож = Формат(ДанныеШапки.СрокДействия, "ДЛФ=Д");
		
		СтрокаУсловияОплаты = "";
		Если ЗначениеЗаполнено(ДанныеШапки.Соглашение.ГрафикОплаты) Тогда
			
			Для Каждого СтрокаЭтапыГрафикаОплаты Из ДанныеШапки.Соглашение.ГрафикОплаты.Этапы Цикл
				Если СтрокаЭтапыГрафикаОплаты.ВариантОплаты = Перечисления.ВариантыОплатыКлиентом.КредитСдвиг Тогда
					ВариантОплатыПредставление = "оплата после отгрузки";
				ИначеЕсли СтрокаЭтапыГрафикаОплаты.ВариантОплаты = Перечисления.ВариантыОплатыКлиентом.ПредоплатаДоОтгрузки Тогда
					ВариантОплатыПредставление = "предоплата";
				ИначеЕсли СтрокаЭтапыГрафикаОплаты.ВариантОплаты = Перечисления.ВариантыОплатыКлиентом.АвансДоОбеспечения Тогда
					ВариантОплатыПредставление = "аванс";
				Иначе
					ВариантОплатыПредставление = СтрокаЭтапыГрафикаОплаты.ВариантОплаты;
				КонецЕсли;
				Если Не СтрокаУсловияОплаты = "" Тогда
					СтрокаУсловияОплаты = СтрокаУсловияОплаты + ", ";
				КонецЕсли;
				Если СтрокаЭтапыГрафикаОплаты.УчетОтсрочки = 0 Тогда
					СтрокаУсловияОплаты = СтрокаУсловияОплаты + ВариантОплатыПредставление + " в размере " + Строка(СтрокаЭтапыГрафикаОплаты.ПроцентПлатежа) +"% в течение " + Строка(СтрокаЭтапыГрафикаОплаты.Сдвиг) + " календарных дней";	
				Иначе
					СтрокаУсловияОплаты = СтрокаУсловияОплаты + ВариантОплатыПредставление + " в размере " + Строка(СтрокаЭтапыГрафикаОплаты.ПроцентПлатежа) +"% в течение " + Строка(СтрокаЭтапыГрафикаОплаты.Сдвиг) + " банковских дней";
				КонецЕсли;
			КонецЦикла;
		Иначе 
			Для Каждого СтрокаЭтапыГрафикаОплаты Из ДанныеШапки.Соглашение.ЭтапыГрафикаОплаты Цикл
				Если СтрокаЭтапыГрафикаОплаты.ВариантОплаты = Перечисления.ВариантыОплатыКлиентом.КредитСдвиг Тогда
					ВариантОплатыПредставление = "оплата после отгрузки";
				ИначеЕсли СтрокаЭтапыГрафикаОплаты.ВариантОплаты = Перечисления.ВариантыОплатыКлиентом.ПредоплатаДоОтгрузки Тогда
					ВариантОплатыПредставление = "предоплата";
				ИначеЕсли СтрокаЭтапыГрафикаОплаты.ВариантОплаты = Перечисления.ВариантыОплатыКлиентом.АвансДоОбеспечения Тогда
					ВариантОплатыПредставление = "аванс";
				Иначе
					ВариантОплатыПредставление = СтрокаЭтапыГрафикаОплаты.ВариантОплаты;
				КонецЕсли;
				Если Не СтрокаУсловияОплаты = "" Тогда
					СтрокаУсловияОплаты = СтрокаУсловияОплаты + ", ";
				КонецЕсли;
				Если СтрокаЭтапыГрафикаОплаты.УчетОтсрочки = 0 Тогда
					СтрокаУсловияОплаты = СтрокаУсловияОплаты + ВариантОплатыПредставление + " в размере " + Строка(СтрокаЭтапыГрафикаОплаты.ПроцентПлатежа) +"% в течение " + Строка(СтрокаЭтапыГрафикаОплаты.Сдвиг) + " календарных дней";	
				Иначе
					СтрокаУсловияОплаты = СтрокаУсловияОплаты + ВариантОплатыПредставление + " в размере " + Строка(СтрокаЭтапыГрафикаОплаты.ПроцентПлатежа) +"% в течение " + Строка(СтрокаЭтапыГрафикаОплаты.Сдвиг) + " банковских дней";
				КонецЕсли;
			КонецЦикла; 
		КонецЕсли;

		ОбластьМакета.Параметры.УсловияОплаты = НРег(СтрокаУсловияОплаты);
				
		Если Не ТабличныйДокумент.ПроверитьВывод(ОбластьМакета) Тогда 
			
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц(); // начнем новую страницу  
			
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета = Макет.ПолучитьОбласть("ОбластьФаксимиле");
		
		Если ДанныеШапки.СпособДоставки = Перечисления.СпособыДоставки.ДоКлиента Тогда
			ОбластьМакета.Параметры.УсловияПоставки = "силами поставщика и за его счет";
		Иначе
			ОбластьМакета.Параметры.УсловияПоставки = НРег(ДанныеШапки.СпособДоставки);
		КонецЕсли;
		
		ДанныеОтвЛица = ПолучитьОтветсвтенныхЛицОрганизации(ДанныеШапки.Организация, ДанныеШапки.Дата);
		Если ДанныеОтвЛица <> Ложь Тогда
			ОбластьМакета.Параметры.Должность = ДанныеОтвЛица.Должность;
			ОбластьМакета.Параметры.ФИОРуководителя = ДанныеОтвЛица.Наименование;
		КонецЕсли;
		
		ФормированиеПечатныхФорм.ВывестиФаксимилеВТабличныйДокумент(Макет, ОбластьМакета, ДанныеШапки.Организация, Новый Структура("ОтображатьФаксимиле", Истина));
		
		Если Не ТабличныйДокумент.ПроверитьВывод(ОбластьМакета) Тогда 
			
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц(); // начнем новую страницу  
			
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеШапки.Ссылка);
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;	
	
КонецФункции 

Функция ОписаниеКоммПредложПолноеНаименование(ДанныеПечати, ИмяОрганизации)
	
	Сведения = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати[ИмяОрганизации], ДанныеПечати.Дата);
	Реквизиты = "ПолноеНаименование";
	
	Возврат ФормированиеПечатныхФорм.ОписаниеОрганизации(Сведения, Реквизиты);
	
КонецФункции

Функция ОписаниеКоммПредложИНН(ДанныеПечати, ИмяОрганизации)
	
	Сведения = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати[ИмяОрганизации], ДанныеПечати.Дата);
	Реквизиты = "ИНН";
	
	Возврат ФормированиеПечатныхФорм.ОписаниеОрганизации(Сведения, Реквизиты);
	
КонецФункции

Функция ОписаниеКоммПредложЮрАдрес(ДанныеПечати, ИмяОрганизации)
	
	Сведения = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати[ИмяОрганизации], ДанныеПечати.Дата);
	Реквизиты = "ЮридическийАдрес";
	
	Возврат ФормированиеПечатныхФорм.ОписаниеОрганизации(Сведения, Реквизиты);
	
КонецФункции

Функция ОписаниеКоммПредложТелефоны(ДанныеПечати, ИмяОрганизации)
	
	Сведения = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати[ИмяОрганизации], ДанныеПечати.Дата);
	Реквизиты = "Телефоны";
	
	Возврат ФормированиеПечатныхФорм.ОписаниеОрганизации(Сведения, Реквизиты);
	
КонецФункции

Функция ОписаниеПокупательПолноеНаименование(ДанныеПечати, ИмяОрганизации)
	
	Сведения = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати[ИмяОрганизации], ДанныеПечати.Дата);
	Реквизиты = "ПолноеНаименование";
	
	Возврат ФормированиеПечатныхФорм.ОписаниеОрганизации(Сведения, Реквизиты);
	
КонецФункции

Процедура УстановитьПараметр(ОбластьМакета, ИмяПараметра, ЗначениеПараметра)
	ОбластьМакета.Параметры.Заполнить(Новый Структура(ИмяПараметра, ЗначениеПараметра));
КонецПроцедуры

Функция ПолучитьОтветсвтенныхЛицОрганизации(ОрганизацияСсылка, ДатаДокумента)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ОтветственныеЛицаОрганизаций.Ссылка КАК Ссылка,
	               |	ОтветственныеЛицаОрганизаций.ВерсияДанных КАК ВерсияДанных,
	               |	ОтветственныеЛицаОрганизаций.ПометкаУдаления КАК ПометкаУдаления,
	               |	ОтветственныеЛицаОрганизаций.Владелец КАК Владелец,
	               |	ОтветственныеЛицаОрганизаций.Наименование КАК Наименование,
	               |	ОтветственныеЛицаОрганизаций.ОтветственноеЛицо КАК ОтветственноеЛицо,
	               |	ОтветственныеЛицаОрганизаций.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	ОтветственныеЛицаОрганизаций.ДолжностьСсылка КАК ДолжностьСсылка,
	               |	ОтветственныеЛицаОрганизаций.Должность КАК Должность,
	               |	ОтветственныеЛицаОрганизаций.ПравоПодписиПоДоверенности КАК ПравоПодписиПоДоверенности,
	               |	ОтветственныеЛицаОрганизаций.ОснованиеПраваПодписи КАК ОснованиеПраваПодписи,
	               |	ОтветственныеЛицаОрганизаций.ДатаНачала КАК ДатаНачала,
	               |	ОтветственныеЛицаОрганизаций.ДатаОкончания КАК ДатаОкончания,
	               |	ОтветственныеЛицаОрганизаций.ДокументПраваПодписи КАК ДокументПраваПодписи,
	               |	ОтветственныеЛицаОрганизаций.НомерДокументаПраваПодписи КАК НомерДокументаПраваПодписи,
	               |	ОтветственныеЛицаОрганизаций.ДатаДокументаПраваПодписи КАК ДатаДокументаПраваПодписи,
	               |	ОтветственныеЛицаОрганизаций.Предопределенный КАК Предопределенный,
	               |	ОтветственныеЛицаОрганизаций.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	               |	ОтветственныеЛицаОрганизаций.Представление КАК Представление
	               |ИЗ
	               |	Справочник.ОтветственныеЛицаОрганизаций КАК ОтветственныеЛицаОрганизаций
	               |ГДЕ
	               |	ОтветственныеЛицаОрганизаций.Владелец = &ОрганизацияСсылка
	               |	И ОтветственныеЛицаОрганизаций.ОтветственноеЛицо = &Руководитель
				   |	И ОтветственныеЛицаОрганизаций.ПравоПодписиПоДоверенности = Истина
	               |	И ОтветственныеЛицаОрганизаций.ДатаНачала <= &ДатаДокумента";
	
	Запрос.УстановитьПараметр("ОрганизацияСсылка",ОрганизацияСсылка);
	Запрос.УстановитьПараметр("ДатаДокумента", ДатаДокумента);
	Запрос.УстановитьПараметр("Руководитель",Перечисления.ОтветственныеЛицаОрганизаций.Руководитель);
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		Если ЗначениеЗаполнено(Выборка.ДатаОкончания) Тогда
			Если Выборка.ДатаОкончания >= ДатаДокумента Тогда
				Возврат Выборка;
			КонецЕсли;
		ИначеЕсли Не ЗначениеЗаполнено(Выборка.ДатаОкончания) Тогда
			Если ДатаДокумента <= ТекущаяДата() Тогда
				Возврат Выборка;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Возврат Ложь;
КонецФункции

Функция ПолучитьБанковскиеСчетаОрганизации(ОрганизацияСсылка, Валюта)

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	БанковскиеСчетаОрганизаций.Ссылка КАК Ссылка,
	               |	БанковскиеСчетаОрганизаций.ВерсияДанных КАК ВерсияДанных,
	               |	БанковскиеСчетаОрганизаций.ПометкаУдаления КАК ПометкаУдаления,
	               |	БанковскиеСчетаОрганизаций.Владелец КАК Владелец,
	               |	БанковскиеСчетаОрганизаций.Наименование КАК Наименование,
	               |	БанковскиеСчетаОрганизаций.ТипСчета КАК ТипСчета,
	               |	БанковскиеСчетаОрганизаций.ВалютаДенежныхСредств КАК ВалютаДенежныхСредств,
	               |	БанковскиеСчетаОрганизаций.НомерСчета КАК НомерСчета,
	               |	БанковскиеСчетаОрганизаций.Банк КАК Банк,
	               |	БанковскиеСчетаОрганизаций.БанкДляРасчетов КАК БанкДляРасчетов,
	               |	БанковскиеСчетаОрганизаций.ТекстКорреспондента КАК ТекстКорреспондента,
	               |	БанковскиеСчетаОрганизаций.ТекстНазначения КАК ТекстНазначения,
	               |	БанковскиеСчетаОрганизаций.ВариантВыводаМесяца КАК ВариантВыводаМесяца,
	               |	БанковскиеСчетаОрганизаций.ВыводитьСуммуБезКопеек КАК ВыводитьСуммуБезКопеек,
	               |	БанковскиеСчетаОрганизаций.СрокИсполненияПлатежа КАК СрокИсполненияПлатежа,
	               |	БанковскиеСчетаОрганизаций.ИспользоватьОбменСБанком КАК ИспользоватьОбменСБанком,
	               |	БанковскиеСчетаОрганизаций.Программа КАК Программа,
	               |	БанковскиеСчетаОрганизаций.Кодировка КАК Кодировка,
	               |	БанковскиеСчетаОрганизаций.ФайлЗагрузки КАК ФайлЗагрузки,
	               |	БанковскиеСчетаОрганизаций.ФайлВыгрузки КАК ФайлВыгрузки,
	               |	БанковскиеСчетаОрганизаций.РазрешитьПлатежиБезУказанияЗаявок КАК РазрешитьПлатежиБезУказанияЗаявок,
	               |	БанковскиеСчетаОрганизаций.Подразделение КАК Подразделение,
	               |	БанковскиеСчетаОрганизаций.БИКБанка КАК БИКБанка,
	               |	БанковскиеСчетаОрганизаций.РучноеИзменениеРеквизитовБанка КАК РучноеИзменениеРеквизитовБанка,
	               |	БанковскиеСчетаОрганизаций.НаименованиеБанка КАК НаименованиеБанка,
	               |	БанковскиеСчетаОрганизаций.КоррСчетБанка КАК КоррСчетБанка,
	               |	БанковскиеСчетаОрганизаций.НаименованиеБанкаМеждународное КАК НаименованиеБанкаМеждународное,
	               |	БанковскиеСчетаОрганизаций.ГородБанка КАК ГородБанка,
	               |	БанковскиеСчетаОрганизаций.АдресБанка КАК АдресБанка,
	               |	БанковскиеСчетаОрганизаций.ТелефоныБанка КАК ТелефоныБанка,
	               |	БанковскиеСчетаОрганизаций.БИКБанкаДляРасчетов КАК БИКБанкаДляРасчетов,
	               |	БанковскиеСчетаОрганизаций.РучноеИзменениеРеквизитовБанкаДляРасчетов КАК РучноеИзменениеРеквизитовБанкаДляРасчетов,
	               |	БанковскиеСчетаОрганизаций.НаименованиеБанкаДляРасчетов КАК НаименованиеБанкаДляРасчетов,
	               |	БанковскиеСчетаОрганизаций.КоррСчетБанкаДляРасчетов КАК КоррСчетБанкаДляРасчетов,
	               |	БанковскиеСчетаОрганизаций.ГородБанкаДляРасчетов КАК ГородБанкаДляРасчетов,
	               |	БанковскиеСчетаОрганизаций.АдресБанкаДляРасчетов КАК АдресБанкаДляРасчетов,
	               |	БанковскиеСчетаОрганизаций.ТелефоныБанкаДляРасчетов КАК ТелефоныБанкаДляРасчетов,
	               |	БанковскиеСчетаОрганизаций.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	               |	БанковскиеСчетаОрганизаций.ИспользоватьПрямойОбменСБанком КАК ИспользоватьПрямойОбменСБанком,
	               |	БанковскиеСчетаОрганизаций.ОбменСБанкомВключен КАК ОбменСБанкомВключен,
	               |	БанковскиеСчетаОрганизаций.СчетУчета КАК СчетУчета,
	               |	БанковскиеСчетаОрганизаций.СВИФТБанка КАК СВИФТБанка,
	               |	БанковскиеСчетаОрганизаций.СВИФТБанкаДляРасчетов КАК СВИФТБанкаДляРасчетов,
	               |	БанковскиеСчетаОрганизаций.ИностранныйБанк КАК ИностранныйБанк,
	               |	БанковскиеСчетаОрганизаций.СчетВБанкеДляРасчетов КАК СчетВБанкеДляРасчетов,
	               |	БанковскиеСчетаОрганизаций.Закрыт КАК Закрыт,
	               |	БанковскиеСчетаОрганизаций.ОтдельныйСчетГОЗ КАК ОтдельныйСчетГОЗ,
	               |	БанковскиеСчетаОрганизаций.ГосударственныйКонтракт КАК ГосударственныйКонтракт,
	               |	БанковскиеСчетаОрганизаций.НаправлениеДеятельности КАК НаправлениеДеятельности,
	               |	БанковскиеСчетаОрганизаций.ГородБанкаМеждународный КАК ГородБанкаМеждународный,
	               |	БанковскиеСчетаОрганизаций.АдресБанкаМеждународный КАК АдресБанкаМеждународный,
	               |	БанковскиеСчетаОрганизаций.НаименованиеБанкаДляРасчетовМеждународное КАК НаименованиеБанкаДляРасчетовМеждународное,
	               |	БанковскиеСчетаОрганизаций.ГородБанкаДляРасчетовМеждународный КАК ГородБанкаДляРасчетовМеждународный,
	               |	БанковскиеСчетаОрганизаций.АдресБанкаДляРасчетовМеждународный КАК АдресБанкаДляРасчетовМеждународный,
	               |	БанковскиеСчетаОрганизаций.СтранаБанка КАК СтранаБанка,
	               |	БанковскиеСчетаОрганизаций.СтранаБанкаДляРасчетов КАК СтранаБанкаДляРасчетов,
	               |	БанковскиеСчетаОрганизаций.ОсновнойБанковскийСчет КАК ОсновнойБанковскийСчет,
	               |	БанковскиеСчетаОрганизаций.КодировкаДругая КАК КодировкаДругая,
	               |	БанковскиеСчетаОрганизаций.АлгоритмЗагрузки КАК АлгоритмЗагрузки,
	               |	БанковскиеСчетаОрганизаций.АлгоритмВыгрузки КАК АлгоритмВыгрузки,
	               |	БанковскиеСчетаОрганизаций.Кодировка_Выгрузка КАК Кодировка_Выгрузка,
	               |	БанковскиеСчетаОрганизаций.КодировкаДругая_Выгрузка КАК КодировкаДругая_Выгрузка,
	               |	БанковскиеСчетаОрганизаций.ДополнительныеРеквизиты.(
	               |		Ссылка КАК Ссылка,
	               |		НомерСтроки КАК НомерСтроки,
	               |		Свойство КАК Свойство,
	               |		Значение КАК Значение,
	               |		ТекстоваяСтрока КАК ТекстоваяСтрока
	               |	) КАК ДополнительныеРеквизиты,
	               |	БанковскиеСчетаОрганизаций.Предопределенный КАК Предопределенный,
	               |	БанковскиеСчетаОрганизаций.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	               |	БанковскиеСчетаОрганизаций.ИспользуетсяБанкДляРасчетовПередача КАК ИспользуетсяБанкДляРасчетовПередача
	               |ИЗ
	               |	Справочник.БанковскиеСчетаОрганизаций КАК БанковскиеСчетаОрганизаций
	               |ГДЕ
	               |	БанковскиеСчетаОрганизаций.Владелец = &ОрганизацияСсылка
	               |	И БанковскиеСчетаОрганизаций.ВалютаДенежныхСредств = &Валюта
	               |	И БанковскиеСчетаОрганизаций.Закрыт = ЛОЖЬ
	               |	И БанковскиеСчетаОрганизаций.ПометкаУдаления = ЛОЖЬ";
	Запрос.УстановитьПараметр("ОрганизацияСсылка", ОрганизацияСсылка);
	Запрос.УстановитьПараметр("Валюта", Валюта);
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	Выборка.Следующий(); 
	Возврат Выборка;

КонецФункции // ПолучитьБанковскиеСчетаОрганизации()
