﻿#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаЗаполнитьЗначениямиПоУмолчанию(Команда)
	
	ЗаполнитьНаСервере();
	Элементы.Список.Обновить();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Процедура ЗаполнитьНаСервере()
	
	РегистрыСведений.ГраницыКонтролируемостиСделок.ЗаполнитьГраницыКонтролируемости();
	
КонецПроцедуры

#КонецОбласти
