﻿////////////////////////////////////////////////////////////////////////////////
//
// ИнтеграцияГИСМКлиент : переопределяемые клиентские процедуры и функции подсистемы "Интеграция с ГИСМ".
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Открывает форму создания нового контрагента
//
// Параметры:
//  ДанныеКонтрагента - Структура - Содержит поля для заполнения данных нового контрагента.
//  Форма             - УправляемаяФорма - форма-владелец.
Процедура ОткрытьФормуСозданияНовогоКонтрагента(ДанныеКонтрагента, Форма) Экспорт
	
	//++ НЕ ГОСИС
	Если ДанныеКонтрагента <> Неопределено Тогда
		ОснованиеСозданияКонтрагента = Новый Структура();
		ОснованиеСозданияКонтрагента.Вставить("АдресЭППартнера",         ДанныеКонтрагента.АдресЭлектроннойПочты);
		ОснованиеСозданияКонтрагента.Вставить("Наименование",            ДанныеКонтрагента.Наименование);
		ОснованиеСозданияКонтрагента.Вставить("СокращенноеНаименование", ДанныеКонтрагента.Наименование);
		ОснованиеСозданияКонтрагента.Вставить("ИНН", ДанныеКонтрагента.ИНН);
		ОснованиеСозданияКонтрагента.Вставить("КПП", ДанныеКонтрагента.КПП);
	Иначе
		ОснованиеСозданияКонтрагента = Неопределено;
	КонецЕсли;
	
	ПараметрыСозданияКонтрагента = Новый Структура();
	ПараметрыСозданияКонтрагента.Вставить("РежимВыбора", Истина);
	ПараметрыСозданияКонтрагента.Вставить("Основание", ОснованиеСозданияКонтрагента);
	
	ОткрытьФорму(ПартнерыИКонтрагентыВызовСервера.ИмяФормыСозданияКонтрагента(), ПараметрыСозданияКонтрагента, Форма);
	//-- НЕ ГОСИС
	
КонецПроцедуры

// Обработчик выбора нового контрагента
//
// Параметры:
//  ВыбранноеЗначение - Стандартный параметр обработчика формы ОбработкаВыбора
//  ИсточникВыбора    - Стандартный параметр обработчика формы ОбработкаВыбора
//  Объект            - ДокументОбъект - Документ, в форме которого обрабатывается выбор.
Процедура ОбработатьВыборНовогоКонтрагента(ВыбранноеЗначение, ИсточникВыбора, Объект) Экспорт
	
	//++ НЕ ГОСИС
	Если ИсточникВыбора.ИмяФормы = "Справочник.Контрагенты.Форма.ФормаЭлемента" Тогда
		Объект.Контрагент = ВыбранноеЗначение;
	КонецЕсли;
	//-- НЕ ГОСИС
	
КонецПроцедуры

// Возвращает через параметр структуру параметров, необходимых для передачи в форму списка документов
// Отчеты о розничных продажах.
//
// Параметры:
//  Параметры - Структура - поля структуры
//   * ИмяФормы - Полный путь к форме списка отчетов о розничных продажах
//   * ОткрытьРаспоряжения - Булево, нужно ли открывать закладку Распоряжения на форме, если есть
//   * ИмяПоляОтветственный - Имя реквизита формы, соответствующего фильтру по ответственному
//   * ИмяПоляОрганизация - Имя реквизита формы, соответствующего фильтру по организации.
Процедура ПараметрыОткрытияСпискаОтчетыОРозничныхПродажах(Параметры) Экспорт
	
	//++ НЕ ГОСИС
	Параметры = ИнтеграцияГИСМКлиентУТ.ПараметрыОткрытияСпискаОтчетыОРозничныхПродажах();
	//-- НЕ ГОСИС
	
КонецПроцедуры

// Возвращает через параметр структуру параметров, необходимых для передачи в форму списка документов
// Возвраты товаров от розничных клиентов.
//
// Параметры:
//   Параметры - Структура - поля структуры
//    * ИмяФормы - Полный путь к форме списка отчетов о розничных продажах
//    * ДальнейшееДействиеГИСМ - ПредопределенноеЗначение("Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ПередайтеДанные")
//    * ОткрытьРаспоряжения - Булево, нужно ли открывать закладку Распоряжения на форме, если есть
//    * ИмяПоляОтветственный - Имя реквизита формы, соответствующего фильтру по ответственному
//    * ИмяПоляОрганизация - Имя реквизита формы, соответствующего фильтру по организации.
Процедура ПараметрыОткрытияСпискаВозвратыТоваровОтРозничныхКлиентов(Параметры) Экспорт
	
	//++ НЕ ГОСИС
	Параметры = ИнтеграцияГИСМКлиентУТ.ПараметрыОткрытияСпискаВозвратыТоваровОтРозничныхКлиентов();
	//-- НЕ ГОСИС
	
КонецПроцедуры

// Обработчик ПриИзменении таблицы ЗаказанныеКиЗ документа ЗаявкаНаВыпускКиЗ
//
// Параметры:
//  Форма                 - УправляемаяФорма - Форма документа ЗаявкаНаВыпускКиЗ
//  КэшированныеЗначения  - Структура -  используется механизмом обработки изменения реквизитов ТЧ
//  Элемент               - Стандартный параметр обработчика таблицы формы ПриИзменении.
Процедура ЗаявкаНаВыпускКиЗЗаказанныеКиЗПриИзменении(Форма, КэшированныеЗначения, Элемент) Экспорт
	
	//++ НЕ ГОСИС
	ИнтеграцияГИСМКлиентУТ.ЗаявкаНаВыпускКиЗЗаказанныеКиЗПриИзменении(Форма, КэшированныеЗначения, Элемент);
	//-- НЕ ГОСИС
	
КонецПроцедуры

// Предоставляет возможность открыть произвольную форму, в которой выведен список документов.
//
// Параметры:
//  СписокДокументов - СписокЗначений - Список документов, которые необходимо показать в форме
//  Заголовок        - Строка - Заголовок формы.
Процедура ОткрытьФормуСпискаДокументов(СписокДокументов, Заголовок) Экспорт
	
	//++ НЕ ГОСИС
	ИнтеграцияГИСМКлиентУТ.ОткрытьФормуСпискаДокументов(СписокДокументов, Заголовок);
	//-- НЕ ГОСИС
	
КонецПроцедуры

// Обработчик ПриИзменении поля НоменклатураКиЗ таблицы Товары 
// 
// Параметры:
//   ТекущаяСтрока - ДанныеФормыЭлементКоллекции - Текущие данные таблицы, в которой изменяется поле
//   КэшированныеЗначения - Структура -  используется механизмом обработки изменения реквизитов ТЧ.
//
Процедура ТоварыУведомлениеОбИмпортеНоменклатураКиЗПриИзменении(ТекущаяСтрока, КэшированныеЗначения) Экспорт
	
	//++ НЕ ГОСИС
	ИнтеграцияГИСМКлиентУТ.ТоварыУведомлениеОбИмпортеНоменклатураКиЗПриИзменении(ТекущаяСтрока, КэшированныеЗначения);
	//-- НЕ ГОСИС
	
КонецПроцедуры

// Открывает форму подбора номенклатуры КиЗ
//
// Параметры:
//  Форма - УправляемаяФорма - Владелец открываемой формы.
Процедура ОткрытьПодборЗаказываемыхКиЗ(Форма) Экспорт
	
	//++ НЕ ГОСИС
	ИнтеграцияГИСМКлиентУТ.ОткрытьПодборЗаказываемыхКиЗ(Форма);
	//-- НЕ ГОСИС
	
КонецПроцедуры

// Проверяет, что форма является формой подбора товаров в документ
// Используется в обработчике формы ОбработкаВыбора.
// 
// Параметры:
//  ИсточникВыбора - Строка - имя формы источника выбора.
//  Результат      - Булево - Истина, если форма является формой подбора.
Процедура ИсточникВыбораЭтоФормаПодбора(ИсточникВыбора, Результат) Экспорт
	
	//++ НЕ ГОСИС
	Результат = ИнтеграцияГИСМКлиентУТ.ИсточникВыбораЭтоФормаПодбора(ИсточникВыбора);
	//-- НЕ ГОСИС
	
КонецПроцедуры

#Область Панель1СМаркировка

// Открывает форму списка классификатора ТНВЭД.
//
Процедура ОткрытьФормуСпискаКлассификатораТНВЭД(ВладелецФормы) Экспорт
	
	//++ НЕ ГОСИС
	ОткрытьФорму("Справочник.КлассификаторТНВЭД.ФормаСписка", , ВладелецФормы);
	//-- НЕ ГОСИС
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти