﻿// 4D:ERP для Беларуси
// {
// Форма изменена
// }
// 4D

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Параметры,
		Справочники.ВидыНоменклатуры.ИменаРеквизитовДляФормыНастройкаСоставаРеквизитовСерии("ОткрытиеФормыРедактирования"));
	
	ИменаСохраняемыхРеквизитов = Справочники.ВидыНоменклатуры.ИменаРеквизитовДляФормыНастройкаСоставаРеквизитовСерии(
																"СохранениеРезультатов");
	
	НастроитьФорму();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	Если АвтоматическиГенерироватьСерии Тогда
		
		Если Не ИспользоватьДатуПроизводстваСерии
			И ((АлкогольнаяПродукция
					И Не ИспользоватьПроизводителяЕГАИССерии
					И Не ИспользоватьСправку2ЕГАИССерии)
				Или (ПодконтрольнаяПродукцияВЕТИС
					И Не ИспользоватьПроизводителяВЕТИССерии
					И Не ИспользоватьЗаписьСкладскогоЖурналаВЕТИССерии
					И Не ИспользоватьИдентификаторПартииВЕТИССерии)) Тогда
			
			ТекстСообщения = НСтр("ru = 'Автоматическая генерация серий возможна по реквизитам: ""Дата производства"", ""%Производитель%"", ""%ОсобенностьУчета%"". Включите использование одного из этих реквизитов.';
									|en = 'Series can be automatically generated by attributes: Production date, %Производитель%, and %ОсобенностьУчета%. Enable one of these attributes.'");
			Производитель = ?(АлкогольнаяПродукция,
							Элементы.ИспользоватьПроизводителяЕГАИССерии.Заголовок,
							Элементы.ИспользоватьПроизводителяВЕТИССерии.Заголовок);
			
			ОсобенностьУчета = ?(АлкогольнаяПродукция,
								Элементы.ИспользоватьСправку2ЕГАИССерии.Заголовок,
								Элементы.ИспользоватьЗаписьСкладскогоЖурналаВЕТИССерии.Заголовок + ""","
								+ Символы.НПП + """" +  Элементы.ИспользоватьИдентификаторПартииВЕТИССерии.Заголовок);
			
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Производитель%",    Производитель);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОсобенностьУчета%", ОсобенностьУчета);
			
			ПоказатьПредупреждение(,ТекстСообщения);
			
			Возврат;
		КонецЕсли;
		
	Иначе
		
		Если Не ИспользоватьНомерСерии
			И Не ИспользоватьСрокГодностиСерии
			И Не ИспользоватьНомерКИЗГИСМСерии
			И Не ИспользоватьДатуПроизводстваСерии
			И Не ИспользоватьПроизводителяЕГАИССерии
			И Не ИспользоватьСправку2ЕГАИССерии
			И Не ИспользоватьПроизводителяВЕТИССерии
			И Не ИспользоватьЗаписьСкладскогоЖурналаВЕТИССерии
			И Не ИспользоватьИдентификаторПартииВЕТИССерии 
			И НЕ ИспользоватьМРЦМОТПСерии Тогда
			
			ТекстСообщения = НСтр("ru = 'Не выполнена настройка использования реквизитов серии.';
									|en = 'Series attribute usage is not set up.'");
			ПоказатьПредупреждение(,ТекстСообщения);
			
			Возврат;
		КонецЕсли;
		
	КонецЕсли;
	
	Результат = Новый Структура(ИменаСохраняемыхРеквизитов);
	ЗаполнитьЗначенияСвойств(Результат, ЭтотОбъект);
	
	Закрыть(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапки

&НаКлиенте
Процедура ИспользоватьСрокГодностиСерииПриИзменении(Элемент)
	
	ИспользоватьДатуПриИзменении();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьДатуПроизводстваСерииПриИзменении(Элемент)
	
	ИспользоватьДатуПриИзменении();
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаИспользованияСерийПриИзменении(Элемент)
	
	ЭтоЭкземпляр = (НастройкаИспользованияСерий
					= ПредопределенноеЗначение("Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара"));
	
	Если ЭтоЭкземпляр Тогда
		ИспользоватьНомерСерии     = Не КиЗГИСМ;
		ИспользоватьRFIDМеткиСерии = ПродукцияМаркируемаяДляГИСМ
									Или КиЗГИСМ; 
	Иначе
		ИспользоватьRFIDМеткиСерии = Ложь;
	КонецЕсли;
	
	НастроитьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура АвтоматическиГенерироватьСерииПриИзменении(Элемент)
	
	ИспользоватьНомерСерии = Ложь;
	
	НастроитьФорму();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ИспользоватьДатуПриИзменении()
	
	Если (ИспользоватьСрокГодностиСерии
		Или ИспользоватьДатуПроизводстваСерии) Тогда
		
		Если Не ЗначениеЗаполнено(ТочностьУказанияСрокаГодностиСерии) Тогда
			ТочностьУказанияСрокаГодностиСерии = ПредопределенноеЗначение("Перечисление.ТочностиУказанияСрокаГодности.СТочностьюДоДней");
		КонецЕсли;
	Иначе
		ТочностьУказанияСрокаГодностиСерии = ПредопределенноеЗначение("Перечисление.ТочностиУказанияСрокаГодности.ПустаяСсылка");
	КонецЕсли;
	
	НастроитьФорму();
	
КонецПроцедуры

&НаСервере
Процедура НастроитьФорму()
	
	Элементы.ИспользоватьНомерКИЗГИСМСерии.Видимость = ПродукцияМаркируемаяДляГИСМ
														Или КиЗГИСМ;
		
	Элементы.ИспользоватьНомерСерии.Доступность = Не (НастройкаИспользованияСерий = Перечисления.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара
														Или ПродукцияМаркируемаяДляГИСМ
														Или КиЗГИСМ)
														И Не АвтоматическиГенерироватьСерии;
		
	Элементы.ИспользоватьСрокГодностиСерии.Доступность     = Не КиЗГИСМ;
	Элементы.ИспользоватьДатуПроизводстваСерии.Доступность = Не КиЗГИСМ;
	
	Элементы.НастройкаИспользованияСерий.Доступность = Не (ПродукцияМаркируемаяДляГИСМ
															Или КиЗГИСМ)
														И Не АлкогольнаяПродукция
														И Не ПодконтрольнаяПродукцияВЕТИС;
	
	Элементы.ТочностьУказанияСрокаГодностиСерии.Доступность = ИспользоватьСрокГодностиСерии
																Или ИспользоватьДатуПроизводстваСерии;
	
	Элементы.ИспользоватьRFIDМетки.Видимость = (НастройкаИспользованияСерий
													= Перечисления.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара);
	
	Элементы.ИспользоватьRFIDМетки.Доступность = Не ПродукцияМаркируемаяДляГИСМ
													И Не КиЗГИСМ;
	
	Элементы.АвтоматическиГенерироватьСерии.Видимость = АлкогольнаяПродукция
														Или ПодконтрольнаяПродукцияВЕТИС
														Или ТабачнаяПродукция Или ОбувнаяПродукция;
	
	Элементы.ИспользоватьПроизводителяЕГАИССерии.Видимость = АлкогольнаяПродукция;
	Элементы.ИспользоватьСправку2ЕГАИССерии.Видимость      = АлкогольнаяПродукция;
	
	Элементы.ИспользоватьПроизводителяВЕТИССерии.Видимость           = ПодконтрольнаяПродукцияВЕТИС;
	Элементы.ИспользоватьЗаписьСкладскогоЖурналаВЕТИССерии.Видимость = ПодконтрольнаяПродукцияВЕТИС;
	Элементы.ИспользоватьИдентификаторПартииВЕТИССерии.Видимость     = ПодконтрольнаяПродукцияВЕТИС;
	
	Элементы.ИспользоватьМРЦМОТПСерии.Видимость = ТабачнаяПродукция;
	
	// 4D:ERP для Беларуси
	// Номенклатура поставщиков
	// {
	Элементы.ИспользоватьНоменклатуруПоставщиковСерии.Видимость   = СпособЗаполненияНомеклатурыПоставщиковПриОтгрузке = Перечисления.СпособыЗаполненияНомеклатурыПоставщиковПриОтгрузке.ЗаполнятьИзРеквизитовСерийТоваров;
	Элементы.ИспользоватьНоменклатуруПоставщиковСерии.Доступность = НастройкаИспользованияСерий = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваров;
	// }
	// 4D
	
КонецПроцедуры

#КонецОбласти
