﻿
#Область СлужебныйПрограммныйИнтерфейс

Процедура СтрокаРасчетаПриНачалеРедактирования(Форма, ИмяТаблицы, ДанныеСтроки, НоваяСтрока, Копирование) Экспорт
	
	РасчетЗарплатыРасширенныйКлиент.СтрокаРасчетаПриНачалеРедактирования(Форма, ИмяТаблицы, ДанныеСтроки, НоваяСтрока, Копирование);
	
КонецПроцедуры

Процедура СтрокаРасчетаПриОкончанииРедактирования(Форма, ОписаниеТаблицы, ПересчитыватьСотрудникаБезусловно = Неопределено, ПроводитьПерерасчет = Истина, ОписаниеДокумента = Неопределено) Экспорт
	
	РасчетЗарплатыРасширенныйКлиент.СтрокаРасчетаПриОкончанииРедактирования(Форма, ОписаниеТаблицы, ПересчитыватьСотрудникаБезусловно, ПроводитьПерерасчет, ОписаниеДокумента);
	
КонецПроцедуры

Процедура ОтменитьИсправление(Форма, ОписаниеТаблицы) Экспорт 
	
	РасчетЗарплатыРасширенныйКлиент.ОтменитьИсправление(Форма, ОписаниеТаблицы)
	
КонецПроцедуры

Процедура ОтменитьВсеИсправления(Форма, ОписаниеТаблицы) Экспорт
	
	РасчетЗарплатыРасширенныйКлиент.ОтменитьВсеИсправления(Форма, ОписаниеТаблицы)
	
КонецПроцедуры

Процедура ФормаПодробнееОРасчетеНДФЛКорректировкиВыплатыВыбор(Форма, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка, ОписаниеТаблицыКорректировкиВыплаты, МесяцНачисления, Организация) Экспорт
	
	РасчетЗарплатыРасширенныйКлиент.ФормаПодробнееОРасчетеНДФЛКорректировкиВыплатыВыбор(Форма, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка, ОписаниеТаблицыКорректировкиВыплаты, МесяцНачисления, Организация);
	
КонецПроцедуры

Процедура ФормаПодробнееОРасчетеНДФЛПерераспределитьКорректировкиВыплаты(СтрокаКорректировкиВыплаты, РаботаВБюджетномУчреждении) Экспорт
	РасчетЗарплатыРасширенныйКлиент.ФормаПодробнееОРасчетеНДФЛПерераспределитьКорректировкиВыплаты(СтрокаКорректировкиВыплаты, РаботаВБюджетномУчреждении);
КонецПроцедуры

Процедура ФормаПодробнееОРасчетеНДФЛВыполнитьКомандуРедактированияРезультатовРаспределенияНачисленийИУдержаний(Форма, КорректировкиВыплаты, Организация, МесяцНачисления, Элемент, СтандартнаяОбработка) Экспорт
	РасчетЗарплатыРасширенныйКлиент.ФормаПодробнееОРасчетеНДФЛВыполнитьКомандуРедактированияРезультатовРаспределенияНачисленийИУдержаний(Форма, КорректировкиВыплаты, Организация, МесяцНачисления, Элемент, СтандартнаяОбработка);
КонецПроцедуры

#КонецОбласти
