﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗагрузитьСОбработкой(ЦеныБланковСтрогойОтчетности) Экспорт
	
	Для Каждого ТекущаяСтрока ИЗ  ЦеныБланковСтрогойОтчетности Цикл
		
		НачальныйНомер 	  = Число(ТекущаяСтрока.НачальныйНомерБланкаСтрогойОтчетности);
		КонечныйНомер 	  = Число(ТекущаяСтрока.КонечныйНомерБланкаСтрогойОтчетности);
		КоличествоБланков = КонечныйНомер - НачальныйНомер + 1;
		
		Если ТекущаяСтрока.Количество = КоличествоБланков Тогда
			
			Для ТекущийНомер = НачальныйНомер По КонечныйНомер Цикл
				
				НоваяЗапись 			= ЭтотОбъект.Добавить();
				
				ЗаполнитьЗначенияСвойств(НоваяЗапись, ТекущаяСтрока);
				
				НоваяЗапись.Цена 		= ТекущаяСтрока.Цена;
				НоваяЗапись.НомерБланкаСтрогойОтчетности = УчетБланковСтрогойОтчетностиКлиентСервер.ОтформатироватьНомерБланка(ТекущийНомер);
				
 			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
