﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

// Получает реквизиты объекта, которые необходимо блокировать от изменения
//
// Возвращаемое значение:
//	Массив - блокируемые реквизиты объекта.
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт

	Результат = Новый Массив;
	Результат.Добавить("Владелец");
	Результат.Добавить("ТипПлана");
	Результат.Добавить("ЗаполнятьПодразделение");
	Результат.Добавить("ЗаполнятьПартнераВТЧ");
	Результат.Добавить("ЗаполнятьСоглашениеВТЧ");
	Результат.Добавить("ЗаполнятьНазначениеВТЧ");
	Результат.Добавить("ЗаполнятьСкладВТЧ; ВариантЗаполненияСкладФорматМагазина");
	Результат.Добавить("ЗаполнятьПартнера; ЗаполнятьПартнера,ЗаполнятьПартнераПродажи,ЗаполнятьПартнераЗакупки");
	Результат.Добавить("ЗаполнятьСклад; ВариантЗаполненияСкладФорматМагазина, ЗаполнятьСклад,ЗаполнятьСкладВТЧ");
	Результат.Добавить("ЗаполнятьСоглашение;ЗаполнятьСоглашение,ЗаполнятьСоглашениеВТЧПродажи,ЗаполнятьСоглашениеВТЧЗакупки");
	Результат.Добавить("ЗаполнятьПланОплат");
	Результат.Добавить("ЗаполнятьПоФормуле; ЗаполнятьПоФормуле");
	Результат.Добавить("Замещающий; Замещающий");
	Результат.Добавить("ЗаполнятьМенеджера");
	Результат.Добавить("ЗаполнятьФорматМагазина; ВариантЗаполненияСкладФорматМагазина");
	
	//++ НЕ УТ
	Результат.Добавить("ОтражаетсяВБюджетировании");
	Результат.Добавить("СтатьяБюджетов");
	Результат.Добавить("ОтражаетсяВБюджетированииОплаты");
	Результат.Добавить("СтатьяБюджетовОплат");
	Результат.Добавить("ОтражаетсяВБюджетированииОплатыКредит");
	Результат.Добавить("СтатьяБюджетовОплатКредит");
	Результат.Добавить("ПланироватьПолуфабрикатыАвтоматически; ПланироватьПолуфабрикатыАвтоматически");
	Результат.Добавить("ТипПроизводственногоПроцесса");
	//-- НЕ УТ
	
	Возврат Результат;

КонецФункции

//++ НЕ УТ

// Возвращает Истина если для вида плана настроено автоматическое планирование полуфабрикатов.
//
// Параметры:
//  ВидПлана - СправочникСсылка.ВидыПланов - вид плана.
// 
Функция ПланироватьПолуфабрикатыАвтоматически(ВидПлана) Экспорт
	
	Реквизиты = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
		ВидПлана,
		"ТипПроизводственногоПроцесса, ПланироватьПолуфабрикатыАвтоматически");
	
	Если Реквизиты.ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Разборка Тогда
		Возврат Ложь;
	Иначе
		Возврат Реквизиты.ПланироватьПолуфабрикатыАвтоматически;
	КонецЕсли;
	
КонецФункции

//-- НЕ УТ

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

#КонецОбласти

#КонецОбласти

#КонецЕсли