﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ИспользоватьПричиныОтменыЗаказовКлиентов = ПолучитьФункциональнуюОпцию("ИспользоватьПричиныОтменыЗаказовКлиентов");
	ИспользоватьУпрощеннуюСхемуОплаты        = ПолучитьФункциональнуюОпцию("ИспользоватьУпрощеннуюСхемуОплатыВПродажах");
	
	ОбщегоНазначенияУТ.НастроитьПодключаемоеОборудование(ЭтаФорма);
	
	Список.Параметры.УстановитьЗначениеПараметра("ДатаАктуальности",               НачалоДня(ТекущаяДатаСеанса()));
	
	СтруктураБыстрогоОтбора = Неопределено;
	Параметры.Свойство("СтруктураБыстрогоОтбора", СтруктураБыстрогоОтбора);
	
	ОтборыСписковКлиентСервер.ЗаполнитьСписокВыбораОтбораПоАктуальности(Элементы.ОтборСрокВыполнения.СписокВыбора);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(Список, "Менеджер", Менеджер, СтруктураБыстрогоОтбора);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(Список, "Приоритет", Приоритет, СтруктураБыстрогоОтбора);
	ОтборыСписковКлиентСервер.ОтборПоАктуальностиПриСозданииНаСервере(Список, Актуальность, ДатаСобытия, СтруктураБыстрогоОтбора);
	
	Если ОтборыСписковКлиентСервер.НеобходимОтборПоСостояниюПриСозданииНаСервере(Состояние, СтруктураБыстрогоОтбора) Тогда
		УстановитьОтборПоСостояниюСервер();
	КонецЕсли;
	
	ЗаполнитьСписокВыбораОтбораПоСостояниюСервер(Элементы.ОтборСостояние.СписокВыбора, ИспользоватьУпрощеннуюСхемуОплаты);
	ИспользоватьРеализациюПоНесколькимЗаказам = ПолучитьФункциональнуюОпцию("ИспользоватьРеализациюПоНесколькимЗаказам");
	ИспользоватьАктыВыполненныхРаботПоНесколькимЗаказам = ПолучитьФункциональнуюОпцию("ИспользоватьАктыВыполненныхРаботПоНесколькимЗаказам");
	ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента = ПолучитьФункциональнуюОпцию("ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента");
	ИспользоватьОрдернуюСхемуПриОтгрузке = ПолучитьФункциональнуюОпцию("ИспользоватьОрдернуюСхемуПриОтгрузке");
	ОтборыСписковКлиентСервер.СкопироватьСписокВыбораОтбораПоМенеджеру(
		Элементы.Менеджер.СписокВыбора,
		ОбщегоНазначенияУТ.ПолучитьСписокПользователейСПравомДобавления(Метаданные.Документы.ЗаказКлиента));
	
	УстановитьВидимостьЭлементов();
	Если НЕ ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента Тогда
		Элементы.УстановитьСтатусКВыполнению.Заголовок = НСтр("ru = 'В резерве';
																|en = 'In reserve'");
	КонецЕсли;
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПараметрыРазмещения = Новый Структура("Источники, КоманднаяПанель, ПрефиксГрупп");
	ПараметрыРазмещения.ПрефиксГрупп = "";
	ПараметрыРазмещения.Источники = Новый ОписаниеТипов("ДокументСсылка.ЗаказКлиента");
	
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект, ПараметрыРазмещения);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	ЭтаФорма.Заголовок = Метаданные.Обработки.ЭЭ_ПомощникПеремещенияТоваровДляРозничныхПродаж.Синоним;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(Неопределено, ЭтаФорма, "СканерШтрихкода");
	
	// ЭлектронноеВзаимодействие.ОбменСКонтрагентами
	ОбменСКонтрагентамиКлиент.ПриОткрытии(ЭтотОбъект);
	// Конец ЭлектронноеВзаимодействие.ОбменСКонтрагентами
	
	// ЭлектронноеВзаимодействие.ТорговыеПредложения
	ТорговыеПредложенияКлиент.ОбновитьПодсказкуФормы(ЭтотОбъект);
	// Конец ЭлектронноеВзаимодействие.ТорговыеПредложения
	
	Если ЗначениеЗаполнено(Партнер) Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Партнер", Партнер, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(Партнер));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(Неопределено, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() Тогда
		Если ИмяСобытия = "ScanData" И МенеджерОборудованияУТКлиент.ЕстьНеобработанноеСобытие() Тогда
			ОбработатьШтрихкоды(Новый ОписаниеОповещения("ОбработкаОповещенияЗавершение", ЭтотОбъект, Новый Структура("ИмяСобытия", ИмяСобытия)), МенеджерОборудованияУТКлиент.ПреобразоватьДанныеСоСканераВСтруктуру(Параметр));
            Возврат;
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
	// ЭлектронноеВзаимодействие.ОбменСКонтрагентами
	ПараметрыОповещенияЭДО = ОбменСКонтрагентамиКлиент.ПараметрыОповещенияЭДО_ФормаСписка();
	ПараметрыОповещенияЭДО.Форма = ЭтотОбъект;
	ПараметрыОповещенияЭДО.ИмяДинамическогоСписка = "Список";
	ОбменСКонтрагентамиКлиент.ОбработкаОповещения_ФормаСписка(ИмяСобытия, Параметр, Источник, ПараметрыОповещенияЭДО);
	// Конец ЭлектронноеВзаимодействие.ОбменСКонтрагентами
	
	ОбработкаОповещенияФрагмент(ИмяСобытия);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещенияЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    ИмяСобытия = ДополнительныеПараметры.ИмяСобытия;
    
    
    ОбработкаОповещенияФрагмент(ИмяСобытия);

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещенияФрагмент(Знач ИмяСобытия)
    
	Если ИмяСобытия = "ЗачтенаОплата" 
		ИЛИ ПродажиКлиент.ИзменилисьДокументыОплатыКлиентам(ИмяСобытия) 
		ИЛИ ИмяСобытия = "ЗакрытиеЗаказов" Тогда
        Элементы.Список.Обновить();
    КонецЕсли;    

КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриЗагрузкеИзНастроек(Список, "Менеджер", Менеджер, СтруктураБыстрогоОтбора, Настройки);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриЗагрузкеИзНастроек(Список, "Приоритет", Приоритет, СтруктураБыстрогоОтбора, Настройки);
	ОтборыСписковКлиентСервер.ОтборПоАктуальностиПриЗагрузкеИзНастроек(Список, Актуальность, ДатаСобытия, СтруктураБыстрогоОтбора, Настройки);

	Если ОтборыСписковКлиентСервер.НеобходимОтборПоСостояниюПриЗагрузкеИзНастроек(Состояние, СтруктураБыстрогоОтбора, Настройки) Тогда
		УстановитьОтборПоСостояниюСервер();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтборСостояниеПриИзменении(Элемент)
	
	УстановитьОтборПоСостояниюСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСрокВыполненияПриИзменении(Элемент)

	ОтборыСписковКлиентСервер.ПриИзмененииОтбораПоАктуальности(Список, Актуальность, ДатаСобытия);
	
КонецПроцедуры

&НаКлиенте
Процедура МенеджерПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Менеджер", Менеджер, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(Менеджер));

КонецПроцедуры

&НаКлиенте
Процедура ОтборПриоритетПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Приоритет", Приоритет, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(Приоритет));

КонецПроцедуры

&НаКлиенте
Процедура ОтборСрокВыполненияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ОбщегоНазначенияУТКлиент.ПриВыбореОтбораПоАктуальности(
		ВыбранноеЗначение, 
		СтандартнаяОбработка, 
		ЭтаФорма,
		Список, 
		"Актуальность", 
		"ДатаСобытия");
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСрокВыполненияОчистка(Элемент, СтандартнаяОбработка)
	
	ОтборыСписковКлиентСервер.ПриОчисткеОтбораПоАктуальности(Список, Актуальность, ДатаСобытия, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура МенеджерОчистка(Элемент, СтандартнаяОбработка)
	Если НЕ ЗначениеЗаполнено(Менеджер) Тогда
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОтборПриоритетОчистка(Элемент, СтандартнаяОбработка)
	Если НЕ ЗначениеЗаполнено(Приоритет) Тогда
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОтборСостояниеОчистка(Элемент, СтандартнаяОбработка)
	Если Состояние = Неопределено Тогда
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура УстановитьСтатусНаСогласовании(Команда)
	
	ВыделенныеСтроки = ОбщегоНазначенияУТКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.Список);
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТекстВопроса = НСтр("ru = 'У выделенных в списке заказов будет установлен статус ""На согласовании"".
		|По принятым к выполнению заказам могут быть оформлены документы. Продолжить?';
		|en = 'Status ""On approval"" will be set for the orders selected in the list.
		|Documents might be registered for the orders accepted for execution. Continue?'");
	Ответ = Неопределено;

	ПоказатьВопрос(Новый ОписаниеОповещения("УстановитьСтатусНаСогласованииЗавершение", ЭтотОбъект, Новый Структура("ВыделенныеСтроки", ВыделенныеСтроки)), ТекстВопроса,РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусНаСогласованииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ВыделенныеСтроки = ДополнительныеПараметры.ВыделенныеСтроки;
    
    
    Ответ = РезультатВопроса;
    
    Если Ответ = КодВозвратаДиалога.Нет Тогда
        Возврат;
    КонецЕсли;
    
    ОчиститьСообщения();
    КоличествоОбработанных = ОбщегоНазначенияУТВызовСервера.УстановитьСтатусДокументов(ВыделенныеСтроки, "НеСогласован");
    ОбщегоНазначенияУТКлиент.ОповеститьПользователяОбУстановкеСтатуса(Элементы.Список, КоличествоОбработанных, ВыделенныеСтроки.Количество(), НСтр("ru = 'На согласовании';
																																					|en = 'On approval'"));

КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусКВыполнению(Команда)
	
	ВыделенныеСтроки = ОбщегоНазначенияУТКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.Список);
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента Тогда
		ИмяСтатуса = НСтр("ru = 'К выполнению';
							|en = 'For completion'");
	Иначе
		ИмяСтатуса = НСтр("ru = 'В резерве';
							|en = 'In reserve'");
	КонецЕсли;
	
	ТекстВопроса = НСтр("ru = 'У выделенных в списке заказов будет установлен статус ""%ИмяСтатуса%"". Продолжить?';
						|en = 'Status ""%ИмяСтатуса%"" will be set for the orders selected in the list. Continue?'");
	ТекстВопроса = СтрЗаменить(ТекстВопроса, "%ИмяСтатуса%", ИмяСтатуса);
	Ответ = Неопределено;

	ПоказатьВопрос(Новый ОписаниеОповещения("УстановитьСтатусКВыполнениюЗавершение", ЭтотОбъект, Новый Структура("ВыделенныеСтроки, ИмяСтатуса", ВыделенныеСтроки, ИмяСтатуса)), ТекстВопроса,РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусКВыполнениюЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ВыделенныеСтроки = ДополнительныеПараметры.ВыделенныеСтроки;
    ИмяСтатуса = ДополнительныеПараметры.ИмяСтатуса;
    
    
    Ответ = РезультатВопроса;
    
    Если Ответ = КодВозвратаДиалога.Нет Тогда
        Возврат;
    КонецЕсли;
    
    ОчиститьСообщения();
    КоличествоОбработанных = ОбщегоНазначенияУТВызовСервера.УстановитьСтатусДокументов(ВыделенныеСтроки, "КОбеспечению");
    ОбщегоНазначенияУТКлиент.ОповеститьПользователяОбУстановкеСтатуса(Элементы.Список, КоличествоОбработанных, ВыделенныеСтроки.Количество(), ИмяСтатуса);

КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусКОтгрузке(Команда)
	
	ВыделенныеСтроки = ОбщегоНазначенияУТКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.Список);
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТекстВопроса = НСтр("ru = 'У выделенных в списке заказов будет установлен статус ""К отгрузке"". Продолжить?';
						|en = 'Status ""For shipment"" will be set for the orders selected in the list. Continue?'");
	Ответ = Неопределено;

	ПоказатьВопрос(Новый ОписаниеОповещения("УстановитьСтатусКОтгрузкеЗавершение", ЭтотОбъект, Новый Структура("ВыделенныеСтроки", ВыделенныеСтроки)), ТекстВопроса,РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусКОтгрузкеЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ВыделенныеСтроки = ДополнительныеПараметры.ВыделенныеСтроки;
    
    
    Ответ = РезультатВопроса;
    
    Если Ответ = КодВозвратаДиалога.Нет Тогда
        Возврат;
    КонецЕсли;
    
    ОчиститьСообщения();
    КоличествоОбработанных = ОбщегоНазначенияУТВызовСервера.УстановитьСтатусДокументов(ВыделенныеСтроки, "КОтгрузке");
    ОбщегоНазначенияУТКлиент.ОповеститьПользователяОбУстановкеСтатуса(Элементы.Список, КоличествоОбработанных, ВыделенныеСтроки.Количество(), НСтр("ru = 'К отгрузке';
																																					|en = 'For shipment'"));

КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусЗакрыт(Команда)
	
	ВыделенныеСтроки = ОбщегоНазначенияУТКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.Список);
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураЗакрытия = Новый Структура;
	СписокЗаказов = Новый СписокЗначений;
	СписокЗаказов.ЗагрузитьЗначения(ВыделенныеСтроки);
	СтруктураЗакрытия.Вставить("Заказы",                       СписокЗаказов);
	СтруктураЗакрытия.Вставить("ОтменитьНеотработанныеСтроки", Истина);
	СтруктураЗакрытия.Вставить("ЗакрыватьЗаказы",              Истина);
	
	ОткрытьФорму("Обработка.ПомощникЗакрытияЗаказов.Форма.ФормаЗакрытия", СтруктураЗакрытия,
					ЭтаФорма,,,, Неопределено, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Элементы.Список);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Элементы.Список);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Элементы.Список, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Список);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

// ЭлектронноеВзаимодействие.ОбменСКонтрагентами

&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуЭДО(Команда)
	
	ЭлектронноеВзаимодействиеКлиент.ВыполнитьПодключаемуюКомандуЭДО(Команда, ЭтаФорма, Элементы.Список);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбработчикОжиданияЭДО()
	
	ОбменСКонтрагентамиКлиент.ОбработчикОжиданияЭДО(ЭтотОбъект);
	
КонецПроцедуры

// Конец ЭлектронноеВзаимодействие.ОбменСКонтрагентами

// ЭлектронноеВзаимодействие.ТорговыеПредложения
&НаКлиенте
Процедура Подключаемый_ПодсказкиБизнесСетьНажатие(Команда)
	
	ТорговыеПредложенияКлиент.ОткрытьФормуПодсказок(ЭтаФорма);
	
КонецПроцедуры
// Конец ЭлектронноеВзаимодействие.ТорговыеПредложения

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	// &ЗамерПроизводительности
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина,
		"Документ.ЗаказКлиента.ФормаСпискаДокументов.Элемент.Список.Выбор");
	
	Если Поле.Имя = "СписокПроцентОтгрузки" Или Поле.Имя = "СписокСостояние" Тогда
		
		ТекущиеДанные = Элементы.Список.ТекущиеДанные;
		Если Не ТекущиеДанные = Неопределено Тогда
			
			СтандартнаяОбработка = Ложь;
			СписокДокументов = Новый СписокЗначений;
			СписокДокументов.Добавить(ТекущиеДанные.Ссылка);
			
			ОткрытьФорму("Отчет.СостояниеВыполненияДокументов.Форма.ФормаОтчета", 
			             Новый Структура("ВходящиеДокументы", СписокДокументов), 
			             ЭтаФорма,
			             Ложь);
		
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	// Условное оформление динамического списка "Список"
	СписокУсловноеОформление = Список.КомпоновщикНастроек.Настройки.УсловноеОформление;
	СписокУсловноеОформление.Элементы.Очистить();
	
	// Документ имеет высокий приоритет
	Элемент = СписокУсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Документ имеет высокий приоритет';
								|en = 'The document is in high priority'");
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Приоритет");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Справочники.Приоритеты.ПолучитьВысшийПриоритет();
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПометкаУдаления");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", ЦветаСтиля.ВысокийПриоритетДокумента);
	
	// Документ имеет низкий приоритет
	Элемент = СписокУсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Документ имеет низкий приоритет';
								|en = 'The document is in low priority'");
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Приоритет");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Справочники.Приоритеты.ПолучитьНизшийПриоритет();
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПометкаУдаления");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", ЦветаСтиля.НизкийПриоритетДокумента);
	
	// Выделение цветом состояния "Закрыт"
	Элемент = СписокУсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Выделение цветом состояния ""Закрыт""';
								|en = 'Highlighting the ""Closed"" state'");
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Состояние");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.СостоянияЗаказовКлиентов.Закрыт;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЗакрытыйДокумент);
	
	// Выделение цветом просроченного заказа
	Элемент = СписокУсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Выделение цветом просроченного заказа';
								|en = 'Highlighting overdue order'");
	
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных("Состояние");
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных("ДатаСобытия");
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Просрочен");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПросроченныйДокумент);
	
	// Скрытие итогов по заказу при учете расчетов по договорам или накладным
	Элемент = СписокУсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Скрытие итогов по заказу при учете расчетов по договорам или накладным';
								|en = 'Hide order totals while accounting settlements of contracts or invoices'");
	
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных("ДолгКлиента");
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных("НашДолг");
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных("ПроцентДолга");
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных("ПроцентОплаты");
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных("СуммаОплаты");
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных("СуммаПросроченнойОплаты");
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных("СуммаОтгрузки");
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных("ПроцентОтгрузки");
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПорядокРасчетов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.ПорядокРасчетов.ПоЗаказамНакладным;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.Серый);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '-';
																|en = '-'"));
	

	УсловноеОформление.Элементы.Очистить();
	
	// Изменение представления статуса, в зависимости от включенных опций.
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Изменение представления статуса, в зависимости от включенных опций.';
								|en = 'Change status presentation depending on the enabled options.'");
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокСтатус.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.Статус");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.СтатусыЗаказовКлиентов.КОбеспечению;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'К выполнению';
																|en = 'For completion'"));

	// Изменение представления статуса, в зависимости от включенных опций.
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Изменение представления статуса, в зависимости от включенных опций.';
								|en = 'Change status presentation depending on the enabled options.'");
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокСтатус.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.Статус");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.СтатусыЗаказовКлиентов.КОбеспечению;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'В резерве';
																|en = 'In reserve'"));
	
	

	СтандартныеПодсистемыСервер.УстановитьУсловноеОформлениеПоляДата(ЭтотОбъект, "Список.Дата", Элементы.СписокДата.Имя);


КонецПроцедуры

#Область ШтрихкодыИТорговоеОборудование

&НаКлиенте
Функция СсылкаНаЭлементСпискаПоШтрихкоду(Штрихкод)
	
	Менеджеры = Новый Массив();
	Менеджеры.Добавить(ПредопределенноеЗначение("Документ.ЗаказКлиента.ПустаяСсылка"));
	Возврат ШтрихкодированиеПечатныхФормКлиент.ПолучитьСсылкуПоШтрихкодуТабличногоДокумента(Штрихкод, Менеджеры);
	
КонецФункции

&НаКлиенте
Процедура ОбработатьШтрихкоды(Знач Оповещение, Данные)
	
	МассивСсылок = СсылкаНаЭлементСпискаПоШтрихкоду(Данные.Штрихкод);
	Если МассивСсылок.Количество() > 0 Тогда
		Ссылка = МассивСсылок[0];
		Элементы.Список.ТекущаяСтрока = Ссылка;
		ПоказатьЗначение(Новый ОписаниеОповещения("ОбработатьШтрихкодыЗавершение", ЭтотОбъект, Новый Структура("Данные, Оповещение", Данные, Оповещение)), Ссылка);
        Возврат;
	Иначе
		ШтрихкодированиеПечатныхФормКлиент.ОбъектНеНайден(Данные.Штрихкод);
	КонецЕсли;
	
	ОбработатьШтрихкодыФрагмент(Оповещение);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьШтрихкодыЗавершение(ДополнительныеПараметры) Экспорт
    
    Данные = ДополнительныеПараметры.Данные;
    Оповещение = ДополнительныеПараметры.Оповещение;
    
    
    ОбработатьШтрихкодыФрагмент(Оповещение);

КонецПроцедуры

&НаКлиенте
Процедура ОбработатьШтрихкодыФрагмент(Знач Оповещение)
    
    ВыполнитьОбработкуОповещения(Оповещение);

КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервереБезКонтекста
Процедура ЗаполнитьСписокВыбораОтбораПоСостояниюСервер(СписокВыбора, ИспользоватьУпрощеннуюСхемуОплаты)
	
	СтандартнаяОбработка = Истина;
	Параметры = Новый Структура;
	
	СписокВыбора.Добавить("ВсеОткрытые", НСтр("ru = 'Все открытые';
												|en = 'All opened'"));
	СписокВыбора.Добавить("ВсеОжидающиеОплаты", НСтр("ru = 'Все ожидающие оплаты';
													|en = 'All payment pending'"));
	СписокВыбора.Добавить("ВсеОжидающиеИсполнения", НСтр("ru = 'Все ожидающие исполнения';
														|en = 'All execution pending'"));
	
	СписокВыбора.Добавить(Перечисления.СостоянияЗаказовКлиентов.ОжидаетсяСогласование);
	Если НЕ ИспользоватьУпрощеннуюСхемуОплаты Тогда
		СписокВыбора.Добавить(Перечисления.СостоянияЗаказовКлиентов.ОжидаетсяАвансДоОбеспечения);
	КонецЕсли;
	СписокВыбора.Добавить(Перечисления.СостоянияЗаказовКлиентов.ГотовКОбеспечению);
	СписокВыбора.Добавить(Перечисления.СостоянияЗаказовКлиентов.ОжидаетсяПредоплатаДоОтгрузки);
	СписокВыбора.Добавить(Перечисления.СостоянияЗаказовКлиентов.ОжидаетсяОбеспечение);
	СписокВыбора.Добавить(Перечисления.СостоянияЗаказовКлиентов.ГотовКОтгрузке);
	СписокВыбора.Добавить(Перечисления.СостоянияЗаказовКлиентов.ВПроцессеОтгрузки);
	СписокВыбора.Добавить(Перечисления.СостоянияЗаказовКлиентов.ОжидаетсяОплатаПослеОтгрузки);
	Если ПолучитьФункциональнуюОпцию("НеЗакрыватьЗаказыКлиентовБезПолнойОплаты") 
		ИЛИ ПолучитьФункциональнуюОпцию("НеЗакрыватьЗаказыКлиентовБезПолнойОтгрузки") Тогда
		СписокВыбора.Добавить(Перечисления.СостоянияЗаказовКлиентов.ГотовКЗакрытию);
	КонецЕсли;
	СписокВыбора.Добавить(Перечисления.СостоянияЗаказовКлиентов.Закрыт);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоСостояниюСервер()
	
	Если Состояние = "ВсеОткрытые" Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Состояние", Перечисления.СостоянияЗаказовКлиентов.Закрыт, ВидСравненияКомпоновкиДанных.НеРавно,, Истина);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ПометкаУдаления", Ложь,,, Истина);
		
	ИначеЕсли Состояние = "ВсеОжидающиеОплаты" Тогда
		
		МассивСостояний = Новый Массив();
		МассивСостояний.Добавить(Перечисления.СостоянияЗаказовКлиентов.ОжидаетсяАвансДоОбеспечения);
		МассивСостояний.Добавить(Перечисления.СостоянияЗаказовКлиентов.ОжидаетсяПредоплатаДоОтгрузки);
		МассивСостояний.Добавить(Перечисления.СостоянияЗаказовКлиентов.ОжидаетсяОплатаПослеОтгрузки);
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Состояние", МассивСостояний, ВидСравненияКомпоновкиДанных.ВСписке,, Истина);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ПометкаУдаления", Ложь,,, Истина);
		
	ИначеЕсли Состояние = "ВсеОжидающиеИсполнения" Тогда
		
		МассивСостояний = Новый Массив();
		МассивСостояний.Добавить(Перечисления.СостоянияЗаказовКлиентов.ОжидаетсяСогласование);
		МассивСостояний.Добавить(Перечисления.СостоянияЗаказовКлиентов.ГотовКОбеспечению);
		МассивСостояний.Добавить(Перечисления.СостоянияЗаказовКлиентов.ОжидаетсяОбеспечение);
		МассивСостояний.Добавить(Перечисления.СостоянияЗаказовКлиентов.ГотовКОтгрузке);
		МассивСостояний.Добавить(Перечисления.СостоянияЗаказовКлиентов.ВПроцессеОтгрузки);
		МассивСостояний.Добавить(Перечисления.СостоянияЗаказовКлиентов.ГотовКЗакрытию);
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Состояние", МассивСостояний, ВидСравненияКомпоновкиДанных.ВСписке,, Истина);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ПометкаУдаления", Ложь,,, Истина);
		
	Иначе
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Состояние", Состояние, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(Состояние));
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ПометкаУдаления",,,, Ложь);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьЭлементов()
	
	ИспользоватьРасширенныеВозможностиЗаказаКлиента = ПолучитьФункциональнуюОпцию("ИспользоватьРасширенныеВозможностиЗаказаКлиента");
	
	Элементы.УстановитьСтатусКОтгрузке.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьРасширенныеВозможностиЗаказаКлиента")
													И НЕ ПолучитьФункциональнуюОпцию("ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента");
	
	Элементы.СписокСуммаОплаты.Видимость             = ИспользоватьРасширенныеВозможностиЗаказаКлиента;
	Элементы.СписокПроцентОплаты.Видимость           = ИспользоватьРасширенныеВозможностиЗаказаКлиента;
	Элементы.СписокСуммаОтгрузки.Видимость           = ИспользоватьРасширенныеВозможностиЗаказаКлиента;
	Элементы.СписокПроцентОтгрузки.Видимость         = ИспользоватьРасширенныеВозможностиЗаказаКлиента;
	Элементы.СписокНашДолг.Видимость                 = ИспользоватьРасширенныеВозможностиЗаказаКлиента;
	Элементы.СписокДолгКлиента.Видимость             = ИспользоватьРасширенныеВозможностиЗаказаКлиента;
	Элементы.СписокПроцентДолга.Видимость            = ИспользоватьРасширенныеВозможностиЗаказаКлиента;
	Элементы.СписокДатаСобытия.Видимость             = ИспользоватьРасширенныеВозможностиЗаказаКлиента;
	Элементы.СписокСостояние.Видимость               = ИспользоватьРасширенныеВозможностиЗаказаКлиента;
	Элементы.ЕстьРасхожденияОрдерНакладная.Видимость = ИспользоватьРасширенныеВозможностиЗаказаКлиента;
	
	Элементы.УстановитьСтатусЗакрыт.Видимость        = ПравоДоступа("Изменение",Метаданные.Документы.ЗаказКлиента);
	Элементы.СписокОбработкаПомощникЗачетаОплатЗачетОплаты.Видимость = ИспользоватьРасширенныеВозможностиЗаказаКлиента;
	
КонецПроцедуры

&НаКлиенте
Процедура ГиперссылкаЖурналПродажиОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("КлючНазначенияФормы", "");
	ОткрытьФорму("Обработка.ЖурналДокументовПродажи.Форма.СписокДокументов", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ЭЭ_СформироватьПеремещение(Команда)
	
	Если НЕ ЗначениеЗаполнено(Склад) Тогда
		Сообщить("Не указан склад для перемещения!");
	Иначе
		
		ТекущиеДанные = Элементы.Список.ТекущиеДанные;
		Если Не ТекущиеДанные = Неопределено Тогда
			
			Если НЕ ТекущиеДанные.Состояние = ПредопределенноеЗначение("Перечисление.СостоянияЗаказовКлиентов.ВПроцессеОтгрузки") Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Заказ должен быть в состоянии ""В процессе отгрузки""!");
				Возврат;
			КонецЕсли;
			
			СтандартнаяОбработка = Ложь;
			СписокДокументов = Новый СписокЗначений;
			СписокДокументов.Добавить(ТекущиеДанные.Ссылка);
			
			ЭЭ_СформироватьПеремещениеСервер(СписокДокументов);
			
		Иначе	
			Сообщить("Не выбран документ!");
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
 Процедура ЭЭ_СформироватьПеремещениеСервер(СписокДокументов)
	 
	ТекстСообщения = "Для заказа ""%Заказ%"" уже сформирован документ перемещения."; 
	 
 	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("СписокДокументов", СписокДокументов);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПеремещениеТоваровТовары.Ссылка КАК Ссылка,
	|	ПеремещениеТоваровТовары.Чд_ЗаказКлиента КАК Заказ
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
	|ГДЕ
	|	ПеремещениеТоваровТовары.Ссылка.Проведен
	|	И ПеремещениеТоваровТовары.Чд_ЗаказКлиента В(&СписокДокументов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПеремещениеТоваровТовары.Ссылка,
	|	ПеремещениеТоваровТовары.Чд_ЗаказКлиента";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрЗаменить(ТекстСообщения, "%Заказ%", Выборка.Заказ));
		ЭлЗаказ = СписокДокументов.НайтиПоЗначению(Выборка.Заказ);
		Если НЕ ЭлЗаказ = Неопределено Тогда
			СписокДокументов.Удалить(ЭлЗаказ);
		КонецЕсли;	 
	КонецЦикла;
	
	ТекстКомментарий = "##Сформирован по заказу ""%Заказ%""";
	ТекстСообщенияОбОшибке = "По заказу ""%Заказ%"" при формировании документа перемещения возникли  ошибки: ""%ТекстОшибки%"""; 
	ТекстСообщенияОшибкаСклад = "В заказе ""%Заказ%"" склад уже соответствует складу-получателю!"; 
	ТекстСообщенияПоСтроке = "Строка № ""%НомерСтроки%"" отменена."; 
	ТекстСообщения = "По заказу ""%Заказ%"" сформирован документ ""%Перемещение%"""; 
	
	Для Каждого ЭлЗаказ Из СписокДокументов Цикл
		ЗаблокироватьДанныеДляРедактирования(ЭлЗаказ.Значение,, УникальныйИдентификатор);
	КонецЦикла;
	
	Для Каждого ЭлЗаказ Из СписокДокументов Цикл
		
		Если ЭлЗаказ.Значение.Склад = Склад Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрЗаменить(ТекстСообщенияОшибкаСклад, "%Заказ%", ЭлЗаказ.Значение));
			Продолжить;
		КонецЕсли;
		
		Отказ = Ложь;
		
		ПеремещениеОбъект = Документы.ПеремещениеТоваров.СоздатьДокумент();
		
		МасЗаказов = Новый Массив;
		МасЗаказов.Добавить(ЭлЗаказ.Значение);
		
		ДанныеЗаполнения = Новый Структура;
		ДанныеЗаполнения.Вставить("ЗаказКлиента", МасЗаказов);
		
		ПеремещениеОбъект.Заполнить(ДанныеЗаполнения);
		ПеремещениеОбъект.Товары.Очистить();
		
		ПеремещениеОбъект.Дата = ТекущаяДата();
		ПеремещениеОбъект.Статус = Перечисления.СтатусыПеремещенийТоваров.Принято;
		ПеремещениеОбъект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеТоваров;
		ПеремещениеОбъект.Организация = ЭлЗаказ.Значение.Организация;
		ПеремещениеОбъект.СкладОтправитель = ЭлЗаказ.Значение.Склад;
		ПеремещениеОбъект.СкладПолучатель = Склад;
		ПеремещениеОбъект.Подразделение = Склад.Подразделение;
		ПеремещениеОбъект.Комментарий = СтрЗаменить(ТекстКомментарий, "%Заказ%", ЭлЗаказ.Значение);
		
		Для Каждого СтрТЧ Из ЭлЗаказ.Значение.Товары Цикл
			Если СтрТЧ.Отменено Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрЗаменить(ТекстСообщенияПоСтроке, "%НомерСтроки%", СтрТЧ.НомерСтроки));
				Продолжить;
			ИначеЕсли НЕ СтрТЧ.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить 
				И НЕ СтрТЧ.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно	
				Тогда
				Продолжить;
			КонецЕсли;	 
			НовСтрПеремещение = ПеремещениеОбъект.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(НовСтрПеремещение, СтрТЧ);
			НовСтрПеремещение.Чд_ЗаказКлиента = ЭлЗаказ.Значение;
			НовСтрПеремещение.КодСтроки = 0;
		КонецЦикла;
		
		Если ПеремещениеОбъект.Товары.Количество() = 0 Тогда
			ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОбОшибке, "%Заказ%", ЭлЗаказ.Значение);
			ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОшибки, "%ТекстОшибки%", "в заказе не найдены строки для перемещения!");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияОшибки);
			Продолжить;
		КонецЕсли;	 
		
		Если НЕ Отказ Тогда
			
			ЗаказОбъект = ЭлЗаказ.Значение.ПолучитьОбъект();
			Попытка
				ЗаказОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
			Исключение	
				ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОбОшибке, "%Заказ%", ЭлЗаказ.Значение);
				ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОшибки, "%ТекстОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияОшибки);
				Продолжить;
			КонецПопытки;	 
			
			Попытка
				ПеремещениеОбъект.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный);
			Исключение	
				ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОбОшибке, "%Заказ%", ЭлЗаказ.Значение);
				ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОшибки, "%ТекстОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияОшибки);
				Отказ = Истина;
			КонецПопытки;	 
			
		КонецЕсли;	 
		
		Если НЕ Отказ Тогда
			
			ЗаказОбъект = ЭлЗаказ.Значение.ПолучитьОбъект();
			ЗаказОбъект.Склад = Склад;
			Для Каждого СтрТЧ Из ЗаказОбъект.Товары Цикл
				Если СтрТЧ.Отменено Тогда
					Продолжить;
				ИначеЕсли НЕ СтрТЧ.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить 
					И НЕ СтрТЧ.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно	
					Тогда
					Продолжить;
				КонецЕсли;	 
				СтрТЧ.Склад = Склад;
			КонецЦикла;
			
			Попытка
				ЗаказОбъект.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный);
			Исключение	
				ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОбОшибке, "%Заказ%", ЭлЗаказ.Значение);
				ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОшибки, "%ТекстОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияОшибки);
				Продолжить;
			КонецПопытки;
			
			ТекстСообщенияВсеХорошо = СтрЗаменить(ТекстСообщения, "%Заказ%", ЭлЗаказ.Значение);
			ТекстСообщенияВсеХорошо = СтрЗаменить(ТекстСообщенияВсеХорошо, "%Перемещение%", ПеремещениеОбъект);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияВсеХорошо);
			
		Иначе	
			
			Попытка
				ЗаказОбъект.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный);
			Исключение	
				ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОбОшибке, "%Заказ%", ЭлЗаказ.Значение);
				ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОшибки, "%ТекстОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияОшибки);
				Продолжить;
			КонецПопытки;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого ЭлЗаказ Из СписокДокументов Цикл
		РазблокироватьДанныеДляРедактирования(ЭлЗаказ.Значение, УникальныйИдентификатор);
	КонецЦикла;
 	
 КонецПроцедуры 

&НаКлиенте
 Процедура ПартнерПриИзменении(Элемент)
	 
	 ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Партнер", Партнер, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(Партнер));
	 
 КонецПроцедуры

&НаКлиенте
 Процедура ПартнерОчистка(Элемент, СтандартнаяОбработка)
	 
	 Если НЕ ЗначениеЗаполнено(Партнер) Тогда
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
	 
 КонецПроцедуры

// +MGT 20.12.22 Заявка №ANKT-237 
&НаКлиенте
Процедура НастройкаФормируемыхДокументовНажатие(Элемент)
	
	СтруктураРеквизитов = Новый Структура;                                       
	СтруктураРеквизитов.Вставить("ОрганизацияОтправитель",    ОрганизацияОтправитель);
	СтруктураРеквизитов.Вставить("ПартнерОтправитель",        ПартнерОтправитель);
	СтруктураРеквизитов.Вставить("СоглашениеОтправитель",     СоглашениеОтправитель);
	СтруктураРеквизитов.Вставить("ДоговорОтправитель",        ДоговорОтправитель);
	СтруктураРеквизитов.Вставить("ОрганизацияПолучатель",     ОрганизацияПолучатель);
	СтруктураРеквизитов.Вставить("ПартнерПолучатель",         ПартнерПолучатель);
	СтруктураРеквизитов.Вставить("СоглашениеПолучатель",      СоглашениеПолучатель);
	СтруктураРеквизитов.Вставить("ДоговорПолучатель",         ДоговорПолучатель);
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("СтруктураРеквизитов", СтруктураРеквизитов);
	
	ОткрытьФорму("Обработка.ЭЭ_ПомощникПеремещенияТоваровДляРозничныхПродаж.Форма.ФормаНастройкиРеквизитовФормируемыхДокументов", СтруктураПараметров, ЭтаФорма,,,,Новый ОписаниеОповещения("НастройкаФормируемыхДокументовЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

// +MGT 20.12.22 Заявка №ANKT-237
&НаКлиенте
Процедура НастройкаФормируемыхДокументовЗавершение(Результат, ДополнительныеПараметры) Экспорт

	Если ТипЗнч(Результат) = Тип("Структура") Тогда
		ОрганизацияОтправитель = Результат.ОрганизацияОтправитель;
		ПартнерОтправитель     = Результат.ПартнерОтправитель;
		СоглашениеОтправитель  = Результат.СоглашениеОтправитель;
		ДоговорОтправитель     = Результат.ДоговорОтправитель;
		ОрганизацияПолучатель  = Результат.ОрганизацияПолучатель;
		ПартнерПолучатель      = Результат.ПартнерПолучатель;
		СоглашениеПолучатель   = Результат.СоглашениеПолучатель;
		ДоговорПолучатель      = Результат.ДоговорПолучатель;
	КонецЕсли;
	
КонецПроцедуры

// +MGT 20.12.22 Заявка №ANKT-237
&НаКлиенте
Процедура ЭЭ_СформироватьПТУ_РТУ(Команда)
	
	Отказ = Ложь;
	Если НЕ ЗначениеЗаполнено(Склад) Тогда
		Сообщить("Не указан склад - получатель!");
		Отказ = Истина;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ОрганизацияОтправитель) Тогда
		Сообщить("Не указан организация - отправитель!");
		Отказ = Истина;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ПартнерОтправитель) Тогда
		Сообщить("Не указан клиент - отправитель!");
		Отказ = Истина;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(СоглашениеОтправитель) Тогда
		Сообщить("Не указан соглашение - отправитель!");
		Отказ = Истина;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ДоговорОтправитель) Тогда
		Сообщить("Не указан договор - отправитель!");
		Отказ = Истина;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ОрганизацияПолучатель) Тогда
		Сообщить("Не указан организация - получатель!");
		Отказ = Истина;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ПартнерПолучатель) Тогда
		Сообщить("Не указан клиент - получатель!");
		Отказ = Истина;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(СоглашениеПолучатель) Тогда
		Сообщить("Не указан соглашение - получатель!");
		Отказ = Истина;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ДоговорПолучатель) Тогда
		Сообщить("Не указан договор - получатель!");
		Отказ = Истина;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(СерияБланкаСтрогойОтчетности) 
		ИЛИ НЕ ЗначениеЗаполнено(НомерБланкаСтрогойОтчетности)
		ИЛИ НЕ ЗначениеЗаполнено(ТипБланкаСтрогойОтчетности)
		ИЛИ НЕ ЗначениеЗаполнено(ДатаВходящегоДокумента)
		Тогда
		Сообщить("Не указаны реквизиты бланка!");
		Отказ = Истина;
	КонецЕсли;
	
	Если НЕ Отказ Тогда
		
		СписокДокументов = Новый СписокЗначений;		
		
		Для Каждого Стр Из Элементы.Список.ВыделенныеСтроки Цикл
			
			Если Не Стр = Неопределено Тогда
				
				СтандартнаяОбработка = Ложь;
				
				СписокДокументов.Добавить(Стр);
				
			КонецЕсли;
			
		КонецЦикла;
		
		Если СписокДокументов.Количество() = 0 Тогда
			Сообщить("Не выбраны документы!");
		Иначе
			
			Если ЕстьНеВПроцессеОтгрузки(СписокДокументов) Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Все выбранные заказы должны быть в состоянии ""В процессе отгрузки""!");
			Иначе	
				ЭЭ_СформироватьПТУ_РТУСервер(СписокДокументов);	
			КонецЕсли;	
			
		КонецЕсли;	
		
	КонецЕсли;
	
КонецПроцедуры

// +MGT 20.12.22 Заявка №ANKT-237
&НаСервере
Функция ЕстьНеВПроцессеОтгрузки(СписокДокументов)

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("СписокДокументов", СписокДокументов);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СостоянияЗаказовКлиентов.Заказ КАК Заказ,
	|	СостоянияЗаказовКлиентов.Состояние КАК Состояние
	|ИЗ
	|	РегистрСведений.СостоянияЗаказовКлиентов КАК СостоянияЗаказовКлиентов
	|ГДЕ
	|	СостоянияЗаказовКлиентов.Заказ В(&СписокДокументов)";
	
	ТЗСостояния = Запрос.Выполнить().Выгрузить();
	Для Каждого ЭлЗаказ Из СписокДокументов Цикл
		СтрТекущееСостояние = ТЗСостояния.Найти(ЭлЗаказ.Значение, "Заказ");
		Если СтрТекущееСостояние = Неопределено Тогда
			Возврат Истина;
		КонецЕсли;	
		Если НЕ СтрТекущееСостояние.Состояние = ПредопределенноеЗначение("Перечисление.СостоянияЗаказовКлиентов.ВПроцессеОтгрузки") Тогда
		 	Возврат Истина;
		КонецЕсли;
	 КонецЦикла;
	 
	 Возврат Ложь;
	 
КонецФункции	

// +MGT 20.12.22 Заявка №ANKT-237
&НаСервере
 Процедура ЭЭ_СформироватьПТУ_РТУСервер(СписокДокументов)
	 
	Отказ = Ложь; 
	 
	ТекстСообщения = "Для заказа ""%Заказ%"" уже сформирован документ перемещения."; 
	 
 	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("СписокДокументов", СписокДокументов);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РеализацияТоваровУслугТовары.Ссылка КАК Ссылка,
	|	РеализацияТоваровУслугТовары.ЭЭ_ЗаказКлиента КАК Заказ
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
	|ГДЕ
	|	РеализацияТоваровУслугТовары.Ссылка.Проведен
	|	И РеализацияТоваровУслугТовары.ЭЭ_ЗаказКлиента В(&СписокДокументов)
	|
	|СГРУППИРОВАТЬ ПО
	|	РеализацияТоваровУслугТовары.Ссылка,
	|	РеализацияТоваровУслугТовары.ЭЭ_ЗаказКлиента";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрЗаменить(ТекстСообщения, "%Заказ%", Выборка.Заказ));
		ЭлЗаказ = СписокДокументов.НайтиПоЗначению(Выборка.Заказ);
		Если НЕ ЭлЗаказ = Неопределено Тогда
			СписокДокументов.Удалить(ЭлЗаказ);
		КонецЕсли;
		Отказ = Истина;
	КонецЦикла;
	
	ТекстСообщенияОшибкаСклад = "В заказе ""%Заказ%"" склад уже соответствует складу-получателю!"; 
	
	Для Каждого ЭлЗаказ Из СписокДокументов Цикл
		Если ЭлЗаказ.Значение.Склад = Склад Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрЗаменить(ТекстСообщенияОшибкаСклад, "%Заказ%", ЭлЗаказ.Значение));
			Отказ = Истина;
		КонецЕсли;
	КонецЦикла;	
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;	
	
	//ТекстКомментарий = "##Сформирован по заказу ""%Заказ%""";
	//ТекстСообщенияОбОшибке = "По заказу ""%Заказ%"" при формировании документов возникли  ошибки: ""%ТекстОшибки%"""; 
	//ТекстСообщенияПоСтроке = "Строка № ""%НомерСтроки%"" отменена."; 
	//ТекстСообщения = "По заказу ""%Заказ%"" сформирован документ ""%Документ%""";
	
	ТекстКомментарий = "##Сформирован по заказам: ""%Заказ%""";
	ТекстСообщенияОбОшибке = "При формировании документов возникли  ошибки: ""%ТекстОшибки%"""; 
	ТекстСообщенияПоСтроке = "Строка № ""%НомерСтроки%"" отменена."; 
	ТекстСообщения = "Сформирован документ ""%Документ%""";
	
	Для Каждого ЭлЗаказ Из СписокДокументов Цикл
		ЗаблокироватьДанныеДляРедактирования(ЭлЗаказ.Значение,, УникальныйИдентификатор);
	КонецЦикла;
	
	Отказ = Ложь;
	
	НачатьТранзакцию();
	
	РеализацияОбъект = Документы.РеализацияТоваровУслуг.СоздатьДокумент();
	
	ТекстЗаказыКомментарий = "";
	
	ДанныеЗаполнения = Новый Структура;
	
	Для Каждого ЭлЗаказ Из СписокДокументов Цикл
		ДанныеЗаполнения.Вставить("ДокументОснование", ЭлЗаказ.Значение);
	    РеализацияОбъект.Заполнить(ДанныеЗаполнения);
		ТекстЗаказыКомментарий = ТекстЗаказыКомментарий + ?(ЗначениеЗаполнено(ТекстЗаказыКомментарий), "; ", "") + Строка(ЭлЗаказ.Значение);
	КонецЦикла;
	
	РеализацияОбъект.Дата = ДатаВходящегоДокумента;
	РеализацияОбъект.Статус = Перечисления.СтатусыРеализацийТоваровУслуг.Отгружено;
	РеализацияОбъект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.РеализацияКлиенту;
	РеализацияОбъект.Организация = ОрганизацияОтправитель;
	РеализацияОбъект.Партнер = ПартнерОтправитель;
	ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(ПартнерОтправитель, РеализацияОбъект.Контрагент, Истина);
	РеализацияОбъект.Соглашение = СоглашениеОтправитель;
	РеализацияОбъект.Договор = ДоговорОтправитель;
	РеализацияОбъект.ЗаполнитьУсловияПродажПоСоглашению();
	РеализацияОбъект.СкидкиРассчитаны = Истина;
	РеализацияОбъект.РеализацияПоЗаказам = Ложь;
	
	РеализацияОбъект.ЗаказКлиента = Неопределено;
	РеализацияОбъект.Склад = ЭлЗаказ.Значение.Склад;
	РеализацияОбъект.Подразделение = РеализацияОбъект.Склад.Подразделение;
	РеализацияОбъект.Комментарий = СтрЗаменить(ТекстКомментарий, "%Заказ%", ТекстЗаказыКомментарий);
	
	РеализацияОбъект.СерияБланкаСтрогойОтчетности = СерияБланкаСтрогойОтчетности;
	РеализацияОбъект.НомерБланкаСтрогойОтчетности = НомерБланкаСтрогойОтчетности;
	РеализацияОбъект.ТипБланкаСтрогойОтчетности = ТипБланкаСтрогойОтчетности;
	РеализацияОбъект.Номер = НомерБланкаСтрогойОтчетности;
	
	Для Каждого СтрТЧ Из РеализацияОбъект.Товары Цикл
		СтрТЧ.ЗаказКлиента = Неопределено;
		СтрТЧ.ЭЭ_ЗаказКлиента = ЭлЗаказ.Значение;
	КонецЦикла;	
	
	Если РеализацияОбъект.Товары.Количество() = 0 Тогда
		//ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОбОшибке, "%Заказ%", ЭлЗаказ.Значение);
		ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОбОшибке, "%ТекстОшибки%", "в заказах не найдены строки для отгрузки!");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияОшибки);
		Отказ = Истина;
	КонецЕсли;	 
	
	Если НЕ Отказ Тогда
		
		Для Каждого ЭлЗаказ Из СписокДокументов Цикл
			
			ЗаказОбъект = ЭлЗаказ.Значение.ПолучитьОбъект();
			Попытка
				ЗаказОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
			Исключение	
				ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОбОшибке, "%Заказ%", ЭлЗаказ.Значение);
				ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОшибки, "%ТекстОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияОшибки);
				Отказ = Истина;
			КонецПопытки;	 
			
		КонецЦикла;
		
		Если НЕ Отказ Тогда
		
			Попытка
				РеализацияОбъект.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный);
			Исключение	
				//ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОбОшибке, "%Заказ%", ЭлЗаказ.Значение);
				ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОбОшибке, "%ТекстОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияОшибки);
				Отказ = Истина;
			КонецПопытки;	 
		
		КонецЕсли;
		
	КонецЕсли;	 
	
	Если НЕ Отказ Тогда
		
		ПриобретениеОбъект = Документы.ПриобретениеТоваровУслуг.СоздатьДокумент();
		
		ПриобретениеОбъект.Заполнить(СоглашениеПолучатель);
	
		ПриобретениеОбъект.Дата = ДатаВходящегоДокумента;
		ПриобретениеОбъект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ЗакупкаУПоставщика;
		ПриобретениеОбъект.Организация = ОрганизацияПолучатель;
		ПриобретениеОбъект.Партнер = ПартнерПолучатель;
		ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(ПартнерПолучатель, ПриобретениеОбъект.Контрагент, Истина);
		ПриобретениеОбъект.Соглашение = СоглашениеПолучатель;
		ПриобретениеОбъект.Договор = ДоговорПолучатель;
		ПриобретениеОбъект.ЗаполнитьУсловияЗакупокПоСоглашению();
		
		ПриобретениеОбъект.Склад = Склад;
		ПриобретениеОбъект.Подразделение = Склад.Подразделение;
		ПриобретениеОбъект.Комментарий = СтрЗаменить(ТекстКомментарий, "%Заказ%", ТекстЗаказыКомментарий);
		
		ПриобретениеОбъект.СерияВходящегоДокумента = СерияБланкаСтрогойОтчетности;
		ПриобретениеОбъект.НомерВходящегоДокумента = НомерБланкаСтрогойОтчетности;
		ПриобретениеОбъект.Номер = НомерБланкаСтрогойОтчетности;
		ПриобретениеОбъект.ДатаВходящегоДокумента = ДатаВходящегоДокумента;
		
		Для Каждого СтрТЧ Из РеализацияОбъект.Товары Цикл
			НовСтр = ПриобретениеОбъект.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(НовСтр, СтрТЧ);
			НовСтр.Склад = Склад;
		КонецЦикла;
		
		ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(ПриобретениеОбъект, Документы.ПриобретениеТоваровУслуг));
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ПриобретениеОбъект, ПараметрыУказанияСерий);
		
		Попытка
			ПриобретениеОбъект.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный);
		Исключение	
			//ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОбОшибке, "%Заказ%", ЭлЗаказ.Значение);
			ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОбОшибке, "%ТекстОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияОшибки);
			Отказ = Истина;
		КонецПопытки;	 
			
	КонецЕсли;	
	
	Если НЕ Отказ Тогда
		
		ТоварыПТУ = ПриобретениеОбъект.Товары.Выгрузить();
		ТоварыПТУ.Колонки.Добавить("Включен", Новый ОписаниеТипов("Булево"));
		
		Для Каждого ЭлЗаказ Из СписокДокументов Цикл
			
			ЗаказОбъект = ЭлЗаказ.Значение.ПолучитьОбъект();
			
			ЗаказОбъект.Склад = Склад;
			Для Каждого СтрТЧ Из ЗаказОбъект.Товары Цикл
				Если СтрТЧ.Отменено Тогда
					Продолжить;
				ИначеЕсли НЕ СтрТЧ.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить 
					И НЕ СтрТЧ.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно	
					Тогда
					Продолжить;
				КонецЕсли;	 
				
				СтрТЧ.Склад = Склад;
				
				НайденныеСтроки = ТоварыПТУ.НайтиСтроки(Новый Структура("Номенклатура, Характеристика, Количество, Включен", СтрТЧ.Номенклатура, СтрТЧ.Характеристика, СтрТЧ.Количество, Ложь));
				Если НЕ НайденныеСтроки.Количество() = 0 Тогда
					СтрТЧ.Серия = НайденныеСтроки[0].Серия;
					НайденныеСтроки[0].Включен = Истина;
				КонецЕсли;	
				
			КонецЦикла;
			
			ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(ЗаказОбъект, Документы.ЗаказКлиента));
			НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЗаказОбъект, ПараметрыУказанияСерий);
			
			Попытка
				ЗаказОбъект.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный);
			Исключение	
				ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОбОшибке, "%Заказ%", ЭлЗаказ.Значение);
				ТекстСообщенияОшибки = СтрЗаменить(ТекстСообщенияОшибки, "%ТекстОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияОшибки);
				ОтменитьТранзакцию();
				Отказ = Истина;
			КонецПопытки;
			
		КонецЦикла;
		
		Если Отказ Тогда
			ОтменитьТранзакцию();
		Иначе	
			
			ЗафиксироватьТранзакцию();
			
			//ТекстСообщенияВсеХорошо = СтрЗаменить(ТекстСообщения, "%Заказ%", ЭлЗаказ.Значение);
			ТекстСообщенияВсеХорошо = СтрЗаменить(ТекстСообщения, "%Документ%", РеализацияОбъект);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияВсеХорошо);
			
			//ТекстСообщенияВсеХорошо = СтрЗаменить(ТекстСообщения, "%Заказ%", ЭлЗаказ.Значение);
			ТекстСообщенияВсеХорошо = СтрЗаменить(ТекстСообщения, "%Документ%", ПриобретениеОбъект);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияВсеХорошо);
			
		КонецЕсли;	
		
	Иначе	
		
		ОтменитьТранзакцию();
		
	КонецЕсли;
		
	Для Каждого ЭлЗаказ Из СписокДокументов Цикл
		РазблокироватьДанныеДляРедактирования(ЭлЗаказ.Значение, УникальныйИдентификатор);
	КонецЦикла;
 	
 КонецПроцедуры 

 
#КонецОбласти

#КонецОбласти
