﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("РегионРежимОтбора",   РегионРежимОтбора);
	Параметры.Свойство("РегионПредставление", РегионПредставление);
	Параметры.Свойство("РегионЗначенияПолей", РегионЗначенияПолей);
	
	Если ПустаяСтрока(РегионРежимОтбора) Тогда
		РегионРежимОтбора = 0;
	КонецЕсли;
	
	Если Не ОбщегоНазначения.ПодсистемаСуществует("ЭлектронноеВзаимодействие.ТорговыеПредложения") Тогда
		
		Элементы.ГиперссылкаПрофильОбмена.Видимость = Ложь;
		СтрокаРегионПрофиля = Элементы.РегионРежимОтбора.СписокВыбора.НайтиПоЗначению(1);
		
		Если ЗначениеЗаполнено(СтрокаРегионПрофиля) Тогда
			Элементы.РегионРежимОтбора.СписокВыбора.Удалить(СтрокаРегионПрофиля);
		КонецЕсли;
		
	КонецЕсли;
	
	УстановитьВидимостьДоступность(РегионРежимОтбора, Элементы);
	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура РежимВыбораПриИзменении(Элемент)
	
	УстановитьВидимостьДоступность(РегионРежимОтбора, Элементы);
	
КонецПроцедуры

&НаКлиенте
Процедура ГиперссылкаПрофильОбменаНажатие(Элемент)
	
	ПараметрыОткрытия = Новый Структура("РежимОткрытия", "РегионыПродажи");
	ОчиститьСообщения();
	ОткрытьФорму("Обработка.ТорговыеПредложения.Форма.ПрофильАбонента", ПараметрыОткрытия,
		ЭтотОбъект,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура РегионПредставлениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОткрытьФормуКонтактнойИнформации();
	
КонецПроцедуры

&НаКлиенте
Процедура КнопкаОК(Команда)
	
	Если РегионРежимОтбора = 2 И ПустаяСтрока(РегионПредставление) Тогда
		ОчиститьСообщения();
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Не выбран регион';
														|en = 'Region is not selected'"),, "РегионПредставление");
		Возврат;
	КонецЕсли;
	
	ПараметрыЗакрытия = Новый Структура;
	ПараметрыЗакрытия.Вставить("РегионРежимОтбора", РегионРежимОтбора);
	ПараметрыЗакрытия.Вставить("РегионПредставление", ?(РегионРежимОтбора = 2, РегионПредставление, ""));
	ПараметрыЗакрытия.Вставить("РегионЗначенияПолей", ?(РегионРежимОтбора = 2, РегионЗначенияПолей, ""));
	Закрыть(ПараметрыЗакрытия);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьДоступность(РежимВыбора, Элементы)
	
	Элементы.ГиперссылкаПрофильОбмена.Доступность = РежимВыбора = 1;
	Элементы.ГруппаВводаРегиона.Доступность = РежимВыбора = 2;

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуКонтактнойИнформации()
	
	ВидКонтактнойИнформации = Новый Структура;
	ВидКонтактнойИнформации.Вставить("Тип", ПредопределенноеЗначение("Перечисление.ТипыКонтактнойИнформации.Адрес"));
	ВидКонтактнойИнформации.Вставить("ВключатьСтрануВПредставление", Истина);
	ВидКонтактнойИнформации.Вставить("РедактированиеТолькоВДиалоге", Истина);
	ВидКонтактнойИнформации.Вставить("ПроверятьПоФИАС",        Истина);
	ВидКонтактнойИнформации.Вставить("ОбязательноеЗаполнение", Истина);
	ВидКонтактнойИнформации.Вставить("ПроверятьКорректность",  Истина);
	
	ПараметрыОткрытия = УправлениеКонтактнойИнформациейКлиент.ПараметрыФормыКонтактнойИнформации(
		ВидКонтактнойИнформации, РегионЗначенияПолей,
		РегионПредставление,, ПредопределенноеЗначение("Перечисление.ТипыКонтактнойИнформации.Адрес"));
	ПараметрыОткрытия.Вставить("Заголовок", НСтр("ru = 'Введите регион поставщиков';
												|en = 'Enter suppliers region'"));
	
	Оповещение = Новый ОписаниеОповещения("ОткрытьФормуКонтактнойИнформацииЗавершение", ЭтотОбъект);
		
	УправлениеКонтактнойИнформациейКлиент.ОткрытьФормуКонтактнойИнформации(ПараметрыОткрытия, ЭтотОбъект, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуКонтактнойИнформацииЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		РегионПредставление = Результат.Представление;
		РегионЗначенияПолей = Результат.Значение;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти