﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ТекстСообщения = НСтр(
		"ru = 'Будет выполнено прерывание процесса и его невыполненных задач.
		|Состояния документов, установленные этим процессом, будут очищены.
		|
		|Внимание! Все внесенные изменения будут необратимыми.';
		|en = 'The process and all its unfinished tasks will be aborted.
		|Document states set by this process will be cleared.
		|
		|Warning! Any changes you made cannot be undone.'");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПрерватьПроцесс(Команда)
	
	Закрыть(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть(Ложь);
	
КонецПроцедуры

#КонецОбласти

