﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	НастройкиУчета = КоммерческиеПредложенияДокументы.НастройкиУчета();
	
	Если Не НастройкиУчета.ИспользуютсяПартнеры Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Клиент");
	КонецЕсли;
	
	Если Не НастройкиУчета.ИспользуютсяСтатусыКоммерческихПредложенийКлиентам Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Статус");
	КонецЕсли;
	
	Если Не НастройкиУчета.ИспользуютсяХарактеристикиНоменклатуры Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Товары.Характеристика");
	КонецЕсли;
	Если ЭтотОбъект.Статус = Перечисления.СтатусыКоммерческихПредложенийКлиентам.Черновик Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Товары.Цена");
		МассивНепроверяемыхРеквизитов.Добавить("Товары.Сумма")
	КонецЕсли;
	Если ЗначениеЗаполнено(Менеджер) Тогда
		КонтактнаяИнформацияМенеджера = КоммерческиеПредложенияДокументы.КонтактнаяИнформацияМенеджера(Менеджер);
		
		Если ПустаяСтрока(КонтактнаяИнформацияМенеджера.Email) Тогда
			
			ТекстСообщения = СтрШаблон(НСтр("ru = 'Для менеджера %1 не указан адрес электронной почты.';
											|en = 'The email address is not specified for the manager %1.'"), Менеджер);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, "Менеджер", , Отказ);
			
		ИначеЕсли Не КонтактнаяИнформацияМенеджера.EmailСоответствуетТребованиям Тогда
			
			ТекстСообщения = СтрШаблон(НСтр("ru = 'Для менеджера %1 указан некорректный адрес электронной почты ""%2"".';
											|en = 'The incorrect email address ""%2"" is specified for the manager %1.'"), Менеджер, КонтактнаяИнформацияМенеджера.Email);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, "Менеджер", , Отказ);
			
		КонецЕсли;
		
	КонецЕсли;
	
	КоммерческиеПредложенияДокументыПереопределяемый.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты,МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗапросКоммерческогоПредложенияОтКлиента") Тогда 
		
		СтандартнаяОбработка = Ложь;
		
		ЗаполнитьНаОснованииЗапросаКоммерческогоПредложенияОтКлиента(ДанныеЗаполнения);
		
	КонецЕсли;
	
	КоммерческиеПредложенияДокументыПереопределяемый.ОбработкаЗаполненияДокумента(ЭтотОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
	
	ИнициализироватьДанныеДокумента();
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	СуммаДокумента = Товары.Итог("СуммаСНДС");
	
	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	КоммерческиеПредложенияДокументыПереопределяемый.ПередЗаписью(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьСоответствиеНоменклатуры();
	
	КоммерческиеПредложенияСлужебный.УстановитьСтатусЗапросаВПоиске(ИдентификаторЗКПВСервисе,
		Перечисления.СтатусыЗапросаКоммерческихПредложенийДляПоиска.ОтветСформирован);
	
	КоммерческиеПредложенияДокументыПереопределяемый.ПриЗаписи(ЭтотОбъект, Отказ);
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	КоммерческиеПредложенияДокументыПереопределяемый.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);  
	
	// 4D:ERP для Беларуси, Александр, 02.03.2022 15:35:09 
	// Установить текущую спецификацию основной, № 32615
	// {
	Если ЭтотОбъект.Статус = Перечисления.СтатусыКоммерческихПредложенийКлиентам.Действует Тогда 
		Спецификации_НазначитьОсновной();
		//ИначеЕсли ЭтотОбъект.Статус = Перечисления.СтатусыКоммерческихПредложенийКлиентам.Отменено Тогда 
		//	Спецификации_УстановитьЗакрытой();
	КонецЕсли;
	
	// }
	// 4D
	
	МассивКратностиТоваров = ПроверкаНаКратностьТоваров();
	Если ЗначениеЗаполнено(МассивКратностиТоваров) Тогда
		Для Каждого СтрокаКратностиТоваров Из МассивКратностиТоваров Цикл
			Сообщить("Некратное количество в строке "+СтрокаКратностиТоваров.НомерСтроки+" по номенклатуре "+СтрокаКратностиТоваров.НоменклатураТовара+ 
			". Кратность "+СтрокаКратностиТоваров.НоменклатураТовара.КратностьОтгрузки);
		КонецЦикла;
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	 КоммерческиеПредложенияДокументыПереопределяемый.ОбработкаУдаленияПроведения(ЭтотОбъект, Отказ);
	
КонецПроцедуры

	// 4D:ERP для Беларуси, Александр, 02.03.2022 15:35:09 
	// Установить текущую спецификацию основной, № 32615
	// {

Процедура Спецификации_НазначитьОсновной()
	
	Для Каждого ТекущиеДанные Из ЭтотОбъект.Товары Цикл
		
		Если ТекущиеДанные = Неопределено 
			ИЛИ ТекущиеДанные.Номенклатура.Пустая()                                 
			ИЛИ ТекущиеДанные.Спецификация.Пустая() Тогда
			
			Продолжить;
			
		КонецЕсли;                                
		
		Если НЕ (ПолучитьОсновнуюСпецификацию(ТекущиеДанные.Номенклатура) = ТекущиеДанные.Спецификация) Тогда 
			
			СвойстваЗаписи = Новый Структура;
			СвойстваЗаписи.Вставить("Номенклатура", ТекущиеДанные.Номенклатура);
			СвойстваЗаписи.Вставить("Характеристика", ТекущиеДанные.Характеристика);
			СвойстваЗаписи.Вставить("Спецификация", ТекущиеДанные.Спецификация);
			
			УправлениеДаннымиОбИзделияхВызовСервера.НазначитьОсновнойСпецификацией(СвойстваЗаписи);               
		КонецЕсли;

	КонецЦикла; 
	
КонецПроцедуры

Процедура Спецификации_УстановитьЗакрытой() Экспорт
	
	Для Каждого ТекущиеДанные Из ЭтотОбъект.Товары Цикл
		
		Если ТекущиеДанные = Неопределено 
			ИЛИ ТекущиеДанные.Спецификация.Пустая() Тогда
			
			Продолжить;
			
		КонецЕсли; 	
	
		КоличествоОбработанных = УправлениеДаннымиОбИзделияхВызовСервера.УстановитьСтатусСпецификаций(
										ТекущиеДанные.Спецификация, 
										"Закрыта");
										
	КонецЦикла;
	
КонецПроцедуры


Функция ПолучитьОсновнуюСпецификацию(Номенклатура)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОсновныеСпецификации.Спецификация.Ссылка КАК СпецификацияСсылка
		|ИЗ
		|	РегистрСведений.ОсновныеСпецификации КАК ОсновныеСпецификации
		|ГДЕ
		|	ОсновныеСпецификации.Номенклатура = &Номенклатура";
	
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);

	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.СпецификацияСсылка;
	КонецЦикла;
	
	Возврат Неопределено;	
	
КонецФункции

 	// }
	// 4D

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьНаОснованииЗапросаКоммерческогоПредложенияОтКлиента(ДанныеЗаполнения)

	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЗапросКоммерческогоПредложенияОтКлиента.Ссылка                       КАК ДокументОснование,
	|	ЗапросКоммерческогоПредложенияОтКлиента.ИдентификаторСервиса         КАК ИдентификаторЗКПВСервисе,
	|	ЗапросКоммерческогоПредложенияОтКлиента.ПометкаУдаления              КАК ПометкаУдаления,
	|	ЗапросКоммерческогоПредложенияОтКлиента.Проведен                     КАК Проведен,
	|	ЗапросКоммерческогоПредложенияОтКлиента.Клиент                       КАК Клиент,
	|	ЗапросКоммерческогоПредложенияОтКлиента.КонтактноеЛицо               КАК КонтактноеЛицо,
	|	ЗапросКоммерческогоПредложенияОтКлиента.Контрагент                   КАК Контрагент,
	|	ЗапросКоммерческогоПредложенияОтКлиента.Организация                  КАК Организация,
	|	ЗапросКоммерческогоПредложенияОтКлиента.Валюта                       КАК Валюта,
	|	ЗапросКоммерческогоПредложенияОтКлиента.ВариантУказанияСрокаПоставки КАК ВариантУказанияСрокаПоставки,
	|	ЗапросКоммерческогоПредложенияОтКлиента.ХозяйственнаяОперация        КАК ХозяйственнаяОперация,
	|	ЗапросКоммерческогоПредложенияОтКлиента.Налогообложение              КАК Налогообложение,
	|	ЗапросКоммерческогоПредложенияОтКлиента.Менеджер                     КАК Менеджер
	|ИЗ
	|	Документ.ЗапросКоммерческогоПредложенияОтКлиента КАК ЗапросКоммерческогоПредложенияОтКлиента
	|ГДЕ
	|	ЗапросКоммерческогоПредложенияОтКлиента.Ссылка = &ЗапросКоммерческогоПредложения
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЗапросКоммерческогоПредложенияОтКлиентаТовары.НомерСтрокиЗапроса                        КАК НомерСтрокиЗапроса,
	|	ЗапросКоммерческогоПредложенияОтКлиентаТовары.ИдентификаторСтрокиЗапроса                КАК ИдентификаторСтрокиЗапроса,
	|	ЗапросКоммерческогоПредложенияОтКлиентаТовары.НоменклатураПокупателяПредставление       КАК НоменклатураПокупателяПредставление,
	|	ЗапросКоммерческогоПредложенияОтКлиентаТовары.НоменклатураПокупателяИдентификатор       КАК НоменклатураПокупателяИдентификатор,
	|	ЗапросКоммерческогоПредложенияОтКлиентаТовары.НоменклатураВСервисеИдентификатор         КАК НоменклатураВСервисеИдентификатор,
	|	ЗапросКоммерческогоПредложенияОтКлиентаТовары.ХарактеристикаВСервисеИдентификатор       КАК ХарактеристикаВСервисеИдентификатор,
	|	ЗапросКоммерческогоПредложенияОтКлиентаТовары.НоменклатураСсылка                        КАК Номенклатура,
	|	ЗапросКоммерческогоПредложенияОтКлиентаТовары.ХарактеристикаСсылка                      КАК Характеристика,
	|	ЗапросКоммерческогоПредложенияОтКлиентаТовары.ЕдиницаИзмерения                          КАК ЗапросЕдиницаИзмерения,
	|	ЗапросКоммерческогоПредложенияОтКлиентаТовары.Количество                                КАК ЗапросКоличество,
	|	ЗапросКоммерческогоПредложенияОтКлиентаТовары.МаксимальнаяЦена                          КАК ЗапросЦена,
	|	ЗапросКоммерческогоПредложенияОтКлиентаТовары.СрокПоставки                              КАК ЗапросСрокПоставки,
	|	ЗапросКоммерческогоПредложенияОтКлиентаТовары.ИдентификаторДляСопоставленияНоменклатуры КАК ИдентификаторДляСопоставленияНоменклатуры
	|ИЗ
	|	Документ.ЗапросКоммерческогоПредложенияОтКлиента.Товары КАК ЗапросКоммерческогоПредложенияОтКлиентаТовары
	|ГДЕ
	|	ЗапросКоммерческогоПредложенияОтКлиентаТовары.Ссылка = &ЗапросКоммерческогоПредложения
	|	И НЕ ЗапросКоммерческогоПредложенияОтКлиентаТовары.СнятСРассмотрения";
	
	Запрос.УстановитьПараметр("ЗапросКоммерческогоПредложения", ДанныеЗаполнения);
	
	Результат = Запрос.ВыполнитьПакет();
	
	ВыборкаШапка = Результат[0].Выбрать();
	
	Если ВыборкаШапка.Следующий() Тогда
		
		КоммерческиеПредложенияДокументы.ПроверитьВозможностьВводаНаОсновании(ЭтотОбъект, ВыборкаШапка.ПометкаУдаления);
		
		ИдентификаторЗКПВСервисе     = ВыборкаШапка.ИдентификаторЗКПВСервисе;
		Организация                  = ВыборкаШапка.Организация;
		Клиент                       = ВыборкаШапка.Клиент;
		Контрагент                   = ВыборкаШапка.Контрагент;
		ДокументОснование            = ВыборкаШапка.ДокументОснование;
		Валюта                       = ВыборкаШапка.Валюта;
		ХозяйственнаяОперация        = ВыборкаШапка.ХозяйственнаяОперация;
		Налогообложение              = ВыборкаШапка.Налогообложение; 
		Менеджер                     = ВыборкаШапка.Менеджер;
		КонтактноеЛицо               = ВыборкаШапка.КонтактноеЛицо;
		ВариантУказанияСрокаПоставки = ВыборкаШапка.ВариантУказанияСрокаПоставки;
		
	КонецЕсли;
	
	ВыборкаТовары = Результат[1].Выбрать();
	
	Пока ВыборкаТовары.Следующий() Цикл
		
		Документы.КоммерческоеПредложениеКлиенту.ДобавитьСтрокуТоварыПоЗапросуКоммерческогоПредложения(Товары, ВыборкаТовары);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ИнициализироватьДанныеДокумента()

	НастройкиУчета = КоммерческиеПредложенияДокументы.НастройкиУчета();
	
	Если Не ЗначениеЗаполнено(Менеджер) Тогда
		Менеджер = Пользователи.ТекущийПользователь();
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Организация)
		И НастройкиУчета.ИспользуетсяЕдинственнаяОрганизация 
		И ЗначениеЗаполнено(НастройкиУчета.ЕдинственнаяОрганизация) Тогда
		
		Организация = НастройкиУчета.ЕдинственнаяОрганизация;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Валюта)
		И НастройкиУчета.ИспользуетсяЕдинственнаяВалюта
		И ЗначениеЗаполнено(НастройкиУчета.ЕдинственнаяВалюта) Тогда
		
		Валюта = НастройкиУчета.ЕдинственнаяВалюта;
		
	КонецЕсли;
	

КонецПроцедуры

Процедура УстановитьСоответствиеНоменклатуры() 
	
	НастройкиУчета = КоммерческиеПредложенияДокументы.НастройкиУчета();
	ИмяРеквизитаВладельцаНоменклатурыКонтрагента = НастройкиУчета.ИмяРеквизитаВладельцаНоменклатурыКонтрагента;
	
	ВладелецНоменклатуры = Неопределено;
	
	Если Не ПустаяСтрока(ИмяРеквизитаВладельцаНоменклатурыКонтрагента)
		И ЗначениеЗаполнено(ЭтотОбъект[ИмяРеквизитаВладельцаНоменклатурыКонтрагента]) Тогда
		
		ВладелецНоменклатуры = ЭтотОбъект[ИмяРеквизитаВладельцаНоменклатурыКонтрагента];
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ВладелецНоменклатуры) Тогда
	
		Для Каждого СтрокаТовары Из Товары Цикл
			
			Если Не ПустаяСтрока(СтрокаТовары.ИдентификаторДляСопоставленияНоменклатуры)
				И ЗначениеЗаполнено(СтрокаТовары.Номенклатура) Тогда
				
				ДанныеНоменклатуры = ОбменСКонтрагентамиКлиентСервер.НоваяНоменклатураИнформационнойБазы(СтрокаТовары.Номенклатура,
				                                                                                         СтрокаТовары.Характеристика,
				                                                                                         СтрокаТовары.ЕдиницаИзмерения);
				
				ДанныеНоменклатурыКонтрагента = ОбменСКонтрагентамиКлиентСервер.НоваяНоменклатураКонтрагента(ВладелецНоменклатуры,
				                                                                                             СтрокаТовары.ИдентификаторДляСопоставленияНоменклатуры);
																											 
				ДанныеНоменклатурыКонтрагента.ИдентификаторНоменклатурыСервиса = СтрокаТовары.НоменклатураВСервисеИдентификатор;
				ДанныеНоменклатурыКонтрагента.ИдентификаторХарактеристикиСервиса = СтрокаТовары.ХарактеристикаВСервисеИдентификатор;
				ДанныеНоменклатурыКонтрагента.Наименование = СтрокаТовары.НоменклатураПокупателяПредставление;
				ДанныеНоменклатурыКонтрагента.ЕдиницаИзмерения = СтрокаТовары.ЕдиницаИзмерения;
				
				ОбменСКонтрагентами.УстановитьСоответствиеНоменклатуры(ДанныеНоменклатурыКонтрагента, ДанныеНоменклатуры);
				
			КонецЕсли;
			
		КонецЦикла;
	
	КонецЕсли;
	
КонецПроцедуры

Функция ПроверкаНаКратностьТоваров()
	МассивТовары = Новый Массив;
	КоличествоСумма = 0;
	Для Каждого СтрокаТовары Из ЭтотОбъект.Товары Цикл
		Если ЗначениеЗаполнено(СтрокаТовары.Номенклатура.КратностьОтгрузки) Тогда
			Если ЗначениеЗаполнено(СтрокаТовары.ЕдиницаИзмерения) Тогда
				КоличествоСумма = СтрокаТовары.ЕдиницаИзмерения.Числитель * СтрокаТовары.Количество;
			Иначе
				КоличествоСумма = СтрокаТовары.Количество;
			КонецЕсли;
			Если Не КоличествоСумма%СтрокаТовары.Номенклатура.КратностьОтгрузки = 0 Тогда
				СтруктураТовары = Новый Структура;
				СтруктураТовары.Вставить("НоменклатураТовара", СтрокаТовары.Номенклатура);
				СтруктураТовары.Вставить("НомерСтроки", СтрокаТовары.НомерСтроки);
				МассивТовары.Добавить(СтруктураТовары);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Возврат МассивТовары;
	
КонецФункции

#КонецОбласти

#КонецЕсли

