﻿
#Область СобытияОбщихФорм

#Область ОбщиеФормы_ОбщиеПроцедурыИФункции

&НаСервере
Процедура ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	Имя = Форма.ИмяФормы;
		
КонецПроцедуры 

&НаКлиенте
Процедура ВыполнитьПереопределяемуюКоманду(Форма, Команда, ДополнительныеПараметры) Экспорт
	
	Имя = Форма.ИмяФормы;
	ИмяКоманды = Команда.Имя;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти


