﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Функция ВременнаяТаблицаОстатки(ОтборРесурсы, ОтборИзмерения = Неопределено, Индексы = "КодСтроки") Экспорт
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	Остатки.Распоряжение               КАК Распоряжение,
		|	Остатки.КодСтроки                  КАК КодСтроки,
		|	Остатки.ТипСтоимости               КАК ТипСтоимости,
		|	Остатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	Остатки.КоличествоОстаток          КАК КоличествоОстаток
		|ПОМЕСТИТЬ ТоварыПолученныеОтПереработчика_Остатки
		|ИЗ
		|	РегистрНакопления.ТоварыПолученныеОтПереработчика.Остатки(, %1) КАК Остатки
		|ГДЕ
		|	%2
		|ИНДЕКСИРОВАТЬ ПО
		|	%3";
	
	// Отбор по измерениям.
	ТекстыОтборИзмерения = Новый Массив;
	Если ОтборИзмерения = Неопределено Тогда
		ОтборИзмерения = Новый Структура("Распоряжение", "Распоряжения");
	КонецЕсли;
	
	Если ОтборИзмерения.Свойство("Организация") Тогда
		ТекстыОтборИзмерения.Добавить(СтрШаблон("Организация В(&%1)", ОтборИзмерения.Организация));
	КонецЕсли;
	Если ОтборИзмерения.Свойство("Распоряжение") Тогда
		ТекстыОтборИзмерения.Добавить(СтрШаблон("Распоряжение В(&%1)", ОтборИзмерения.Распоряжение));
	КонецЕсли;
	ТекстыОтборИзмерения = СтрСоединить(ТекстыОтборИзмерения, " И ");
	
	// Отбор по ресурсам.
	ТекстОтборРесурсы = СтрЗаменить(ОтборРесурсы, "КоличествоОстаток", "Остатки.КоличествоОстаток");
	
	ТекстЗапроса = СтрШаблон(ТекстЗапроса, ТекстыОтборИзмерения, ТекстОтборРесурсы, Индексы);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ЕстьОстатки(ОтборРесурсы) Экспорт
	
	ТекстЗапроса =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Остатки.КодСтроки КАК КодСтроки
		|ИЗ
		|	РегистрНакопления.ТоварыПолученныеОтПереработчика.Остатки(, Распоряжение В(&Распоряжения)) КАК Остатки
		|ГДЕ
		|	%1";
	
	ОтборРесурсы = СтрЗаменить(ОтборРесурсы, "КоличествоОстаток", "Остатки.КоличествоОстаток");
	
	ТекстЗапроса = СтрШаблон(ТекстЗапроса, ОтборРесурсы);
	Возврат ТекстЗапроса;
	
КонецФункции

#Область ОбновлениеИнформационнойБазы

#КонецОбласти

#КонецОбласти

#КонецЕсли