﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	// &ЗамерПроизводительности
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина,
		"Обработка.ОтражениеДокументовВМеждународномУчете.Команда.ОтражениеДокументовВМеждународномУчете");
	
	ПараметрыФормы = Новый Структура("", );
	ОткрытьФорму("Обработка.ОтражениеДокументовВМеждународномУчете.Форма", 
				ПараметрыФормы, 
				ПараметрыВыполненияКоманды.Источник, 
				ПараметрыВыполненияКоманды.Уникальность, 
				ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры

#КонецОбласти