﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
		ЕдИзмерения = ПроверяемыеРеквизиты.Найти("ЕдиницаИзмерения"); 
		СсылкаНаименование = ЭтотОбъект.Наименование;
		Если СсылкаНаименование = "Находятся драгоценные металлы, содержание которых определяется при выбытии" Тогда
			ПроверяемыеРеквизиты.Удалить(ЕдИзмерения);
		КонецЕсли
	КонецПроцедуры
#КонецЕсли