﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	УслугаПоЛизингуИтог = 0; ЗачетОбеспечительногоПлатежаИтог = 0; ВыкупПредметаЛизингаИтог = 0;
	Для каждого СтрокаНабора Из ЭтотОбъект Цикл
		
		УслугаПоЛизингуИтог = УслугаПоЛизингуИтог + СтрокаНабора.УслугаПоЛизингу;
		СтрокаНабора.УслугаПоЛизингуИтог = УслугаПоЛизингуИтог;
		
		ЗачетОбеспечительногоПлатежаИтог = ЗачетОбеспечительногоПлатежаИтог + СтрокаНабора.ЗачетОбеспечительногоПлатежа;
		СтрокаНабора.ЗачетОбеспечительногоПлатежаИтог = ЗачетОбеспечительногоПлатежаИтог;
		
		ВыкупПредметаЛизингаИтог = ВыкупПредметаЛизингаИтог + СтрокаНабора.ВыкупПредметаЛизинга;
		СтрокаНабора.ВыкупПредметаЛизингаИтог = ВыкупПредметаЛизингаИтог;
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		
		Для Каждого СтрокаНабора Из ЭтотОбъект Цикл
			ЗаполнитьЗначенияСвойств(СтрокаНабора,ДанныеЗаполнения);
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли