﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ЗаполнитьПолноеНаименованиеНастройки();

КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

Процедура ЗаполнитьПолноеНаименованиеНастройки()
	
	Для Каждого ТекЗапись Из ЭтотОбъект Цикл
		
		НаименованиеМодели = НСтр("ru = '<Настройки не заданы>';
									|en = '<Settings are not configured>'");
		
		ТребуетсяНастройка = Ложь;
		
		Если ТекЗапись.МодельФормированияСтоимости = Перечисления.ТипыМоделейФормированияСтоимости.ВыпускПоРассчитываемойСтоимости Тогда
			
			НаименованиеМодели = НСтр("ru = 'Выпуск продукции';
										|en = 'Product release'");
			
		ИначеЕсли ТекЗапись.МодельФормированияСтоимости = Перечисления.ТипыМоделейФормированияСтоимости.ВыпускПоФиксированнойСтоимости Тогда
			
			НаименованиеМодели = НСтр("ru = 'Выпуск возвратных отходов';
										|en = 'Recyclable waste release'");
			
		Иначе
			
			ТребуетсяНастройка = Истина;
			
		КонецЕсли;
		
		ТекЗапись.ТребуетсяНастройка = ТребуетсяНастройка;
		ТекЗапись.ПолноеНаименованиеМодели = НаименованиеМодели;
		
	КонецЦикла;
		
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли