﻿
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;

    НастройкиКомпоновки = КомпоновщикНастроек.ПолучитьНастройки();

    КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
    МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиКомпоновки, ДанныеРасшифровки);

    ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
    ПроцессорКомпоновки.Инициализировать(МакетКомпоновки,, ДанныеРасшифровки);

    ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
    ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
    ПроцессорВывода.Вывести(ПроцессорКомпоновки);

	Если ДокументРезультат.ФиксацияСверху Тогда
		Если ДокументРезультат.ФиксацияСверху > 1 Тогда
	        ДокументРезультат.ПовторятьПриПечатиСтроки = ДокументРезультат.Область(ДокументРезультат.ФиксацияСверху - 1, , ДокументРезультат.ФиксацияСверху);
		Иначе
	        ДокументРезультат.ПовторятьПриПечатиСтроки = ДокументРезультат.Область(1, , ДокументРезультат.ФиксацияСверху);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
