﻿// Функция получает данные для формирования печатной формы Транспортная накладная.
//
Функция ПолучитьДанныеДляПечатнойФормыТранспортнаяНакладнаяЛокальная(ТаблицаНакладных) 
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаНакладных.ТранспортнаяНакладная КАК ТранспортнаяНакладная,
	|	ТаблицаНакладных.ПорядковыйНомер КАК ПорядковыйНомер
	|ПОМЕСТИТЬ ТаблицаТранспортныхНакладныхБезОснований
	|ИЗ
	|	&ТаблицаНакладных КАК ТаблицаНакладных
	|;
	|
	|////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫРАЗИТЬ(ТаблицаНакладных.ТранспортнаяНакладная КАК Документ.ТранспортнаяНакладная) КАК ТранспортнаяНакладная,
	|	ТаблицаНакладных.ПорядковыйНомер КАК ПорядковыйНомер,
	|	ТранспортнаяНакладнаяДокументыОснования.ДокументОснование КАК ДокументОснование,
	|	ТранспортнаяНакладнаяДокументыОснования.НомерСтроки КАК НомерСтрокиВТранспортнойНакладной
	|ПОМЕСТИТЬ ТаблицаТранспортныхНакладных
	|ИЗ
	|	ТаблицаТранспортныхНакладныхБезОснований КАК ТаблицаНакладных
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ТранспортнаяНакладная.ДокументыОснования КАК ТранспортнаяНакладнаяДокументыОснования
	|		ПО ТаблицаНакладных.ТранспортнаяНакладная = ТранспортнаяНакладнаяДокументыОснования.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная КАК Ссылка,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.Номер КАК Номер,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.Дата КАК Дата,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.Организация КАК Организация,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.Грузополучатель КАК Грузополучатель,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.Грузоотправитель КАК Грузоотправитель,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.ЗаказчикПеревозки КАК ЗаказчикПеревозок,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.Отпустил.Наименование КАК Кладовщик,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.ОтпустилДолжность КАК ДолжностьКладовщика,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.Перевозчик КАК Перевозчик,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.Водитель КАК Водитель,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.ВидПеревозки КАК ВидПеревозки,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.АвтомобильМарка КАК МаркаАвтомобиля,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.АвтомобильГосударственныйНомер КАК ГосНомерАвтомобиля,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.ГосударственныйНомерПрицепа КАК ГосНомерПрицепа,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.АдресПогрузки КАК ПунктПогрузки,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.АдресДоставки КАК ПунктРазгрузки,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.СрокДоставки КАК СрокДоставки,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.АвтомобильГрузоподъемностьВТоннах КАК ГрузоподъемностьВТоннахАвтомобиля,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.АвтомобильВместимостьВКубическихМетрах КАК ВместимостьВКубическихМетрахАвтомобиля,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.АвтомобильТип КАК ТипАвтомобиля,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.МассаБрутто КАК МассаБрутто,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная.Прицеп КАК Прицеп,
	|	ТаблицаТранспортныхНакладных.ПорядковыйНомер,
	|	ТаблицаТранспортныхНакладных.ДокументОснование,
	|	СчетФактуры.Ссылка КАК СчетФактура
	|ИЗ
	|	ТаблицаТранспортныхНакладных КАК ТаблицаТранспортныхНакладных
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК СчетФактуры
	|		ПО ТаблицаТранспортныхНакладных.ДокументОснование = СчетФактуры.ДокументОснование
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаТранспортныхНакладных.ПорядковыйНомер
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументыОснования.ТранспортнаяНакладная КАК Ссылка,
	|	ДокументыОснования.ПорядковыйНомер КАК ПорядковыйНомер,
	|	ВЫБОР
	|		КОГДА ВидыНоменклатуры.ИспользоватьИндивидуальноеНаименованиеПриПечати
	|			ТОГДА ЕСТЬNULL(ВидыНоменклатуры.НаименованиеДляПечати, """")
	|		ИНАЧЕ &НаименованиеДляПечатиВидовНоменклатуры
	|	КОНЕЦ КАК НаименованиеВидаНоменклатуры
	|ИЗ
	|	ТаблицаТранспортныхНакладных КАК ДокументыОснования
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ДокументТовары
	|		ПО ДокументыОснования.ДокументОснование = ДокументТовары.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
	|		ПО (ВидыНоменклатуры.Ссылка = ДокументТовары.Номенклатура.ВидНоменклатуры)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументыОснования.ТранспортнаяНакладная,
	|	ДокументыОснования.ПорядковыйНомер,
	|	ВЫБОР
	|		КОГДА ВидыНоменклатуры.ИспользоватьИндивидуальноеНаименованиеПриПечати
	|			ТОГДА ЕСТЬNULL(ВидыНоменклатуры.НаименованиеДляПечати, """")
	|		ИНАЧЕ &НаименованиеДляПечатиВидовНоменклатуры
	|	КОНЕЦ
	|ИЗ
	|	ТаблицаТранспортныхНакладных КАК ДокументыОснования
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровПоставщику.Товары КАК ДокументТовары
	|		ПО ДокументыОснования.ДокументОснование = ДокументТовары.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
	|		ПО (ВидыНоменклатуры.Ссылка = ДокументТовары.Номенклатура.ВидНоменклатуры)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументыОснования.ТранспортнаяНакладная,
	|	ДокументыОснования.ПорядковыйНомер,
	|	ВЫБОР
	|		КОГДА ВидыНоменклатуры.ИспользоватьИндивидуальноеНаименованиеПриПечати
	|			ТОГДА ЕСТЬNULL(ВидыНоменклатуры.НаименованиеДляПечати, """")
	|		ИНАЧЕ &НаименованиеДляПечатиВидовНоменклатуры
	|	КОНЕЦ
	|ИЗ
	|	ТаблицаТранспортныхНакладных КАК ДокументыОснования
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КорректировкаРеализации.Товары КАК ДокументТовары
	|		ПО ДокументыОснования.ДокументОснование = ДокументТовары.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
	|		ПО (ВидыНоменклатуры.Ссылка = ДокументТовары.Номенклатура.ВидНоменклатуры)
	|
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументыОснования.ТранспортнаяНакладная,
	|	ДокументыОснования.ПорядковыйНомер,
	|	ВЫБОР
	|		КОГДА ВидыНоменклатуры.ИспользоватьИндивидуальноеНаименованиеПриПечати
	|			ТОГДА ЕСТЬNULL(ВидыНоменклатуры.НаименованиеДляПечати, """")
	|		ИНАЧЕ &НаименованиеДляПечатиВидовНоменклатуры
	|	КОНЕЦ
	|ИЗ
	|	ТаблицаТранспортныхНакладных КАК ДокументыОснования
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК ДокументТовары
	|		ПО ДокументыОснования.ДокументОснование = ДокументТовары.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
	|		ПО (ВидыНоменклатуры.Ссылка = ДокументТовары.Номенклатура.ВидНоменклатуры)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПорядковыйНомер,
	|	НаименованиеВидаНоменклатуры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДокументТовары.Ссылка,
	|	ДокументТовары.Номенклатура,
	|	ДокументТовары.СуммаСНДС,
	|	ДокументТовары.КоличествоУпаковок
	|ИЗ
	|	ТаблицаТранспортныхНакладных КАК ДокументыОснования
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК ДокументТовары
	|		ПО ДокументыОснования.ДокументОснование = ДокументТовары.Ссылка
	|";
	Запрос.УстановитьПараметр("ТаблицаНакладных", ТаблицаНакладных);
	Запрос.УстановитьПараметр("НаименованиеДляПечатиВидовНоменклатуры", Константы.НаименованиеДляПечатиВидовНоменклатуры.Получить());
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	СтруктураРезультата = Новый Структура;
	СтруктураРезультата.Вставить("ТаблицаРезультата", РезультатЗапроса[2].Выгрузить());
	СтруктураРезультата.Вставить("РезультатИменаТоваров", РезультатЗапроса[3]);
	СтруктураРезультата.Вставить("ТаблицаТоваров", РезультатЗапроса[4].Выгрузить());
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат СтруктураРезультата
	
КонецФункции

Функция СформироватьПечатнуюФормуТранспортнойНакладной(МассивОбъектов, ОбъектыПечати, КомплектыПечати = Неопределено) Экспорт
	
	ТипДокументов = ТипЗнч(МассивОбъектов[0]);

	Если ТипДокументов <> Тип("ДокументСсылка.ТранспортнаяНакладная") Тогда 
		
		СтруктураВозврата = УправлениеПечатьюУТВызовСервераЛокализация.ПолучитьТранспортныеНакладныеНаПечать(МассивОбъектов);
		ТранспортныеНакладныеНаПечать = СтруктураВозврата.ТранспортныеНакладныеНаПечать;
		
		Для Каждого Документ Из СтруктураВозврата.МассивДокументовБезНакладных Цикл
			
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Для документа %1 не создана ""Транспортная накладная"". Печать документа ""Транспортная накладная"" невозможна.'"),
					Документ);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					Текст,
					Документ)
					
		КонецЦикла	
			
	Иначе
		ТранспортныеНакладныеНаПечать = МассивОбъектов;	
	КонецЕсли;
	
	ТаблицаНакладныхНаПечать = Новый ТаблицаЗначений;
	ОписаниеТипаТранспортнаяНакладная = Новый ОписаниеТипов("ДокументСсылка.ТранспортнаяНакладная");
	ОписаниеТипаЧисло = Новый ОписаниеТипов("Число");
	ТаблицаНакладныхНаПечать.Колонки.Добавить("ТранспортнаяНакладная", ОписаниеТипаТранспортнаяНакладная);
	ТаблицаНакладныхНаПечать.Колонки.Добавить("ПорядковыйНомер", ОписаниеТипаЧисло);
	
	ПорядковыйНомер = 0;
	Для Каждого Накладная Из ТранспортныеНакладныеНаПечать Цикл 
		СтрокаТаблицы = ТаблицаНакладныхНаПечать.Добавить();	
		СтрокаТаблицы.ТранспортнаяНакладная = Накладная;
		СтрокаТаблицы.ПорядковыйНомер = ПорядковыйНомер;
		ПорядковыйНомер = ПорядковыйНомер  + 1;
	КонецЦикла;
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТРАНСПОРТНАЯ_НАКЛАДНАЯ";
		
	УстановитьПривилегированныйРежим(Истина);
	
	ДанныеДляПечати = ПолучитьДанныеДляПечатнойФормыТранспортнаяНакладнаяЛокальная(ТаблицаНакладныхНаПечать);
		
	ЗаполнитьТабличныйДокументТН(
			ТабличныйДокумент,
			ДанныеДляПечати,
			ОбъектыПечати,
			КомплектыПечати);

	Возврат ТабличныйДокумент;
КонецФункции

Процедура ЗаполнитьТабличныйДокументТН(ТабличныйДокумент, СтруктураДанных, ОбъектыПечати, КомплектыПечати)
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьCMR.ПФ_MXL_CMR");
	
	ТаблицаДанныхДляПечати = СтруктураДанных.ТаблицаРезультата;
	ДанныеСсылкиДокументов = СтруктураДанных.РезультатИменаТоваров.Выбрать();
	ДанныеДляКоличестваМест= СтруктураДанных.ТаблицаТоваров;
	
	ПервыйДокумент = Истина;
	
	Для Каждого ДанныеПечати Из ТаблицаДанныхДляПечати Цикл
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
			
		ПервыйДокумент    = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		// Для печати комплектов
		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено Тогда
			КомплектПечатиПоСсылке = КомплектыПечати.Найти(ДанныеПечати.Ссылка,"Ссылка");
			Если КомплектПечатиПоСсылке = Неопределено Тогда
				КомплектПечатиПоСсылке = КомплектыПечати[0];
			КонецЕсли;
			Если КомплектПечатиПоСсылке.Экземпляров = 0 Тогда
				Продолжить
			КонецЕсли;
		КонецЕсли;
		
		// Если ТТН с доставкой и нашли связанные с доставкой ошибки - перейдем к следующему документу
		СтруктураЗаданиеНаПеревозку = Новый Структура("НеНайденоЗаданиеНаПеревозку,
													  |БолееОдногоВхожденияВЗаданияНаПеревозку,
													  |РаспоряжениеНеПроведено",
													  Ложь,Ложь,Ложь);
		ЕстьОшибкиДоставки = Ложь;
		ЗаполнитьЗначенияСвойств(СтруктураЗаданиеНаПеревозку,ДанныеПечати);
		
		Если СтруктураЗаданиеНаПеревозку.НеНайденоЗаданиеНаПеревозку Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Для документа %1 не найдено задание на перевозку. 
					|Печать формы 1-Т для документов с доставкой возможна после включения документа в задание на перевозку.'"),
				ДанныеПечати.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеПечати.Ссылка);
			ЕстьОшибкиДоставки = Истина;
		КонецЕсли;
		
		Если СтруктураЗаданиеНаПеревозку.БолееОдногоВхожденияВЗаданияНаПеревозку Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Невозможно напечатать форму 1-Т для %1, т.к. найдено более одного задания на перевозку, 
					|в которые включен этот документ.'"),
				ДанныеПечати.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеПечати.Ссылка);
			ЕстьОшибкиДоставки = Истина;
		КонецЕсли;
		
		Если СтруктураЗаданиеНаПеревозку.РаспоряжениеНеПроведено Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Документ %1 не проведен. Печать товарно - транспортной накладной не будет выполнена.'"),
				ДанныеПечати.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеПечати.Ссылка);
			ЕстьОшибкиДоставки = Истина;
		КонецЕсли;
		
		Если ЕстьОшибкиДоставки Тогда
			Продолжить;
		КонецЕсли;
		
		ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
		//ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);
		
		
		СведенияОГрузополучателе  = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Грузополучатель,  ДанныеПечати.Дата);
		СведенияОГрузоотправитель = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Грузоотправитель, ДанныеПечати.Дата);
		СведенияОПеревозчике      = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Перевозчик, ДанныеПечати.Дата);
		СведенияОВодителе         = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Водитель, ДанныеПечати.Дата);
		
		ПредставлениеГрузоотправителя = "";
		ПредставлениеПеревозчика      = "";
		Перевозчик                    = "";
		Грузоотправитель              = "";
		ЕдиницаИзмеренияВеса = "кг";
		
		ОбластьМакета.Параметры.СведенияОГрузополучателе=ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузополучателе,"ПолноеНаименование");
		ОбластьМакета.Параметры.СведенияОГрузоотправитель=ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузоотправитель,"ПолноеНаименование");;
		ОбластьМакета.Параметры.ГрузополучательАдрес=ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузополучателе,"ФактическийАдрес");
		ОбластьМакета.Параметры.ГрузоотрпавительАдрес=ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузоотправитель,"ФактическийАдрес");
		ОбластьМакета.Параметры.ПечОрганизацияАдресПогрузки=ДанныеПечати.ПунктПогрузки;
		ОбластьМакета.Параметры.ПечОрганизацияАдресПогрузкиСтрана="Россия";
		//ОбластьМакета.Параметры.ПечПолучательАдресДоставкиСтрана=ДанныеПечати.Грузополучатель.СтранаРегистрации;
		ОбластьМакета.Параметры.ДатаДокумента=Формат(ДанныеПечати.ДокументОснование.Дата,"ДФ=dd.MM.yyyy");
		ОбластьМакета.Параметры.НомерДокумента=ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДанныеПечати.ДокументОснование.Номер)+" от "+Формат(ДанныеПечати.ДокументОснование.Дата,"ДФ=dd.MM.yyyy");
		ОбластьМакета.Параметры.НомерCMR=ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДанныеПечати.ДокументОснование.Номер,Истина,Истина);
		ОбластьМакета.Параметры.НомерСЧФ=ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДанныеПечати.СчетФактура.Номер)+" от "+Формат(ДанныеПечати.СчетФактура.Дата,"ДФ=dd.MM.yyyy");
		ОбластьМакета.Параметры.Договор="Договор № "+ДанныеПечати.ДокументОснование.Договор.Номер+" от "+Формат(ДанныеПечати.ДокументОснование.Договор.Дата,"ДФ=dd.MM.yyyy");

		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ИтогоКоличествоМест=0;
		ИтогоСуммаОтгрузки=0;
		ОбластьМакета = Макет.ПолучитьОбласть("Строка");
		Для Каждого Стр Из ДанныеДляКоличестваМест Цикл
			Если Стр.Ссылка<>ДанныеПечати.ДокументОснование Тогда Продолжить; КонецЕсли;
			ИтогоКоличествоМест=ИтогоКоличествоМест+Стр.КоличествоУпаковок;
			ИтогоСуммаОтгрузки=ИтогоСуммаОтгрузки+Стр.СуммаСНДС;
			ОбластьМакета.Параметры.ТоварНаименование=Стр.Номенклатура;
			ТабличныйДокумент.Вывести(ОбластьМакета);
		КонецЦикла;
		
		ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
		
		ОбластьМакета.Параметры.ДатаДокумента=Формат(ДанныеПечати.ДокументОснование.Дата,"ДФ=dd.MM.yyyy");
		ОбластьМакета.Параметры.Водитель = ФизическиеЛицаКлиентСервер.ФамилияИнициалыФизЛица(ДанныеПечати.Водитель);
		ОбластьМакета.Параметры.РегНомер=ДанныеПечати.ГосНомерАвтомобиля;
		ОбластьМакета.Параметры.РегНомерПрицеп=ДанныеПечати.ГосНомерПрицепа;
		ОбластьМакета.Параметры.ИтогоКоличествоМест=ИтогоКоличествоМест;
		ОбластьМакета.Параметры.ИтогоВес=ДанныеПечати.МассаБрутто;
		ОбластьМакета.Параметры.СтоимостьГруза=ИтогоСуммаОтгрузки;
		ОбластьМакета.Параметры.Валюта=ДанныеПечати.ДокументОснование.Валюта.НаименованиеПолное;
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ГрузоподъемностьВТоннахАвтомобиля      = Формат(ДанныеПечати.ГрузоподъемностьВТоннахАвтомобиля,"");
		ВместимостьВКубическихМетрахАвтомобиля = Формат(ДанныеПечати.ВместимостьВКубическихМетрахАвтомобиля,"");
		
		ИнформацияОбАвтомобиле = ""
			+ ?(ПустаяСтрока(ДанныеПечати.ТипАвтомобиля),"",Строка(ДанныеПечати.ТипАвтомобиля) + ", ")
			+ ?(ПустаяСтрока(ДанныеПечати.МаркаАвтомобиля),"",ДанныеПечати.МаркаАвтомобиля  + ", ")
			+ ?(ПустаяСтрока(ДанныеПечати.ГосНомерАвтомобиля),"",ДанныеПечати.ГосНомерАвтомобиля  + ", ")
			+ ?(ПустаяСтрока(ГрузоподъемностьВТоннахАвтомобиля),"",ГрузоподъемностьВТоннахАвтомобиля + " " + НСтр("ru = 'т'")  + ", ")
			+ ?(ПустаяСтрока(ВместимостьВКубическихМетрахАвтомобиля),"",ВместимостьВКубическихМетрахАвтомобиля + " " + НСтр("ru = 'куб. м'"))
			+ ?(ПустаяСтрока(ДанныеПечати.Прицеп),"","/"+ДанныеПечати.Прицеп)
			+ ?(ПустаяСтрока(ДанныеПечати.ГосНомерПрицепа),"",", "+ДанныеПечати.ГосНомерПрицепа);
		ИнформацияОбАвтомобиле = СокрЛП(ИнформацияОбАвтомобиле);
		
		Пока Прав(ИнформацияОбАвтомобиле,1) = "," Цикл
			ИнформацияОбАвтомобиле = Лев(ИнформацияОбАвтомобиле, СтрДлина(ИнформацияОбАвтомобиле)-1)
		КонецЦикла;
		
		МассаБруттоСтрока = НСтр("ru = '%МассаБрутто% кг'");
		МассаБруттоСтрока = СтрЗаменить(МассаБруттоСтрока, "%МассаБрутто%", ДанныеПечати.МассаБрутто);
		
		
		// Выведем нужное количество экземпляров (при печати комплектов)
		Если КомплектыПечати <> Неопределено
		 И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено 
		 И КомплектПечатиПоСсылке.Экземпляров > 1 Тогда
			ОбластьКопирования = ТабличныйДокумент.ПолучитьОбласть(НомерСтрокиНачало,,ТабличныйДокумент.ВысотаТаблицы);
			Для Итератор = 2 По КомплектПечатиПоСсылке.Экземпляров Цикл
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ТабличныйДокумент.Вывести(ОбластьКопирования);
			КонецЦикла;
		КонецЕсли;
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт 
	
	ПараметрыВывода.ДоступнаПечатьПоКомплектно = Истина;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_CMR") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
						КоллекцияПечатныхФорм,
						"ПФ_MXL_CMR", "CMR (международная товарно-транспортная накладная)",
						СформироватьПечатнуюФормуТранспортнойНакладной(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	
	ФормированиеПечатныхФорм.ЗаполнитьПараметрыОтправки(ПараметрыВывода.ПараметрыОтправки, МассивОбъектов, КоллекцияПечатныхФорм);
	
КонецПроцедуры
