﻿
&НаКлиенте
Процедура ПутьКФайлуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Проводник = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Проводник.Заголовок = "Выберите файл";
	
	Оповещение = Новый ОписаниеОповещения("ПослеВыбораФайла", ЭтотОбъект);
	Проводник.Показать(Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораФайла(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт 
	
	Если ВыбранныеФайлы = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Объект.ПутьКФайлу = ВыбранныеФайлы[0];
		
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьНомеклатуру(Команда)
	
	ОчиститьСообщения(); 
	
	Если Не ЗначениеЗаполнено(Объект.ДатаВыгрузки) Или Не ЗначениеЗаполнено(Объект.ВидЦены) Тогда
		Текст = "Дата выгрузки и вид цены должны быть заполнены";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
		
		Возврат;
	КонецЕсли;
	
	ЗаполнитьНоменклатуруДляXML();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНоменклатуруДляXML()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
		|	ЦеныНоменклатурыСрезПоследних.Номенклатура.Артикул КАК Артикул,
		|	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
		|ИЗ
		|	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
		|			&Дата,
		|			ВидЦены = &ВидЦены
		|				И Цена > 0) КАК ЦеныНоменклатурыСрезПоследних";
	
	Запрос.УстановитьПараметр("ВидЦены", Объект.ВидЦены);
	Запрос.УстановитьПараметр("Дата", КонецДня(Объект.ДатаВыгрузки) + 1);
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	Если РезультатЗапроса.Количество() = 0 Тогда 
		Текст = "Данные не обнаружены";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
		
	Иначе
		Объект.Цены.Загрузить(РезультатЗапроса);
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьНоменклатуру(Команда)
	
	ОчиститьСообщения();
	
	Если Не ЗначениеЗаполнено(Объект.ПутьКФайлу) Тогда 
		Текст = "Заполните путь к файлу";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
	ИначеЕсли Объект.Цены.Количество() = 0 Тогда 
		 Текст = "Не выбраны данные для выгрузки";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
	Иначе
		ВыгрузитьДанныеОЦенахВФайлXML();
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьДанныеОЦенахВФайлXML()
	
	ЗаписьXML = Новый ЗаписьXML;
	
	ЗаписьXML.ОткрытьФайл(Объект.ПутьКФайлу + "\price.xml");

	ЗаписьXML.ЗаписатьОбъявлениеXML();
	
	ЗаписьXML.ЗаписатьНачалоЭлемента("data");
	ЗаписьXML.ЗаписатьНачалоЭлемента("pricesList");
	
	Для Каждого СтрокаДанных Из Объект.Цены Цикл 
		
		ЗаписьXML.ЗаписатьНачалоЭлемента("pricesItem");
			ЗаписьXML.ЗаписатьНачалоЭлемента("goodsID");
			ЗаписьXML.ЗаписатьТекст(СокрЛП(СтрокаДанных.Артикул));
			ЗаписьXML.ЗаписатьКонецЭлемента();
			ЗаписьXML.ЗаписатьНачалоЭлемента("prices");
			ЗаписьXML.ЗаписатьТекст(СокрЛП(Формат(СтрокаДанных.Цена, "ЧЦ=15; ЧДЦ=2; ЧРД=.")));
			ЗаписьXML.ЗаписатьКонецЭлемента();
		ЗаписьXML.ЗаписатьКонецЭлемента();
		
	КонецЦикла;
	
	ЗаписьXML.ЗаписатьКонецЭлемента();
	ЗаписьXML.ЗаписатьКонецЭлемента();
	
	ЗаписьXML.Закрыть();
	
	Текст = "Выгрузка завершена!!!";
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);

	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьОстаткиНомеклатуры(Команда)
	ОчиститьСообщения(); 
	
		Если Не ЗначениеЗаполнено(Объект.ДатаВыгрузки) И Не ЗначениеЗаполнено(Объект.Склад) Тогда
		Текст = "Дата выгрузки и склад должны быть заполнены";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
		
		Возврат;
	КонецЕсли;
	
	ЗаполнитьОстаткиНоменклатурыДляXML();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОстаткиНоменклатурыДляXML()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
		|	МАКСИМУМ(ТоварыНаСкладахОстатки.ВНаличииОстаток) КАК Количество,
		|	СУММА(ВЫБОР
		|			КОГДА ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесИспользовать, ЛОЖЬ)
		|				ТОГДА ВЫБОР
		|						КОГДА ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЗнаменатель * ТоварыНаСкладахОстатки.ВНаличииОстаток = 0
		|							ТОГДА 0
		|						ИНАЧЕ ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок * ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЧислитель / ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЗнаменатель
		|					КОНЕЦ
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК Вес,
		|	ТоварыНаСкладахОстатки.Склад КАК Склад,
		|	ТоварыНаСкладахОстатки.Номенклатура.Артикул КАК Артикул,
		|	ТоварыНаСкладахОстатки.Склад.Представление КАК СкладПредставление
		|ИЗ
		|	РегистрНакопления.ТоварыНаСкладах.Остатки(&Дата, Склад = &Склад) КАК ТоварыНаСкладахОстатки
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыКомплектацииНоменклатуры.Товары КАК ВариантыКомплектацииНоменклатурыТовары
		|		ПО ТоварыНаСкладахОстатки.Номенклатура = ВариантыКомплектацииНоменклатурыТовары.Ссылка.Владелец
		|			И (ВариантыКомплектацииНоменклатурыТовары.Ссылка.Основной)
		|
		|СГРУППИРОВАТЬ ПО
		|	ТоварыНаСкладахОстатки.Номенклатура,
		|	ТоварыНаСкладахОстатки.Склад,
		|	ТоварыНаСкладахОстатки.Склад.Представление,
		|	ТоварыНаСкладахОстатки.Номенклатура.Артикул
		|
		|УПОРЯДОЧИТЬ ПО
		|	Склад";
	
	Запрос.УстановитьПараметр("Дата", Объект.ДатаВыгрузки);
	Запрос.УстановитьПараметр("Склад", Объект.Склад);
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
		
	Если РезультатЗапроса.Количество() = 0 Тогда 
		Текст = "Данные не обнаружены";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
		
	Иначе
		Объект.НоменклатураОстатки.Загрузить(РезультатЗапроса);	
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьОстаткиНомеклатуры(Команда)
	
	ОчиститьСообщения();
	
	Если Не ЗначениеЗаполнено(Объект.ПутьКФайлу) Тогда 
		Текст = "Заполните путь к файлу";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
	ИначеЕсли Объект.НоменклатураОстатки.Количество() = 0 Тогда 
		 Текст = "Не выбраны данные для выгрузки";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
	Иначе
		ВыгрузитьДанныеОбОстаткахВФайлXML();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьДанныеОбОстаткахВФайлXML()
	Перем Склад;
	ЗаписьXML = Новый ЗаписьXML;
	
	ЗаписьXML.ОткрытьФайл(Объект.ПутьКФайлу + "\ДанныеОстатки.xml");

	ЗаписьXML.ЗаписатьОбъявлениеXML();
	
	ЗаписьXML.ЗаписатьНачалоЭлемента("data");
	ЗаписьXML.ЗаписатьНачалоЭлемента("sklad");
	ЗаписьXML.ЗаписатьАтрибут("Name", Строка(Объект.Склад));
	ЗаписьXML.ЗаписатьНачалоЭлемента("pricesList");

	Для Каждого СтрокаДанных Из Объект.НоменклатураОстатки Цикл 
		
		ЗаписьXML.ЗаписатьНачалоЭлемента("pricesItem");
			ЗаписьXML.ЗаписатьНачалоЭлемента("goodsID");
			ЗаписьXML.ЗаписатьТекст(СокрЛП(СтрокаДанных.Артикул));
			ЗаписьXML.ЗаписатьКонецЭлемента();
			ЗаписьXML.ЗаписатьНачалоЭлемента("qty");
			ЗаписьXML.ЗаписатьТекст(СокрЛП(СтрокаДанных.Количество));
			ЗаписьXML.ЗаписатьКонецЭлемента();
			ЗаписьXML.ЗаписатьНачалоЭлемента("weight");
			ЗаписьXML.ЗаписатьТекст(СокрЛП(СтрокаДанных.Вес));
			ЗаписьXML.ЗаписатьКонецЭлемента();
			ЗаписьXML.ЗаписатьНачалоЭлемента("sProizvodctvo");
			ЗаписьXML.ЗаписатьТекст("0");
			ЗаписьXML.ЗаписатьКонецЭлемента();
		ЗаписьXML.ЗаписатьКонецЭлемента();
		
	КонецЦикла;
	
	ЗаписьXML.ЗаписатьКонецЭлемента();
	ЗаписьXML.ЗаписатьКонецЭлемента();
	ЗаписьXML.ЗаписатьКонецЭлемента();
	
	ЗаписьXML.Закрыть();
	
	Текст = "Выгрузка завершена!!!";
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);

	
КонецПроцедуры





