﻿//@strict-types
#Область СлужебныеПроцедурыИФункции

// Процедуры и функции работы с периодом отчетности.

// Окончание отчетного периода перс учета.
// 
// Параметры:
//  ОтчетныйПериод - Дата - Отчетный период
// 
// Возвращаемое значение:
//  Дата - Окончание отчетного периода перс учета
Функция ОкончаниеОтчетногоПериодаПерсУчета(ОтчетныйПериод) Экспорт 
	Возврат КонецГода(ОтчетныйПериод);
КонецФункции

// Начало отчетного периода перс учета.
// 
// Параметры:
//  ОтчетныйПериод - Дата -  Отчетный период
// 
// Возвращаемое значение:
//  Дата - Начало отчетного периода перс учета
Функция НачалоОтчетногоПериодаПерсУчета(ОтчетныйПериод) Экспорт 
	Возврат НачалоГода(ОтчетныйПериод);
КонецФункции


// Предшествующий отчетный период перс учета.
// 
// Параметры:
//  Дата - Дата
// 
// Возвращаемое значение:
//  Дата - Предшествующий отчетный период перс учета
Функция ПредшествующийОтчетныйПериодПерсУчета(Дата) Экспорт 
	
	
	Возврат ДобавитьМесяц(НачалоГода(Дата), -12);
	
КонецФункции

// Представление отчетного периода.
// 
// Параметры:
//  Период - Дата - Период
//  Кратко - Булево - Кратко
// 
// Возвращаемое значение:
//  Строка - Представление отчетного периода
Функция ПредставлениеОтчетногоПериода(Период, Кратко = Ложь) Экспорт
	
	Если Период = '00010101' Тогда
		Возврат "";
	ИначеЕсли Период >= '20110101' И Год(Период)< 2019 Тогда	
		Если Кратко Тогда
			Возврат Формат(Период, "ДФ='к ""кв."" ггг ""г.""'")
		Иначе	
			Возврат ПредставлениеПериода(НачалоГода(Период), ОкончаниеОтчетногоПериодаПерсУчета(Период), "ФП = Истина");
		КонецЕсли;
	ИначеЕсли Месяц(Период) <= 3  Тогда
		Если Кратко Тогда
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '1 кварт. %1 г.'"), Формат(Период, "ДФ=ггг"));
		Иначе	
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '1 квартал %1 г.'"), Формат(Период, "ДФ=ггг"));
		КонецЕсли;	
		
	ИначеЕсли Месяц(Период) > 3 И Месяц(Период)<=6  Тогда
		Если Кратко Тогда
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '2 кварт. %1 г.'"), Формат(Период, "ДФ=ггг"));
		Иначе	
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '2 квартал %1 г.'"), Формат(Период, "ДФ=ггг"));
		КонецЕсли;	
	ИначеЕсли Месяц(Период) > 6 И Месяц(Период)<=9  Тогда
		Если Кратко Тогда
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '3 кварт. %1 г.'"), Формат(Период, "ДФ=ггг"));
		Иначе	
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '3 квартал %1 г.'"), Формат(Период, "ДФ=ггг"));
		КонецЕсли;	
	Иначе
		Если Кратко Тогда
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '4 кварт. %1 г.'"), Формат(Период, "ДФ=ггг"));
		Иначе	
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '4 квартал %1 г.'"), Формат(Период, "ДФ=ггг"));
		КонецЕсли;	
	КонецЕсли;
		
КонецФункции	

// Удалить строки таблицы записи о стаже.
// 
// Параметры:
//  ЗаписиОСтаже - ТаблицаЗначений - Записи о стаже
//  Сотрудник - СправочникСсылка.Сотрудники - Сотрудник
Процедура УдалитьСтрокиТаблицыЗаписиОСтаже(ЗаписиОСтаже, Сотрудник) Экспорт
	УдаляемыеСтрокиТаблицы = ЗаписиОСтаже.НайтиСтроки(Новый Структура("Сотрудник", Сотрудник));
	
	Для Каждого УдаляемаяСтрока Из УдаляемыеСтрокиТаблицы Цикл
		ЗаписиОСтаже.Удалить(ЗаписиОСтаже.Индекс(УдаляемаяСтрока));
	КонецЦикла;	
КонецПроцедуры

// Удалить строки таблицы сведения о заработке.
// 
// Параметры:
//  СведенияОЗаработке  - ТаблицаЗначений - Сведения о заработке
//  Сотрудник  - СправочникСсылка.Сотрудники -  Сотрудник
Процедура УдалитьСтрокиТаблицыСведенияОЗаработке(СведенияОЗаработке, Сотрудник) Экспорт
	УдаляемыеСтрокиТаблицы = СведенияОЗаработке.НайтиСтроки(Новый Структура("Сотрудник", Сотрудник));
	
	Для Каждого УдаляемаяСтрока Из УдаляемыеСтрокиТаблицы Цикл
		СведенияОЗаработке.Удалить(СведенияОЗаработке.Индекс(УдаляемаяСтрока));
	КонецЦикла;	
КонецПроцедуры	

// Документы редактирования физические лица перед удалением.
// 
// Параметры:
//  УдаляемыеСтроки  - Массив из Число-  Удаляемые строки
//  ФизическиеЛица  - ДанныеФормыКоллекция: См. Документы.ПачкаДокументовПУ_2.Формы.ФормаДокумента
//  Записи - ТаблицаЗначений - Записи
Процедура ДокументыРедактированияФизическиеЛицаПередУдалением(УдаляемыеСтроки, ФизическиеЛица, Записи) Экспорт
	Для Каждого Идентификатор Из УдаляемыеСтроки Цикл
		СтрокаФизлицо = ФизическиеЛица.НайтиПоИдентификатору(Идентификатор);
		Если СтрокаФизлицо <> Неопределено Тогда 
			УдалитьСтрокиТаблицы(Записи, СтрокаФизлицо.ФизическоеЛицо);
		КонецЕсли;
	КонецЦикла;	
	
КонецПроцедуры	

// Удалить строки таблицы.
// 
// Параметры:
//  Записи - ТаблицаЗначений - Записи
//  ФизическоеЛицо - СправочникСсылка.ФизическиеЛица - Физическое лицо
Процедура УдалитьСтрокиТаблицы(Записи, ФизическоеЛицо) Экспорт
	УдаляемыеСтрокиТаблицы = Записи.НайтиСтроки(Новый Структура("ФизическоеЛицо", ФизическоеЛицо));
	
	Для Каждого УдаляемаяСтрока Из УдаляемыеСтрокиТаблицы Цикл
		Записи.Удалить(Записи.Индекс(УдаляемаяСтрока));
	КонецЦикла;	
КонецПроцедуры


#КонецОбласти
