﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Обработчик = Новый ОписаниеОповещения("СформироватьЭлектронныйДокументЗавершение", ЭтотОбъект);
	ЭлектронноеВзаимодействиеКлиентПереопределяемый.ВыполнитьПроверкуПроведенияДокументов(
		ПараметрКоманды, Обработчик, ПараметрыВыполненияКоманды.Источник);
		
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура СформироватьЭлектронныйДокументЗавершение(МассивСсылок, ПараметрыВыполненияКоманды) Экспорт
	
	СформироватьЭлектронныйДокумент(МассивСсылок);
	Оповестить("ОбновлениеЭСЧФ");
	
КонецПроцедуры	

&НаСервере
Процедура СформироватьЭлектронныйДокумент(МассивСсылок)
	
	ЭлектронныеСчетаФактурыВыданные.УдалитьНедоступныеДляФормированияЭСЧФОбъекты(МассивСсылок);
	Если МассивСсылок.Количество() = 0 Тогда
		Возврат 
	КонецЕсли;
	
	ЭлектронныеСчетаФактурыВыданные.СформироватьЭлектронныйДокумент(МассивСсылок);
	
КонецПроцедуры

#КонецОбласти	