﻿
#Область ОбработчикиСобытийФормы
    
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
    
    Текст = ПрограммныйИнтерфейсСервиса.СтраницаВыбораТарифаОбслуживающейОрганизации(Параметры.КодОбслуживающейОрганизации);
    
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовФормы
    
&НаКлиенте
Процедура ТекстПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
    
    ЧастиСсылки = СтрРазделить(ДанныеСобытия.href,"/");
    
    Если ЧастиСсылки[ЧастиСсылки.ВГраница()] <> "#" Тогда
        Возврат;    
    КонецЕсли; 
    
    ДанныеВыбора = Новый Структура;
    ДанныеВыбора.Вставить("КодТарифа");
    ДанныеВыбора.Вставить("КодПериода");
    
    Если ДанныеСобытия.Anchor.dataset = Неопределено Тогда
        Сообщение = Новый СообщениеПользователю;
        Сообщение.Текст = НСтр("ru = 'Не заданы параметры ''data-''.';
								|en = 'Parameters ''data-'' are not set up.'");
        Сообщение.Сообщить();     
        Возврат;
    КонецЕсли; 
    
    Попытка
        ДанныеВыбора.КодТарифа = ДанныеСобытия.Anchor.dataset.tariff; 	
    Исключение
        Сообщение = Новый СообщениеПользователю;
        Сообщение.Текст = НСтр("ru = 'Не определен параметр ''data-tariff''.';
								|en = 'Parameter ''data-tariff'' is not determined.'");
        Сообщение.Сообщить(); 
    КонецПопытки; 
    
    Попытка
        ДанныеВыбора.КодПериода = ДанныеСобытия.Anchor.dataset.period; 	
    Исключение
        Сообщение = Новый СообщениеПользователю;
        Сообщение.Текст = НСтр("ru = 'Не определен параметр ''data-period''.';
								|en = 'Parameter ''data-period'' is not determined.'");
        Сообщение.Сообщить(); 
    КонецПопытки; 
    
    СтандартнаяОбработка = Ложь;
    Закрыть(ДанныеВыбора);
    
КонецПроцедуры

#КонецОбласти 
