﻿#Область ПрограммныйИнтерфейс

// Позволяет переопределить справочники хранения файлов по типам владельцев.
// 
// Параметры:
//  ТипВладелецФайла  - Тип - тип ссылки объекта, к которому добавляется файл.
//  ИменаСправочников - Соответствие - содержит в ключах имена справочников.
//                      При вызове содержит стандартное имя одного справочника,
//                      помеченного, как основной (если существует).
//                      Основной справочник используется для интерактивного
//                      взаимодействия с пользователем. Чтобы указать основной
//                      справочник, нужно установить Истина в значение соответствия.
//                      Если установить Истина более одного раза, тогда будет ошибка.
Процедура ПриОпределенииСправочниковХраненияФайлов(ТипВладелецФайла, ИменаСправочников) Экспорт
	
	Если Метаданные.ОпределяемыеТипы.ДокументыИСМП.Тип.СодержитТип(ТипВладелецФайла) Тогда
		ИменаСправочников.Вставить("ИСМППрисоединенныеФайлы", Ложь);
	КонецЕсли;
	
КонецПроцедуры

#Область РегламентноеЗадание

// Обработчик регламентного задания очистки пула кодов маркировки
// 
Процедура ОчисткаПулаКодовМаркировкиРегламентноеЗадание() Экспорт
	
	ОбщегоНазначения.ПриНачалеВыполненияРегламентногоЗадания(Метаданные.РегламентныеЗадания.ОчисткаПулаКодовМаркировкиИСМП);
	
	УстановитьПривилегированныйРежим(Истина);
	
	РегистрыСведений.ПулКодовМаркировкиСУЗ.ОчисткаПулаКодовМаркировки();
	
КонецПроцедуры

// Выполнить регламентное задание обмена с ИС МОТП
//
Процедура ВыполнитьОбменРегламентноеЗадание() Экспорт
	
	ОбщегоНазначения.ПриНачалеВыполненияРегламентногоЗадания(Метаданные.РегламентныеЗадания.ОтправкаПолучениеДанныхИСМП);
	
	УстановитьПривилегированныйРежим(Истина);
	
	ИнтеграцияИСМПВызовСервера.ВыполнитьОбмен();
	
КонецПроцедуры

// Определяет следующие свойства регламентных заданий:
//  - зависимость от функциональных опций.
//  - возможность выполнения в различных режимах работы программы.
//  - прочие параметры.
//
Процедура ПриОпределенииНастроекРегламентныхЗаданий(Настройки) Экспорт
	
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.ОтправкаПолучениеДанныхИСМП;
	Настройка.РаботаетСВнешнимиРесурсами = Истина;
	Настройка.ФункциональнаяОпция = Метаданные.ФункциональныеОпции.ИспользоватьАвтоматическуюОтправкуПолучениеДанныхИСМП;
	
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.ОчисткаПулаКодовМаркировкиИСМП;
	Настройка.РаботаетСВнешнимиРесурсами = Ложь;
	Настройка.ФункциональнаяОпция = Метаданные.ФункциональныеОпции.ВестиУчетОбувнойПродукцииИСМП;
	
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.ОчисткаПулаКодовМаркировкиИСМП;
	Настройка.РаботаетСВнешнимиРесурсами = Ложь;
	Настройка.ФункциональнаяОпция = Метаданные.ФункциональныеОпции.ВестиУчетТабачнойПродукцииМОТП;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#Область НастройкиУчета

Функция АктыОРасхожденияПослеПоступленияИспользуются(Документ) Экспорт

	Используются = Ложь;

	ИнтеграцияИСМППереопределяемый.ОпределитьИспользованиеАктовОРасхожденииПослеПриемки(Документ, Используются);

	Возврат Используются;

КонецФункции

Функция РазрешенаПовторнаяПечатьКодовМаркировки() Экспорт
	
	ИмяРолиПолныеПрава   = "ПолныеПрава";
	ВозвращаемоеЗначение = Ложь;
	
	Если РольДоступна("ПовторнаяПечатьКодовМаркировкиИСМП") Тогда
		ВозвращаемоеЗначение = Истина;
	ИначеЕсли Метаданные.Роли.Найти(ИмяРолиПолныеПрава) <> Неопределено Тогда
		ВозвращаемоеЗначение = РольДоступна(ИмяРолиПолныеПрава);
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

#КонецОбласти

#Область ЗаполнениеИПроверкаЗаполнения

// Обработчик заполнения вида продукции в шапке документа ИСМП. Вызывается после заполнения табличной части "Товары",
//   берет вид продукции из первой строки.
//
// Параметры:
//   ДокументОбъект - ОпределяемыйТип.ДокументыИСМППоддерживающиеСтатусыОформленияОбъект - документ ИСМП
//
Процедура ЗаполнитьВидПродукцииПоТабличнойЧасти(ДокументОбъект) Экспорт
	
	Если ДокументОбъект.Товары.Количество() Тогда
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	&Номенклатура КАК Номенклатура,
		|	Неопределено КАК Характеристика
		|ПОМЕСТИТЬ ДанныеШтрихкодовУпаковок
		|;
		|
		|/////////////////////////////////////////////
		|"
		+
		ШтрихкодированиеИС.ОпределитьТекстЗапросаСвойстваМаркируемойПродукции()
		+
		"
		|;
		|/////////////////////////////////////////////
		|
		|ВЫБРАТЬ
		|	ДанныеПоВидуПродукции.Номенклатура         КАК Номенклатура,
		|	ДанныеПоВидуПродукции.Характеристика       КАК Характеристика,
		|	ДанныеПоВидуПродукции.МаркируемаяПродукция КАК МаркируемаяПродукция,
		|	ДанныеПоВидуПродукции.ВидПродукции         КАК ВидПродукции
		|ИЗ
		|	СвойстваМаркируемойПродукции КАК ДанныеПоВидуПродукции
		|";

		Запрос = Новый Запрос;
		Запрос.Текст = ТекстЗапроса;
		Запрос.УстановитьПараметр("Номенклатура", ДокументОбъект.Товары[0].Номенклатура);
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если Выборка.Следующий() Тогда
			ДокументОбъект.ВидПродукции = Выборка.ВидПродукции;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

//Получает вид продукции по номенклатуре
//
//Параметры:
//   Номенклатура - ОпределяемыйТип.Номенклатура - Номенклатура.
//
//Возвращаемое значение:
//   ПеречислениеСсылка.ВидыПродукцииИС - вид продукции по номенклатуре
//
Функция ВидПродукцииПоНоменклатуре(Номенклатура) Экспорт
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Номенклатура КАК Номенклатура,
	|	Неопределено КАК Характеристика
	|ПОМЕСТИТЬ ДанныеШтрихкодовУпаковок
	|;
	|
	|/////////////////////////////////////////////
	|"
	+
	ШтрихкодированиеИС.ОпределитьТекстЗапросаСвойстваМаркируемойПродукции()
	+
	"
	|;
	|/////////////////////////////////////////////
	|
	|ВЫБРАТЬ
	|	ДанныеПоВидуПродукции.Номенклатура         КАК Номенклатура,
	|	ДанныеПоВидуПродукции.Характеристика       КАК Характеристика,
	|	ДанныеПоВидуПродукции.МаркируемаяПродукция КАК МаркируемаяПродукция,
	|	ДанныеПоВидуПродукции.ВидПродукции         КАК ВидПродукции
	|ИЗ
	|	СвойстваМаркируемойПродукции КАК ДанныеПоВидуПродукции
	|";
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.ВидПродукции;
	КонецЕсли;
		
КонецФункции

//Получает виды продукции, имеющиеся в таблице номенклатуры
//
//Параметры:
//   Товары - ТаблицаЗначений - входящая таблица товаров с колонками:
//    * Номенклатура   - ОпределяемыйТип.Номенклатура               - номенклатура,
//    * Характеристика - ОпределяемыйТип.ХарактеристикаНоменклатуры - характеристика.
//
//Возвращаемое значение:
//   Массив Из ПеречислениеСсылка.ВидыПродукцииИС - виды продукции по переданной номенклатуре
//
Функция ВидыПродукцииПоТаблицеНоменклатуры(Номенклатура) Экспорт
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Товары.Номенклатура   КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ ДанныеШтрихкодовУпаковок
	|ИЗ
	|	&Товары КАК Товары
	|;
	|
	|/////////////////////////////////////////////
	|"
	+
	ШтрихкодированиеИС.ОпределитьТекстЗапросаСвойстваМаркируемойПродукции()
	+
	"
	|;
	|/////////////////////////////////////////////
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеПоВидуПродукции.ВидПродукции КАК ВидПродукции
	|ИЗ
	|	СвойстваМаркируемойПродукции КАК ДанныеПоВидуПродукции
	|";
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("Товары", Номенклатура);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ВидПродукции");
	
КонецФункции

#КонецОбласти

#Область Серии

//Предназачена для реализации механизма генерации серий номенклатуры по переданным данным
//
//Параметры:
// ДанныеДляГенерации - Структура - (См. ИнтеграцияИСМПУТКлиентСервер.СтруктураДанныхДляГенерацииСерии).
// ВидМаркируемойПродукции - ПеречислениеСсылка.ВидыПродукцииИС - вид продукции для определения особенностей генерации серий.
//
Процедура СгенерироватьСерии(ДанныеДляГенерации, ВидМаркируемойПродукции) Экспорт

	ИнтеграцияИСМППереопределяемый.СгенерироватьСерии(ДанныеДляГенерации, ВидМаркируемойПродукции);

КонецПроцедуры

#КонецОбласти

#Область Статусы

Функция РассчитатьСтатусДокументаПоДаннымПротоколаОбмена(ДокументСсылка, ЗаписыватьСтатус = Истина) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ИСМППрисоединенныеФайлы.Ссылка                       КАК Сообщение,
	|	ИСМППрисоединенныеФайлы.Операция                     КАК Операция,
	|	ИСМППрисоединенныеФайлы.ТипСообщения                 КАК ТипСообщения,
	|	ИСМППрисоединенныеФайлы.ДатаМодификацииУниверсальная КАК ДатаСоздания,
	|	ЛОЖЬ                                                 КАК КПередаче,
	|	ВЫБОР КОГДА ИСМППрисоединенныеФайлы.ТипСообщения = ЗНАЧЕНИЕ(Перечисление.ТипыЗапросовИС.Исходящий) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК Передан,
	|	ИСМППрисоединенныеФайлы.СтатусОбработки КАК СтатусОбработки,
	|	НЕОПРЕДЕЛЕНО                            КАК ПротоколОбмена
	|ИЗ
	|	Справочник.ИСМППрисоединенныеФайлы КАК ИСМППрисоединенныеФайлы
	|ГДЕ
	|	ИСМППрисоединенныеФайлы.Документ = &ДокументСсылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОчередьСообщенийИСМП.Сообщение                  КАК Сообщение,
	|	ОчередьСообщенийИСМП.Операция                   КАК Операция,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗапросовИС.Исходящий) КАК ТипСообщения,
	|	ОчередьСообщенийИСМП.ДатаСоздания               КАК ДатаСоздания,
	|	ВЫБОР КОГДА ОчередьСообщенийИСМП.ИдентификаторЗаявки = """" ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК КПередаче,
	|	ВЫБОР КОГДА ОчередьСообщенийИСМП.ИдентификаторЗаявки <> """" ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК Передан,
	|	НЕОПРЕДЕЛЕНО                        КАК СтатусОбработки,
	|	ОчередьСообщенийИСМП.ПротоколОбмена КАК ПротоколОбмена
	|ИЗ
	|	РегистрСведений.ОчередьСообщенийИСМП КАК ОчередьСообщенийИСМП
	|ГДЕ
	|	ОчередьСообщенийИСМП.Документ = &ДокументСсылка
	|УПОРЯДОЧИТЬ ПО
	|	ДатаСоздания ВОЗР
	|";
	
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	
	УстановитьПривилегированныйРежим(Истина);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	НаборЗаписей = РегистрыСведений.СтатусыДокументовИСМП.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Документ.Установить(ДокументСсылка);
	
	ЗначенияПоУмолчанию = РегистрыСведений.СтатусыДокументовИСМП.ЗначенияПоУмолчанию(ДокументСсылка);
	
	ЗаписьНабора = НаборЗаписей.Добавить();
	ЗаполнитьЗначенияСвойств(ЗаписьНабора, ЗначенияПоУмолчанию);
	
	Если Выборка.Количество() > 0 Тогда
		
		ПолноеИмя = ДокументСсылка.Метаданные().ПолноеИмя();
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ПолноеИмя);
		
		Пока Выборка.Следующий() Цикл
			
			ПараметрыОбновления = Неопределено;
			
			Если Выборка.ТипСообщения = Перечисления.ТипыЗапросовИС.Исходящий Тогда
				
				Если Выборка.КПередаче Тогда
					
					ПараметрыОбновления = МенеджерОбъекта.СтатусПослеПодготовкиКПередачеДанных(
						ДокументСсылка,
						Выборка.Операция);
					
				ИначеЕсли Выборка.Передан Тогда
					
					Статус          = Неопределено;
					СтатусОбработки = Выборка.СтатусОбработки;
					Если Не ЗначениеЗаполнено(СтатусОбработки) Тогда
						Если Выборка.ПротоколОбмена <> Неопределено Тогда
							ПротоколОбмена = Выборка.ПротоколОбмена.Получить();
						КонецЕсли;
						Если ПротоколОбмена = Неопределено Тогда
							Продолжить;
						ИначеЕсли ПротоколОбмена.Количество() > 0 Тогда
							ПоследняяЗаписьПротоколаОбмена = ПротоколОбмена[ПротоколОбмена.Количество() - 1];
							СтатусОбработки = ПоследняяЗаписьПротоколаОбмена.СтатусОбработки;
							Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(
									ПоследняяЗаписьПротоколаОбмена, "Статус") Тогда
								Статус = ПоследняяЗаписьПротоколаОбмена.Статус;
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
					
					ПараметрыОбновленияСтатуса = ИнтеграцияИСМПСлужебныйКлиентСервер.ПараметрыОбновленияСтатуса();
					ПараметрыОбновленияСтатуса.Статус            = Статус;
					ПараметрыОбновленияСтатуса.СтатусОбработки   = СтатусОбработки;
					ПараметрыОбновленияСтатуса.ОперацияКвитанции = Выборка.Операция;
					ПараметрыОбновленияСтатуса.ПротоколОбмена    = Выборка.ПротоколОбмена;
					ПараметрыОбновленияСтатуса.ПараметрыЗапроса  = Неопределено;
					
					ПараметрыОбновления = МенеджерОбъекта.СтатусПослеПолученияДанных(
						ДокументСсылка,
						Перечисления.ВидыОперацийИСМП.ПолучениеРезультатаОбработкиДокумента,
						ПараметрыОбновленияСтатуса);
					
				КонецЕсли;
				
			Иначе
				
				ПараметрыОбновленияСтатуса = ИнтеграцияИСМПСлужебныйКлиентСервер.ПараметрыОбновленияСтатуса();
				ПараметрыОбновленияСтатуса.Статус            = Неопределено;
				ПараметрыОбновленияСтатуса.СтатусОбработки   = Выборка.СтатусОбработки;
				ПараметрыОбновленияСтатуса.ОперацияКвитанции = Выборка.Операция;
				ПараметрыОбновленияСтатуса.ПротоколОбмена    = Выборка.ПротоколОбмена.Получить();
				ПараметрыОбновленияСтатуса.ПараметрыЗапроса  = Неопределено;
				
				ПараметрыОбновления = МенеджерОбъекта.СтатусПослеПолученияДанных(
					ДокументСсылка,
					Перечисления.ВидыОперацийИСМП.ПолучениеРезультатаОбработкиДокумента,
					ПараметрыОбновленияСтатуса);
				
			КонецЕсли;
			
			Если ПараметрыОбновления <> Неопределено Тогда
				РегистрыСведений.СтатусыДокументовИСМП.ОбработатьНаборЗаписей(НаборЗаписей, ПараметрыОбновления);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Если ЗаписыватьСтатус Тогда
		НаборЗаписей.Записать();
	КонецЕсли;
	
	Возврат НаборЗаписей;
	
КонецФункции

// Выполняет начальную запись в регистр "Статусы документов ИС МП"
//
Процедура ЗаписатьСтатусДокументаИСМППоУмолчанию(Источник) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ЗаписьНового = (Источник.ДополнительныеСвойства.Свойство("ЭтоНовый") И Источник.ДополнительныеСвойства.ЭтоНовый)
		Или Источник.ДополнительныеСвойства.Свойство("ТребуетсяПерезаписьСтатусаПоУмолчанию");
	
	Если Не ЗаписьНового Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеЗаписи = РегистрыСведений.СтатусыДокументовИСМП.ЗначенияПоУмолчанию(Источник.Ссылка);
	
	РегистрыСведений.СтатусыДокументовИСМП.ВыполнитьЗаписьВРегистр(ДанныеЗаписи);
	
КонецПроцедуры

// Получить статусы ИСМП, цвет текста которых "требует внимания"
// 
// Возвращаемое значение:
//  Массив - Статусы ИС МП, для которых требуется устанавливать цвет "требует внимания"
//
Функция СтатусыЦветТекстаТребуетВнимания() Экспорт
	
	СтатусыЦветТекстаТребуетВнимания = Новый Массив;
	
	Для Каждого Статус Из Документы.МаркировкаТоваровИСМП.СтатусыОшибок() Цикл
		СтатусыЦветТекстаТребуетВнимания.Добавить(Статус);
	КонецЦикла;
	Для Каждого Статус Из Документы.ВыводИзОборотаИСМП.СтатусыОшибок() Цикл
		СтатусыЦветТекстаТребуетВнимания.Добавить(Статус);
	КонецЦикла;
	Для Каждого Статус Из Документы.ЗаказНаЭмиссиюКодовМаркировкиСУЗ.СтатусыОшибок() Цикл
		СтатусыЦветТекстаТребуетВнимания.Добавить(Статус);
	КонецЦикла;
	Для Каждого Статус Из Документы.ПеремаркировкаТоваровИСМП.СтатусыОшибок() Цикл
		СтатусыЦветТекстаТребуетВнимания.Добавить(Статус);
	КонецЦикла;
	Для Каждого Статус Из Документы.СписаниеКодовМаркировкиИСМП.СтатусыОшибок() Цикл
		СтатусыЦветТекстаТребуетВнимания.Добавить(Статус);
	КонецЦикла;
	Для Каждого Статус Из Документы.ОтгрузкаТоваровИСМП.СтатусыОшибок() Цикл
		СтатусыЦветТекстаТребуетВнимания.Добавить(Статус);
	КонецЦикла;
	
	Возврат СтатусыЦветТекстаТребуетВнимания;
	
КонецФункции

// Получить представление статуса ИС МП.
//
// Параметры:
//  Статус                     - ПеречислениеСсылка - Статус документа ИС МП.
//  ВходящиеДальнейшееДействие - Массив, ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - входящие дальнейшие действия.
//  ДопустимыеДействия         - Массив, ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Список разрешенных дальнейших действий.
// 
// Возвращаемое значение:
//  ФорматированнаяСтрока - Представление статуса ИС МП.
//
Функция ПредставлениеСтатуса(Статус, ВходящиеДальнейшееДействие, ДопустимыеДействия) Экспорт
	
	Если ТипЗнч(ДопустимыеДействия) = Тип("ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП") Тогда
		МассивДопустимыеДействия = Новый Массив;
		МассивДопустимыеДействия.Добавить(ДопустимыеДействия);
	Иначе
		МассивДопустимыеДействия = ДопустимыеДействия;
	КонецЕсли;
	
	Если ТипЗнч(Статус) <> Тип("ФорматированнаяСтрока") Тогда
		
		СтатусыЦветТекстаТребуетВнимания = СтатусыЦветТекстаТребуетВнимания();
		
		Если СтатусыЦветТекстаТребуетВнимания.Найти(Статус) <> Неопределено Тогда
			СтатусПредставление = Новый ФорматированнаяСтрока(
				Новый ФорматированнаяСтрока(
					Строка(Статус),,
					ЦветаСтиля.ЦветТекстаТребуетВниманияГосИС),
				" ",
				"(",
				Новый ФорматированнаяСтрока(
					НСтр("ru = 'причина';
						|en = 'причина'"),,
					ЦветаСтиля.ЦветГиперссылкиГосИС,,
					"ПоказатьПричинуОшибки"),
				")");
		Иначе
			СтатусПредставление = Новый ФорматированнаяСтрока(Строка(Статус));
		КонецЕсли;
		
	Иначе
		СтатусПредставление = Статус;
	КонецЕсли;
	
	ДальнейшиеДействия = Новый Массив;
	Если ТипЗнч(ВходящиеДальнейшееДействие) = Тип("ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП")
		И ЗначениеЗаполнено(ВходящиеДальнейшееДействие) Тогда
		ДальнейшиеДействия.Добавить(ВходящиеДальнейшееДействие);
	ИначеЕсли ТипЗнч(ВходящиеДальнейшееДействие) = Тип("Массив") Тогда
		ДальнейшиеДействия = ВходящиеДальнейшееДействие;
	КонецЕсли;
	
	СтрокиДальнейшееДействие = Новый Массив;
	СтрокиДальнейшееДействие.Добавить(СтатусПредставление);
	СтрокиДальнейшееДействие.Добавить(", ");
	
	Для Каждого ДальнейшееДействие Из ДальнейшиеДействия Цикл
		
		Если Не ЗначениеЗаполнено(ДальнейшееДействие) Тогда
			Продолжить;
		КонецЕсли;
		
		ТекстГиперссылки     = "";
		ЯвляетсяГиперссылкой = Истина;
		Представление        = НРег(Строка(ДальнейшееДействие));
		Если ДальнейшееДействие = Перечисления.ДальнейшиеДействияПоВзаимодействиюИСМП.ЗапроситеКодыМаркировки Тогда
			ТекстГиперссылки = "ЗапроситьКодыМаркировки";
		ИначеЕсли ДальнейшееДействие = Перечисления.ДальнейшиеДействияПоВзаимодействиюИСМП.ЗапроситеGTINНаОстатки Тогда
			ТекстГиперссылки = "ЗапроситьGTINНаОстатки";
			Представление    = НСтр("ru = 'запросите GTIN на остатки';
									|en = 'запросите GTIN на остатки'");
		ИначеЕсли ДальнейшееДействие = Перечисления.ДальнейшиеДействияПоВзаимодействиюИСМП.ПередайтеДанные Тогда
			ТекстГиперссылки = "ПередатьДанные";
		ИначеЕсли ДальнейшееДействие = Перечисления.ДальнейшиеДействияПоВзаимодействиюИСМП.ЗаблокируйтеКодыМаркировки Тогда
			ТекстГиперссылки = "ЗаблокироватьКодыМаркировки";
		ИначеЕсли ДальнейшееДействие = Перечисления.ДальнейшиеДействияПоВзаимодействиюИСМП.ВыполнитеПеремаркировку Тогда
			ТекстГиперссылки = "ВыполнитеПеремаркировку";
		ИначеЕсли ДальнейшееДействие = Перечисления.ДальнейшиеДействияПоВзаимодействиюИСМП.ВыполнитеАгрегацию Тогда
			ТекстГиперссылки = "ВыполнитьАгрегацию";
		ИначеЕсли ДальнейшееДействие = Перечисления.ДальнейшиеДействияПоВзаимодействиюИСМП.ОтменитеОперацию Тогда
			ТекстГиперссылки = "ОтменитьОперацию";
		ИначеЕсли ДальнейшееДействие = Перечисления.ДальнейшиеДействияПоВзаимодействиюИСМП.ОтменитеПередачуДанных Тогда
			ТекстГиперссылки = "ОтменитьПередачуДанных";
		ИначеЕсли ДальнейшееДействие = Перечисления.ДальнейшиеДействияПоВзаимодействиюИСМП.АннулируйтеОтгрузку Тогда
			ТекстГиперссылки = "АннулироватьОтгрузку";
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ТекстГиперссылки) Тогда
			
			Если СтрокиДальнейшееДействие.Количество() > 2 Тогда
				СтрокиДальнейшееДействие.Добавить(" " + НСтр("ru = 'или';
															|en = 'или'") + " ");
			КонецЕсли;
			
			Если НЕ ЯвляетсяГиперссылкой Тогда
				СтрокаДальнейшееДействие = Новый ФорматированнаяСтрока(
					НРег(Строка(ДальнейшееДействие)));
			Иначе
				
				ЦветСтиля = ЦветаСтиля.ЦветГиперссылкиГосИС;
				
				СтрокаДальнейшееДействие = Новый ФорматированнаяСтрока(
					Представление,
					Новый Шрифт(,,,,Истина),
					ЦветСтиля,
					,
					ТекстГиперссылки);
			КонецЕсли;
			
			СтрокиДальнейшееДействие.Добавить(СтрокаДальнейшееДействие);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если СтрокиДальнейшееДействие.Количество() > 2 Тогда
		СтатусПредставление = Новый ФорматированнаяСтрока(СтрокиДальнейшееДействие);
	КонецЕсли;
	
	Возврат СтатусПредставление;

КонецФункции

#КонецОбласти

#Область СтатусыОформления

Функция ИспользуетсяИнтеграцияВФормеДокументаОснования(Форма, Объект) Экспорт
	
	Если НЕ ПолучитьФункциональнуюОпцию("ВестиУчетОбувнойПродукцииИСМП")
		И Не ПолучитьФункциональнуюОпцию("ВестиУчетТабачнойПродукцииМОТП") Тогда
		Возврат Ложь;
	ИначеЕсли НЕ ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Объект, "Ссылка") Тогда
		Возврат Ложь;
	ИначеЕсли НЕ Метаданные.ОпределяемыеТипы.ОснованиеСтатусыОформленияДокументовИСМП.Тип.СодержитТип(ТипЗнч(Объект.Ссылка)) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

Функция ОписаниеОформленныхДокументов(МетаданныеДокумента, ДокументОснование, ДокументыПоОснованию, СтатусыОформления) Экспорт
	
	ПравоЧтения     = ПравоДоступа("Чтение",     МетаданныеДокумента);
	ПравоДобавления = ПравоДоступа("Добавление", МетаданныеДокумента);
	
	Если НЕ ПравоЧтения Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	МассивДокументов             = ДокументыПоОснованию[МетаданныеДокумента.Имя];
	ШаблонПредставленияДокумента = ШаблонПредставленияДокументаДляПоляИнтеграции(МетаданныеДокумента, ДокументОснование);
	
	АрхивныйСтатус = Ложь;
	Если СтатусыОформления.Свойство(МетаданныеДокумента.Имя) Тогда
		СтатусОформления = СтатусыОформления[МетаданныеДокумента.Имя].Статус;
		АрхивныйСтатус   = СтатусыОформления[МетаданныеДокумента.Имя].Архивный;
	Иначе
		СтатусОформления = Перечисления.СтатусыОформленияДокументовГосИС.ПустаяСсылка();
	КонецЕсли;
	
	ИмяКоманды   = Неопределено;
	ТекстНадписи = Неопределено;
	
	Если МетаданныеДокумента = Метаданные.Документы.ЗаказНаЭмиссиюКодовМаркировкиСУЗ Тогда
		
		СостояниеЗаказа = РегистрыСведений.ПулКодовМаркировкиСУЗ.РассчитатьТаблицуСостоянияПоЗаказу(ДокументОснование);
		СостояниеЗаказа.Колонки.Добавить("СлужебноеПоле");
		СостояниеЗаказа.Свернуть(
			"СлужебноеПоле",
			"КоличествоВЗаказе,
			|КоличествоЗаказано,
			|КоличествоПечатать,
			|КоличествоРаспечатано,
			|КоличествоРезервировать,
			|КоличествоЗаказать");
		Если СостояниеЗаказа.Количество() > 0 Тогда
			СостояниеЗаказаИтоги = СостояниеЗаказа[0];
		Иначе
			СостояниеЗаказаИтоги = Неопределено;
		КонецЕсли;
		
		Если АрхивныйСтатус Тогда
			ТекстНадписи = НСтр("ru = 'Оформление заказов на эмиссию кодов маркировки завершено';
								|en = 'Оформление заказов на эмиссию кодов маркировки завершено'");
			Если МассивДокументов.Количество() Тогда
				ИмяКоманды = ШаблонПредставленияДокумента.ИмяКомандыОткрытьПротоколОбмена;
			КонецЕсли;
		ИначеЕсли МассивДокументов.Количество()
			И СостояниеЗаказаИтоги <> Неопределено
			И ( СостояниеЗаказаИтоги.КоличествоПечатать > 0
			Или СостояниеЗаказаИтоги.КоличествоРезервировать > 0
			Или СостояниеЗаказаИтоги.КоличествоЗаказать > 0
			Или СостояниеЗаказаИтоги.КоличествоЗаказано > 0) Тогда
			
			ИмяКоманды = ШаблонПредставленияДокумента.ИмяКомандыПулКодовМаркировки;
			
			
			ЭлементыТекста = Новый Массив;
			
			Если СостояниеЗаказаИтоги.КоличествоПечатать > 0
				Или СостояниеЗаказаИтоги.КоличествоРезервировать > 0
				Или СостояниеЗаказаИтоги.КоличествоЗаказать > 0 Тогда
				ЭлементыТекстаТребуется = Новый Массив;
				Если СостояниеЗаказаИтоги.КоличествоЗаказать > 0 Тогда
					ЭлементыТекстаТребуется.Добавить(СтрШаблон(НСтр("ru = 'заказать: %1';
																	|en = 'заказать: %1'"), СостояниеЗаказаИтоги.КоличествоЗаказать));
				КонецЕсли;
				Если СостояниеЗаказаИтоги.КоличествоРезервировать > 0 Тогда
					ЭлементыТекстаТребуется.Добавить(СтрШаблон(НСтр("ru = 'зарезервировать: %1';
																	|en = 'зарезервировать: %1'"), СостояниеЗаказаИтоги.КоличествоРезервировать));
				КонецЕсли;
				Если СостояниеЗаказаИтоги.КоличествоПечатать > 0 Тогда
					ЭлементыТекстаТребуется.Добавить(СтрШаблон(НСтр("ru = 'распечатать: %1';
																	|en = 'распечатать: %1'"), СостояниеЗаказаИтоги.КоличествоПечатать));
				КонецЕсли;
				ЭлементыТекста.Добавить(СтрШаблон(НСтр("ru = 'Требуется %1 кодов маркировки';
														|en = 'Требуется %1 кодов маркировки'"), СтрСоединить(ЭлементыТекстаТребуется, ", ")));
			КонецЕсли;
			
			Если СостояниеЗаказаИтоги.КоличествоЗаказано > 0 Тогда
				ЭлементыТекста.Добавить(
					НСтр("ru = 'Ожидается получение кодов маркировки';
						|en = 'Ожидается получение кодов маркировки'"));
			КонецЕсли;
			
			ТекстНадписи = СтрСоединить(ЭлементыТекста, ", ");
			
		ИначеЕсли МассивДокументов.Количество()
			И СостояниеЗаказаИтоги <> Неопределено
			И СостояниеЗаказаИтоги.КоличествоРаспечатано > 0 Тогда
			ИмяКоманды = ШаблонПредставленияДокумента.ИмяКомандыПулКодовМаркировки;
			ТекстНадписи = СтрШаблон(НСтр("ru = 'Распечатано кодов маркировки: %1';
											|en = 'Распечатано кодов маркировки: %1'"), СостояниеЗаказаИтоги.КоличествоРаспечатано)
		ИначеЕсли СтатусОформления <> Перечисления.СтатусыОформленияДокументовГосИС.Оформлено Тогда
			Если ПравоДобавления Тогда
				ТекстНадписи = ШаблонПредставленияДокумента.ПредставлениеКомандыСоздать;
				ИмяКоманды   = ШаблонПредставленияДокумента.ИмяКомандыСоздать;
			Иначе
				ТекстНадписи = ШаблонПредставленияДокумента.ДокументНеСоздан;
			КонецЕсли;
		КонецЕсли;
		
	ИначеЕсли МассивДокументов.Количество() > 0 Тогда
		
		НуженРазделительВТексте = Ложь;
		Если МассивДокументов.Количество() = 1 Тогда
			
			Если АрхивныйСтатус Тогда
				ИмяКоманды = ШаблонПредставленияДокумента.ИмяКомандыОткрытьПротоколОбмена;
			ИначеЕсли СтатусОформления <> Перечисления.СтатусыОформленияДокументовГосИС.Оформлено Тогда
				ИмяКоманды = ШаблонПредставленияДокумента.ИмяКомандыОткрытьПротоколОбмена;
			Иначе
				ИмяКоманды = ШаблонПредставленияДокумента.ИмяКомандыОткрыть;
			КонецЕсли;
			
			Статус = МассивДокументов[0].Статус;
			
			Если АрхивныйСтатус Тогда
				ТекстНадписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					ШаблонПредставленияДокумента.ПредставлениеДокумента,
					НСтр("ru = 'в архиве';
						|en = 'в архиве'"));
			Иначе
				ТекстНадписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					ШаблонПредставленияДокумента.ПредставлениеДокумента,
					Статус);
				НуженРазделительВТексте = ЗначениеЗаполнено(Статус);
			КонецЕсли;
			
		Иначе
			
			ИмяКоманды = ШаблонПредставленияДокумента.ИмяКомандыОткрытьПротоколОбмена;
			Если АрхивныйСтатус Тогда
				ТекстНадписи = ШаблонПредставленияДокумента.СтатусОформленияАрхивный;
			Иначе
				ТекстНадписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					ШаблонПредставленияДокумента.ПредставлениеНесколькихДокументов,
					СокрЛП(МассивДокументов.Количество()));
				НуженРазделительВТексте = Истина;
			КонецЕсли;
			
		КонецЕсли;
		
		Если СтатусОформления <> Перечисления.СтатусыОформленияДокументовГосИС.Оформлено
			И Не АрхивныйСтатус Тогда
			ТекстНадписи = ТекстНадписи + ?(НуженРазделительВТексте, ", ", "") + СокрЛП(СтатусОформления);
		КонецЕсли;
		
	Иначе
		
		Если Не АрхивныйСтатус И СтатусОформления <> Перечисления.СтатусыОформленияДокументовГосИС.Оформлено Тогда
			
			Если ПравоДобавления Тогда
				ТекстНадписи = ШаблонПредставленияДокумента.ПредставлениеКомандыСоздать;
				ИмяКоманды   = ШаблонПредставленияДокумента.ИмяКомандыСоздать;
			Иначе
				ТекстНадписи = ШаблонПредставленияДокумента.ДокументНеСоздан;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ТекстНадписи) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ФорматированныйТекстНадписи = Новый ФорматированнаяСтрока(
		ТекстНадписи,
		,
		?(ЗначениеЗаполнено(ИмяКоманды), ЦветаСтиля.ГиперссылкаЦвет, Неопределено),
		,
		ИмяКоманды);
	
	Описание = Новый Структура;
	Описание.Вставить("ТекстНадписи",        ФорматированныйТекстНадписи);
	Описание.Вставить("СтатусОформления",    СтатусОформления);
	Описание.Вставить("МассивДокументов",    МассивДокументов);
	Описание.Вставить("МетаданныеДокумента", МетаданныеДокумента);
	
	Возврат Описание;
	
КонецФункции

Функция ШаблонПредставленияДокументаДляПоляИнтеграции(МетаданныеДокумента, ДокументОснование) Экспорт
	
	ИмяПодсистемы = "ИСМП";
	ИмяДокумента = МетаданныеДокумента.ПолноеИмя();
	Шаблон       = Новый Структура;
	
	ФормыИмениДокумента = Новый Структура("Основная, Склоненная, РодИмени");
	ФормыИмениДокумента.Основная   = МетаданныеДокумента.Синоним;
	ФормыИмениДокумента.Склоненная = НРег(Лев(ФормыИмениДокумента.Основная, 1)) + Сред(ФормыИмениДокумента.Основная, 2); // имя с маленькой буквы
	ФормыИмениДокумента.РодИмени   = "Ж";
	
	Шаблон.Вставить("ПредставлениеДокумента",            ФормыИмениДокумента.Основная + ": %1");
	Шаблон.Вставить("ПредставлениеНесколькихДокументов", ФормыИмениДокумента.Основная + " (%1)");
	
	Шаблон.Вставить("ИмяКомандыСоздать",                 ИнтеграцияИСКлиентСервер.ИмяКомандыСоздатьОбъект(ИмяПодсистемы, ИмяДокумента));
	Шаблон.Вставить("ИмяКомандыОткрыть",                 ИнтеграцияИСКлиентСервер.ИмяКомандыОткрытьОбъект(ИмяПодсистемы, ИмяДокумента));
	Шаблон.Вставить("ИмяКомандыОткрытьПротоколОбмена",   ИнтеграцияИСКлиентСервер.ИмяКомандыОткрытьПротоколОбмена(ИмяПодсистемы));
	Шаблон.Вставить("ИмяКомандыПулКодовМаркировки",      ИнтеграцияИСМПКлиентСервер.ИмяКомандыПулКодовМаркировки(ИмяПодсистемы));
	
	Шаблон.Вставить("ПредставлениеКомандыСоздать",
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Создать %1';
																	|en = 'Создать %1'"), ФормыИмениДокумента.Склоненная));
	Шаблон.Вставить("ПредставлениеКомандыОткрыть",
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Открыть %1';
																	|en = 'Открыть %1'"), ФормыИмениДокумента.Склоненная));
	
	Шаблон.Вставить("СтатусОформленияАрхивный",
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1 (%2)';
																	|en = '%1 (%2)'"),
			ФормыИмениДокумента.Основная,
			НСтр("ru = 'в архиве';
				|en = 'в архиве'")));
	
	Шаблон.Вставить("ДокументНеОформлен",
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1 не %2';
																	|en = '%1 не %2'"),
			ФормыИмениДокумента.Основная,
			?(ФормыИмениДокумента.РодИмени = "М", НСтр("ru = 'оформлен';
														|en = 'оформлен'"),
				?(ФормыИмениДокумента.РодИмени = "Ж", НСтр("ru = 'оформлена';
															|en = 'оформлена'"), НСтр("ru = 'оформлено';
																					|en = 'оформлено'")))));
	Шаблон.Вставить("ДокументНеСоздан",
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1 не %2';
																	|en = '%1 не %2'"),
			ФормыИмениДокумента.Основная,
			?(ФормыИмениДокумента.РодИмени = "М", НСтр("ru = 'создан';
														|en = 'создан'"),
				?(ФормыИмениДокумента.РодИмени = "Ж", НСтр("ru = 'создана';
															|en = 'создана'"), НСтр("ru = 'создано';
																				|en = 'создано'")))));
	Шаблон.Вставить("ДокументНеПолучен",
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1 не %2';
																	|en = '%1 не %2'"),
			ФормыИмениДокумента.Основная,
			?(ФормыИмениДокумента.РодИмени = "М", НСтр("ru = 'получен';
														|en = 'получен'"),
				?(ФормыИмениДокумента.РодИмени = "Ж", НСтр("ru = 'получена';
															|en = 'получена'"), НСтр("ru = 'получено';
																					|en = 'получено'")))));
	
	Возврат Шаблон;
	
КонецФункции

// Возвращает допустимые типы документа-основания для указанного документа ИСМП.
//
// Параметры:
//	МетаданныеДокумента - ОбъектМетаданных:Документ - метаданные документа из ОпределяемыйТип.ДокументыИСМППоддерживающиеСтатусыОформления
//
// Возвращаемое значение:
//	ОписаниеТипов - ОпределяемыйТип.Основание<МетаданныеДокументаИСМП.Имя>.Тип
//		тип реквизита ДокументОснование указанного документа ИСМП.
//
Функция ДокументыОснованияПоМетаданным(МетаданныеДокумента) Экспорт
	
	ТипыОснования = ИнтеграцияИС.РеквизитДокументОснованиеДокументаИС(МетаданныеДокумента).Тип;
	Возврат ТипыОснования;
	
КонецФункции

#КонецОбласти

#Область РаботаСВнешнимиСервисами

//Возвращает структуру параметров обмена.
//
//Возвращаемое значение:
//  Структура - параметры обмена
//
Функция ПараметрыОбмена(Организации = Неопределено, УникальныйИдентификатор = Неопределено, ЭтоРегламентноеЗадание = Ложь) Экспорт
	
	ПараметрыОбмена = Новый Структура;
	ПараметрыОбмена.Вставить("НастройкиОбменаСУЗ",      НастройкиОбменаСУЗ(Организации, ЭтоРегламентноеЗадание));
	ПараметрыОбмена.Вставить("Организации",             Организации);
	ПараметрыОбмена.Вставить("КОбновлениюКлючейСессии", Неопределено);
	ПараметрыОбмена.Вставить("СообщенияКПодписанию",    Неопределено);
	
	ПараметрыОбмена.Вставить("ОжидатьНаСервере", Истина);
	ПараметрыОбмена.Вставить("ОжидатьНаКлиенте", Ложь);
	ПараметрыОбмена.Вставить("ФоновоеЗадание",   Неопределено);
	
	ПараметрыОбмена.Вставить("МаксимальноеКоличествоКодовМаркировкиЗагружаемыхИзПула", 1000);
	
	ПараметрыОбмена.Вставить("Изменения", Новый Массив);
	
	ПараметрыОбмена.Вставить("ОбработанныеЭлементыОчереди", Новый Массив);
	ПараметрыОбмена.Вставить("ОчередьСообщений",            ИнициализиоватьОчередьСообщений());
	ПараметрыОбмена.Вставить("ЗависимостиСообщений",        ИнициализироватьЗависимостиСообщений());
	
	ПараметрыОбмена.Вставить("УникальныйИдентификатор", УникальныйИдентификатор);
	Если УникальныйИдентификатор <> Неопределено Тогда
		ПараметрыОбмена.Вставить("АдресВоВременномХранилище", ПоместитьВоВременноеХранилище(Неопределено, УникальныйИдентификатор));
	Иначе
		ПараметрыОбмена.Вставить("АдресВоВременномХранилище", Неопределено);
	КонецЕсли;
	
	ТаблицаСтопЛист = Новый ТаблицаЗначений;
	ТаблицаСтопЛист.Колонки.Добавить("Организация", Метаданные.ОпределяемыеТипы.Организация.Тип);
	ПараметрыОбмена.Вставить("СтопЛист", ТаблицаСтопЛист);
	
	ПараметрыОбмена.Вставить("КонтрольКоличестваЗаказовСУЗ", Новый Соответствие());
	
	Возврат ПараметрыОбмена;
	
КонецФункции

Функция URLЗапроса(HTTPЗапрос, ПараметрыОтправкиHTTPЗапросов, HTTPМетод) Экспорт

	Если ПараметрыОтправкиHTTPЗапросов.ИспользоватьЗащищенноеСоединение Тогда
		Протокол = "https";
	Иначе
		Протокол = "http";
	КонецЕсли;
	
	URLЗапроса = СтрШаблон(
		"%1 %2://%3:%4/%5",
		HTTPМетод,
		Протокол,
		ПараметрыОтправкиHTTPЗапросов.Сервер,
		Формат(ПараметрыОтправкиHTTPЗапросов.Порт, "ЧГ=0;"),
		HTTPЗапрос.АдресРесурса);
	
	Возврат URLЗапроса;

КонецФункции

// Вывести HTTP-Запрос в лог
//
// Параметры:
//  HTTPЗапрос - HTTPЗапрос - HTTP-запрос для вывода в файл.
//             - HTTPОтвет  - HTTP-ответ для вывода в файл.
//  ПутьКФайлу - Строка - Путь к файлу для записи лога.
//
// Возвращаемое значение:
//  Строка - Представление протокола
Функция ВывестиHTTPЗапросВЛог(HTTPЗапрос, ПараметрыОтправкиHTTPЗапросов, HTTPМетод, ПутьКФайлу = Неопределено, ТекстОшибки = "") Экспорт
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	
	Если ПутьКФайлу <> Неопределено Тогда
		ТекстовыйДокумент.Прочитать(ПутьКФайлу, КодировкаТекста.UTF8);
	КонецЕсли;
	
	Если HTTPЗапрос <> Неопределено Тогда
		Если ТипЗнч(HTTPЗапрос) = Тип("HTTPЗапрос") Тогда
			
			Если ТекстовыйДокумент.КоличествоСтрок() > 0 Тогда
				ТекстовыйДокумент.ДобавитьСтроку("");
			КонецЕсли;
			
			URLЗапроса = URLЗапроса(HTTPЗапрос, ПараметрыОтправкиHTTPЗапросов, HTTPМетод);
			
			ТекстовыйДокумент.ДобавитьСтроку(URLЗапроса);
		ИначеЕсли ТипЗнч(HTTPЗапрос) = Тип("HTTPОтвет") Тогда
			ТекстовыйДокумент.ДобавитьСтроку("");
		КонецЕсли;
	
		Для Каждого КлючИЗначение Из HTTPЗапрос.Заголовки Цикл
			ТекстовыйДокумент.ДобавитьСтроку(
				СтрШаблон("%1: %2", КлючИЗначение.Ключ, КлючИЗначение.Значение));
		КонецЦикла;
	
		Тело = HTTPЗапрос.ПолучитьТелоКакСтроку();
	
		Если Не ПустаяСтрока(Тело) Тогда
			ТекстовыйДокумент.ДобавитьСтроку(Тело);
		КонецЕсли;
	ИначеЕсли ЗначениеЗаполнено(ТекстОшибки) Тогда
		ТекстовыйДокумент.ДобавитьСтроку(ТекстОшибки);
	КонецЕсли;
	
	Если ПутьКФайлу <> Неопределено Тогда
		ТекстовыйДокумент.Записать(ПутьКФайлу, КодировкаТекста.UTF8);
	КонецЕсли;

	Возврат ТекстовыйДокумент.ПолучитьТекст();

КонецФункции

Функция ПолучитьДанныеИзСервиса(АдресЗапроса, КлючСессии, ПараметрыОтправкиHTTPЗапросов, ЗаголовокHTTP = Неопределено) Экспорт
	
	Если ПараметрыОтправкиHTTPЗапросов.Свойство("ДатаПоследнегоЗапроса") Тогда
		ВремяОжиданияСледующегоЗапроса = ИнтерфейсСУЗ.ВремяОжиданияСледующегоЗапросаСУЗ(ПараметрыОтправкиHTTPЗапросов);
		Если ВремяОжиданияСледующегоЗапроса > 0 Тогда
			ИнтеграцияИС.Ожидать(ВремяОжиданияСледующегоЗапроса, ПараметрыОтправкиHTTPЗапросов);
		КонецЕсли;
	КонецЕсли;
	
	Если ЗаголовокHTTP = Неопределено Тогда
		ЗаголовокHTTP = Новый Соответствие();
		ЗаголовокHTTP.Вставить("Content-Type",   "application/json; charset=utf-8");
		ЗаголовокHTTP.Вставить("Accept-Charset", "utf-8");
		ЗаголовокHTTP.Вставить("Cache-Control",  "no-cache");
		Если КлючСессии <> Неопределено Тогда
			ЗаголовокHTTP.Вставить("Authorization", СтрШаблон("Bearer %1", КлючСессии));
		КонецЕсли;
	КонецЕсли;
	
	HTTPЗапрос  = Новый HTTPЗапрос(АдресЗапроса, ЗаголовокHTTP);
	HTTPОтвет   = Неопределено;
	ТекстОшибки = "";
	
	Если ПараметрыОтправкиHTTPЗапросов.ИспользоватьЗащищенноеСоединение Тогда
		ИнтернетПрокси = ПолучениеФайловИзИнтернета.ПолучитьПрокси("HTTPS");
		ЗащищенноеСоединение = ИнтеграцияИСПовтИсп.ЗащищенноеСоединение();
	Иначе
		ИнтернетПрокси = ПолучениеФайловИзИнтернета.ПолучитьПрокси("HTTP");
		ЗащищенноеСоединение = Неопределено;
	КонецЕсли;
	
	Попытка
		
		Соединение = Новый HTTPСоединение(
			ПараметрыОтправкиHTTPЗапросов.Сервер,
			ПараметрыОтправкиHTTPЗапросов.Порт,,,
			ИнтернетПрокси,
			ПараметрыОтправкиHTTPЗапросов.Таймаут,
			ЗащищенноеСоединение);
		
		HTTPОтвет = Соединение.Получить(HTTPЗапрос);
		
	Исключение
		
		ТекстОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		
		ЗаписьЖурналаРегистрации(
			ПараметрыОтправкиHTTPЗапросов.ПредставлениеСервиса,
			УровеньЖурналаРегистрации.Ошибка,,,
			СтрШаблон(
				НСтр("ru = 'Ошибка при выполнении запроса GET %1 в %2 %3:%4';
					|en = 'Ошибка при выполнении запроса GET %1 в %2 %3:%4'"),
				АдресЗапроса,
				ПараметрыОтправкиHTTPЗапросов.ПредставлениеСервиса,
				ПараметрыОтправкиHTTPЗапросов.Сервер,
				ПараметрыОтправкиHTTPЗапросов.Порт) + Символы.ПС +
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
	КонецПопытки;
	
	ПутьКФайлу = Неопределено;
	ИнтеграцияИСМППереопределяемый.ПриОпределенииПутиКФайлуЛогирования(ПутьКФайлу);
	Если ПутьКФайлу <> Неопределено Тогда
		ВывестиHTTPЗапросВЛог(HTTPЗапрос, ПараметрыОтправкиHTTPЗапросов, "GET", ПутьКФайлу);
		ВывестиHTTPЗапросВЛог(HTTPОтвет,  Неопределено, Неопределено, ПутьКФайлу, ТекстОшибки);
	КонецЕсли;
	
	Если ПараметрыОтправкиHTTPЗапросов.Свойство("ДатаПоследнегоЗапроса") Тогда
		ПараметрыОтправкиHTTPЗапросов.ДатаПоследнегоЗапроса = ТекущаяДатаСеанса();
	КонецЕсли;
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ПараметрыОтправкиHTTPЗапросов", ПараметрыОтправкиHTTPЗапросов);
	ВозвращаемоеЗначение.Вставить("HTTPМетод",                     "GET");
	ВозвращаемоеЗначение.Вставить("HTTPЗапрос",                    HTTPЗапрос);
	ВозвращаемоеЗначение.Вставить("HTTPОтвет",                     HTTPОтвет);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки",                   ТекстОшибки);
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция ОтправитьДанныеВСервис(АдресЗапроса, ТелоЗапроса, КлючСессии, HTTPМетод, ПараметрыОтправкиHTTPЗапросов, ЗаголовокHTTP = Неопределено) Экспорт
	
	Если ПараметрыОтправкиHTTPЗапросов.Свойство("ДатаПоследнегоЗапроса") Тогда
		ВремяОжиданияСледующегоЗапроса = ИнтерфейсСУЗ.ВремяОжиданияСледующегоЗапросаСУЗ(ПараметрыОтправкиHTTPЗапросов);
		Если ВремяОжиданияСледующегоЗапроса > 0 Тогда
			ИнтеграцияИС.Ожидать(ВремяОжиданияСледующегоЗапроса, ПараметрыОтправкиHTTPЗапросов);
		КонецЕсли;
	КонецЕсли;
	
	Если ТелоЗапроса <> Неопределено И ТипЗнч(ТелоЗапроса) = Тип("Строка") Тогда
		ТелоЗапросаJSON = ТелоЗапроса;
	ИначеЕсли ТелоЗапроса <> Неопределено Тогда
		ТелоЗапросаJSON = ИнтерфейсМОТПСлужебный.ОбъектВТекстJSON(ТелоЗапроса, Истина);
	КонецЕсли;
	
	Если ЗаголовокHTTP = Неопределено Тогда
		ЗаголовокHTTP = Новый Соответствие();
		ЗаголовокHTTP.Вставить("Content-Type",   "application/json; charset=utf-8");
		ЗаголовокHTTP.Вставить("Accept-Charset", "utf-8");
		Если КлючСессии <> Неопределено Тогда
			ЗаголовокHTTP.Вставить("Authorization", СтрШаблон("Bearer %1", КлючСессии));
		КонецЕсли;
	КонецЕсли;
	
	HTTPЗапрос  = Новый HTTPЗапрос(АдресЗапроса, ЗаголовокHTTP);
	Если ТелоЗапроса <> Неопределено Тогда
		HTTPЗапрос.УстановитьТелоИзСтроки(ТелоЗапросаJSON, КодировкаТекста.UTF8, ИспользованиеByteOrderMark.НеИспользовать);
	КонецЕсли;
	HTTPОтвет   = Неопределено;
	ТекстОшибки = "";
	
	Если ПараметрыОтправкиHTTPЗапросов.ИспользоватьЗащищенноеСоединение Тогда
		ИнтернетПрокси = ПолучениеФайловИзИнтернета.ПолучитьПрокси("HTTPS");
		ЗащищенноеСоединение = ИнтеграцияИСПовтИсп.ЗащищенноеСоединение();
	Иначе
		ИнтернетПрокси = ПолучениеФайловИзИнтернета.ПолучитьПрокси("HTTP");
		ЗащищенноеСоединение = Неопределено;
	КонецЕсли;
	
	Попытка
		
		Соединение = Новый HTTPСоединение(
			ПараметрыОтправкиHTTPЗапросов.Сервер,
			ПараметрыОтправкиHTTPЗапросов.Порт,,,
			ИнтернетПрокси,
			ПараметрыОтправкиHTTPЗапросов.Таймаут,
			ЗащищенноеСоединение);
		
		Если HTTPМетод = "POST" Тогда
			HTTPОтвет = Соединение.ОтправитьДляОбработки(HTTPЗапрос);
		Иначе
			HTTPОтвет = Соединение.ВызватьHTTPМетод(HTTPМетод, HTTPЗапрос);
		КонецЕсли;
		
	Исключение
		
		ТекстОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		
		ЗаписьЖурналаРегистрации(
			НСтр("ru = 'ИСМП';
				|en = 'ИСМП'", ОбщегоНазначения.КодОсновногоЯзыка()),
			УровеньЖурналаРегистрации.Ошибка,,,
			СтрШаблон(
				НСтр("ru = 'Ошибка при выполнении запроса POST %1 в ИС МП %2';
					|en = 'Ошибка при выполнении запроса POST %1 в ИС МП %2'"),
				АдресЗапроса, ИнтерфейсИСМПКлиентСервер.АдресСервера()) + Символы.ПС +
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
	КонецПопытки;
	
	ПутьКФайлу = Неопределено;
	ИнтеграцияИСМППереопределяемый.ПриОпределенииПутиКФайлуЛогирования(ПутьКФайлу);
	Если ПутьКФайлу <> Неопределено Тогда
		ВывестиHTTPЗапросВЛог(HTTPЗапрос, ПараметрыОтправкиHTTPЗапросов, HTTPМетод, ПутьКФайлу);
		ВывестиHTTPЗапросВЛог(HTTPОтвет,  Неопределено, Неопределено, ПутьКФайлу);
	КонецЕсли;
	
	Если ПараметрыОтправкиHTTPЗапросов.Свойство("ДатаПоследнегоЗапроса") Тогда
		ПараметрыОтправкиHTTPЗапросов.ДатаПоследнегоЗапроса = ТекущаяДатаСеанса();
	КонецЕсли;
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ПараметрыОтправкиHTTPЗапросов", ПараметрыОтправкиHTTPЗапросов);
	ВозвращаемоеЗначение.Вставить("HTTPМетод",                     HTTPМетод);
	ВозвращаемоеЗначение.Вставить("HTTPЗапрос",                    HTTPЗапрос);
	ВозвращаемоеЗначение.Вставить("HTTPОтвет",                     HTTPОтвет);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки",                   ТекстОшибки);
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

#КонецОбласти

#Область СУЗ

// Возвращает доступные для текущего рабочего места настройки обмена с СУЗ на клиенте и на сервере
//
// Параметры:
//  Организации - Массив, ОпределяемыйТип.Организация - Организации для обмена.
//  ДатыПоследнегоЗапуска - Соответствие - Даты последнего запуска обменов на клиенте по расписанию.
// 
// Возвращаемое значение:
//  Структура - Структура со свойствами:
//   * ОбменНаСервере - Соответствие - Настройки обмена на сервере, см. функцию ИнтерфейсСУЗСлужебный.НоваяНастройкаОбменаСУЗ()
//   * ОбменНаКлиенте - Соответствие - Настройки обмена на клиенте, см. функцию ИнтерфейсСУЗСлужебный.НоваяНастройкаОбменаСУЗ()
//   * БезНастроек - Массив Из ОпределяемыйТип.Организация - Организации для которых нет настроек обмена.
Функция НастройкиОбменаСУЗ(Организации = Неопределено, ДатыПоследнегоЗапуска = Неопределено) Экспорт
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ОбменНаСервере", Новый Соответствие);
	ВозвращаемоеЗначение.Вставить("ОбменНаКлиенте", Новый Соответствие);
	ВозвращаемоеЗначение.Вставить("БезНастроек",    Новый Массив);
	
	ОбменНаКлиентеПоРасписанию = Ложь;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КлассификаторОрганизаций.Ссылка КАК Организация,
	|	
	|	ВЫБОР КОГДА НастройкиОбменаСУЗ.Организация ЕСТЬ NULL
	|		И ОбщиеНастройкиОбменаСУЗ.Организация ЕСТЬ NULL ТОГДА
	|		ЛОЖЬ
	|	ИНАЧЕ
	|		ИСТИНА
	|	КОНЕЦ КАК ЕстьНастройкиОбменаСУЗ,
	|	
	|	ВЫБОР
	|		КОГДА НЕ НастройкиОбменаСУЗ.СтанцияУправленияЗаказами ЕСТЬ NULL ТОГДА
	|			НастройкиОбменаСУЗ.СтанцияУправленияЗаказами
	|		КОГДА НЕ ОбщиеНастройкиОбменаСУЗ.СтанцияУправленияЗаказами ЕСТЬ NULL ТОГДА
	|			ОбщиеНастройкиОбменаСУЗ.СтанцияУправленияЗаказами
	|		ИНАЧЕ Неопределено
	|	КОНЕЦ КАК СтанцияУправленияЗаказами,
	|	
	|	ВЫБОР
	|		КОГДА НЕ НастройкиОбменаСУЗ.СтанцияУправленияЗаказами ЕСТЬ NULL ТОГДА
	|			НастройкиОбменаСУЗ.СтанцияУправленияЗаказами.Идентификатор
	|		КОГДА НЕ ОбщиеНастройкиОбменаСУЗ.СтанцияУправленияЗаказами ЕСТЬ NULL ТОГДА
	|			ОбщиеНастройкиОбменаСУЗ.СтанцияУправленияЗаказами.Идентификатор
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК Идентификатор,
	|	
	|	ВЫБОР
	|		КОГДА НЕ НастройкиОбменаСУЗ.СтанцияУправленияЗаказами ЕСТЬ NULL ТОГДА
	|			НастройкиОбменаСУЗ.СтанцияУправленияЗаказами.ФорматОбмена
	|		КОГДА НЕ ОбщиеНастройкиОбменаСУЗ.СтанцияУправленияЗаказами ЕСТЬ NULL ТОГДА
	|			ОбщиеНастройкиОбменаСУЗ.СтанцияУправленияЗаказами.ФорматОбмена
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК ФорматОбмена,
	|	
	|	ВЫБОР
	|		КОГДА НЕ НастройкиОбменаСУЗ.Адрес ЕСТЬ NULL ТОГДА
	|			НастройкиОбменаСУЗ.Адрес
	|		КОГДА НЕ ОбщиеНастройкиОбменаСУЗ.Адрес ЕСТЬ NULL ТОГДА
	|			ОбщиеНастройкиОбменаСУЗ.Адрес
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК Сервер,
	|	
	|	ВЫБОР
	|		КОГДА НЕ НастройкиОбменаСУЗ.ИспользоватьЗащищенноеСоединение ЕСТЬ NULL ТОГДА
	|			НастройкиОбменаСУЗ.ИспользоватьЗащищенноеСоединение
	|		КОГДА НЕ ОбщиеНастройкиОбменаСУЗ.ИспользоватьЗащищенноеСоединение ЕСТЬ NULL ТОГДА
	|			ОбщиеНастройкиОбменаСУЗ.ИспользоватьЗащищенноеСоединение
	|		ИНАЧЕ Ложь
	|	КОНЕЦ КАК ИспользоватьЗащищенноеСоединение,
	|
	|	ВЫБОР
	|		КОГДА НЕ НастройкиОбменаСУЗ.Порт ЕСТЬ NULL ТОГДА
	|			НастройкиОбменаСУЗ.Порт
	|		КОГДА НЕ ОбщиеНастройкиОбменаСУЗ.Порт ЕСТЬ NULL ТОГДА
	|			ОбщиеНастройкиОбменаСУЗ.Порт
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Порт,
	|	
	|	ВЫБОР
	|		КОГДА НЕ НастройкиОбменаСУЗ.Таймаут ЕСТЬ NULL ТОГДА
	|			НастройкиОбменаСУЗ.Таймаут
	|		КОГДА НЕ ОбщиеНастройкиОбменаСУЗ.Таймаут ЕСТЬ NULL ТОГДА
	|			ОбщиеНастройкиОбменаСУЗ.Таймаут
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Таймаут,
	|	
	|	ВЫБОР
	|		КОГДА НЕ НастройкиОбменаСУЗ.Токен ЕСТЬ NULL ТОГДА
	|			НастройкиОбменаСУЗ.Токен
	|		КОГДА НЕ ОбщиеНастройкиОбменаСУЗ.Токен ЕСТЬ NULL ТОГДА
	|			ОбщиеНастройкиОбменаСУЗ.Токен
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Токен,
	|	
	|	ВЫБОР
	|		КОГДА НЕ НастройкиОбменаСУЗ.ИмяПользователя ЕСТЬ NULL ТОГДА
	|			НастройкиОбменаСУЗ.ИмяПользователя
	|		КОГДА НЕ ОбщиеНастройкиОбменаСУЗ.ИмяПользователя ЕСТЬ NULL ТОГДА
	|			ОбщиеНастройкиОбменаСУЗ.ИмяПользователя
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ИмяПользователя,
	|	
	|	ВЫБОР
	|		КОГДА НЕ НастройкиОбменаСУЗ.ОбменНаСервере ЕСТЬ NULL ТОГДА
	|			НастройкиОбменаСУЗ.ОбменНаСервере
	|		КОГДА НЕ ОбщиеНастройкиОбменаСУЗ.ОбменНаСервере ЕСТЬ NULL ТОГДА
	|			ОбщиеНастройкиОбменаСУЗ.ОбменНаСервере
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ОбменНаСервере,
	|	
	|	ВЫБОР
	|		КОГДА НЕ НастройкиОбменаСУЗ.ОбменНаКлиентеПоРасписанию ЕСТЬ NULL ТОГДА
	|			НастройкиОбменаСУЗ.ОбменНаКлиентеПоРасписанию
	|		КОГДА НЕ ОбщиеНастройкиОбменаСУЗ.ОбменНаКлиентеПоРасписанию ЕСТЬ NULL ТОГДА
	|			ОбщиеНастройкиОбменаСУЗ.ОбменНаКлиентеПоРасписанию
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ОбменНаКлиентеПоРасписанию,
	|	
	|	ВЫБОР
	|		КОГДА НЕ НастройкиОбменаСУЗ.ОбменНаКлиентеРасписание ЕСТЬ NULL ТОГДА
	|			НастройкиОбменаСУЗ.ОбменНаКлиентеРасписание
	|		КОГДА НЕ ОбщиеНастройкиОбменаСУЗ.ОбменНаКлиентеРасписание ЕСТЬ NULL ТОГДА
	|			ОбщиеНастройкиОбменаСУЗ.ОбменНаКлиентеРасписание
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК ОбменНаКлиентеРасписание
	|ИЗ
	|	Справочник.Организации КАК КлассификаторОрганизаций
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиОбменаСУЗ КАК НастройкиОбменаСУЗ
	|		ПО КлассификаторОрганизаций.Ссылка = НастройкиОбменаСУЗ.Организация
	|		И НастройкиОбменаСУЗ.РабочееМесто = &РабочееМесто
	|		И НЕ НастройкиОбменаСУЗ.ОбменНаСервере
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиОбменаСУЗ КАК ОбщиеНастройкиОбменаСУЗ
	|		ПО КлассификаторОрганизаций.Ссылка = ОбщиеНастройкиОбменаСУЗ.Организация
	|		И ОбщиеНастройкиОбменаСУЗ.ОбменНаСервере
	|");
	
	Если Организации <> Неопределено Тогда
		Запрос.Текст = Запрос.Текст + Символы.ПС + 
		"И КлассификаторОрганизаций.Ссылка В(&Организации)";
	КонецЕсли;
	
	Если ОбменНаКлиентеПоРасписанию Тогда
		Запрос.Текст = Запрос.Текст + Символы.ПС +
		"И ВЫБОР
		|	КОГДА НЕ НастройкиОбменаСУЗ.ОбменНаКлиентеПоРасписанию ЕСТЬ NULL ТОГДА
		|		НастройкиОбменаСУЗ.ОбменНаКлиентеПоРасписанию
		|	КОГДА НЕ ОбщиеНастройкиОбменаСУЗ.ОбменНаКлиентеПоРасписанию ЕСТЬ NULL ТОГДА
		|		ОбщиеНастройкиОбменаСУЗ.ОбменНаКлиентеПоРасписанию
		|	ИНАЧЕ ЛОЖЬ
		|КОНЕЦ
		|";
	КонецЕсли;
	
	Запрос.УстановитьПараметр("РабочееМесто", МенеджерОборудованияВызовСервера.ПолучитьРабочееМестоКлиента());
	Запрос.УстановитьПараметр("Организации",  Организации);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ОбменНаКлиентеПоРасписаниюТребуется = Ложь;
		Если ОбменНаКлиентеПоРасписанию Тогда
			Если Выборка.ОбменНаКлиентеПоРасписанию Тогда
				Расписание = Выборка.ОбменНаКлиентеРасписание.Получить();
				Если Расписание <> Неопределено Тогда
					ДатаПоследнегоЗапуска = ДатыПоследнегоЗапуска.Получить(Выборка.ОрганизацияЕГАИС);
					Если ДатаПоследнегоЗапуска = Неопределено
						Или Расписание.ТребуетсяВыполнение(ТекущаяДатаСеанса(), ДатаПоследнегоЗапуска) Тогда
						ОбменНаКлиентеПоРасписаниюТребуется = Истина;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если ОбменНаКлиентеПоРасписанию
			И Не ОбменНаКлиентеПоРасписаниюТребуется Тогда
			Продолжить;
		КонецЕсли;
		
		Если Выборка.ЕстьНастройкиОбменаСУЗ Тогда
			
			НастройкаОбменаСУЗ = ИнтерфейсСУЗСлужебный.НоваяНастройкаОбменаСУЗ();
			НастройкаОбменаСУЗ.Сервер                           = Выборка.Сервер;
			НастройкаОбменаСУЗ.Порт                             = Выборка.Порт;
			НастройкаОбменаСУЗ.Таймаут                          = Выборка.Таймаут;
			НастройкаОбменаСУЗ.ИспользоватьЗащищенноеСоединение = Выборка.ИспользоватьЗащищенноеСоединение;
			НастройкаОбменаСУЗ.СтанцияУправленияЗаказами        = Выборка.СтанцияУправленияЗаказами;
			НастройкаОбменаСУЗ.Идентификатор                    = Выборка.Идентификатор;
			НастройкаОбменаСУЗ.Токен                            = Выборка.Токен;
			НастройкаОбменаСУЗ.ФорматОбмена                     = Выборка.ФорматОбмена;
			НастройкаОбменаСУЗ.ИмяПользователя                  = Выборка.ИмяПользователя;
			
			Если Выборка.ОбменНаСервере Тогда
				ВозвращаемоеЗначение.ОбменНаСервере.Вставить(Выборка.Организация, НастройкаОбменаСУЗ);
			Иначе
				ВозвращаемоеЗначение.ОбменНаКлиенте.Вставить(Выборка.Организация, НастройкаОбменаСУЗ);
			КонецЕсли;
			
		Иначе
			
			Если Организации <> Неопределено Тогда
				ВозвращаемоеЗначение.БезНастроек.Добавить(Выборка.Организация);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если Организации <> Неопределено Тогда
		
		Если ТипЗнч(Организации) = Тип("СправочникСсылка.Организации") Тогда
			ОрганизацииДляПроверки = Новый Массив;
			ОрганизацииДляПроверки.Добавить(Организации);
		Иначе
			ОрганизацииДляПроверки = Организации;
		КонецЕсли;
		
		Для Каждого Организация Из ОрганизацииДляПроверки Цикл
			Если ВозвращаемоеЗначение.ОбменНаКлиенте.Получить(Организация) = Неопределено
				И ВозвращаемоеЗначение.ОбменНаСервере.Получить(Организация) = Неопределено
				И ВозвращаемоеЗначение.БезНастроек.Найти(Организация) = Неопределено Тогда
				ВозвращаемоеЗначение.БезНастроек.Добавить(Организация);
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

#КонецОбласти

#Область ДальнейшиеДействия

Функция НеобходимОтборПоДальнейшемуДействиюПриСозданииНаСервере(ДальнейшееДействиеИСМП, Знач СтруктураБыстрогоОтбора) Экспорт
	
	Если СтруктураБыстрогоОтбора <> Неопределено Тогда
		Если СтруктураБыстрогоОтбора.Свойство("ДальнейшееДействиеИСМП", ДальнейшееДействиеИСМП) Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

// Формирует массив дальнейших действий, которые не отображаются при выводе статуса обмена с ИСМП в форме документа.
// 
// Возвращаемое значение:
//  Массив - содержит неотображаемые дальнейшие действия.
//
Функция НеотображаемыеВДокументахДальнейшиеДействия() Экспорт
	
	Действия = Новый Массив;
	
	Действия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюИСМП.ОжидайтеПередачуДанныхРегламентнымЗаданием);
	Действия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюИСМП.ОжидайтеЗавершенияОбработкиДанныхИСМП);
	Действия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюИСМП.НеТребуется);
	
	Возврат Действия;
	
КонецФункции

// Заполняет список дальнейших действий для быстрого отбора динамического списка "Дальнейшее действие"
//
// Параметры:
//  СписокВыбора         - СписокЗначений - формируемый список значений.
//  ВсеТребующиеДействия - Массив - действия, которые необходимо выполнить пользователю.
//  ВсеТребующиеОжидания - Массив - действия, выполнения которых ожидает пользователь.
//
Процедура ЗаполнитьСписокВыбораДальнейшееДействие(СписокВыбора, ВсеТребующиеДействия, ВсеТребующиеОжидания) Экспорт
	
	СписокВыбора.Очистить();
	СписокВыбора.Добавить("ВсеТребующиеДействия", НСтр("ru = 'Все требующие действия';
														|en = 'Все требующие действия'"));
	СписокВыбора.Добавить("ВсеТребующиеОжидания", НСтр("ru = 'Все требующие ожидания';
														|en = 'Все требующие ожидания'"));
	СписокВыбора.Добавить("ВсеТребующиеДействияИлиОжидания", НСтр("ru = 'Все требующие действия или ожидания';
																	|en = 'Все требующие действия или ожидания'"));
	
	Для Каждого Значение Из ВсеТребующиеДействия Цикл
		СписокВыбора.Добавить(Значение);
	КонецЦикла;
	
	Для Каждого Значение Из ВсеТребующиеОжидания Цикл
		СписокВыбора.Добавить(Значение);
	КонецЦикла;
	
	СписокВыбора.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюИСМП.НеТребуется);
	
КонецПроцедуры

// Устанавливает отбор в динамическом списке по полю "Дальнейшее действие".
//
// Параметры:
//  ДинамическийСписок     - ДинамическийСписок - список, в котором устанавливается отбор.
//  ДальнейшееДействиеЕГАИС - Перечисление.ДальнейшееДействиеЕГАИС, Строка - значение устанавливаемого отбора.
//  ВсеТребующиеДействия - Массив - действия, которые необходимо выполнить пользователю.
//  ВсеТребующиеОжидания - Массив - действия, выполнения которых ожидает пользователь.
//
Процедура УстановитьОтборПоДальнейшемуДействию(ДинамическийСписок, ДальнейшееДействие, ВсеТребующиеДействия, ВсеТребующиеОжидания) Экспорт
	
	ИмяПоля = "ДальнейшееДействиеИСМП1";
	
	Если ДальнейшееДействие = "ВсеТребующиеДействия" Тогда
		
		ВсеТребующиеДействияСписок = Новый СписокЗначений;
		ВсеТребующиеДействияСписок.ЗагрузитьЗначения(ВсеТребующиеДействия);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ДинамическийСписок, ИмяПоля, ВсеТребующиеДействияСписок, ВидСравненияКомпоновкиДанных.ВСписке,, Истина);
		
	ИначеЕсли ДальнейшееДействие = "ВсеТребующиеОжидания" Тогда
		
		ВсеТребующиеОжиданияСписок = Новый СписокЗначений;
		ВсеТребующиеОжиданияСписок.ЗагрузитьЗначения(ВсеТребующиеОжидания);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ДинамическийСписок, ИмяПоля, ВсеТребующиеОжиданияСписок, ВидСравненияКомпоновкиДанных.ВСписке,, Истина);
		
	ИначеЕсли ДальнейшееДействие = "ВсеТребующиеДействияИлиОжидания" Тогда
		
		ВсеТребующиеДействияИлиОжидания = Новый СписокЗначений();
		Для Каждого Элемент Из ВсеТребующиеДействия Цикл
			ВсеТребующиеДействияИлиОжидания.Добавить(Элемент);
		КонецЦикла;
		Для Каждого Элемент Из ВсеТребующиеОжидания Цикл
			ВсеТребующиеДействияИлиОжидания.Добавить(Элемент);
		КонецЦикла;
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ДинамическийСписок, ИмяПоля, ВсеТребующиеДействияИлиОжидания, ВидСравненияКомпоновкиДанных.ВСписке,, Истина);
		
	Иначе
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ДинамическийСписок, ИмяПоля, ДальнейшееДействие, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(ДальнейшееДействие));
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область GTIN

// Формирует массив GTIN для выбора в полях ввода
// 
// Параметры:
// 	ТекущиеДанные - ДанныеФормыЭлементКоллекции - Текущая строка таблицы.
// 	ФормаВладелец - ФормаКлиентскогоПриложения  - Форма-источник события.
// 	ВключатьGTINНаОстатки - Булево - Определяет необходимость включения в состав остаточных GTIN.
// Возвращаемое значение:
// 	Массив из Строка - Значения GTIN.
Функция МассивЗначенийGTINДляВыбора(ТекущиеДанные, ФормаВладелец, ВключатьGTINНаОстатки = Ложь) Экспорт
	
	Запрос = Новый Запрос();
	
	Запрос.УстановитьПараметр("Номенклатура",   ТекущиеДанные.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", ТекущиеДанные.Характеристика);
	
	МассивТекстовЗапросов = Новый Массив();
	
	Если ВключатьGTINНаОстатки Тогда
		
		Запрос.УстановитьПараметр("КодТНВЭД",           Лев(ТекущиеДанные.КодТНВЭД, 2));
		Запрос.УстановитьПараметр("ВидОбуви",           ТекущиеДанные.ВидОбуви);
		Запрос.УстановитьПараметр("СпособВводаВОборот", ТекущиеДанные.СпособВводаВОборот);
		Запрос.УстановитьПараметр("Организация",        ФормаВладелец.Объект.Организация);
		Запрос.УстановитьПараметр("НачалоGTIN",         ИнтеграцияИСМПСлужебныйКлиентСервер.НачалоGTINМаркировкиОстатковОбуви());
		
		МассивТекстовЗапросов.Добавить("
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ЗаказНаЭмиссиюКодовМаркировкиСУЗТовары.GTIN КАК GTIN
		|ИЗ
		|	Документ.ЗаказНаЭмиссиюКодовМаркировкиСУЗ.Товары КАК ЗаказНаЭмиссиюКодовМаркировкиСУЗТовары
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаЭмиссиюКодовМаркировкиСУЗ КАК ЗаказНаЭмиссиюКодовМаркировкиСУЗШапка
		|	ПО ЗаказНаЭмиссиюКодовМаркировкиСУЗШапка.Ссылка = ЗаказНаЭмиссиюКодовМаркировкиСУЗШапка.Ссылка
		|ГДЕ
		|	ПОДСТРОКА(ЗаказНаЭмиссиюКодовМаркировкиСУЗТовары.GTIN, 1, 3)       = &НачалоGTIN
		|	И ЗаказНаЭмиссиюКодовМаркировкиСУЗШапка.СпособВводаВОборот = ЗНАЧЕНИЕ(Перечисление.СпособыВводаВОборотСУЗ.МаркировкаОстатков)
		|	И ЗаказНаЭмиссиюКодовМаркировкиСУЗШапка.Проведен
		|	И ЗаказНаЭмиссиюКодовМаркировкиСУЗШапка.Организация                = &Организация
		|	И ПОДСТРОКА(ЗаказНаЭмиссиюКодовМаркировкиСУЗТовары.КодТНВЭД, 1, 2) = &КодТНВЭД
		|	И ЗаказНаЭмиссиюКодовМаркировкиСУЗТовары.ВидОбуви                  = &ВидОбуви
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ
		|	КэшОписанияОстатковИСМП.GTIN
		|ИЗ
		|	РегистрСведений.КэшОписанияОстатковИСМП КАК КэшОписанияОстатковИСМП
		|ГДЕ
		|	КэшОписанияОстатковИСМП.Организация          = &Организация
		|	И КэшОписанияОстатковИСМП.ВидОбуви           = &ВидОбуви
		|	И КэшОписанияОстатковИСМП.СпособВводаВОборот = &СпособВводаВОборот");
		
	Иначе
		
		МассивТекстовЗапросов.Добавить("ВЫБРАТЬ
		|	"""" КАК GTIN
		|ГДЕ
		|	ЛОЖЬ");
		
		ИнтеграцияИСМППереопределяемый.ДополнитьПараметрыЗапросаПриНачалеВыбораGTIN(
		ТекущиеДанные, ФормаВладелец, Запрос, МассивТекстовЗапросов);
		
	КонецЕсли;
	
	Запрос.Текст = СтрСоединить(
		МассивТекстовЗапросов,
		"
		|ОБЪЕДИНИТЬ
		|");
	
	ВыборкаИзРезультатаЗапроса = Запрос.Выполнить().Выбрать();
	
	МассивGTIN = Новый Массив();
	
	Пока ВыборкаИзРезультатаЗапроса.Следующий() Цикл
		GTIN = ШтрихкодированиеИСКлиентСервер.GTINПоШтрихкодуEAN(ВыборкаИзРезультатаЗапроса.GTIN);
		Если Не МенеджерОборудованияКлиентСервер.ПроверитьКорректностьGTIN(GTIN) Тогда
			Продолжить;
		КонецЕсли;
		Если ШтрихкодированиеИСКлиентСервер.ЭтоВнутреннийШтрихкод(GTIN) Тогда
			Если Не ВключатьGTINНаОстатки
			Или Не ШтрихкодированиеИСКлиентСервер.ЭтоШтрихкодВводаОстатков(GTIN) Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		МассивGTIN.Добавить(GTIN);
	КонецЦикла;
	
	Возврат МассивGTIN;
	
КонецФункции

#КонецОбласти

// Проверяет на тестовый период текущую дату сеанса.
// 
// Возвращаемое значение:
//  Булево - Истина, если текущая дата сеанса находится в тестовом периоде.
Функция ЭтоТестовыйПериод() Экспорт
	
	ЭтоТестовыйПериод = ПолучитьФункциональнуюОпцию("ВестиУчетОбувнойПродукцииИСМП")
		И ДатаОбязательнойМаркировкиОбуви() > НачалоДня(ТекущаяДатаСеанса());
	
	Возврат ЭтоТестовыйПериод;
	
КонецФункции

// Возвращает дату обязательной маркировки.
// 
// Параметры:
// Возвращаемое значение:
// 	Дата - дата обязательной маркировки.
//
Функция ДатаОбязательнойМаркировкиОбуви() Экспорт
	
	Возврат Константы.ДатаОбязательнойМаркировкиОбувиИСМП.Получить();

КонецФункции

//Получает контрагентов по массиву ИНН.
//
//Параметры:
//   КоллекцияИНН - Массив - список ИНН контрагентов
//
//Возвращаемое значение:
//   Соответствие - ссылки на элементы справочника контрагентов:
//    * Ключ     - Строка                          - ИНН контрагента.
//    * Значение - ОпределяемыйТип.КонтрагентГосИС - элемент справочника.
Функция КонтрагентыПоСпискуИНН(КоллекцияИНН) Экспорт
	
	СоответствиеИННКонтрагентам = Новый Соответствие;
	ИнтеграцияИСПереопределяемый.ЗаполнитьСоответствиеИННКонтрагентам(КоллекцияИНН, СоответствиеИННКонтрагентам);
	
	Возврат СоответствиеИННКонтрагентам;
	
КонецФункции

//Определяет контрагента по ИНН.
//
// Параметры:
//   ИНН - Строка - ИНН контрагента.
//
//Возвращаемое значение:
//   ОпределяемыйТип.КонтрагентГосИС - Контрагент, найденный по ИНН.
//
Функция КонтрагентПоИНН(ИНН) Экспорт
	
	МассивИНН = Новый Массив;
	МассивИНН.Добавить(ИНН);
	КонтрагентыПоИНН = КонтрагентыПоСпискуИНН(МассивИНН);
	
	Возврат КонтрагентыПоИНН.Получить(ИНН);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ИнициализиоватьОчередьСообщений()

	ОчередьСообщений = Новый ТаблицаЗначений;
	ОчередьСообщений.Колонки.Добавить("ДатаСоздания");
	ОчередьСообщений.Колонки.Добавить("Сообщение");
	ОчередьСообщений.Колонки.Добавить("СообщениеОснование");
	
	// Назначение сообщений: ИСМП, МОТП или СУЗ
	ОчередьСообщений.Колонки.Добавить("ВидПродукции");
	ОчередьСообщений.Колонки.Добавить("Операция");
	ОчередьСообщений.Колонки.Добавить("Назначение");
	ОчередьСообщений.Колонки.Добавить("СтанцияУправленияЗаказами");
	
	// Источник
	ОчередьСообщений.Колонки.Добавить("Организация");
	ОчередьСообщений.Колонки.Добавить("Документ");
	ОчередьСообщений.Колонки.Добавить("ДокументОснование");
	
	// Описание, протокол и очередь
	ОчередьСообщений.Колонки.Добавить("РеквизитыИсходящегоСообщения");
	ОчередьСообщений.Колонки.Добавить("ПротоколОбмена");
	ОчередьСообщений.Колонки.Добавить("ДатаМодификацииУниверсальная", Новый ОписаниеТипов("Дата"));
	ОчередьСообщений.Колонки.Добавить("ИдентификаторЗаявки");
	ОчередьСообщений.Колонки.Добавить("ИдентификаторПоследнегоБлокаКодов");
	
	// Временная техническая информация
	ОчередьСообщений.Колонки.Добавить("КоличествоИтераций",    Новый ОписаниеТипов("Число"));
	ОчередьСообщений.Колонки.Добавить("ДатаСледующейИтерации", Новый ОписаниеТипов("Дата"));
	ОчередьСообщений.Колонки.Добавить("ТекущийСтатус");
	ОчередьСообщений.Колонки.Добавить("ТекущийСтатусОбработки");
	ОчередьСообщений.Колонки.Добавить("ТекстОшибки", Новый ОписаниеТипов("Строка"));
	
	// Индексы
	ОчередьСообщений.Индексы.Добавить("Сообщение");
	ОчередьСообщений.Индексы.Добавить("СтанцияУправленияЗаказами, ИдентификаторЗаявки");
	
	Возврат ОчередьСообщений;
	
КонецФункции

Функция ИнициализироватьЗависимостиСообщений() Экспорт
	
	ЗависимостиСообщений = Новый ТаблицаЗначений;
	ЗависимостиСообщений.Колонки.Добавить("Сообщение1");
	ЗависимостиСообщений.Колонки.Добавить("Сообщение2");
	ЗависимостиСообщений.Колонки.Добавить("Загрузка");
	ЗависимостиСообщений.Колонки.Добавить("Передача");
	
	// Индексы
	ЗависимостиСообщений.Индексы.Добавить("Сообщение1");
	ЗависимостиСообщений.Индексы.Добавить("Сообщение2");
	ЗависимостиСообщений.Индексы.Добавить("Сообщение1, Передача");
	ЗависимостиСообщений.Индексы.Добавить("Сообщение1, Загрузка");
	
	Возврат ЗависимостиСообщений;
	
КонецФункции

#КонецОбласти