﻿#Если Сервер ИЛИ ТолстыйКлиентОбычноеПриложение ИЛИ ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	Если НЕ ДополнительныеСвойства.Свойство("ДляПроведения") ИЛИ ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Таблица.Период      КАК Период,
	|	Таблица.Организация КАК Организация,
	|	Таблица.СчетФактура КАК СчетФактура,
	|	Таблица.Поставщик   КАК Поставщик,
	|	Таблица.ВидЦенности КАК ВидЦенности,
	|	Таблица.СтавкаНДС   КАК СтавкаНДС,
	|	Таблица.Событие     КАК Событие,
	|	Таблица.ДатаСобытия КАК ДатаСобытия,
	|	ВЫБОР
	|		КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|			ТОГДА Таблица.НДС
	|		ИНАЧЕ -Таблица.НДС
	|	КОНЕЦ КАК НДСПередЗаписью,
	|	ВЫБОР
	|		КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|			ТОГДА Таблица.НДСУпр
	|		ИНАЧЕ -Таблица.НДСУпр
	|	КОНЕЦ КАК НДСУпрПередЗаписью
	|ПОМЕСТИТЬ НДСНалоговыеВычетыПередЗаписью
	|ИЗ
	|	РегистрНакопления.НДСНалоговыеВычеты КАК Таблица
	|ГДЕ
	|	Таблица.Регистратор = &Регистратор";
	
	Запрос.Выполнить();
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	Если НЕ ДополнительныеСвойства.Свойство("ДляПроведения") ИЛИ ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	
	// Рассчитывается изменение нового набора относительно текущего с учетом накопленных изменений
	// и помещается во временную таблицу.
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаИзменений.Период                 КАК Период,
	|	ТаблицаИзменений.Организация            КАК Организация,
	|	ТаблицаИзменений.СчетФактура            КАК СчетФактура,
	|	ТаблицаИзменений.Поставщик              КАК Поставщик,
	|	ТаблицаИзменений.ВидЦенности            КАК ВидЦенности,
	|	ТаблицаИзменений.СтавкаНДС              КАК СтавкаНДС,
	|	ТаблицаИзменений.Событие                КАК Событие,
	|	ТаблицаИзменений.ДатаСобытия            КАК ДатаСобытия,
	|	СУММА(ТаблицаИзменений.НДСИзменение)    КАК НДСИзменение,
	|	СУММА(ТаблицаИзменений.НДСУпрИзменение) КАК НДСУпрИзменение
	|ПОМЕСТИТЬ НДСНалоговыеВычетыИзменение
	|ИЗ
	|	(ВЫБРАТЬ
	|		Таблица.Период             КАК Период,
	|		Таблица.Организация        КАК Организация,
	|		Таблица.СчетФактура        КАК СчетФактура,
	|		Таблица.Поставщик          КАК Поставщик,
	|		Таблица.ВидЦенности        КАК ВидЦенности,
	|		Таблица.СтавкаНДС          КАК СтавкаНДС,
	|		Таблица.Событие            КАК Событие,
	|		Таблица.ДатаСобытия        КАК ДатаСобытия,
	|		Таблица.НДСПередЗаписью    КАК НДСИзменение,
	|		Таблица.НДСУпрПередЗаписью КАК НДСУпрИзменение
	|	ИЗ
	|		НДСНалоговыеВычетыПередЗаписью КАК Таблица
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Таблица.Период,
	|		Таблица.Организация,
	|		Таблица.СчетФактура,
	|		Таблица.Поставщик,
	|		Таблица.ВидЦенности,
	|		Таблица.СтавкаНДС,
	|		Таблица.Событие,
	|		Таблица.ДатаСобытия,
	|		ВЫБОР
	|			КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -Таблица.НДС
	|			ИНАЧЕ Таблица.НДС
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -Таблица.НДСУпр
	|			ИНАЧЕ Таблица.НДСУпр
	|		КОНЕЦ
	|	ИЗ
	|		РегистрНакопления.НДСНалоговыеВычеты КАК Таблица
	|	ГДЕ
	|		Таблица.Регистратор = &Регистратор) КАК ТаблицаИзменений
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаИзменений.Период,
	|	ТаблицаИзменений.Организация,
	|	ТаблицаИзменений.СчетФактура,
	|	ТаблицаИзменений.Поставщик,
	|	ТаблицаИзменений.ВидЦенности,
	|	ТаблицаИзменений.СтавкаНДС,
	|	ТаблицаИзменений.Событие,
	|	ТаблицаИзменений.ДатаСобытия
	|
	|ИМЕЮЩИЕ
	|	(СУММА(ТаблицаИзменений.НДСИзменение) <> 0
	|		ИЛИ СУММА(ТаблицаИзменений.НДСУпрИзменение) <> 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НАЧАЛОПЕРИОДА(ТаблицаИзменений.Период, МЕСЯЦ) КАК Месяц,
	|	ТаблицаИзменений.Организация КАК Организация,
	|	ТаблицаИзменений.СчетФактура КАК СчетФактура
	|ПОМЕСТИТЬ НДСНалоговыеВычетыЗадания
	|ИЗ
	|	НДСНалоговыеВычетыИзменение КАК ТаблицаИзменений
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ НДСНалоговыеВычетыИзменение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ НДСНалоговыеВычетыПередЗаписью";
	
	Выборка = Запрос.Выполнить();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли