﻿#Область ПрограммныйИнтерфейс

// Проверяет код маркировки на соответствие шаблону табачной пачки
//
// Параметры:
//   КодМаркировки - Строка - Код маркировки.
//   GTIN          - Строка - GTIN [Возвращаемое значение].
//Возвращаемое значение:
//   Булево - Истина, если код соответствует табачной пачке.
Функция ЭтоКодМаркировкиТабачнойПачки(КодМаркировки, EAN = Неопределено, МРЦ = Неопределено) Экспорт
	
	ВидПродукции = ПредопределенноеЗначение("Перечисление.ВидыПродукцииИС.Табачная");
	ВидУпаковки  = ПредопределенноеЗначение("Перечисление.ВидыУпаковокИС.Потребительская");
	
	РезультатРазбора = ШтрихкодированиеИСВызовСервера.РазобратьКодМаркировки(КодМаркировки, ВидПродукции);
	
	Если РезультатРазбора = Неопределено Или РезультатРазбора.ВидУпаковки <> ВидУпаковки Тогда
		Возврат Ложь;
	КонецЕсли;
	
	СоставКодаМаркировки = РезультатРазбора.СоставКодаМаркировки;
	
	EAN = СоставКодаМаркировки.EAN;
	
	Если СоставКодаМаркировки.Свойство("МРЦ") И ЗначениеЗаполнено(СоставКодаМаркировки.МРЦ) Тогда
		МРЦ = СоставКодаМаркировки.МРЦ;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

//Проверяет код маркировки на соответствие шаблону блока табачных пачек
//
// Параметры:
//   КодМаркировки - Строка - Код маркировки.
//   GTIN          - Строка - GTIN [Исходящий].
//   МРЦ           - Число  - МРЦ [Исходящий].
//   СерийныйНомер - Строка - Серийный номер [Исходящий].
//Возвращаемое значение:
//   Булево - Истина, если код соответствует блоку табачных пачек.
//
Функция ЭтоКодМаркировкиБлока(КодМаркировки, EAN = Неопределено, МРЦ = Неопределено, СерийныйНомер = Неопределено) Экспорт
	
	ВидПродукции = ПредопределенноеЗначение("Перечисление.ВидыПродукцииИС.Табачная");
	ВидУпаковки  = ПредопределенноеЗначение("Перечисление.ВидыУпаковокИС.Групповая");
	
	РезультатРазбора = ШтрихкодированиеИСВызовСервера.РазобратьКодМаркировки(КодМаркировки, ВидПродукции);
	
	Если РезультатРазбора = Неопределено Или РезультатРазбора.ВидУпаковки <> ВидУпаковки Тогда
		Возврат Ложь;
	КонецЕсли;
	
	СоставКодаМаркировки = РезультатРазбора.СоставКодаМаркировки;
	
	EAN           = СоставКодаМаркировки.EAN;
	СерийныйНомер = СоставКодаМаркировки.СерийныйНомер;
	
	Если СоставКодаМаркировки.Свойство("МРЦ") И ЗначениеЗаполнено(СоставКодаМаркировки.МРЦ) Тогда
		МРЦ = СоставКодаМаркировки.МРЦ;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

// Проверяет код маркировки на соответствие шаблону логистической упаковки
// 
// Параметры:
//  КодМаркировки - Строка - Штрихкод.
//  КонтрольПоВидуПродукции - Булево - Истина, если будет выполняться проверка по вложенным видам продукции существующих
//  элементов справочника "Штрихкоды упаковок".
// Возвращаемое значение:
//  Булево - Истина, если код соответствует логистической упаковке.
Функция ЭтоКодЛогистическойУпаковки(КодМаркировки) Экспорт
	
	ВидПродукции = ПредопределенноеЗначение("Перечисление.ВидыПродукцииИС.Табачная");
	ВидУпаковки  = ПредопределенноеЗначение("Перечисление.ВидыУпаковокИС.Логистическая");
	
	РезультатРазбора = ШтрихкодированиеИСВызовСервера.РазобратьКодМаркировки(КодМаркировки, ВидПродукции);
	
	Если РезультатРазбора = Неопределено Или РезультатРазбора.ВидУпаковки <> ВидУпаковки Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

// Проверяет код маркировки на соответствие шаблону логистической упаковки или блока.
// 
// Параметры:
// 	КодМаркировки - Строка - Штрихкод.
// Возвращаемое значение:
// 	Булево - Истина, если код соответствует логистической упаковке или коду блока.
Функция ЭтоКодУпаковки(КодМаркировки) Экспорт
	
	ВидПродукции = ПредопределенноеЗначение("Перечисление.ВидыПродукцииИС.Табачная");
	
	РезультатРазбора = ШтрихкодированиеИСВызовСервера.РазобратьКодМаркировки(КодМаркировки, ВидПродукции);
	
	Если РезультатРазбора = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если РезультатРазбора.ВидУпаковки = ПредопределенноеЗначение("Перечисление.ВидыУпаковокИС.Логистическая")
		Или РезультатРазбора.ВидУпаковки = ПредопределенноеЗначение("Перечисление.ВидыУпаковокИС.Групповая") Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

// Возвращает состав кода маркировки табачной пачки или табачного блока.
// 
// Параметры:
//  КодМаркировки - Строка - код маркировки табачной пачки или блока.
// Возвращаемое значение:
//  Неопределено, Структура - Описание:
// * ГрупповаяУпаковка - Булево - Истина, если код маркировки является кодом блока, Ложь - кодом пачки.
// * GTIN - Строка - GTIN табачной продукции.
// * Серия - Строка - серийный номер.
// * МРЦ - Число - Максимальная розничная цена.
// * КодПроверки - Строка - Код проверки групповой упаковки.
Функция СоставКодаМаркировки(КодМаркировки) Экспорт
	
	ВидПродукции = ПредопределенноеЗначение("Перечисление.ВидыПродукцииИС.Табачная");
	
	РезультатРазбора = ШтрихкодированиеИСВызовСервера.РазобратьКодМаркировки(КодМаркировки, ВидПродукции);
	
	Если РезультатРазбора = Неопределено
		Или РезультатРазбора.ВидУпаковки = ПредопределенноеЗначение("Перечисление.ВидыУпаковокИС.Логистическая") Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	СоставКодаМаркировки = РезультатРазбора.СоставКодаМаркировки;
	
	Результат = Новый Структура("ГрупповаяУпаковка, GTIN, СерийныйНомер, МРЦ, КодПроверки");
	
	Результат.ГрупповаяУпаковка = (РезультатРазбора.ВидУпаковки = ПредопределенноеЗначение("Перечисление.ВидыУпаковокИС.Групповая"));
	Результат.GTIN              = СоставКодаМаркировки.GTIN;
	Результат.СерийныйНомер     = СоставКодаМаркировки.СерийныйНомер;
	
	Если СоставКодаМаркировки.Свойство("МРЦ") И ЗначениеЗаполнено(СоставКодаМаркировки.МРЦ) Тогда
		Результат.МРЦ = СоставКодаМаркировки.МРЦ;
	КонецЕсли;
	
	Если СоставКодаМаркировки.Свойство("КодПроверки") И ЗначениеЗаполнено(СоставКодаМаркировки.КодПроверки) Тогда
		Результат.КодПроверки = СоставКодаМаркировки.КодПроверки;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Дополняет параметры сканирования свойствами специфичными для табачной продукции.
//
// Параметры:
// 	ПараметрыСканирования - (См. ШтрихкодированиеИСКлиент.ПараметрыСканирования).
Функция ВключитьПоддержкуТабачнойПродукции(ПараметрыСканирования, ВидПродукции = Неопределено) Экспорт
	
	ВидПродукцииТабачная = ПредопределенноеЗначение("Перечисление.ВидыПродукцииИС.Табачная");
	
	Если ЗначениеЗаполнено(ВидПродукции) И ВидПродукции <> ВидПродукцииТабачная Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ПараметрыСканирования.ДопустимыеВидыПродукции.Добавить(ВидПродукцииТабачная);
	
	КонтролироватьСтатусы = ИнтеграцияМОТПКлиентСерверПовтИсп.КонтролироватьСтатусыКодовМаркировки();
	
	Если КонтролироватьСтатусы Тогда
		ВариантПолученияМРЦ = "ВычислениеИЗапрос";
	Иначе
		ВариантПолученияМРЦ = "Вычисление";
	КонецЕсли;
	
	ПараметрыСканирования.Вставить("ДетализацияСтруктурыХранения",             Неопределено);
	ПараметрыСканирования.Вставить("ЗапрашиватьСтатусыМОТП",                   КонтролироватьСтатусы);
	ПараметрыСканирования.Вставить("ЗапрашиватьДанныеНеизвестныхУпаковокМОТП", КонтролироватьСтатусы);
	ПараметрыСканирования.Вставить("ЗапрашиватьДанныеНеизвестныхУпаковокИСМП", КонтролироватьСтатусы);
	ПараметрыСканирования.Вставить("ДопустимыеСтатусыМОТП",                    Новый Массив);
	ПараметрыСканирования.Вставить("Детализация",                              Неопределено);
	ПараметрыСканирования.Вставить("ВариантПолученияМРЦ",                      ВариантПолученияМРЦ);
	ПараметрыСканирования.Вставить("КонтрольСоставаУпаковокМОТП",              Ложь);
	
	Возврат Истина;
	
КонецФункции

// Заполняет параметры сканирования по контексту.
// 
// Параметры:
//  ПараметрыСканирования - (См. ШтрихкодированиеИСКлиент.ПараметрыСканирования).
//  Контекст - УправляемаяФорма, ДокументСсылка - источник заполнения параметров сканирования.
//  ВидПродукции - ПеречислениеСсылка.ВидыПродукцииИС - по данному параметру будет проиходить отбор заполнения.
//  ФормаВыбора - УправляемаяФорма - Форма выбора.
Процедура ЗаполнитьПараметрыСканирования(ПараметрыСканирования, Контекст, ВидПродукции, ФормаВыбора) Экспорт

	ТабачнаяПродукция = ПредопределенноеЗначение("Перечисление.ВидыПродукцииИС.Табачная");
	Если ЗначениеЗаполнено(ВидПродукции) И ВидПродукции <> ТабачнаяПродукция Тогда
		
		Возврат;
		
	ИначеЕсли Контекст = Неопределено И ВидПродукции = ТабачнаяПродукция Тогда
		
		ВключитьПоддержкуТабачнойПродукции(ПараметрыСканирования);
		Возврат;
		
	КонецЕсли;
	
	Если ШтрихкодированиеИСКлиентСервер.ЭтоКонтекстОбъекта(Контекст, "Обработка.ПроверкаИПодборТабачнойПродукцииМОТП") Тогда
		
		ВключитьПоддержкуТабачнойПродукции(ПараметрыСканирования);
		
		ПараметрыСканирования.ТолькоМаркируемаяПродукция = Истина;
		
	ИначеЕсли ШтрихкодированиеИСКлиентСервер.ЭтоКонтекстОбъекта(Контекст, "Документ.МаркировкаТоваровИСМП") Тогда
		
		ЗаполнитьПараметрыСканированияМаркировкаТоваров(Контекст, ПараметрыСканирования);
		
	ИначеЕсли ШтрихкодированиеИСКлиентСервер.ЭтоКонтекстОбъекта(Контекст, "Документ.СписаниеКодовМаркировкиИСМП") Тогда
		
		ЗаполнитьПараметрыСканированияСписаниеКодовМаркировки(Контекст, ПараметрыСканирования);
		
	КонецЕсли;
	
КонецПроцедуры

// Вычисляет штрихкода EAN по коду маркировки.
// 
// Параметры:
//  КодМаркировки - Строка - Описание
// Возвращаемое значение:
//  Неопределено, Строка - Описание
Функция EANПоКодуМаркировки(КодМаркировки) Экспорт
	
	Если СтрНачинаетсяС(КодМаркировки, "(") Тогда
		GTIN = Сред(КодМаркировки, 5, 14);
	Иначе
		GTIN = Лев(КодМаркировки, 14);
	КонецЕсли;
	
	ЭтоGTIN = МенеджерОборудованияКлиентСервер.ПроверитьКорректностьGTIN(GTIN);
	Если Не ЭтоGTIN Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	EAN = ШтрихкодированиеИСКлиентСервер.ШтрихкодEANИзGTIN(GTIN);
	
	Возврат EAN;
	
КонецФункции

// Вычисляет штрихкод EAN из GTIN.
// 
// Параметры:
// 	GTIN - Строка - GTIN.
// Возвращаемое значение:
// 	Строка - Вычисленное значение EAN.
Функция ШтрихкодEANИзGTIN(GTIN) Экспорт
	
	Возврат ШтрихкодированиеИСКлиентСервер.ШтрихкодEANИзGTIN(GTIN);
	
КонецФункции

// Вычисляет МРЦ из кода маркировки блока табачных пачек.
// 
// Параметры:
// 	КодМаркировки - Строка - Код маркировки блока.
// Возвращаемое значение:
// 	Число, Неопределено - МРЦ.
Функция МРЦКодаМаркировкиБлока(КодМаркировки) Экспорт
	
	ВидПродукции = ПредопределенноеЗначение("Перечисление.ВидыПродукцииИС.Табачная");
	ВидУпаковки  = ПредопределенноеЗначение("Перечисление.ВидыУпаковокИС.Групповая");
	
	РезультатРазбора = ШтрихкодированиеИСВызовСервера.РазобратьКодМаркировки(КодМаркировки, ВидПродукции);
	
	Если РезультатРазбора = Неопределено Или РезультатРазбора.ВидУпаковки <> ВидУпаковки Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	СоставКодаМаркировки = РезультатРазбора.СоставКодаМаркировки;
	
	Если СоставКодаМаркировки.Свойство("МРЦ") И ЗначениеЗаполнено(СоставКодаМаркировки.МРЦ) Тогда
		Возврат СоставКодаМаркировки.МРЦ;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// Вычисляет МРЦ из кода маркировки табачной пачки.
// 
// Параметры:
// 	КодМаркировки - Строка - Код маркировки табачной пачки.
// Возвращаемое значение:
// 	Неопределено, Число - МРЦ.
Функция МРЦКодаМаркировкиТабачнойПачки(КодМаркировки) Экспорт
	
	ВидПродукции = ПредопределенноеЗначение("Перечисление.ВидыПродукцииИС.Табачная");
	ВидУпаковки  = ПредопределенноеЗначение("Перечисление.ВидыУпаковокИС.Потребительская");
	
	РезультатРазбора = ШтрихкодированиеИСВызовСервера.РазобратьКодМаркировки(КодМаркировки, ВидПродукции);
	
	Если РезультатРазбора = Неопределено Или РезультатРазбора.ВидУпаковки <> ВидУпаковки Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	СоставКодаМаркировки = РезультатРазбора.СоставКодаМаркировки;
	
	Если СоставКодаМаркировки.Свойство("МРЦ") И ЗначениеЗаполнено(СоставКодаМаркировки.МРЦ) Тогда
		Возврат СоставКодаМаркировки.МРЦ;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// Формирует МРЦ для блока.
// 
// Параметры:
//  МРЦ - Число - Максимальная розничная цена.
// Возвращаемое значение:
//  Строка - МРЦ блока.
Функция ЗначениеМРЦДляБлока(МРЦ) Экспорт
	
	СтрокаМРЦ = Формат(МРЦ * 100, "ЧГ=0;"); // МРЦ в копейках
	Пока СтрДлина(СтрокаМРЦ) < 6 Цикл
		СтрокаМРЦ = "0" + СтрокаМРЦ;
	КонецЦикла;
	
	Возврат СтрокаМРЦ;
	
КонецФункции

// Приводит код маркировки табачной продукции к виду со скобками и отсекает криптохвост.
// 
// Параметры:
//  КодМаркировки - Строка - штрихкод марки.
//  УчитыватьМРЦ - Булево - Истина, если необходимо отразить МРЦ в нормализованной коде маркировки.
// Возвращаемое значение:
//  Строка - Нормализованный код маркировки.
Функция НормализоватьКодМаркировки(Знач КодМаркировки, УчитыватьМРЦ = Истина) Экспорт
	
	ВидПродукции = ПредопределенноеЗначение("Перечисление.ВидыПродукцииИС.Табачная");
	
	РезультатРазбора = ШтрихкодированиеИСВызовСервера.РазобратьКодМаркировки(КодМаркировки, ВидПродукции);
	
	Если РезультатРазбора = Неопределено Тогда
		Возврат КодМаркировки;
	КонецЕсли;
	
	ПараметрыНормализации = ШтрихкодированиеИСВызовСервера.ПараметрыНормализацииКодаМаркировки();
	ПараметрыНормализации.ВключатьМРЦ = УчитыватьМРЦ;
	
	НормализованныйКодМаркировки = ШтрихкодированиеИСВызовСервера.НормализоватьКодМаркировки(
		РезультатРазбора, ВидПродукции, ПараметрыНормализации);
	
	Возврат НормализованныйКодМаркировки;
	
КонецФункции

// Приводит код маркировки к виду, необходимому для системы ИС МП.
// 
// Параметры:
//  КодМаркировки - Строка - Код маркировки до нормализации
//  УчитыватьМРЦ - Булево - Признак необходимости нормализации с МРЦ
//  ВидУпаковки  - ПеречислениеСсылка.ВидыУпаковокИС - Вид упаковки [Возвращаемое значение]
// Возвращаемое значение:
//  Неопределено, Строка - Код маркировки после нормализации.
Функция КодМаркировкиДляПередачиМОТП(КодМаркировки, УчитыватьМРЦ = Ложь, ВидУпаковки = Неопределено) Экспорт
	
	ВидПродукции = ПредопределенноеЗначение("Перечисление.ВидыПродукцииИС.Табачная");
	
	РезультатРазбора = ШтрихкодированиеИСВызовСервера.РазобратьКодМаркировки(КодМаркировки, ВидПродукции);
	
	Если РезультатРазбора <> Неопределено Тогда
		ВидУпаковки = РезультатРазбора.ВидУпаковки;
	КонецЕсли;
	
	Если РезультатРазбора = Неопределено
		Или РезультатРазбора.ВидУпаковки = ПредопределенноеЗначение("Перечисление.ВидыУпаковокИС.Логистическая") Тогда
		Возврат ШтрихкодированиеИСМПКлиентСервер.КодМаркировкиБезСкобок(КодМаркировки);
	КонецЕсли;
	
	ПараметрыНормализации = ШтрихкодированиеИСВызовСервера.ПараметрыНормализацииКодаМаркировки();
	ПараметрыНормализации.ВключатьМРЦ = УчитыватьМРЦ;
	
	НормализованныйКодМаркировки = ШтрихкодированиеИСВызовСервера.НормализоватьКодМаркировки(
		РезультатРазбора, ВидПродукции, ПараметрыНормализации);
	
	Возврат НормализованныйКодМаркировки;
	
КонецФункции

// Возвращает сокращенное представление штрихкода маркируемой продукции.
// 
// Параметры:
// 	Штрихкод - Строка - Штрихкод строкой.
// Возвращаемое значение:
// 	Строка - Краткое представление штрихкода маркируемой продукции.
Функция ПредставлениеШтрихкода(Штрихкод) Экспорт
	
	ВидПродукции = ПредопределенноеЗначение("Перечисление.ВидыПродукцииИС.Табачная");
	
	РезультатРазбора = ШтрихкодированиеИСВызовСервера.РазобратьКодМаркировки(Штрихкод, ВидПродукции);
	
	Если РезультатРазбора = Неопределено Тогда
		Возврат ШтрихкодированиеИСКлиентСервер.ПредставлениеШтрихкода(Штрихкод);
	КонецЕсли;
	
	Возврат РезультатРазбора.НормализованныйКодМаркировки;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Дополняются свойства параметров сканирования и заполняются значения для документа "Маркировка товаров ИСМП".
//
// Параметры:
//  Контекст - УправляемаяФорма, ДокументСсылка, СправочникСсылка - Контекст.
//  ПараметрыСканирования - (См. ШтрихкодированиеИСКлиент.ПараметрыСканирования).
//  ВидПродукции - ПеречислениеСсылка.ВидыПродукцииИС - Вид продукции ИС.
Процедура ЗаполнитьПараметрыСканированияМаркировкаТоваров(Контекст, ПараметрыСканирования)
	
	ВидПродукции = Неопределено;
	Если ТипЗнч(Контекст) = Тип("УправляемаяФорма") Тогда
		ВидПродукции = Контекст.Объект.ВидПродукции;
	КонецЕсли;
	
	Если Не ВключитьПоддержкуТабачнойПродукции(ПараметрыСканирования, ВидПродукции) Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыСканирования.ЗапрашиватьСтатусыМОТП = Истина;
	ПараметрыСканирования.ЗапрашиватьДанныеНеизвестныхУпаковокМОТП = Истина;
	ПараметрыСканирования.ДопустимыеСтатусыМОТП.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыКодовМаркировкиМОТП.Нанесен"));
	ПараметрыСканирования.ДопустимыеСтатусыМОТП.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыКодовМаркировкиМОТП.НанесенОплачен"));
	ПараметрыСканирования.ДопустимыеСтатусыМОТП.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыКодовМаркировкиМОТП.НанесенНеОплачен"));
	ПараметрыСканирования.ДопустимыеСтатусыМОТП.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыКодовМаркировкиМОТП.Эмитирован"));
	// Для поддержки новых упаковок
	ПараметрыСканирования.ДопустимыеСтатусыМОТП.Добавить(
		ПредопределенноеЗначение("Перечисление.СтатусыКодовМаркировкиМОТП.Неопределен"));
	
	ПараметрыСканирования.ИмяТабличнойЧастиШтрихкодыУпаковок = "ШтрихкодыУпаковок";
	ПараметрыСканирования.ИмяКолонкиШтрихкодУпаковки         = "ШтрихкодУпаковки";
	ПараметрыСканирования.ДоступнаПечатьЭтикеток                         = Истина;
	ПараметрыСканирования.ИспользуютсяДанныеВыбораПоМаркируемойПродукции = Истина;
	ПараметрыСканирования.ТолькоМаркируемаяПродукция                     = Истина;
	
	Если ТипЗнч(Контекст) = Тип("УправляемаяФорма") Тогда
		ПараметрыСканирования.Организация = Контекст.Объект.Организация;
		ПараметрыСканирования.Владелец    = Контекст.Объект.Контрагент;
	КонецЕсли;
	
КонецПроцедуры

// Дополняются свойства параметров сканирования и заполняются значения для документа "Списание кодов маркировки".
//
// Параметры:
//  Контекст - УправляемаяФорма, ДокументСсылка, СправочникСсылка - Контекст.
//  ПараметрыСканирования - (См. ШтрихкодированиеИСКлиент.ПараметрыСканирования).
//  ВидПродукции - ПеречислениеСсылка.ВидыПродукцииИС - Вид продукции ИС.
Процедура ЗаполнитьПараметрыСканированияСписаниеКодовМаркировки(Контекст, ПараметрыСканирования)
	
	ВидПродукции = Неопределено;
	Если ТипЗнч(Контекст) = Тип("УправляемаяФорма") Тогда
		ВидПродукции = Контекст.Объект.ВидПродукции;
	КонецЕсли;
	
	Если Не ВключитьПоддержкуТабачнойПродукции(ПараметрыСканирования, ВидПродукции) Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыСканирования.ДопустимыеСтатусыМОТП.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыКодовМаркировкиМОТП.Нанесен"));
	ПараметрыСканирования.ДопустимыеСтатусыМОТП.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыКодовМаркировкиМОТП.НанесенОплачен"));
	ПараметрыСканирования.ДопустимыеСтатусыМОТП.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыКодовМаркировкиМОТП.НанесенНеОплачен"));
	ПараметрыСканирования.ДопустимыеСтатусыМОТП.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыКодовМаркировкиМОТП.Эмитирован"));
	ПараметрыСканирования.ИмяТабличнойЧастиШтрихкодыУпаковок = "ШтрихкодыУпаковок";
	ПараметрыСканирования.ИмяКолонкиШтрихкодУпаковки         = "ШтрихкодУпаковки";
	ПараметрыСканирования.ТолькоМаркируемаяПродукция         = Истина;
	
	Если ТипЗнч(Контекст) = Тип("УправляемаяФорма") Тогда
		ПараметрыСканирования.Организация = Контекст.Объект.Организация;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти