﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ВызватьИсключение НСтр("ru = 'Данный регистр является служебным, поэтому доступ к его данным запрещен.';
							|en = 'This is a service register, that is why access to its data is prohibited.'");
КонецПроцедуры

#КонецОбласти
