﻿
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Перем ЗначениеРеквизита;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьУправлениеРемонтами")
		И (Параметры.Свойство("ПоказательАмортизации") И Параметры.ПоказательАмортизации) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если Параметры.Свойство("Класс", ЗначениеРеквизита)
		Или (Параметры.Свойство("Узел", ЗначениеРеквизита) И ЗначениеЗаполнено(ЗначениеРеквизита))
		Или Параметры.Свойство("ОбъектЭксплуатации", ЗначениеРеквизита) Тогда
		
		СтандартнаяОбработка = Ложь;
		ДанныеВыбора = ВнеоборотныеАктивыВызовСервера.ДанныеВыбораПоказателейНаработкиПоОтбору(
			ЗначениеРеквизита,
			(Параметры.Свойство("РегистрацияНаработки") И Параметры.РегистрацияНаработки),
			(Параметры.Свойство("ПоказательАмортизации") И Параметры.ПоказательАмортизации));
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти