﻿
#Область СлужебныеПроцедурыИФункции

Процедура ДокументыОтчетностиПоСтажуПФРПриЗаписи(Источник, Отказ) Экспорт
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(Источник) Тогда
		Возврат;
	КонецЕсли;
	
	Если Источник.ТипСведенийСЗВ = Перечисления.ТипыСведенийСЗВ.ИСХОДНАЯ Тогда
		ОтчетныйПериод = Источник.ОтчетныйПериод;
	Иначе
		ОтчетныйПериод = Источник.КорректируемыйПериод;
	КонецЕсли;	
		
	УчетСтажаПФРРасширенный.УдалитьЗаписиКорректировокСтажаПФРПоСотрудникамИзДокумента(
		Источник.Ссылка,
		ОтчетныйПериод,
		Источник.Организация,
		"Сотрудники",
		"Сотрудник");
		
КонецПроцедуры

#КонецОбласти
