﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	// &ЗамерПроизводительности
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина,
		"Обработка.ДиспетчированиеПроизводства.Команда.ДиспетчированиеПроизводства");
	
	ОткрытьФорму("Обработка.ДиспетчированиеПроизводства.Форма",, 
				ПараметрыВыполненияКоманды.Источник, 
				ПараметрыВыполненияКоманды.Уникальность, 
				ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры

#КонецОбласти