﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЭтоАдресВременногоХранилища(Параметры.АдресХранилищаОписаниеОшибок) Тогда 
		ВызватьИсключение НСтр("ru = 'Не указан адрес временного хранилища с описанием ошибок';
								|en = 'Temporary storage address with error description is not specified'");
	КонецЕсли;
	
	ВсяТаблицаОшибок = ПолучитьИзВременногоХранилища(Параметры.АдресХранилищаОписаниеОшибок);
	ОтборПоКонтексту = Новый Структура("Контекст", Параметры.Контекст);
	ОшибкиПоКонтексту = ВсяТаблицаОшибок.Скопировать(ОтборПоКонтексту);
	
	ТаблицаОшибок.Загрузить(ОшибкиПоКонтексту);
	
	Если Параметры.Контекст = Перечисления.ТипыЗапросовРеестровСчетовФактур.ЗапросПоставщику Тогда
		Заголовок = НСтр("ru = 'Ошибки при получении реестров от поставщиков';
						|en = 'Errors occurred while receiving registries from suppliers'");
		Элементы.КнопкаСправка.Заголовок = НСтр("ru = 'Как исправить ошибки и загрузить реестры?';
												|en = 'How to correct errors and import registries?'");
		
	ИначеЕсли Параметры.Контекст = Перечисления.ТипыЗапросовРеестровСчетовФактур.ЗапросПокупателя Тогда
		Заголовок = НСтр("ru = 'Ошибки при получении запросов от покупателей';
						|en = 'Errors occurred while receiving customer requests '");
		Элементы.КнопкаСправка.Заголовок = НСтр("ru = 'Как исправить ошибки и ответить на запросы?';
												|en = 'How to correct errors and respond to requests?'");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
