﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Предназначена для внесения изменений в форму Обслуживание обработки
// ПанельАдминистрированияБСП без снятия формы с поддержки.
//
// Параметры:
//  Форма - УправляемаяФорма - для внесения изменений.
//
Процедура ОбслуживаниеПриСозданииНаСервере(Форма) Экспорт
	
	//++ НЕ ГОСИС
	//++ НЕ УТ 
	Форма.Элементы.ГруппаОткрытьОписаниеИзмененийСистемы.Видимость = Ложь;
	//-- НЕ УТ
	//-- НЕ ГОСИС
	
	// {{ Локализация_УправлениеТорговлейДляБеларуси
	УправлениеФормамиУТВызовСервера_Локализация.ПриСозданииФормыОбработкиПанельАдминистрированияБСППоддержкаИОбслуживание(Форма);
	// Локализация_УправлениеТорговлейДляБеларуси }}
	
КонецПроцедуры

// Предназначена для внесения изменений в форму ОбщиеНастройки обработки
// ПанельАдминистрированияБСП без снятия формы с поддержки.
//
// Параметры:
//  Форма - УправляемаяФорма - для внесения изменений.
//
Процедура ОбщиеНастройкиПриСозданииНаСервере(Форма) Экспорт
	
	// {{ Локализация_УправлениеТорговлейДляБеларуси
	Элементы = Форма.Элементы;
	Элементы.ГруппаЭлектроннаяПодписьИШифрование.Видимость = Ложь;		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаИнтеграция1СБухфон", "Видимость", Ложь);
	// Локализация_УправлениеТорговлейДляБеларуси }}

КонецПроцедуры

// Предназначена для внесения изменений в форму Обслуживание обработки
// ПанельАдминистрированияБСП без снятия формы с поддержки.
//
// Параметры:
//  Форма - УправляемаяФорма - для внесения изменений.
//
Процедура НастройкиПользователейИПравПриСозданииНаСервере(Форма) Экспорт
	
	//++ НЕ ГОСИС
	БазоваяВерсия = ПолучитьФункциональнуюОпцию("БазоваяВерсия");
	ИспользоватьПартнеровКакКонтрагентов = ПолучитьФункциональнуюОпцию("ИспользоватьПартнеровКакКонтрагентов");
	СоставНабораКонстантФормы = ОбщегоНазначенияУТ.ПолучитьСтруктуруНабораКонстант(Форма.НаборКонстант);
	
	Форма.Элементы.ГруппаГруппыДоступаПрофилиИОграничениеНаУровнеЗаписей.Видимость 		= НЕ БазоваяВерсия;
	Форма.Элементы.ГруппаИспользоватьГруппыДоступаПартнеров.Видимость 	= НЕ БазоваяВерсия;
	Форма.Элементы.ГруппаИспользоватьГруппыДоступаНоменклатуры.Видимость 	= НЕ БазоваяВерсия;
	Форма.Элементы.ГруппаИспользоватьГруппыДоступаФизЛиц.Видимость 		=
		НЕ БазоваяВерсия И СоставНабораКонстантФормы.Свойство("ОграничиватьДоступНаУровнеЗаписейФизическиеЛица");
	Форма.Элементы.ГруппаКопированиеНастроекПользователей.Видимость 		= НЕ БазоваяВерсия;
	Форма.Элементы.ГруппаОчисткаНастроекПользователей.Видимость			= БазоваяВерсия;
	
	ПартнерыИКонтрагенты.ЗаголовокРеквизитаВЗависимостиОтФОИспользоватьПартнеровКакКонтрагентов(
	      Форма, "ИспользоватьГруппыДоступаПартнеров",
	      НСтр("ru = 'Группы доступа контрагентов';
				|en = 'Counterparty access groups'"), ИспользоватьПартнеровКакКонтрагентов);
	ПартнерыИКонтрагенты.ЗаголовокРеквизитаВЗависимостиОтФОИспользоватьПартнеровКакКонтрагентов(
	      Форма, "ПояснениеИспользоватьГруппыДоступаПартнеров",
	      НСтр("ru = 'Деление контрагентов на группы, по которым можно назначать пользователям права на добавление (изменение), просмотр контрагентов и всех документов по этим контрагентам.';
				|en = 'Dividing counterparties into groups that can be used to grant user rights to add (edit) and view all counterparties and their documents.'"),
	      ИспользоватьПартнеровКакКонтрагентов);
	ПартнерыИКонтрагенты.ЗаголовокРеквизитаВЗависимостиОтФОИспользоватьПартнеровКакКонтрагентов(
	      Форма, "ОткрытьГруппыДоступаПартнеров",
	      НСтр("ru = 'Группы доступа контрагентов';
				|en = 'Counterparty access groups'"), ИспользоватьПартнеровКакКонтрагентов);
	ПартнерыИКонтрагенты.ЗаголовокРеквизитаВЗависимостиОтФОИспользоватьПартнеровКакКонтрагентов(
	      Форма, "ПояснениеОткрытьГруппыДоступаПартнеров",
	      НСтр("ru = 'Создание групп доступа контрагентов.';
				|en = 'Create access groups of counterparties.'"), ИспользоватьПартнеровКакКонтрагентов);
	
	ИспользоватьБюджетирование = ПолучитьФункциональнуюОпцию("ИспользоватьБюджетирование");
	Форма.Элементы.ГруппаИспользоватьГруппыДоступаВидовСтатейИПоказателейБюджетов.Видимость = ИспользоватьБюджетирование;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "ИспользоватьСкрытиеПерсональныхДанных", "Доступность", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "ДнейДоСкрытияПерсональныхДанныхСубъектов", "Доступность", Ложь);
	//-- НЕ ГОСИС
	
	// {{ Локализация_УправлениеТорговлейДляБеларуси
	Форма.Элементы.ОткрытьНастройкиРегистрацииСобытийДоступаКПерсональнымДанным.РасширеннаяПодсказка.Заголовок = "Регистрация событий доступа.";
	// Локализация_УправлениеТорговлейДляБеларуси }}
	
КонецПроцедуры

// Предназначена для внесения изменений в форму ИнтернетПоддержкаИСервисы обработки
// ПанельАдминистрированияБСП без снятия формы с поддержки.
//
// Параметры:
//  Форма - УправляемаяФорма - для внесения изменений.
//
Процедура ИнтернетПоддержкаИСервисыПриСозданииНаСервере(Форма) Экспорт
	
	//++ НЕ ГОСИС
	//++ НЕ УТ
	Форма.Элементы.ГруппаОбновлениеПраваяКолонка.Видимость = Ложь;
	//-- НЕ УТ
	Форма.Элементы.БИПСообщениеВСлужбуТехническойПоддержки.Видимость = Ложь;
	//-- НЕ ГОСИС

	// {{ Локализация_УправлениеТорговлейДляБеларуси
	УправлениеФормамиУТВызовСервера_Локализация.ПриСозданииНаСервере(Форма);
	// Локализация_УправлениеТорговлейДляБеларуси }}
	
КонецПроцедуры

// Предназначена для внесения изменений в форму Органайзер обработки
// ПанельАдминистрированияБСП без снятия формы с поддержки.
//
// Параметры:
//  Форма - УправляемаяФорма - для внесения изменений.
//
Процедура ОрганайзерПриСозданииНаСервере(Форма) Экспорт
	
	// {{ Локализация_УправлениеТорговлейДляБеларуси
	УправлениеФормамиУТВызовСервера_Локализация.ПриСозданииФормыОбработкиПанельАдминистрированияБСПОрганайзер(Форма);
	// Локализация_УправлениеТорговлейДляБеларуси }}
	
КонецПроцедуры

// Предназначена для внесения изменений в форму СинхронизацияДанных обработки
// ПанельАдминистрированияБСП без снятия формы с поддержки.
//
// Параметры:
//  Форма - УправляемаяФорма - для внесения изменений.
//
Процедура СинхронизацияДанныхПриСозданииНаСервере(Форма) Экспорт
	
	// {{ Локализация_УправлениеТорговлейДляБеларуси
	УправлениеФормамиУТВызовСервера_Локализация.ПриСозданииНаСервере(Форма);
	// Локализация_УправлениеТорговлейДляБеларуси }}
	
КонецПроцедуры

// Предназначена для внесения изменений в форму НастройкиРаботыСФайлами обработки
// ПанельАдминистрированияБСП без снятия формы с поддержки.
//
// Параметры:
//  Форма - УправляемаяФорма - для внесения изменений.
//
Процедура НастройкиРаботыСФайламиПриСозданииНаСервере(Форма) Экспорт
	
КонецПроцедуры

// Предназначена для внесения изменений в форму ПечатныеФормыОтчетыИОбработки обработки
// ПанельАдминистрированияБСП без снятия формы с поддержки.
//
// Параметры:
//  Форма - УправляемаяФорма - для внесения изменений.
//
Процедура ПечатныеФормыОтчетыИОбработкиПриСозданииНаСервере(Форма) Экспорт
	
КонецПроцедуры

#КонецОбласти