﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	АвтоЗаголовок = Ложь;
	Заголовок = НСтр("ru = 'Совместные продажи';
					|en = 'Joint sales'");
	
	ОтборНоменклатура = Параметры.Ключ;
		
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		НоменклатураПродаваемаяСовместноСДанной, 
		"НоменклатураПредпосылка", 
		ОтборНоменклатура, 
		ВидСравненияКомпоновкиДанных.Равно, 
		"НоменклатураПредпосылка", 
		Истина);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		НоменклатураСКоторойПродаетсяСовместноДанная, 
		"НоменклатураСледствие", 
		ОтборНоменклатура, 
		ВидСравненияКомпоновкиДанных.Равно, 
		"НоменклатураСледствие", 
		Истина);
		
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти


