﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

Процедура ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	ПолноеИмяРегистра = "РегистрНакопления.ВыпускПродукции";
	ИмяРегистра = "ВыпускПродукции";
	
	СписокДокументов = Новый Массив;
	СписокДокументов.Добавить("Документ.ОтчетПереработчика");
	СписокДокументов.Добавить("Документ.ПроизводствоБезЗаказа");
	//++ НЕ УТКА
	СписокДокументов.Добавить("Документ.ЭтапПроизводства2_2");
	//-- НЕ УТКА
	
	Для каждого ПолноеИмяДокумента Из СписокДокументов Цикл
		
		ИмяДокумента = СтрРазделить(ПолноеИмяДокумента, ".")[1];
		
		ТекстЗапросаМеханизмаПроведения = Документы[ИмяДокумента].АдаптированныйТекстЗапросаДвиженийПоРегистру(ИмяРегистра);
		Регистраторы = ОбновлениеИнформационнойБазыУТ.РегистраторыДляПерепроведения(
			ТекстЗапросаМеханизмаПроведения,
			ПолноеИмяРегистра,
			ПолноеИмяДокумента);
								
		ОбновлениеИнформационнойБазы.ОтметитьРегистраторыКОбработке(Параметры, Регистраторы, ПолноеИмяРегистра);
		
	КонецЦикла;
	
	//
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Регистр.Регистратор КАК Регистратор
		|ИЗ
		|	РегистрНакопления.ВыпускПродукции КАК Регистр
		|ГДЕ
		|	Регистр.Регистратор ССЫЛКА Документ.ВыпускПродукции
		|	И Регистр.КодСтроки <> 0
		|	И ИСТИНА В
		|			(ВЫБРАТЬ ПЕРВЫЕ 1
		|				ИСТИНА
		|			ИЗ
		|				Документ.ВыпускПродукции.Товары КАК Товары
		|			ГДЕ
		|				Товары.Ссылка = Регистр.Регистратор
		|				И Товары.КодСтроки = Регистр.КодСтроки
		|				И Товары.АналитикаУчетаНоменклатуры = Регистр.АналитикаУчетаНоменклатуры
		|				И Товары.Количество <> Регистр.Количество)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Регистр.Регистратор
		|ИЗ
		|	РегистрНакопления.ВыпускПродукции КАК Регистр
		|ГДЕ
		|	Регистр.Регистратор ССЫЛКА Документ.ПоступлениеОтПереработчика
		|	И Регистр.КодСтроки <> 0
		|	И ИСТИНА В
		|			(ВЫБРАТЬ ПЕРВЫЕ 1
		|				ИСТИНА
		|			ИЗ
		|				Документ.ПоступлениеОтПереработчика.Товары КАК Товары
		|			ГДЕ
		|				Товары.Ссылка = Регистр.Регистратор
		|				И Товары.КодСтроки = Регистр.КодСтроки
		|				И Товары.АналитикаУчетаНоменклатуры = Регистр.АналитикаУчетаНоменклатуры
		|				И Товары.Количество <> Регистр.Количество)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Регистр.Регистратор
		|ИЗ
		|	РегистрНакопления.ВыпускПродукции КАК Регистр
		|ГДЕ
		|	Регистр.Регистратор ССЫЛКА Документ.ПоступлениеОтПереработчика
		|	И Регистр.КодСтроки <> 0
		|	И ИСТИНА В
		|			(ВЫБРАТЬ ПЕРВЫЕ 1
		|				ИСТИНА
		|			ИЗ
		|				Документ.ПоступлениеОтПереработчика.ВозвратныеОтходы КАК Товары
		|			ГДЕ
		|				Товары.Ссылка = Регистр.Регистратор
		|				И Товары.КодСтроки = Регистр.КодСтроки
		|				И Товары.АналитикаУчетаНоменклатуры = Регистр.АналитикаУчетаНоменклатуры
		|				И Товары.Количество <> Регистр.Количество)");
	Регистраторы = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Регистратор");
	
	ОбновлениеИнформационнойБазы.ОтметитьРегистраторыКОбработке(Параметры, Регистраторы, ПолноеИмяРегистра);
	
КонецПроцедуры

Процедура ОбработатьДанныеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	СписокДокументов = Новый Массив;
	СписокДокументов.Добавить("Документ.ВыпускПродукции");
	СписокДокументов.Добавить("Документ.ОтчетПереработчика");
	СписокДокументов.Добавить("Документ.ПоступлениеОтПереработчика");
	СписокДокументов.Добавить("Документ.ПроизводствоБезЗаказа");
	//++ НЕ УТКА
	СписокДокументов.Добавить("Документ.ЭтапПроизводства2_2");
	//-- НЕ УТКА
	
	Параметры.ОбработкаЗавершена = ОбновлениеИнформационнойБазыУТ.ПерезаписатьДвиженияИзОчереди(
		СписокДокументов,
		"РегистрНакопления.ВыпускПродукции",
	    Параметры.Очередь);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли