﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда 
		Возврат; 
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТипСлужебногоФайла)
		И ЗначениеЗаполнено(Редактирует) Тогда
		
		ВызватьИсключение НСтр("ru = 'Файл является служебным
									|Редактирование файла запрещено';
									|en = 'File is service
									|File editing is prohibited'");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
