﻿#Область СлужебныеПроцедурыИФункции

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ЗаполнитьГодЗаписи(ПараметрыОбновления = Неопределено) Экспорт
	
	ЗарплатаКадры.ЗаполнитьГодЗаписиРегистраСведений("ПериодыСтажаПФР", "ФизическоеЛицо", "Начало", ПараметрыОбновления);
	
КонецПроцедуры

#КонецЕсли

#КонецОбласти
