﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

#Область КомандыПодменюОтчеты

// Добавляет команду отчета в список команд.
// 
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - состав полей см. в функции МенюОтчеты.СоздатьКоллекциюКомандОтчетов.
//
Функция ДобавитьКомандуОтчета(КомандыОтчетов) Экспорт

	Если ПравоДоступа("Просмотр", Метаданные.Отчеты.ХодВыполненияПроизводственныхОпераций) Тогда
		
		КомандаОтчет = КомандыОтчетов.Добавить();
		КомандаОтчет.Идентификатор       = Метаданные.Отчеты.ХодВыполненияПроизводственныхОпераций.ПолноеИмя();
		КомандаОтчет.Менеджер            = "Отчет.ХодВыполненияПроизводственныхОпераций";
		КомандаОтчет.Представление       = НСтр("ru = 'Ход выполнения производственных операций';
												|en = 'Production operation progress'");
		КомандаОтчет.МножественныйВыбор  = Ложь;
		КомандаОтчет.Важность            = "Обычное";
		КомандаОтчет.ФункциональныеОпции = "ИспользоватьПооперационноеПланирование,ИспользоватьПооперационноеУправление";
		КомандаОтчет.КлючВарианта        = "ХодВыполненияОперацийЭтапаКонтекст";
		
		Возврат КомандаОтчет;
		
	КонецЕсли;

	Возврат Неопределено;
	
КонецФункции

#КонецОбласти

#КонецОбласти
		
#КонецЕсли