﻿
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	МассивИсключаемыхЗначений = Новый Массив;
	
	Если НЕ НоменклатураПоставщиковОтгрузкаСервер.ИспользоватьНоменклатуруПоставщиковПриОтгрузке() Тогда
		МассивИсключаемыхЗначений.Добавить(Перечисления.СпособыЗаполненияНомеклатурыПоставщиковПриОтгрузке.ЗаполнятьСправочно);
	КонецЕсли;
	
	Если НЕ НоменклатураПоставщиковОтгрузкаСервер.ИспользоватьНоменклатуруПоставщиковПриОтгрузкеХарактеристики() Тогда
		МассивИсключаемыхЗначений.Добавить(Перечисления.СпособыЗаполненияНомеклатурыПоставщиковПриОтгрузке.ЗаполнятьИзСвойствХарактеристик);
	КонецЕсли;
	
	Если НЕ НоменклатураПоставщиковОтгрузкаСервер.ИспользоватьНоменклатуруПоставщиковПриОтгрузкеСерии() Тогда
		МассивИсключаемыхЗначений.Добавить(Перечисления.СпособыЗаполненияНомеклатурыПоставщиковПриОтгрузке.ЗаполнятьИзРеквизитовСерийТоваров);
	КонецЕсли;
	
	Если МассивИсключаемыхЗначений.Количество() > 0 Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ОбщегоНазначенияУТВызовСервера.ДоступныеДляВыбораЗначенияПеречисления(
			"СпособыЗаполненияНомеклатурыПоставщиковПриОтгрузке",
			ДанныеВыбора,
			Параметры,
			МассивИсключаемыхЗначений);
		
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

