﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
    
	Тариф = ПрограммныйИнтерфейсСервисаПовтИсп.ТарифСервиса(Параметры.КодБазовогоТарифа);
    Если Параметры.ИспользоватьТарифыОО Тогда
        ТарифОО = ПрограммныйИнтерфейсСервисаПовтИсп.ТарифОбслуживающейОрганизации(Параметры.КодОО, Параметры.КодТарифа);
        Если ЗначениеЗаполнено(ТарифОО) Тогда
           Тариф = ТарифОО;
        КонецЕсли;
    КонецЕсли; 
    
    АвтоЗаголовок = Ложь;
    Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
        НСтр("ru = 'Описание тарифа ''%1''';
			|en = 'Description of the tariff ''%1'''"), Тариф.Наименование);
    ОписаниеДляАбонентов = Тариф.ОписаниеДляАбонентов;
    
КонецПроцедуры
    
#КонецОбласти 
