﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ВызватьИсключение НСтр("ru = 'Обработка не предназначена для непосредственного использования.';
							|en = 'Data processor is not intended for direct usage.'");
	
КонецПроцедуры

#КонецОбласти