﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Начальное заполнение и обновление информационной базы.
Процедура НачальноеЗаполнение() Экспорт
	
	//++ ЛокализацияБел
	ЗагрузкаСтавокРефинансированияЛокализацияБел.ЗагрузитьСтавкиРефинансирования();
	//-- ЛокализацияБел
	
КонецПроцедуры

// Заполняет ставки рефинансирования Центрального Банка Российской Федерации.
Процедура Обновить(ТекстXML) Экспорт
	ЗарплатаКадры.ОбновитьКлассификатор(ТекстXML);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область УстаревшиеПроцедурыИФункции

// Устарела. Следует использовать процедуру НачальноеЗаполнение.
Процедура ЗаполнитьЗначенияСтавкиРефинансированияЦБ() Экспорт
	
	//++ ЛокализацияБел
	ЗагрузкаСтавокРефинансированияЛокализацияБел.ЗагрузитьСтавкиРефинансирования();
	//-- ЛокализацияБел
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли