﻿
Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Если Параметры.Свойство("НеУбытки")	Тогда //вызов списка выбора для реквизита ВидРБП в Статьях расходов
		
		СтандартнаяОбработка = Ложь;
			
		МассивИсключаемыхЗначений = Новый Массив;
		МассивИсключаемыхЗначений.Добавить(УбыткиПрошлыхЛет);
		
		ОбщегоНазначенияУТВызовСервера.ДоступныеДляВыбораЗначенияПеречисления(
			"ВидыРБП",
			ДанныеВыбора,
			Параметры,
			МассивИсключаемыхЗначений);
			
	КонецЕсли;
	
КонецПроцедуры
