﻿
#Область ПрограммныйИнтерфейс

// Зарегистрировать обработчики поставляемых данных.
//
// см. ПоставляемыеДанныеПереопределяемый.ПолучитьОбработчикиПоставляемыхДанных()
//
Процедура ПолучитьОбработчикиПоставляемыхДанных(Обработчики) Экспорт
	
	//++ Локализация
	//++ НЕ УТ
	СправочникиОсновныхФондовВМоделиСервиса.ЗарегистрироватьОбработчикиПоставляемыхДанных(Обработчики);
	
	ОбработчикиПоставляемыхДанныхБРО.ЗарегистрироватьОбработчикиПоставляемыхДанных(Обработчики);
	ЗарплатаКадрыРасширенный.ПолучитьОбработчикиПоставляемыхДанных(Обработчики);
	//-- НЕ УТ
	
	// ИнтернетПоддержкаПользователей
	ИнтернетПоддержкаПользователей.ПолучитьОбработчикиПоставляемыхДанных(Обработчики);
	// Конец ИнтернетПоддержкаПользователей
	
	// ЭлектронноеВзаимодействие
	ЭлектронноеВзаимодействие.ЗарегистрироватьОбработчикиПоставляемыхДанных(Обработчики);
	// Конец ЭлектронноеВзаимодействие
	//-- Локализация
	
КонецПроцедуры

#КонецОбласти