﻿ ////////////////////////////////////////////////////////////////////////////////
// Формирование выходных файлов сведений

//Формирует имя выходного файла сведений в ПФ РФ
Функция ПолучитьИмяФайлаПФ(Документ, СтруктураДанныхДокумента) Экспорт	
		
	ИмяФайла = СокрЛП(СтруктураДанныхДокумента.ТипФормы)+"_"+СокрЛП(СтруктураДанныхДокумента.УНПФ)+"_"+СокрЛП(СтруктураДанныхДокумента.УНП)+
		"_"+СокрЛП(СтруктураДанныхДокумента.ТипПачки) +"_"+СокрЛП(СтруктураДанныхДокумента.ГодПачки)+СокрЛП(СтруктураДанныхДокумента.КварталПачки)+
		"_"+СокрЛП(СтруктураДанныхДокумента.ДатаПачки)+".TXT";
		
	Возврат ИмяФайла;
	
КонецФункции

Функция ПолучитьСледующийНомерПачки(Организация, ОтчетныйПериод) Экспорт 
	УстановитьПривилегированныйРежим(Истина);
	СчВыгруженныхФайлов = РегламентированнаяОтчетность.ПолучитьНомерПачкиВыгруженныхФайловПФР(Организация, Год(ОтчетныйПериод));
	УстановитьПривилегированныйРежим(Ложь);
	Возврат СчВыгруженныхФайлов + 1;
КонецФункции

Функция ПараметрыДляСоздатьВТСведенияОВзносахЗаработкеСтажеЗЛ() Экспорт
	СтруктураПараметров = Новый Структура;
	
	ВариантыИсточниковДанныхСтажа = ВариантыИсточниковДанныхСтажа();
	ВариантыИсточниковДанныхНачисленныхВзносов = ВариантыИсточниковДанныхНачисленныхВзносов();
	ВариантыИсточниковДанныхУплаченныхВзносов = ВариантыИсточниковДанныхУплаченныхВзносов();
	ВариантыИсточниковДанныхСведенийОЗаработке = ВариантыИсточниковДанныхСведенийОЗаработке();
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ИсточникДанныхИсчисленныхВзносов", ВариантыИсточниковДанныхНачисленныхВзносов.ДанныеУчета);
	СтруктураПараметров.Вставить("ИсточникДанныхУплаченныхВзносов", ВариантыИсточниковДанныхУплаченныхВзносов.ДанныеУчета);
	СтруктураПараметров.Вставить("ИсточникДанныхСведенийОЗаработке", ВариантыИсточниковДанныхСведенийОЗаработке.ДанныеУчета);
    СтруктураПараметров.Вставить("ИсточникДанныхОСтаже", ВариантыИсточниковДанныхСтажа.ДанныеУчета);
	СтруктураПараметров.Вставить("ОтчетныйПериодИсходныхСведений");
	СтруктураПараметров.Вставить("ДатаАктуальности", ТекущаяДатаСеанса());     

	
	Возврат СтруктураПараметров;
КонецФункции 

Функция ВариантыИсточниковДанныхСтажа() Экспорт 
	Варианты = Новый Структура;
	Варианты.Вставить("ДанныеУчета", "ДанныеУчета");
	Варианты.Вставить("ДанныеУчетаИФиксированныеДанныеДокументов", "ДанныеУчетаИФиксированныеДанныеДокументов");
	Варианты.Вставить("ДанныеУчетаИФиксированныеДанныеКорректируемыхДокументов", "ДанныеУчетаИФиксированныеДанныеКорректируемыхДокументов");
	Варианты.Вставить("ДанныеКорректируемыхДокументов", "ДанныеКорректируемыхДокументов");

	Возврат Варианты;
	
КонецФункции	

Функция ВариантыИсточниковДанныхНачисленныхВзносов() Экспорт 
	Варианты = Новый Структура;
	Варианты.Вставить("ДанныеУчета", "ДанныеУчета");
	Варианты.Вставить("ДанныеУчетаИФиксированныеДанныеДокументов", "ДанныеУчетаИФиксированныеДанныеДокументов");
	Варианты.Вставить("ДанныеДокументов", "ДанныеДокументов");
	Варианты.Вставить("ДанныеКорректируемыхДокументов", "ДанныеКорректируемыхДокументов");

	Возврат Варианты;
	
КонецФункции

Функция ВариантыИсточниковДанныхУплаченныхВзносов() Экспорт 
	Варианты = Новый Структура;
	Варианты.Вставить("ДанныеУчета", "ДанныеУчета");
	Варианты.Вставить("ДанныеДокументов", "ДанныеДокументов");
	Варианты.Вставить("ДанныеУчетаИФиксированныеДанныеДокументов", "ДанныеУчетаИФиксированныеДанныеДокументов");
	Варианты.Вставить("ДанныеКорректируемыхДокументов", "ДанныеКорректируемыхДокументов");

	Возврат Варианты;
	
КонецФункции

Функция ВариантыИсточниковДанныхСведенийОЗаработке() Экспорт 
	Варианты = Новый Структура;
	Варианты.Вставить("ДанныеУчета", "ДанныеУчета");
	Варианты.Вставить("ДанныеУчетаИФиксированныеДанныеДокументов", "ДанныеУчетаИФиксированныеДанныеДокументов");
	Варианты.Вставить("ДанныеКорректируемыхДокументов", "ДанныеКорректируемыхДокументов");
	Варианты.Вставить("ДанныеКорректируемыхДокументовОтменяемые", "ДанныеКорректируемыхДокументовОтменяемые");
	Варианты.Вставить("ДанныеУчетаОтменяемые", "ДанныеУчетаОтменяемые");

	Возврат Варианты;
	
КонецФункции

Функция ОкончаниеОтчетногоПериодаПерсУчета(ОтчетныйПериод) Экспорт 
	
	Если ГОД(ОтчетныйПериод) < 2019 Тогда
		ОкончаниеПериода =  КонецГода(ОтчетныйПериод);
	Иначе
		ОкончаниеПериода =  КонецКвартала(ОтчетныйПериод); 	
	КонецЕсли; 
	
	Возврат ОкончаниеПериода;
	
КонецФункции

Функция НачалоОтчетногоПериодаПерсУчета(ОтчетныйПериод) Экспорт 
	
	НачалоПериода =  НачалоГода(ОтчетныйПериод);
	
	Возврат НачалоПериода;
	
КонецФункции

Функция СтруктураОтбораДанныхДляКвартальнойОтчетности() Экспорт
	СтруктураПараметров = Новый Структура;
	
	СтруктураПараметров.Вставить("КатегорияЗастрахованныхЛиц");
	СтруктураПараметров.Вставить("ТипДоговора");
	СтруктураПараметров.Вставить("СписокФизическихЛиц");
	СтруктураПараметров.Вставить("СписокСотрудников");
	СтруктураПараметров.Вставить("СписокФизическихЛицДляАвтоКорректировки", Новый Массив);
	
	Возврат СтруктураПараметров; 
КонецФункции	

Процедура СоздатьВТСведенияОВзносахЗаработкеСтаже(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, ПараметрыПолученияДанных, ПараметрыОтбора) Экспорт												
	
	//ОкончаниеОтчетногоПериода = ОкончаниеОтчетногоПериодаПерсУчета(ОтчетныйПериод);
	//НачалоОтчетногоПериода = НачалоОтчетногоПериодаПерсУчета(ОтчетныйПериод);

	
	Запрос = Новый Запрос;
	
	//Запрос.УстановитьПараметр("ОкончаниеОтчетногоПериода",ОкончаниеОтчетногоПериода);

	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	ПараметрыПолученияВзносов = ПараметрыДляСоздатьВТВзносыВФСЗН();
		
	ЗаполнитьЗначенияСвойств(ПараметрыПолученияВзносов, ПараметрыПолученияДанных);
	
	СоздатьВТВзносыФСЗН(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, ПараметрыПолученияВзносов, ПараметрыОтбора);
	
	ПараметрыПолученияСтажа = ПараметрыДляСоздатьВТДанныеСтажаФСЗН();
	ПараметрыПолученияСтажа.ВыделятьСтажПоДоговорамГПХ = Истина;
	
	ЗаполнитьЗначенияСвойств(ПараметрыПолученияСтажа, ПараметрыПолученияДанных);
	
	СоздатьВТДанныеСтажаФСЗН(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, ПараметрыПолученияСтажа, ПараметрыОтбора);
			
	СоздатьВТКадровыеДанныеФизическихЛицДляПачекФСЗН(МенеджерВременныхТаблиц, ОтчетныйПериод, ПараметрыПолученияДанных, ПараметрыОтбора);
	
	//СоздатьВТСостояниеУволенных(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод);

	//СоздатьВТДанныеРаздела66(МенеджерВременныхТаблиц, Организация, ПараметрыПолученияДанных.ОтчетныйПериодИсходныхСведений, ОтчетныйПериод, ПараметрыПолученияДанных.ТипСведенийСЗВ);
	
	//СоздатьВТНулевыеИтоговыеСведенияОЗаработке(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, "ВТКадровыеДанныеФизическихЛиц");
	
	Запрос.Текст =  
	"ВЫБРАТЬ
	|	СотрудникиИзДанныхУчета.Сотрудник,
	|	СотрудникиИзДанныхУчета.ФизическоеЛицо,
	|	СотрудникиИзДанныхУчета.Категория,
	|	СотрудникиИзДанныхУчета.ДоговорГПХ,
	|	СотрудникиИзДанныхУчета.ДоговорГПХ.Номер КАК НомерДоговора,
	|	СотрудникиИзДанныхУчета.ДоговорГПХ.Дата КАК ДатаДоговора,
	|	КадровыеДанныеСотрудников.Наименование,
	|	КадровыеДанныеСотрудников.Фамилия,
	|	КадровыеДанныеСотрудников.Имя,
	|	КадровыеДанныеСотрудников.Отчество,
	|	КадровыеДанныеСотрудников.СтраховойНомерПФР КАК СтраховойНомер,
	|	КадровыеДанныеСотрудников.ТекущийВидЗанятости КАК ВидЗанятости
	|ПОМЕСТИТЬ ВТЗастрахованныеЛицаДляПачекФСЗН
	|ИЗ
	|	ВТСотрудникиИзДанныхУчета КАК СотрудникиИзДанныхУчета
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
	|		ПО СотрудникиИзДанныхУчета.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗастрахованныеЛицаДляПачекФСЗН.Сотрудник,
	|	ЗастрахованныеЛицаДляПачекФСЗН.ФизическоеЛицо,
	|	ЗастрахованныеЛицаДляПачекФСЗН.Наименование,
	|	ЗастрахованныеЛицаДляПачекФСЗН.Фамилия,
	|	ЗастрахованныеЛицаДляПачекФСЗН.Имя,
	|	ЗастрахованныеЛицаДляПачекФСЗН.Отчество,
	|	ЗастрахованныеЛицаДляПачекФСЗН.СтраховойНомер,
	|	ЗастрахованныеЛицаДляПачекФСЗН.Категория,
	|	ЗастрахованныеЛицаДляПачекФСЗН.ВидЗанятости,
	|	ЗастрахованныеЛицаДляПачекФСЗН.ДоговорГПХ,
	|	ЗастрахованныеЛицаДляПачекФСЗН.НомерДоговора,
	|	ЗастрахованныеЛицаДляПачекФСЗН.ДатаДоговора,
	|	NULL КАК Месяц,
	|	NULL КАК Выплаты,
	|	NULL КАК Пособия,
	|	NULL КАК СтраховыеВзносыРаботником,
	|	NULL КАК ПенсионноеСтрахование,
	|	NULL КАК СоциальноеСтрахование,
	|	NULL КАК ВидТарифаСтраховыхВзносов,
	|	NULL КАК ДатаИзмененияТарифа,
	|	NULL КАК ДатаНачалаПериода,
	|	NULL КАК ДатаОкончанияПериода,
	|	NULL КАК ВидДеятельности,
	|	""Сотрудники"" КАК ИмяТаблицы,
	|	1 КАК ПорядокТаблицы
	|ПОМЕСТИТЬ ВТСведенияОВзносахЗаработкеСтажеЗЛ
	|ИЗ
	|	ВТЗастрахованныеЛицаДляПачекФСЗН КАК ЗастрахованныеЛицаДляПачекФСЗН
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗастрахованныеЛицаДляПачекФСЗН.Сотрудник,
	|	ЗастрахованныеЛицаДляПачекФСЗН.ФизическоеЛицо,
	|	ЗастрахованныеЛицаДляПачекФСЗН.Наименование,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	ЗастрахованныеЛицаДляПачекФСЗН.Категория,
	|	ЗастрахованныеЛицаДляПачекФСЗН.ВидЗанятости,
	|	ЗастрахованныеЛицаДляПачекФСЗН.ДоговорГПХ,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	ДанныеСтажаФСЗН.ДатаНачалаПериода,
	|	ДанныеСтажаФСЗН.ДатаОкончанияПериода,
	|	ДанныеСтажаФСЗН.ВидДеятельности,
	|	""ЗаписиОСтаже"",
	|   2
	|ИЗ
	|	ВТЗастрахованныеЛицаДляПачекФСЗН КАК ЗастрахованныеЛицаДляПачекФСЗН
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДанныеСтажаФСЗНОбработанные КАК ДанныеСтажаФСЗН
	|		ПО ЗастрахованныеЛицаДляПачекФСЗН.Сотрудник = ДанныеСтажаФСЗН.Сотрудник
	|			И ЗастрахованныеЛицаДляПачекФСЗН.ФизическоеЛицо = ДанныеСтажаФСЗН.ФизическоеЛицо
	|			И ЗастрахованныеЛицаДляПачекФСЗН.Категория = ДанныеСтажаФСЗН.Категория
	|			И ЗастрахованныеЛицаДляПачекФСЗН.ДоговорГПХ = ДанныеСтажаФСЗН.ДоговорГПХ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗастрахованныеЛицаДляПачекФСЗН.Сотрудник,
	|	ЗастрахованныеЛицаДляПачекФСЗН.ФизическоеЛицо,
	|	ЗастрахованныеЛицаДляПачекФСЗН.Наименование,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	ЗастрахованныеЛицаДляПачекФСЗН.Категория,
	|	ЗастрахованныеЛицаДляПачекФСЗН.ВидЗанятости,
	|	ЗастрахованныеЛицаДляПачекФСЗН.ДоговорГПХ,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	ДанныеСтажаФСЗН.ДатаНачалаПериода,
	|	ДанныеСтажаФСЗН.ДатаОкончанияПериода,
	|	ЗНАЧЕНИЕ(Справочник.ВидыДеятельности.ВЗНОСЫВРЕМ),
	|	""ЗаписиОСтаже"",
	|   2
	|ИЗ
	|	ВТЗастрахованныеЛицаДляПачекФСЗН КАК ЗастрахованныеЛицаДляПачекФСЗН
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДанныеСтажаФСЗНОбработанные КАК ДанныеСтажаФСЗН
	|		ПО ЗастрахованныеЛицаДляПачекФСЗН.Сотрудник = ДанныеСтажаФСЗН.Сотрудник
	|			И ЗастрахованныеЛицаДляПачекФСЗН.ФизическоеЛицо = ДанныеСтажаФСЗН.ФизическоеЛицо
	|			И ЗастрахованныеЛицаДляПачекФСЗН.Категория = ДанныеСтажаФСЗН.Категория
	|			И ЗастрахованныеЛицаДляПачекФСЗН.ДоговорГПХ = ДанныеСтажаФСЗН.ДоговорГПХ
	|			И ДанныеСтажаФСЗН.ВидДеятельности = ЗНАЧЕНИЕ(Справочник.ВидыДеятельности.ДОГОВОР)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗастрахованныеЛицаДляПачекФСЗН.Сотрудник,
	|	ЗастрахованныеЛицаДляПачекФСЗН.ФизическоеЛицо,
	|	ЗастрахованныеЛицаДляПачекФСЗН.Наименование,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	ЗастрахованныеЛицаДляПачекФСЗН.Категория,
	|	ЗастрахованныеЛицаДляПачекФСЗН.ВидЗанятости,
	|	ЗастрахованныеЛицаДляПачекФСЗН.ДоговорГПХ,
	|	NULL,
	|	NULL,
	|	ВзносыВФСЗН.Месяц,
	|	ВзносыВФСЗН.Выплаты,
	|	ВзносыВФСЗН.Пособия,
	|	ВзносыВФСЗН.СтраховыеВзносыРаботником,
	|	ВзносыВФСЗН.ПенсионноеСтрахование,
	|	ВзносыВФСЗН.СоциальноеСтрахование,
	|	ВзносыВФСЗН.ВидТарифаСтраховыхВзносов,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	""СведенияОЗаработке"",
	|   3
	|ИЗ
	|	ВТЗастрахованныеЛицаДляПачекФСЗН КАК ЗастрахованныеЛицаДляПачекФСЗН
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТВзносыВФСЗН КАК ВзносыВФСЗН
	|		ПО ЗастрахованныеЛицаДляПачекФСЗН.Сотрудник = ВзносыВФСЗН.Сотрудник
	|			И ЗастрахованныеЛицаДляПачекФСЗН.ФизическоеЛицо = ВзносыВФСЗН.ФизическоеЛицо
	|			И ЗастрахованныеЛицаДляПачекФСЗН.Категория = ВзносыВФСЗН.Категория
	|			И ЗастрахованныеЛицаДляПачекФСЗН.ДоговорГПХ = ВзносыВФСЗН.ДоговорГПХ";

	Запрос.Выполнить()
	
КонецПроцедуры	


// Создать ВТСведения о приеме и увольнении.
// 
// Параметры:
//  МенеджерВременныхТаблиц  - МенеджерВременныхТаблиц - Менеджер временных таблиц
//  Организация - СправочникСсылка.Организации - Организация
//  ОтчетныйПериод - Дата - Отчетный период
//  СписокФизЛиц - Массив,Неопределено - Список физ лиц
Процедура СоздатьВТСведенияОПриемеИУвольнении(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, СписокФизЛиц = Неопределено, НачалоПериода = Неопределено, ОкончаниеПериода = Неопределено) Экспорт												
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Если (НачалоПериода <> Неопределено) И (ОкончаниеПериода <> Неопределено) Тогда 
		Запрос.УстановитьПараметр("НачалоПериода",    НачалоПериода);
		Запрос.УстановитьПараметр("ОкончаниеПериода", ОкончаниеПериода);
	Иначе
		Запрос.УстановитьПараметр("НачалоПериода",    ОтчетныйПериод);
		Запрос.УстановитьПараметр("ОкончаниеПериода", КонецДня(КонецКвартала(ОтчетныйПериод)));
	КонецЕсли;
	Запрос.УстановитьПараметр("Организация",      Организация);
	Запрос.УстановитьПараметр("ПоВсемФизЛицам",   СписокФизЛиц = Неопределено);
	Запрос.УстановитьПараметр("СписокФизЛиц",     СписокФизЛиц);
	
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КадроваяИсторияСотрудников.Период КАК Период,
		|	КадроваяИсторияСотрудников.Регистратор КАК Регистратор,
		|	КадроваяИсторияСотрудников.Сотрудник КАК Сотрудник,
		|	КадроваяИсторияСотрудников.ГоловнаяОрганизация КАК Организация,
		|	КадроваяИсторияСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
		|	КадроваяИсторияСотрудников.ВидСобытия КАК ВидСобытия,
		|	КадроваяИсторияСотрудников.ВидЗанятости КАК ВидЗанятости,
		|	КадроваяИсторияСотрудников.Регистратор.Номер КАК НомерПриказа,
		|	КадроваяИсторияСотрудников.Регистратор.Дата КАК ДатаПриказа,
		|	КадроваяИсторияСотрудников.Должность КАК Должность,
		|	КадроваяИсторияСотрудников.Подразделение КАК Подразделение
		|ПОМЕСТИТЬ ВТКадровыеСобыитияЗаПериод
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
		|ГДЕ
		|	ВЫБОР
		|		КОГДА КадроваяИсторияСотрудников.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		|			ТОГДА ДОБАВИТЬКДАТЕ(КадроваяИсторияСотрудников.Период, ДЕНЬ, -1) МЕЖДУ &НачалоПериода И &ОкончаниеПериода
		|		ИНАЧЕ КадроваяИсторияСотрудников.Период МЕЖДУ &НачалоПериода И &ОкончаниеПериода
		|	КОНЕЦ
		|	И КадроваяИсторияСотрудников.Организация = &Организация
		|	И ВЫБОР
		|		КОГДА &ПоВсемФизЛицам
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ КадроваяИсторияСотрудников.ФизическоеЛицо В (&СписокФизЛиц)
		|	КОНЕЦ
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	КадроваяИсторияСотрудников.ДействуетДо КАК Период,
		|	КадроваяИсторияСотрудников.Регистратор КАК Регистратор,
		|	КадроваяИсторияСотрудников.Сотрудник КАК Сотрудник,
		|	КадроваяИсторияСотрудников.ГоловнаяОрганизация КАК Организация,
		|	КадроваяИсторияСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
		|	КадроваяИсторияСотрудников.ВидСобытияПоОкончании КАК ВидСобытия,
		|	КадроваяИсторияСотрудников.ВидЗанятостиПоОкончании КАК ВидЗанятости,
		|	КадроваяИсторияСотрудников.Регистратор.Номер КАК НомерПриказа,
		|	КадроваяИсторияСотрудников.Регистратор.Дата КАК ДатаПриказа,
		|	КадроваяИсторияСотрудников.ДолжностьПоОкончании КАК Должность,
		|	КадроваяИсторияСотрудников.ПодразделениеПоОкончании КАК Подразделение
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
		|ГДЕ
		|	ВЫБОР
		|		КОГДА КадроваяИсторияСотрудников.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		|			ТОГДА ДОБАВИТЬКДАТЕ(КадроваяИсторияСотрудников.ДействуетДо, ДЕНЬ, -1) МЕЖДУ &НачалоПериода И &ОкончаниеПериода
		|		ИНАЧЕ КадроваяИсторияСотрудников.ДействуетДо МЕЖДУ &НачалоПериода И &ОкончаниеПериода
		|	КОНЕЦ
		|	И КадроваяИсторияСотрудников.ОрганизацияПоОкончании = &Организация
		|	И ВЫБОР
		|		КОГДА &ПоВсемФизЛицам
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ КадроваяИсторияСотрудников.ФизическоеЛицо В (&СписокФизЛиц)
		|	КОНЕЦ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТКадровыеСобыитияЗаПериод.Сотрудник,
		|	ВТКадровыеСобыитияЗаПериод.Период
		|ПОМЕСТИТЬ ВТСотрудники
		|ИЗ
		|	ВТКадровыеСобыитияЗаПериод КАК ВТКадровыеСобыитияЗаПериод";

		
		Запрос.Выполнить();
		

		ОписательТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
				Запрос.МенеджерВременныхТаблиц, "ВТСотрудники");
		
			
		КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательТаблиц, Истина, "СтраховойНомерПФР,Фамилия,Имя,Отчество,ПриказОбУвольненииСтатьяТКРФСсылка,ВидТрудовогоДоговора", , Ложь);
	

		Запрос.Текст = 				
		"ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА КадроваяИсторияСотрудников.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		|			ТОГДА ДОБАВИТЬКДАТЕ(КадроваяИсторияСотрудников.Период, ДЕНЬ, -1)
		|		ИНАЧЕ КадроваяИсторияСотрудников.Период
		|	КОНЕЦ КАК Период,
		|	КадроваяИсторияСотрудников.Регистратор КАК Регистратор,
		|	КадроваяИсторияСотрудников.Сотрудник КАК Сотрудник,
		|	КадроваяИсторияСотрудников.Организация КАК Организация,
		|	КадроваяИсторияСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
		|	КадроваяИсторияСотрудников.ВидСобытия КАК ВидСобытия,
		|	КадроваяИсторияСотрудников.ВидЗанятости КАК ВидЗанятости,
		|	КадроваяИсторияСотрудников.Должность КАК Должность,
		|	КадроваяИсторияСотрудников.Подразделение КАК Подразделение,
		|	КадроваяИсторияСотрудников.НомерПриказа КАК НомерПриказа,
		|	КадроваяИсторияСотрудников.ДатаПриказа КАК ДатаПриказа,
		|	ВЫБОР
		|		КОГДА КадроваяИсторияСотрудников.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		|			ТОГДА КадровыеДанныеСотрудников.ПриказОбУвольненииСтатьяТКРФСсылка
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ОснованияУвольнения.ПустаяСсылка)
		|	КОНЕЦ КАК ОсновнаиеУвольнения,
		|	КадровыеДанныеСотрудников.СтраховойНомерПФР КАК СтраховойНомерПФР,
		|	КадровыеДанныеСотрудников.Фамилия КАК Фамилия,
		|	КадровыеДанныеСотрудников.Имя КАК Имя,
		|	КадровыеДанныеСотрудников.Отчество КАК Отчество,
		|	КадровыеДанныеСотрудников.ВидТрудовогоДоговора КАК ВидТрудовогоДоговора
		|ПОМЕСТИТЬ ВТКадровыеСобытия
		|ИЗ
		|	ВТКадровыеСобыитияЗаПериод КАК КадроваяИсторияСотрудников
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|		ПО КадроваяИсторияСотрудников.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
		|		И КадроваяИсторияСотрудников.Период = КадровыеДанныеСотрудников.Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КадровыеСобытия.Период,
		|	КадровыеСобытия.Регистратор КАК Регистратор,
		|	КадровыеСобытия.Сотрудник КАК Сотрудник,
		|	КадровыеСобытия.ВидЗанятости КАК ВидЗанятости,
		|	МИНИМУМ(ВЫБОР
		|		КОГДА КадровыеСобыитияЗакрытие.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Перемещение)
		|			ТОГДА ДОБАВИТЬКДАТЕ(КадровыеСобыитияЗакрытие.Период, ДЕНЬ, -1)
		|		ИНАЧЕ КадровыеСобыитияЗакрытие.Период
		|	КОНЕЦ) КАК ПериодЗакрытия
		|ПОМЕСТИТЬ ВТПериодыЗакрытия
		|ИЗ
		|	ВТКадровыеСобытия КАК КадровыеСобытия
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеСобытия КАК КадровыеСобыитияЗакрытие
		|		ПО КадровыеСобытия.Период < КадровыеСобыитияЗакрытие.Период
		|		И КадровыеСобытия.Сотрудник = КадровыеСобыитияЗакрытие.Сотрудник
		|		И КадровыеСобытия.ВидЗанятости = КадровыеСобыитияЗакрытие.ВидЗанятости
		|СГРУППИРОВАТЬ ПО
		|	КадровыеСобытия.Период,
		|	КадровыеСобытия.Регистратор,
		|	КадровыеСобытия.Сотрудник,
		|	КадровыеСобытия.ВидЗанятости
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МИНИМУМ(КадровыеСобытия.Период) КАК Период,
		|	КадровыеСобытия.Сотрудник КАК Сотрудник,
		|	КадровыеСобытия.ВидЗанятости КАК ВидЗанятости
		|ПОМЕСТИТЬ ВТПеремещенияСрезПервых
		|ИЗ
		|	ВТКадровыеСобытия КАК КадровыеСобытия
		|ГДЕ
		|	КадровыеСобытия.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Перемещение)
		|СГРУППИРОВАТЬ ПО
		|	КадровыеСобытия.Сотрудник,
		|	КадровыеСобытия.ВидЗанятости
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КадровыеСобытия.Период,
		|	КадровыеСобытия.Сотрудник КАК Сотрудник,
		|	КадровыеСобытия.ВидЗанятости КАК ВидЗанятости,
		|	МИНИМУМ(КадроваяИсторияСотрудников.Период) КАК ПериодСобытия
		|ПОМЕСТИТЬ ВТПериодыЗакрытияКадровыхПеремещений
		|ИЗ
		|	ВТПеремещенияСрезПервых КАК КадровыеСобытия
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
		|		ПО КадровыеСобытия.Период > КадроваяИсторияСотрудников.Период
		|		И КадровыеСобытия.Сотрудник = КадроваяИсторияСотрудников.Сотрудник
		|		И КадровыеСобытия.ВидЗанятости = КадроваяИсторияСотрудников.ВидЗанятости
		|СГРУППИРОВАТЬ ПО
		|	КадровыеСобытия.Период,
		|	КадровыеСобытия.Сотрудник,
		|	КадровыеСобытия.ВидЗанятости
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДОБАВИТЬКДАТЕ(ПериодыЗакрытияКадровыхПеремещений.Период, ДЕНЬ, -1) КАК ДатаУвольнения,
		|	КадровыеСобытия.Регистратор КАК Регистратор,
		|	ПериодыЗакрытияКадровыхПеремещений.Сотрудник КАК Сотрудник,
		|	ПериодыЗакрытияКадровыхПеремещений.ВидЗанятости КАК ВидЗанятости,
		|	КадровыеСобытия.Организация КАК Организация,
		|	КадровыеСобытия.ФизическоеЛицо КАК ФизическоеЛицо,
		|	КадровыеСобытия.ВидСобытия КАК ВидСобытия,
		|	КадровыеСобытия.СтраховойНомерПФР КАК СтраховойНомерПФР,
		|	КадровыеСобытия.Фамилия КАК Фамилия,
		|	КадровыеСобытия.Имя КАК Имя,
		|	КадровыеСобытия.Отчество КАК Отчество,
		|	КадровыеСобытия.НомерПриказа КАК НомерПриказаУвольнения,
		|	КадровыеСобытия.ДатаПриказа КАК ДатаПриказаУвольнения,
		|	КадроваяИсторияСотрудников.Должность КАК Должность,
		|	КадроваяИсторияСотрудников.Подразделение КАК Подразделение
		|ПОМЕСТИТЬ ВТЗакрытияПеремещенийПрошлыхПериодов
		|ИЗ
		|	ВТПериодыЗакрытияКадровыхПеремещений КАК ПериодыЗакрытияКадровыхПеремещений
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
		|		ПО ПериодыЗакрытияКадровыхПеремещений.ПериодСобытия = КадроваяИсторияСотрудников.Период
		|		И ПериодыЗакрытияКадровыхПеремещений.Сотрудник = КадроваяИсторияСотрудников.Сотрудник
		|		И ПериодыЗакрытияКадровыхПеремещений.ВидЗанятости = КадроваяИсторияСотрудников.ВидЗанятости
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеСобытия КАК КадровыеСобытия
		|		ПО ПериодыЗакрытияКадровыхПеремещений.Период = КадровыеСобытия.Период
		|		И ПериодыЗакрытияКадровыхПеремещений.Сотрудник = КадровыеСобытия.Сотрудник
		|		И ПериодыЗакрытияКадровыхПеремещений.ВидЗанятости = КадровыеСобытия.ВидЗанятости
		|ГДЕ
		|	ПериодыЗакрытияКадровыхПеремещений.ПериодСобытия < &НачалоПериода
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТКадровыеСобыитияЗаПериод.ФизическоеЛицо,
		|	МИНИМУМ(ВТКадровыеСобыитияЗаПериод.Период) КАК Период
		|
		|ПОМЕСТИТЬ ВТПриемСрезПервых
		|ИЗ
		|	ВТКадровыеСобытия КАК ВТКадровыеСобыитияЗаПериод
		|ГДЕ
		|	ВТКадровыеСобыитияЗаПериод.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Прием)
		|	И ВТКадровыеСобыитияЗаПериод.ВидЗанятости <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ВнутреннееСовместительство)
		|СГРУППИРОВАТЬ ПО
		|	ВТКадровыеСобыитияЗаПериод.ФизическоеЛицо
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТКадровыеСобыитияЗаПериод.ФизическоеЛицо,
		|	Максимум(ВТКадровыеСобыитияЗаПериод.Период) КАК Период
		|ПОМЕСТИТЬ ВТУвольнениеСрезПоследних
		|ИЗ
		|	ВТКадровыеСобытия КАК ВТКадровыеСобыитияЗаПериод
		|ГДЕ
		|	ВТКадровыеСобыитияЗаПериод.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		|	И ВТКадровыеСобыитияЗаПериод.ВидЗанятости <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ВнутреннееСовместительство)
		|СГРУППИРОВАТЬ ПО
		|	ВТКадровыеСобыитияЗаПериод.ФизическоеЛицо
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТПриемСрезПервых.ФизическоеЛицо,
		|	ВТПриемСрезПервых.Период КАК ДатаПриема,
		|	ВТУвольнениеСрезПоследних.Период КАК ДатаУвольнения
		|ПОМЕСТИТЬ ВТПриемыУвольнения
		|ИЗ
		|	ВТПриемСрезПервых КАК ВТПриемСрезПервых
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТУвольнениеСрезПоследних КАК ВТУвольнениеСрезПоследних
		|		ПО ВТПриемСрезПервых.ФизическоеЛицо = ВТУвольнениеСрезПоследних.ФизическоеЛицо
		|		И ВТПриемСрезПервых.Период <= ВТУвольнениеСрезПоследних.Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТПриемСрезПервых.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВТПриемСрезПервых.Период КАК ДатаПриема,
		|	NULL КАК ДатаУвольнения
		|ПОМЕСТИТЬ ВТРаздел1Даты
		|ИЗ
		|	ВТПриемСрезПервых КАК ВТПриемСрезПервых
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПриемыУвольнения КАК ВТПриемыУвольнения
		|		ПО ВТПриемСрезПервых.ФизическоеЛицо = ВТПриемыУвольнения.ФизическоеЛицо
		|		И ВТПриемСрезПервых.Период = ВТПриемыУвольнения.ДатаПриема
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеСобыитияЗаПериод КАК ВТКадровыеСобытия
		|		ПО ВТПриемСрезПервых.ФизическоеЛицо = ВТКадровыеСобытия.ФизическоеЛицо
		|		И ВТПриемСрезПервых.Период = ВТКадровыеСобытия.Период
		|ГДЕ
		|	ВТПриемыУвольнения.ФизическоеЛицо ЕСТЬ NULL
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТПриемыУвольнения.ФизическоеЛицо,
		|	ВТПриемыУвольнения.ДатаПриема,
		|	ВТПриемыУвольнения.ДатаУвольнения
		|ИЗ
		|	ВТПриемыУвольнения КАК ВТПриемыУвольнения
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТУвольнениеСрезПоследних.ФизическоеЛицо,
		|	NULL,
		|	ВТУвольнениеСрезПоследних.Период
		|ИЗ
		|	ВТУвольнениеСрезПоследних КАК ВТУвольнениеСрезПоследних
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПриемыУвольнения КАК ВТПриемыУвольнения
		|		ПО ВТУвольнениеСрезПоследних.ФизическоеЛицо = ВТПриемыУвольнения.ФизическоеЛицо
		|		И ВТУвольнениеСрезПоследних.Период = ВТПриемыУвольнения.ДатаУвольнения
		|ГДЕ
		|	ВТПриемыУвольнения.ФизическоеЛицо ЕСТЬ NULL
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТРаздел1Даты.ФизическоеЛицо,
		|	ВТРаздел1Даты.ДатаПриема,
		|	ЕСТЬNULL(ВТКадровыеСобытияПрием.Сотрудник, ВТКадровыеСобытияУвольнение.Сотрудник) КАК Сотрудник,
		|	ЕСТЬNULL(ВТКадровыеСобытияПрием.Организация, ВТКадровыеСобытияУвольнение.Организация) КАК Организация,
		|	ЕСТЬNULL(ВТКадровыеСобытияПрием.СтраховойНомерПФР, ВТКадровыеСобытияУвольнение.СтраховойНомерПФР) КАК
		|		СтраховойНомерПФР,
		|	ЕСТЬNULL(ВТКадровыеСобытияПрием.Фамилия, ВТКадровыеСобытияУвольнение.Фамилия) КАК Фамилия,
		|	ЕСТЬNULL(ВТКадровыеСобытияПрием.Имя, ВТКадровыеСобытияУвольнение.Имя) КАК Имя,
		|	ЕСТЬNULL(ВТКадровыеСобытияПрием.Отчество, ВТКадровыеСобытияУвольнение.Отчество) КАК Отчество,
		|	ВТКадровыеСобытияПрием.ДатаПриказа КАК ДатаПриказаПриема,
		|	ВТКадровыеСобытияПрием.НомерПриказа КАК НомерПриказаПриема,
		|	ВТРаздел1Даты.ДатаУвольнения,
		|	ВТКадровыеСобытияУвольнение.ОсновнаиеУвольнения,
		|	ВТКадровыеСобытияУвольнение.ДатаПриказа КАК ДатаПриказаУвольнения,
		|	ВТКадровыеСобытияУвольнение.НомерПриказа КАК НомерПриказаУвольнения
		|ПОМЕСТИТЬ ВТРаздел1
		|ИЗ
		|	ВТРаздел1Даты КАК ВТРаздел1Даты
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеСобытия КАК ВТКадровыеСобытияПрием
		|		ПО ВТРаздел1Даты.ФизическоеЛицо = ВТКадровыеСобытияПрием.ФизическоеЛицо
		|		И ВТКадровыеСобытияПрием.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Прием)
		|		И ВТРаздел1Даты.ДатаПриема = ВТКадровыеСобытияПрием.Период
		|		И ВТКадровыеСобытияПрием.ВидЗанятости <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ВнутреннееСовместительство)
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеСобытия КАК ВТКадровыеСобытияУвольнение
		|		ПО ВТРаздел1Даты.ФизическоеЛицо = ВТКадровыеСобытияУвольнение.ФизическоеЛицо
		|		И ВТКадровыеСобытияУвольнение.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		|		И ВТРаздел1Даты.ДатаУвольнения = ВТКадровыеСобытияУвольнение.Период
		|		И ВТКадровыеСобытияУвольнение.ВидЗанятости <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ВнутреннееСовместительство)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	NULL КАК ДатаПриема,
		|	КадровыеСобытия.Регистратор КАК Регистратор,
		|	КадровыеСобытия.Сотрудник КАК Сотрудник,
		|	КадровыеСобытия.Организация КАК Организация,
		|	КадровыеСобытия.ФизическоеЛицо КАК ФизическоеЛицо,
		|	КадровыеСобытия.ВидСобытия КАК ВидСобытия,
		|	КадровыеСобытия.ВидЗанятости КАК ВидЗанятости,
		|	КадровыеСобытия.Должность КАК Должность,
		|	КадровыеСобытия.Подразделение КАК Подразделение,
		|	NULL КАК ВидТрудовогоДоговора,
		|	NULL КАК НомерПриказа,
		|	NULL КАК ДатаПриказа,
		|	КадровыеСобытия.СтраховойНомерПФР КАК СтраховойНомерПФР,
		|	КадровыеСобытия.Фамилия КАК Фамилия,
		|	КадровыеСобытия.Имя КАК Имя,
		|	КадровыеСобытия.Отчество КАК Отчество,
		|	КадровыеСобытия.ДатаПриказаУвольнения КАК ДатаПриказаУвольнения,
		|	КадровыеСобытия.НомерПриказаУвольнения КАК НомерПриказаУвольнения,
		|	NULL КАК ОсновнаиеУвольнения,
		|	КадровыеСобытия.ДатаУвольнения КАК ДатаУвольнения
		|ПОМЕСТИТЬ ВТРаздел2
		|ИЗ
		|	ВТЗакрытияПеремещенийПрошлыхПериодов КАК КадровыеСобытия
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	КадровыеСобытия.Период КАК ДатаПриема,
		|	КадровыеСобытия.Регистратор КАК Регистратор,
		|	КадровыеСобытия.Сотрудник КАК Сотрудник,
		|	КадровыеСобытия.Организация КАК Организация,
		|	КадровыеСобытия.ФизическоеЛицо КАК ФизическоеЛицо,
		|	КадровыеСобытия.ВидСобытия КАК ВидСобытия,
		|	КадровыеСобытия.ВидЗанятости КАК ВидЗанятости,
		|	КадровыеСобытия.Должность КАК Должность,
		|	КадровыеСобытия.Подразделение КАК Подразделение,
		|	КадровыеСобытия.ВидТрудовогоДоговора КАК ВидТрудовогоДоговора,
		|	КадровыеСобытия.НомерПриказа КАК НомерПриказа,
		|	КадровыеСобытия.ДатаПриказа КАК ДатаПриказа,
		|	КадровыеСобытия.СтраховойНомерПФР КАК СтраховойНомерПФР,
		|	КадровыеСобытия.Фамилия КАК Фамилия,
		|	КадровыеСобытия.Имя КАК Имя,
		|	КадровыеСобытия.Отчество КАК Отчество,
		|	КадровыеСобытияУвольнения.ДатаПриказа КАК ДатаПриказаУвольнения,
		|	КадровыеСобытияУвольнения.НомерПриказа КАК НомерПриказаУвольнения,
		|	КадровыеСобытияУвольнения.ОсновнаиеУвольнения КАК ОсновнаиеУвольнения,
		|	ПериодыЗакрытия.ПериодЗакрытия КАК ДатаУвольнения
		|ИЗ
		|	ВТКадровыеСобытия КАК КадровыеСобытия
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПериодыЗакрытия КАК ПериодыЗакрытия
		|		ПО КадровыеСобытия.Период = ПериодыЗакрытия.Период
		|		И КадровыеСобытия.Сотрудник = ПериодыЗакрытия.Сотрудник
		|		И КадровыеСобытия.ВидЗанятости = ПериодыЗакрытия.ВидЗанятости
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеСобытия КАК КадровыеСобытияУвольнения
		|		ПО ПериодыЗакрытия.ПериодЗакрытия = ВЫБОР
		|			КОГДА КадровыеСобытияУвольнения.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Перемещение)
		|				ТОГДА ДОБАВИТЬКДАТЕ(КадровыеСобытияУвольнения.Период, ДЕНЬ, -1)
		|			ИНАЧЕ КадровыеСобытияУвольнения.Период
		|		КОНЕЦ
		|		И ПериодыЗакрытия.Сотрудник = КадровыеСобытияУвольнения.Сотрудник
		|		И ПериодыЗакрытия.ВидЗанятости = КадровыеСобытияУвольнения.ВидЗанятости
		|ГДЕ
		|	КадровыеСобытия.ВидСобытия <> ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	NULL КАК ДатаПриема,
		|	КадровыеСобытия.Регистратор КАК Регистратор,
		|	КадровыеСобытия.Сотрудник КАК Сотрудник,
		|	КадровыеСобытия.Организация КАК Организация,
		|	КадровыеСобытия.ФизическоеЛицо КАК ФизическоеЛицо,
		|	КадровыеСобытия.ВидСобытия КАК ВидСобытия,
		|	КадровыеСобытия.ВидЗанятости КАК ВидЗанятости,
		|	КадровыеСобытия.Должность КАК Должность,
		|	КадровыеСобытия.Подразделение КАК Подразделение,
		|	NULL КАК ВидТрудовогоДоговора,
		|	NULL КАК НомерПриказа,
		|	NULL КАК ДатаПриказа,
		|	КадровыеСобытия.СтраховойНомерПФР КАК СтраховойНомерПФР,
		|	КадровыеСобытия.Фамилия КАК Фамилия,
		|	КадровыеСобытия.Имя КАК Имя,
		|	КадровыеСобытия.Отчество КАК Отчество,
		|	КадровыеСобытия.ДатаПриказа КАК ДатаПриказаУвольнения,
		|	КадровыеСобытия.НомерПриказа КАК НомерПриказаУвольнения,
		|	КадровыеСобытия.ОсновнаиеУвольнения КАК ОсновнаиеУвольнения,
		|	КадровыеСобытия.Период КАК ДатаУвольнения
		|ИЗ
		|	ВТКадровыеСобытия КАК КадровыеСобытия
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеСобытия КАК КадровыеСобытияБезУвольнений
		|		ПО КадровыеСобытия.Сотрудник = КадровыеСобытияБезУвольнений.Сотрудник
		|		И КадровыеСобытияБезУвольнений.ВидСобытия <> ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		|ГДЕ
		|	КадровыеСобытия.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		|	И КадровыеСобытияБезУвольнений.Сотрудник ЕСТЬ NULL
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВТФизическиеЛица
		|ИЗ
		|	ВТКадровыеСобытия КАК Сотрудники
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	""ФизическиеЛица"" КАК ИмяТаблицы,
		|	1 КАК ПорядокТаблицы,
		|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
		|	Сотрудники.СтраховойНомерПФР КАК СтраховойНомерПФР,
		|	Сотрудники.Фамилия КАК Фамилия,
		|	Сотрудники.Имя КАК Имя,
		|	Сотрудники.Отчество КАК Отчество,
		|	NULL КАК Сотрудник,
		|	NULL КАК ДатаПриема,
		|	NULL КАК ДатаПриказаПриема,
		|	NULL КАК НомерПриказаПриема,
		|	NULL КАК ДатаУвольнения,
		|	NULL КАК ОсновнаиеУвольнения,
		|	NULL КАК ДатаПриказаУвольнения,
		|	NULL КАК НомерПриказаУвольнения,
		|	NULL КАК Должность,
		|	NULL КАК ВидТрудовогоДоговора,
		|	NULL КАК Подразделение,
		|	NULL КАК ВидЗанятости
		|ПОМЕСТИТЬ ВТСведенияОПриемеИУвольнении
		|ИЗ
		|	ВТФизическиеЛица КАК ВТФизическиеЛица
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТКадровыеСобытия КАК Сотрудники
		|		ПО ВТФизическиеЛица.ФизическоеЛицо = Сотрудники.ФизическоеЛицо
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	""Сотрудники"",
		|	2,
		|	Сотрудники.ФизическоеЛицо,
		|	Сотрудники.СтраховойНомерПФР,
		|	Сотрудники.Фамилия,
		|	Сотрудники.Имя,
		|	Сотрудники.Отчество,
		|	Сотрудники.Сотрудник,
		|	Сотрудники.ДатаПриема,
		|	Сотрудники.ДатаПриказаПриема,
		|	Сотрудники.НомерПриказаПриема,
		|	Сотрудники.ДатаУвольнения,
		|	Сотрудники.ОсновнаиеУвольнения,
		|	Сотрудники.ДатаПриказаУвольнения,
		|	Сотрудники.НомерПриказаУвольнения,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL
		|ИЗ
		|	ВТРаздел1 КАК Сотрудники
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФизическиеЛица КАК ВТФизическиеЛица
		|		ПО Сотрудники.ФизическоеЛицо = ВТФизическиеЛица.ФизическоеЛицо
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	""ДолжнистиКвалификации"",
		|	3,
		|	Сотрудники.ФизическоеЛицо,
		|	Сотрудники.СтраховойНомерПФР,
		|	Сотрудники.Фамилия,
		|	Сотрудники.Имя,
		|	Сотрудники.Отчество,
		|	Сотрудники.Сотрудник,
		|	Сотрудники.ДатаПриема,
		|	Сотрудники.ДатаПриказа,
		|	Сотрудники.НомерПриказа,
		|	Сотрудники.ДатаУвольнения,
		|	Сотрудники.ОсновнаиеУвольнения,
		|	Сотрудники.ДатаПриказаУвольнения,
		|	Сотрудники.НомерПриказаУвольнения,
		|	Сотрудники.Должность,
		|	Сотрудники.ВидТрудовогоДоговора,
		|	Сотрудники.Подразделение,
		|	Сотрудники.ВидЗанятости
		|ИЗ
		|	ВТРаздел2 КАК Сотрудники
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТФизическиеЛица КАК ВТФизическиеЛица
		|		ПО Сотрудники.ФизическоеЛицо = ВТФизическиеЛица.ФизическоеЛицо";	
		
		Запрос.Выполнить();
		
КонецПроцедуры




Процедура СоздатьВТСведенияОПриемеИУвольнении_Отмена(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод) Экспорт												

	ПараметрыПолученияСотрудников = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоСпискуФизическихЛиц();
	ПараметрыПолученияСотрудников.Организация  		= Организация;
	ПараметрыПолученияСотрудников.НачалоПериода		= ОтчетныйПериод;
	ПараметрыПолученияСотрудников.ОкончаниеПериода  = КонецДня(КонецКвартала(ОтчетныйПериод)+1);
	ПараметрыПолученияСотрудников.РаботникиПоДоговорамГПХ = Истина;
	ПараметрыПолученияСотрудников.ПодработкиРаботниковПоТрудовымДоговорам = Ложь;
	ПараметрыПолученияСотрудников.КадровыеДанные = "ДатаПриема,ДатаУвольнения,СтраховойНомерПФР,ВидЗанятости,Фамилия,Имя,Отчество,Должность,ПриказОПриемеДата,ПриказОПриемеНомер,ВидТрудовогоДоговора, ПриказОбУвольненииДата,ПриказОбУвольненииНомер,ПриказОбУвольненииСтатьяТКРФСсылка,ВидСобытия,РабочееМестоПериодРегистрации,РабочееМестоРегистратор";
	
	КадровыйУчет.СоздатьВТСотрудникиОрганизации(МенеджерВременныхТаблиц, Истина, ПараметрыПолученияСотрудников, "ВТВсеСотрудникиОрганизации");
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("НачалоПериода",ОтчетныйПериод);
	Запрос.УстановитьПараметр("ОкончаниеПериода",КонецКвартала(ОтчетныйПериод));
	Запрос.УстановитьПараметр("ПустаяДата", '00010101');
	Запрос.УстановитьПараметр("ДатаИзменения", '20190701');

	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо
	|ПОМЕСТИТЬ ВТФизическиеЛица
	|ИЗ
	|	ВТВсеСотрудникиОрганизации КАК Сотрудники
	|ГДЕ
	|	Сотрудники.РабочееМестоПериодРегистрации МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	""ФизическиеЛица"" КАК ИмяТаблицы,
	|	1 КАК ПорядокТаблицы,
	|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	|	Сотрудники.СтраховойНомерПФР КАК СтраховойНомерПФР,
	|	Сотрудники.Фамилия КАК Фамилия,
	|	Сотрудники.Имя КАК Имя,
	|	Сотрудники.Отчество КАК Отчество,
	|	NULL КАК Сотрудник,
	|	NULL КАК ДатаПриема,
	|	NULL КАК ДатаПриказаПриема,
	|	NULL КАК НомерПриказаПриема,
	|	NULL КАК КодСовместительства,
	|	NULL КАК ДатаУвольнения,
	|	NULL КАК ОсновнаиеУвольнения,
	|	NULL КАК ДатаПриказаУвольнения,
	|	NULL КАК НомерПриказаУвольнения,
	|	NULL КАК Должность,
	|	NULL КАК ДатаПриказа,
	|	NULL КАК НомерПриказа,
	|	NULL КАК ДатаПриемаПеревода,
	|	NULL КАК ВидТрудовогоДоговора
	|ПОМЕСТИТЬ ВТСведенияОПриемеИУвольнении
	|ИЗ
	|	ВТФизическиеЛица КАК ВТФизическиеЛица
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТВсеСотрудникиОрганизации КАК Сотрудники
	|		ПО ВТФизическиеЛица.ФизическоеЛицо = Сотрудники.ФизическоеЛицо
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	""Сотрудники"",
	|	2,
	|	Сотрудники.ФизическоеЛицо,
	|	Сотрудники.СтраховойНомерПФР,
	|	Сотрудники.Фамилия,
	|	Сотрудники.Имя,
	|	Сотрудники.Отчество,
	|	Сотрудники.Сотрудник,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаПриема МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.ДатаПриема
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаПриема МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.ПриказОПриемеДата
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаПриема МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.ПриказОПриемеНомер
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаПриема МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА ВЫБОР
	|				КОГДА Сотрудники.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.Совместительство)
	|					ТОГДА ""1""
	|				ИНАЧЕ ""0""
	|			КОНЕЦ
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаУвольнения МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.ДатаУвольнения
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаУвольнения МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.ПриказОбУвольненииСтатьяТКРФСсылка
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаУвольнения МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.ПриказОбУвольненииДата
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаУвольнения МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.ПриказОбУвольненииНомер
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL
	|ИЗ
	|	ВТВсеСотрудникиОрганизации КАК Сотрудники
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТФизическиеЛица КАК ВТФизическиеЛица
	|		ПО Сотрудники.ФизическоеЛицо = ВТФизическиеЛица.ФизическоеЛицо
	|		И (Сотрудники.ВидЗанятости <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ВнутреннееСовместительство))
	|		И (Сотрудники.ВидСобытия <> ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Перемещение))
	|		И (Сотрудники.ДатаУвольнения МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|		ИЛИ Сотрудники.ДатаПриема МЕЖДУ &НачалоПериода И &ОкончаниеПериода)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	""ДолжнистиКвалификации"",
	|	3,
	|	Сотрудники.ФизическоеЛицо,
	|	Сотрудники.СтраховойНомерПФР,
	|	Сотрудники.Фамилия,
	|	Сотрудники.Имя,
	|	Сотрудники.Отчество,
	|	Сотрудники.Сотрудник,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаПриема МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.Должность
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаПриема МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.ПриказОПриемеДата
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаПриема МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.ПриказОПриемеНомер
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаПриема МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.ДатаПриема
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаПриема МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.ВидТрудовогоДоговора
	|		ИНАЧЕ NULL
	|	КОНЕЦ
	|ИЗ
	|	ВТВсеСотрудникиОрганизации КАК Сотрудники
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТФизическиеЛица КАК ВТФизическиеЛица
	|		ПО Сотрудники.ФизическоеЛицо = ВТФизическиеЛица.ФизическоеЛицо
	|		И (Сотрудники.ВидЗанятости <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ВнутреннееСовместительство))
	|		И (Сотрудники.ДатаПриема МЕЖДУ &НачалоПериода И &ОкончаниеПериода)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	""ДолжнистиКвалификации"",
	|	3,
	|	Сотрудники.ФизическоеЛицо,
	|	Сотрудники.СтраховойНомерПФР,
	|	Сотрудники.Фамилия,
	|	Сотрудники.Имя,
	|	Сотрудники.Отчество,
	|	Сотрудники.Сотрудник,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	ВЫБОР
	|		КОГДА Сотрудники.РабочееМестоПериодРегистрации МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.Должность
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.РабочееМестоПериодРегистрации МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.РабочееМестоРегистратор.Дата
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.РабочееМестоПериодРегистрации МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.РабочееМестоРегистратор.Номер
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.РабочееМестоПериодРегистрации МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.РабочееМестоПериодРегистрации
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.РабочееМестоПериодРегистрации МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.ВидТрудовогоДоговора
	|		ИНАЧЕ NULL
	|	КОНЕЦ
	|ИЗ
	|	ВТВсеСотрудникиОрганизации КАК Сотрудники
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТФизическиеЛица КАК ВТФизическиеЛица
	|		ПО Сотрудники.ФизическоеЛицо = ВТФизическиеЛица.ФизическоеЛицо
	|		И (Сотрудники.ВидЗанятости <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ВнутреннееСовместительство))
	|		И (Сотрудники.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Перемещение))
	|		И Сотрудники.РабочееМестоПериодРегистрации МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	""ВнутренниеСовместители"",
	|	4,
	|	Сотрудники.ФизическоеЛицо,
	|	Сотрудники.СтраховойНомерПФР,
	|	Сотрудники.Фамилия,
	|	Сотрудники.Имя,
	|	Сотрудники.Отчество,
	|	Сотрудники.Сотрудник,
	|	ВЫБОР
	|		КОГДА &НачалоПериода = &ДатаИзменения
	|		И Сотрудники.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
	|		И Сотрудники.ДатаПриема < &НачалоПериода
	|			ТОГДА &НачалоПериода
	|		ИНАЧЕ ВЫБОР
	|			КОГДА Сотрудники.ДатаПриема МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|				ТОГДА Сотрудники.ДатаПриема
	|			ИНАЧЕ NULL
	|		КОНЕЦ
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА &НачалоПериода = &ДатаИзменения
	|		И Сотрудники.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
	|		И Сотрудники.ДатаПриема < &НачалоПериода
	|			ТОГДА Сотрудники.ПриказОПриемеДата
	|		ИНАЧЕ ВЫБОР
	|			КОГДА Сотрудники.ДатаПриема МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|				ТОГДА Сотрудники.ПриказОПриемеДата
	|			ИНАЧЕ NULL
	|		КОНЕЦ
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА &НачалоПериода = &ДатаИзменения
	|		И Сотрудники.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
	|		И Сотрудники.ДатаПриема < &НачалоПериода
	|			ТОГДА Сотрудники.ПриказОПриемеНомер
	|		ИНАЧЕ ВЫБОР
	|			КОГДА Сотрудники.ДатаПриема МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|				ТОГДА Сотрудники.ПриказОПриемеНомер
	|			ИНАЧЕ NULL
	|		КОНЕЦ
	|	КОНЕЦ,
	|	NULL,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаУвольнения МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.ДатаУвольнения
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаУвольнения МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.ПриказОбУвольненииСтатьяТКРФСсылка
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаУвольнения МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.ПриказОбУвольненииДата
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаУвольнения МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ТОГДА Сотрудники.ПриказОбУвольненииНомер
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	Сотрудники.Должность,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL
	|ИЗ
	|	ВТВсеСотрудникиОрганизации КАК Сотрудники
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТФизическиеЛица КАК ВТФизическиеЛица
	|		ПО Сотрудники.ФизическоеЛицо = ВТФизическиеЛица.ФизическоеЛицо
	|		И (Сотрудники.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ВнутреннееСовместительство))
	|		И (Сотрудники.ВидСобытия <> ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Перемещение))";	
	

	Запрос.Выполнить()

КонецПроцедуры	

Процедура СоздатьВТВзносыФСЗН(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, ПараметрыПолученияВзносов, ПараметрыОтбора) 
	
	ОкончаниеОтчетногоПериода = ОкончаниеОтчетногоПериодаПерсУчета(ОтчетныйПериод);
	НачалоОтчетногоПериода = НачалоОтчетногоПериодаПерсУчета(ОтчетныйПериод);
	
	ВариантыИсточниковДанныхНачисленныхВзносов = ВариантыИсточниковДанныхНачисленныхВзносов();
	
	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерВТПромежуточный = Новый МенеджерВременныхТаблиц;
	
	Если ПараметрыПолученияВзносов.ИсточникДанныхИсчисленныхВзносов = ВариантыИсточниковДанныхНачисленныхВзносов.ДанныеУчета Тогда
		
		СоздатьВТИсчисленныеВзносыВФСЗНИзДанныхУчета(МенеджерВТПромежуточный, Организация, ОтчетныйПериод, ПараметрыПолученияВзносов, ПараметрыОтбора);	
		
	КонецЕсли;	
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВТПромежуточный;
	Запрос.УстановитьПараметр("ОкончаниеОтчетногоПериода",ОкончаниеОтчетногоПериода);
	Запрос.УстановитьПараметр("НачалоОтчетногоПериода",НачалоОтчетногоПериода);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ИсчисленныеВзносыВФСЗН.Сотрудник КАК Сотрудник,
	|	ИсчисленныеВзносыВФСЗН.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ИсчисленныеВзносыВФСЗН.Месяц КАК Месяц,
	|	ИсчисленныеВзносыВФСЗН.ВидТарифаСтраховыхВзносов КАК ВидТарифаСтраховыхВзносов,
	|	ИсчисленныеВзносыВФСЗН.Категория КАК Категория,
	|	ИсчисленныеВзносыВФСЗН.ДоговорГПХ КАК ДоговорГПХ,
	|	ИсчисленныеВзносыВФСЗН.Выплаты КАК Выплаты,
	|	ИсчисленныеВзносыВФСЗН.Пособия КАК Пособия,
	|	ИсчисленныеВзносыВФСЗН.СтраховыеВзносыРаботником КАК СтраховыеВзносыРаботником,
	|	ИсчисленныеВзносыВФСЗН.ПенсионноеСтрахование КАК ПенсионноеСтрахование,
	|	ИсчисленныеВзносыВФСЗН.СоциальноеСтрахование КАК СоциальноеСтрахование
	|ИЗ
	|	ВТИсчисленныеВзносыВФСЗН КАК ИсчисленныеВзносыВФСЗН
	|ГДЕ
	|	ИсчисленныеВзносыВФСЗН.Месяц МЕЖДУ &НачалоОтчетногоПериода И &ОкончаниеОтчетногоПериода";
	
	ТаблицаВзносов = Запрос.Выполнить().Выгрузить();
	
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ТаблицаВзносов", ТаблицаВзносов);	
	Запрос.Текст = 	
	"ВЫБРАТЬ
	|	ТаблицаВзносов.Сотрудник,
	|	ТаблицаВзносов.ФизическоеЛицо,
	|	ТаблицаВзносов.Месяц,
	|	ТаблицаВзносов.ВидТарифаСтраховыхВзносов,
	|	ТаблицаВзносов.Категория,
	|	ТаблицаВзносов.ДоговорГПХ,
	|	ТаблицаВзносов.Выплаты,
	|	ТаблицаВзносов.Пособия,
	|	ТаблицаВзносов.СтраховыеВзносыРаботником,
	|	ТаблицаВзносов.ПенсионноеСтрахование,
	|	ТаблицаВзносов.СоциальноеСтрахование
	|ПОМЕСТИТЬ ВТРезультат
	|ИЗ
	|	&ТаблицаВзносов КАК ТаблицаВзносов";
	
	ИмяВТРезультат = "ВТВзносыВФСЗН";
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "ВТРезультат", ИмяВТРезультат);
	
	Запрос.Выполнить();
	
	//Если ПараметрыПолученияВзносов.ТипСведенийСЗВ <> Перечисления.ТипыСведенийСЗВ.ИСХОДНАЯ Тогда
	//	СоздатьВТВзносыВПФРДляКорректирующихСведений(
	//		МенеджерВременныхТаблиц, 
	//		Организация,  
	//		ОтчетныйПериод,
	//		ПараметрыПолученияВзносов.ТипСведенийСЗВ,
	//		ПараметрыОтбора);				
	//КонецЕсли;		
КонецПроцедуры 

Функция ПараметрыДляСоздатьВТВзносыВФСЗН() Экспорт
	СтруктураПараметров = Новый Структура;
	
	ВариантыИсточниковДанныхНачисленныхВзносов = ВариантыИсточниковДанныхНачисленныхВзносов();
	ВариантыИсточниковДанныхУплаченныхВзносов = ВариантыИсточниковДанныхУплаченныхВзносов();
	
	СтруктураПараметров.Вставить("ИсточникДанныхИсчисленныхВзносов", ВариантыИсточниковДанныхНачисленныхВзносов.ДанныеУчета);
	СтруктураПараметров.Вставить("ИсточникДанныхУплаченныхВзносов", ВариантыИсточниковДанныхУплаченныхВзносов.ДанныеУчета);
	СтруктураПараметров.Вставить("КорректируемыеДокументы", Новый Массив);
	СтруктураПараметров.Вставить("ДатаАктуальности", ТекущаяДатаСеанса());
		
	Возврат СтруктураПараметров;
КонецФункции

Процедура СоздатьВТИсчисленныеВзносыВФСЗНИзДанныхУчета(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, ПараметрыПолученияДанных, ПараметрыОтбора, ИмяВТРезультат = "ВТИсчисленныеВзносыВФСЗН")
	
	Запрос = Новый Запрос;
	
	ОкончаниеОтчетногоПериода = ОкончаниеОтчетногоПериодаПерсУчета(ОтчетныйПериод);
	НачалоОтчетногоПериода = НачалоОтчетногоПериодаПерсУчета(ОтчетныйПериод);
	
	ЭтоИсходныеСведения = Истина;	
	
	Если ПараметрыОтбора.СписокФизическихЛиц = Неопределено Тогда
		МенеджерВременныхТаблиц = УчетСтраховыхВзносов.СформироватьВТРасширенныеСведенияОДоходахИВзносах(НачалоОтчетногоПериода, ОкончаниеОтчетногоПериода, Организация, , Истина, Истина, Истина); 	
	Иначе
		Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		Запрос.УстановитьПараметр("ФизЛица", ПараметрыОтбора.СписокФизическихЛиц);
		Запрос.УстановитьПараметр("Организация", Организация);
		Запрос.УстановитьПараметр("ГоловнаяОрганизация", ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(Организация));
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	ФизическиеЛица.Ссылка КАК ФизическоеЛицо,
		|	&Организация КАК Организация,
		|	&ГоловнаяОрганизация КАК ГоловнаяОрганизация
		|ПОМЕСТИТЬ ВТФизЛицаОрганизаций
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица
		|ГДЕ
		|	ФизическиеЛица.Ссылка В(&ФизЛица)";
		Запрос.Текст = ТекстЗапроса;
		Запрос.Выполнить();
		
		УчетСтраховыхВзносов.СформироватьВТРасширенныеСведенияОДоходахИВзносах(НачалоОтчетногоПериода, ОкончаниеОтчетногоПериода, Организация, МенеджерВременныхТаблиц, Истина, Истина, Истина);
	КонецЕсли;		
	
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"УНИЧТОЖИТЬ ВТФизЛицаОрганизаций";
	Запрос.Выполнить();

	Запрос.УстановитьПараметр("ОтчетныйГод", Год(ОтчетныйПериод));
	Запрос.УстановитьПараметр("ОтчетныйПериод", НачалоОтчетногоПериода);
	Запрос.УстановитьПараметр("ОкончаниеОтчетногоПериода", ОкончаниеОтчетногоПериода);
	Запрос.УстановитьПараметр("Организация", Организация);

	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РасширенныеСведенияОДоходахИВзносах.Сотрудник,
	|	РасширенныеСведенияОДоходахИВзносах.ФизическоеЛицо,
	|	РасширенныеСведенияОДоходахИВзносах.Период КАК Месяц,
	|	РасширенныеСведенияОДоходахИВзносах.ВидТарифаСтраховыхВзносов,
	|	РасширенныеСведенияОДоходахИВзносах.Категория,
	|	РасширенныеСведенияОДоходахИВзносах.ДокументОснование КАК ДоговорГПХ,
	|	СУММА(РасширенныеСведенияОДоходахИВзносах.БазаФСЗН - ЕСТЬNULL(РасширенныеСведенияОДоходахИВзносах.СуммаПревысившаяПределФСЗН,0)) КАК Выплаты,
	|	СУММА(РасширенныеСведенияОДоходахИВзносах.БольничныйИзФСЗН) КАК Пособия,
	|	СУММА(РасширенныеСведенияОДоходахИВзносах.ПенсионныйФонд) КАК СтраховыеВзносыРаботником,
	|	СУММА(РасширенныеСведенияОДоходахИВзносах.ПС) КАК ПенсионноеСтрахование,
	|	СУММА(РасширенныеСведенияОДоходахИВзносах.СС) КАК СоциальноеСтрахование
	|ПОМЕСТИТЬ ВТРезультат
	|ИЗ
	|	ВТРасширенныеСведенияОДоходахИВзносах КАК РасширенныеСведенияОДоходахИВзносах
	|ГДЕ
	|	РасширенныеСведенияОДоходахИВзносах.Период МЕЖДУ &ОтчетныйПериод И &ОкончаниеОтчетногоПериода
	|	И РасширенныеСведенияОДоходахИВзносах.Организация = &Организация 
	|
	|СГРУППИРОВАТЬ ПО
	|	РасширенныеСведенияОДоходахИВзносах.Сотрудник,
	|	РасширенныеСведенияОДоходахИВзносах.ФизическоеЛицо,
	|	РасширенныеСведенияОДоходахИВзносах.Период,
	|	РасширенныеСведенияОДоходахИВзносах.ВидТарифаСтраховыхВзносов,
	|	РасширенныеСведенияОДоходахИВзносах.Категория,
	|	РасширенныеСведенияОДоходахИВзносах.ДокументОснование
	|
	|ИМЕЮЩИЕ
	|	(СУММА(РасширенныеСведенияОДоходахИВзносах.БазаФСЗН) <> 0
	|		ИЛИ СУММА(РасширенныеСведенияОДоходахИВзносах.БольничныйИзФСЗН) <> 0
	|		ИЛИ СУММА(РасширенныеСведенияОДоходахИВзносах.ПенсионныйФонд) <> 0
	|		ИЛИ СУММА(РасширенныеСведенияОДоходахИВзносах.ПС) <> 0
	|		ИЛИ СУММА(РасширенныеСведенияОДоходахИВзносах.СС) <> 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТРазмерыТарифныхСтавок
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДанныеОбИнвалидности
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТИспользуемыеТарифы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТОписаниеТарифов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТРасширенныеСведенияОДоходахИВзносах";

	Запрос.Текст = СтрЗаменить(Запрос.Текст, "ВТРезультат", ИмяВТРезультат);
		
	Результат = Запрос.Выполнить();

	
КонецПроцедуры	

Функция ПараметрыДляСоздатьВТДанныеСтажаФСЗН() Экспорт
	СтруктураПараметров = Новый Структура;
	
	СтруктураПараметров.Вставить("ИсточникДанныхОСтаже", ВариантыИсточниковДанныхСтажа().ДанныеУчета);
	СтруктураПараметров.Вставить("УчитываемыеДокументы");
	СтруктураПараметров.Вставить("КорректируемыеДокументы", Новый Массив);
	СтруктураПараметров.Вставить("ВыделятьСтажПоДоговорамГПХ", Ложь);
	
	Возврат СтруктураПараметров;
КонецФункции	

Процедура СоздатьВТДанныеСтажаФСЗН(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, ПараметрыПолученияДанных, ПараметрыОтбора) Экспорт
	
	ОкончаниеОтчетногоПериода = ОкончаниеОтчетногоПериодаПерсУчета(ОтчетныйПериод);
	НачалоОтчетногоПериода = НачалоОтчетногоПериодаПерсУчета(ОтчетныйПериод);

	ВариантыИсточниковДанныхСтажа = ВариантыИсточниковДанныхСтажа();
	
	ВыполнятьДопОбработкуЗаписейСтажа = Истина;

	Если ПараметрыПолученияДанных.ИсточникДанныхОСтаже = ВариантыИсточниковДанныхСтажа.ДанныеУчета Тогда
		СоздатьВТЗаписиСтажаПоДаннымУчета(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, ПараметрыПолученияДанных, ПараметрыОтбора);
		ИмяВТЗаписиСтажа = "ВТЗаписиСтажаПоДаннымУчета";	
	КонецЕсли;	
	
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ОкончаниеОтчетногоПериода",ОкончаниеОтчетногоПериода);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеСтажаФСЗН.Сотрудник КАК Сотрудник,
	|	ДанныеСтажаФСЗН.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ДанныеСтажаФСЗН.Категория КАК Категория,
	|	ДанныеСтажаФСЗН.ДоговорГПХ КАК ДоговорГПХ,
	|	ДанныеСтажаФСЗН.ДатаНачалаПериода КАК ДатаНачалаПериода,
	|	ДанныеСтажаФСЗН.ДатаОкончанияПериода КАК ДатаОкончанияПериода,
	|	ДанныеСтажаФСЗН.ВидДеятельности КАК ВидДеятельности
	|ПОМЕСТИТЬ ВТДанныеСтажаФСЗНОбработанные
	|ИЗ
	|	ВТДанныеСтажаФСЗН КАК ДанныеСтажаФСЗН
	|ГДЕ
	|	ДанныеСтажаФСЗН.ВидДеятельности <> ЗНАЧЕНИЕ(Справочник.ВидыДеятельности.ДОГОВОР)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеСтажаФСЗН.Сотрудник,
	|	ДанныеСтажаФСЗН.ФизическоеЛицо,
	|	ДанныеСтажаФСЗН.Категория,
	|	ДанныеСтажаФСЗН.ДоговорГПХ,
	|	ДанныеСтажаФСЗН.ДатаНачалаПериода,
	|	ДанныеСтажаФСЗН.ДатаОкончанияПериода,
	|	ВЫБОР КОГДА ВзносыВФСЗН.Сотрудник ЕСТЬ NULL ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДеятельности.НЕОПЛДОГ) ИНАЧЕ ДанныеСтажаФСЗН.ВидДеятельности КОНЕЦ  
	|ИЗ
	|	ВТДанныеСтажаФСЗН КАК ДанныеСтажаФСЗН
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВзносыВФСЗН КАК ВзносыВФСЗН
	|		ПО ДанныеСтажаФСЗН.Сотрудник = ВзносыВФСЗН.Сотрудник
	|			И ДанныеСтажаФСЗН.ФизическоеЛицо = ВзносыВФСЗН.ФизическоеЛицо
	|			И ДанныеСтажаФСЗН.Категория = ВзносыВФСЗН.Категория
	|			И ДанныеСтажаФСЗН.ДоговорГПХ = ВзносыВФСЗН.ДоговорГПХ 
	|ГДЕ
	|	ДанныеСтажаФСЗН.ВидДеятельности = ЗНАЧЕНИЕ(Справочник.ВидыДеятельности.ДОГОВОР)";

	Запрос.Выполнить();
	
	
	
	//Если ВыполнятьДопОбработкуЗаписейСтажа Тогда
	//	Запрос = Новый Запрос;
	//	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	//	Запрос.Текст = 
	//	"ВЫБРАТЬ
	//	|	ЗаписиСтажа.ФизическоеЛицо,
	//	|	ЗаписиСтажа.ДатаНачалаПериода,
	//	|	ЗаписиСтажа.ДатаОкончанияПериода,
	//	|	ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицДляПФР.ПустаяСсылка) КАК КатегорияЗастрахованныхЛиц,
	//	|	ЗНАЧЕНИЕ(Перечисление.ТипыДоговоровСЗВ63.ПустаяСсылка) КАК ТипДоговора,
	//	|	ЗаписиСтажа.ОсобыеУсловияТруда,
	//	|	ЗаписиСтажа.КодПозицииСписка,
	//	|	ЗаписиСтажа.ТретийПараметрИсчисляемогоСтажа,
	//	|	ЗаписиСтажа.ОснованиеВыслугиЛет,
	//	|	ЗаписиСтажа.ТерриториальныеУсловия,
	//	|	ЗаписиСтажа.ПараметрТерриториальныхУсловий,
	//	|	ЗаписиСтажа.ТретийПараметрВыслугиЛет,
	//	|	ЗаписиСтажа.ОснованиеИсчисляемогоСтажа,
	//	|	ЗаписиСтажа.ПервыйПараметрИсчисляемогоСтажа,
	//	|	ЗаписиСтажа.ВторойПараметрИсчисляемогоСтажа,
	//	|	ЗаписиСтажа.ПервыйПараметрВыслугиЛет,
	//	|	ЗаписиСтажа.ВторойПараметрВыслугиЛет,
	//	|	ЗаписиСтажа.ФиксСтаж,
	//	|	ИСТИНА КАК СложныйСтаж
	//	|ПОМЕСТИТЬ ВТДанныеСтажаПФР
	//	|ИЗ
	//	|	#ВТЗаписиСтажа КАК ЗаписиСтажа";
	//	
	//	Запрос.Текст = СтрЗаменить(Запрос.Текст, "#ВТЗаписиСтажа", ИмяВТЗаписиСтажа);		
	//	
	//	Запрос.Выполнить();
	//КонецЕсли;	
		
КонецПроцедуры	

Процедура СоздатьВТЗаписиСтажаПоДаннымУчета(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, ПараметрыПолученияДанных, ПараметрыОтбора)
	
	ОкончаниеОтчетногоПериода = ОкончаниеОтчетногоПериодаПерсУчета(ОтчетныйПериод);
	НачалоОтчетногоПериода = НачалоОтчетногоПериодаПерсУчета(ОтчетныйПериод);

	
	ПерсонифицированныйУчетВнутренний_Локализация.СоздатьВТЗаписиСтажаПоДаннымУчета(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, ПараметрыПолученияДанных, ПараметрыОтбора);
	ГоловнаяОрганизация = ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(Организация);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ГоловнаяОрганизация", ГоловнаяОрганизация);
		
	ВидыДеятельностиДоговоры = Новый Массив;
	ВидыДеятельностиДоговоры.Добавить(Справочники.ВидыДеятельности.ДОГОВОР);
	ВидыДеятельностиДоговоры.Добавить(Справочники.ВидыДеятельности.НЕОПЛДОГ);
	
	Запрос.УстановитьПараметр("Договоры", ВидыДеятельностиДоговоры);
	
	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТПериоды(МенеджерВременныхТаблиц, НачалоОтчетногоПериода, ОкончаниеОтчетногоПериода, "МЕСЯЦ"); 
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	&ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	|	ЗаписиСтажаПоДаннымУчета.ФизическоеЛицо,
	|	Периоды.Период
	|ПОМЕСТИТЬ ВТПериодыФизЛицОрганизаций
	|ИЗ
	|	ВТЗаписиСтажаПоДаннымУчета КАК ЗаписиСтажаПоДаннымУчета
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериоды КАК Периоды
	|		ПО (НАЧАЛОПЕРИОДА(ЗаписиСтажаПоДаннымУчета.Начало, МЕСЯЦ) <= Периоды.Период)
	|			И (КОНЕЦПЕРИОДА(ЗаписиСтажаПоДаннымУчета.Окончание, МЕСЯЦ) >= Периоды.Период)";
	
	Запрос.Выполнить();
	
	УчетСтраховыхВзносов.СформироватьВТДанныеОПравахНаСтрахование(МенеджерВременныхТаблиц, "ВТПериодыФизЛицОрганизаций", Ложь);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеОПравахНаСтрахование.ГоловнаяОрганизация,
	|	ДанныеОПравахНаСтрахование.ФизическоеЛицо,
	|	ДанныеОПравахНаСтрахование.Период
	|ПОМЕСТИТЬ ВТМесяцыВключаемыеВСтаж
	|ИЗ
	|	ВТДанныеОПравахНаСтрахование КАК ДанныеОПравахНаСтрахование
	|ГДЕ
	|	ДанныеОПравахНаСтрахование.ЗастрахованФСЗН
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПериодыФизЛицОрганизаций
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДанныеОПравахНаСтрахование";
	
	Запрос.Выполнить();
	
	СоздатьВТИнтервалыПоТаблицеДат(МенеджерВременныхТаблиц, "ВТМесяцыВключаемыеВСтаж", "Месяц", "ФизическоеЛицо, ГоловнаяОрганизация", "ВТПериодыВключаемыеСтаж");
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеСтажаФСЗН.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ДанныеСтажаФСЗН.Сотрудник КАК Сотрудник,
	|	ДанныеСтажаФСЗН.Категория КАК Категория,
	|	ВЫБОР
	|		КОГДА ДанныеСтажаФСЗН.Начало < ПериодыВключаемыеСтаж.ДатаНачалаИнтервала
	|				И НЕ ДанныеСтажаФСЗН.ВидДеятельности В (&Договоры)
	|			ТОГДА ПериодыВключаемыеСтаж.ДатаНачалаИнтервала
	|		ИНАЧЕ ДанныеСтажаФСЗН.Начало
	|	КОНЕЦ КАК ДатаНачалаПериода,
	|	ВЫБОР
	|		КОГДА ДанныеСтажаФСЗН.Окончание > ПериодыВключаемыеСтаж.ДатаОкончанияИнтервала
	|				И НЕ ДанныеСтажаФСЗН.ВидДеятельности В (&Договоры)
	|			ТОГДА ПериодыВключаемыеСтаж.ДатаОкончанияИнтервала
	|		ИНАЧЕ ДанныеСтажаФСЗН.Окончание
	|	КОНЕЦ КАК ДатаОкончанияПериода,
	|	ДанныеСтажаФСЗН.ВидДеятельности КАК ВидДеятельности,
	|	ЕСТЬNULL(ДанныеСтажаФСЗН.ДоговорГПХ, ЗНАЧЕНИЕ(Документ.ДоговорРаботыУслуги.ПустаяСсылка)) КАК ДоговорГПХ,
	|	ДанныеСтажаФСЗН.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	|	ДанныеСтажаФСЗН.ДатаОкончанияСобытия КАК ДатаОкончанияСобытия
	|ПОМЕСТИТЬ ВТДанныеСтажаФСЗН
	|ИЗ
	|	ВТЗаписиСтажаПоДаннымУчета КАК ДанныеСтажаФСЗН
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериодыВключаемыеСтаж КАК ПериодыВключаемыеСтаж
	|		ПО ДанныеСтажаФСЗН.ФизическоеЛицо = ПериодыВключаемыеСтаж.ФизическоеЛицо
	|			И (ВЫБОР
	|				КОГДА НЕ ДанныеСтажаФСЗН.ВидДеятельности В (&Договоры)
	|					ТОГДА ПериодыВключаемыеСтаж.ДатаНачалаИнтервала <= ДанныеСтажаФСЗН.Начало
	|								И ПериодыВключаемыеСтаж.ДатаОкончанияИнтервала >= ДанныеСтажаФСЗН.Начало
	|							ИЛИ ПериодыВключаемыеСтаж.ДатаНачалаИнтервала <= ДанныеСтажаФСЗН.Окончание
	|								И ПериодыВключаемыеСтаж.ДатаОкончанияИнтервала >= ДанныеСтажаФСЗН.Окончание
	|				ИНАЧЕ 	ПериодыВключаемыеСтаж.ДатаНачалаИнтервала <= ДанныеСтажаФСЗН.Начало
	|								И ПериодыВключаемыеСтаж.ДатаОкончанияИнтервала >= ДанныеСтажаФСЗН.Начало
	|							ИЛИ ПериодыВключаемыеСтаж.ДатаНачалаИнтервала <= ДанныеСтажаФСЗН.ДатаОкончанияСобытия
	|								И ПериодыВключаемыеСтаж.ДатаОкончанияИнтервала >= ДанныеСтажаФСЗН.ДатаОкончанияСобытия

	|			КОНЕЦ)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТМесяцыВключаемыеВСтаж
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПериодыВключаемыеСтаж";

	Запрос.Выполнить();	
	А=1;
КонецПроцедуры	 

Процедура СоздатьВТИнтервалыПоТаблицеДат(МенеджерВременныхТаблиц, ИмяВТТаблицаДат = "ВТДаты", Периодичность = "ДЕНЬ", ПоляГруппировки = "", ИмяВТРезультат = "ВТИнтервалы") Экспорт
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РасчетГраницИнтервалов._ПоляГруппировки_,
	|	РасчетГраницИнтервалов.Период,
	|	СУММА(РасчетГраницИнтервалов.ПризнакДатыНачалаИнтервала) КАК ПризнакДатыНачалаИнтервала,
	|	СУММА(РасчетГраницИнтервалов.ПризнакДатыОкончанияИнтервала) КАК ПризнакДатыОкончанияИнтервала
	|ПОМЕСТИТЬ ВТГраницыИнтервалов
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТаблицаДат._ПоляГруппировки_ КАК _ПоляГруппировки_,
	|		ТаблицаДат.Период КАК Период,
	|		1 КАК ПризнакДатыНачалаИнтервала,
	|		1 КАК ПризнакДатыОкончанияИнтервала
	|	ИЗ
	|		ВТТаблицаДат КАК ТаблицаДат
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ТаблицаДат._ПоляГруппировки_,
	|		ДОБАВИТЬКДАТЕ(ТаблицаДат.Период, ДЕНЬ, 1),
	|		-1,
	|		0
	|	ИЗ
	|		ВТТаблицаДат КАК ТаблицаДат
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ТаблицаДат._ПоляГруппировки_,
	|		ДОБАВИТЬКДАТЕ(ТаблицаДат.Период, ДЕНЬ, -1),
	|		0,
	|		-1
	|	ИЗ
	|		ВТТаблицаДат КАК ТаблицаДат) КАК РасчетГраницИнтервалов
	|
	|СГРУППИРОВАТЬ ПО
	|	РасчетГраницИнтервалов._ПоляГруппировки_,
	|	РасчетГраницИнтервалов.Период
	|
	|ИМЕЮЩИЕ
	|	(СУММА(РасчетГраницИнтервалов.ПризнакДатыНачалаИнтервала) > 0
	|		ИЛИ СУММА(РасчетГраницИнтервалов.ПризнакДатыОкончанияИнтервала) > 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДатыНачалаИнтервалов._ПоляГруппировки_,
	|	ДатыНачалаИнтервалов.Период КАК ДатаНачалаИнтервала,
	|	МИНИМУМ(КОНЕЦПЕРИОДА(ДатыОкончанияИнтервалов.Период, ДЕНЬ)) КАК ДатаОкончанияИнтервала
	|ПОМЕСТИТЬ ВТИнтервалы
	|ИЗ
	|	ВТГраницыИнтервалов КАК ДатыНачалаИнтервалов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТГраницыИнтервалов КАК ДатыОкончанияИнтервалов
	|		ПО (ДатыНачалаИнтервалов.ПризнакДатыНачалаИнтервала > 0)
	|			И (ДатыОкончанияИнтервалов.ПризнакДатыОкончанияИнтервала > 0)
	|			И ДатыНачалаИнтервалов.Период <= ДатыОкончанияИнтервалов.Период
	|			И (&УсловиеСвязиПоПоляГруппировки)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДатыНачалаИнтервалов._ПоляГруппировки_,
	|	ДатыНачалаИнтервалов.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТГраницыИнтервалов";	
	
	МассивПолейГруппировки = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ПоляГруппировки, ",");
	
	ПоляГруппировкиЗапросаТекст = "";
	ПоляГруппировкиВнешнегоЗапросаТекст = "";
	ПоляГруппировкиИтоговогоЗапросаТекст = "";
	ТекстУсловияСвязиПоПоляГруппировки = "";
	
	Если МассивПолейГруппировки.Количество() > 0 Тогда
		Для Каждого ПолеГруппировки Из МассивПолейГруппировки Цикл
			ПолеГруппировкиТекст = СокрЛП(ПолеГруппировки);
			
			ПоляГруппировкиЗапросаТекст = ПоляГруппировкиЗапросаТекст + "ТаблицаДат." + ПолеГруппировкиТекст + ",";
			ПоляГруппировкиВнешнегоЗапросаТекст = ПоляГруппировкиВнешнегоЗапросаТекст + "РасчетГраницИнтервалов." + ПолеГруппировкиТекст + ",";
			ПоляГруппировкиИтоговогоЗапросаТекст = ПоляГруппировкиИтоговогоЗапросаТекст + "ДатыНачалаИнтервалов." + ПолеГруппировкиТекст + ",";
			ТекстУсловияСвязиПоПоляГруппировки = ТекстУсловияСвязиПоПоляГруппировки + " И ДатыНачалаИнтервалов." + ПолеГруппировкиТекст + " = ДатыОкончанияИнтервалов." + ПолеГруппировкиТекст;
		КонецЦикла;
	Иначе
		ТекстУсловияСвязиПоПоляГруппировки = "ИСТИНА";	
	КонецЕсли;	
		
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "ТаблицаДат._ПоляГруппировки_ КАК _ПоляГруппировки_,", ПоляГруппировкиЗапросаТекст);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "ТаблицаДат._ПоляГруппировки_,", ПоляГруппировкиЗапросаТекст);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "РасчетГраницИнтервалов._ПоляГруппировки_,", ПоляГруппировкиВнешнегоЗапросаТекст);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "ДатыНачалаИнтервалов._ПоляГруппировки_,", ПоляГруппировкиИтоговогоЗапросаТекст);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "И (&УсловиеСвязиПоПоляГруппировки)", ТекстУсловияСвязиПоПоляГруппировки);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "ДЕНЬ", Периодичность);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "ВТТаблицаДат", ИмяВТТаблицаДат);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "ВТИнтервалы", ИмяВТРезультат);

	Запрос.Выполнить();
	
КонецПроцедуры	

Процедура СоздатьВТКадровыеДанныеФизическихЛицДляПачекФСЗН(МенеджерВременныхТаблиц, ОтчетныйПериод, ПараметрыПолученияДанных, ПараметрыОтбора)
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	//Если ПараметрыПолученияДанных.ТипСведенийСЗВ = Перечисления.ТипыСведенийСЗВ.ОТМЕНЯЮЩАЯ Тогда
	//	ТекстУсловияЗаработок = "ИСТИНА";
	//Иначе
	//	ТекстУсловияЗаработок = 
	//	"СведенияОЗаработке.Месяц > 0
	//	|   И (СведенияОЗаработке.Заработок <> 0
	//	|	ИЛИ СведенияОЗаработке.ОблагаетсяВзносамиДоПредельнойВеличины <> 0
	//	|	ИЛИ СведенияОЗаработке.ПоДоговорамГПХДоПредельнойВеличины <> 0
	//	|	ИЛИ СведенияОЗаработке.ОблагаетсяВзносамиСвышеПредельнойВеличины <> 0)";	
	//КонецЕсли;	
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеОСтаже.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ДанныеОСтаже.Сотрудник КАК Сотрудник,
	|	ДанныеОСтаже.Категория КАК Категория,
	|	ДанныеОСтаже.ДоговорГПХ КАК ДоговорГПХ
	|ПОМЕСТИТЬ ВТСотрудникиИзДанныхУчетаПредварительно
	|ИЗ
	|	ВТДанныеСтажаФСЗН КАК ДанныеОСтаже
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ВзносыВФСЗН.ФизическоеЛицо,
	|	ВзносыВФСЗН.Сотрудник,
	|	ВзносыВФСЗН.Категория,
	|	ВзносыВФСЗН.ДоговорГПХ
	|ИЗ
	|	ВТВзносыВФСЗН КАК ВзносыВФСЗН
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТСотрудникиИзДанныхУчетаПредварительно.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТСотрудникиИзДанныхУчетаПредварительно.Сотрудник КАК Сотрудник,
	|	ВТСотрудникиИзДанныхУчетаПредварительно.Категория КАК Категория,
	|	ВТСотрудникиИзДанныхУчетаПредварительно.ДоговорГПХ КАК ДоговорГПХ
	|ПОМЕСТИТЬ ВТСотрудникиИзДанныхУчета
	|ИЗ
	|	ВТСотрудникиИзДанныхУчетаПредварительно КАК ВТСотрудникиИзДанныхУчетаПредварительно
	|ГДЕ
	|	&УсловиеКатегория";
	
	
	
	Если ПараметрыОтбора.КатегорияЗастрахованныхЛиц = Неопределено Тогда
		ТекстУсловияКатегория = "ИСТИНА";
	Иначе
		Запрос.УстановитьПараметр("КатегорияЗастрахованныхЛиц", ПараметрыОтбора.КатегорияЗастрахованныхЛиц);
		ТекстУсловияКатегория = "ВТСотрудникиИзДанныхУчетаПредварительно.Категория = &КатегорияЗастрахованныхЛиц";
	КонецЕсли;
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеКатегория", ТекстУсловияКатегория);	
	
	
	
	Запрос.Выполнить();
	
	
	МассивНеобходимыхКадровыхДанных = Новый Массив();
	МассивНеобходимыхКадровыхДанных.Добавить("Наименование");
	МассивНеобходимыхКадровыхДанных.Добавить("Фамилия");
	МассивНеобходимыхКадровыхДанных.Добавить("Имя");
	МассивНеобходимыхКадровыхДанных.Добавить("Отчество"); 
    МассивНеобходимыхКадровыхДанных.Добавить("СтраховойНомерПФР");
	МассивНеобходимыхКадровыхДанных.Добавить("ТекущийВидЗанятости");

	
	//Если ПараметрыОтбора.СписокФизическихЛиц = Неопределено Тогда
		Запрос.УстановитьПараметр("Период", ПараметрыПолученияДанных.ДатаАктуальности);
		Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЗастрахованныеЛица.Сотрудник, 
		|	&Период КАК Период
		|ПОМЕСТИТЬ ВТСотрудники
		|ИЗ
		|	ВТСотрудникиИзДанныхУчета КАК ЗастрахованныеЛица
		|";			
		Запрос.Выполнить();			
		
		ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
									МенеджерВременныхТаблиц,
									"ВТСотрудники");
								
		КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, МассивНеобходимыхКадровыхДанных);
	//Иначе
	//	
	//	
	//	КадровыйУчет.СоздатьНаДатуВТКадровыеДанныеСотрудников(
	//		МенеджерВременныхТаблиц, 
	//		Истина, 
	//		ПараметрыОтбора.СписокСотрудников,
	//		МассивНеобходимыхКадровыхДанных, 
	//		ПараметрыПолученияДанных.ДатаАктуальности);
	//КонецЕсли;		
КонецПроцедуры	

Процедура ДокументыПУ3СотрудникПриИзменении(ЭлементФормыСотрудники, ДокументОбъект, ТекущийСотрудник, УчитыватьКорректируемыйПериод = Истина, ЭлементФормыЗаписиОСтаже = Неопределено) Экспорт 

	Если ДокументОбъект.ПроизвольныйПериод Тогда
		НачалоПериода = ДокументОбъект.ДатаНачалаОтчетногоПериода;
		ОкончаниеПериода =  ДокументОбъект.ДатаОкончанияОтчетногоПериода;
	Иначе
		Если ГОД(ДокументОбъект.ОтчетныйПериод) < 2019 Тогда
			НачалоПериода = НачалоГода(ДокументОбъект.ОтчетныйПериод);
			ОкончаниеПериода =  КонецГода(ДокументОбъект.ОтчетныйПериод);
		Иначе
			НачалоПериода = НачалоГода(ДокументОбъект.ОтчетныйПериод);
			ОкончаниеПериода =  КонецКвартала(ДокументОбъект.ОтчетныйПериод); 	
		КонецЕсли;
	КонецЕсли; 
	
	ИдентификаторТекущейСтроки = ЭлементФормыСотрудники.ТекущаяСтрока;
	ДанныеТекущейСтроки = ДокументОбъект.Сотрудники.НайтиПоИдентификатору(ИдентификаторТекущейСтроки);
	
	Если ДанныеТекущейСтроки <> Неопределено Тогда
		НовыйСотрудник = ДанныеТекущейСтроки.Сотрудник;
		Если ТекущийСотрудник <> НовыйСотрудник Тогда
			
			ПерсонифицированныйУчетКлиентСервер_Локализация.УдалитьСтрокиТаблицыСведенияОЗаработке(ДокументОбъект.СведенияОЗаработке, ТекущийСотрудник);
			
			ПерсонифицированныйУчетКлиентСервер_Локализация.УдалитьСтрокиТаблицыЗаписиОСтаже(ДокументОбъект.ЗаписиОСтаже, ТекущийСотрудник);
			ТекущийСотрудник = НовыйСотрудник;
			
			МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;   
			
			СписокФизическихЛиц = Новый Массив;    			
			СписокФизическихЛиц.Добавить(НовыйСотрудник.ФизическоеЛицо);
			ЗаполняемыеСотрудники = Новый Массив;    			
			ЗаполняемыеСотрудники.Добавить(НовыйСотрудник);

			ПараметрыДляСоздатьВТСведенияОВзносахЗаработкеСтажеЗЛ = ПараметрыДляСоздатьВТСведенияОВзносахЗаработкеСтажеЗЛ();
			ПараметрыДляСоздатьВТСведенияОВзносахЗаработкеСтажеЗЛ.ОтчетныйПериодИсходныхСведений = НачалоПериода;   	
			ПараметрыОтбора = СтруктураОтбораДанныхДляКвартальнойОтчетности();
			ПараметрыОтбора.СписокФизическихЛиц = СписокФизическихЛиц;
			ПараметрыОтбора.СписокСотрудников = ЗаполняемыеСотрудники;
			
			ПерсонифицированныйУчет_Локализация.СоздатьВТСведенияОВзносахЗаработкеСтаже(
			МенеджерВременныхТаблиц, 
			ДокументОбъект.Организация,
			ОкончаниеПериода,
			ПараметрыДляСоздатьВТСведенияОВзносахЗаработкеСтажеЗЛ, 
			ПараметрыОтбора);									
			
			Запрос = Новый Запрос;
			Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
			
			Запрос.Текст = 
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	КадровыеДанныеСотрудников.Сотрудник КАК Сотрудник,
			|	КадровыеДанныеСотрудников.ФизическоеЛицо КАК ФизическоеЛицо
			|ПОМЕСТИТЬ ВТСотрудникиПоОсновномуМестуРаботы
			|ИЗ
			|	ВТСведенияОВзносахЗаработкеСтажеЗЛ КАК КадровыеДанныеСотрудников
			|ГДЕ
			|	КадровыеДанныеСотрудников.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ОсновноеМестоРаботы)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ЕСТЬNULL(ВТСотрудникиПоОсновномуМестуРаботы.Сотрудник, СведенияОВзносахЗаработкеСтажеЗЛ.Сотрудник) КАК Сотрудник,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ФизическоеЛицо КАК ФизическоеЛицо,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.Фамилия КАК Фамилия,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.Имя КАК Имя,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.Отчество КАК Отчество,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.СтраховойНомер КАК СтраховойНомер,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.Категория КАК Категория,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ДоговорГПХ КАК ДоговорГПХ,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.НомерДоговора КАК НомерДоговора,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ДатаДоговора КАК ДатаДоговора,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.Месяц КАК Месяц,
			|	СУММА(СведенияОВзносахЗаработкеСтажеЗЛ.Выплаты) КАК Выплаты,
			|	СУММА(СведенияОВзносахЗаработкеСтажеЗЛ.Пособия) КАК Пособия,
			|	СУММА(СведенияОВзносахЗаработкеСтажеЗЛ.СтраховыеВзносыРаботником) КАК СтраховыеВзносыРаботником,
			|	СУММА(СведенияОВзносахЗаработкеСтажеЗЛ.ПенсионноеСтрахование) КАК ПенсионноеСтрахование,
			|	СУММА(СведенияОВзносахЗаработкеСтажеЗЛ.СоциальноеСтрахование) КАК СоциальноеСтрахование,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ВидТарифаСтраховыхВзносов КАК ВидТарифаСтраховыхВзносов,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ДатаИзмененияТарифа КАК ДатаИзмененияТарифа,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ДатаНачалаПериода КАК ДатаНачалаПериода,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ДатаОкончанияПериода КАК ДатаОкончанияПериода,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ВидДеятельности КАК ВидДеятельности,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ИмяТаблицы КАК ИмяТаблицы,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ПорядокТаблицы КАК ПорядокТаблицы
			|ИЗ
			|	ВТСведенияОВзносахЗаработкеСтажеЗЛ КАК СведенияОВзносахЗаработкеСтажеЗЛ
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСотрудникиПоОсновномуМестуРаботы КАК ВТСотрудникиПоОсновномуМестуРаботы
			|		ПО СведенияОВзносахЗаработкеСтажеЗЛ.ФизическоеЛицо = ВТСотрудникиПоОсновномуМестуРаботы.ФизическоеЛицо
			|
			|СГРУППИРОВАТЬ ПО
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ФизическоеЛицо,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.Фамилия,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.Имя,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.Отчество,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.СтраховойНомер,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.Категория,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ДоговорГПХ,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.НомерДоговора,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ДатаДоговора,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.Месяц,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ВидТарифаСтраховыхВзносов,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ДатаИзмененияТарифа,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ДатаНачалаПериода,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ДатаОкончанияПериода,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ВидДеятельности,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ИмяТаблицы,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ПорядокТаблицы,
			|	ЕСТЬNULL(ВТСотрудникиПоОсновномуМестуРаботы.Сотрудник, СведенияОВзносахЗаработкеСтажеЗЛ.Сотрудник)
			|
			|УПОРЯДОЧИТЬ ПО
			|	СведенияОВзносахЗаработкеСтажеЗЛ.ФизическоеЛицо,
			|	СведенияОВзносахЗаработкеСтажеЗЛ.Категория,
			|	ДоговорГПХ,
			|	ПорядокТаблицы,
			|	ДатаНачалаПериода,
			|	Месяц";
			
			Результат = Запрос.Выполнить();
			ВыборкаСотрудников = Результат.Выбрать();			
			
			Пока ВыборкаСотрудников.СледующийПоЗначениюПоля("Сотрудник") Цикл				
				
				Пока ВыборкаСотрудников.Следующий() Цикл
					
					ТаблицаДокумента = ДокументОбъект[ВыборкаСотрудников.ИмяТаблицы];
					
					Если ВыборкаСотрудников.ИмяТаблицы = "Сотрудники" И ДанныеТекущейСтроки.Категория = Справочники.КатегорииЗастрахованныхЛицДляФСЗН.ПустаяСсылка()  Тогда
						СтрокаТаблицы = ДанныеТекущейСтроки;
					Иначе
						СтрокаТаблицы = ТаблицаДокумента.Добавить();
					КонецЕсли;
					
					ЗаполнитьЗначенияСвойств(СтрокаТаблицы, ВыборкаСотрудников);
					
					Если ВыборкаСотрудников.ИмяТаблицы = "Сотрудники" Тогда
						ИндификаторСтрокиСторудника = СтрокаТаблицы.НомерСтроки;
						СтрокаТаблицы.ИндификаторСтрокиСторудника = ИндификаторСтрокиСторудника;
					Иначе
						СтрокаТаблицы.ИндификаторСтрокиСторудника = ИндификаторСтрокиСторудника;
					КонецЕсли;
				КонецЦикла;	
				
			КонецЦикла;  
			
		КонецЕсли;	
	КонецЕсли;	
КонецПроцедуры	
