﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если НачалоПериода > КонецПериода Тогда
		
		ТекстСообщения = НСтр("ru = 'Неправильно задан период формирования отчета.
			|Дата начала больше даты окончания периода.';
			|en = 'Report generation period is specified incorrectly.
			|Period start date is later than the end date.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Отчет.НачалоПериода",, Отказ);
		
	ИначеЕсли НЕ УчетНДСПереопределяемый.ДатыРасположеныВнутриОдногоНалоговогоПериода(Организация, НачалоПериода, КонецПериода) Тогда
		
		ТекстСообщения = НСтр("ru = 'Неправильно задан период формирования отчета.
			|Выберите даты внутри одного налогового периода.';
			|en = 'Incorrect report generation period.
			|Select dates within one fiscal period.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Отчет.КонецПериода",, Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли