﻿
&НаКлиенте
Процедура ПутьКФайлуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Проводник = Новый  ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Проводник.Заголовок = "Выбор файла для загрузки";
	Проводник.Фильтр =  "Текстовый документ(*.DBF)|*.DBF";
	
	Оповещение = Новый ОписаниеОповещения("ПослеВыбораФайла", ЭтотОбъект);
	Проводник.Показать(Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораФайла(ВыбранныеФайлы, Дополнительныепараметры) Экспорт 
	
	Если ВыбранныеФайлы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Объект.ПутьКФайлу = ВыбранныеФайлы[0];
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьФайл(Команда)
	
	Если ЗначениеЗаполнено(Объект.ПутьКФайлу) Тогда 
		Объект.ТЗНоменклатура.Очистить();
		Объект.ТЗПачки.Очистить();
		ПрочитатьФайлDBF();
	Иначе
		Сообщение = "Не заполнен файл для загрузки.";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Сообщение);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьФайлDBF()
	
	ФайлDBF = Новый XBase;
	ФайлDBF.ОткрытьФайл(Объект.ПутьКФайлу);
	
	Если Не ФайлDBF.Первая() Тогда 
		Возврат;
	КонецЕсли;
	Номенклатура = 0;
	
	Пока Не ФайлDBF.ВКонце() Цикл 
		Если ФайлDBF.SA = Номенклатура Тогда
			ЗаполнитьТЧНоменклатуры(ФайлDBF, Объект.ТЗНоменклатура);
		Иначе
			ЗаполнитьТЧПачек(ФайлDBF, Объект.ТЗПачки);
		КонецЕсли;
		ФайлDBF.Следующая();
	КонецЦикла;
	ФайлDBF.ЗакрытьФайл();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТЧНоменклатуры(ФайлDBF, Таблица)
	
	НоваяСтрока = Таблица.Добавить();
	НоваяСтрока.Артикул = ФайлDBF.KODT;
	НоваяСтрока.Наименование = ФайлDBF.TOVAR;
	НоваяСтрока.ПолноеНаименование = ФайлDBF.TOVARPN;
	НоваяСтрока.Изготовитель = ФайлDBF.IZGOT;
	НоваяСтрока.СертификатДекларацияСоответствия = ФайлDBF.SERTIFIKAT;
	НоваяСтрока.Количество = ФайлDBF.KOL;
	НоваяСтрока.ВидНоменклатуры = Null;
	НоваяСтрока.ТНВЭД = ФайлDBF.TNVD;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТЧПачек(ФайлDBF, Таблица)
	
	НоваяСтрока = Таблица.Добавить();
	НоваяСтрока.Артикул = ФайлDBF.KODT; 
	НоваяСтрока.Наименование = ФайлDBF.TOVAR; 
	НоваяСтрока.ПолноеНаименование =  ФайлDBF.TOVARPN;
	НоваяСтрока.Изготовитель = ФайлDBF.IZGOT; 
	НоваяСтрока.СертификатДекларацияСоответствия = ФайлDBF.SERTIFIKAT; 
	НоваяСтрока.Количество = ФайлDBF.KOLVO; 
	НоваяСтрока.ПФКод = ФайлDBF.PFKODT;
	НоваяСтрока.ПФТоварН =  ФайлDBF.PFTOVARPN;
	НоваяСтрока.Масса = ФайлDBF.MASSA; 
	НоваяСтрока.МассаБР = ФайлDBF.MASSABR;
	НоваяСтрока.ШтриховойКод = ФайлDBF.STRIHKOD;
	НоваяСтрока.ТНВЭД = ФайлDBF.TNVD; 
	
КонецПроцедуры

&НаКлиенте
Процедура ВидыНоменклатуры(Команда)
	
	Для Каждого Строка Из Элементы.ТЗНоменклатура.ВыделенныеСтроки Цикл
		ТекущаяСтрокаИзТЧ = Объект.ТЗНоменклатура.НайтиПоИдентификатору(Строка);
		ТекущаяСтрокаИзТЧ.ВидНоменклатуры = Объект.ВидНоменлатуры;
		ТекущаяСтрокаИзТЧ.Группа = Объект.ГруппыНоменклатуры;
		ТекущаяСтрокаИзТЧ.КоллекцияСезон = Объект.КоллекцияСезон;
	КонецЦикла;
		
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьДанные(Команда)
	
	ЗагрузитьНоменклатуруНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьНоменклатуруНаСервере()
	
	Если ПроверитьЗаполнениеВидаИГруппы(Объект.ТЗНоменклатура.Выгрузить()) Тогда 
		ДокументОбъект = РеквизитФормыВЗначение("Объект");
		ДокументОбъект.ЗагрузитьНоменклатуруИПачки(Объект.ТЗНоменклатура.Выгрузить(), Объект.ТЗПачки.Выгрузить());
	Иначе
		Сообщение = "На вкладке Номенклатура есть позиции, где не заполнен вид номенклатуры или группа.";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Сообщение);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПроверитьЗаполнениеВидаИГруппы(ТЗ)

	РезультатПроверки = Истина;
	ОтборВидНоменклатуры = Новый Структура;
	ОтборВидНоменклатуры.Вставить("ВидНоменклатуры", Справочники.ВидыНоменклатуры.ПустаяСсылка());
	Результат = ТЗ.НайтиСтроки(ОтборВидНоменклатуры);
	Если Результат.Количество() > 0 Тогда 
		РезультатПроверки = Ложь;
		Возврат РезультатПроверки;
	КонецЕсли;
	ОтборГрупп = Новый Структура;
	ОтборГрупп.Вставить("Группа", Справочники.Номенклатура.ПустаяСсылка());
	Результат = ТЗ.НайтиСтроки(ОтборГрупп);
	Если Результат.Количество() > 0 Тогда 
		РезультатПроверки = Ложь;
		Возврат РезультатПроверки;
	КонецЕсли;

	Возврат РезультатПроверки;
	
КонецФункции
