﻿
#Область СобытияФормДокументов

#Область Документы_ОбщиеПроцедурыИФункции

&НаСервере
Процедура ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	Имя = Форма.ИмяФормы;
	Если Имя = "Документ.РеализацияТоваровУслуг.Форма.ФормаДокумента" Тогда
		РеализацияТоваровУслуг_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	ИначеЕсли Имя = "Документ.СписаниеБезналичныхДенежныхСредств.Форма.ФормаДокумента" Тогда
		СписаниеБезналичныхДенежныхСредств_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	ИначеЕсли Имя = "Документ.ВедомостьНаВыплатуЗарплатыВБанк.Форма.ФормаДокумента" Тогда
		ВедомостьНаВыплатуЗарплатыВБанк_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	ИначеЕсли Имя = "Документ.ПеремещениеТоваров.Форма.ФормаДокумента" Тогда 
		ПеремещениеТоваров_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	ИначеЕсли Имя = "Документ.СверкаВзаиморасчетов.Форма.ФормаПомощникаСоздания" Тогда 
		СверкаВзаиморасчетов_ФормаПомощникаСоздания_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	//++EE:TMG, 01.04.2022, ANKT-127
	//ФОРМА АКТА 
	ИначеЕсли Имя = "Документ.СписаниеИзЭксплуатации.Форма.ФормаДокумента" Тогда 
		СписаниеИзЭксплуатации_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	//--EE:TMG, 01.04.2022, ANKT-127
	//++EE:BOP, 08.04.2022, ANKT-143
	//Печатная форма для списания ветоши
	//Добавление двух реквизитов
	ИначеЕсли Имя = "Документ.ПрочееОприходованиеТоваров.Форма.ФормаДокумента" Тогда
		ПрочееОприходованиеТоваров_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	//--EE:BOP, 08.04.2022, ANKT-143
	// 4D:"Анрэкс", МаксимК, 29.07.2022 
	// Эквайринговая операция, №ANKT-180
	// {		
	ИначеЕсли Имя = "Документ.ОперацияПоПлатежнойКарте.Форма.ФормаДокумента" Тогда
		ОперацияПоПлатежнойКарте_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	// }
	// 4D 
	//++EE:RSV 24.10.2022  ANKT-217
	ИначеЕсли Имя = "Документ.ПоступлениеБезналичныхДенежныхСредств.Форма.ФормаДокумента" Тогда
		Если Форма.Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПоступлениеОплатыПоПлатежнойКарте Тогда
			ПоступлениеБезналичныхДенежныхСредств_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка); 
		КонецЕсли;
	//--EE:RSV 24.10.2022  ANKT-217 
	
	//++EE:KMV 16.11.2022 ANKT-229
    ИначеЕсли Имя = "Документ.ПодготовкаКПередачеОС2_4.Форма.ФормаДокумента" Тогда
		ПодготовкаКПередачеОС2_4_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	//--EE:KMV 16.11.2022 ANKT-229
	//++EE:KMV 19.11.2022 ANKT-227
	ИначеЕсли Имя = "Документ.УстановкаЦенНоменклатуры.Форма.ФормаДокумента" Тогда
		УстановкаЦенНоменклатуры_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	//--EE:KMV 19.11.2022 ANKT-227
	//++EE:KMV 05.12.2022 ANKT-236
	ИначеЕсли Имя = "Документ.ПриобретениеТоваровУслуг.Форма.ФормаДокумента" Тогда
		ПриобретениеТоваровУслуг_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	//--EE:KMV 05.12.2022 ANKT-236
	ИначеЕсли Имя = "Документ.СчетФактураПолученный.Форма.ФормаДокумента" Тогда
		СчетФактураПолученный_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры 

&НаСервере
Процедура ПриЧтенииНаСервереПеред(Форма, ТекущийОбъект) Экспорт
	
	Имя = Форма.ИмяФормы;
		
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(Форма, ТекущийОбъект) Экспорт
	
	Имя = Форма.ИмяФормы;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Форма, Отказ, ТекущийОбъект, ПараметрыЗаписи) Экспорт
	
	Имя = Форма.ИмяФормы;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(Форма, ТекущийОбъект, ПараметрыЗаписи) Экспорт
	
	Имя = Форма.ИмяФормы;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(Форма, ПараметрыЗаписи) Экспорт
	
	Имя = Форма.ИмяФормы;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьПереопределяемуюКоманду(Форма, Команда, ДополнительныеПараметры) Экспорт
	
	Имя = Форма.ИмяФормы;
	ИмяКоманды = Команда.Имя;
		
КонецПроцедуры

&НаСервере
Процедура НоменклатураПриИзмененииПереопределяемый(ТекущаяСтрока, ПараметрыДействия, КэшированныеЗначения) Экспорт

	Имя = ПараметрыДействия.ИмяФормы;
	ИмяТЧ = ?(ПараметрыДействия.Свойство("ИмяТабличнойЧасти"), ПараметрыДействия.ИмяТабличнойЧасти, "");
	
КонецПроцедуры

&НаСервере
Процедура ХарактеристикаПриИзмененииПереопределяемый(ТекущаяСтрока, ПараметрыДействия, КэшированныеЗначения) Экспорт

	Имя = ПараметрыДействия.ИмяФормы;
	ИмяТЧ = ?(ПараметрыДействия.Свойство("ИмяТабличнойЧасти"), ПараметрыДействия.ИмяТабличнойЧасти, "");
	
КонецПроцедуры

&НаСервере
Процедура РеализацияТоваровУслуг_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка)Экспорт 
	
	// 4D:ТКАнрекс, МаксимК, 08.02.2022  
	// Выведение итоговых полей в РТиУ, №ANKT-76 
	// {
	ПараметрыЭлемента = Новый Структура();
	ПараметрыЭлемента.Вставить("КнопкаВыбора", Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "ВсегоНДС", "Объект.Товары.ИтогСуммаНДС", "ГруппаИтого", "ГруппаСтраницыВсего",
														"Всего НДС", ПараметрыЭлемента);													
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Всего", "Объект.Товары.ИтогСумма", "ГруппаИтого", "ГруппаСтраницыВсего",
														"Сумма без НДС", ПараметрыЭлемента);
	// } 4D
	
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Чд_ДругиеУсловияОплатыШапка", "Объект.Чд_ДругиеУсловияОплатыШапка", "ГруппаПараметрыЛево", ,
																"Другие условия оплаты шапка");
	
	
	Форма.Элементы.Чд_ДругиеУсловияОплатыШапка.СписокВыбора.Вставить(0,"Оплата осуществляется за счет кредита по партнерской программе МОСТ");
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Чд_ДругиеУсловияОплатыПодвал", "Объект.Чд_ДругиеУсловияОплатыПодвал", "ГруппаПараметрыЛево", ,
																"Другие условия оплаты подвал",);
	Форма.Элементы.Чд_ДругиеУсловияОплатыПодвал.СписокВыбора.Вставить(0,"Срок предоставления кредита X календарных дней. Договор о сотрудничестве №2017-802/111-80 от 02.03.2017");


	
КонецПроцедуры

&НаСервере
Процедура СписаниеБезналичныхДенежныхСредств_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт 

	// 4D:Анрэкс, МаксимК,  
	// Доработка. Выгрузка списка на перечисление зарплаты в банк, №ANKT-5  
	// {
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "Чд_ВыгрузитьВБанк_ЗП", "Чд_ВыгрузитьВБанк_ЗП", "Выгрузить в банк");
	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("Видимость", Форма.Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыплатаЗарплатыПоЗарплатномуПроекту"));
	СтруктураПараметров.Вставить("Доступность", Форма.Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыплатаЗарплатыПоЗарплатномуПроекту"));
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "Чд_РасшифровкаБезРазбиенияВыгрузитьВБанк", "Чд_ВыгрузитьВБанк_ЗП", "РасшифровкаБезРазбиения",,"Выгрузить в банк", СтруктураПараметров);
	// } 4D
	
КонецПроцедуры

&НаСервере
Процедура ПрочееОприходованиеТоваров_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт 

	//++EE:BOP, 08.04.2022, ANKT-143
	//Печатная форма для списания ветоши
	//Добавление двух реквизитов
	ПараметрыЭлемента = Новый Структура();
	ПараметрыЭлемента.Вставить("ГоризонтальноеПоложениеПодчиненных", ГоризонтальноеПоложениеЭлемента.Право);
	Чд_УправлениеФормамиСервер.ДобавитьГруппуНаФорму(Форма, "ЭЭ_Получил_Комиссия", , , , ПараметрыЭлемента);
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(Форма, "ЭЭ_Получил_Комиссия", "Группировка",
														ГруппировкаПодчиненныхЭлементовФормы.ГоризонтальнаяВсегда);
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "ЭЭ_Получил", "Объект.ЭЭ_Получил", "ЭЭ_Получил_Комиссия", ,
														"Получил");													
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "ЭЭ_Комиссия", "Объект.ЭЭ_Комиссия", "ЭЭ_Получил_Комиссия", ,
														"Комиссия");
	//--EE:BOP, 08.04.2022, ANKT-143 	
КонецПроцедуры

Процедура ВедомостьНаВыплатуЗарплатыВБанк_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка)
	
	// 4D:Анрэкс, МаксимК,  
	// Доработка. Выгрузка списка на перечисление зарплаты в банк, №ANKT-5  
	// {
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "Чд_ВыгрузитьВБанк", "Чд_ВыгрузитьВБанк", "Выгрузить в банк");
	СтруктураПараметров = Новый Структура();
	//СтруктураПараметров.Вставить("Видимость", Форма.Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствПодотчетнику") И Форма.Чд_СписокФизЛиц);
	//СтруктураПараметров.Вставить("Доступность", Форма.Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствПодотчетнику") И Форма.Чд_СписокФизЛиц);
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "Чд_РасшифровкаПлатежаВыгрузитьВБанк", "Чд_ВыгрузитьВБанк", "Форма.КоманданяПанель",,"Выгрузить в банк");
	// } 4D
	
КонецПроцедуры

&НаСервере
Процедура ПеремещениеТоваров_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	// 4D:"Анрэкс", МаксимК, 25.03.2022 
	//  ПЕЧАТНАЯ ФОРМА НАКЛ НА ПЕРЕМЕЩЕНИЕ, №ANKT-105
	// {
	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("ТолькоПросмотр", Истина);
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыТипЧисло(Форма, "Чд_Цена", 15, 2, "Объект.Товары");
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Цена", "Объект.Товары.Чд_Цена", "Товары",,"Цена", СтруктураПараметров);
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыТипЧисло(Форма, "Чд_Сумма", 15, 2, "Объект.Товары");
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Сумма", "Объект.Товары.Чд_Сумма", "Товары",, "Сумма", СтруктураПараметров);
	// }
	// } 4D

КонецПроцедуры

&НаСервере
Процедура СверкаВзаиморасчетов_ФормаПомощникаСоздания_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	// 4D:"Анрэкс", МаксимК, 31.03.2022 
	// Акт сверки взаиморасчетов, №ANKT-107
	// {
	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("ПоложениеЗаголовка", ПоложениеЗаголовкаЭлементаФормы.Право);
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыТипБулево(Форма, "Чд_СУчетомТары");
	 
	Чд_УправлениеФормамиСервер.ДобавитьФлагНаФорму(Форма, "Чд_СУчетомТары", "Чд_СУчетомТары", "ГруппаТипРасчетов", , "С учетом тары", СтруктураПараметров);
	// }
	// } 4D

КонецПроцедуры

&НаСервере
Процедура СписаниеИзЭксплуатации_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	//++EE:ASY, 01.04.2022, ANKT-127
	//ФОРМА АКТА 
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "ЭЭ_ГородСоставленияАкта", "Объект.ЭЭ_ГородСоставленияАкта", "ГруппаРеквизитыЛево",
		"Город составления акта");
	//--EE:ASY, 01.04.2022, ANKT-127
	
КонецПроцедуры

// 4D:"Анрэкс", МаксимК, 29.07.2022 
// Эквайринговая операция, №ANKT-180
// {
&НаСервере
Процедура ОперацияПоПлатежнойКарте_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "ЭЭ_СчетДт", "Объект.ЭЭ_СчетДт", "ГруппаДокумент","ЭЭ_СчетДт", "Счет");
	Чд_УправлениеФормамиСервер.ДобавитьОбработчикСобытияЭлементаФормы(Форма, "ЭЭ_СчетДт", "НачалоВыбора", "ЭЭ_СчетДтПриНачалоВыбора");
	
КонецПроцедуры
// }
// 4D

//++EE:RSV 24.10.2022  ANKT-217
&НаСервере
Процедура ПоступлениеБезналичныхДенежныхСредств_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт	
	
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "ЭЭ_Счет", "Объект.ЭЭ_Счет", "ГруппаДокумент","ЭЭ_Счет", "Счет");
	Чд_УправлениеФормамиСервер.ДобавитьОбработчикСобытияЭлементаФормы(Форма, "ЭЭ_Счет", "НачалоВыбора", "ЭЭ_СчетПриНачалоВыбора");
	
КонецПроцедуры
//--EE:RSV 24.10.2022  ANKT-217

//++EE:KMV 16.11.2022 ANKT-229
&НаСервере
Процедура ПодготовкаКПередачеОС2_4_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт

	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "ЭЭ_Комиссия", "Объект.ЭЭ_Комиссия", 	
															"ГруппаРеквизитыЛево", "ЭЭ_Комиссия", "Комиссия");
	
КонецПроцедуры
//--EE:KMV 16.11.2022 ANKT-229

&НаСервере
Процедура УстановкаЦенНоменклатуры_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	//++EE:KMV 19.11.2022 ANKT-227
	// Загрузка из внешнего файла в документ "Установка цен номенклатуры"
	ПараметрыКоманды = Новый Структура();
	ПараметрыКоманды.Вставить("Картинка", БиблиотекаКартинок.ЗагрузкаИзВнешнегоИсточника);
	ПараметрыКоманды.Вставить("Отображение", ОтображениеКнопки.КартинкаИТекст);
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "ЭЭ_ЗагрузитьПоАртикулам", "ЭЭ_ЗагрузитьПоАртикулам",
															"Загрузить цены", ПараметрыКоманды);
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "ЭЭ_ЗагрузитьПоАртикулам", "ЭЭ_ЗагрузитьПоАртикулам", 
															"ГруппаКомандыУстановкиЦен", , "Загрузить цены"); 
	//--EE:KMV 19.11.2022 ANKT-227
	
КонецПроцедуры  

&НаСервере
Процедура ПриобретениеТоваровУслуг_ФормаДокумента_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка)Экспорт
	//++EE:KMV 05.12.2022 ANKT-236 
	
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "ЭЭ_УстановитьСерию", "ЭЭ_УстановитьСерию",
														"Установить серию");
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "ЭЭ_УстановитьСерию", "ЭЭ_УстановитьСерию", 
														"Товары.КоманднаяПанель", , "Установить Серию"); 	
	
	//--EE:KMV 05.12.2022 ANKT-236	
КонецПроцедуры 

&НаСервере
Процедура СчетФактураПолученный_ФормаДокумента_ПриСозданииНаСервере (Форма, Отказ, СтандартнаяОбработка)Экспорт

	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("Видимость", Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "ОтнестиКПредыдущемуОтчетномуКварталу", 
														"Объект.ОтнестиКПредыдущемуОтчетномуКварталу", "ГруппаШапкаПраво", "Организация",, СтруктураПараметров);
	
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "ДатаСоставления", 
														"Объект.ДатаСоставления", "ГруппаШапкаПраво", "Организация");
	
КонецПроцедуры	

#КонецОбласти

#КонецОбласти