﻿
#Область ПрограммныйИнтерфейс

Функция РазобратьФайлВыписки(СтрокиВыписки, ЧитатьДокументы = Истина, ПараметрыЗагрузки) Экспорт
	Возврат ДенежныеСредстваСерверЛокализацияБел.РазобратьФайлВыписки(СтрокиВыписки, ЧитатьДокументы, ПараметрыЗагрузки);
КонецФункции

Процедура Выгрузить(ПараметрыВыгрузки, АдресХранилища) Экспорт
	ДенежныеСредстваСерверЛокализацияБел.Выгрузить(ПараметрыВыгрузки, АдресХранилища);
КонецПроцедуры

Функция ДоступныйСписокБанков() Экспорт
	Данные = Новый Массив;
	Данные.Добавить("АЛЬФАБАНК");
	Данные.Добавить("БЕЛГАЗПРОМБАНК");
	Данные.Добавить("АБСОЛЮТБАНК");
	Данные.Добавить("ИДЕЯБАНК");
	Данные.Добавить("БЕЛВНЕШЭКОНОМБАНК");
	Данные.Добавить("БЕЛИНВЕСТБАНК");
	Данные.Добавить("ДАБРАБЫТ"); // МОСКВА-МИНСК
	Данные.Добавить("БТАБАНК");
	Данные.Добавить("БСББАНК");
	Данные.Добавить("ПРИОРБАНК");
	Данные.Добавить("ПАРИТЕТБАНК");
	Данные.Добавить("БЕЛАРУСБАНК");
	Данные.Добавить("БЕЛПРОМСТРОЙБАНК");
	Данные.Добавить("БЕЛАГРОПРОМБАНК");
	Данные.Добавить("ВТББАНК");
	Данные.Добавить("БЕЛСВИССБАНК");
	Данные.Добавить("БПСБАНК");
	Данные.Добавить("МТБАНК");
	Данные.Добавить("ФРАНСАБАНК");
	Данные.Добавить("ТЕХНОБАНК");
	
	// 4D:ERP для Беларуси, ВладимирР, 29.07.2022 12:20:56
	// Выгрузка по банку Белвэб в связи с переходом на ISO20022, №34270
	// {
	Данные.Добавить("БЕЛВЭБ");
	// }
	// 4D
	
	Возврат Данные
КонецФункции

Функция ПолучитьСписокПоддерживаемыхПрограммКлиентБанка(ИмяРеквизита = "") Экспорт
	Если ПустаяСтрока(ИмяРеквизита) Или ИмяРеквизита = "Программа" Тогда
		КоллекцияБанков = ДоступныйСписокБанков();
		
		СписокПрограмм = Новый СписокЗначений;
		Для каждого СтрЭлемент Из КоллекцияБанков Цикл
			СписокПрограмм.Добавить(СтрЭлемент, СтрЭлемент);
		КонецЦикла;
	ИначеЕсли ИмяРеквизита = "АлгоритмВыгрузки" Тогда
		СписокПрограмм = Новый Соответствие;
		
		// 4D:ERP для Беларуси, ВладимирР, 30.07.2022 10:49:01
		// Выгрузка по БТА банку в связи с переходом на ISO20022, №34272
		// {
		//СхожийПринципАлгоритмов = Новый Массив;
		//СхожийПринципАлгоритмов.Добавить("БТАБАНК");
		//Для каждого СтрЗначение Из СхожийПринципАлгоритмов Цикл
		//	Расшифровка = Новый Массив;
		//	Расшифровка.Добавить("Текстовый");
		//	Расшифровка.Добавить("XML");
		//	
		//	СписокПрограмм.Вставить(СтрЗначение, Расшифровка);
		//КонецЦикла;
		// }
		// 4D
		
		СхожийПринципАлгоритмов = Новый Массив;
		СхожийПринципАлгоритмов.Добавить("МТБАНК");
		СхожийПринципАлгоритмов.Добавить("БПСБАНК");
		Для каждого СтрЗначение Из СхожийПринципАлгоритмов Цикл
			Расшифровка = Новый Массив;
			Расшифровка.Добавить("MAILBANK");
			
			// 4D:ERP для Беларуси, ВладимирР, 29.07.2022 11:51:47
			// Выгрузка по БПС-Сбербанку в связи с переходом на ISO20022, №34264
			// {
			Расшифровка.Добавить("Текстовый_PAYDOC");
			Расшифровка.Добавить("XML_PAYDOC");
			// }
			// 4D
			
			СписокПрограмм.Вставить(СтрЗначение, Расшифровка);
		КонецЦикла;
		
		СхожийПринципАлгоритмов = Новый Массив;
		СхожийПринципАлгоритмов.Добавить("БЕЛАГРОПРОМБАНК");
		Для каждого СтрЗначение Из СхожийПринципАлгоритмов Цикл
			Расшифровка = Новый Массив;
			Расшифровка.Добавить("MAILBANK_ВЕРСИЯ_1");
			Расшифровка.Добавить("MAILBANK_ВЕРСИЯ_2");
			СписокПрограмм.Вставить(СтрЗначение, Расшифровка);
		КонецЦикла;
		
		СхожийПринципАлгоритмов = Новый Массив;
		СхожийПринципАлгоритмов.Добавить("БЕЛИНВЕСТБАНК");
		Для каждого СтрЗначение Из СхожийПринципАлгоритмов Цикл
			Расшифровка = Новый Массив;
			Расшифровка.Добавить("MAILBANK_Основной");
			Расшифровка.Добавить("MAILBANK_БЕЛИНВЕСТБАНК");
			СписокПрограмм.Вставить(СтрЗначение, Расшифровка);
		КонецЦикла;
	ИначеЕсли ИмяРеквизита = "АлгоритмЗагрузки" Тогда
		СписокПрограмм = Новый Соответствие;
		
		СхожийПринципАлгоритмов = Новый Массив;
		СхожийПринципАлгоритмов.Добавить("ИДЕЯБАНК");
		СхожийПринципАлгоритмов.Добавить("БТАБАНК");
		СхожийПринципАлгоритмов.Добавить("БПСБАНК");
		Для каждого СтрЗначение Из СхожийПринципАлгоритмов Цикл
			Расшифровка = Новый Массив;
			Расшифровка.Добавить("MAILBANK");
			Расшифровка.Добавить("XML_WIN_1251");
			Расшифровка.Добавить("XML_WIN_1251_(2)");
			СписокПрограмм.Вставить(СтрЗначение, Расшифровка);
		КонецЦикла;
		
		СхожийПринципАлгоритмов = Новый Массив;
		СхожийПринципАлгоритмов.Добавить("АБСОЛЮТБАНК");
		СхожийПринципАлгоритмов.Добавить("БЕЛАГРОПРОМБАНК");
		СхожийПринципАлгоритмов.Добавить("БЕЛВНЕШЭКОНОМБАНК");
		Для каждого СтрЗначение Из СхожийПринципАлгоритмов Цикл
			Расшифровка = Новый Массив;
			Расшифровка.Добавить("MAILBANK_ВЕРСИЯ_1");
			Расшифровка.Добавить("MAILBANK_ВЕРСИЯ_2");
			СписокПрограмм.Вставить(СтрЗначение, Расшифровка);
		КонецЦикла;
		
		СхожийПринципАлгоритмов = Новый Массив;
		СхожийПринципАлгоритмов.Добавить("БЕЛИНВЕСТБАНК");
		Для каждого СтрЗначение Из СхожийПринципАлгоритмов Цикл
			Расшифровка = Новый Массив;
			Расшифровка.Добавить("MAILBANK_ВЕРСИЯ_1");
			Расшифровка.Добавить("MAILBANK_ВЕРСИЯ_2");
			Расшифровка.Добавить("MAILBANK_ВЕРСИЯ_3");
			Расшифровка.Добавить("XML_WIN_1251");
			СписокПрограмм.Вставить(СтрЗначение, Расшифровка);
		КонецЦикла;
	Иначе
		СписокПрограмм = Неопределено;
	КонецЕсли;
	
	Возврат СписокПрограмм;
КонецФункции

#КонецОбласти
