﻿Перем мСписокОтбора;
Перем ПостроительОстаткиБСО;
Перем ПостроительГлавный;

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ЗаполнитьНастройки();
	ДокументРезультат.Вывести(СформироватьОтчет());
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Для общей формы "Форма отчета" подсистемы "Варианты отчетов".
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт

КонецПроцедуры

Процедура ЗаполнитьНастройки()
	ПостроительОстаткиБСО.Текст =
	"ВЫБРАТЬ
	|	БланкиСтрогойОтчетности.Организация КАК Организация,
	|	БланкиСтрогойОтчетности.Склад КАК Склад,
	|	БланкиСтрогойОтчетности.ФизическоеЛицо КАК ФизическоеЛицо,
	|	БланкиСтрогойОтчетности.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
	|	БланкиСтрогойОтчетности.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
	|	БланкиСтрогойОтчетности.КоличествоОстаток КАК Количество
	|ИЗ
	|	РегистрНакопления.БланкиСтрогойОтчетности.Остатки(&Дата, {(Организация).* КАК Организация, (Склад).* КАК Склад, (ФизическоеЛицо).* КАК ФизическоеЛицо, (Номенклатура).* КАК Номенклатура, (ТипБланкаСтрогойОтчетности).* КАК ТипБланкаСтрогойОтчетности, (СерияБланкаСтрогойОтчетности) КАК СерияБланкаСтрогойОтчетности}) КАК БланкиСтрогойОтчетности
	|
	|УПОРЯДОЧИТЬ ПО
	|	Склад,
	|	ФизическоеЛицо,
	|	СерияБланкаСтрогойОтчетности,
	|	НомерБланкаСтрогойОтчетности
	|АВТОУПОРЯДОЧИВАНИЕ";
	
	Для Каждого ЭлементСписка Из мСписокОтбора Цикл
		Если ПостроительОстаткиБСО.Отбор.Найти(ЭлементСписка.Значение) = Неопределено Тогда
			ПостроительОстаткиБСО.Отбор.Добавить(ЭлементСписка.Значение);
		КонецЕсли;
	КонецЦикла;
	
	ПостроительГлавный.Текст =
	"ВЫБРАТЬ
	|	БланкиСтрогойОтчетностиОбороты.Регистратор КАК ДокументДвижения,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(БланкиСтрогойОтчетностиОбороты.КоличествоПриход, 0) > 0
	|			ТОГДА ""Приход""
	|		ИНАЧЕ ""Расход""
	|	КОНЕЦ КАК ТипДвижения,
	|	БланкиСтрогойОтчетностиОбороты.Регистратор.Дата КАК ДатаОперации,
	|	БланкиСтрогойОтчетностиОбороты.Организация КАК Организация,
	|	ВЫБОР
	|		КОГДА БланкиСтрогойОтчетностиОбороты.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			ТОГДА БланкиСтрогойОтчетностиОбороты.ФизическоеЛицо
	|		ИНАЧЕ БланкиСтрогойОтчетностиОбороты.Склад
	|	КОНЕЦ КАК Склад,
	|	ПРЕДСТАВЛЕНИЕ(ВЫБОР
	|			КОГДА БланкиСтрогойОтчетностиОбороты.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|				ТОГДА БланкиСтрогойОтчетностиОбороты.ФизическоеЛицо
	|			ИНАЧЕ БланкиСтрогойОтчетностиОбороты.Склад
	|		КОНЕЦ) КАК СкладПредставление,
	|	ВЫБОР
	|		КОГДА БланкиСтрогойОтчетностиОбороты.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ БланкиСтрогойОтчетностиОбороты.Склад.ТекущийОтветственный
	|	КОНЕЦ КАК СкладОтветственный,
	|	ВЫБОР
	|		КОГДА БланкиСтрогойОтчетностиОбороты.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ БланкиСтрогойОтчетностиОбороты.Склад.ТекущаяДолжностьОтветственного
	|	КОНЕЦ КАК СкладДолжность,
	|	БланкиСтрогойОтчетностиОбороты.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
	|	БланкиСтрогойОтчетностиОбороты.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
	|	ВЫБОР
	|		КОГДА БланкиСтрогойОтчетностиОбороты.КоличествоПриход <> 0
	|			ТОГДА БланкиСтрогойОтчетностиОбороты.КоличествоПриход
	|		ИНАЧЕ БланкиСтрогойОтчетностиОбороты.КоличествоРасход
	|	КОНЕЦ КАК Количество
	|ИЗ
	|	РегистрНакопления.БланкиСтрогойОтчетности.Обороты(&ДатаНач, &ДатаКон, Регистратор, {(Организация).* КАК Организация, (Склад).* КАК Склад, (ФизическоеЛицо).* КАК ФизическоеЛицо, (Номенклатура).* КАК Номенклатура, (ТипБланкаСтрогойОтчетности).* КАК ТипБланкаСтрогойОтчетности, (СерияБланкаСтрогойОтчетности) КАК СерияБланкаСтрогойОтчетности}) КАК БланкиСтрогойОтчетностиОбороты
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Склад,
	|	БланкиСтрогойОтчетностиОбороты.Регистратор.МоментВремени,
	|	СерияБланкаСтрогойОтчетности,
	|	НомерБланкаСтрогойОтчетности
	|ИТОГИ
	|	СУММА(Количество)
	|ПО
	|	Склад,
	|	ДокументДвижения
	|АВТОУПОРЯДОЧИВАНИЕ";
	
	Для Каждого ЭлементСписка Из мСписокОтбора Цикл
		Если ПостроительГлавный.Отбор.Найти(ЭлементСписка.Значение) = Неопределено Тогда
			ПостроительГлавный.Отбор.Добавить(ЭлементСписка.Значение);
		КонецЕсли;
	КонецЦикла;

	Если ЗначениеЗаполнено(Организация) Тогда
		ПостроительГлавный.Отбор.Организация.Значение = Организация;
		ПостроительГлавный.Отбор.Организация.Использование = Истина;
		ПостроительОстаткиБСО.Отбор.Организация.Значение = Организация;
		ПостроительОстаткиБСО.Отбор.Организация.Использование = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Склад) Тогда
		ПостроительГлавный.Отбор.Склад.Значение = Склад;
		ПостроительГлавный.Отбор.Склад.Использование = Истина;
		ПостроительОстаткиБСО.Отбор.Склад.Значение = Склад;
		ПостроительОстаткиБСО.Отбор.Склад.Использование = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Номенклатура) Тогда
		ПостроительГлавный.Отбор.Номенклатура.Значение = Номенклатура;
		ПостроительГлавный.Отбор.Номенклатура.Использование = Истина;
		ПостроительОстаткиБСО.Отбор.Номенклатура.Значение = Номенклатура;
		ПостроительОстаткиБСО.Отбор.Номенклатура.Использование = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ФизическоеЛицо) Тогда
		ПостроительГлавный.Отбор.ФизическоеЛицо.Значение = ФизическоеЛицо;
		ПостроительГлавный.Отбор.ФизическоеЛицо.Использование = Истина;
		ПостроительОстаткиБСО.Отбор.ФизическоеЛицо.Значение = ФизическоеЛицо;
		ПостроительОстаткиБСО.Отбор.ФизическоеЛицо.Использование = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(СерияБланкаСтрогойОтчетности) Тогда
		ПостроительГлавный.Отбор.СерияБланкаСтрогойОтчетности.Значение = СерияБланкаСтрогойОтчетности;
		ПостроительГлавный.Отбор.СерияБланкаСтрогойОтчетности.Использование = Истина;
		ПостроительОстаткиБСО.Отбор.СерияБланкаСтрогойОтчетности.Значение = СерияБланкаСтрогойОтчетности;
		ПостроительОстаткиБСО.Отбор.СерияБланкаСтрогойОтчетности.Использование = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТипБланкаСтрогойОтчетности) Тогда
		ПостроительГлавный.Отбор.ТипБланкаСтрогойОтчетности.Значение = ТипБланкаСтрогойОтчетности;
		ПостроительГлавный.Отбор.ТипБланкаСтрогойОтчетности.Использование = Истина;
		ПостроительОстаткиБСО.Отбор.ТипБланкаСтрогойОтчетности.Значение = ТипБланкаСтрогойОтчетности;
		ПостроительОстаткиБСО.Отбор.ТипБланкаСтрогойОтчетности.Использование = Истина;
	КонецЕсли;
КонецПроцедуры

Функция СформироватьОтчет()
	УстановитьПривилегированныйРежим(Истина);
	
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_Отчет_КарточкаСправкаБСО";
	ТабДок.АвтоМасштаб = Истина;
	ТабДок.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДок.ПолеСверху = 5;
	ТабДок.ПолеСлева = 10;
	ТабДок.ПолеСнизу = 5;
	ТабДок.ПолеСправа = 5;
	
	Макет = ПолучитьМакет("КарточкаСправка");
	
	ПолучаемаяТаблица = УчетБланковСтрогойОтчетностиСервер.СтруктураСлужебнойТаблицыБСО();
	ПолучаемаяТаблица.Колонки.Добавить("ТипДвижения");
	
	НачДата = НачалоДня(ДатаНачала);
	КонДата = ?(ЗначениеЗаполнено(ДатаОкончания), КонецДня(ДатаОкончания), ТекущаяДата());
	
	ПостроительОстаткиБСО.Параметры.Вставить("Дата", НачДата);
	ПостроительОстаткиБСО.Выполнить();
	ТЗОстаткиНач = ПостроительОстаткиБСО.Результат.Выгрузить();
	ТЗОстаткиНач = СвернутьТаблицуПоИнтервалу(ТЗОстаткиНач);
	
	ПостроительОстаткиБСО.Параметры.Вставить("Дата", Новый Граница(КонДата, ВидГраницы.Включая));
	ПостроительОстаткиБСО.Выполнить();
	ТЗОстаткиКон = ПостроительОстаткиБСО.Результат.Выгрузить();
	ТЗОстаткиКон = СвернутьТаблицуПоИнтервалу(ТЗОстаткиКон);
	
	// приход и расход
	ПостроительГлавный.Параметры.Вставить("ДатаНач", НачДата);
	ПостроительГлавный.Параметры.Вставить("ДатаКон", КонДата);
	ПостроительГлавный.Выполнить();
	РезультатЗапроса = ПостроительГлавный.Результат;
	
	ПервыйСклад = Истина;
	
	ВыборкаПоСкладамФизЛицам = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоСкладамФизЛицам.Следующий() Цикл
		Если Не ПервыйСклад Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйСклад = Ложь;
		
		ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
		ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
		ОбластьСтрока = Макет.ПолучитьОбласть("Строка");
		
		ОбластьЗаголовок.Параметры.Организация = Организация.НаименованиеПолное;
		ОбластьЗаголовок.Параметры.НаименованиеБланка = Строка(Номенклатура) + ?(ЗначениеЗаполнено(Номенклатура) И ЗначениеЗаполнено(ТипБланкаСтрогойОтчетности), ", ", "") + ?(ЗначениеЗаполнено(ТипБланкаСтрогойОтчетности), Строка(ТипБланкаСтрогойОтчетности), "");
		
		Если ТипЗнч(ВыборкаПоСкладамФизЛицам.Склад) = Тип("СправочникСсылка.Склады") И ЗначениеЗаполнено(ВыборкаПоСкладамФизЛицам.Склад) Тогда
			ОбластьЗаголовок.Параметры.РасшифровкаПодписи = Строка(ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаПоСкладамФизЛицам.Склад.ТекущийОтветственный)) + ?(ПустаяСтрока(ВыборкаПоСкладамФизЛицам.СкладПредставление), "", " (" + ВыборкаПоСкладамФизЛицам.СкладПредставление + ")");
			ОбластьЗаголовок.Параметры.Должность = ВыборкаПоСкладамФизЛицам.Склад.ТекущаяДолжностьОтветственного;
		ИначеЕсли ТипЗнч(ВыборкаПоСкладамФизЛицам.Склад) = Тип("СправочникСсылка.ФизическиеЛица") И ЗначениеЗаполнено(ВыборкаПоСкладамФизЛицам.Склад) Тогда
			//TODO
			ДанныеФизЛица = "";
			Если ТипЗнч(ДанныеФизЛица) = Тип("Структура") Тогда
				ОбластьЗаголовок.Параметры.РасшифровкаПодписи = Строка(ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаПоСкладамФизЛицам.Склад));
				ОбластьЗаголовок.Параметры.Должность = ДанныеФизЛица.Должность;
			КонецЕсли;
		КонецЕсли;
		
		ТабДок.Вывести(ОбластьЗаголовок);
		ТабДок.Вывести(ОбластьШапкаТаблицы);
		
		Отбор = Новый Структура;
		Если ТипЗнч(ВыборкаПоСкладамФизЛицам.Склад) = Тип("СправочникСсылка.Склады") Тогда
			Отбор.Вставить("Склад", ВыборкаПоСкладамФизЛицам.Склад);
		ИначеЕсли ТипЗнч(ВыборкаПоСкладамФизЛицам.Склад) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
			Отбор.Вставить("ФизическоеЛицо", ВыборкаПоСкладамФизЛицам.Склад);
		КонецЕсли;
		
		НачальныйОстаток = ТЗОстаткиНач.Скопировать(Отбор);
		
		ТипДвижения = "Остаток";
		Для Каждого СтрокаТЗ Из НачальныйОстаток Цикл
			ОбластьСтрока.Параметры["Количество" + ТипДвижения] = СтрокаТЗ.Количество;
			ОбластьСтрока.Параметры["НачальныйНомерБланка" + ТипДвижения] = СтрокаТЗ.НачальныйНомерБланкаСтрогойОтчетности;
			ОбластьСтрока.Параметры["КонечныйНомерБланка" + ТипДвижения] = СтрокаТЗ.КонечныйНомерБланкаСтрогойОтчетности;
			ОбластьСтрока.Параметры["Серия" + ТипДвижения] = СтрокаТЗ.СерияБланкаСтрогойОтчетности;
			ОбластьСтрока.Параметры.ДатаОперации = НачДата;
			ОбластьСтрока.Параметры.Основание = "Остаток";
			ТабДок.Вывести(ОбластьСтрока);
		КонецЦикла;
		
		ВыборкаДокумент = ВыборкаПоСкладамФизЛицам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаДокумент.Следующий() Цикл
			ПолучаемаяТаблица.Очистить();
			
			Выборка = ВыборкаДокумент.Выбрать();
			Пока Выборка.Следующий() Цикл
				НоваяСтрока = ПолучаемаяТаблица.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
				НоваяСтрока.СерияБланкаСтрогойОтчетности = СокрЛП(Выборка.СерияБланкаСтрогойОтчетности);
				НоваяСтрока.ТипДвижения = Выборка.ТипДвижения;
			КонецЦикла;
			
			Если ПолучаемаяТаблица.Количество() > 0 Тогда
				ПолучаемаяТаблица = УчетБланковСтрогойОтчетностиСервер.СвернутьТаблицуБСО(ПолучаемаяТаблица, Ложь);
			КонецЕсли;
			
			ОбластьСтрока = Макет.ПолучитьОбласть("Строка");
			ОбластьСтрока.Параметры.Основание = Лев(Строка(ВыборкаДокумент.ДокументДвижения), СтрДлина(Строка(ВыборкаДокумент.ДокументДвижения)) - 9);
			ОбластьСтрока.Параметры.ДокументДвижения = ВыборкаДокумент.ДокументДвижения;
			ОбластьСтрока.Параметры.ДатаОперации = ВыборкаДокумент.ДатаОперации;
			
			Для Каждого СтрокаТЗ Из ПолучаемаяТаблица Цикл
				ОбластьСтрока.Параметры["Количество" + СтрокаТЗ.ТипДвижения] = СтрокаТЗ.Количество;
				ОбластьСтрока.Параметры["НачальныйНомерБланка" + СтрокаТЗ.ТипДвижения] = СтрокаТЗ.НачальныйНомерБланкаСтрогойОтчетности;
				ОбластьСтрока.Параметры["КонечныйНомерБланка" + СтрокаТЗ.ТипДвижения] = СтрокаТЗ.КонечныйНомерБланкаСтрогойОтчетности;
				ОбластьСтрока.Параметры["Серия" + СтрокаТЗ.ТипДвижения] = СтрокаТЗ.СерияБланкаСтрогойОтчетности;
				ТабДок.Вывести(ОбластьСтрока);
			КонецЦикла;
		КонецЦикла;
		
		ОбластьСтрока = Макет.ПолучитьОбласть("Строка");
		
		Отбор = Новый Структура;
		Если ТипЗнч(ВыборкаПоСкладамФизЛицам.Склад) = Тип("СправочникСсылка.Склады") Тогда
			Отбор.Вставить("Склад", ВыборкаПоСкладамФизЛицам.Склад);
		ИначеЕсли ТипЗнч(ВыборкаПоСкладамФизЛицам.Склад) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
			Отбор.Вставить("ФизическоеЛицо", ВыборкаПоСкладамФизЛицам.Склад);
		КонецЕсли;
		
		КонечныйОстаток = ТЗОстаткиКон.Скопировать(Отбор);
		
		ТипДвижения = "Остаток";
		Для Каждого СтрокаТЗ Из КонечныйОстаток Цикл
			ОбластьСтрока.Параметры["Количество" + ТипДвижения] = СтрокаТЗ.Количество;
			ОбластьСтрока.Параметры["НачальныйНомерБланка" + ТипДвижения] = СтрокаТЗ.НачальныйНомерБланкаСтрогойОтчетности;
			ОбластьСтрока.Параметры["КонечныйНомерБланка" + ТипДвижения] = СтрокаТЗ.КонечныйНомерБланкаСтрогойОтчетности;
			ОбластьСтрока.Параметры["Серия" + ТипДвижения] = СтрокаТЗ.СерияБланкаСтрогойОтчетности;
			ОбластьСтрока.Параметры.ДатаОперации = КонДата;
			ОбластьСтрока.Параметры.Основание = "Остаток";
			ТабДок.Вывести(ОбластьСтрока);
		КонецЦикла;
	КонецЦикла;
	
	Возврат ТабДок;
КонецФункции

Функция СвернутьТаблицуПоИнтервалу(ИсходнаяТаблица)
	ТЗ = УчетБланковСтрогойОтчетностиСервер.СтруктураСлужебнойТаблицыБСО();
	Для каждого Стр Из ИсходнаяТаблица Цикл
		НоваяСтрока = ТЗ.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Стр);
		НоваяСтрока.СерияБланкаСтрогойОтчетности = СокрЛП(Стр.СерияБланкаСтрогойОтчетности);
	КонецЦикла;
	
	Если ТЗ.Количество() > 0 Тогда
		ТЗ = УчетБланковСтрогойОтчетностиСервер.СвернутьТаблицуБСО(ТЗ, Ложь);
	КонецЕсли;
	
	Возврат ТЗ;
КонецФункции

#КонецОбласти

#Иначе
	
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on client.'");
#КонецЕсли

мСписокОтбора = Новый СписокЗначений;
мСписокОтбора.Добавить("Организация");
мСписокОтбора.Добавить("Склад");
мСписокОтбора.Добавить("ФизическоеЛицо");
мСписокОтбора.Добавить("Номенклатура");
мСписокОтбора.Добавить("ТипБланкаСтрогойОтчетности");
мСписокОтбора.Добавить("СерияБланкаСтрогойОтчетности");

ПостроительОстаткиБСО = Новый ПостроительОтчета;
ПостроительГлавный = Новый ПостроительОтчета;