﻿
#Область ПрограммныйИнтерфейс

#Область Проведение

#КонецОбласти

#Область ОбработчикиСобытий

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый документ.
//  Отказ - Булево - Признак проведения документа.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то проведение документа выполнено не будет.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ОбработкаПроведения(Объект, Отказ, РежимПроведения) Экспорт
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то будет выполнен отказ от продолжения работы после выполнения проверки заполнения.
//  ПроверяемыеРеквизиты - Массив - Массив путей к реквизитам, для которых будет выполнена проверка заполнения.
//
Процедура ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика формы документа
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - Обрабатываемая форма документа.
//  Отказ - Булево - Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то будет выполнен отказ от продолжения работы после выполнения проверки заполнения.
//  ПроверяемыеРеквизиты - Массив - Массив путей к реквизитам, для которых будет выполнена проверка заполнения.
//
Процедура ОбработкаПроверкиЗаполненияНаСервере(Форма, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект.
//  ДанныеЗаполнения - Произвольный - Значение, которое используется как основание для заполнения.
//  СтандартнаяОбработка - Булево - В данный параметр передается признак выполнения стандартной (системной) обработки события.
//
Процедура ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//
Процедура ОбработкаУдаленияПроведения(Объект, Отказ) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//  РежимЗаписи - РежимЗаписиДокумента - В параметр передается текущий режим записи документа. Позволяет определить в теле процедуры режим записи.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина, то запись выполнена не будет и будет вызвано исключение.
//
Процедура ПриЗаписи(Объект, Отказ) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  ОбъектКопирования - ДокументОбъект.<Имя документа> - Исходный документ, который является источником копирования.
//
Процедура ПриКопировании(Объект, ОбъектКопирования) Экспорт
	
	// УчетБланковСтрогойОтчетности
	Объект.СерияВходящегоДокумента = "";
	// Конец УчетБланковСтрогойОтчетности
	
КонецПроцедуры

#КонецОбласти

#Область ПодключаемыеКоманды

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	
КонецПроцедуры

// Добавляет команду создания документа "Авансовый отчет".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт


КонецПроцедуры

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	
КонецПроцедуры

// Заполняет список команд печати.
//
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКомандуПечатиБезСписка(КомандыПечати, 
		"МХ1", "Обработка.ПечатьДокументов_Локализация", НСтр("ru='Акт о приемке ТМЦ на хранение'"));	
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ЗаявлениеНаВозврат_Локализация";
	КомандаПечати.Представление = НСтр("ru = 'Заявление на возврат'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "АктОВозвратеДенежныхСредствПокупателю_Локализация";
	КомандаПечати.Представление = НСтр("ru = 'Акт о возврате денежных средств'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	// 4D:ERP для Беларуси
	// Учет драгоценных материалов
	// {
	Если ПолучитьФункциональнуюОпцию("ИспользоватьУчетДрагоценныхМатериаловРасширенный") Тогда
		// Количество драгоценных материалов по документу
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.МенеджерПечати = "Обработка.ПечатьОбщихФормСДрагоценнымиМатериалами";
		КомандаПечати.Идентификатор = "КоличествоДрагоценныхМатериаловПоДокументу";
		КомандаПечати.Представление = НСтр("ru = 'Количество драгоценных материалов по документу';
											|en = 'Quantity of precious materials in the document'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КонецЕсли;
	// }
	// 4D
	
КонецПроцедуры

#КонецОбласти

#Область Печать

// Формирует печатные формы.
//
// Параметры:
//  МассивОбъектов  - Массив    - ссылки на объекты, которые нужно распечатать;
//  ПараметрыПечати - Структура - дополнительные настройки печати;
//  КоллекцияПечатныхФорм - ТаблицаЗначений - сформированные табличные документы (выходной параметр)
//  ОбъектыПечати         - СписокЗначений  - значение - ссылка на объект;
//                                            представление - имя области в которой был выведен объект (выходной параметр);
//  ПараметрыВывода       - Структура       - дополнительные параметры сформированных табличных документов (выходной параметр).
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаявлениеНаВозврат_Локализация") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ЗаявлениеНаВозврат_Локализация", 
			"Заявление на возврат", 
			СформироватьПечатнуюФормуЗаявлениеНаВозврат_Локализация(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктОВозвратеДенежныхСредствПокупателю_Локализация") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "АктОВозвратеДенежныхСредствПокупателю_Локализация", 
			"Акт о возврате денежных средств покупателю_Локализация", 
			СформироватьПечатнуюФормуАктОВозвратеДС(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;	
	
КонецПроцедуры

Процедура СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, КомплектПечатныхФорм) Экспорт

	
КонецПроцедуры

Процедура КомплектПечатныхФорм(КомплектПечатныхФорм) Экспорт

	
КонецПроцедуры

// 4D:ERP для Беларуси
// Учет драгоценных материалов
// {
// Функция получает данные для формирования печатной формы КоличествоДрагоценныхМатериаловПоДокументу
//
Функция ПолучитьДанныеДляПечатнойФормыКоличествоДрагоценныхМатериаловПоДокументу(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Возврат УчетДрагоценныхМатериаловРасширенный.ПолучитьДанныеДляПечатнойФормыКоличествоДрагоценныхМатериаловПоДокументу(ПараметрыПечати, МассивОбъектов,
		"ВозвратТоваровОтКлиента");
	
КонецФункции
// }
// 4D

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

// Процедура дополняет тексты запросов проведения документа.
//
// Параметры:
//  Запрос - Запрос - Общий запрос проведения документа.
//  ТекстыЗапроса - СписокЗначений - Список текстов запроса проведения.
//  Регистры - Строка, Структура - Список регистров проведения документа через запятую или в ключах структуры.
//
Процедура ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры) Экспорт
	
	// 4D:ERP для Беларуси
	// Учет драгоценных материалов
	// {
	ТекстЗапросаТаблицаДрагоценныеМатериалы(Запрос, ТекстыЗапроса, Регистры);
	// }
	// 4D
	
КонецПроцедуры

// 4D:ERP для Беларуси
// Учет драгоценных материалов
// {
Функция ТекстЗапросаТаблицаДрагоценныеМатериалы(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ДрагоценныеМатериалы";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период КАК Период,
	|	&Организация КАК Организация,
	|	&Склад КАК Склад,
	|	ТаблицаТовары.Номенклатура КАК Номенклатура,
	|	ТаблицаТовары.Характеристика КАК Характеристика,
	|	ТаблицаТовары.Серия КАК Серия,
	|	ЕСТЬNULL(ДрагоценныеМатериалы.Количество, ТаблицаТовары.Количество) КАК Количество,
	|	ЕСТЬNULL(ДрагоценныеМатериалы.СпособыОпределенияСодержанияДМ, ЗНАЧЕНИЕ(Перечисление.СпособыОпределенияСодержанияДМ.ПустаяСсылка)) КАК СпособыОпределенияСодержанияДМ,
	|	ЗНАЧЕНИЕ(Справочник.ДрагоценныеМатериалы.ПустаяСсылка) КАК ДрагоценныйМатериал,
	|	0 КАК Итого,
	|	ТаблицаТовары.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	Документ.ВозвратТоваровОтКлиента.Товары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
	|			ВложенныйЗапрос.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|			ВложенныйЗапрос.СпособыОпределенияСодержанияДМ КАК СпособыОпределенияСодержанияДМ,
	|			ВложенныйЗапрос.Количество КАК Количество
	|		ИЗ
	|			Документ.ВозвратТоваровОтКлиента.ДрагоценныеМатериалы КАК ВложенныйЗапрос
	|		ГДЕ
	|			ВложенныйЗапрос.Ссылка = &Ссылка) КАК ДрагоценныеМатериалы
	|		ПО ТаблицаТовары.ИдентификаторСтроки = ДрагоценныеМатериалы.ИдентификаторСтроки
	|ГДЕ
	|	&УчетДрагоценныхМатериаловРасширенный = ИСТИНА
	|	И ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВидНоменклатуры.СодержитДрагоценныеМатериалы, ЛОЖЬ) = ИСТИНА
	|	И НЕ ЕСТЬNULL(ДрагоценныеМатериалы.Количество, ТаблицаТовары.Количество) = 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&Период,
	|	&Организация,
	|	&Склад,
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Характеристика,
	|	ТаблицаТовары.Серия,
	|	0,
	|	ЕСТЬNULL(ДрагоценныеМатериалы.СпособыОпределенияСодержанияДМ, ЗНАЧЕНИЕ(Перечисление.СпособыОпределенияСодержанияДМ.ПустаяСсылка)),
	|	ЕСТЬNULL(ДрагоценныеМатериалы.ДрагоценныйМатериал, ЗНАЧЕНИЕ(Справочник.ДрагоценныеМатериалы.ПустаяСсылка)),
	|	ЕСТЬNULL(ДрагоценныеМатериалы.Итого, 0),
	|	ТаблицаТовары.НомерСтроки
	|ИЗ
	|	Документ.ВозвратТоваровОтКлиента.Товары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтКлиента.ДрагоценныеМатериалы КАК ДрагоценныеМатериалы
	|		ПО (ДрагоценныеМатериалы.Ссылка = &Ссылка)
	|			И ТаблицаТовары.ИдентификаторСтроки = ДрагоценныеМатериалы.ИдентификаторСтроки
	|ГДЕ
	|	&УчетДрагоценныхМатериаловРасширенный = ИСТИНА
	|	И ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВидНоменклатуры.СодержитДрагоценныеМатериалы, ЛОЖЬ) = ИСТИНА
	|	И НЕ ЕСТЬNULL(ДрагоценныеМатериалы.Итого, 0) = 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции
// }
// 4D

#КонецОбласти

#Область ПроводкиРегУчета

#КонецОбласти

#Область Интерфейс

#КонецОбласти

#Область ПечатьСлужебные

Функция СформироватьПечатнуюФормуАктОВозвратеДС(МассивОбъектов, ОбъектыПечати) Экспорт
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_АктОВозвратеДенежныхСредствПокупателю_Локализация";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("ОбщийМакет.ПФ_MXL_АктОВозвратеДенежныхСредствПокупателюЛокализация");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВозвратТоваровОтКлиента.Ссылка КАК Ссылка,
	|	ВозвратТоваровОтКлиента.Номер КАК Номер,
	|	ВозвратТоваровОтКлиента.Дата КАК ДатаДокумента,
	|	ВозвратТоваровОтКлиента.Валюта КАК Валюта,
	|	ВозвратТоваровОтКлиента.Организация КАК Организация,
	|	ВозвратТоваровОтКлиента.Организация.Представление КАК Поставщик,
	|	"""" КАК СерийныйНомерККМ,
	|	"""" КАК РегистрационныйНомерККМ,
	|	ВозвратТоваровОтКлиента.СуммаДокумента КАК СуммаДокумента,
	|	ВозвратТоваровОтКлиента.Склад КАК Склад,
	|	ВозвратТоваровОтКлиента.ЧекККМ.Номер КАК НомерЧека
	|ИЗ
	|	Документ.ВозвратТоваровОтКлиента КАК ВозвратТоваровОтКлиента
	|ГДЕ
	|	ВозвратТоваровОтКлиента.Ссылка В(&МассивОбъектов)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	ПервыйДокумент = Истина;
	
	Пока Выборка.Следующий() Цикл
		
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		ОбластьМакета = Макет.ПолучитьОбласть("ОбластьАкта");
		
		ОбластьМакета.Параметры.Заполнить(Выборка);
		
		СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Выборка.Организация, Выборка.ДатаДокумента);
		
		ОбластьМакета.Параметры.ПредставлениеОрганизации 	= ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "ПолноеНаименование,ИНН,ЮридическийАдрес,Телефоны");
		ОбластьМакета.Параметры.СуммаПрописью            	= РаботаСКурсамиВалют.СформироватьСуммуПрописью(Выборка.СуммаДокумента, Выборка.Валюта);
		ОбластьМакета.Параметры.ДатаДокумента			 	= Формат(Выборка.ДатаДокумента, "ДЛФ=DD");
		ОбластьМакета.Параметры.ПредставлениеПодразделения	= Выборка.Склад;
		
		Руководители = ОтветственныеЛицаБП.ОтветственныеЛица(Выборка.Организация, Выборка.ДатаДокумента);
		
		ОбластьМакета.Параметры.ФИОРуководителя = Руководители.РуководительПредставление;
		
		ОбластьМакета.Параметры.НомерЧека = Выборка.НомерЧека;
		
		ТабДокумент.Вывести(ОбластьМакета);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, Выборка.Ссылка);
		
	КонецЦикла;
		
	Возврат ТабДокумент;
	
КонецФункции // СформироватьПечатнуюФормуАктОВозвратеДенежныхСредств()

Функция СформироватьПечатнуюФормуЗаявлениеНаВозврат_Локализация(МассивОбъектов, ОбъектыПечати) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЗаявлениеНаВозврат_Локализация";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("ОбщийМакет.ПФ_MXL_ЗаявлениеНаВозвратЛокализация");
		
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВозвратТоваровОтКлиента.Ссылка КАК Ссылка,
	|	ВозвратТоваровОтКлиента.Номер КАК Номер,
	|	ВозвратТоваровОтКлиента.Дата КАК ДатаДокумента,
	|	ВозвратТоваровОтКлиента.Валюта КАК Валюта,
	|	ВозвратТоваровОтКлиента.Организация КАК Организация,
	|	ВозвратТоваровОтКлиента.СуммаДокумента КАК СуммаДокумента,
	|	ВозвратТоваровОтКлиента.Склад КАК Склад,
	|	ВозвратТоваровОтКлиента.ЧекККМ.Номер КАК НомерОснования,
	|	ВозвратТоваровОтКлиента.ЧекККМ.Дата КАК ДатаОснования,
	|	ВозвратТоваровОтКлиента.ВидДокументаПокупателя КАК ВидДокументаПокупателя,
	|	ВозвратТоваровОтКлиента.СерияДокументаПокупателя КАК СерияДокументаПокупателя,
	|	ВозвратТоваровОтКлиента.НомерДокументаПокупателя КАК НомерДокументаПокупателя,
	|	ВозвратТоваровОтКлиента.ДатаВыдачиДокументаПокупателя КАК ДатаВыдачиДокументаПокупателя,
	|	ВозвратТоваровОтКлиента.СрокДействияДокументаПокупателя КАК СрокДействияДокументаПокупателя,
	|	ВозвратТоваровОтКлиента.КемВыданДокументПокупателя КАК КемВыданДокументПокупателя,
	|	ВозвратТоваровОтКлиента.КодПодразделенияДокументаПокупателя КАК КодПодразделенияДокументаПокупателя,
	|	ВозвратТоваровОтКлиента.ДатаРожденияПокупателя КАК ДатаРожденияПокупателя,
	|	ВозвратТоваровОтКлиента.Покупатель КАК ФИО,
	|	ВозвратТоваровОтКлиента.ПричинаВозврата КАК ПричинаВозврата,
	|	ВозвратТоваровОтКлиента.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	|	ВозвратТоваровОтКлиента.Товары.(
	|		Ссылка КАК Ссылка,
	|		НомерСтроки КАК НомерСтроки,
	|		Номенклатура КАК Номенклатура,
	|		НоменклатураОприходование КАК НоменклатураОприходование,
	|		Характеристика КАК Характеристика,
	|		ХарактеристикаОприходование КАК ХарактеристикаОприходование,
	|		Упаковка КАК Упаковка,
	|		КоличествоУпаковок КАК КоличествоУпаковок,
	|		Количество КАК Количество,
	|		Цена КАК Цена,
	|		Сумма КАК Сумма,
	|		СтавкаНДС КАК СтавкаНДС,
	|		СуммаНДС КАК СуммаНДС,
	|		СуммаСНДС КАК СуммаСНДС,
	|		ЦенаСоСкидкой КАК ЦенаСоСкидкой
	|	) КАК Товары
	|ИЗ
	|	Документ.ВозвратТоваровОтКлиента КАК ВозвратТоваровОтКлиента
	|ГДЕ
	|	ВозвратТоваровОтКлиента.Ссылка В(&МассивОбъектов)";
	 	
	Выборка = Запрос.Выполнить().Выбрать();
 	ПервыйДокумент = Истина;
	
	Пока Выборка.Следующий() Цикл
		
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
		
		ОбластьМакета.Параметры.Заполнить(Выборка);
		
		Руководители = ОтветственныеЛицаБП.ОтветственныеЛица(Выборка.Организация, Выборка.ДатаДокумента);
		
		ОбластьМакета.Параметры.Руководитель = Руководители.РуководительПредставление; 

		СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Выборка.Склад, Выборка.ДатаДокумента);
		
		ОбластьМакета.Параметры.СуммаПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(Выборка.СуммаДокумента, Выборка.Валюта);
		
		ОбластьМакета.Параметры.НомерОснования = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(
			Выборка.НомерОснования,
			Ложь,
			Истина
		);

		ОбластьМакета.Параметры.Текст = "Мною, " + Выборка.ФИО + ", " + Выборка.ВидДокументаПокупателя + " серия " + Выборка.СерияДокументаПокупателя  
			+ " № " + Выборка.НомерДокументаПокупателя;
 		ОбластьМакета.Параметры.ДатаОснования = Формат(Выборка.ДатаОснования,"ДЛФ=DD");
      	ОбластьМакета.Параметры.СуммаПрописью  = РаботаСКурсамиВалют.СформироватьСуммуПрописью(Выборка.СуммаДокумента, Выборка.Валюта);
		ОбластьМакета.Параметры.ДатаВыдачиДокументаПокупателя = Формат(Выборка.ДатаВыдачиДокументаПокупателя,"ДЛФ=DD");
		ТЗ = Выборка.Товары.Выгрузить();
		ОбластьМакета.Параметры.ИтогоКоличество = ТЗ.Итог("Количество");
		
		ТабДокумент.Вывести(ОбластьМакета);

		ОбластьМакета = Макет.ПолучитьОбласть("ШапкаТаблицы");
	    ТабДокумент.Вывести(ОбластьМакета);

		ОбластьМакета = Макет.ПолучитьОбласть("Товар");

		Номер = 1;
		ВыборкаСтрокТовары = Выборка.Товары.Выбрать();
		Пока ВыборкаСтрокТовары.Следующий() Цикл
			ОбластьМакета.Параметры.Номер = Номер;
			ОбластьМакета.Параметры.Заполнить(ВыборкаСтрокТовары);
			ОбластьМакета.Параметры.Сумма = ВыборкаСтрокТовары.СуммаСНДС;				
			ОбластьМакета.Параметры.Товар = 
				НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(ВыборкаСтрокТовары.Номенклатура.НаименованиеПолное, ВыборкаСтрокТовары.Характеристика.НаименованиеПолное);
			ОбластьМакета.Параметры.ЕдиницаИзмерения = ВыборкаСтрокТовары.Упаковка;
			Номер = Номер + 1;
			ТабДокумент.Вывести(ОбластьМакета);
        КонецЦикла;
		
		ОбластьМакета = Макет.ПолучитьОбласть("Итого");
        ОбластьМакета.Параметры.СуммаИтого = Выборка.СуммаДокумента;
        ТабДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
							   
		ОбластьМакета.Параметры.СуммаПрописью  = РаботаСКурсамиВалют.СформироватьСуммуПрописью(Выборка.СуммаДокумента, Выборка.Валюта);
		ОбластьМакета.Параметры.Дата = Формат(Выборка.ДатаДокумента,"ДЛФ=DD");
		ОбластьМакета.Параметры.Сумма = Формат(Выборка.СуммаДокумента, "ЧДЦ=2");
		ОбластьМакета.Параметры.ПричинаВозврата = Выборка.ПричинаВозврата;
		ТабДокумент.Вывести(ОбластьМакета);
			
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, Выборка.Ссылка);
		
	КонецЦикла;
	
	ТабДокумент.АвтоМасштаб = Истина;

	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат ТабДокумент;

КонецФункции // СформироватьПечатнуюФормуЗаявлениеНаВозврат_Локализация()

#КонецОбласти

#КонецОбласти
