﻿#Область СлужебныеПроцедурыИФункции

Процедура ОбновитьДанныеВторичногоРегистра(МенеджерВременныхТаблиц, ИзмеренияОтбора = Неопределено, РежимЗагрузки = Ложь) Экспорт
	УчетСтажаФСЗНРасширенный.ОбновитьДанныеВторичногоРегистра(МенеджерВременныхТаблиц, ИзмеренияОтбора, РежимЗагрузки);	
КонецПроцедуры	

Функция РесурсыУчетаСтажаФСЗН() Экспорт
	Возврат УчетСтажаФСЗНРасширенный.РесурсыУчетаСтажаФСЗН();	
КонецФункции

Функция НоваяЗаписьНабораРегистраУчетаСтажаФСЗН(НаборЗаписей) Экспорт
	Возврат УчетСтажаФСЗНРасширенный.НоваяЗаписьНабораРегистраУчетаСтажаФСЗН(НаборЗаписей);	
КонецФункции

Функция ТекстДополнительныхПолейЗапросаВТДанныеУчетаСтажаПФР() Экспорт
	Возврат УчетСтажаПФРРасширенный.ТекстДополнительныхПолейЗапросаВТДанныеУчетаСтажаПФР();	
КонецФункции

Процедура СоздатьВТСоответствиеВидовСтажаПараметрамИсчисления2014(МенеджерВременныхТаблиц) Экспорт
	УчетСтажаПФРРасширенный.СоздатьВТСоответствиеВидовСтажаПараметрамИсчисления2014(МенеджерВременныхТаблиц);	
КонецПроцедуры	

Процедура СоздатьВТСоответствиеВидовСтажаПараметрамИсчисления2013(МенеджерВременныхТаблиц) Экспорт
	УчетСтажаПФРРасширенный.СоздатьВТСоответствиеВидовСтажаПараметрамИсчисления2013(МенеджерВременныхТаблиц);
КонецПроцедуры	

#КонецОбласти
