﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ЗарегистрироватьТарифицируемыеУслуги();
	
	ПоказатьПредупреждение(, НСтр("ru = 'Услуги отправлены в Менеджер сервиса';
									|en = 'Services were sent to the service manager'"));
	
КонецПроцедуры

&НаСервере
Процедура ЗарегистрироватьТарифицируемыеУслуги()
	
	ТарификацияСлужебный.ЗарегистрироватьТарифицируемыеУслуги_РегламентноеЗадание();
	
КонецПроцедуры
