﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

#Область КомандыПодменюОтчеты

// Добавляет команду отчета в список команд.
// 
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - состав полей см. в функции МенюОтчеты.СоздатьКоллекциюКомандОтчетов.
//
Функция ДобавитьКомандуОтчета(КомандыОтчетов) Экспорт

	Если ПравоДоступа("Просмотр", Метаданные.Отчеты.ИспользованиеСчетовИСубконтоМеждународныйУчет) 
			И ПолучитьФункциональнуюОпцию("ИспользоватьМеждународныйФинансовыйУчет")
			И ПолучитьФункциональнуюОпцию("ИспользоватьРеглУчет") Тогда
		
		КомандаОтчет = КомандыОтчетов.Добавить();
		
		КомандаОтчет.Менеджер = Метаданные.Отчеты.ИспользованиеСчетовИСубконтоМеждународныйУчет.ПолноеИмя();
		КомандаОтчет.Представление = НСтр("ru = 'Использование счета';
											|en = 'Use account'");
		
		КомандаОтчет.МножественныйВыбор = Ложь;
		КомандаОтчет.Важность = "Обычное";
		КомандаОтчет.ПараметрыФормы = Новый Структура("КлючПользовательскихНастроек", "ИспользованиеСчетаКонтекстныйОтчет");
		КомандаОтчет.КлючВарианта = "ИспользованиеСчетаКонтекст";
		
		Возврат КомандаОтчет;
		
	КонецЕсли;

	Возврат Неопределено;

КонецФункции

#КонецОбласти

#КонецОбласти
		
#КонецЕсли