﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	РасчетЗарплатыРасширенныйФормы.ИнициализироватьМеханизмПересчетаДокументаПриРедактировании(ЭтаФорма);
	
		// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
		
		// СтандартныеПодсистемы.ВерсионированиеОбъектов
		ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
		// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов
	
	// СтандартныеПодсистемы.Свойства
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Объект", Объект);
	ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, ДополнительныеПараметры);
	// Конец СтандартныеПодсистемы.Свойства
	
	ВнешниеДанные = Ложь;
	СуществующаяПозиция = Ложь;
	ЗаголовокФормы = "";
	
	СозданиеНовой = Параметры.Ключ.Пустая();
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("ОрганизационнаяСтруктура");
		Модуль.УправленческаяПозицияПриСозданииНаСервере(ЭтотОбъект, Параметры, СозданиеНовой);
	КонецЕсли;

	
	Если СозданиеНовой И НЕ Параметры.Свойство("АдресДанныхПозицииВХранилище") Тогда
		
		СсылкаНаОбъект = ОбщегоНазначения.МенеджерОбъектаПоСсылке(Объект.Ссылка).ПолучитьСсылку();
		
		ЗапомнитьЗначенияФункциональныхОпцийИНабораПрав();
		
		ОрганизацияФормы = Объект.Владелец;
		ДополнитьФорму();
		
		ЗначенияДляЗаполнения = Новый Структура;
		ЗначенияДляЗаполнения.Вставить("Организация",	"Объект.Владелец");
		ЗначенияДляЗаполнения.Вставить("ГрафикРаботы",	"Объект.ГрафикРаботыСотрудников");
		
		ЗарплатаКадры.ЗаполнитьПервоначальныеЗначенияВФорме(ЭтаФорма, ЗначенияДляЗаполнения);
		
		Если Не ЗначениеЗаполнено(Объект.ДатаУтверждения) Тогда
			УстановитьПодходящуюДатуУтверждения();
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Параметры.ЗначениеКопирования) Тогда
			ТекущийОбъект = ДанныеФормыВЗначение(Объект, Тип("СправочникОбъект.ШтатноеРасписание"));
			ПоместитьДанныеОбъектаВФорму(ТекущийОбъект);
		КонецЕсли;
		
	Иначе
		
		Если Параметры.Свойство("АдресДанныхПозицииВХранилище") Тогда
			
			ЗапомнитьЗначенияФункциональныхОпцийИНабораПрав();
			
			Если ИспользоватьИсторию Тогда
				
				ДанныеПозиции = ПолучитьИзВременногоХранилища(Параметры.АдресДанныхПозицииВХранилище);
				
				ДанныеПозиции.Свойство("Действие", Действие);
				ДанныеПозиции.Свойство("ТекущееКоличествоСтавок", ТекущееКоличествоСтавок);
				ДанныеПозиции.Свойство("ТекущийФОТ", ТекущийФОТ);
				ЗаполнитьЗначенияСвойств(
					Объект, ДанныеПозиции, , "Начисления,Показатели,ЕжегодныеОтпуска,Специальности");
				Объект.Владелец = ДанныеПозиции.Организация;
				
				ВнешниеДанные = Истина;
				УстановитьПредставлениеОкладаИФОТ(ЭтаФорма);
				
				РедактируемаяПозиция = ДанныеПозиции.ПозицияШтатногоРасписания;
				СуществующаяПозиция = ЗначениеЗаполнено(РедактируемаяПозиция);
				
				Если Не СуществующаяПозиция Тогда
					СсылкаНаОбъект = ОбщегоНазначения.МенеджерОбъектаПоСсылке(Объект.Ссылка).ПолучитьСсылку();
				КонецЕсли;
				
				ДополнитьФорму();
				
				ТолькоПросмотр = ДанныеПозиции.ТолькоПросмотр;
				
				Объект.ДатаУтверждения = ДанныеПозиции.ДатаУтверждения;
				
				ОрганизацияФормы = Объект.Владелец;
				
				Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда
					Модуль = ОбщегоНазначения.ОбщийМодуль("ОрганизационнаяСтруктура");
					Модуль.ПриПолученииВнешнихДанныхПозицииШтатногоРасписания(ЭтотОбъект, ДанныеПозиции);
				КонецЕсли;
				
				
				Если СуществующаяПозиция Тогда
					АвтоЗаголовок = Ложь;
					Заголовок = Строка(ДанныеПозиции.ПозицияШтатногоРасписания);
				Иначе
					
					Если НЕ ЗначениеЗаполнено(Объект.Подразделение) Тогда
						Объект.Подразделение = ДанныеПозиции.ПодразделениеПозиций;
					КонецЕсли; 
					
					ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
						Элементы,
						"Подразделение",
						"ТолькоПросмотр",
						ЗначениеЗаполнено(ДанныеПозиции.ПодразделениеПозиций)
					);
					
					// Прочитаем класс условий труда
					КлассыУсловийТрудаПоДолжностям.Должность = СсылкаНаОбъект;
					КлассыУсловийТрудаПоДолжностям.Период = ДанныеПозиции.КлассыУсловийТрудаПоДолжностямПериод;
					КлассыУсловийТрудаПоДолжностям.КлассУсловийТруда = ДанныеПозиции.КлассыУсловийТрудаПоДолжностямКлассУсловийТруда;
					КлассыУсловийТрудаПоДолжностям.ДатаРегистрацииИзменений = ДанныеПозиции.КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзменений;
					РедактированиеПериодическихСведенийКлиентСервер.ОбновитьОтображениеПолейВвода(ЭтаФорма, "КлассыУсловийТрудаПоДолжностям", СсылкаНаОбъект);
					КлассыУсловийТрудаПоДолжностямПериод = КлассыУсловийТрудаПоДолжностям.Период;
					ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(ЭтотОбъект, "КлассыУсловийТрудаПоДолжностямПериод", "КлассыУсловийТрудаПоДолжностямПериодСтрокой");
					ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(ЭтотОбъект, "КлассыУсловийТрудаПоДолжностям.ДатаРегистрацииИзменений", "КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийСтрокой");
					ОбновитьПолеКлассыУсловийТрудаПоДолжностямДатаРегистрацииИзменений(ЭтотОбъект);
					
				КонецЕсли;
				
				Объект.Начисления.Очистить();
				Объект.Показатели.Очистить();
				Объект.ЕжегодныеОтпуска.Очистить();
				Объект.Специальности.Очистить();
				
				Для каждого ОписаниеНачисления Из ДанныеПозиции.Начисления Цикл
					ЗаполнитьЗначенияСвойств(Объект.Начисления.Добавить(), ОписаниеНачисления);
				КонецЦикла;
					
				Для каждого ОписаниеПоказателя Из ДанныеПозиции.Показатели Цикл
					ЗаполнитьЗначенияСвойств(Объект.Показатели.Добавить(), ОписаниеПоказателя);
				КонецЦикла;
					
				Для каждого ОписаниеЕжегодногоОтпуска Из ДанныеПозиции.ЕжегодныеОтпуска Цикл
					ЗаполнитьЗначенияСвойств(Объект.ЕжегодныеОтпуска.Добавить(), ОписаниеЕжегодногоОтпуска);
				КонецЦикла;
				
				Для каждого ОписаниеСпециальности Из ДанныеПозиции.Специальности Цикл
					ЗаполнитьЗначенияСвойств(Объект.Специальности.Добавить(), ОписаниеСпециальности);
				КонецЦикла;
				
			Иначе
				Отказ = Истина;
				Возврат;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Не ИспользоватьИсторию И Не ВнешниеДанные И Не СозданиеНовой Тогда
		// Обработчик подсистемы запрета редактирования реквизитов объектов
		ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтотОбъект);
	КонецЕсли;
	
	УстановитьСвойстваЭлементовУправления();
	УстановитьДоступностьЭлементов(ЭтаФорма);

	Элементы.ТарифнаяСетка.Заголовок = РазрядыКатегорииДолжностей.ИнициализироватьЗаголовокФормыИРеквизитов("РеквизитТарифнаяСеткаТариф");
	Элементы.РазрядКатегория.Заголовок = РазрядыКатегорииДолжностей.ИнициализироватьЗаголовокФормыИРеквизитов("РеквизитРазрядКатегорияТариф");	
	Элементы.ТарифнаяСеткаНадбавки.Заголовок = РазрядыКатегорииДолжностей.ИнициализироватьЗаголовокФормыИРеквизитов("РеквизитТарифнаяСеткаНадбавка");
	Элементы.РазрядКатегорияНадбавки.Заголовок = РазрядыКатегорииДолжностей.ИнициализироватьЗаголовокФормыИРеквизитов("РеквизитРазрядКатегорияНадбавка");		
	
	Если НЕ ИспользоватьРасчетЗарплаты Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СтраницыФормы",
			"ОтображениеСтраниц",
			ОтображениеСтраницФормы.Нет);
			
	КонецЕсли;
	
	Если СозданиеНовой Тогда 
		ДоступныВсеЛьготы = 1;
	КонецЕсли;
	
	УстановитьДоступностьИндивидуальныхЛьгот();
	УстановитьДоступностьРазмераЛимитаЛьготы(ЭтотОбъект);
	
	ТекстПодсказкиКПоляДатаРегистрации = УчетСтраховыхВзносовКлиентСервер.ТекстПодсказкиПоляДатаРегистрацииПериодическихРегистров();
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, 
		"КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзменений", 
		"Подсказка", 
		ТекстПодсказкиКПоляДатаРегистрации);
		
	// Дорисовываем реквизиты и элементы формы для подсистемы Кадровый резерв.
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.КадровыйРезерв") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("КадровыйРезерв");
		Модуль.ДополнитьФормуПозиции(ЭтотОбъект);
	КонецЕсли;
	
	УправлениеФормамиЗУПВызовСервера_Локализация.ПриСозданииНаСервере(ЭтаФорма);  //1с-минск
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ВнешниеДанные Тогда
		Модифицированность = Ложь;
	КонецЕсли;
	
	Оповещение = Новый ОписаниеОповещения("ЗаписатьИЗакрытьНаКлиенте", ЭтотОбъект);
	ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияФормы(Оповещение, Отказ, ЗавершениеРаботы);
	
КонецПроцедуры  

&НаКлиенте
Процедура ПриЗакрытии()
	
	Если НЕ ВнешниеДанные Тогда
		
		Если СозданиеНовой И НЕ Параметры.Ключ.Пустая() Тогда
			ПараметрыОповещения = Новый Структура;
			ПараметрыОповещения.Вставить("Ссылка", Объект.Ссылка);
			ПараметрыОповещения.Вставить("Подразделение", Объект.Подразделение);
			ПараметрыОповещения.Вставить("ДатаУтверждения", Объект.ДатаУтверждения);
			ПараметрыОповещения.Вставить("ДатаЗакрытия", Объект.ДатаЗакрытия);
			Оповестить("СозданаПозицияШтатногоРасписания", ПараметрыОповещения, ВладелецФормы);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.УправлениеДоступом
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.УправлениеДоступом") Тогда
		МодульУправлениеДоступом = ОбщегоНазначения.ОбщийМодуль("УправлениеДоступом");
		МодульУправлениеДоступом.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
	ИзмененыНачисления = Ложь;
	
	СсылкаНаОбъект = Объект.Ссылка;
	ОрганизацияФормы = Объект.Владелец;
	
	ЗапомнитьЗначенияФункциональныхОпцийИНабораПрав();
	
	УстановитьПривилегированныйРежим(Истина);
	
	ДополнитьФорму();
	ПоместитьДанныеОбъектаВФорму(ТекущийОбъект);
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.ЛьготыСотрудников") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("ЛьготыСотрудников");
		Модуль.ПрочитатьЛьготыПозиции(ЭтотОбъект, Объект.Ссылка, ОписаниеТаблицыЛьгот(), , "ИндивидуальныеЛьготы");
		Модуль.ПрочитатьЛимитыЛьготПозиции(ЭтотОбъект);
	КонецЕсли;
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	// Конец СтандартныеПодсистемы.Свойства
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// Подсистема "Свойства"
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтаФорма, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
	КонецЕсли;
	
	Если ИмяСобытия = "ОтредактированаИстория" И Параметр.ИмяРегистра = "КлассыУсловийТрудаПоДолжностям" Тогда
		Если КлассыУсловийТрудаПоДолжностямНаборЗаписейПрочитан Тогда
			РедактированиеПериодическихСведенийКлиент.ОбработкаОповещения(ЭтаФорма, СсылкаНаОбъект, ИмяСобытия, Параметр, Источник);
			ОбновитьПолеКлассыУсловийТрудаПоДолжностямПериод(ЭтаФорма);
		КонецЕсли;
	КонецЕсли;
	
	Если ИмяСобытия = "ЗаписанаПозицияКадровогоРезерва" Тогда
		ОбновитьЭлементыКадровогоРезерва();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	// Удаление отмененных начислений при проверке внешних данных.
	Если ВнешниеДанные Тогда
		
		НачисленияОбъектаФормы = Объект.Начисления.Выгрузить();
		ОтменяемыеСтроки = Объект.Начисления.НайтиСтроки(Новый Структура("Действие", Перечисления.ДействияСНачислениямиИУдержаниями.Отменить));
		Для каждого ОтменяемаяСтрока Из ОтменяемыеСтроки Цикл
			Объект.Начисления.Удалить(ОтменяемаяСтрока);
		КонецЦикла;
		
		ПроверяемыйОбъект = РеквизитФормыВЗначение("Объект", Тип("СправочникОбъект.ШтатноеРасписание"));
		РеквизитыВДанные(ПроверяемыйОбъект);
		
		Объект.Начисления.Загрузить(НачисленияОбъектаФормы);
		
	Иначе
		
		ПроверяемыйОбъект = РеквизитФормыВЗначение("Объект", Тип("СправочникОбъект.ШтатноеРасписание"));
		РеквизитыВДанные(ПроверяемыйОбъект);
		
	КонецЕсли; 
	
	Отказ = Отказ Или Не ПроверяемыйОбъект.ПроверитьЗаполнение();
	ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "Объект");	
	
// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	Если ПолучитьФункциональнуюОпцию("ПрименятьРезультатыСпециальнойОценкиУсловийТруда") Тогда
		РедактированиеПериодическихСведений.ПроверитьЗаписьВФорме(ЭтотОбъект, "КлассыУсловийТрудаПоДолжностям", СсылкаНаОбъект, Отказ);
	КонецЕсли;	
// Локализация_КомплекснаяАвтоматизацияДляБеларуси }
	
	// Подсистема "Охрана труда"
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.ОхранаТруда") Тогда
		МодульОхранаТруда = ОбщегоНазначения.ОбщийМодуль("ОхранаТрудаФормы");
		МодульОхранаТруда.ПроверитьЗаполнениеПозицииШтатногоРасписания(ЭтотОбъект, ПроверяемыеРеквизиты, Отказ);
	КонецЕсли;
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	ОчиститьСообщения();
	
	Если РасчетНеобходимоВыполнить Тогда
		РассчитатьФОТНаКлиенте();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если Параметры.Ключ.Пустая() Тогда
		ТекущийОбъект.УстановитьСсылкуНового(СсылкаНаОбъект);
	КонецЕсли;
	
	ЗаписатьКлассыУсловийТрудаПоДолжностям();
	// Подсистема "Охрана труда"
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.ОхранаТруда") Тогда
		МодульОхранаТруда = ОбщегоНазначения.ОбщийМодуль("ОхранаТрудаФормы");
		МодульОхранаТруда.ЗаписатьДополнительныеЗначенияПозицииШтатногоРасписания(ЭтотОбъект);
	КонецЕсли;
	РеквизитыВДанные(ТекущийОбъект);
	
	// Обработчик подсистемы "Свойства".
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.Грейды") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("Грейды");
		Модуль.ЗаписатьЗначениеГрейда(ЭтотОбъект, ТекущийОбъект.Ссылка);
	КонецЕсли;
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.ЛьготыСотрудников") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("ЛьготыСотрудников");
		Модуль.СохранитьДанныеПозиции(ЭтотОбъект);
	КонецЕсли;
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("ОрганизационнаяСтруктура");
		Модуль.ПриЗаписиФормыПозицииШтатногоРасписания(ЭтаФорма, ТекущийОбъект);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	// СтандартныеПодсистемы.УправлениеДоступом
	УправлениеДоступом.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
	УстановитьПривилегированныйРежим(Истина);
	ПоместитьДанныеОбъектаВФорму(ТекущийОбъект);
	
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВладелецПриИзменении(Элемент)
	
	Объект.Владелец = ОрганизацияФормы;
	ВладелецПриИзмененииНаСервере();
	
	Если ЗначениеЗаполнено(Объект.ГрафикРаботыСотрудников) Тогда
		ВыполнитьРасчетФОТ();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	
	ЗаполнитьНаименование();
	ПодразделениеПриИзмененииНаСервере();
	
	Если ЗначениеЗаполнено(Объект.ГрафикРаботыСотрудников) Тогда
		ВыполнитьРасчетФОТ();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_МестоВСтруктуреПредприятияПриИзменении(Элемент)
	ЗаполнитьНаименование();
КонецПроцедуры

&НаКлиенте
Процедура ДолжностьПриИзменении(Элемент)
	
	ЗаполнитьНаименование();
	ДолжностьПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура РазрядКатегорияПриИзменении(Элемент)
	
	ЗаполнитьНаименование();
	УстановитьДоступностьСведенийПозиции();
	
	ИспользоватьТарифныеСетки = ПолучитьФункциональнуюОпциюФормы("ИспользоватьТарифныеСеткиПриРасчетеЗарплаты");
	Если ИспользоватьТарифныеСетки Тогда
		ПриИзмененииТарифнойСетки();
		ВыполнитьРасчетФОТ(Истина);
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура РазрядКатегорияНадбавкиПриИзменении(Элемент)
	
	ПриИзмененииТарифнойСеткиНадбавки();
	ВыполнитьРасчетФОТ(Ложь, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ТарифнаяСеткаПриИзменении(Элемент)
		
	Если ПолучитьФункциональнуюОпциюФормы("ИспользоватьТарифныеСеткиПриРасчетеЗарплаты") Тогда
		ПриИзмененииТарифнойСетки();
		ВыполнитьРасчетФОТ(Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТарифнаяСеткаНадбавкиПриИзменении(Элемент)
	
	ПриИзмененииТарифнойСеткиНадбавки();
	ВыполнитьРасчетФОТ(Ложь, Истина);
		
КонецПроцедуры

&НаКлиенте
Процедура ИспользуетсяПриИзменении(Элемент)
	
	УстановитьДоступностьЭлементов(ЭтаФорма);
	
	Если Не Объект.Утверждена Тогда
		Объект.ДатаУтверждения = '00010101';
	ИначеЕсли Объект.ДатаУтверждения = '00010101' Тогда
		Объект.ДатаУтверждения = КонецМесяца(ТекущаяДата()) + 1;
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытаПриИзменении(Элемент)
	
	УстановитьДоступностьЭлементов(ЭтаФорма);
	
	Если Не Объект.Закрыта Тогда
		Объект.ДатаЗакрытия = '00010101';
	ИначеЕсли Объект.ДатаЗакрытия = '00010101' Тогда
		Объект.ДатаЗакрытия = КонецМесяца(ТекущаяДата()) + 1;
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура КоличествоСтавокРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	КадровыйУчетРасширенныйКлиент.КоличествоСтавокРегулирование(ЭтаФорма, Объект.КоличествоСтавок, Направление, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ГрафикРаботыСотрудниковПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.ГрафикРаботыСотрудников) Тогда
		ВыполнитьРасчетФОТ();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура УтвердившийРегистраторНадписьОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылка, СтандартнаяОбработка)
	
	УправлениеШтатнымРасписаниемКлиент.ОткрытьФормуДокументаИзменившегоПозицию(УтвердившийРегистратор, Объект.Ссылка);
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрывшийРегистраторНадписьОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылка, СтандартнаяОбработка)
	
	УправлениеШтатнымРасписаниемКлиент.ОткрытьФормуДокументаИзменившегоПозицию(ЗакрывшийРегистратор, Объект.Ссылка);
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ДоступныВсеЛьготыПриИзменении(Элемент)
	
	УстановитьДоступностьИндивидуальныхЛьгот();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьЛимитПриИзменении(Элемент)
	
	УстановитьДоступностьРазмераЛимитаЛьготы(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура КлассыУсловийТрудаПоДолжностямКлассУсловийТрудаПриИзменении(Элемент)
	
	РедактированиеПериодическихСведенийКлиентСервер.ОбновитьОтображениеПолейВвода(ЭтаФорма, "КлассыУсловийТрудаПоДолжностям", СсылкаНаОбъект);
	УстановитьДатуРегистрацииКлассаУсловийТрудаПоПериоду();
	ОбновитьПолеКлассыУсловийТрудаПоДолжностямДатаРегистрацииИзменений(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура КлассыУсловийТрудаПоДолжностямПериодНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Оповещение = Новый ОписаниеОповещения("КлассыУсловийТрудаПоДолжностямПериодНачалоВыбораЗавершение", ЭтотОбъект);
	
	ЗарплатаКадрыКлиент.ВводМесяцаНачалоВыбора(
		ЭтаФорма,
		ЭтаФорма,
		"КлассыУсловийТрудаПоДолжностямПериод",
		"КлассыУсловийТрудаПоДолжностямПериодСтрокой", ,
		Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура КлассыУсловийТрудаПоДолжностямПериодНачалоВыбораЗавершение(ЗначениеВыбрано, ДополнительныеПараметры) Экспорт 
	
	КлассыУсловийТрудаПоДолжностям.Период = КлассыУсловийТрудаПоДолжностямПериод;
	УстановитьДатуРегистрацииКлассаУсловийТрудаПоПериоду();
	
КонецПроцедуры

&НаКлиенте
Процедура КлассыУсловийТрудаПоДолжностямПериодРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаРегулирование(
		ЭтаФорма,
		"КлассыУсловийТрудаПоДолжностямПериод",
		"КлассыУсловийТрудаПоДолжностямПериодСтрокой",
		Направление,
		Модифицированность);
	
	КлассыУсловийТрудаПоДолжностям.Период = КлассыУсловийТрудаПоДолжностямПериод;
	
	УстановитьДатуРегистрацииКлассаУсловийТрудаПоПериоду();
	
КонецПроцедуры

&НаКлиенте
Процедура КлассыУсловийТрудаПоДолжностямПериодАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаАвтоПодборТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура КлассыУсловийТрудаПоДолжностямПериодОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаОкончаниеВводаТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура КлассыУсловийТрудаПоДолжностямПериодПриИзменении(Элемент)
	
	ЗарплатаКадрыКлиент.ВводМесяцаПриИзменении(
		ЭтаФорма,
		"КлассыУсловийТрудаПоДолжностямПериод",
		"КлассыУсловийТрудаПоДолжностямПериодСтрокой",
		Модифицированность);
	
	КлассыУсловийТрудаПоДолжностям.Период = КлассыУсловийТрудаПоДолжностямПериод;
	
	УстановитьДатуРегистрацииКлассаУсловийТрудаПоПериоду();
	
КонецПроцедуры

&НаКлиенте
Процедура КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийПриИзменении(Элемент)
	
	ЗарплатаКадрыКлиент.ВводМесяцаПриИзменении(
		ЭтаФорма,
		"КлассыУсловийТрудаПоДолжностям.ДатаРегистрацииИзменений",
		"КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийСтрокой",
		Модифицированность);
	
КонецПроцедуры

&НаКлиенте
Процедура КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаНачалоВыбора(
		ЭтаФорма,
		ЭтаФорма,
		"КлассыУсловийТрудаПоДолжностям.ДатаРегистрацииИзменений",
		"КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийСтрокой");
	
КонецПроцедуры

&НаКлиенте
Процедура КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаРегулирование(
		ЭтаФорма,
		"КлассыУсловийТрудаПоДолжностям.ДатаРегистрацииИзменений",
		"КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийСтрокой",
		Направление,
		Модифицированность);
	
КонецПроцедуры

&НаКлиенте
Процедура КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийАвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаАвтоПодборТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, Параметры, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаОкончаниеВводаТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЦЫ ФОРМЫ Начисления

&НаКлиенте
Процедура НачисленияПриАктивизацииСтроки(Элемент)
	
	Если ВнешниеДанные Тогда
		УправлениеШтатнымРасписаниемКлиент.НачисленияПриАктивизацииСтроки(ЭтаФорма);
	КонецЕсли; 

КонецПроцедуры

&НаКлиенте
Процедура НачисленияПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
		
	УправлениеШтатнымРасписаниемКлиент.НачисленияПриНачалеРедактирования(ЭтаФорма, НоваяСтрока, Копирование);
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленияНачислениеПриИзменении(Элемент)
	
	УправлениеШтатнымРасписаниемКлиент.НачисленияНачислениеПриИзменении(ЭтаФорма, ДатаСобытия(ЭтаФорма, ОбщегоНазначенияКлиент.ДатаСеанса()), Объект.РазрядКатегория, Объект.ТарифнаяСетка, 
		Объект.РазрядКатегорияНадбавки, Объект.ТарифнаяСеткаНадбавки, Истина, Объект.ГрафикРаботыСотрудников, Объект.ТарифныйОклад, Объект.ДолжностнойОклад);

КонецПроцедуры

&НаКлиенте
Процедура НачисленияПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	Если ВнешниеДанные Тогда
		УправлениеШтатнымРасписаниемКлиент.НачисленияПриОкончанииРедактирования(ЭтаФорма, Элемент, НоваяСтрока, ОтменаРедактирования);
	КонецЕсли; 
	
	Если ИспользоватьВилкуСтавок Тогда
		
		Для НомерПоказателя = 1 По ЗарплатаКадрыРасширенныйКлиентСервер.МаксимальноеКоличествоПоказателейПоОписаниюТаблицы(ЭтаФорма, ОписаниеТаблицыНачисленийНаКлиенте()) Цикл
			
			ПутьКЗначениюМин = "МинимальноеЗначение" + НомерПоказателя;
			ЗначениеМин = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Элемент.ТекущиеДанные, ПутьКЗначениюМин);
			
			ПутьКЗначениюМакс = "МаксимальноеЗначение" + НомерПоказателя;
			ЗначениеМакс = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Элемент.ТекущиеДанные, ПутьКЗначениюМакс);
			
			Если ЗначениеМин > ЗначениеМакс Тогда
				ОбщегоНазначенияКлиентСервер.УстановитьРеквизитФормыПоПути(Элемент.ТекущиеДанные, ПутьКЗначениюМакс, ЗначениеМин);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли; 
	
	ИзмененыНачисления = Модифицированность;

	Если ЗарплатаКадрыРасширенныйКлиент.ВводПлановыхНачисленийРассчитатьФОТПриОкончанииРедактирования(ЭтаФорма, Элемент, 0, ОписаниеТаблицыНачислений(ЭтотОбъект)) Тогда
		ВыполнитьРасчетФОТ();
	КонецЕсли;
	
	УстановитьВидимостьКомандыИзменитьНачисленияСотрудников(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленияПослеУдаления(Элемент)
	
	Если ВнешниеДанные Тогда
		УправлениеШтатнымРасписаниемКлиент.НачисленияПослеУдаления(ЭтаФорма);
	КонецЕсли; 

	ВыполнитьРасчетФОТ();
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленияПередУдалением(Элемент, Отказ)
	
	Если ВнешниеДанные Тогда
		УправлениеШтатнымРасписаниемКлиент.НачисленияПередУдалением(ЭтаФорма, Отказ);
		ВыполнитьРасчетФОТ();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура НадбавкаЗаВредностьРазмерПриИзменении(Элемент)
	
	РассчитатьИтогиФОТПоПозиции();
	
КонецПроцедуры

&НаКлиенте
Процедура НадбавкаЗаВредностьРазмерМинПриИзменении(Элемент)
	
	РассчитатьИтогиФОТПоПозиции();
	
КонецПроцедуры

&НаКлиенте
Процедура НадбавкаЗаВредностьРазмерМаксПриИзменении(Элемент)
	
	РассчитатьИтогиФОТПоПозиции();
	
КонецПроцедуры

&НаКлиенте
Процедура РайонныйКоэффициентРазмерПриИзменении(Элемент)
	
	РассчитатьИтогиФОТПоПозиции();
	
КонецПроцедуры

&НаКлиенте
Процедура РайонныйКоэффициентРазмерМинПриИзменении(Элемент)
	
	РассчитатьИтогиФОТПоПозиции();
	
КонецПроцедуры

&НаКлиенте
Процедура РайонныйКоэффициентРазмерМаксПриИзменении(Элемент)
	
	РассчитатьИтогиФОТПоПозиции();
	
КонецПроцедуры

&НаКлиенте
Процедура СевернаяНадбавкаРазмерПриИзменении(Элемент)
	
	РассчитатьИтогиФОТПоПозиции();
	
КонецПроцедуры

&НаКлиенте
Процедура СевернаяНадбавкаРазмерМинПриИзменении(Элемент)
	
	РассчитатьИтогиФОТПоПозиции();
	
КонецПроцедуры

&НаКлиенте
Процедура СевернаяНадбавкаРазмерМаксПриИзменении(Элемент)
	
	РассчитатьИтогиФОТПоПозиции();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ЗначениеПоказателяПриИзмененииНачисления(Элемент)
	
	Если ВнешниеДанные Тогда
		УправлениеШтатнымРасписаниемКлиентСервер.УстановитьКомментарииДействийСНачислением(
			Элементы.Начисления.ТекущиеДанные, 
			ЗарплатаКадрыРасширенныйКлиентСервер.МаксимальноеКоличествоПоказателейПоОписаниюТаблицы(ЭтаФорма, ОписаниеТаблицыНачисленийНаКлиенте()),
			ИспользоватьВилкуСтавок);
	КонецЕсли;
	
КонецПроцедуры	

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЦЫ ФОРМЫ Показатели

&НаКлиенте
Процедура ПоказателиПриИзменении(Элемент)
	
	ВыполнитьРасчетФОТ();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказателиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если ВнешниеДанные Тогда
		УправлениеШтатнымРасписаниемКлиент.ПоказателиПриНачалеРедактирования(ЭтаФорма, НоваяСтрока, Копирование);
	КонецЕсли; 
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЦЫ ФОРМЫ ЕжегодныеОтпуска

&НаКлиенте
Процедура ЕжегодныеОтпускаПриАктивизацииСтроки(Элемент)
	
	Если ВнешниеДанные Тогда
		ОстаткиОтпусковКлиент.ПриАктивизацииСтрокиЕжегодногоОтпуска(ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЕжегодныеОтпускаПередУдалением(Элемент, Отказ)
	
	Если ВнешниеДанные Тогда
		ОстаткиОтпусковКлиент.ПередУдалениемЕжегодногоОтпуска(ЭтаФорма, Отказ);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ЕжегодныеОтпускаПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	Если ВнешниеДанные Тогда
		ОстаткиОтпусковКлиент.ПриОкончанииРедактированияЕжегодногоОтпуска(Элемент.ТекущиеДанные, НоваяСтрока);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ЕжегодныеОтпускаВидЕжегодногоОтпускаПриИзменении(Элемент)
	
	ОстаткиОтпусковКлиент.ПриИзмененииВидаЕжегодногоОтпуска(ЭтаФорма);
	Если ВнешниеДанные Тогда
		ОстаткиОтпусковКлиентСервер.УстановитьКомментарииДействийСЕжегоднымОтпуском(Элементы.ЕжегодныеОтпуска.ТекущиеДанные);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ЕжегодныеОтпускаКоличествоДнейВГодПриИзменении(Элемент)
	
	Если ВнешниеДанные Тогда
		ОстаткиОтпусковКлиентСервер.УстановитьКомментарииДействийСЕжегоднымОтпуском(Элементы.ЕжегодныеОтпуска.ТекущиеДанные);
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийТаблицыФормыЛьготы

&НаКлиенте
Процедура ЛьготыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	ЗарплатаКадрыРасширенныйКлиент.РедактированиеСоставаНачисленийПриНачалеРедактирования(ЭтотОбъект, "Льготы", 1);
	
КонецПроцедуры

&НаКлиенте
Процедура ЛьготыЛьготаПриИзменении(Элемент)
	
	ОписаниеТаблицыВидовРасчета = ОписаниеТаблицыЛьгот();
	ЗарплатаКадрыРасширенныйКлиент.РедактированиеСоставаНачисленийНачислениеПриИзменении(ЭтотОбъект, ОписаниеТаблицыВидовРасчета, 1);
	
КонецПроцедуры

#КонецОбласти

#Область Подключаемый_ОбработчикиСобытийТаблицыФормыКадровыйРезерв

&НаКлиенте
Процедура Подключаемый_КадровыйРезервИнфоНадписьГруппРезерваОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.КадровыйРезерв") Тогда
		МодульКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("КадровыйРезервКлиент");
		ПараметрыФормы = Новый Структура("Ключ", ПолучитьПозициюРезерваПоСсылке(НавигационнаяСсылка));
		МодульКлиент.ОткрытьФормуСправочникаКадровыйРезерв(ЭтаФорма, ПараметрыФормы);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_КадровыйРезервПозицииШРВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.КадровыйРезерв") Тогда
		МодульКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("КадровыйРезервКлиент");
		МодульКлиент.ОткрытьФормуСправочникаФизическиеЛица(ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъекта(Команда) 
	
	ЗаблокированныеРеквизиты = ЗапретРедактированияРеквизитовОбъектовКлиент.Реквизиты(ЭтаФорма);
	Если ЗаблокированныеРеквизиты.Количество() > 0 Тогда
		
		ТекстВопроса = НСтр("ru = 'Внимание!
			|При изменении организации, подразделения или должности позиции штатного расписания
			|может быть нарушено соответствие кадровых данных штатному расписанию и правильность кадровых документов.
			|
			|Может потребоваться перезаполнение приказов по этой позиции штатного расписания.'");

		СоставКнопок = Новый СписокЗначений;
		СоставКнопок.Добавить(Истина,  НСтр("ru = 'Разрешить редактирование'"));
		СоставКнопок.Добавить(Ложь,  НСтр("ru = 'Отмена'"));
		
		Оповещение = Новый ОписаниеОповещения("Подключаемый_РазрешитьРедактированиеРеквизитовОбъектаЗавершение", ЭтотОбъект);
		ПоказатьВопрос(Оповещение, ТекстВопроса, СоставКнопок, , Истина);
	
	Иначе
		ЗапретРедактированияРеквизитовОбъектовКлиент.ПоказатьПредупреждениеВсеВидимыеРеквизитыРазблокированы();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъектаЗавершение(Ответ, ДополнительныеПараметры) Экспорт 
	
	Если Ответ <> Истина Тогда 
		Возврат;
	КонецЕсли;
	
	ЗаблокированныеРеквизиты = ЗапретРедактированияРеквизитовОбъектовКлиент.Реквизиты(ЭтаФорма);
	ЗапретРедактированияРеквизитовОбъектовКлиент.УстановитьДоступностьЭлементовФормы(ЭтаФорма, ЗаблокированныеРеквизиты);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтразитьВКадровомУчете(Команда)
	
	ДополнительныеПараметры = Новый Структура("ЗаписатьЭлемент", Истина);
	
	Если Модифицированность Тогда
		
		ТекстВопроса = НСтр("ru='Данные были изменены. Сохранить изменения?'");
		
		Оповещение = Новый ОписаниеОповещения("ОтразитьВКадровомУчетеЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена);
		
	Иначе 
		
		ДополнительныеПараметры.ЗаписатьЭлемент = Ложь;
		ОтразитьВКадровомУчетеЗавершение(КодВозвратаДиалога.Да, ДополнительныеПараметры);
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ОтразитьВКадровомУчетеЗавершение(Ответ, ДополнительныеПараметры) Экспорт 
	
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли; 
	
	Если ДополнительныеПараметры.ЗаписатьЭлемент И Не Записать() Тогда 
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытияФормы = Новый Структура;
	
	ЗначенияЗаполнения = Новый Структура;
	ЗначенияЗаполнения.Вставить("Организация", 						Объект.Владелец);
	ЗначенияЗаполнения.Вставить("Подразделение", 					Объект.Подразделение);
	ЗначенияЗаполнения.Вставить("Должность", 						Объект.Должность);
	ЗначенияЗаполнения.Вставить("ДолжностьПоШтатномуРасписанию", 	Объект.Ссылка);
	
	ЗначенияЗаполнения.Вставить("ЭтоОтражениеИзмененияШтатногоРасписания", Истина);
	
	ПараметрыОткрытияФормы.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
	
	ОткрытьФорму("Документ.ИзменениеПлановыхНачислений.Форма.ФормаДокумента", ПараметрыОткрытияФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьФОТ(Команда)
	
	ПоказыватьФОТ = НЕ Элементы.ПоказатьФОТ.Пометка;
	ОбработатьИзменениеРежимаОтображенияФОТ();
	
КонецПроцедуры

&НаКлиенте
Процедура РедактироватьФОТ(Команда)
	
	ПоказыватьФОТ = НЕ Элементы.РедактироватьФОТ.Пометка;
	ОбработатьИзменениеРежимаОтображенияФОТ();
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	ОчиститьСообщения();
	
	Отказ = Ложь;
	Если Модифицированность ИЛИ РасчетНеобходимоВыполнить Тогда
		
		Если РасчетНеобходимоВыполнить Тогда
			РассчитатьФОТНаКлиенте();
		КонецЕсли;
		
		Если ПроверитьЗаполнение() Тогда
			
			Оповестить("ИзмененыДанныеПозицииШтатногоРасписания", АдресДанныхПозицииВХранилище(), ВладелецФормы);
			Модифицированность = Ложь;
			
		Иначе
			Отказ = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
	Если НЕ Отказ Тогда
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Рассчитать(Команда)
	
	РассчитатьФОТНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура КлассУсловийТрудаИстория(Команда)
	РедактированиеПериодическихСведенийКлиент.ОткрытьИсторию("КлассыУсловийТрудаПоДолжностям", СсылкаНаОбъект, ЭтаФорма, ТолькоПросмотр);
КонецПроцедуры

&НаКлиенте
Процедура КомандаЗаписатьИЗакрыть(Команда)
	
	ЗаписатьНаКлиенте(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаЗаписать(Команда)
	
	ЗаписатьНаКлиенте(Ложь);
	
КонецПроцедуры

#Область Подключаемый_КадровыйРезерв

&НаКлиенте
Процедура Подключаемый_СоздатьОткрытьПозициюКадровогоРезерваШтатногоРасписания(Команда)
	
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.КадровыйРезерв") Тогда
		ПозицияКадровогоРезерва = ПозицияКадровогоРезерваНаСервере(Объект.Ссылка);
		МодульКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("КадровыйРезервКлиент");
		ПараметрыФормы = МодульКлиент.ПараметрыОткрытияФормыСправочникаКадровыйРезерв(ПозицияКадровогоРезерва, Объект.Ссылка);
		МодульКлиент.ОткрытьФормуСправочникаКадровыйРезерв(ЭтаФорма, ПараметрыФормы);
	КонецЕсли;
	
КонецПроцедуры

#Область ОбработчикиКомандРейтинга

&НаКлиенте
Процедура Подключаемый_Рейтинг1(Команда)
	ПоставитьРейтингНаКлиенте(1);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_Рейтинг2(Команда)
	ПоставитьРейтингНаКлиенте(2);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_Рейтинг3(Команда)
	ПоставитьРейтингНаКлиенте(3);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_Рейтинг4(Команда)
	ПоставитьРейтингНаКлиенте(4);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_Рейтинг5(Команда)
	ПоставитьРейтингНаКлиенте(5);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_РейтингСбросить(Команда)
	ПоставитьРейтингНаКлиенте(0);
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура Подключаемый_ЗаявкаНаВключениеВКадровыйРезерв(Команда)
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.КадровыйРезерв") Тогда
		МодульКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("КадровыйРезервКлиент");
		МодульКлиент.ОткрытьФормуЗаявкаНаВключениеВКадровыйРезерв(ЭтаФорма);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВключениеВКадровыйРезерв(Команда)
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.КадровыйРезерв") Тогда
		МодульКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("КадровыйРезервКлиент");
		МодульКлиент.ОткрытьФормуВключениеВКадровыйРезерв(ЭтаФорма);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ИсключениеИзКадровогоРезерва(Команда)
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.КадровыйРезерв") Тогда
		МодульКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("КадровыйРезервКлиент");
		МодульКлиент.ОткрытьФормуИсключениеИзКадровогоРезерва(ЭтаФорма);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОбработатьИзменениеРежимаОтображенияФОТ()
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ПоказатьФОТ",
		"Пометка",
		ПоказыватьФОТ);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"РедактироватьФОТ",
		"Пометка",
		ПоказыватьФОТ);
		
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ОписаниеТаблицыНачислений(Форма)
	
	ОписаниеТаблицыВидовРасчета = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыРасчета();
	ОписаниеТаблицыВидовРасчета.ЭтоПлановыеНачисленияУдержания = Истина;
	Возврат ОписаниеТаблицыВидовРасчета;
	
КонецФункции	

&НаКлиентеНаСервереБезКонтекста
Функция ОписаниеТаблицыЛьгот()
	
	ОписаниеТаблицыВидовРасчета = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыПлановыхНачислений(Ложь, Ложь);
	ОписаниеТаблицыВидовРасчета.ИмяТаблицы = "Льготы";
	ОписаниеТаблицыВидовРасчета.ИмяРеквизитаВидРасчета = "Льгота";
	ОписаниеТаблицыВидовРасчета.ПутьКДанным = "Льготы";
	ОписаниеТаблицыВидовРасчета.ПутьКДаннымПоказателей = "Показатели";
	ОписаниеТаблицыВидовРасчета.НомерТаблицы = 1;
	ОписаниеТаблицыВидовРасчета.ИмяРеквизитаФиксРасчет = "ЛьготыФиксРасчет";
	
	Возврат ОписаниеТаблицыВидовРасчета;
	
КонецФункции

&НаКлиенте
Функция ОписаниеТаблицыНачисленийНаКлиенте() Экспорт
	
	Возврат ОписаниеТаблицыНачислений(ЭтаФорма);
	
КонецФункции

&НаСервере
Функция ОписаниеТаблицыНачисленийНаСервере() Экспорт
	
	Возврат ОписаниеТаблицыНачислений(ЭтаФорма);
	
КонецФункции

&НаКлиенте
Функция ОписаниеКоманднойПанелиНачислений() Экспорт
	ОписаниеКоманднойПанелиНачислений = ЗарплатаКадрыРасширенныйКлиент.ОписаниеКоманднойПанелиНачислений();
	Возврат ОписаниеКоманднойПанелиНачислений
КонецФункции

&НаСервере
Процедура ВладелецПриИзмененииНаСервере()
	
	ДополнитьФорму();
	УстановитьГрафикРаботы();
	
КонецПроцедуры

&НаСервере
Процедура ПодразделениеПриИзмененииНаСервере(УстанавливатьДоступностьСведений = Истина)
	
	ДополнитьФорму();
	
	УстановитьГрафикРаботы();
	УстановитьПодходящуюДатуУтверждения();
	ОстаткиОтпусков_Локализация.ПрименитьНастройкиИспользованияСеверногоОтпуска(Объект.ЕжегодныеОтпуска, Объект.Владелец, Объект.ДатаУтверждения, Объект.Подразделение, , Действие <> Перечисления.ДействияСПозициямиШтатногоРасписания.СоздатьНовуюПозицию);
	ОстаткиОтпусков_Локализация.ПрименитьНастройкиИспользованияОтпускаЗаВредность(Объект.ЕжегодныеОтпуска, Объект.Должность, Действие <> Перечисления.ДействияСПозициямиШтатногоРасписания.СоздатьНовуюПозицию);
	
	Если УстанавливатьДоступностьСведений Тогда
		УстановитьДоступностьСведенийПозиции();
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ДолжностьПриИзмененииНаСервере(УстанавливатьДоступностьСведений = Истина)
	
	ОстаткиОтпусков_Локализация.ПрименитьНастройкиИспользованияОтпускаЗаВредность(Объект.ЕжегодныеОтпуска, Объект.Должность, Действие <> Перечисления.ДействияСПозициямиШтатногоРасписания.СоздатьНовуюПозицию);
	
	Если ЗначениеЗаполнено(Объект.Должность) Тогда
		УстановитьПодходящуюДатуУтверждения();
		ДанныеДолжности = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.Должность, "ТарифнаяСетка,ТарифнаяСеткаНадбавки,РазрядКатегория,РазрядКатегорияНадбавки");
		Объект.ТарифнаяСетка = ДанныеДолжности.ТарифнаяСетка;
		Объект.ТарифнаяСеткаНадбавки = ДанныеДолжности.ТарифнаяСеткаНадбавки;
		Объект.РазрядКатегория = ДанныеДолжности.РазрядКатегория;
		Объект.РазрядКатегорияНадбавки = ДанныеДолжности.РазрядКатегорияНадбавки;
		
		// Установим класс условий труда по должности
		УстановитьКлассУсловийТрудаПоДолжности();
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ТарифнаяСетка) Тогда
		ЗаполнитьДанныеТарифнойСеткиНаСервере();
	КонецЕсли; 
	
	Если ЗначениеЗаполнено(Объект.ТарифнаяСеткаНадбавки) Тогда
		ЗаполнитьДанныеТарифнойСеткиНадбавкиНаСервере();
	КонецЕсли; 

	Если УстанавливатьДоступностьСведений Тогда
		УстановитьДоступностьСведенийПозиции();
	КонецЕсли; 
	
	УправлениеШтатнымРасписаниемФормы.ПрочитатьДополнительныеДанныеДолжностиДляПозицииШтатногоРасписания(ЭтаФорма);
	
	КадровыйУчетРасширенный.УстановитьПараметрыВыбораНачисленийПоОтношениюКДенежномуСодержанию(
		ЭтаФорма,
		ОписаниеТаблицыНачислений(ЭтаФорма),
		УправлениеШтатнымРасписанием.ЗначениеПараметраВыбораНачисленийПоОтношениюКДенежномуСодержанию(ЭтаФорма));
	
КонецПроцедуры

&НаСервере
Процедура УстановитьГрафикРаботы()
	
	Если ЗначениеЗаполнено(Объект.Владелец) ИЛИ ЗначениеЗаполнено(Объект.Подразделение) Тогда
		
		ЗначенияДляЗаполнения = Новый Структура;
		
		ЗначенияДляЗаполнения.Вставить("Организация",   "Объект.Владелец");
		ЗначенияДляЗаполнения.Вставить("Подразделение", "Объект.Подразделение");
		ЗначенияДляЗаполнения.Вставить("ГрафикРаботы",	"Объект.ГрафикРаботыСотрудников");
		
		ФиксированныеЗначения = Новый Массив;
		ФиксированныеЗначения.Добавить("Организация");
		ФиксированныеЗначения.Добавить("Подразделение");
		
		ЗарплатаКадры.ЗаполнитьЗначенияВФорме(ЭтаФорма, ЗначенияДляЗаполнения, ФиксированныеЗначения);
		
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ДополнитьФорму()
	
	УстановитьПривилегированныйРежим(Истина);
	
	ДанныеДолжности = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.Должность, "ВыплачиваетсяНадбавкаЗаВредность,ПроцентНадбавкиЗаВредность");
	
	Если ДанныеДолжности.ВыплачиваетсяНадбавкаЗаВредность = Истина Тогда
		
		ВыплачиваетсяНадбавкаЗаВредность = ДанныеДолжности.ВыплачиваетсяНадбавкаЗаВредность;
		ПроцентНадбавкиЗаВредность = ДанныеДолжности.ПроцентНадбавкиЗаВредность;
		
		НачисленияНадбавкаЗаВредность = РасчетЗарплаты.НачисленияПоКатегории(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.НадбавкаЗаВредность);
		Если НачисленияНадбавкаЗаВредность.Количество() > 0 Тогда
			НачислениеНадбавкаЗаВредность = НачисленияНадбавкаЗаВредность[0];
		КонецЕсли; 
		
		НачислениеНадбавкаЗаВредностьПредставление = УправлениеШтатнымРасписаниемКлиентСервер.ПредставлениеНадбавкиЗаВредность(
			НачислениеНадбавкаЗаВредность, ПроцентНадбавкиЗаВредность);
			
	КонецЕсли;
	
	НачислениеРайонныйКоэффициент 	 = РасчетЗарплаты.НачислениеРайонныйКоэффициент();
	НачислениеСевернаяНадбавка    	 = РасчетЗарплаты.НачислениеСевернаяНадбавка();
	
	ДанныеОПодразделении 			 = ДанныеПодразделения(Объект.Подразделение);
	
	РайонныйКоэффициент 			 = ДанныеОПодразделении.РайонныйКоэффициент;
	РайонныйКоэффициентПредставление = УправлениеШтатнымРасписаниемКлиентСервер.ПредставлениеРайонногоКоэффициента(НачислениеРайонныйКоэффициент, РайонныйКоэффициент);
	ПроцентСевернойНадбавки 	  	 = ДанныеОПодразделении.ПроцентСевернойНадбавки;
	СевернаяНадбавкаПредставление 	 = "";
	ТерриториальныеУсловияПФР 	  	 = ТерриториальныеУсловияПФРПодразделения(Объект.Подразделение, ТекущаяДатаСеанса());
	
	УстановитьПараметрыФункциональныхОпцийФормы(Новый Структура("Организация", Объект.Владелец));
	
	УстановитьОтображениеПолейВводаПроцентаЗаВредность(ЭтаФорма, ВыплачиваетсяНадбавкаЗаВредность);
	
	УстановитьОтображениеПолейВводаРайонногоКоэффициента(ЭтаФорма, РайонныйКоэффициент);
	
	УстановитьОтображениеПолейВводаСевернойНадбавки(ЭтаФорма, ТерриториальныеУсловияПФР);
	
	ОписаниеТаблицыВидовРасчета = ОписаниеТаблицыНачислений(ЭтаФорма);
	
	Если ВнешниеДанные Тогда
		
		ЗарплатаКадрыРасширенный.РедактированиеСоставаНачисленийДополнитьФорму(
			ЭтаФорма, ОписаниеТаблицыВидовРасчета, "Начисления", 0, ИспользоватьРасчетЗарплаты);
	
	Иначе
			
		ЗарплатаКадрыРасширенный.ВводНачисленийДополнитьФорму(
			ЭтаФорма, ОписаниеТаблицыВидовРасчета, 0, "Начисления", ИспользоватьРасчетЗарплаты);
			
	КонецЕсли;
	
	УправлениеШтатнымРасписаниемФормы.ДополнитьФормуЭлементаСправочникаШтатноеРасписание(ЭтаФорма);
	УправлениеШтатнымРасписаниемФормы.ПрочитатьДополнительныеДанныеДолжностиДляПозицииШтатногоРасписания(ЭтаФорма);
	ПрочитатьКлассыУсловийТрудаПоДолжностям();
	
	// Настройка таблицы ввода дополнительных тарифных ставок, коэффициентов и т.д.	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ДополнительныеТарифыКоэффициентыГруппа",
		"Видимость",
		ПолучитьФункциональнуюОпциюФормы("ИспользоватьНесколькоТарифныхСтавок")
	);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"СпециальностиСтраница",
		"Видимость",
		ПолучитьФункциональнуюОпциюФормы("ИспользоватьСпециальностиФизическихЛиц")
	);
		
	// Показатели с нулевым идентификатором строки - независимые.
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"Показатели",
		"ОтборСтрок",
		Новый ФиксированнаяСтруктура("ИдентификаторСтрокиВидаРасчета", 0)
	);
	
	// Настраиваем параметры выбора показателя.
	МассивПараметровВыбора = Новый Массив;
	МассивПараметровВыбора.Добавить(Новый ПараметрВыбора("Отбор.СпособПримененияЗначений", Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное));
	МассивПараметровВыбора.Добавить(Новый ПараметрВыбора("Отбор.НазначениеПоказателя", Перечисления.НазначенияПоказателейРасчетаЗарплаты.ДляСотрудника));
	МассивПараметровВыбора.Добавить(Новый ПараметрВыбора("Отбор.ЗначениеРассчитываетсяАвтоматически", Ложь));
	МассивПараметровВыбора.Добавить(Новый ПараметрВыбора("Отбор.НеИспользуется", Ложь));
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ПоказателиПоказатель",
		"ПараметрыВыбора",
		Новый ФиксированныйМассив(МассивПараметровВыбора)
	);
	
	// Ограничение типа на значение.
	ТипЧисло = Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3));
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПоказателиЗначение", "ОграничениеТипа", ТипЧисло);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПоказателиЗначениеМин", "ОграничениеТипа", ТипЧисло);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПоказателиЗначениеМакс", "ОграничениеТипа", ТипЧисло);
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.Грейды") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("Грейды");
		Модуль.ГруппаГрейдДополнитьФорму(ЭтотОбъект);
		Модуль.ПрочитатьЗначениеГрейда(ЭтотОбъект);
	КонецЕсли;
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.ЛьготыСотрудников") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("ЛьготыСотрудников");
		Модуль.ДополнитьФормуПозиции(ЭтотОбъект, ОписаниеТаблицыЛьгот());
	КонецЕсли;
	
	// Подсистема "Охрана труда"
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.ОхранаТруда") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("ОхранаТрудаФормы");
		Модуль.ДополнитьФормуПозицииШтатногоРасписания(ЭтотОбъект);
	КонецЕсли;
	
	// Подсистема "Охрана труда"
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.ОхранаТруда") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("ОхранаТрудаФормы");
		Модуль.ПрочитатьДополнительныеЗначенияПозицииШтатногоРасписания(ЭтотОбъект);
	КонецЕсли;
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("ОрганизационнаяСтруктура");
		Модуль.ПриСозданииФормыПозицииШтатногоРасписания(ЭтаФорма);
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

&НаСервере
Процедура ПоместитьДанныеОбъектаВФорму(ТекущийОбъект, ЗначениеКопирования = Неопределено)
	
	ОписаниеТаблицыВидовРасчета = ОписаниеТаблицыНачислений(ЭтаФорма);
	Если ИспользоватьИсторию Тогда
		УправлениеШтатнымРасписаниемФормы.ПрочитатьТекущиеДанныеПозицииШтатногоРасписанияВФормуСправочника(Объект, ТекущийОбъект.Ссылка);
	КонецЕсли;
	
	ЗарплатаКадрыРасширенный.ВводНачисленийДанныеВРеквизит(ЭтаФорма, ОписаниеТаблицыВидовРасчета, 0);
	УстановитьВидимостьКомандыИзменитьНачисленияСотрудников(ЭтаФорма);
	УстановитьПредставлениеОкладаИФОТ(ЭтаФорма);
	
	ПозицияСсылка = ТекущийОбъект.Ссылка;
	Если ЗначениеЗаполнено(ЗначениеКопирования) Тогда
		ПозицияСсылка = ЗначениеКопирования;
	КонецЕсли;
	
	// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("ОрганизационнаяСтруктура");
		Модуль.ПриПолученииДанныхФормыПозицииШтатногоРасписания(ЭтаФорма, ПозицияСсылка, ЗначениеКопирования);
	КонецЕсли;		
	// Локализация_КомплекснаяАвтоматизацияДляБеларуси }
	
КонецПроцедуры

&НаСервере
Процедура РеквизитыВДанные(ОбъектПриемник)
	
	ОписаниеТаблицыВидовРасчета = ОписаниеТаблицыНачислений(ЭтаФорма);
	ЗарплатаКадрыРасширенный.ВводНачисленийРеквизитВДанные(ЭтаФорма, ОбъектПриемник, ОписаниеТаблицыВидовРасчета, 0);
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.ЛьготыСотрудников") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("ЛьготыСотрудников");
		Модуль.РеквизитыПозицииВДанные(ЭтотОбъект, ОписаниеТаблицыЛьгот());
	КонецЕсли;
	
КонецПроцедуры

&НаСервере 
Процедура УстановитьСвойстваЭлементовУправления()
	
	Если ИспользоватьИсторию Тогда
		
		Если ВнешниеДанные Тогда
			УстановитьСвойстваЭлементовУправленияДляВнешнихДанных();
		Иначе
			ЗаполнитьУтвердившийИЗакрывшийРегистраторы();
			УстановитьСвойстваЭлементовУправленияПриВеденииИстории();
		КонецЕсли;
		
	Иначе
		
		Если НЕ СозданиеНовой Тогда
			ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
		КонецЕсли;
		
	КонецЕсли; 
	
	Если ТолькоПросмотр ИЛИ ИспользоватьИсторию И НЕ ВнешниеДанные Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"РедактироватьФОТ",
			"Картинка",
			БиблиотекаКартинок.ПоказатьДанные);
			
		КомандаРедактированияФОТ = Команды.Найти("РедактироватьФОТ");
		Если КомандаРедактированияФОТ <> Неопределено Тогда
			КомандаРедактированияФОТ.Заголовок = НСтр("ru='Показать ФОТ'");
			КомандаРедактированияФОТ.Подсказка = НСтр("ru='Показать ФОТ'");
		КонецЕсли; 
				
	КонецЕсли; 
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"НадписьОклад",
		"Видимость",
		ИспользоватьРасчетЗарплаты);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"НадписьФОТ",
		"Видимость",
		ИспользоватьРасчетЗарплаты);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"КоличествоСтавок",
		"ФорматРедактирования",
		УправлениеШтатнымРасписанием.ФорматКоличестваСтавок());
			
	КадровыйУчетРасширенный.УстановитьПараметрыВыбораНачисленийПоКатегории(
		ЭтаФорма,
		ОписаниеТаблицыНачислений(ЭтаФорма),
		УправлениеШтатнымРасписанием.ПараметрыВыбораКатегорииНачислений());
	
	КадровыйУчетРасширенный.УстановитьПараметрыВыбораНачисленийПоОтношениюКДенежномуСодержанию(
		ЭтаФорма,
		ОписаниеТаблицыНачислений(ЭтаФорма),
		УправлениеШтатнымРасписанием.ЗначениеПараметраВыбораНачисленийПоОтношениюКДенежномуСодержанию(ЭтаФорма)); 
		
	УстановитьДоступностьСведенийПозиции();
		
КонецПроцедуры

&НаСервере
Процедура УстановитьСвойстваЭлементовУправленияДляВнешнихДанных()
	
	РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
	УстановитьОтображениеКоманднойПанелиФормыДляВнешнихДанных();
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"Владелец",
		"Видимость",
		Ложь
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ГруппаДополнительныеРеквизиты",
		"Видимость",
		Ложь
	);
	
	Если СуществующаяПозиция Тогда
	
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Подразделение",
			"ТолькоПросмотр",
			Истина
		);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Должность",
			"ТолькоПросмотр",
			Истина
		);
// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	
		Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда
			Модуль = ОбщегоНазначения.ОбщийМодуль("ОрганизационнаяСтруктура");
			Модуль.УстановитьСвойстваЭлементовУправленияШтатногоРасписанияВнешниеДанные(ЭтотОбъект);
		КонецЕсли;
	
// Локализация_КомплекснаяАвтоматизацияДляБеларуси }				
	КонецЕсли;
	
	// Даты утверждения, закрытия
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"Утверждена",
		"Видимость",
		Ложь
	);
			
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"Закрыта",
		"Видимость",
		Ложь
	);
			
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ДатаУтверждения",
		"Видимость",
		Ложь
	);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ДатаЗакрытия",
		"Видимость",
		Ложь
	);
	
	// Не редактируемые поля внешних данных.
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"Наименование",
		"Видимость",
		Ложь
	);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"КраткоеОписание",
		"Видимость",
		Ложь
	);
	
	// Показ комментария к ежегодным отпускам.
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ЕжегодныеОтпускаКомментарий",
		"Видимость",
		Истина
	);
		
КонецПроцедуры

&НаСервере
Процедура УстановитьОтображениеКоманднойПанелиФормыДляВнешнихДанных()

	ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиФормы.Нет;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"КоманднаяПанельФормыВнешниеДанные",
		"Видимость",
		Истина
	);
		
	Если ТолькоПросмотр Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"КомандаОК",
			"Видимость",
			Ложь
		);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"КомандаЗакрыть",
			"Заголовок",
			НСтр("ru='Закрыть'")
		);
		
		ИмяКнопкиПоУмолчанию = "КомандаЗакрыть";
			
	Иначе
		ИмяКнопкиПоУмолчанию = "КомандаОК";
	КонецЕсли; 
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		ИмяКнопкиПоУмолчанию,
		"КнопкаПоУмолчанию",
		Истина
	);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСвойстваЭлементовУправленияПриВеденииИстории()
	
	// Ключевые реквизиты
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"Владелец",
		"ТолькоПросмотр",
		Истина
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"Подразделение",
		"ТолькоПросмотр",
		Истина
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"Должность",
		"ТолькоПросмотр",
		Истина
	);
	
	// Отражение в учете
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"СпособОтраженияЗарплатыВБухучете",
		"ТолькоПросмотр",
		Истина
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ОтношениеКЕНВД",
		"ТолькоПросмотр",
		Истина
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"СтатьяФинансирования",
		"ТолькоПросмотр",
		Истина
	);
	
	// Остальные не редактируемые реквизиты.
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"РазрядКатегория",
		"ТолькоПросмотр",
		Истина
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ТарифнаяСетка",
		"ТолькоПросмотр",
		Истина
	);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"РазрядКатегорияНадбавки",
		"ТолькоПросмотр",
		Истина
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ТарифнаяСеткаНадбавки",
		"ТолькоПросмотр",
		Истина
	);

	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"КоличествоСтавок",
		"ТолькоПросмотр",
		Истина
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"УсловияПриема",
		"ТолькоПросмотр",
		Истина
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"УтвердившийРегистраторНадпись",
		"Видимость",
		Истина
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ЗакрывшийРегистраторНадпись",
		"Видимость",
		Истина
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"Утверждена",
		"Видимость",
		Ложь
	);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ДатаУтверждения",
		"Видимость",
		Ложь
	);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"Закрыта",
		"Видимость",
		Ложь
	);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ДатаЗакрытия",
		"Видимость",
		Ложь
	);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ГрафикРаботыСотрудников",
		"ТолькоПросмотр",
		Истина
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ЕжегодныеОтпуска",
		"ТолькоПросмотр",
		Истина
	);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"Специальности",
		"ТолькоПросмотр",
		Истина
	);
		
	// Страница "Оплата труда"
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ГруппаДанныеГоризонтальная",
		"ТолькоПросмотр",
		Истина
	);
	
	// Команда пересчета ФОТ
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"Рассчитать",
		"Видимость",
		Ложь
	);
// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("ОрганизационнаяСтруктура");
		Модуль.УстановитьСвойстваЭлементовУправленияШтатногоРасписанияПриВеденииИстории(ЭтотОбъект);
	КонецЕсли;
	
// Локализация_КомплекснаяАвтоматизацияДляБеларуси }		
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСвойстваЭлементовУправленияПриИспользованииУправленческойСтруктуры()
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("ОрганизационнаяСтруктура");
		Модуль.УстановитьСвойстваЭлементовУправленияШтатногоРасписания(ЭтотОбъект, СозданиеНовой);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьНаименование()
	
	ПриЗаполненииНаименования();		
	
	Если ВнешниеДанные Тогда
		Заголовок = Объект.Наименование;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗаполненииНаименования()
	
	СтандартнаяОбработка = Истина;
	
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда
		Модуль = ОбщегоНазначенияКлиент.ОбщийМодуль("ОрганизационнаяСтруктураКлиент");
		Модуль.ПриЗаполненииНаименованияПозицииШтатногоРасписания(ЭтаФорма, СтандартнаяОбработка);
	КонецЕсли;
	
	Если Не СтандартнаяОбработка Тогда
		Возврат;
	КонецЕсли;
	
	Если ИспользоватьРазрядыКатегорииКлассыДолжностейИПрофессий Тогда
		
		ДополнительныеПараметры = Новый Структура("РазрядКатегория", Объект.РазрядКатегория);
		
		Объект.Наименование = УправлениеШтатнымРасписаниемКлиентСервер.НаименованиеПозицииШтатногоРасписания(
			Объект.Подразделение,
			Объект.Должность,
			ДополнительныеПараметры);
		
	Иначе
		
		Объект.Наименование = УправлениеШтатнымРасписаниемКлиентСервер.НаименованиеПозицииШтатногоРасписания(
			Объект.Подразделение, Объект.Должность);
		
	КонецЕсли;

	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьЭлементов(Форма)
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ДатаЗакрытия",
		"Доступность",
		Форма.Объект.Закрыта);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"Закрыта",
		"Доступность",
		Форма.Объект.Утверждена);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ДатаУтверждения",
		"Доступность",
		Форма.Объект.Утверждена);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ГруппаСпецоценкаУсловийТруда",
		"ТолькоПросмотр",
		Форма.СуществующаяПозиция
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"КлассУсловийТрудаИстория",
		"Видимость",
		Не Форма.ВнешниеДанные
	);
	
	// Подсистема "Охрана труда"
	#Если Клиент Тогда
		ОхранаТрудаСуществует = ОбщегоНазначенияКлиент.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.ОхранаТруда");
	#Иначе
		ОхранаТрудаСуществует = ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.ОхранаТруда");
	#КонецЕсли
	Если ОхранаТрудаСуществует Тогда
		#Если Клиент Тогда
			Модуль = ОбщегоНазначенияКлиент.ОбщийМодуль("ОхранаТрудаКлиентСервер");
		#Иначе
			Модуль = ОбщегоНазначения.ОбщийМодуль("ОхранаТрудаКлиентСервер");
		#КонецЕсли
		Модуль.УстановитьДоступностьЭлементовФормыПозицииШтатногоРасписания(Форма);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьРасчетФОТ(ЗаполнитьДанныеТарифнойСетки = Ложь, ЗаполнитьДанныеТарифнойСеткиНадбавки = Ложь)
	
	Если ЗаполнитьДанныеТарифнойСетки Тогда
		ПерезаполнитьДанныеТарифнойСетки = Истина;
	КонецЕсли; 
	
	Если ЗаполнитьДанныеТарифнойСеткиНадбавки Тогда
		ПерезаполнитьДанныеТарифнойСеткиНадбавки = Истина;
	КонецЕсли; 

	ЗарплатаКадрыРасширенныйКлиент.ПодключитьОбработчикОжиданияАвтоматическогоРасчета(ЭтаФорма, Истина, "РассчитатьФОТНаКлиенте");
	
КонецПроцедуры

&НаКлиенте
Процедура РассчитатьФОТНаКлиенте()
	
	РассчитатьФОТПозиции();
	ЗарплатаКадрыРасширенныйКлиент.СброситьФлагНеобходимостиВыполненияРасчета(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьФОТПозиции(ПолныйПерерасчет = Ложь) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если ПерезаполнитьДанныеТарифнойСетки Тогда
		ЗаполнитьДанныеТарифнойСеткиНаСервере();
	КонецЕсли; 
	
	Если ПерезаполнитьДанныеТарифнойСеткиНадбавки Тогда
		ЗаполнитьДанныеТарифнойСеткиНадбавкиНаСервере();
	КонецЕсли; 
	
	УправлениеШтатнымРасписанием.РассчитатьФОТВФормеСОднойПозицией(ЭтаФорма, Объект, Объект.Владелец, ДатаСобытия(ЭтаФорма, ТекущаяДатаСеанса()), ОписаниеТаблицыНачисленийНаСервере());
	УстановитьПривилегированныйРежим(Ложь);
	УстановитьПредставлениеОкладаИФОТ(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьИтогиФОТПоПозиции()
	
    УправлениеШтатнымРасписанием.РассчитатьИтогиФОТПоПозиции(ЭтаФорма, Объект, Объект.Начисления);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьПодходящуюДатуУтверждения()
	
	Если ВнешниеДанные Тогда
		Возврат;
	КонецЕсли; 
	
	Если ЗначениеЗаполнено(Объект.Подразделение) Тогда
		ДатаСозданияПодразделения = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Подразделение, "ДатаСоздания");
	Иначе
		ДатаСозданияПодразделения = '00010101';
	КонецЕсли; 
	
	Если ЗначениеЗаполнено(Объект.Должность) Тогда
		ПодходящаяДата = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Должность ,"ДатаВвода");
	Иначе
		ПодходящаяДата = '00010101';
	КонецЕсли;
	
	Если ДатаСозданияПодразделения > ПодходящаяДата Тогда
		ПодходящаяДата = ДатаСозданияПодразделения;
	КонецЕсли; 
	
	Если ПодходящаяДата = '00010101' Тогда
		ПодходящаяДата = НачалоМесяца(ТекущаяДатаСеанса());
	КонецЕсли;
	
	Объект.ДатаУтверждения = ПодходящаяДата;
	
КонецПроцедуры

&НаСервере
Функция ДанныеПодразделения(Знач Подразделение) Экспорт
	
	Если ЗначениеЗаполнено(Подразделение) Тогда
		Возврат УправлениеШтатнымРасписаниемВызовСервера.ДанныеПодразделения(Подразделение);
	Иначе
		Возврат Новый Структура("РайонныйКоэффициент,ПроцентСевернойНадбавки", 1, 0);
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ТерриториальныеУсловияПФРПодразделения(Знач Подразделение, Знач ДатаСведений)
	
	Возврат УправлениеШтатнымРасписаниемВызовСервера.ТерриториальныеУсловияПФРПодразделения(Подразделение, ДатаСведений);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьКомандыИзменитьНачисленияСотрудников(Форма)
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ФормаОтразитьВКадровомУчете",
		"Видимость",
		НЕ Форма.ВнешниеДанные И Форма.ИзмененыНачисления И НЕ Форма.СозданиеНовой);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеТарифнойСеткиНаСервере()
	
	ЗарплатаКадрыРасширенныйКлиентСервер.ЗаполнитьЗначенияПоказателейТарифныхСеток(
		ЭтаФорма, Объект.Начисления, ОписаниеТаблицыНачислений(ЭтаФорма), 0, Объект.ТарифнаяСетка, Объект.РазрядКатегория, ДатаСобытия(ЭтаФорма, ТекущаяДатаСеанса()), , , Истина, Объект.ГрафикРаботыСотрудников);
		
	ПерезаполнитьДанныеТарифнойСетки = Ложь;
		
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеТарифнойСеткиНадбавкиНаСервере()
	
	ЗарплатаКадрыРасширенныйКлиентСервер.ЗаполнитьЗначенияПоказателейТарифныхСеток(
		ЭтаФорма, Объект.Начисления, ОписаниеТаблицыНачислений(ЭтаФорма), 0, , , ДатаСобытия(ЭтаФорма, ТекущаяДатаСеанса()), Объект.ТарифнаяСеткаНадбавки, Объект.РазрядКатегорияНадбавки, Истина);
		
	ПерезаполнитьДанныеТарифнойСеткиНадбавки = Ложь;
		
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтображениеПолейВводаРайонногоКоэффициента(Форма, РайонныйКоэффициент)
	
	ИспользуетсяРасчетЗарплаты = Форма.ПолучитьФункциональнуюОпциюФормы("ИспользоватьРасчетЗарплатыРасширенная");
	ЗначениеВидимости = ИспользуетсяРасчетЗарплаты И РайонныйКоэффициент > 1;
	ИспользоватьВилкуСтавок = ЗначениеВидимости И Форма.ИспользоватьВилкуСтавок;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"НачислениеРайонныйКоэффициент",
		"Видимость",
		ЗначениеВидимости);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"РайонныйКоэффициентРазмер",
		"Видимость",
		ЗначениеВидимости И НЕ ИспользоватьВилкуСтавок);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"РайонныйКоэффициентРазмерМин",
		"Видимость",
		ЗначениеВидимости И ИспользоватьВилкуСтавок);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"РайонныйКоэффициентРазмерМакс",
		"Видимость",
		ЗначениеВидимости И ИспользоватьВилкуСтавок);
		
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтображениеПолейВводаПроцентаЗаВредность(Форма, ВыплачиваетсяНадбавкаЗаВредность)
	
	ИспользуетсяРасчетЗарплаты = Форма.ПолучитьФункциональнуюОпциюФормы("ИспользоватьРасчетЗарплатыРасширенная");
	ЗначениеВидимости = ИспользуетсяРасчетЗарплаты И ВыплачиваетсяНадбавкаЗаВредность;
	ИспользоватьВилкуСтавок = ЗначениеВидимости И Форма.ИспользоватьВилкуСтавок;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"НачислениеНадбавкаЗаВредность",
		"Видимость",
		ЗначениеВидимости);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"НадбавкаЗаВредностьРазмер",
		"Видимость",
		ЗначениеВидимости И НЕ ИспользоватьВилкуСтавок);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"НадбавкаЗаВредностьРазмерМин",
		"Видимость",
		ЗначениеВидимости И ИспользоватьВилкуСтавок);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"НадбавкаЗаВредностьРазмерМакс",
		"Видимость",
		ЗначениеВидимости И ИспользоватьВилкуСтавок);
		
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтображениеПолейВводаСевернойНадбавки(Форма, ТерриториальныеУсловия)
	
	ИспользуетсяРасчетЗарплаты = Форма.ПолучитьФункциональнуюОпциюФормы("ИспользоватьРасчетЗарплатыРасширенная");
	
	ЗначениеВидимости = Ложь;
		
	ИспользоватьВилкуСтавок = ЗначениеВидимости И Форма.ИспользоватьВилкуСтавок;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"НачислениеСевернаяНадбавка",
		"Видимость",
		ЗначениеВидимости);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"СевернаяНадбавкаРазмер",
		"Видимость",
		ЗначениеВидимости И НЕ ИспользоватьВилкуСтавок);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"СевернаяНадбавкаРазмерМин",
		"Видимость",
		ЗначениеВидимости И ИспользоватьВилкуСтавок);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"СевернаяНадбавкаРазмерМакс",
		"Видимость",
		ЗначениеВидимости И ИспользоватьВилкуСтавок);
		
КонецПроцедуры

&НаСервере
Процедура ЗапомнитьЗначенияФункциональныхОпцийИНабораПрав()
	
	ИспользоватьВилкуСтавок = ПолучитьФункциональнуюОпциюФормы("ИспользоватьВилкуСтавокВШтатномРасписании");
	
	ИспользоватьИсторию = ПолучитьФункциональнуюОпциюФормы("ИспользоватьИсториюИзмененияШтатногоРасписания");
	
	ИспользоватьРасчетЗарплаты = ПолучитьФункциональнуюОпциюФормы("ИспользоватьРасчетЗарплатыРасширенная")
		И Пользователи.РолиДоступны("ДобавлениеИзменениеНачисленийШтатногоРасписания,ЧтениеНачисленийШтатногоРасписания", , Ложь);
	//Разница с ЗУП	
	//ИспользоватьРазрядыКатегорииКлассыДолжностейИПрофессий = ПолучитьФункциональнуюОпциюФормы("ИспользоватьПриОписанииПозицииШтатногоРасписанияРазрядыКатегорииКлассыДолжностейИПрофессий");
	//ИспользоватьРазрядыКатегорииКлассыДолжностейИПрофессий = ПолучитьФункциональнуюОпциюФормы("ИспользоватьРазрядыКатегорииКлассыДолжностейИПрофессийВШтатномРасписании");
	//Разница с ЗУП	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьРазмераЛимитаЛьготы(Форма)
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "КоличествоБаллов", "Доступность", Форма.ИспользоватьЛимит);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииТарифнойСетки()
	
	Если ПолучитьФункциональнуюОпциюФормы("РаботаВБюджетномУчреждении") Тогда
		
		Если ЗначениеЗаполнено(Объект.ТарифнаяСетка) И ЗначениеЗаполнено(Объект.РазрядКатегория) Тогда
			
			ИдентификаторСтроки = СтрокаНачисленийПоКодуНачисления("ОКЛ  "); 
			Если ИдентификаторСтроки <> Неопределено Тогда
				
				Элементы.Начисления.ТекущаяСтрока = ИдентификаторСтроки;
				НачисленияПриНачалеРедактирования(Элементы.Начисления, Истина, Ложь);				
				НачисленияНачислениеПриИзменении(Элементы.НачисленияНачисление);
				
			КонецЕсли; 
			
		КонецЕсли;
		
	КонецЕсли; 
	
	ДанныеТарифныхСеток = ЗарплатаКадрыРасширенныйКлиентПовтИсп.ДанныеТарифныхСеток(
					Объект.ТарифнаяСетка, Объект.РазрядКатегория, Объект.ТарифнаяСеткаНадбавки, Объект.РазрядКатегорияНадбавки, Объект.ДатаУтверждения, Истина, Объект.ГрафикРаботыСотрудников);
					
	Объект.ДолжностнойОклад = ДанныеТарифныхСеток.ЗначениеПоказателейОклад.ДолжностнойОклад;
	Объект.ТарифныйОклад = ДанныеТарифныхСеток.ЗначениеПоказателейОклад.ТарифныйОклад;
					
КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииТарифнойСеткиНадбавки()
	
	Если ПолучитьФункциональнуюОпциюФормы("РаботаВБюджетномУчреждении") Тогда
		
		Если ЗначениеЗаполнено(Объект.ТарифнаяСеткаНадбавки) И ЗначениеЗаполнено(Объект.РазрядКатегорияНадбавки) Тогда
			
			ИдентификаторСтроки = СтрокаНачисленийКвалификационнойНадбавки(); 
			Если ИдентификаторСтроки <> Неопределено Тогда
				
				Элементы.Начисления.ТекущаяСтрока = ИдентификаторСтроки;
				НачисленияПриНачалеРедактирования(Элементы.Начисления, Истина, Ложь);				
				НачисленияНачислениеПриИзменении(Элементы.НачисленияНачисление);
				
			КонецЕсли; 
			
		КонецЕсли;
		
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Функция СтрокаНачисленийКвалификационнойНадбавки()
	
	КодНачисления = "НКК";
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ГосударственнаяСлужба") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("ГосударственнаяСлужба");
		Если Модуль.ЭтоДолжностьГосударственнойСлужбы(ЭтаФорма) Тогда
			КодНачисления = "ЕМКВН";
		КонецЕсли;
	КонецЕсли;
	
	Возврат СтрокаНачисленийПоКодуНачисления(КодНачисления);
	
КонецФункции

&НаСервере
Функция СтрокаНачисленийПоКодуНачисления(КодНачисления)
	
	ИдентификаторДобавленнойСтроки = Неопределено;
	ИскомыеНачисления = ПланыВидовРасчета.Начисления.НачисленияПоОтбору(Новый Структура("Код", КодНачисления));
	Если ИскомыеНачисления.Количество() > 0 Тогда
		
		НачислениеЕстьВСписке = Ложь;
		Для каждого Начисление Из ИскомыеНачисления Цикл
			СтрокиОкладов = Объект.Начисления.НайтиСтроки(Новый Структура("Начисление", Начисление));
			Если СтрокиОкладов.Количество() > 0 Тогда
				НачислениеЕстьВСписке = Истина;
				Прервать;
			КонецЕсли; 
		КонецЦикла;
		
		Если Не НачислениеЕстьВСписке Тогда
			
			СтрокаНачислений = Объект.Начисления.Добавить();
			СтрокаНачислений.Начисление = ИскомыеНачисления[0];
			
			Если Объект.Начисления.Количество() > 1 Тогда
				
				ТаблицаНачислений = Объект.Начисления.Выгрузить();
				
				Запрос = Новый Запрос;
				Запрос.УстановитьПараметр("Начисления", ТаблицаНачислений);
				
				Запрос.Текст =
					"ВЫБРАТЬ
					|	*
					|ПОМЕСТИТЬ ВТНачисления
					|ИЗ
					|	&Начисления КАК Начисления
					|;
					|
					|////////////////////////////////////////////////////////////////////////////////
					|ВЫБРАТЬ
					|	*,
					|	ВЫРАЗИТЬ(Начисления.Начисление КАК ПланВидовРасчета.Начисления).РеквизитДопУпорядочивания КАК Порядок
					|ИЗ
					|	ВТНачисления КАК Начисления
					|
					|УПОРЯДОЧИТЬ ПО
					|	Порядок";
					
				Объект.Начисления.Загрузить(Запрос.Выполнить().Выгрузить());
				
				СтрокаНачислений = Объект.Начисления.НайтиСтроки(Новый Структура("Начисление", ИскомыеНачисления[0]))[0];
				
			КонецЕсли; 
			
			ИдентификаторДобавленнойСтроки = СтрокаНачислений.ПолучитьИдентификатор();
			
		КонецЕсли; 
			
	КонецЕсли;
	
	Возврат ИдентификаторДобавленнойСтроки;
	
КонецФункции

&НаСервере
Процедура УстановитьДоступностьИндивидуальныхЛьгот()
	
	Если ДоступныВсеЛьготы = 0 Тогда 
		ИндивидуальныеЛьготы.Очистить();
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИндивидуальныеЛьготы", "ТолькоПросмотр", ДоступныВсеЛьготы = 0);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьПолеКлассыУсловийТрудаПоДолжностямДатаРегистрацииИзменений(Форма)
	
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(Форма, "КлассыУсловийТрудаПоДолжностям.ДатаРегистрацииИзменений", "КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийСтрокой");
	
	Форма.Элементы.КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзменений.АвтоОтметкаНезаполненного = Форма.Элементы.КлассыУсловийТрудаПоДолжностямПериод.АвтоОтметкаНезаполненного;
	
	Если Не Форма.Элементы.КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзменений.АвтоОтметкаНезаполненного
		И Не ЗначениеЗаполнено(Форма.КлассыУсловийТрудаПоДолжностям.Период) Тогда
		
		Форма.Элементы.КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзменений.ОтметкаНезаполненного = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьКлассыУсловийТрудаПоДолжностям()
	
	РедактированиеПериодическихСведений.ПрочитатьЗаписьДляРедактированияВФорме(ЭтаФорма, "КлассыУсловийТрудаПоДолжностям", СсылкаНаОбъект);
	Если Не ЗначениеЗаполнено(КлассыУсловийТрудаПоДолжностям.КлассУсловийТруда) И ЗначениеЗаполнено(Объект.Должность) Тогда
		УстановитьКлассУсловийТрудаПоДолжности();
	КонецЕсли;
	
	ОбновитьПолеКлассыУсловийТрудаПоДолжностямПериод(ЭтаФорма);
	ОбновитьПолеКлассыУсловийТрудаПоДолжностямДатаРегистрацииИзменений(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьКлассУсловийТрудаПоДолжности()
	
	РедактированиеПериодическихСведений.ПрочитатьЗаписьДляРедактированияВФорме(ЭтотОбъект, "КлассыУсловийТрудаПоДолжностям", Объект.Должность);
	КлассУсловийТрудаПоДолжности = Новый ФиксированнаяСтруктура("Период, ДатаРегистрацииИзменений, КлассУсловийТруда, Должность", КлассыУсловийТрудаПоДолжностям.Период,
		КлассыУсловийТрудаПоДолжностям.ДатаРегистрацииИзменений, КлассыУсловийТрудаПоДолжностям.КлассУсловийТруда, СсылкаНаОбъект);
	РедактированиеПериодическихСведений.ПрочитатьЗаписьДляРедактированияВФорме(ЭтотОбъект, "КлассыУсловийТрудаПоДолжностям", СсылкаНаОбъект);
	Если Не ЗначениеЗаполнено(КлассыУсловийТрудаПоДолжностям.КлассУсловийТруда) Тогда
		КлассыУсловийТрудаПоДолжностямПрежняя = КлассУсловийТрудаПоДолжности;
		ЗаполнитьЗначенияСвойств(КлассыУсловийТрудаПоДолжностям, КлассУсловийТрудаПоДолжности);
	КонецЕсли;
	РедактированиеПериодическихСведенийКлиентСервер.ОбновитьОтображениеПолейВвода(ЭтаФорма, "КлассыУсловийТрудаПоДолжностям", СсылкаНаОбъект);
	КлассыУсловийТрудаПоДолжностям.ДатаРегистрацииИзменений = НачалоМесяца(КлассыУсловийТрудаПоДолжностям.Период);
	КлассыУсловийТрудаПоДолжностямПериод = КлассыУсловийТрудаПоДолжностям.Период;
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(ЭтотОбъект, "КлассыУсловийТрудаПоДолжностямПериод", "КлассыУсловийТрудаПоДолжностямПериодСтрокой");
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(ЭтотОбъект, "КлассыУсловийТрудаПоДолжностям.ДатаРегистрацииИзменений", "КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийСтрокой");
	ОбновитьПолеКлассыУсловийТрудаПоДолжностямДатаРегистрацииИзменений(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьКлассыУсловийТрудаПоДолжностям()	
// Локализация_КомплекснаяАвтоматизацияДляБеларуси }	
	Если ПолучитьФункциональнуюОпцию("ПрименятьРезультатыСпециальнойОценкиУсловийТруда") Тогда
		ДополнительныеСвойства = Новый Структура("ОбновитьНастройкиИспользованияСтраховыхВзносовПоКлассамУсловийТруда", Ложь);
		РедактированиеПериодическихСведений.ЗаписатьЗаписьПослеРедактированияВФорме(ЭтотОбъект, "КлассыУсловийТрудаПоДолжностям", СсылкаНаОбъект, , ДополнительныеСвойства);
	КонецЕсли;	
// Локализация_КомплекснаяАвтоматизацияДляБеларуси }		
КонецПроцедуры

&НаСервере
Процедура ПрочитатьНаборЗаписейПериодическихСведений(ИмяРегистра, ВедущийОбъект) Экспорт
	
	РедактированиеПериодическихСведений.ПрочитатьНаборЗаписей(ЭтаФорма, ИмяРегистра, ВедущийОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьПолеКлассыУсловийТрудаПоДолжностямПериод(Форма)
	
	РедактированиеПериодическихСведенийКлиентСервер.ОбновитьОтображениеПолейВвода(Форма, "КлассыУсловийТрудаПоДолжностям", Форма.СсылкаНаОбъект);
	Форма.КлассыУсловийТрудаПоДолжностямПериод = Форма.КлассыУсловийТрудаПоДолжностям.Период;
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(Форма, "КлассыУсловийТрудаПоДолжностямПериод", "КлассыУсловийТрудаПоДолжностямПериодСтрокой");
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДатуРегистрацииКлассаУсловийТрудаПоПериоду()
	
	КлассыУсловийТрудаПоДолжностям.ДатаРегистрацииИзменений = НачалоМесяца(КлассыУсловийТрудаПоДолжностям.Период);
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(ЭтотОбъект, "КлассыУсловийТрудаПоДолжностям.ДатаРегистрацииИзменений", "КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийСтрокой");
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////// 
//ПРОЦЕДУРЫ ПОДСИСТЕМЫ "СВОЙСТВ"

&НаКлиенте
Процедура Подключаемый_СвойстваВыполнитьКоманду(ЭлементИлиКоманда, НавигационнаяСсылка = Неопределено, СтандартнаяОбработка = Неопределено)
	УправлениеСвойствамиКлиент.ВыполнитьКоманду(ЭтотОбъект, ЭлементИлиКоманда, СтандартнаяОбработка);
КонецПроцедуры

&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()
	
	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтаФорма, РеквизитФормыВЗначение("Объект"));

КонецПроцедуры

&НаСервере
Функция АдресДанныхПозицииВХранилище()
	
	ОписаниеПозиции = УправлениеШтатнымРасписанием.ОписаниеПозицииШтатногоРасписания();
	ЗаполнитьЗначенияСвойств(ОписаниеПозиции, Объект);
	
	// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	Если ТекущийФОТ = 0 Тогда 
		ОписаниеПозиции.Вставить("ТекущийФОТ", Объект.ФОТ);
	Иначе
		ОписаниеПозиции.Вставить("ТекущийФОТ", ТекущийФОТ);
	КонецЕсли;
	Если ТекущееКоличествоСтавок = 0 Тогда 
		ОписаниеПозиции.Вставить("ТекущееКоличествоСтавок", Объект.КоличествоСтавок);
	Иначе
		ОписаниеПозиции.Вставить("ТекущееКоличествоСтавок", ТекущийФОТ);
	КонецЕсли;
	Если Действие = Перечисления.ДействияСПозициямиШтатногоРасписания.ПустаяСсылка() Тогда 
		ОписаниеПозиции.Вставить("Действие", Перечисления.ДействияСПозициямиШтатногоРасписания.СоздатьНовуюПозицию);
	Иначе
		ОписаниеПозиции.Вставить("Действие", Действие);
	КонецЕсли;		
	// Локализация_КомплекснаяАвтоматизацияДляБеларуси }
	
	ОписаниеПозиции.ПозицияШтатногоРасписания = РедактируемаяПозиция;
	
	// Класс условий труда
	ОписаниеПозиции.КлассыУсловийТрудаПоДолжностямПериод = КлассыУсловийТрудаПоДолжностям.Период;
	ОписаниеПозиции.КлассыУсловийТрудаПоДолжностямКлассУсловийТруда = КлассыУсловийТрудаПоДолжностям.КлассУсловийТруда;
	ОписаниеПозиции.КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзменений = КлассыУсловийТрудаПоДолжностям.ДатаРегистрацииИзменений;
	
	// Начисления с показателями
	ОписаниеПозиции.Начисления = Объект.Начисления.Выгрузить();
	
	// Дополнительные показатели и коэффициенты.
	ПоказателиПозиции = Новый Массив;
	ДополнительныеПоказатели =  Объект.Показатели.Выгрузить(
		Новый Структура("ИдентификаторСтрокиВидаРасчета", 0));
			
	Для каждого СтрокаДополнительногоПоказателя Из ДополнительныеПоказатели Цикл
		ОписаниеПоказателя = Новый Структура("Показатель,ИдентификаторСтрокиВидаРасчета,Значение,ЗначениеМин,ЗначениеМакс");
		ЗаполнитьЗначенияСвойств(ОписаниеПоказателя, СтрокаДополнительногоПоказателя);
		ПоказателиПозиции.Добавить(ОписаниеПоказателя);
	КонецЦикла;
	
	ОписаниеПозиции.Вставить("Показатели",	ПоказателиПозиции);
	
	ОписаниеПозиции.ЕжегодныеОтпуска = Объект.ЕжегодныеОтпуска.Выгрузить();
	
	ОписаниеПозиции.Специальности = Объект.Специальности.Выгрузить();
	
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("ОрганизационнаяСтруктура");
		Модуль.ЗаполнитьМестоВСтруктуреПредприятияПоДаннымФормы(ЭтотОбъект, ОписаниеПозиции);
	КонецЕсли;


	Возврат ПоместитьВоВременноеХранилище(ОписаниеПозиции, УникальныйИдентификатор);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ДатаСобытия(Форма, ДатаСеанса)
	
	Если Форма.ВнешниеДанные Тогда
		ДатаСобытия = Форма.Объект.ДатаУтверждения;
	Иначе
		
		ДатаСобытия = ДатаСеанса;
		Если Форма.Объект.ДатаУтверждения >= ДатаСобытия Тогда
			ДатаСобытия = Форма.Объект.ДатаУтверждения;
		КонецЕсли; 
	
	КонецЕсли;
	
	Возврат ДатаСобытия;
	
КонецФункции

&НаСервере
Процедура УстановитьДоступностьСведенийПозиции()
	
	Если ВнешниеДанные Тогда
		
		ДоступностьСведений = ЗначениеЗаполнено(РедактируемаяПозиция);
		Если НЕ ДоступностьСведений Тогда
			ДоступностьСведений = ЗначениеЗаполнено(Объект.Подразделение) И ЗначениеЗаполнено(Объект.Должность);
		КонецЕсли; 
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ОткрытаЗакрытаГруппа",
			"Доступность",
			ДоступностьСведений);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СтраницыФормы",
			"Доступность",
			ДоступностьСведений);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"КомандаОК",
			"Доступность",
			ДоступностьСведений);
			
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьПредставлениеОкладаИФОТ(Форма)
	
	ФорматнаяСтрока = "ЧДЦ=2";
	
	Если Форма.ИспользоватьВилкуСтавок Тогда
		
		Если Форма.Объект.ОкладТарифМин < Форма.Объект.ОкладТарифМакс Тогда
			Форма.Оклад = Формат(Форма.Объект.ОкладТарифМин, ФорматнаяСтрока) + " - " + Формат(Форма.Объект.ОкладТарифМакс, ФорматнаяСтрока);
		ИначеЕсли Форма.Объект.ОкладТарифМин > 0 И Форма.Объект.ОкладТарифМин = Форма.Объект.ОкладТарифМакс Тогда
			Форма.Оклад = Формат(Форма.Объект.ОкладТарифМин, ФорматнаяСтрока);
		Иначе
			Форма.Оклад = "";
		КонецЕсли;
		
		Если Форма.Объект.ФОТМин < Форма.Объект.ФОТМакс Тогда
			Форма.ФОТ = Формат(Форма.Объект.ФОТМин, ФорматнаяСтрока) + " - " + Формат(Форма.Объект.ФОТМакс, ФорматнаяСтрока);
		ИначеЕсли Форма.Объект.ФОТМин > 0 И Форма.Объект.ФОТМин = Форма.Объект.ФОТМакс Тогда
			Форма.ФОТ = Формат(Форма.Объект.ФОТМин, ФорматнаяСтрока);
		Иначе
			Форма.ФОТ = "";
		КонецЕсли;
		
	Иначе
		
		Форма.Оклад = Формат(Форма.Объект.ОкладТариф, ФорматнаяСтрока);
		Форма.ФОТ = Формат(Форма.Объект.ФОТ, ФорматнаяСтрока);
		
		//1с-минск  
		
		Форма.Тарифныйоклад = Формат(?(Форма.Объект.ТарифныйОклад = 0, "", Форма.Объект.ТарифныйОклад), ФорматнаяСтрока);
	    Форма.ДолжностнойОклад = Формат(?(Форма.Объект.ДолжностнойОклад = 0, "", Форма.Объект.ДолжностнойОклад), ФорматнаяСтрока);

		 
		//конец 1с-минск
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьУтвердившийИЗакрывшийРегистраторы()
	
	ЗаполнитьЗначенияСвойств(ЭтаФорма, УправлениеШтатнымРасписаниемФормы.ИнформацияОбУтвержденииИЗакрытииПозиции(Объект.Ссылка));
	
	Если ЗначениеЗаполнено(Объект.ДатаУтверждения) Тогда
		УтвердившийРегистраторНадпись = Новый ФорматированнаяСтрока(
				НСтр("ru='Утверждена'") + " " + Формат(Объект.ДатаУтверждения, "ДЛФ=DD") + " (",
				Новый ФорматированнаяСтрока(Строка(УтвердившийРегистратор),,,,"УтвердившийРегистратор"),
				")");
	Иначе
		УтвердившийРегистраторНадпись = "";
	КонецЕсли; 
	
	Если ЗначениеЗаполнено(Объект.ДатаЗакрытия) Тогда
		ЗакрывшийРегистраторНадпись = Новый ФорматированнаяСтрока(
				НСтр("ru='Закрыта'") + " " + Формат(Объект.ДатаЗакрытия, "ДЛФ=DD") + " (",
				Новый ФорматированнаяСтрока(Строка(ЗакрывшийРегистратор),,,,"ЗакрывшийРегистратор"),
				")");
	Иначе
		ЗакрывшийРегистраторНадпись = "";
	КонецЕсли; 
	
КонецПроцедуры

#Область Подключаемый_КадровыйРезерв

&НаСервереБезКонтекста
Функция ПозицияКадровогоРезерваНаСервере(Ссылка)

	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.КадровыйРезерв") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("КадровыйРезерв");
		СписокПозицийШР = Модуль.ПодобратьПозицииРезерваПоПозицииШтатногоРасписания(Ссылка, Ложь);
		Если СписокПозицийШР.Количество() = 0 Тогда
			Возврат Неопределено;
		Иначе
			Возврат СписокПозицийШР[0];
		КонецЕсли;
	Иначе
		Возврат Неопределено;
	КонецЕсли;

КонецФункции

&НаСервереБезКонтекста
Функция ПодобратьПозицииРезерваПоПозицииШтатногоРасписания(ПозицияШР)
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.КадровыйРезерв") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("КадровыйРезерв");
		Возврат Модуль.ПодобратьПозицииРезерваПоПозицииШтатногоРасписания(ПозицияШР, Ложь);
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьПозициюРезерваПоСсылке(НавигационнаяСсылка)
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.КадровыйРезерв") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("КадровыйРезерв");
		Возврат Модуль.ПолучитьПозициюРезерваПоСсылке(НавигационнаяСсылка);
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

&НаСервере
Процедура ОбновитьЭлементыКадровогоРезерва()
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.КадровыйРезерв") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("КадровыйРезерв");
		Модуль.ОбновитьКадровыйРезервПозицииШР(ЭтаФорма);
		Модуль.СформироватьИнфоСтрокуГруппРезерва(ЭтаФорма);
		Модуль.УстановитьСвойстваЭлементовФормыШтатногоРасписания(ЭтаФорма);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПоставитьРейтингНаКлиенте(Рейтинг)
	
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.КадровыйРезерв") Тогда
		МодульКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("КадровыйРезервКлиент");
		ТекущиеДанные = МодульКлиент.ТекущиеДанныеТаблицы(ЭтаФорма);
		Если НЕ ТекущиеДанные = Неопределено Тогда
			ПоставитьРейтингНаСервере(ТекущиеДанные, Рейтинг);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПоставитьРейтингНаСервере(ТекущиеДанные, Рейтинг)
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.КадровыйРезерв") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("КадровыйРезерв");
		Модуль.ПоставитьРейтинг(ТекущиеДанные.ПозицияРезерва, ТекущиеДанные.ФизическоеЛицо, Рейтинг);
		Модуль.ОбновитьКадровыйРезервПозицииШР(ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ЗаписьЭлемента

&НаКлиенте
Процедура ЗаписатьИЗакрытьНаКлиенте(Результат, ДополнительныеПараметры) Экспорт 
	
	ЗаписатьНаКлиенте(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьНаКлиенте(ЗакрытьПослеЗаписи, ОповещениеЗавершения = Неопределено) Экспорт 

	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ЗакрытьПослеЗаписи", ЗакрытьПослеЗаписи);
	ДополнительныеПараметры.Вставить("ОповещениеЗавершения", ОповещениеЗавершения);
	
	Оповещение = Новый ОписаниеОповещения("ЗаписатьНаКлиентеЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	
	ТекстКнопкиДа = НСтр("ru = 'Изменились сведения о классе условий труда'");
	ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'При редактировании были изменены сведения о классе условий труда.
		|Если были исправлены прежние сведения о классе условий труда (они были ошибочными), нажмите ""Исправлена ошибка"".
		|Если сведения о классе условий труда изменились с %1, нажмите ""%2""'"), 
		Формат(КлассыУсловийТрудаПоДолжностям.Период, "ДФ='ММММ гггг ""г""'"),
		ТекстКнопкиДа);
	
	РедактированиеПериодическихСведенийКлиент.ЗапроситьРежимИзмененияРегистра(ЭтаФорма,"КлассыУсловийТрудаПоДолжностям", ТекстВопроса, ТекстКнопкиДа, Ложь, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьНаКлиентеЗавершение(Отказ, ДополнительныеПараметры) Экспорт 

	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыЗаписи = Новый Структура("ПроверкаПередЗаписьюВыполнена", Истина);
	
	Если ДополнительныеПараметры.ОповещениеЗавершения <> Неопределено Тогда 
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеЗавершения, ПараметрыЗаписи);
	ИначеЕсли Записать(ПараметрыЗаписи) И ДополнительныеПараметры.ЗакрытьПослеЗаписи Тогда 
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
