﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Константы.ИспользуетсяСборкаРазборкаИСерииНоменклатуры.Установить(
			(Константы.ИспользоватьСборкуРазборку.Получить() 
			//++ НЕ УТ
				ИЛИ Константы.ИспользоватьПроизводство.Получить()
			//-- НЕ УТ
			)
			И Константы.ИспользоватьСерииНоменклатуры.Получить());
	
//++ НЕ УТ
	ПроизводствоСервер.УстановитьИспользованиеСвойствСправочников();
//-- НЕ УТ
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли