﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Заполняет виды доступа, используемые в ограничениях прав доступа.
// Примечание: виды доступа Пользователи и ВнешниеПользователи предопределены,
// но их можно удалить из списка ВидыДоступа, если они не требуются для ограничения прав доступа.
//
// Параметры:
//  ВидыДоступа - ТаблицаЗначений - с колонками:
//   * Имя                    - Строка - имя, используемое в описании поставляемых
//                                       профилей групп доступа и текстах ОДД.
//   * Представление          - Строка - представляет вид доступа в профилях и группах доступа.
//   * ТипЗначений            - Тип    - тип ссылки значений доступа,
//                                       например Тип("СправочникСсылка.Номенклатура").
//   * ТипГруппЗначений       - Тип    - тип ссылки групп значений доступа,
//                                       например Тип("СправочникСсылка.ГруппыДоступаНоменклатуры").
//   * НесколькоГруппЗначений - Булево - Истина указывает, что для значения доступа (Номенклатуры) можно
//                                       выбрать несколько групп значений (Групп доступа номенклатуры).
//
// Пример:
//  1. Для настройки прав доступа в разрезе организаций:
//  ВидДоступа = ВидыДоступа.Добавить();
//  ВидДоступа.Имя = "Организации";
//  ВидДоступа.Представление = НСтр("ru = 'Организации'");
//  ВидДоступа.ТипЗначений   = Тип("СправочникСсылка.Организации");
//
//  2. Для настройки прав доступа в разрезе групп партнеров:
//  ВидДоступа = ВидыДоступа.Добавить();
//  ВидДоступа.Имя = "ГруппыПартнеров";
//  ВидДоступа.Представление    = НСтр("ru = 'Группы партнеров'");
//  ВидДоступа.ТипЗначений      = Тип("СправочникСсылка.Партнеры");
//  ВидДоступа.ТипГруппЗначений = Тип("СправочникСсылка.ГруппыДоступаПартнеров");
//
Процедура ПриЗаполненииВидовДоступа(ВидыДоступа) Экспорт
	
	//++ НЕ ГОСИС
	УправлениеДоступомУТ.ПриЗаполненииВидовДоступа(ВидыДоступа);
	УправлениеДоступомЛокализация.ЗаполнитьВидыДоступа(ВидыДоступа);
	//-- НЕ ГОСИС
	
КонецПроцедуры

// Позволяет указать списки, у которых объекты метаданных содержат описание логики ограничения
// доступа в модулях менеджеров или переопределяемом модуле.
//
// В модулях менеджеров указанных списков должна быть размещена процедура обработчика,
// в которую передаются следующие параметры.
// 
//  Ограничение - Структура - со свойствами:
//    * Текст                             - Строка - ограничение доступа для пользователей.
//                                            Если пустая строка, значит, доступ разрешен.
//    * ТекстДляВнешнихПользователей      - Строка - ограничение доступа для внешних пользователей.
//                                            Если пустая строка, значит, доступ запрещен.
//    * ПоВладельцуБезЗаписиКлючейДоступа - Неопределено - определить автоматически.
//                                        - Булево - если Ложь, то всегда записывать ключи доступа,
//                                            если Истина, тогда не записывать ключи доступа,
//                                            а использовать ключи доступа владельца (требуется,
//                                            чтобы ограничение было строго по объекту-владельцу).
///   * ПоВладельцуБезЗаписиКлючейДоступаДляВнешнихПользователей - Неопределено, Булево - см.
//                                            описание предыдущего параметра.
//
// Далее пример процедуры для модуля менеджера.
//
//// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
//Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт
//	
//	Ограничение.Текст =
//	"РазрешитьЧтениеИзменение
//	|ГДЕ
//	|	ЗначениеРазрешено(Организация)
//	|	И ЗначениеРазрешено(Контрагент)";
//	
//КонецПроцедуры
//
// Параметры:
//  Списки - Соответствие - списки с ограничением доступа:
//             * Ключ     - ОбъектМетаданных - список с ограничением доступа.
//             * Значение - Булево - Истина - текст ограничения в модуле менеджера.
//                                 - Ложь   - текст ограничения в этом переопределяемом
//                модуле в процедуре ПриЗаполненииОграниченияДоступа.
//
Процедура ПриЗаполненииСписковСОграничениемДоступа(Списки) Экспорт
	
	//++ НЕ ГОСИС
	
	УправлениеДоступомУТ.ПриЗаполненииСписковСОграничениемДоступа(Списки);
	
	УправлениеДоступомЛокализация.ПриЗаполненииСписковСОграничениемДоступа(Списки);
	
	Списки.Вставить(Метаданные.Справочники.АвансовыйОтчетПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.АктВыполненныхРаботПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.АктОРасхожденияхПослеОтгрузкиПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.АктОРасхожденияхПослеПеремещенияПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.АктОРасхожденияхПослеПриемкиПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.БанковскиеСчетаКонтрагентов, Истина);
	Списки.Вставить(Метаданные.Справочники.БанковскиеСчетаОрганизаций, Истина);
	Списки.Вставить(Метаданные.Справочники.ВариантыКомплектацииНоменклатуры, Истина);
	Списки.Вставить(Метаданные.Справочники.ВзаимозачетЗадолженностиПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ВидыЗапасов, Истина);
	Списки.Вставить(Метаданные.Справочники.ВидыНоменклатуры, Истина);
	Списки.Вставить(Метаданные.Справочники.ВидыНоменклатурыПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ВидыЦен, Истина);
	Списки.Вставить(Метаданные.Справочники.ВидыЦенПоставщиков, Истина);
	Списки.Вставить(Метаданные.Справочники.ВнутреннееПотреблениеТоваровПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ВозвратТоваровМеждуОрганизациямиПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ВозвратТоваровОтКлиентаПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ВозвратТоваровПоставщикуПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ВыкупВозвратнойТарыКлиентомПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ВыкупВозвратнойТарыУПоставщикаПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ГруппыДоступаПартнеров, Истина);
	Списки.Вставить(Метаданные.Справочники.ДоговорыКонтрагентов, Истина);
	Списки.Вставить(Метаданные.Справочники.ДоговорыКонтрагентовПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ДоговорыКредитовИДепозитов, Истина);
	Списки.Вставить(Метаданные.Справочники.ДоговорыКредитовИДепозитовПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ДоговорыМеждуОрганизациями, Истина);
	Списки.Вставить(Метаданные.Справочники.ДоговорыМеждуОрганизациямиПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ЗаданиеНаПеревозкуПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ЗаданиеТорговомуПредставителюПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ЗадачиПроектов, Истина);
	Списки.Вставить(Метаданные.Справочники.ЗаказКлиентаПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ЗаказНаВнутреннееПотреблениеПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ЗаказПоставщикуПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ЗаявкаНаВозвратТоваровОтКлиентаПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ЗаявкаНаРасходованиеДенежныхСредствПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.Кассы, Истина);
	Списки.Вставить(Метаданные.Справочники.КассыККМ, Истина);
	Списки.Вставить(Метаданные.Справочники.КонтактныеЛицаПартнеров, Истина);
	Списки.Вставить(Метаданные.Справочники.Контрагенты, Истина);
	Списки.Вставить(Метаданные.Справочники.КорректировкаПриобретенияПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.КорректировкаРеализацииПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.Номенклатура, Истина);
	Списки.Вставить(Метаданные.Справочники.НоменклатураПоставщиков, Истина);
	Списки.Вставить(Метаданные.Справочники.НоменклатураПоставщиковПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.НоменклатураПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ОбластиХранения, Истина);
	Списки.Вставить(Метаданные.Справочники.ОжидаемоеПоступлениеДенежныхСредствПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.Организации, Истина);
	Списки.Вставить(Метаданные.Справочники.ОрганизацииПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ОтветственныеЛицаОрганизаций, Истина);
	Списки.Вставить(Метаданные.Справочники.ОтчетКомиссионераОСписанииПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ОтчетКомиссионераПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ОтчетКомитентуОСписанииПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ОтчетКомитентуПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.Партнеры, Истина);
	Списки.Вставить(Метаданные.Справочники.ПартнерыПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПередачаТоваровМеждуОрганизациямиПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПланЗакупокПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПланПродажПоКатегориямПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПланПродажПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПодпискиНаРассылкиИОповещенияКлиентам, Истина);
	Списки.Вставить(Метаданные.Справочники.ПоступлениеБезналичныхДенежныхСредствПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПоступлениеТоваровНаСкладПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПретензииКлиентов, Истина);
	Списки.Вставить(Метаданные.Справочники.ПретензииКлиентовПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПриобретениеТоваровУслугПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПриобретениеУслугПрочихАктивовПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПрочиеДоходыРасходыПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.РабочиеУчастки, Истина);
	Списки.Вставить(Метаданные.Справочники.РассылкаКлиентамПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.РеализацияТоваровУслугПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.РеализацияУслугПрочихАктивовПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.РегистрацияЦенНоменклатурыПоставщикаПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.СверкаВзаиморасчетовПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.СделкиСКлиентами, Истина);
	Списки.Вставить(Метаданные.Справочники.СделкиСКлиентамиПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.СкладскиеПомещения, Истина);
	Списки.Вставить(Метаданные.Справочники.СкладскиеЯчейки, Истина);
	Списки.Вставить(Метаданные.Справочники.Склады, Истина);
	Списки.Вставить(Метаданные.Справочники.СоглашенияСКлиентами, Истина);
	Списки.Вставить(Метаданные.Справочники.СоглашенияСКлиентамиПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.СоглашенияСПоставщиками, Истина);
	Списки.Вставить(Метаданные.Справочники.СоглашенияСПоставщикамиПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.СписаниеБезналичныхДенежныхСредствПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.СписаниеЗадолженностиПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.СправкаОПодтверждающихДокументахПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.СтруктураПредприятия, Истина);
	Списки.Вставить(Метаданные.Справочники.СчетНаОплатуКлиентуПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.УпаковкиЕдиницыИзмерения, Истина);
	Списки.Вставить(Метаданные.Справочники.УсловияОбслуживанияПартнеровТорговымиПредставителями, Истина);
	Списки.Вставить(Метаданные.Справочники.УстановкаЦенНоменклатурыПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ХарактеристикиНоменклатуры, Истина);
	Списки.Вставить(Метаданные.Справочники.ЭквайринговыеТерминалы, Истина);
	Списки.Вставить(Метаданные.Документы.АвансовыйОтчет, Истина);
	Списки.Вставить(Метаданные.Документы.АктВыполненныхРабот, Истина);
	Списки.Вставить(Метаданные.Документы.АктОРасхожденияхПослеОтгрузки, Истина);
	Списки.Вставить(Метаданные.Документы.АктОРасхожденияхПослеПеремещения, Истина);
	Списки.Вставить(Метаданные.Документы.АктОРасхожденияхПослеПриемки, Истина);
	Списки.Вставить(Метаданные.Документы.ВводОстатков, Истина);
	Списки.Вставить(Метаданные.Документы.ВзаимозачетЗадолженности, Истина);
	Списки.Вставить(Метаданные.Документы.ВнутреннееПотреблениеТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ВозвратТоваровМеждуОрганизациями, Истина);
	Списки.Вставить(Метаданные.Документы.ВозвратТоваровОтКлиента, Истина);
	Списки.Вставить(Метаданные.Документы.ВозвратТоваровПоставщику, Истина);
	Списки.Вставить(Метаданные.Документы.ВыкупВозвратнойТарыКлиентом, Истина);
	Списки.Вставить(Метаданные.Документы.ВыкупВозвратнойТарыУПоставщика, Истина);
	Списки.Вставить(Метаданные.Документы.ДвижениеПрочихАктивовПассивов, Истина);
	Списки.Вставить(Метаданные.Документы.ДоверенностьВыданная, Истина);
	Списки.Вставить(Метаданные.Документы.ЗаданиеНаПеревозку, Истина);
	Списки.Вставить(Метаданные.Документы.ЗаданиеТорговомуПредставителю, Истина);
	Списки.Вставить(Метаданные.Документы.ЗаказКлиента, Истина);
	Списки.Вставить(Метаданные.Документы.ЗаказНаВнутреннееПотребление, Истина);
	Списки.Вставить(Метаданные.Документы.ЗаказНаПеремещение, Истина);
	Списки.Вставить(Метаданные.Документы.ЗаказНаСборку, Истина);
	Списки.Вставить(Метаданные.Документы.ЗаказПоставщику, Истина);
	Списки.Вставить(Метаданные.Документы.ЗаявкаНаВозвратТоваровОтКлиента, Истина);
	Списки.Вставить(Метаданные.Документы.ЗаявкаНаРасходованиеДенежныхСредств, Истина);
	Списки.Вставить(Метаданные.Документы.ИзменениеАссортимента, Истина);
	Списки.Вставить(Метаданные.Документы.ИнвентаризационнаяОпись, Истина);
	Списки.Вставить(Метаданные.Документы.ИнвентаризацияНаличныхДенежныхСредств, Истина);
	Списки.Вставить(Метаданные.Документы.УдалитьКассовыйЧекКоррекции, Истина);
	Списки.Вставить(Метаданные.Документы.КорректировкаЗадолженностиПоФинансовымИнструментам, Истина);
	Списки.Вставить(Метаданные.Документы.КорректировкаИзлишковНедостачПоТоварнымМестам, Истина);
	Списки.Вставить(Метаданные.Документы.КорректировкаНазначенияТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.КорректировкаОбособленногоУчетаЗапасов, Истина);
	Списки.Вставить(Метаданные.Документы.КорректировкаПоОрдеруНаТовары, Истина);
	Списки.Вставить(Метаданные.Документы.КорректировкаПриобретения, Истина);
	Списки.Вставить(Метаданные.Документы.КорректировкаРеализации, Истина);
	Списки.Вставить(Метаданные.Документы.ЛимитыРасходаДенежныхСредств, Истина);
	Списки.Вставить(Метаданные.Документы.НачисленияКредитовИДепозитов, Истина);
	Списки.Вставить(Метаданные.Документы.ОжидаемоеПоступлениеДенежныхСредств, Истина);
	Списки.Вставить(Метаданные.Документы.ОперацияПоПлатежнойКарте, Истина);
	Списки.Вставить(Метаданные.Документы.ОприходованиеИзлишковТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ОрдерНаОтражениеИзлишковТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ОрдерНаОтражениеНедостачТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ОрдерНаОтражениеПересортицыТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ОрдерНаОтражениеПорчиТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ОрдерНаПеремещениеТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ОтборРазмещениеТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ОтражениеРасхожденийПриИнкассацииДенежныхСредств, Истина);
	Списки.Вставить(Метаданные.Документы.ОтчетБанкаПоОперациямЭквайринга, Истина);
	Списки.Вставить(Метаданные.Документы.ОтчетКомиссионера, Истина);
	Списки.Вставить(Метаданные.Документы.ОтчетКомиссионераОСписании, Истина);
	Списки.Вставить(Метаданные.Документы.ОтчетКомитенту, Истина);
	Списки.Вставить(Метаданные.Документы.ОтчетКомитентуОСписании, Истина);
	Списки.Вставить(Метаданные.Документы.ОтчетОРозничныхПродажах, Истина);
	Списки.Вставить(Метаданные.Документы.ОтчетПоКомиссииМеждуОрганизациями, Истина);
	Списки.Вставить(Метаданные.Документы.ОтчетПоКомиссииМеждуОрганизациямиОСписании, Истина);
	Списки.Вставить(Метаданные.Документы.ПервичныйДокумент, Истина);
	Списки.Вставить(Метаданные.Документы.ПередачаТоваровМеждуОрганизациями, Истина);
	Списки.Вставить(Метаданные.Документы.ПеремещениеТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ПересортицаТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ПересчетТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ПланЗакупок, Истина);
	Списки.Вставить(Метаданные.Документы.ПланОстатков, Истина);
	Списки.Вставить(Метаданные.Документы.ПланПродаж, Истина);
	Списки.Вставить(Метаданные.Документы.ПланПродажПоКатегориям, Истина);
	Списки.Вставить(Метаданные.Документы.ПоручениеЭкспедитору, Истина);
	Списки.Вставить(Метаданные.Документы.ПорчаТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ПоступлениеБезналичныхДенежныхСредств, Истина);
	Списки.Вставить(Метаданные.Документы.ПоступлениеТоваровНаСклад, Истина);
	Списки.Вставить(Метаданные.Документы.ПриобретениеТоваровУслуг, Истина);
	Списки.Вставить(Метаданные.Документы.ПриобретениеУслугПрочихАктивов, Истина);
	Списки.Вставить(Метаданные.Документы.ПриходныйКассовыйОрдер, Истина);
	Списки.Вставить(Метаданные.Документы.ПриходныйОрдерНаТовары, Истина);
	Списки.Вставить(Метаданные.Документы.ПрочееОприходованиеТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ПрочиеДоходыРасходы, Истина);
	Списки.Вставить(Метаданные.Документы.РаспоряжениеНаПеремещениеДенежныхСредств, Истина);
	Списки.Вставить(Метаданные.Документы.РаспределениеДоходовПоНаправлениямДеятельности, Истина);
	Списки.Вставить(Метаданные.Документы.РаспределениеРасходовБудущихПериодов, Истина);
	Списки.Вставить(Метаданные.Документы.РасходныйКассовыйОрдер, Истина);
	Списки.Вставить(Метаданные.Документы.РасходныйОрдерНаТовары, Истина);
	Списки.Вставить(Метаданные.Документы.РасчетКурсовыхРазниц, Истина);
	Списки.Вставить(Метаданные.Документы.РасчетСебестоимостиТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.РеализацияТоваровУслуг, Истина);
	Списки.Вставить(Метаданные.Документы.РеализацияУслугПрочихАктивов, Истина);
	Списки.Вставить(Метаданные.Документы.РегистраторГрафикаДвиженияТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.РегистрацияЦенНоменклатурыПоставщика, Истина);
	Списки.Вставить(Метаданные.Документы.СборкаТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.СверкаВзаиморасчетов, Истина);
	Списки.Вставить(Метаданные.Документы.СписаниеБезналичныхДенежныхСредств, Истина);
	Списки.Вставить(Метаданные.Документы.СписаниеЗадолженности, Истина);
	Списки.Вставить(Метаданные.Документы.СписаниеНедостачТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.СправкаОПодтверждающихДокументах, Истина);
	Списки.Вставить(Метаданные.Документы.СчетНаОплатуКлиенту, Истина);
	Списки.Вставить(Метаданные.Документы.УведомлениеОЗачисленииВалюты, Истина);
	Списки.Вставить(Метаданные.Документы.УстановкаБлокировокЯчеек, Истина);
	Списки.Вставить(Метаданные.Документы.УстановкаЦенНоменклатуры, Истина);
	Списки.Вставить(Метаданные.ЖурналыДокументов.ОтчетыКомиссионеров, Истина);
	Списки.Вставить(Метаданные.ЖурналыДокументов.ОтчетыКомитентам, Истина);
	Списки.Вставить(Метаданные.ЖурналыДокументов.СкладскиеОрдера, Истина);
	Списки.Вставить(Метаданные.ЖурналыДокументов.СкладскиеОрдераНаИзлишкиНедостачиПорчи, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ABCXYZКлассификацияКлиентов, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ВариантыОбеспеченияТоварами, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ГрафикПлатежей, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ДанныеПервичныхДокументов, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ДокументыФизическихЛиц, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ДоступностьТоваровДляВнешнихПользователей, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ДоступныеОстаткиПланируемыхПоступлений, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ЗаданияКРаспределениюРасчетовСКлиентами, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ЗаданияКРаспределениюРасчетовСПоставщиками, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ИсточникиПервичногоИнтереса, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.КорзинаПокупателя, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.НастройкаКонтроляОбеспечения, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.НастройкаПередачиТоваровМеждуОрганизациями, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.НастройкиАдресныхСкладов, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ОстаткиНаБанковскихСчетахПоДаннымВыписок, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ОчередьФормированияКорректировокИзлишковИНедостачПоТоварнымМестам, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ОшибкиРасчетаПартийИСебестоимости, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ПартнерыСегмента, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ПравилаРазмещенияТоваровВЯчейках, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ПрогнозыРасходаУпаковок, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.РазмещениеНоменклатурыПоСкладскимЯчейкам, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.РеестрДокументов, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ABCXYZКлассификацияНоменклатуры, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.СвязиМеждуПартнерами, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.СостоянияИРеквизитыДоставки, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.СтатистикаСделокСКлиентами, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.СтоимостьТоваров, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.СхемыОбеспечения, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ТоварныеОграничения, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.УчетнаяПолитикаОрганизаций, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ЦеныНоменклатуры, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ЦеныНоменклатурыПоставщиков, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ШтрихкодыНоменклатуры, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ВыручкаИСебестоимостьПродаж, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ГрафикОтгрузкиТоваров, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ГрафикПоступленияТоваров, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДвижениеТоваров, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДвиженияДенежныеСредстваДоходыРасходы, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДвиженияДенежныеСредстваКонтрагент, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДвиженияДенежныхСредств, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДвиженияДоходыРасходыПрочиеАктивыПассивы, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДвиженияКонтрагентДоходыРасходы, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДвиженияКонтрагентКонтрагент, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДвиженияНоменклатураДоходыРасходы, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДвиженияНоменклатураНоменклатура, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДвиженияСерийТоваров, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДенежныеСредстваБезналичные, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДенежныеСредстваВКассахККМ, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДенежныеСредстваВПути, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДенежныеСредстваКВыплате, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДенежныеСредстваНаличные, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДенежныеСредстваУПодотчетныхЛиц, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДетализацияПартийТоваровДляНДСиУСН, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ДетализацияПартийТоваровДляНДСиУСН2_4, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ЗаказыКлиентов, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ЗаказыНаВнутреннееПотребление, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ЗаказыНаПеремещение, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ЗаказыНаСборку, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ЗаказыПоставщикам, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.Закупки, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ЗаявкиНаВозвратТоваровОтКлиентов, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ЛимитыРасходаДенежныхСредств, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.МатериалыИРаботыВПроизводстве, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ОбеспечениеЗаказов, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ПартииЗатратНаВыпуск, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ПартииПроизводственныхЗатрат, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ПартииПрочихРасходов, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ПартииРасходовНаСебестоимостьТоваров, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ПартииТоваровОрганизаций, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ПартииТоваровПереданныеНаКомиссию, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ПереданнаяВозвратнаяТара, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ПринятаяВозвратнаяТара, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ПрочиеАктивыПассивы, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ПрочиеДоходы, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ПрочиеРасходы, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.РасчетыПоФинансовымИнструментам, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.РасчетыПоЭквайрингу, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.РасчетыСКлиентами, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.РасчетыСКлиентамиПоДокументам, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.РасчетыСКлиентамиПоСрокам, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.РасчетыСКлиентамиПланОплат, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.РасчетыСКлиентамиПланОтгрузок, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.РасчетыСПоставщиками, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.РасчетыСПоставщикамиПоДокументам, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.РасчетыСПоставщикамиПоСрокам, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.РасчетыСПоставщикамиПланОплат, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.РасчетыСПоставщикамиПланПоставок, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.РезервыТоваровОрганизаций, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.СвободныеОстатки, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.СебестоимостьТоваров, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ТоварныеМестаКОтражениюИзлишковНедостач, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ТоварыВЯчейках, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ТоварыКОтгрузке, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ТоварыКОформлениюИзлишковНедостач, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ТоварыКОформлениюОтчетовКомитенту, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ТоварыКПоступлению, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ТоварыНаСкладах, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ТоварыОрганизаций, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ТоварыОрганизацийКПередаче, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ТоварыПереданныеНаКомиссию, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.УслугиКОформлениюОтчетовПринципалу, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ФинансовыеРезультаты, Истина);
	Списки.Вставить(Метаданные.БизнесПроцессы.СогласованиеЦенНоменклатуры, Истина);
	Списки.Вставить(Метаданные.БизнесПроцессы.ТиповаяПродажа, Истина);
	Списки.Вставить(Метаданные.Справочники.ФизическиеЛицаПрисоединенныеФайлы, Истина);
	//++ НЕ УТ
	Списки.Вставить(Метаданные.Справочники.АктВыполненныхВнутреннихРаботПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ВидыБюджетов, Истина);
	Списки.Вставить(Метаданные.Справочники.ДокументыВНАПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ВыкупПринятыхНаХранениеТоваровПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ВыкупТоваровХранителемПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ЗаказМатериаловВПроизводствоПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ЗаказПереработчикуПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.НефинансовыеПоказателиБюджетов, Истина);
	Списки.Вставить(Метаданные.Справочники.НачислениеСписаниеРезервовПоСомнительнымДолгамПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ОтгрузкаТоваровСХраненияПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ОтчетПереработчикаПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПартииПроизводства, Истина);
	Списки.Вставить(Метаданные.Справочники.ПередачаСырьяПереработчикуПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПередачаТоваровХранителюПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПланПроизводстваПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПоказателиБюджетов, Истина);
	Списки.Вставить(Метаданные.Справочники.ПоступлениеОтПереработчикаПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПоступлениеТоваровОтХранителяПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПравилаЛимитовПоДаннымБюджетирования, Истина);
	Списки.Вставить(Метаданные.Справочники.ПриемкаТоваровНаХранениеПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПроизводствоБезЗаказаПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.РаспределениеВозвратныхОтходовПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.СписаниеПринятыхНаХранениеТоваровПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.СписаниеТоваровУХранителяПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.СтатьиБюджетов, Истина);
	Списки.Вставить(Метаданные.Справочники.Сценарии, Истина);
	Списки.Вставить(Метаданные.Справочники.ЭкземплярБюджетаПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Документы.АктВыполненныхВнутреннихРабот, Истина);
	Списки.Вставить(Метаданные.Документы.ВозвратСырьяОтПереработчика, Истина);
	Списки.Вставить(Метаданные.Документы.ВыкупПринятыхНаХранениеТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.ВыкупТоваровХранителем, Истина);
	Списки.Вставить(Метаданные.Документы.ДвижениеПродукцииИМатериалов, Истина);
	Списки.Вставить(Метаданные.Документы.ЗаказМатериаловВПроизводство, Истина);
	Списки.Вставить(Метаданные.Документы.ЗаказПереработчику, Истина);
	Списки.Вставить(Метаданные.Документы.НачислениеСписаниеРезервовПоСомнительнымДолгам, Истина);
	Списки.Вставить(Метаданные.Документы.ОтгрузкаТоваровСХранения, Истина);
	Списки.Вставить(Метаданные.Документы.ОтчетПереработчика, Истина);
	Списки.Вставить(Метаданные.Документы.ПередачаСырьяПереработчику, Истина);
	Списки.Вставить(Метаданные.Документы.ПередачаТоваровХранителю, Истина);
	Списки.Вставить(Метаданные.Документы.ПланПроизводства, Истина);
	Списки.Вставить(Метаданные.Документы.ПоступлениеОтПереработчика, Истина);
	Списки.Вставить(Метаданные.Документы.ПоступлениеТоваровОтХранителя, Истина);
	Списки.Вставить(Метаданные.Документы.ПриемкаТоваровНаХранение, Истина);
	Списки.Вставить(Метаданные.Документы.ПроизводствоБезЗаказа, Истина);
	Списки.Вставить(Метаданные.Документы.РаспределениеВозвратныхОтходов, Истина);
	Списки.Вставить(Метаданные.Документы.СписаниеПринятыхНаХранениеТоваров, Истина);
	Списки.Вставить(Метаданные.Документы.СписаниеТоваровУХранителя, Истина);
	Списки.Вставить(Метаданные.Документы.УстановкаЗначенийНефинансовыхПоказателей, Истина);
	Списки.Вставить(Метаданные.Документы.ЭкземплярБюджета, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ДолиСписанияКосвенныхРасходов, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ЗаданияКРасчетуАмортизацииОС, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ЗаданияКРасчетуАмортизацииНМА, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ЗаданияКРасчетуСтоимостиВНА, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ЗаданияКФормированиюДвиженийПоВНА, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.ЗначенияНефинансовыхПоказателей, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.СвязиПоказателейБюджетов, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.СхемыОбеспеченияПроизводства, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ЗаказыМатериаловВПроизводство, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ОборотыБюджетов, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ПартииНезавершенногоПроизводства, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.РезервыПоСомнительнымДолгам, Истина);
	//-- НЕ УТ
	//++ НЕ УТКА
	Списки.Вставить(Метаданные.Справочники.ВозвратСырьяДавальцуПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ДвижениеПродукцииИМатериаловПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ЗаказДавальцаПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ОтчетДавальцуПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПередачаДавальцуПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.ПоступлениеСырьяОтДавальцаПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Документы.ВозвратСырьяДавальцу, Истина);
	Списки.Вставить(Метаданные.Документы.ЗаказДавальца, Истина);
	Списки.Вставить(Метаданные.Документы.НачальныеОстаткиНЗППоПартиямПроизводства, Истина);
	Списки.Вставить(Метаданные.Документы.НачальныеОстаткиНЗППоПодразделениям, Истина);
	Списки.Вставить(Метаданные.Документы.ОтчетДавальцу, Истина);
	Списки.Вставить(Метаданные.Документы.ПередачаДавальцу, Истина);
	Списки.Вставить(Метаданные.Документы.ПлановаяКалькуляция2_2, Истина);
	Списки.Вставить(Метаданные.Документы.ПоступлениеСырьяОтДавальца, Истина);
	Списки.Вставить(Метаданные.Документы.УстановкаНормативовПроизводственныхРасходов, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.РаспоряженияНаПередачуИзПроизводства, Истина);
	Списки.Вставить(Метаданные.РегистрыНакопления.ФактическиеДанныеБюджетирования, Истина);
	Списки.Вставить(Метаданные.Задачи.БюджетнаяЗадача, Истина);
	//-- НЕ УТКА
	//-- НЕ ГОСИС
		
КонецПроцедуры

// Заполняет описания поставляемых профилей групп доступа и
// переопределяет параметры обновления профилей и групп доступа.
//
// Для автоматической подготовки содержимого процедуры следует воспользоваться инструментами
// разработчика для подсистемы Управление доступом.
//
// Параметры:
//  ОписанияПрофилей    - Массив - добавить описания профилей групп доступа (Структура).
//                        Состав свойств структуры см. УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа.
//
//  ПараметрыОбновления - Структура - содержит свойства:
//   * ОбновлятьИзмененныеПрофили - Булево - начальное значение Истина.
//   * ЗапретитьИзменениеПрофилей - Булево - начальное значение Истина.
//       Если установить Ложь, тогда поставляемые профили можно не только просматривать, но и редактировать.
//   * ОбновлятьГруппыДоступа     - Булево - начальное значение Истина.
//   * ОбновлятьГруппыДоступаСУстаревшимиНастройками - Булево - начальное значение Ложь.
//       Если установить Истина, то настройки значений, выполненные администратором для
//       вида доступа, который был удален из профиля, будут также удалены из групп доступа.
//
// Пример:
//  ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
//  ОписаниеПрофиля.Имя           = "Менеджер";
//  ОписаниеПрофиля.Идентификатор = "75fa0ecb-98aa-11df-b54f-e0cb4ed5f655";
//  ОписаниеПрофиля.Наименование  = НСтр("ru = 'Менеджер по продажам'", Метаданные.ОсновнойЯзык.КодЯзыка);
//  ОписаниеПрофиля.Роли.Добавить("ЗапускВебКлиента");
//  ОписаниеПрофиля.Роли.Добавить("ЗапускТонкогоКлиента");
//  ОписаниеПрофиля.Роли.Добавить("БазовыеПраваБСП");
//  ОписаниеПрофиля.Роли.Добавить("Подсистема_Продажи");
//  ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДокументовПокупателей");
//  ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаКнигаПокупок");
//  ОписанияПрофилей.Добавить(ОписаниеПрофиля);
//
Процедура ПриЗаполненииПоставляемыхПрофилейГруппДоступа(ОписанияПрофилей, ПараметрыОбновления) Экспорт
	//++ НЕ ГОСИС
	УправлениеДоступомУТ.ПриЗаполненииПоставляемыхПрофилейГруппДоступа(ОписанияПрофилей, ПараметрыОбновления);
	//++ НЕ УТ
	УправлениеДоступомКА.ЗаполнитьПоставляемыеПрофилиГруппДоступа(ОписанияПрофилей, ПараметрыОбновления);
	//-- НЕ УТ
	//++ НЕ УТКА
	УправлениеДоступомУП.ЗаполнитьПоставляемыеПрофилиГруппДоступа(ОписанияПрофилей, ПараметрыОбновления);
	//-- НЕ УТКА
	УправлениеДоступомЛокализация.ЗаполнитьПоставляемыеПрофилиГруппДоступа(ОписанияПрофилей, ПараметрыОбновления);
	//-- НЕ ГОСИС
	
КонецПроцедуры

// Заполняет зависимости прав доступа "подчиненного" объекта (например, задачи ЗадачаИсполнителя),
// от "ведущего" объекта (например,  бизнес-процесса Задание), которые отличаются от стандартных.
//
// Зависимости прав используются в стандартном шаблоне ограничения доступа для вида доступа "Объект".
// 1. Стандартно при чтении "подчиненного" объекта
//    проверяется наличие права чтения "ведущего" объекта и
//    проверяется отсутствие ограничения чтения "ведущего" объекта.
// 2. Стандартно при добавлении, изменении, удалении "подчиненного" объекта
//    проверяется наличие права изменения "ведущего" объекта и
//    проверяется отсутствие ограничения изменения "ведущего" объекта.
//
// Допускается только одно переназначение по сравнению со стандартным -
// в пункте 2 вместо проверки права изменения "ведущего" объекта установить
// проверку права чтения "ведущего" объекта.
//
// Параметры:
//  ЗависимостиПрав - ТаблицаЗначений - с колонками:
//   * ВедущаяТаблица     - Строка - например Метаданные.БизнесПроцессы.Задание.ПолноеИмя().
//   * ПодчиненнаяТаблица - Строка - например Метаданные.Задачи.ЗадачаИсполнителя.ПолноеИмя().
//
Процедура ПриЗаполненииЗависимостейПравДоступа(ЗависимостиПрав) Экспорт
	
	//++ НЕ ГОСИС
	УправлениеДоступомУТ.ПриЗаполненииЗависимостейПравДоступа(ЗависимостиПрав);
	//-- НЕ ГОСИС
	
КонецПроцедуры

// Заполняет описания возможных прав, назначаемых для объектов указанных типов.
// 
// Параметры:
//  ВозможныеПрава - ТаблицаЗначений - с колонками:
//   ВладелецПрав - Строка - полное имя таблицы значения доступа.
//
//   Имя          - Строка - идентификатор права, например ИзменениеПапок. Право с именем УправлениеПравами
//                  должно быть обязательно определено для общей формы настройки прав "Права доступа".
//                  УправлениеПравами - это право на изменение прав по владельцу прав, которое проверяется
//                  при открытии ОбщаяФорма.НастройкиПравОбъектов.
//
//   Заголовок    - Строка - заголовок права, например в форме НастройкиПравОбъектов:
//                  "Изменение.
//                  |папок".
//
//   Подсказка    - Строка - подсказка к заголовку права,
//                  например "Добавление, изменение и пометка удаления папок".
//
//   НачальноеЗначение - Булево - начальное значение флажка права при добавлении новой строки
//                  в форме "Права доступа".
//
//   ТребуемыеПрава - Массив строк - имена прав, требуемых для этого права -
//                  например, право "ДобавлениеФайлов" требует права "ИзменениеФайлов".
//
//   ЧтениеВТаблицах - Массив строк - полные имена таблиц, для которых это право обозначает право Чтение.
//                  Возможно использование символа "*", который обозначает "для всех остальных таблиц",
//                  т.к. право Чтение может зависеть только от права Чтение, то имеет смысл только символ "*"
//                  (требуется для работы шаблонов ограничения доступа).
//
//   ИзменениеВТаблицах - Массив строк - полные имена таблиц, для которых это право обозначает право Изменение.
//                  Возможно использование символа "*", который обозначает "для всех остальных таблиц"
//                  (требуется для работы шаблонов ограничения доступа).
//
Процедура ПриЗаполненииВозможныхПравДляНастройкиПравОбъектов(ВозможныеПрава) Экспорт
	
	//++ НЕ ГОСИС
	УправлениеДоступомУТ.ПриЗаполненииВозможныхПравДляНастройкиПравОбъектов(ВозможныеПрава);
	//-- НЕ ГОСИС
	
КонецПроцедуры

// Определяет вид используемого интерфейса пользователя для настройки доступа.
//
// Параметры:
//  УпрощенныйИнтерфейс - Булево - начальное значение Ложь.
//
Процедура ПриОпределенииИнтерфейсаНастройкиДоступа(УпрощенныйИнтерфейс) Экспорт
	
	//++ НЕ ГОСИС
	УправлениеДоступомУТ.ПриОпределенииИнтерфейсаНастройкиДоступа(УпрощенныйИнтерфейс);
	//-- НЕ ГОСИС
	
КонецПроцедуры

// Заполняет использование видов доступа в зависимости от функциональных опций конфигурации,
// например, ИспользоватьГруппыДоступаНоменклатуры.
//
// Параметры:
//  ВидДоступа    - Строка - имя вида доступа, заданное в процедуре ПриЗаполненииВидовДоступа.
//  Использование - Булево - начальное значение Истина.
// 
Процедура ПриЗаполненииИспользованияВидаДоступа(ВидДоступа, Использование) Экспорт
	
	//++ НЕ ГОСИС
	УправлениеДоступомУТ.ПриЗаполненииИспользованияВидаДоступа(ВидДоступа, Использование);
	//-- НЕ ГОСИС
	
КонецПроцедуры

// Позволяет переопределить ограничение, указанное в модуле менеджера объекта метаданных.
//
// Параметры:
//  Список - ОбъектМетаданных - список, для которого нужно вернуть текст ограничения.
//                              В процедуре ПриЗаполненииСписковСОграничениемДоступа нужно
//                              указать для списка значение Ложь, иначе вызова не будет.
//
//  Ограничение - Структура - со свойствами, как для процедур в модулях менеджеров. См. свойства
//                            в комментарии к процедуре ПриЗаполненииСписковСОграничениемДоступа.
//
Процедура ПриЗаполненииОграниченияДоступа(Список, Ограничение) Экспорт
	
	//++ НЕ ГОСИС
	УправлениеДоступомУТ.ПриЗаполненииОграниченияДоступа(Список, Ограничение);
	УправлениеДоступомЛокализация.ПриЗаполненииОграниченияДоступа(Список, Ограничение);
	//-- НЕ ГОСИС
	
КонецПроцедуры

// Заполняет состав видов доступа, используемых при ограничении прав объектов метаданных.
// Если состав видов доступа не заполнен, отчет "Права доступа" покажет некорректные сведения.
//
// Обязательно требуется заполнить только виды доступа, используемые в шаблонах ограничения доступа
// явно, а виды доступа, используемые в наборах значений доступа, могут быть получены из текущего
// состояния регистра сведений НаборыЗначенийДоступа.
//
//  Для автоматической подготовки содержимого процедуры следует воспользоваться инструментами
// разработчика для подсистемы Управление доступом.
//
// Параметры:
//  Описание     - Строка - многострочная строка формата <Таблица>.<Право>.<ВидДоступа>[.Таблица объекта],
//                 например, "Документ.ПриходнаяНакладная.Чтение.Организации",
//                           "Документ.ПриходнаяНакладная.Чтение.Контрагенты",
//                           "Документ.ПриходнаяНакладная.Изменение.Организации",
//                           "Документ.ПриходнаяНакладная.Изменение.Контрагенты",
//                           "Документ.ЭлектронныеПисьма.Чтение.Объект.Документ.ЭлектронныеПисьма",
//                           "Документ.ЭлектронныеПисьма.Изменение.Объект.Документ.ЭлектронныеПисьма",
//                           "Документ.Файлы.Чтение.Объект.Справочник.ПапкиФайлов",
//                           "Документ.Файлы.Чтение.Объект.Документ.ЭлектронноеПисьмо",
//                           "Документ.Файлы.Изменение.Объект.Справочник.ПапкиФайлов",
//                           "Документ.Файлы.Изменение.Объект.Документ.ЭлектронноеПисьмо".
//                 Вид доступа Объект предопределен как литерал. Этот вид доступа используется в
//                 шаблонах ограничений доступа как "ссылка" на другой объект, по которому
//                 ограничивается текущий объект таблицы.
//                 Когда вид доступа "Объект" задан, также требуется задать типы таблиц,
//                 которые используются для этого вида доступа. Т.е. перечислить типы,
//                 которые соответствуют полю, использованному в шаблоне ограничения доступа
//                 в паре с видом доступа "Объект". При перечислении типов по виду доступа "Объект"
//                 нужно перечислить только те типы поля, которые есть
//                 у поля РегистрыСведений.НаборыЗначенийДоступа.Объект, остальные типы лишние.
// 
Процедура ПриЗаполненииВидовОграниченийПравОбъектовМетаданных(Описание) Экспорт

	УправлениеДоступомЛокализация.ПриЗаполненииВидовОграниченийПравОбъектовМетаданных(Описание);

	Описание = Описание + "
//++ НЕ ГОСИС
	|Справочник.ВерсииФайлов.Чтение.Объект.БизнесПроцесс.Задание
	|Справочник.ВерсииФайлов.Чтение.Объект.Справочник.ПапкиФайлов
	|Справочник.ВерсииФайлов.Изменение.Объект.БизнесПроцесс.Задание
	|Справочник.ВерсииФайлов.Изменение.Объект.Справочник.ПапкиФайлов
	|Справочник.ВнешниеПользователи.Чтение.ВнешниеПользователи
	|Справочник.ВнешниеПользователи.Изменение.ВнешниеПользователи
	|Справочник.ВстречаПрисоединенныеФайлы.Чтение.Объект.Документ.Встреча
	|Справочник.ВстречаПрисоединенныеФайлы.Изменение.Объект.Документ.Встреча
	|Справочник.ГруппыВнешнихПользователей.Чтение.ВнешниеПользователи
	|Справочник.ГруппыПользователей.Чтение.Пользователи
	|Справочник.ДополнительныеОтчетыИОбработки.Чтение.ДополнительныеОтчетыИОбработки
	|Справочник.ЗапланированноеВзаимодействиеПрисоединенныеФайлы.Чтение.Объект.Документ.ЗапланированноеВзаимодействие
	|Справочник.ЗапланированноеВзаимодействиеПрисоединенныеФайлы.Изменение.Объект.Документ.ЗапланированноеВзаимодействие
	|Справочник.ЗначенияСвойствОбъектов.Чтение.ДополнительныеСведения
	|Справочник.ЗначенияСвойствОбъектовИерархия.Чтение.ДополнительныеСведения
	|Справочник.КоммерческоеПредложениеКлиентуПрисоединенныеФайлы.Чтение.ГруппыПартнеров
	|Справочник.КоммерческоеПредложениеКлиентуПрисоединенныеФайлы.Чтение.Организации
	|Справочник.КоммерческоеПредложениеКлиентуПрисоединенныеФайлы.Изменение.ГруппыПартнеров
	|Справочник.КоммерческоеПредложениеКлиентуПрисоединенныеФайлы.Изменение.Организации
	|Справочник.НаборыДополнительныхРеквизитовИСведений.Изменение.ГруппыНоменклатуры
	|Справочник.ПапкиФайлов.Чтение.НастройкиПрав.Справочник.ПапкиФайлов
	|Справочник.ПапкиФайлов.Изменение.НастройкиПрав.Справочник.ПапкиФайлов
	|Справочник.ПапкиЭлектронныхПисем.Чтение.Пользователи
	|Справочник.ПапкиЭлектронныхПисем.Чтение.УчетныеЗаписиЭлектроннойПочты
	|Справочник.ПапкиЭлектронныхПисем.Изменение.Пользователи
	|Справочник.ПапкиЭлектронныхПисем.Изменение.УчетныеЗаписиЭлектроннойПочты
	|Справочник.Пользователи.Чтение.Пользователи
	|Справочник.Пользователи.Изменение.Пользователи
	|Справочник.ПравилаОбработкиЭлектроннойПочты.Чтение.Пользователи
	|Справочник.ПравилаОбработкиЭлектроннойПочты.Чтение.УчетныеЗаписиЭлектроннойПочты
	|Справочник.ПравилаОбработкиЭлектроннойПочты.Изменение.Пользователи
	|Справочник.ПравилаОбработкиЭлектроннойПочты.Изменение.УчетныеЗаписиЭлектроннойПочты
	|Справочник.СообщениеSMSПрисоединенныеФайлы.Чтение.Объект.Документ.СообщениеSMS
	|Справочник.СообщениеSMSПрисоединенныеФайлы.Изменение.Объект.Документ.СообщениеSMS
	|Справочник.ТелефонныйЗвонокПрисоединенныеФайлы.Чтение.Объект.Документ.ТелефонныйЗвонок
	|Справочник.ТелефонныйЗвонокПрисоединенныеФайлы.Изменение.Объект.Документ.ТелефонныйЗвонок
	|Справочник.УчетныеЗаписиЭлектроннойПочты.Чтение.Пользователи
	|Справочник.УчетныеЗаписиЭлектроннойПочты.Чтение.УчетныеЗаписиЭлектроннойПочты
	|Справочник.УчетныеЗаписиЭлектроннойПочты.Изменение.Пользователи
	|Справочник.Файлы.Чтение.ВнешниеПользователи
	|Справочник.Файлы.Чтение.НастройкиПрав.Справочник.ПапкиФайлов
	|Справочник.Файлы.Чтение.Объект.БизнесПроцесс.Задание
	|Справочник.Файлы.Чтение.Объект.Справочник.ПапкиФайлов
	|Справочник.Файлы.Изменение.ВнешниеПользователи
	|Справочник.Файлы.Изменение.НастройкиПрав.Справочник.ПапкиФайлов
	|Справочник.Файлы.Изменение.Объект.БизнесПроцесс.Задание
	|Справочник.Файлы.Изменение.Объект.Справочник.ПапкиФайлов
	|Справочник.ШаблоныСообщений.Чтение.Пользователи
	|Справочник.ШаблоныСообщений.Изменение.Пользователи
	|Справочник.ШаблоныСообщенийПрисоединенныеФайлы.Чтение.Пользователи
	|Справочник.ШаблоныСообщенийПрисоединенныеФайлы.Изменение.Пользователи
	|Справочник.ЭлектронноеПисьмоВходящееПрисоединенныеФайлы.Чтение.Объект.Документ.ЭлектронноеПисьмоВходящее
	|Справочник.ЭлектронноеПисьмоВходящееПрисоединенныеФайлы.Изменение.Объект.Документ.ЭлектронноеПисьмоВходящее
	|Справочник.ЭлектронноеПисьмоИсходящееПрисоединенныеФайлы.Чтение.Объект.Документ.ЭлектронноеПисьмоИсходящее
	|Справочник.ЭлектронноеПисьмоИсходящееПрисоединенныеФайлы.Изменение.Объект.Документ.ЭлектронноеПисьмоИсходящее
	|Документ.Встреча.Чтение.Объект.Документ.Встреча
	|Документ.Встреча.Изменение.Объект.Документ.Встреча
	|Документ.ЗапланированноеВзаимодействие.Чтение.Объект.Документ.ЗапланированноеВзаимодействие
	|Документ.ЗапланированноеВзаимодействие.Изменение.Объект.Документ.ЗапланированноеВзаимодействие
	|Документ.КассоваяСмена.Чтение.Организации
	|Документ.КассоваяСмена.Изменение.Организации
	|Документ.КоммерческоеПредложениеКлиенту.Чтение.ГруппыПартнеров
	|Документ.КоммерческоеПредложениеКлиенту.Чтение.Организации
	|Документ.КоммерческоеПредложениеКлиенту.Изменение.ГруппыПартнеров
	|Документ.КоммерческоеПредложениеКлиенту.Изменение.Организации
	|Документ.СообщениеSMS.Чтение.Объект.Документ.СообщениеSMS
	|Документ.СообщениеSMS.Изменение.Объект.Документ.СообщениеSMS
	|Документ.ТелефонныйЗвонок.Чтение.Объект.Документ.ТелефонныйЗвонок
	|Документ.ТелефонныйЗвонок.Изменение.Объект.Документ.ТелефонныйЗвонок
	|Документ.УдалитьКассовыйЧекКоррекции.Чтение.Кассы
	|Документ.УдалитьКассовыйЧекКоррекции.Чтение.КассыККМ
	|Документ.УдалитьКассовыйЧекКоррекции.Чтение.Организации
	|Документ.ЭлектронноеПисьмоВходящее.Чтение.Объект.Документ.ЭлектронноеПисьмоВходящее
	|Документ.ЭлектронноеПисьмоВходящее.Изменение.Объект.Документ.ЭлектронноеПисьмоВходящее
	|Документ.ЭлектронноеПисьмоИсходящее.Чтение.Объект.Документ.ЭлектронноеПисьмоИсходящее
	|Документ.ЭлектронноеПисьмоИсходящее.Изменение.Объект.Документ.ЭлектронноеПисьмоИсходящее
	|ЖурналДокументов.Взаимодействия.Чтение.Объект.Документ.Встреча
	|ЖурналДокументов.Взаимодействия.Чтение.Объект.Документ.ЗапланированноеВзаимодействие
	|ЖурналДокументов.Взаимодействия.Чтение.Объект.Документ.СообщениеSMS
	|ЖурналДокументов.Взаимодействия.Чтение.Объект.Документ.ТелефонныйЗвонок
	|ЖурналДокументов.Взаимодействия.Чтение.Объект.Документ.ЭлектронноеПисьмоВходящее
	|ЖурналДокументов.Взаимодействия.Чтение.Объект.Документ.ЭлектронноеПисьмоИсходящее
	|ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения.Чтение.ДополнительныеСведения
	|РегистрСведений.ДанныеБизнесПроцессов.Чтение.Объект.БизнесПроцесс.Задание
	|РегистрСведений.ДополнительныеСведения.Чтение.ДополнительныеСведения
	|РегистрСведений.ДополнительныеСведения.Изменение.ДополнительныеСведения
	|РегистрСведений.НастройкиУчетныхЗаписейЭлектроннойПочты.Чтение.Пользователи
	|РегистрСведений.НастройкиУчетныхЗаписейЭлектроннойПочты.Чтение.УчетныеЗаписиЭлектроннойПочты
	|РегистрСведений.ПредметыПапкиВзаимодействий.Изменение.Объект.Документ.Встреча
	|РегистрСведений.ПредметыПапкиВзаимодействий.Изменение.Объект.Документ.ЗапланированноеВзаимодействие
	|РегистрСведений.ПредметыПапкиВзаимодействий.Изменение.Объект.Документ.СообщениеSMS
	|РегистрСведений.ПредметыПапкиВзаимодействий.Изменение.Объект.Документ.ТелефонныйЗвонок
	|РегистрСведений.ПредметыПапкиВзаимодействий.Изменение.Объект.Документ.ЭлектронноеПисьмоВходящее
	|РегистрСведений.ПредметыПапкиВзаимодействий.Изменение.Объект.Документ.ЭлектронноеПисьмоИсходящее
	|РегистрСведений.СоставыГруппПользователей.Чтение.ВнешниеПользователи
	|РегистрСведений.СоставыГруппПользователей.Чтение.Пользователи
	|БизнесПроцесс.Задание.Чтение.Пользователи
	|БизнесПроцесс.Задание.Изменение.Пользователи
	|Задача.ЗадачаИсполнителя.Чтение.Объект.БизнесПроцесс.Задание
	|Задача.ЗадачаИсполнителя.Чтение.Пользователи
	|Задача.ЗадачаИсполнителя.Изменение.Пользователи
	//-- НЕ ГОСИС
	|";

КонецПроцедуры

// Позволяет реализовать перезапись зависимых наборов значений доступа других объектов.
//
// Вызывается из процедур
//  УправлениеДоступомСлужебный.ЗаписатьНаборыЗначенийДоступа,
//  УправлениеДоступомСлужебный.ЗаписатьЗависимыеНаборыЗначенийДоступа.
//
// Параметры:
//  Ссылка       - СправочникСсылка, ДокументСсылка, ... - ссылка на объект, для которого
//                 записаны наборы значений доступа.
//
//  СсылкиНаЗависимыеОбъекты - Массив - массив элементов типа СправочникСсылка, ДокументСсылка и т. п.
//                 Содержит ссылки на объекты с зависимыми наборами значений доступа.
//                 Начальное значение - пустой массив.
//
Процедура ПриИзмененииНаборовЗначенийДоступа(Ссылка, СсылкиНаЗависимыеОбъекты) Экспорт
	
	//++ НЕ ГОСИС
	УправлениеДоступомУТ.ПриИзмененииНаборовЗначенийДоступа(Ссылка, СсылкиНаЗависимыеОбъекты);
	//-- НЕ ГОСИС
	
КонецПроцедуры

#КонецОбласти



















































