﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	// СтандартныеПодсистемы.ЗамерПроизводительности
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(,
		"Документ.ДвижениеПродукцииИМатериалов.Команда.НакладныеКОформлению");
	// Конец СтандартныеПодсистемы.ЗамерПроизводительности
	
	ПараметрыФормы = Новый Структура;
	ОткрытьФорму("Документ.ДвижениеПродукцииИМатериалов.Форма.РабочееМесто",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно,
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры
