﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Сценарий = Параметры.Сценарий;
	Валюта = Параметры.Валюта;
	
	ИнициализироватьПараметрыЗагрузки();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗагрузитьКурсы(Команда)
	
	ОчиститьСообщения();
	
	Если Не ЗначениеЗаполнено(Валюта) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Укажите валюту для загрузки курсов';
				|en = 'Specify a currency for importing exchange rates'"), , "Валюта");
		Возврат;
	КонецЕсли;
	
	Если ЗагрузитьКурсыСервер() Тогда
		Закрыть();
	КонецЕсли;
	
	Оповестить("ЗагруженыКурсыСценария");
	
	Текст = НСтр("ru = 'Загрузка курсов выполнена';
				|en = 'Rates are imported'");
	ПоказатьОповещениеПользователя(Текст, , , БиблиотекаКартинок.Информация32);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьФорму(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура СообщитьОбОшибкеПреобразования(НомерСтроки, ИмяКолонки, СтроковоеЗначение)	
	
	ШаблонТекста = НСтр("ru = 'Строка №%1 колонка ""%2"" - ошибка преобразования значения ""%3""
						|Строка не загружена!';
						|en = 'Line %1, column ""%2"" - conversion error for value ""%3""
						|The line is not imported.'");
	Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонТекста, НомерСтроки, ИмяКолонки, СтроковоеЗначение);
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
	
КонецПроцедуры

&НаСервере
Функция ТекстВДату(Знач СтроковоеЗначение, НомерСтроки, ИмяКолонки, Разделитель = ".")
	
	Цифры = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтроковоеЗначение,Разделитель);
	Попытка
		Результат = ?(СтрДлина(Цифры[2]) = 2, "20"+Цифры[2], Цифры[2]) 
					+ Формат(Цифры[1], "ЧЦ=2; ЧВН=;") 
					+ Формат(Цифры[0], "ЧЦ=2; ЧВН=;");
		Результат = Дата(Результат);
	Исключение
		СообщитьОбОшибкеПреобразования(НомерСтроки, ИмяКолонки, СтроковоеЗначение);
	КонецПопытки;
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция ТекстВЧисло(СтроковоеЗначение, НомерСтроки, ИмяКолонки)
	
	Если ПустаяСтрока(СтроковоеЗначение) ИЛИ СтроковоеЗначение = Неопределено Тогда
		Возврат 0;
	КонецЕсли;
	
	Попытка
		Результат = Число(СтрЗаменить(СтроковоеЗначение," ",""));
	Исключение
		СообщитьОбОшибкеПреобразования(НомерСтроки, ИмяКолонки, СтроковоеЗначение);
	КонецПопытки;
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция ЗагрузитьКурсыСервер()
	
	НомерСтроки = 2;
	СтроковыйНомер = Формат(НомерСтроки, "ЧН=0; ЧГ=0");
	ПоляЗагрузки = ПараметрыЗагрузки.Поля;
	ЗаполненаДата = ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + ПоляЗагрузки.Период).Текст);
	ЗагруженоБезОшибок = Истина;
	
	Пока ЗаполненаДата Цикл
		
		ДанныеСтроки = Неопределено;
		
		Попытка
			
			ДанныеСтроки = Новый Структура("Сценарий, Валюта", Сценарий, Валюта);
			
			Для Каждого Поле Из ПоляЗагрузки Цикл
				
				ТекстЗначения = ТабличныйДокумент.Область("R" + СтроковыйНомер + Поле.Значение).Текст;
				Если Поле.Ключ = "Период" Тогда
					ЗначениеПоля = ТекстВДату(ТекстЗначения, СтроковыйНомер, Поле.Ключ);
				Иначе
					ЗначениеПоля = ТекстВЧисло(ТекстЗначения, СтроковыйНомер, Поле.Ключ);
				КонецЕсли;
				ДанныеСтроки.Вставить(Поле.Ключ,ЗначениеПоля);
				
			КонецЦикла;
			
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗагруженоБезОшибок = Ложь;
		КонецПопытки;
		
		Если ЗначениеЗаполнено(ДанныеСтроки) Тогда
			
			// проверим все что прочитали
			ВсеПоляЗаполненыКорректно = Истина;
			
			Если Не ЗначениеЗаполнено(ДанныеСтроки.Период) Тогда
				ВсеПоляЗаполненыКорректно = Ложь;
				СообщениеОбОшибке = НСтр("ru = 'В строке %1 не заполнен период. Строка не загружена.';
										|en = 'Period is not filled in line %1. The line is not imported.'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(СообщениеОбОшибке, СтроковыйНомер));
			КонецЕсли;
			
			Для Каждого Поле Из ПараметрыЗагрузки.ПоляКонтроля Цикл
				
				СообщениеОбОшибке = "";
				
				Если ДанныеСтроки[Поле] < 0 Тогда
					СообщениеОбОшибке = НСтр("ru = 'В строке %1 в колонке %2 отрицательное значение. Строка не загружена.';
											|en = 'There is a negative value in line %1 of column %2. The line is not imported.'");
				ИначеЕсли ДанныеСтроки[Поле] = 0 Тогда
					СообщениеОбОшибке = НСтр("ru = 'В строке %1 в колонке %2 значение не заполнено. Строка не загружена.';
											|en = 'Value is not filled in line %1 of column %2. The line is not imported.'");
				КонецЕсли;
				
				Если ЗначениеЗаполнено(СообщениеОбОшибке) Тогда
					ВсеПоляЗаполненыКорректно = Ложь;
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
						СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(СообщениеОбОшибке, СтроковыйНомер, Поле));
					ЗагруженоБезОшибок = Ложь;
				КонецЕсли;
				
			КонецЦикла;
			
			Если ВсеПоляЗаполненыКорректно Тогда
				Запись = РегистрыСведений.ПрогнозныеКурсыСценариев.СоздатьМенеджерЗаписи();
				ЗаполнитьЗначенияСвойств(Запись, ДанныеСтроки);
				Запись.Записать(Истина);
			КонецЕсли;
			
		КонецЕсли;
		
		НомерСтроки = НомерСтроки + 1;
		СтроковыйНомер = Формат(НомерСтроки, "ЧН=0; ЧГ=0");
		
		Попытка
			ЗаполненаДата = ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + ПоляЗагрузки.Период).Текст);
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗагруженоБезОшибок = Ложь;
		КонецПопытки;
		
	КонецЦикла;
	
	Возврат ЗагруженоБезОшибок;
	
КонецФункции

&НаСервере
Процедура ИнициализироватьПараметрыЗагрузки()
	
	ПараметрыЗагрузки = Новый Структура;
	
	ПоляЗагрузки = Новый Структура();
	ПоляЗагрузки.Вставить("Период",   "C1");
	ПоляЗагрузки.Вставить("Курс",     "C2");
	ПоляЗагрузки.Вставить("Кратность","C3");
	
	ПараметрыЗагрузки.Вставить("Поля", ПоляЗагрузки);
	
	МассивПолей = Новый Массив;
	МассивПолей.Добавить("Курс");
	МассивПолей.Добавить("Кратность");
	
	ПараметрыЗагрузки.Вставить("ПоляКонтроля", МассивПолей);
	
	МакетШаблона = РегистрыСведений.ПрогнозныеКурсыСценариев.ПолучитьМакет("МакетЗагрузкиКурсов");
	ТабличныйДокумент.Очистить();
	ОбластьКолонки = МакетШаблона.ПолучитьОбласть("КурсыВалюты");
	ТабличныйДокумент.Присоединить(ОбластьКолонки);
	ТабличныйДокумент.ФиксацияСверху = 1;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
