﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Параметры.Свойство("СтрокаВозвращаемыхРеквизитов", СтрокаВозвращаемыхРеквизитов); 
	Если ЗначениеЗаполнено(СтрокаВозвращаемыхРеквизитов) Тогда
		ДанныеОбъекта = Новый Структура(СтрокаВозвращаемыхРеквизитов);
		ЗаполнитьЗначенияСвойств(ДанныеОбъекта, Параметры);
		ЗаполнитьЗначенияСвойств(ЭтаФорма, ДанныеОбъекта);
		
		Если ДанныеОбъекта.ОсновноеМестоРаботы Тогда
			ОсновноеМестоРаботы =  0
		Иначе
			ОсновноеМестоРаботы =  1
		КонецЕсли;
	КонецЕсли;
	
	ПервичыйЛистокНетрудоспособности  = НЕ ЯвляетсяПродолжениемБолезни;
	
	УчетПособийСоциальногоСтрахованияРасширенныйФормы.ЗаполнитьСписокВыбораКодПричиныНетрудоспособности(Элементы.КодПричиныНетрудоспособности);
	УчетПособийСоциальногоСтрахованияРасширенныйФормы.ЗаполнитьСписокВыбораКодПричиныНетрудоспособности(Элементы.ВторойКодПричиныНетрудоспособности);
	УчетПособийСоциальногоСтрахованияРасширенныйФормы.ЗаполнитьСписокВыбораДополнительныйКодПричиныНетрудоспособности(Элементы.ДополнительныйКодПричиныНетрудоспособности);
	УчетПособийСоциальногоСтрахованияРасширенныйФормы.ЗаполнитьСписокВыбораКодНарушенияРежима(Элементы.КодНарушенияРежима);
	УчетПособийСоциальногоСтрахованияРасширенныйФормы.ЗаполнитьСписокВыбораГруппаИнвалидности(Элементы.ГруппаИнвалидности);
	УчетПособийСоциальногоСтрахованияРасширенныйФормы.ЗаполнитьСписокВыбораИное(Элементы.НовыйСтатусНетрудоспособного);
	УчетПособийСоциальногоСтрахованияРасширенныйФормы.ЗаполнитьСписокВыбораКодУсловийИсчисления(Элементы.УсловияИсчисленияКод1);
	УчетПособийСоциальногоСтрахованияРасширенныйФормы.ЗаполнитьСписокВыбораКодУсловийИсчисления(Элементы.УсловияИсчисленияКод2);
	УчетПособийСоциальногоСтрахованияРасширенныйФормы.ЗаполнитьСписокВыбораКодУсловийИсчисления(Элементы.УсловияИсчисленияКод3);
	УчетПособийСоциальногоСтрахованияРасширенныйФормы.ЗаполнитьСписокВыбораТипРодственнойСвязи(Элементы.ПоУходуРодственнаяСвязь1);
	УчетПособийСоциальногоСтрахованияРасширенныйФормы.ЗаполнитьСписокВыбораТипРодственнойСвязи(Элементы.ПоУходуРодственнаяСвязь2);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УчетПособийУстановитьДоступностьВводаНомераПервичногоЛисткаНетрудоспособности();
	УчетПособийУстановитьДоступностьВводаНомераЛНПоОсновномуМестуРаботы();
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	ВведенныеДанные  = Новый Структура(СтрокаВозвращаемыхРеквизитов);
	ЗаполнитьЗначенияСвойств(ВведенныеДанные, ЭтаФорма);
	Если ОсновноеМестоРаботы = 0 Тогда
		ВведенныеДанные.Вставить("ОсновноеМестоРаботы", Истина);
	Иначе
		ВведенныеДанные.Вставить("ОсновноеМестоРаботы", Ложь);
	КонецЕсли;
	Оповестить("ВведеныДанныеЛисткаНетрудоспособности", ВведенныеДанные, ЭтаФорма.ВладелецФормы);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура МедицинскаяОрганизацияПриИзменении(Элемент)
	Если ЗначениеЗаполнено(МедицинскаяОрганизация) Тогда
		МедицинскаяОрганизацияПриИзмененииНаСервере()
	Иначе 
	НаименованиеМедицинскойОрганизации = "";
	ОГРНМедицинскойОрганизации = "";
	АдресМедицинскойОрганизации = "";
	
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПервичныйЛистокНетрудоспособностиПриИзменении(Элемент)
	
	ЯвляетсяПродолжениемБолезни = НЕ ПервичыйЛистокНетрудоспособности;

	Если ЯвляетсяПродолжениемБолезни И ЗначениеЗаполнено(НомерПервичногоЛисткаНетрудоспособности) Тогда			
		НомерПервичногоЛисткаНетрудоспособности = "";
	КонецЕсли;
	УчетПособийУстановитьДоступностьВводаНомераПервичногоЛисткаНетрудоспособности(); 
КонецПроцедуры

#Область ОбработчикиСобытийТаблицыФормыИмяТаблицыФормы

#КонецОбласти

#КонецОбласти

#Область ОбработчикиКомандФормы

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура УчетПособийУстановитьДоступностьВводаНомераПервичногоЛисткаНетрудоспособности()    
	Элементы.ПервичныйБольничныйЛистНомерЛисткаНетрудоспособности.Доступность = ЯвляетсяПродолжениемБолезни; 
КонецПроцедуры

&НаКлиенте
Процедура УчетПособийУстановитьДоступностьВводаНомераЛНПоОсновномуМестуРаботы()    
	Элементы.НомерЛисткаПоОсновномуМестуРаботы.Доступность = НЕ ОсновноеМестоРаботы = 0;	
КонецПроцедуры

&НаСервере
Процедура МедицинскаяОрганизацияПриИзмененииНаСервере()
	РеквизитыЛПУ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(МедицинскаяОрганизация, "Наименование, ОГРН, Адрес");
	НаименованиеМедицинскойОрганизации = РеквизитыЛПУ.Наименование;
	ОГРНМедицинскойОрганизации = РеквизитыЛПУ.ОГРН;
	АдресМедицинскойОрганизации = РеквизитыЛПУ.Адрес;
КонецПроцедуры

#КонецОбласти
