﻿
#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытий

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый документ.
//  Отказ - Булево - Признак проведения документа.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то проведение документа выполнено не будет.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ОбработкаПроведения(Объект, Отказ, РежимПроведения) Экспорт
	
	Движения = Объект.Движения;
	ДополнительныеСвойства = Объект.ДополнительныеСвойства;
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеОтгрузкиЛокализацияБел.ОбработкаПроведения(Объект, Отказ, РежимПроведения);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то будет выполнен отказ от продолжения работы после выполнения проверки заполнения.
//  ПроверяемыеРеквизиты - Массив - Массив путей к реквизитам, для которых будет выполнена проверка заполнения.
//
Процедура ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеОтгрузкиЛокализацияБел.ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект.
//  ДанныеЗаполнения - Произвольный - Значение, которое используется как основание для заполнения.
//  СтандартнаяОбработка - Булево - В данный параметр передается признак выполнения стандартной (системной) обработки события.
//
Процедура ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка) Экспорт
	
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеОтгрузкиЛокализацияБел.ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//
Процедура ОбработкаУдаленияПроведения(Объект, Отказ) Экспорт
	
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеОтгрузкиЛокализацияБел.ОбработкаУдаленияПроведения(Объект, Отказ);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//  РежимЗаписи - РежимЗаписиДокумента - В параметр передается текущий режим записи документа. Позволяет определить в теле процедуры режим записи.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеОтгрузкиЛокализацияБел.ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина, то запись выполнена не будет и будет вызвано исключение.
//
Процедура ПриЗаписи(Объект, Отказ) Экспорт
	
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеОтгрузкиЛокализацияБел.ПриЗаписи(Объект, Отказ);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  ОбъектКопирования - ДокументОбъект.<Имя документа> - Исходный документ, который является источником копирования.
//
Процедура ПриКопировании(Объект, ОбъектКопирования) Экспорт
	
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеОтгрузкиЛокализацияБел.ПриКопировании(Объект, ОбъектКопирования);
	//-- ЛокализацияБел
	
КонецПроцедуры

#КонецОбласти

#Область ПодключаемыеКоманды

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеОтгрузкиЛокализацияБел.ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Добавляет команду создания документа "Авансовый отчет".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт



	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеОтгрузкиЛокализацияБел.ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеОтгрузкиЛокализацияБел.ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Заполняет список команд печати.
//
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// 4D:ERP для Беларуси
	// Акты о расхождениях
	// {
	//++ Локализация
	// ТОРГ-1
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьАктыОРасхождениях";
	КомандаПечати.Идентификатор = "ТОРГ1";
	КомандаПечати.Представление = НСтр("ru = 'Акт о приемке товаров';
										|en = 'Акт о приемке товаров'");
	КомандаПечати.ДополнительныеПараметры.Вставить("ПечатьВНоменклатуреПоставщика", Ложь);
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	// ТОРГ-2
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьАктыОРасхождениях";
	КомандаПечати.Идентификатор = "ТОРГ2";
	КомандаПечати.Представление = НСтр("ru = 'Акт об установленном расхождении';
										|en = 'Акт об установленном расхождении'");
	КомандаПечати.ДополнительныеПараметры.Вставить("ПечатьВНоменклатуреПоставщика", Ложь);
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	//-- Локализация
	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеОтгрузкиЛокализацияБел.ДобавитьКомандыПечати(КомандыПечати);
	//-- ЛокализацияБел
	
	// }
	// 4D

КонецПроцедуры

#КонецОбласти

#Область Печать

// Формирует печатные формы.
//
// Параметры:
//  МассивОбъектов  - Массив    - ссылки на объекты, которые нужно распечатать;
//  ПараметрыПечати - Структура - дополнительные настройки печати;
//  КоллекцияПечатныхФорм - ТаблицаЗначений - сформированные табличные документы (выходной параметр)
//  ОбъектыПечати         - СписокЗначений  - значение - ссылка на объект;
//                                            представление - имя области в которой был выведен объект (выходной параметр);
//  ПараметрыВывода       - Структура       - дополнительные параметры сформированных табличных документов (выходной параметр).
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
КонецПроцедуры

//++ Локализация
Функция ПолучитьДанныеДляПечатнойФормыТОРГ1(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст ="
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	АктОРасхожденияхПослеОтгрузкиТовары.Реализация КАК Реализация,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Ссылка КАК АктПриемки
	|ПОМЕСТИТЬ ДокументыРеализацииОснования
	|ИЗ
	|	Документ.АктОРасхожденияхПослеОтгрузки.Товары КАК АктОРасхожденияхПослеОтгрузкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеОтгрузкиТовары.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////1
	|ВЫБРАТЬ
	|	ДокументыРеализацииОснования.АктПриемки КАК ДокументОснование,
	|	СтрокиОснований.ДокументОснование КАК ДокументОснованиеРеализация,
	|	СчетФактураВыданный.Номер КАК НомерСчетаФактуры,
	|	СчетФактураВыданный.Дата КАК ДатаСчетаФактуры
	|ИЗ
	|	Документ.СчетФактураВыданный КАК СчетФактураВыданный
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный.ДокументыОснования КАК СтрокиОснований
	|		ПО СтрокиОснований.Ссылка = СчетФактураВыданный.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыРеализацииОснования КАК ДокументыРеализацииОснования
	|		ПО (ДокументыРеализацииОснования.Реализация = СтрокиОснований.ДокументОснование)
	|ГДЕ
	|	НЕ СчетФактураВыданный.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	СчетФактураВыданный.НомерИсправления УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////2
	|
	|ВЫБРАТЬ
	|	АктОРасхожденияхПослеОтгрузки.Ссылка КАК Ссылка,
	|	АктОРасхожденияхПослеОтгрузки.Номер,
	|	ВЫБОР
	|		КОГДА
	|			АктОРасхожденияхПослеОтгрузки.НомерВходящегоДокумента = """"
	|		ТОГДА
	|			АктОРасхожденияхПослеОтгрузки.Номер
	|		ИНАЧЕ
	|			АктОРасхожденияхПослеОтгрузки.НомерВходящегоДокумента
	|	КОНЕЦ КАК НомерДокумента,
	|	ВЫБОР
	|		КОГДА
	|			АктОРасхожденияхПослеОтгрузки.ДатаВходящегоДокумента = ДАТАВРЕМЯ(1,1,1)
	|		ТОГДА
	|			АктОРасхожденияхПослеОтгрузки.Дата
	|		ИНАЧЕ
	|			АктОРасхожденияхПослеОтгрузки.ДатаВходящегоДокумента
	|	КОНЕЦ КАК ДатаДокумента,
	|	АктОРасхожденияхПослеОтгрузки.Контрагент КАК Организация,
	|	АктОРасхожденияхПослеОтгрузки.Контрагент.КодПоОКПО КАК ОрганизацияПоОКПО,
	|	АктОРасхожденияхПослеОтгрузки.Организация.Префикс КАК Префикс,
	|	ПРЕДСТАВЛЕНИЕ(АктОРасхожденияхПослеОтгрузки.Подразделение) КАК ПредставлениеПодразделения,
	|	АктОРасхожденияхПослеОтгрузки.Руководитель КАК Руководитель,
	|	АктОРасхожденияхПослеОтгрузки.ДолжностьРуководителя КАК ДолжностьРуководителя,
	|	АктОРасхожденияхПослеОтгрузки.ГлавныйБухгалтер КАК ГлавныйБухгалтер,
	|	АктОРасхожденияхПослеОтгрузки.МестоПриемкиТовара КАК МестоПриемкиТовара,
	|	АктОРасхожденияхПослеОтгрузки.ОснованиеДляСоставленияАкта КАК ОснованиеДляСоставленияАкта,
	|	АктОРасхожденияхПослеОтгрузки.НомерОснования КАК НомерОснования,
	|	АктОРасхожденияхПослеОтгрузки.ДатаОснования КАК ДатаОснования,
	|	АктОРасхожденияхПослеОтгрузки.ДатаДоставкиТоваров КАК ДатаДоставкиТоваров,
	|	АктОРасхожденияхПослеОтгрузки.ДатаОтправленияТоваров КАК ДатаОтправленияТоваров,
	|	АктОРасхожденияхПослеОтгрузки.ТемператураВТолщеМясаРыбы КАК ТемператураВТолщеМясаРыбы,
	|	АктОРасхожденияхПослеОтгрузки.ПереченьСопроводительныхДокументов КАК ПереченьСопроводительныхДокументов,
	|	АктОРасхожденияхПослеОтгрузки.ВызываемыйПредставительПартнера КАК ВызываемыйПредставительПартнера,
	|	АктОРасхожденияхПослеОтгрузки.ВидДокументаВызоваПредставителяПартнера КАК ВидДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеОтгрузки.НомерДокументаОВызовеПредставителяПартнера КАК НомерДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеОтгрузки.ДатаДокументаОВызовеПредставителяПартнера КАК ДатаДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеОтгрузки.Грузоотправитель КАК Грузоотправитель,
	|	АктОРасхожденияхПослеОтгрузки.Производитель КАК Производитель,
	|	АктОРасхожденияхПослеОтгрузки.Организация КАК Поставщик,
	|	АктОРасхожденияхПослеОтгрузки.КонтрагентСтраховойКомпании КАК СтраховаяКомпания,
	|	АктОРасхожденияхПослеОтгрузки.НомерДоговораПоставки КАК НомерДоговораПоставки,
	|	АктОРасхожденияхПослеОтгрузки.ДатаДоговораПоставки КАК ДатаДоговораПоставки,
	|	АктОРасхожденияхПослеОтгрузки.НомерКоммерческогоАкта КАК НомерКоммерческогоАкта,
	|	АктОРасхожденияхПослеОтгрузки.ДатаКоммерческогоАкта КАК ДатаКоммерческогоАкта,
	|	АктОРасхожденияхПослеОтгрузки.НомерВетеринарногоСвидетельства КАК НомерВетеринарногоСвидетельства,
	|	АктОРасхожденияхПослеОтгрузки.ДатаВетеринарногоСвидетельства КАК ДатаВетеринарногоСвидетельства,
	|	АктОРасхожденияхПослеОтгрузки.НомерЖелезнодорожнойНакладной КАК НомерЖелезнодорожнойНакладной,
	|	АктОРасхожденияхПослеОтгрузки.ДатаЖелезнодорожнойНакладной КАК ДатаЖелезнодорожнойНакладной,
	|	АктОРасхожденияхПослеОтгрузки.СпособДоставки КАК СпособДоставки,
	|	АктОРасхожденияхПослеОтгрузки.НомерТранспортногоСредства КАК НомерТранспортногоСредства,
	|	АктОРасхожденияхПослеОтгрузки.ДатаОтправленияТоваров КАК ДатаОтправленияТовара,
	|	АктОРасхожденияхПослеОтгрузки.ПунктОтправления КАК ПунктОтправления,
	|	АктОРасхожденияхПослеОтгрузки.СкладОтправителяТовара КАК СкладОтправителяТовара,
	|	АктОРасхожденияхПослеОтгрузки.СпособОпределенияКоличества КАК СпособОпределенияКоличестваТовара,
	|	АктОРасхожденияхПослеОтгрузки.ЗаключениеКомиссии КАК ЗаключениеКомиссии,
	|	АктОРасхожденияхПослеОтгрузки.Приложение КАК Приложение,
	|	АктОРасхожденияхПослеОтгрузки.ДокументУдостоверяющийПолномочияПредставителяПартнера КАК ДокументУдостоверяющийПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеОтгрузки.НомерДокументаУдостоверяющегоПолномочияПредставителяПартнера КАК НомерДокументаУдостоверяющегоПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеОтгрузки.ДатаВыдачиДокументаУдостоверяющегоПолномочияПредставителяПартнера КАК ДатаВыдачиДокументаУдостоверяющегоПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеОтгрузки.КоличествоЛистовПриложения КАК КоличествоЛистовПриложения,
	|	АктОРасхожденияхПослеОтгрузки.РешениеРуководителя КАК РешениеРуководителя,
	|	АктОРасхожденияхПослеОтгрузки.КладовщикПринявшийТовар КАК КладовщикПринявшийТовар,
	|	АктОРасхожденияхПослеОтгрузки.ПредседательКомиссии КАК ПредседательКомиссии,
	|	АктОРасхожденияхПослеОтгрузки.ДолжностьПредседателяКомиссии КАК ДолжностьПредседателяКомиссии,
	|	АктОРасхожденияхПослеОтгрузки.ЧленКомиссии1 КАК ЧленКомиссии1,
	|	АктОРасхожденияхПослеОтгрузки.ДолжностьЧленаКомиссии1 КАК ДолжностьЧленаКомиссии1,
	|	АктОРасхожденияхПослеОтгрузки.ЧленКомиссии2 КАК ЧленКомиссии2,
	|	АктОРасхожденияхПослеОтгрузки.ДолжностьЧленаКомиссии2 КАК ДолжностьЧленаКомиссии2,
	|	АктОРасхожденияхПослеОтгрузки.ЧленКомиссии3 КАК ЧленКомиссии3,
	|	АктОРасхожденияхПослеОтгрузки.ДолжностьЧленаКомиссии3 КАК ДолжностьЧленаКомиссии3,
	|	АктОРасхожденияхПослеОтгрузки.ПриемкаТоваров.(
	|		НомерСтроки КАК НомерСтроки,
	|		ДатаПрибытияВПунктНазначения КАК ДатаПрибытия,
	|		ДатаНачалаПриемки КАК ДатаНачалаПриемки,
	|		ДатаПриостановленияПриемки КАК ДатаПриостановленияПриемки,
	|		ДатаВозобновленияПриемки КАК ДатаВозобновленияПриемки,
	|		ДатаОкончанияПриемки КАК ДатаОкончанияПриемки
	|	) КАК ТаблицаПриемкиТоваров,
	|	АктОРасхожденияхПослеОтгрузки.СостояниеТарыИУпаковки КАК СостояниеТовараВМоментОсмотра,
	|	АктОРасхожденияхПослеОтгрузки.МестоОпределенияКоличества КАК ЗаключениеОПричинахОбразованияНедостачи
	|ИЗ
	|	Документ.АктОРасхожденияхПослеОтгрузки КАК АктОРасхожденияхПослеОтгрузки
	|ГДЕ
	|	АктОРасхожденияхПослеОтгрузки.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////3
	|ВЫБРАТЬ
	|	АктОРасхожденияхПослеОтгрузкиТовары.Ссылка КАК Ссылка,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Номенклатура КАК Номенклатура,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Характеристика КАК Характеристика,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Упаковка КАК Упаковка,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Цена Цена,
	|	АктОРасхожденияхПослеОтгрузкиТовары.КоличествоПоДокументу КАК КоличествоПоДокументам,
	|	АктОРасхожденияхПослеОтгрузкиТовары.СуммаПоДокументу КАК СуммаПоДокументам,
	|	АктОРасхожденияхПослеОтгрузкиТовары.СтавкаНДС КАК СтавкаНДС,
	|	АктОРасхожденияхПослеОтгрузкиТовары.СуммаНДСПоДокументу КАК СуммаНДСПоДокументам,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Количество КАК КоличествоПоФакту,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Сумма КАК СуммаПоФакту,
	|	АктОРасхожденияхПослеОтгрузкиТовары.СуммаНДС СуммаНДСПоФакту,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Номенклатура.Код КАК Код,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Номенклатура.Артикул КАК Артикул,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Номенклатура.ЕдиницаИзмерения.Код КАК КодПоОКЕИ,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Количество - АктОРасхожденияхПослеОтгрузкиТовары.КоличествоПоДокументу КАК КоличествоОтклонение,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Сумма - АктОРасхожденияхПослеОтгрузкиТовары.СуммаПоДокументу КАК СуммаОтклонение,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Номенклатура.НаименованиеПолное КАК НоменклатураНаименование,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеОтгрузкиТовары.Ссылка.ЦенаВключаетНДС
	|			ТОГДА АктОРасхожденияхПослеОтгрузкиТовары.Сумма
	|		ИНАЧЕ АктОРасхожденияхПослеОтгрузкиТовары.Сумма + АктОРасхожденияхПослеОтгрузкиТовары.Сумма
	|	КОНЕЦ КАК СуммаСНДСПоФакту,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Ссылка.ЦенаВключаетНДС КАК ЦенаВключаетНДСПоДокументам,
	|	АктОРасхожденияхПослеОтгрузкиТовары.НомерСтроки            КАК НомерСтроки,
	|	АктОРасхожденияхПослеОтгрузкиТовары.ТекстовоеОписание      КАК ТекстовоеОписание
	|ИЗ
	|	Документ.АктОРасхожденияхПослеОтгрузки.Товары КАК АктОРасхожденияхПослеОтгрузкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеОтгрузкиТовары.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|////////////////////////////////////////////////////////////////////////////////4
	|ВЫБРАТЬ
	|	ПериодыКурсовВалютДокументов.Ссылка КАК Ссылка,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ПериодыКурсовВалютДокументов.Ссылка.Валюта = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Курс, 1)
	|		КОНЕЦ) КАК КурсВалютыДокумента,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ПериодыКурсовВалютДокументов.Ссылка.Валюта = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Кратность, 1)
	|		КОНЕЦ) КАК КратностьВалютыДокумента,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Курс, 1)
	|		КОНЕЦ) КАК КурсВалютыРегламентированногоУчета,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Кратность, 1)
	|		КОНЕЦ) КАК КратностьВалютыРегламентированногоУчета,
	|	ВЫБОР
	|		КОГДА &ВалютаРегламентированногоУчета = ПериодыКурсовВалютДокументов.Ссылка.Валюта
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ПересчетНеТребуется
	|ИЗ
	|	(ВЫБРАТЬ
	|		ДанныеДокумента.Ссылка КАК Ссылка,
	|		МАКСИМУМ(ВЫБОР
	|				КОГДА ДанныеДокумента.Валюта = КурсыВалют.Валюта
	|					ТОГДА КурсыВалют.Период
	|			КОНЕЦ) КАК ПериодВалютаДокумента,
	|		МАКСИМУМ(ВЫБОР
	|				КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|					ТОГДА КурсыВалют.Период
	|			КОНЕЦ) КАК ПериодВалютаРегламентированногоУчета
	|	ИЗ
	|		Документ.АктОРасхожденияхПослеОтгрузки КАК ДанныеДокумента
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|			ПО ДанныеДокумента.Дата >= КурсыВалют.Период
	|				И (ДанныеДокумента.Валюта = КурсыВалют.Валюта
	|					ИЛИ &ВалютаРегламентированногоУчета = КурсыВалют.Валюта)
	|	ГДЕ
	|		ДанныеДокумента.Ссылка В(&МассивОбъектов)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ДанныеДокумента.Ссылка) КАК ПериодыКурсовВалютДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ПО (ПериодыКурсовВалютДокументов.Ссылка.Валюта = КурсыВалют.Валюта
	|					И ПериодыКурсовВалютДокументов.ПериодВалютаДокумента = КурсыВалют.Период
	|				ИЛИ &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|					И ПериодыКурсовВалютДокументов.ПериодВалютаРегламентированногоУчета = КурсыВалют.Период)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПериодыКурсовВалютДокументов.Ссылка,
	|	ВЫБОР
	|		КОГДА &ВалютаРегламентированногоУчета = ПериодыКурсовВалютДокументов.Ссылка.Валюта
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", Константы.ВалютаРегламентированногоУчета.Получить());

	ПакетРезультатов = Запрос.ВыполнитьПакет();
	
	СтруктураДанныхПечати = Новый Структура;
	СтруктураДанныхПечати.Вставить("ДанныеСчетовФактур", ПакетРезультатов[1]);
	СтруктураДанныхПечати.Вставить("ДанныеПечати",       ПакетРезультатов[2]);
	СтруктураДанныхПечати.Вставить("ДанныеТоваров",      ПакетРезультатов[3]);
	СтруктураДанныхПечати.Вставить("ДанныеКурсовВалют",  ПакетРезультатов[4]);
	
	Возврат СтруктураДанныхПечати;
	
КонецФункции

Функция ПолучитьДанныеДляПечатнойФормыТОРГ2(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст ="
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	АктОРасхожденияхПослеОтгрузкиТовары.Реализация КАК Реализация,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Ссылка КАК АктПриемки
	|ПОМЕСТИТЬ ДокументыРеализацииОснования
	|ИЗ
	|	Документ.АктОРасхожденияхПослеОтгрузки.Товары КАК АктОРасхожденияхПослеОтгрузкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеОтгрузкиТовары.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////1
	|ВЫБРАТЬ
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА АктОРасхожденияхПослеОтгрузкиТовары.Количество - АктОРасхожденияхПослеОтгрузкиТовары.КоличествоПоДокументу <> 0
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ) КАК ЕстьРасхождения,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Ссылка
	|ПОМЕСТИТЬ ЕстьРасхожденияПоДокумента
	|ИЗ
	|	Документ.АктОРасхожденияхПослеОтгрузки.Товары КАК АктОРасхожденияхПослеОтгрузкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеОтгрузкиТовары.Ссылка В (&МассивОбъектов)
	|
	|СГРУППИРОВАТЬ ПО
	|	АктОРасхожденияхПослеОтгрузкиТовары.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////2
	|ВЫБРАТЬ
	|	ДокументыРеализацииОснования.АктПриемки КАК ДокументОснование,
	|	СтрокиОснований.ДокументОснование КАК ДокументОснованиеРеализация,
	|	СчетФактураВыданный.Номер КАК НомерСчетаФактуры,
	|	СчетФактураВыданный.Дата КАК ДатаСчетаФактуры
	|ИЗ
	|	Документ.СчетФактураВыданный КАК СчетФактураВыданный
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный.ДокументыОснования КАК СтрокиОснований
	|		ПО СтрокиОснований.Ссылка = СчетФактураВыданный.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыРеализацииОснования КАК ДокументыРеализацииОснования
	|		ПО (ДокументыРеализацииОснования.Реализация = СтрокиОснований.ДокументОснование)
	|ГДЕ
	|	НЕ СчетФактураВыданный.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	СчетФактураВыданный.НомерИсправления УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////3
	|ВЫБРАТЬ
	|	АктОРасхожденияхПослеОтгрузки.Ссылка КАК Ссылка,
	|	ВЫБОР
	|		КОГДА
	|			АктОРасхожденияхПослеОтгрузки.НомерВходящегоДокумента = """"
	|		ТОГДА
	|			АктОРасхожденияхПослеОтгрузки.Номер
	|		ИНАЧЕ
	|			АктОРасхожденияхПослеОтгрузки.НомерВходящегоДокумента
	|	КОНЕЦ КАК НомерДокумента,
	|	ВЫБОР
	|		КОГДА
	|			АктОРасхожденияхПослеОтгрузки.ДатаВходящегоДокумента = ДАТАВРЕМЯ(1,1,1)
	|		ТОГДА
	|			АктОРасхожденияхПослеОтгрузки.Дата
	|		ИНАЧЕ
	|			АктОРасхожденияхПослеОтгрузки.ДатаВходящегоДокумента
	|	КОНЕЦ КАК ДатаДокумента,
	|	АктОРасхожденияхПослеОтгрузки.Контрагент КАК Организация,
	|	АктОРасхожденияхПослеОтгрузки.Контрагент.КодПоОКПО КАК ОрганизацияПоОКПО,
	|	АктОРасхожденияхПослеОтгрузки.Организация.Префикс КАК Префикс,
	|	ПРЕДСТАВЛЕНИЕ(АктОРасхожденияхПослеОтгрузки.Подразделение) КАК ПредставлениеПодразделения,
	|	АктОРасхожденияхПослеОтгрузки.Руководитель КАК Руководитель,
	|	АктОРасхожденияхПослеОтгрузки.ДолжностьРуководителя КАК ДолжностьРуководителя,
	|	АктОРасхожденияхПослеОтгрузки.ГлавныйБухгалтер КАК ГлавныйБухгалтер,
	|	АктОРасхожденияхПослеОтгрузки.МестоПриемкиТовара КАК МестоПриемкиТовара,
	|	АктОРасхожденияхПослеОтгрузки.Валюта КАК Валюта,
	|	АктОРасхожденияхПослеОтгрузки.ОснованиеДляСоставленияАкта КАК ОснованиеДляСоставленияАкта,
	|	АктОРасхожденияхПослеОтгрузки.НомерОснования КАК НомерОснования,
	|	АктОРасхожденияхПослеОтгрузки.ДатаОснования КАК ДатаОснования,
	|	АктОРасхожденияхПослеОтгрузки.ДатаДоставкиТоваров КАК ДатаДоставкиТоваров,
	|	АктОРасхожденияхПослеОтгрузки.ДатаОтправленияТоваров КАК ДатаОтправленияТоваров,
	|	АктОРасхожденияхПослеОтгрузки.ПереченьСопроводительныхДокументов КАК ПереченьСопроводительныхДокументов,
	|	АктОРасхожденияхПослеОтгрузки.ВызываемыйПредставительПартнера КАК ВызываемыйПредставительПартнера,
	|	АктОРасхожденияхПослеОтгрузки.ВидДокументаВызоваПредставителяПартнера КАК ВидДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеОтгрузки.НомерДокументаОВызовеПредставителяПартнера КАК НомерДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеОтгрузки.ДатаДокументаОВызовеПредставителяПартнера КАК ДатаДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеОтгрузки.Грузоотправитель КАК Грузоотправитель,
	|	АктОРасхожденияхПослеОтгрузки.Производитель КАК Производитель,
	|	АктОРасхожденияхПослеОтгрузки.Организация КАК Поставщик,
	|	АктОРасхожденияхПослеОтгрузки.КонтрагентСтраховойКомпании КАК СтраховаяКомпания,
	|	АктОРасхожденияхПослеОтгрузки.НомерДоговораПоставки КАК НомерДоговораПоставки,
	|	АктОРасхожденияхПослеОтгрузки.ДатаДоговораПоставки КАК ДатаДоговораПоставки,
	|	АктОРасхожденияхПослеОтгрузки.НомерКоммерческогоАкта КАК НомерКоммерческогоАкта,
	|	АктОРасхожденияхПослеОтгрузки.ДатаКоммерческогоАкта КАК ДатаКоммерческогоАкта,
	|	АктОРасхожденияхПослеОтгрузки.НомерУдостоверенияОКачестве КАК НомерУдостоверенияОКачестве,
	|	АктОРасхожденияхПослеОтгрузки.ДатаУдостоверенияОКачестве КАК ДатаУдостоверенияОКачестве,
	|	АктОРасхожденияхПослеОтгрузки.НомерВетеринарногоСвидетельства КАК НомерВетеринарногоСвидетельства,
	|	АктОРасхожденияхПослеОтгрузки.ДатаВетеринарногоСвидетельства КАК ДатаВетеринарногоСвидетельства,
	|	АктОРасхожденияхПослеОтгрузки.НомерЖелезнодорожнойНакладной КАК НомерЖелезнодорожнойНакладной,
	|	АктОРасхожденияхПослеОтгрузки.ДатаЖелезнодорожнойНакладной КАК ДатаЖелезнодорожнойНакладной,
	|	АктОРасхожденияхПослеОтгрузки.НомерКоносамента КАК НомерКоносамента,
	|	АктОРасхожденияхПослеОтгрузки.ДатаКоносамента КАК ДатаКоносамента,
	|	АктОРасхожденияхПослеОтгрузки.СпособДоставки КАК СпособДоставки,
	|	АктОРасхожденияхПослеОтгрузки.НомерТранспортногоСредства КАК НомерТранспортногоСредства,
	|	АктОРасхожденияхПослеОтгрузки.ДатаОтправленияТоваров КАК ДатаОтправленияТовара,
	|	АктОРасхожденияхПослеОтгрузки.ПунктОтправления КАК ПунктОтправления,
	|	АктОРасхожденияхПослеОтгрузки.СкладОтправителяТовара КАК СкладОтправителяТовара,
	|	АктОРасхожденияхПослеОтгрузки.СведенияОСостоянииТранспортаПоСопроводительнымДокументам КАК СостояниеТранспортаПоДокументам,
	|	АктОРасхожденияхПослеОтгрузки.СведенияОСостоянииТранспортаПоФакту КАК СостояниеТранспортаПоФакту,
	|	АктОРасхожденияхПослеОтгрузки.УсловияХраненияТовараДоВскрытияНаСкладеПолучателя КАК УсловияХраненияТовараДоВскрытия,
	|	АктОРасхожденияхПослеОтгрузки.СведенияОТемпературеПриРазгрузке КАК ТемператураПриРазгрузке,
	|	АктОРасхожденияхПослеОтгрузки.СостояниеТарыИУпаковки КАК СостояниеТарыИУпаковки,
	|	АктОРасхожденияхПослеОтгрузки.СодержаниеНаружнойМаркировки КАК СодержаниеНаружнойМаркировки,
	|	АктОРасхожденияхПослеОтгрузки.ДатаВскрытияТары КАК ДатаВскрытияТары,
	|	АктОРасхожденияхПослеОтгрузки.ОрганизацияВзвесившаяИОпломбировавшаяТовар КАК ОрганизацияВзвесившаяИОпломбировавшаяТовар,
	|	АктОРасхожденияхПослеОтгрузки.ПорядокОтбораТовараДляВыборочнойПроверки КАК ПорядокОтбораТовараДляВыборочнойПроверки,
	|	АктОРасхожденияхПослеОтгрузки.СпособОпределенияКоличества КАК СпособОпределенияКоличества,
	|	АктОРасхожденияхПослеОтгрузки.МестоОпределенияКоличества КАК МестоОпределенияКоличества,
	|	АктОРасхожденияхПослеОтгрузки.СведенияОбИсправностиВесоизмерительныхПриборов КАК СведенияОбИсправностиВесоизмерительныхПриборов,
	|	АктОРасхожденияхПослеОтгрузки.ПрочиеДанные КАК ПрочиеДанные,
	|	АктОРасхожденияхПослеОтгрузки.ПодробноеОписаниеДефектов КАК ПодробноеОписаниеДефектов,
	|	АктОРасхожденияхПослеОтгрузки.ЗаключениеКомиссии КАК ЗаключениеКомиссии,
	|	АктОРасхожденияхПослеОтгрузки.Приложение КАК Приложение,
	|	АктОРасхожденияхПослеОтгрузки.ДокументУдостоверяющийПолномочияПредставителяПартнера КАК ДокументУдостоверяющийПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеОтгрузки.НомерДокументаУдостоверяющегоПолномочияПредставителяПартнера КАК НомерДокументаУдостоверяющегоПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеОтгрузки.ДатаВыдачиДокументаУдостоверяющегоПолномочияПредставителяПартнера КАК ДатаВыдачиДокументаУдостоверяющегоПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеОтгрузки.КоличествоЛистовПриложения КАК КоличествоЛистовПриложения,
	|	АктОРасхожденияхПослеОтгрузки.РешениеРуководителя КАК РешениеРуководителя,
	|	АктОРасхожденияхПослеОтгрузки.КладовщикПринявшийТовар КАК КладовщикПринявшийТовар,
	|	АктОРасхожденияхПослеОтгрузки.ПредседательКомиссии КАК ПредседательКомиссии,
	|	АктОРасхожденияхПослеОтгрузки.ДолжностьПредседателяКомиссии КАК ДолжностьПредседателяКомиссии,
	|	АктОРасхожденияхПослеОтгрузки.ЧленКомиссии1 КАК ЧленКомиссии1,
	|	АктОРасхожденияхПослеОтгрузки.ДолжностьЧленаКомиссии1 КАК ДолжностьЧленаКомиссии1,
	|	АктОРасхожденияхПослеОтгрузки.ЧленКомиссии2 КАК ЧленКомиссии2,
	|	АктОРасхожденияхПослеОтгрузки.ДолжностьЧленаКомиссии2 КАК ДолжностьЧленаКомиссии2,
	|	АктОРасхожденияхПослеОтгрузки.ЧленКомиссии3 КАК ЧленКомиссии3,
	|	АктОРасхожденияхПослеОтгрузки.ДолжностьЧленаКомиссии3 КАК ДолжностьЧленаКомиссии3,
	|	АктОРасхожденияхПослеОтгрузки.ПриемкаТоваров.(
	|		НомерСтроки КАК НомерСтроки,
	|		ДатаПрибытияВПунктНазначения КАК ДатаПрибытияВПунктНазначения,
	|		ДатаВскрытия КАК ДатаВскрытия,
	|		ДатаВыдачиОрганизациейТранспорта КАК ДатаВыдачи,
	|		ДатаДоставкиНаСкладПолучателя КАК ДатаДоставкиНаСклад,
	|		ДатаНачалаРазгрузки КАК ДатаНачалаРазгрузки,
	|		ДатаНачалаПриемки КАК ДатаНачалаПриемки,
	|		ДатаПриостановленияПриемки КАК ДатаПриостановленияПриемки,
	|		ДатаВозобновленияПриемки КАК ДатаВозобновленияПриемки,
	|		ДатаОкончанияПриемки КАК ДатаОкончанияПриемки
	|	) КАК ТаблицаПриемкиТоваров,
	|	АктОРасхожденияхПослеОтгрузки.МассаБруттоПоДаннымПроизводителя КАК МассаБруттоПоДаннымПроизводителя,
	|	АктОРасхожденияхПослеОтгрузки.МассаБруттоВПунктеОтправления КАК МассаБруттоВПунктеОтправления,
	|	АктОРасхожденияхПослеОтгрузки.МассаБруттоВПунктеНазначения КАК МассаБруттоВПунктеНазначения,
	|	АктОРасхожденияхПослеОтгрузки.КоличествоМестПоДокументамГрузоотправителя КАК КоличествоМестПоДокументам,
	|	АктОРасхожденияхПослеОтгрузки.КоличествоМестПоФакту КАК КоличествоМестПоФакту,
	|	АктОРасхожденияхПослеОтгрузки.КоличествоМестПоФакту - АктОРасхожденияхПослеОтгрузки.КоличествоМестПоДокументамГрузоотправителя КАК КоличествоМестРасхождение,
	|	АктОРасхожденияхПослеОтгрузки.МассаБруттоПоДокументамГрузоотправителя КАК МассаБруттоПоДокументам,
	|	АктОРасхожденияхПослеОтгрузки.МассаБруттоПоФакту КАК МассаБруттоПоФакту,
	|	АктОРасхожденияхПослеОтгрузки.МассаБруттоПоФакту - АктОРасхожденияхПослеОтгрузки.МассаБруттоПоДокументамГрузоотправителя КАК МассаБруттоРасхождение,
	|	АктОРасхожденияхПослеОтгрузки.МассаНеттоПоДокументамГрузоотправителя КАК МассаНеттоПоДокументам,
	|	АктОРасхожденияхПослеОтгрузки.МассаНеттоПоФакту КАК МассаНеттоПоФакту,
	|	АктОРасхожденияхПослеОтгрузки.МассаНеттоПоФакту - АктОРасхожденияхПослеОтгрузки.МассаНеттоПоДокументамГрузоотправителя КАК МассаНеттоРасхождение,
	|	АктОРасхожденияхПослеОтгрузки.МассаТарыПоДокументамГрузоотправителя КАК МассаТарыПоДокументам,
	|	АктОРасхожденияхПослеОтгрузки.МассаТарыПоФакту КАК МассаТарыПоФакту,
	|	АктОРасхожденияхПослеОтгрузки.МассаТарыПоФакту - АктОРасхожденияхПослеОтгрузки.МассаТарыПоДокументамГрузоотправителя КАК МассаТарыРасхождение,
	|	АктОРасхожденияхПослеОтгрузки.СтепеньЗаполненияПоДокументамГрузоотправителя КАК СтепеньЗаполненияПоДокументам,
	|	АктОРасхожденияхПослеОтгрузки.СтепеньЗаполненияПоФакту КАК СтепеньЗаполненияПоФакту,
	|	ЛОЖЬ КАК ОшибкаНетРасхождений,
	|	АктОРасхожденияхПослеОтгрузки.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	|	ЕстьРасхожденияПоДокумента.ЕстьРасхождения
	|ИЗ
	|	ЕстьРасхожденияПоДокумента КАК ЕстьРасхожденияПоДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.АктОРасхожденияхПослеОтгрузки КАК АктОРасхожденияхПослеОтгрузки
	|		ПО ЕстьРасхожденияПоДокумента.Ссылка = АктОРасхожденияхПослеОтгрузки.Ссылка
	|ГДЕ
	|	АктОРасхожденияхПослеОтгрузки.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////4
	|ВЫБРАТЬ
	|	АктОРасхожденияхПослеОтгрузкиТовары.Ссылка КАК Ссылка,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Номенклатура КАК Номенклатура,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Характеристика КАК Характеристика,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Упаковка КАК Упаковка,
	|	АктОРасхожденияхПослеОтгрузкиТовары.КоличествоПоДокументу КАК КоличествоПоДокументам,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Цена КАК Цена,
	|	АктОРасхожденияхПослеОтгрузкиТовары.СуммаПоДокументу КАК СуммаПоДокументам,
	|	АктОРасхожденияхПослеОтгрузкиТовары.СтавкаНДС КАК СтавкаНДС,
	|	АктОРасхожденияхПослеОтгрузкиТовары.СуммаНДСПоДокументу КАК СуммаНДСПоДокументам,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Количество КАК КоличествоПоФакту,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Цена КАК ЦенаПоФакту,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Сумма КАК СуммаПоФакту,
	|	АктОРасхожденияхПослеОтгрузкиТовары.СуммаНДС КАК СуммаНДСПоФакту,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Номенклатура.Код КАК Код,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Номенклатура.Артикул КАК Артикул,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Номенклатура.ЕдиницаИзмерения.Код КАК КодПоОКЕИ,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеОтгрузкиТовары.Количество - АктОРасхожденияхПослеОтгрузкиТовары.КоличествоПоДокументу > 0
	|			ТОГДА АктОРасхожденияхПослеОтгрузкиТовары.Количество - АктОРасхожденияхПослеОтгрузкиТовары.КоличествоПоДокументу
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоличествоИзлишек,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеОтгрузкиТовары.КоличествоПоДокументу - АктОРасхожденияхПослеОтгрузкиТовары.Количество > 0
	|			ТОГДА АктОРасхожденияхПослеОтгрузкиТовары.КоличествоПоДокументу - АктОРасхожденияхПослеОтгрузкиТовары.Количество
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоличествоНедостача,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеОтгрузкиТовары.Сумма - АктОРасхожденияхПослеОтгрузкиТовары.СуммаПоДокументу > 0
	|			ТОГДА АктОРасхожденияхПослеОтгрузкиТовары.Сумма - АктОРасхожденияхПослеОтгрузкиТовары.СуммаПоДокументу
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаИзлишек,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеОтгрузкиТовары.СуммаПоДокументу - АктОРасхожденияхПослеОтгрузкиТовары.Сумма > 0
	|			ТОГДА АктОРасхожденияхПослеОтгрузкиТовары.СуммаПоДокументу - АктОРасхожденияхПослеОтгрузкиТовары.Сумма
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаНедостача,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Номенклатура.НаименованиеПолное КАК НоменклатураНаименование,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Ссылка.ЦенаВключаетНДС КАК ЦенаВключаетНДСПоФакту,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Ссылка.ЦенаВключаетНДС КАК ЦенаВключаетНДСПоДокументам,
	|	АктОРасхожденияхПослеОтгрузкиТовары.НомерСтроки КАК НомерСтроки,
	|	АктОРасхожденияхПослеОтгрузкиТовары.НомерПаспорта КАК НомерПаспорта,
	|	АктОРасхожденияхПослеОтгрузкиТовары.ТекстовоеОписание КАК ТекстовоеОписание
	|ИЗ
	|	Документ.АктОРасхожденияхПослеОтгрузки.Товары КАК АктОРасхожденияхПослеОтгрузкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеОтгрузкиТовары.Ссылка В(&МассивОбъектов)
	|	И АктОРасхожденияхПослеОтгрузкиТовары.КоличествоУпаковок <> АктОРасхожденияхПослеОтгрузкиТовары.КоличествоУпаковокПоДокументу
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////5
	|
	|ВЫБРАТЬ
	|	АктОРасхожденияхПослеОтгрузкиТовары.Ссылка                        КАК Ссылка,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Упаковка,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Номенклатура.Наименование,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Характеристика.Наименование,
	|	АктОРасхожденияхПослеОтгрузкиТовары.НомерСтроки                   КАК НомерСтроки,
	|	АктОРасхожденияхПослеОтгрузкиТовары.Номенклатура                  КАК Номенклатура
	|ИЗ
	|	Документ.АктОРасхожденияхПослеОтгрузки.Товары КАК АктОРасхожденияхПослеОтгрузкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеОтгрузкиТовары.Ссылка В(&МассивОбъектов)
	|	И АктОРасхожденияхПослеОтгрузкиТовары.КоличествоПоДокументу > 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////6
	|ВЫБРАТЬ
	|	ПериодыКурсовВалютДокументов.Ссылка КАК Ссылка,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ПериодыКурсовВалютДокументов.Ссылка.Валюта = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Курс, 1)
	|		КОНЕЦ) КАК КурсВалютыДокумента,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ПериодыКурсовВалютДокументов.Ссылка.Валюта = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Кратность, 1)
	|		КОНЕЦ) КАК КратностьВалютыДокумента,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Курс, 1)
	|		КОНЕЦ) КАК КурсВалютыРегламентированногоУчета,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Кратность, 1)
	|		КОНЕЦ) КАК КратностьВалютыРегламентированногоУчета,
	|	ВЫБОР
	|		КОГДА &ВалютаРегламентированногоУчета = ПериодыКурсовВалютДокументов.Ссылка.Валюта
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ПересчетНеТребуется
	|ИЗ
	|	(ВЫБРАТЬ
	|		ДанныеДокумента.Ссылка КАК Ссылка,
	|		МАКСИМУМ(ВЫБОР
	|				КОГДА ДанныеДокумента.Валюта = КурсыВалют.Валюта
	|					ТОГДА КурсыВалют.Период
	|			КОНЕЦ) КАК ПериодВалютаДокумента,
	|		МАКСИМУМ(ВЫБОР
	|				КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|					ТОГДА КурсыВалют.Период
	|			КОНЕЦ) КАК ПериодВалютаРегламентированногоУчета
	|	ИЗ
	|		Документ.АктОРасхожденияхПослеОтгрузки КАК ДанныеДокумента
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|			ПО ДанныеДокумента.Дата >= КурсыВалют.Период
	|				И (ДанныеДокумента.Валюта = КурсыВалют.Валюта
	|					ИЛИ &ВалютаРегламентированногоУчета = КурсыВалют.Валюта)
	|	ГДЕ
	|		ДанныеДокумента.Ссылка В(&МассивОбъектов)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ДанныеДокумента.Ссылка) КАК ПериодыКурсовВалютДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ПО (ПериодыКурсовВалютДокументов.Ссылка.Валюта = КурсыВалют.Валюта
	|					И ПериодыКурсовВалютДокументов.ПериодВалютаДокумента = КурсыВалют.Период
	|				ИЛИ &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|					И ПериодыКурсовВалютДокументов.ПериодВалютаРегламентированногоУчета = КурсыВалют.Период)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПериодыКурсовВалютДокументов.Ссылка,
	|	ВЫБОР
	|		КОГДА &ВалютаРегламентированногоУчета = ПериодыКурсовВалютДокументов.Ссылка.Валюта
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	
	ПакетРезультатов = Запрос.ВыполнитьПакет();
	
	СтруктураДанныхПечати = Новый Структура;
	СтруктураДанныхПечати.Вставить("ДанныеСчетовФактур",        ПакетРезультатов[2]);
	СтруктураДанныхПечати.Вставить("ДанныеПечати",              ПакетРезультатов[3]);
	СтруктураДанныхПечати.Вставить("ДанныеТовары",              ПакетРезультатов[4]);
	СтруктураДанныхПечати.Вставить("ДанныеТоваровПоДокументам", ПакетРезультатов[5]);
	СтруктураДанныхПечати.Вставить("ДанныеКурсовВалют",         ПакетРезультатов[6]);
	
	Возврат СтруктураДанныхПечати;
	
КонецФункции 
//-- Локализация
#КонецОбласти

//++ НЕ УТ
#Область ПроводкиРегУчета

// Функция возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
	Возврат "";
	
КонецФункции

// Функция возвращает текст запроса дополнительных временных таблиц,
// необходимых для отражения в регламентированном учете
//
// Возвращаемое значение:
//   Строка - сформированный текст запроса.
//
Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт
	
	Возврат "";
	
КонецФункции

#КонецОбласти
//-- НЕ УТ

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

// Процедура дополняет тексты запросов проведения документа.
//
// Параметры:
//  Запрос - Запрос - Общий запрос проведения документа.
//  ТекстыЗапроса - СписокЗначений - Список текстов запроса проведения.
//  Регистры - Строка, Структура - Список регистров проведения документа через запятую или в ключах структуры.
//
Процедура ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры) Экспорт
	
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
