﻿#Если Сервер ИЛИ ТолстыйКлиентОбычноеПриложение ИЛИ ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	// Проверка:
	// Если ОбменДанными.Загрузка Тогда
	//	Возврат
	// КонецЕсли;
	// Не требуется, т.к. существует проверка на доп. свойство ДляПроведения,
	// а данный объект в РИБ при записи должен создавать запись р/с Задания к перерасчету НДС.
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	Если ТипЗнч(Отбор.Регистратор.Значение) = Тип("ДокументСсылка.СчетФактураПолученный") Тогда
		Для Каждого ТекущаяЗапись ИЗ ЭтотОбъект Цикл 
			
			Если ТекущаяЗапись.ВидДеятельностиНДС = Перечисления.ТипыНалогообложенияНДС.ЭкспортСырьевыхТоваровУслуг Тогда
				ТекущаяЗапись.ВидДеятельностиНДС = Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС;
			КонецЕсли;	
			
		КонецЦикла;	
	КонецЕсли;   
	
	Если НЕ ДополнительныеСвойства.Свойство("ДляПроведения") ИЛИ ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда
		Возврат;
	КонецЕсли;   
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Таблица.Период                     КАК Период,
	|	Таблица.Организация                КАК Организация,
	|	Таблица.СчетФактура                КАК СчетФактура,
	|	Таблица.Поставщик                  КАК Поставщик,
	|	Таблица.ВидЦенности                КАК ВидЦенности,
	|	Таблица.СтавкаНДС                  КАК СтавкаНДС,
	|	Таблица.ВидДеятельностиНДС         КАК ВидДеятельностиНДС,
	|	Таблица.ИсправленныйСчетФактура    КАК ИсправленныйСчетФактура,
	|	Таблица.РеализацияЭкспорт          КАК РеализацияЭкспорт,
	|	Таблица.Событие                    КАК Событие,
	|	Таблица.КорВидДеятельностиНДС      КАК КорВидДеятельностиНДС,
	|	Таблица.ИдентификаторСтроки        КАК ИдентификаторСтроки,
	|	Таблица.РегламентнаяОперация       КАК РегламентнаяОперация,
	|	Таблица.Подразделение              КАК Подразделение,
	|	Таблица.НаправлениеДеятельности    КАК НаправлениеДеятельности,
	|	Таблица.КорНаправлениеДеятельности КАК КорНаправлениеДеятельности,
	|	Таблица.СтатьяРасходов             КАК СтатьяРасходов,
	|	Таблица.АналитикаРасходов          КАК АналитикаРасходов,
	|	ВЫБОР
	|		КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|			ТОГДА Таблица.СуммаБезНДС
	|		ИНАЧЕ -Таблица.СуммаБезНДС
	|	КОНЕЦ КАК СуммаБезНДСПередЗаписью,
	|	ВЫБОР
	|		КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|			ТОГДА Таблица.НДС
	|		ИНАЧЕ -Таблица.НДС
	|	КОНЕЦ КАК НДСПередЗаписью,
	|	ВЫБОР
	|		КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|			ТОГДА Таблица.НДСУпр
	|		ИНАЧЕ -Таблица.НДСУпр
	|	КОНЕЦ КАК НДСУпрПередЗаписью
	|ПОМЕСТИТЬ НДСПредъявленныйПередЗаписью
	|ИЗ
	|	РегистрНакопления.НДСПредъявленный КАК Таблица
	|ГДЕ
	|	Таблица.Регистратор = &Регистратор
	|";
	
	Запрос.Выполнить();
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	
	// Проверка:
	// Если ОбменДанными.Загрузка Тогда
	//	Возврат
	// КонецЕсли;
	// Не требуется, т.к. существует проверка на доп. свойство ДляПроведения,
	// а данный объект в РИБ при записи должен создавать запись р/с Задания к перерасчету НДС.

	Если НЕ ДополнительныеСвойства.Свойство("ДляПроведения") ИЛИ ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	
	// Рассчитывается изменение нового набора относительно текущего с учетом накопленных изменений
	// и помещается во временную таблицу.
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаИзменений.Период                      КАК Период,
	|	ТаблицаИзменений.Организация                 КАК Организация,
	|	ТаблицаИзменений.СчетФактура                 КАК СчетФактура,
	|	ТаблицаИзменений.Поставщик                   КАК Поставщик,
	|	ТаблицаИзменений.ВидЦенности                 КАК ВидЦенности,
	|	ТаблицаИзменений.СтавкаНДС                   КАК СтавкаНДС,
	|	ТаблицаИзменений.ВидДеятельностиНДС          КАК ВидДеятельностиНДС,
	|	ТаблицаИзменений.ИсправленныйСчетФактура     КАК ИсправленныйСчетФактура,
	|	ТаблицаИзменений.РеализацияЭкспорт           КАК РеализацияЭкспорт,
	|	ТаблицаИзменений.Событие                     КАК Событие,
	|	ТаблицаИзменений.КорВидДеятельностиНДС       КАК КорВидДеятельностиНДС,
	|	ТаблицаИзменений.ИдентификаторСтроки         КАК ИдентификаторСтроки,
	|	ТаблицаИзменений.РегламентнаяОперация        КАК РегламентнаяОперация,
	|	ТаблицаИзменений.Подразделение               КАК Подразделение,
	|	ТаблицаИзменений.НаправлениеДеятельности     КАК НаправлениеДеятельности,
	|	ТаблицаИзменений.КорНаправлениеДеятельности  КАК КорНаправлениеДеятельности,
	|	ТаблицаИзменений.СтатьяРасходов              КАК СтатьяРасходов,
	|	ТаблицаИзменений.АналитикаРасходов           КАК АналитикаРасходов,
	|	СУММА(ТаблицаИзменений.СуммаБезНДСИзменение) КАК СуммаБезНДСИзменение,
	|	СУММА(ТаблицаИзменений.НДСИзменение)         КАК НДСИзменение,
	|	СУММА(ТаблицаИзменений.НДСУпрИзменение)      КАК НДСУпрИзменение
	|ПОМЕСТИТЬ НДСПредъявленныйИзменение
	|ИЗ
	|	(ВЫБРАТЬ
	|		Таблица.Период                     КАК Период,
	|		Таблица.Организация                КАК Организация,
	|		Таблица.СчетФактура                КАК СчетФактура,
	|		Таблица.Поставщик                  КАК Поставщик,
	|		Таблица.ВидЦенности                КАК ВидЦенности,
	|		Таблица.СтавкаНДС                  КАК СтавкаНДС,
	|		Таблица.ВидДеятельностиНДС         КАК ВидДеятельностиНДС,
	|		Таблица.ИсправленныйСчетФактура    КАК ИсправленныйСчетФактура,
	|		Таблица.РеализацияЭкспорт          КАК РеализацияЭкспорт,
	|		Таблица.Событие                    КАК Событие,
	|		Таблица.КорВидДеятельностиНДС      КАК КорВидДеятельностиНДС,
	|		Таблица.ИдентификаторСтроки        КАК ИдентификаторСтроки,
	|		Таблица.РегламентнаяОперация       КАК РегламентнаяОперация,
	|		Таблица.Подразделение              КАК Подразделение,
	|		Таблица.НаправлениеДеятельности    КАК НаправлениеДеятельности,
	|		Таблица.КорНаправлениеДеятельности КАК КорНаправлениеДеятельности,
	|		Таблица.СтатьяРасходов             КАК СтатьяРасходов,
	|		Таблица.АналитикаРасходов          КАК АналитикаРасходов,
	|		Таблица.СуммаБезНДСПередЗаписью    КАК СуммаБезНДСИзменение,
	|		Таблица.НДСПередЗаписью            КАК НДСИзменение,
	|		Таблица.НДСУпрПередЗаписью         КАК НДСУпрИзменение
	|	ИЗ
	|		НДСПредъявленныйПередЗаписью КАК Таблица
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Таблица.Период                     КАК Период,
	|		Таблица.Организация                КАК Организация,
	|		Таблица.СчетФактура                КАК СчетФактура,
	|		Таблица.Поставщик                  КАК Поставщик,
	|		Таблица.ВидЦенности                КАК ВидЦенности,
	|		Таблица.СтавкаНДС                  КАК СтавкаНДС,
	|		Таблица.ВидДеятельностиНДС         КАК ВидДеятельностиНДС,
	|		Таблица.ИсправленныйСчетФактура    КАК ИсправленныйСчетФактура,
	|		Таблица.РеализацияЭкспорт          КАК РеализацияЭкспорт,
	|		Таблица.Событие                    КАК Событие,
	|		Таблица.КорВидДеятельностиНДС      КАК КорВидДеятельностиНДС,
	|		Таблица.ИдентификаторСтроки        КАК ИдентификаторСтроки,
	|		Таблица.РегламентнаяОперация       КАК РегламентнаяОперация,
	|		Таблица.Подразделение              КАК Подразделение,
	|		Таблица.НаправлениеДеятельности    КАК НаправлениеДеятельности,
	|		Таблица.КорНаправлениеДеятельности КАК КорНаправлениеДеятельности,
	|		Таблица.СтатьяРасходов             КАК СтатьяРасходов,
	|		Таблица.АналитикаРасходов          КАК АналитикаРасходов,
	|		ВЫБОР
	|			КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -Таблица.СуммаБезНДС
	|			ИНАЧЕ Таблица.СуммаБезНДС
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -Таблица.НДС
	|			ИНАЧЕ Таблица.НДС
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -Таблица.НДСУпр
	|			ИНАЧЕ Таблица.НДСУпр
	|		КОНЕЦ
	|	ИЗ
	|		РегистрНакопления.НДСПредъявленный КАК Таблица
	|	ГДЕ
	|		Таблица.Регистратор = &Регистратор) КАК ТаблицаИзменений
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаИзменений.Период,
	|	ТаблицаИзменений.Организация,
	|	ТаблицаИзменений.СчетФактура,
	|	ТаблицаИзменений.Поставщик,
	|	ТаблицаИзменений.ВидЦенности,
	|	ТаблицаИзменений.СтавкаНДС,
	|	ТаблицаИзменений.ВидДеятельностиНДС,
	|	ТаблицаИзменений.ИсправленныйСчетФактура,
	|	ТаблицаИзменений.РеализацияЭкспорт,
	|	ТаблицаИзменений.Событие,
	|	ТаблицаИзменений.КорВидДеятельностиНДС,
	|	ТаблицаИзменений.ИдентификаторСтроки,
	|	ТаблицаИзменений.РегламентнаяОперация,
	|	ТаблицаИзменений.Подразделение,
	|	ТаблицаИзменений.НаправлениеДеятельности,
	|	ТаблицаИзменений.КорНаправлениеДеятельности,
	|	ТаблицаИзменений.СтатьяРасходов,
	|	ТаблицаИзменений.АналитикаРасходов
	|
	|ИМЕЮЩИЕ
	|	(СУММА(ТаблицаИзменений.СуммаБезНДСИзменение) <> 0 
	|		ИЛИ СУММА(ТаблицаИзменений.НДСИзменение) <> 0
	|		ИЛИ СУММА(ТаблицаИзменений.НДСУпрИзменение) <> 0) 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НАЧАЛОПЕРИОДА(ТаблицаИзменений.Период, МЕСЯЦ) КАК Месяц,
	|	ТаблицаИзменений.Организация КАК Организация,
	|	ТаблицаИзменений.СчетФактура КАК СчетФактура
	|ПОМЕСТИТЬ НДСПредъявленныйЗадания
	|ИЗ
	|	НДСПредъявленныйИзменение КАК ТаблицаИзменений
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ НДСПредъявленныйИзменение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ НДСПредъявленныйПередЗаписью";
	
	Выборка = Запрос.Выполнить();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли