﻿#Область СлужебныйПрограммныйИнтерфейс

Процедура НаименованиеДокументаПриИзмененииНаСервере(Организация, ВидДокумента, НаименованиеДокумента) Экспорт
	
	ЭлектронныеТрудовыеКнижки.НаименованиеДокументаПриИзмененииНаСервере(Организация, ВидДокумента, НаименованиеДокумента);
	
КонецПроцедуры

Функция НаименованиеДокумента(Организация, ВидМероприятия = Неопределено) Экспорт
	
	Если ВидМероприятия = Перечисления.ВидыМероприятийТрудовойДеятельности.Прием Тогда
		Возврат ЭлектронныеТрудовыеКнижки.НаименованиеДокументаПоВидуДокументаСобытия(Организация, "ПриемНаРаботу");
	ИначеЕсли ВидМероприятия = Перечисления.ВидыМероприятийТрудовойДеятельности.Перевод Тогда
		Возврат ЭлектронныеТрудовыеКнижки.НаименованиеДокументаПоВидуДокументаСобытия(Организация, "КадровыйПеревод");
	ИначеЕсли ВидМероприятия = Перечисления.ВидыМероприятийТрудовойДеятельности.Увольнение Тогда
		Возврат ЭлектронныеТрудовыеКнижки.НаименованиеДокументаПоВидуДокументаСобытия(Организация, "Увольнение");
	КонецЕсли;
	
	Возврат ЭлектронныеТрудовыеКнижки.НаименованиеДокументаОснования();
	
КонецФункции

Функция НеЗаполнятьПодразделенияВМероприятияхТрудовойДеятельности(Организация) Экспорт
	
	Возврат ЭлектронныеТрудовыеКнижкиПовтИсп.НеЗаполнятьПодразделенияВМероприятияхТрудовойДеятельности(Организация);
	
КонецФункции

Функция НомерНаПечать(Знач Номер, Знач НомерПриказа = Неопределено) Экспорт
	
	Возврат ЗарплатаКадрыОтчеты.НомерНаПечать(Номер, НомерПриказа);
	
КонецФункции

#КонецОбласти
