﻿
&НаКлиенте
Перем КонтекстЭДОКлиент;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
		
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураПараметров = Параметры.СтруктураПараметров;
	
	ВидДокумента 	= СтруктураПараметров.ВидДокумента;
	НаимДок 		= СтруктураПараметров.НаимДок;
	СвДокОсн 		= СтруктураПараметров.СвДокОсн;
	
	Организация 	= СтруктураПараметров.Организация;
	
	ТЗФайлыДокумента = ПолучитьИзВременногоХранилища(СтруктураПараметров.АдресТЗФайлыДокумента);
	
	Для каждого СтрокаФайлДокумента Из ТЗФайлыДокумента Цикл
		НоваяСтрока = Файлы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаФайлДокумента);
		
		ПредставлениеФайла = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = '%1 (%2)';
			|en = '%1 (%2)'"), НоваяСтрока.Имя, ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСервер.ТекстовоеПредставлениеРазмераФайла(НоваяСтрока.Размер));
		
		НоваяСтрока.СоставноеПоле = ПредставлениеФайла;
		
	КонецЦикла;
	
	Файлы.Сортировать("НомерСтраницы");
	
	ЭлектронныйДокументооборотСКонтролирующимиОрганамиВызовСервера.СкрытьЭлементыФормыПриИспользованииОднойОрганизации(ЭтаФорма, "ЗаголовокОргаинзация");
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// инициализируем контекст формы - контейнера клиентских методов
	ОписаниеОповещения = Новый ОписаниеОповещения("ПриОткрытииЗавершение", ЭтотОбъект);
	ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
	
КонецПроцедуры


#КонецОбласти

#Область СлужебныеПроцедурыИФункции


&НаКлиенте
Процедура ПриОткрытииЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	КонтекстЭДОКлиент = Результат.КонтекстЭДО;
	Если КонтекстЭДОКлиент = Неопределено Тогда
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
