﻿
#Область ПрограммныйИнтерфейс


// Удаляет отключаемые команды.
//
Процедура УдалитьОтключаемыеКоманды(КомандыСоздатьНаОсновании) Экспорт

	СписокОтключаемыхФорм = ПолучитьСписокОтключаемыхКоманд();
		
	// фильтр по идентификаторам
	Для НомерСтроки = -КомандыСоздатьНаОсновании.Количество() + 1 По 0 Цикл
		КомандаСоздатьНаОсновании = КомандыСоздатьНаОсновании[-НомерСтроки];
		Попытка
			Идентификатор = КомандаСоздатьНаОсновании.Менеджер;
		Исключение
		    Идентификатор = КомандаСоздатьНаОсновании.Имя;
		КонецПопытки;
		
		Если СписокОтключаемыхФорм.Найти(Идентификатор) <> Неопределено Тогда
			КомандыСоздатьНаОсновании.Удалить(КомандаСоздатьНаОсновании);
		КонецЕсли;
	КонецЦикла;	

КонецПроцедуры

//Получает список отключаемых команд
//
Функция ПолучитьСписокОтключаемыхКоманд() Экспорт
	
	СписокОтключаемыхКоманд = Новый Массив;
	СписокОтключаемыхКоманд.Добавить("Документ.СчетФактураВыданныйАванс");
	СписокОтключаемыхКоманд.Добавить("Документ.СчетФактураНалоговыйАгент");
	СписокОтключаемыхКоманд.Добавить("Документ.СчетФактураПолученныйАванс");
	СписокОтключаемыхКоманд.Добавить("СоздатьСообщениеSMSПоШаблону");
	СписокОтключаемыхКоманд.Добавить("Документ.СчетФактураПолученный");
	СписокОтключаемыхКоманд.Добавить("Документ.СчетФактураВыданный");
	СписокОтключаемыхКоманд.Добавить("Документ.ЗаписьКнигиПокупок");
	СписокОтключаемыхКоманд.Добавить("Документ.СообщениеSMS");
	СписокОтключаемыхКоманд.Добавить("Документ.КорректировкаВидаДеятельностиНДС");
	СписокОтключаемыхКоманд.Добавить("Документ.СчетФактураВыданныйАванс");
	
	Возврат СписокОтключаемыхКоманд;
	
КонецФункции




#КонецОбласти 