﻿
#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() Тогда
		Если ИмяСобытия = "ScanData" И МенеджерОборудованияУТКлиент.ЕстьНеобработанноеСобытие() Тогда
			ОбработатьШтрихкоды(МенеджерОборудованияУТКлиент.ПреобразоватьДанныеСоСканераВСтруктуру(Параметр));
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
	// ЭлектронноеВзаимодействие.ОбменСКонтрагентами
	ПараметрыОповещенияЭДО = ОбменСКонтрагентамиКлиент.ПараметрыОповещенияЭДО_ФормаСписка();
	ПараметрыОповещенияЭДО.Форма = ЭтотОбъект;
	ПараметрыОповещенияЭДО.ИмяДинамическогоСписка = "Список";
	ОбменСКонтрагентамиКлиент.ОбработкаОповещения_ФормаСписка(ИмяСобытия, Параметр, Источник, ПараметрыОповещенияЭДО);
	// Конец ЭлектронноеВзаимодействие.ОбменСКонтрагентами

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(Неопределено, ЭтаФорма, "СканерШтрихкода");
	
	// ЭлектронноеВзаимодействие.ОбменСКонтрагентами
	ОбменСКонтрагентамиКлиент.ПриОткрытии(ЭтотОбъект);
	// Конец ЭлектронноеВзаимодействие.ОбменСКонтрагентами

КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	// МеханизмВнешнегоОборудования
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(Неопределено, ЭтаФорма);
	
	ОповеститьОВыборе(ДокументОснование);
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Параметры.Отбор.Свойство("ДокументОснование", ДокументОснование);
	Параметры.Отбор.Свойство("Организация", 	  Организация);
	
	ОбщегоНазначенияУТ.НастроитьПодключаемоеОборудование(ЭтаФорма);
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	Если ЗначениеЗаполнено(ДокументОснование) Тогда
		
		СчетаФактуры = Документы.СчетФактураПолученный.СчетаФактурыПоОснованию(ДокументОснование, , , Ложь);
		Если СчетаФактуры.Количество() > 0 Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Список, 
				"Ссылка", 
				СчетаФактуры.ВыгрузитьКолонку("Ссылка"), 
				ВидСравненияКомпоновкиДанных.ВСписке,
				, 
				Истина);
		КонецЕсли;
		
	КонецЕсли;
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом
	
	// ЭлектронноеВзаимодействие.ОбменСКонтрагентами
	ПараметрыПриСозданииНаСервере = ОбменСКонтрагентами.ПараметрыПриСозданииНаСервере_ФормаСписка();
	ПараметрыПриСозданииНаСервере.Форма = ЭтотОбъект;
	ПараметрыПриСозданииНаСервере.МестоРазмещенияКоманд = Элементы.ПодменюЭДО;
	ОбменСКонтрагентами.ПриСозданииНаСервере_ФормаСписка(ПараметрыПриСозданииНаСервере);
	// Конец ЭлектронноеВзаимодействие.ОбменСКонтрагентами
	
	// СтандартныеПодсистемы.РаботаСКонтрагентами
	ПроверкаКонтрагентов.ПриСозданииНаСервереСписокДокументов(Список);
	
	Если Не ПроверкаКонтрагентовВызовСервера.ИспользованиеПроверкиВозможно() Тогда
		Элементы.СодержитНекорректныхКонтрагентов.Видимость = Ложь;
	КонецЕсли;
	// Конец СтандартныеПодсистемы.РаботаСКонтрагентами

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	СтандартныеПодсистемыСервер.УстановитьУсловноеОформлениеПоляДата(ЭтотОбъект, "Список.Дата", Элементы.Дата.Имя);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Элементы.Список);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

// ЭлектронноеВзаимодействие.ОбменСКонтрагентами

&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуЭДО(Команда)
	
	ЭлектронноеВзаимодействиеКлиент.ВыполнитьПодключаемуюКомандуЭДО(Команда, ЭтаФорма, Элементы.Список);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбработчикОжиданияЭДО()
	
	ОбменСКонтрагентамиКлиент.ОбработчикОжиданияЭДО(ЭтотОбъект);
	
КонецПроцедуры

// Конец ЭлектронноеВзаимодействие.ОбменСКонтрагентами

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ШтрихкодыИТорговоеОборудование

&НаКлиенте
Функция ПолучитьСсылкуНаЭлементСпискаПоШтрихкоду(Штрихкод)
	
	Менеджеры = Новый Массив();
	Менеджеры.Добавить(ПредопределенноеЗначение("Документ.СчетФактураВыданный.ПустаяСсылка"));
	Возврат ШтрихкодированиеПечатныхФормКлиент.ПолучитьСсылкуПоШтрихкодуТабличногоДокумента(Штрихкод, Менеджеры);
	
КонецФункции

&НаКлиенте
Процедура ОбработатьШтрихкоды(Данные)
	
	МассивСсылок = ПолучитьСсылкуНаЭлементСпискаПоШтрихкоду(Данные.Штрихкод);
	Если МассивСсылок.Количество() > 0 Тогда
		Элементы.Список.ТекущаяСтрока = МассивСсылок[0];
		ПоказатьЗначение(,МассивСсылок[0]);
	Иначе
		ШтрихкодированиеПечатныхФормКлиент.ОбъектНеНайден(Данные.Штрихкод);
	КонецЕсли;
	
КонецПроцедуры

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Элементы.Список);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Элементы.Список, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Список);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти

#Область ЛокализацияБел

// 4D:ERP для Беларуси 
// ЭСЧФ
// {
&НаКлиенте
Процедура ЗагрузитьСПортала(Команда)
	
	#Если ВебКлиент Или МобильныйКлиент Тогда
		
	ПоказатьПредупреждение(,НСтр("ru = 'Функциональность не поддерживается в веб-клиенте';
								|en = 'This functionality is not supported in Web client'"));
	Возврат;
		
	#Иначе

	ДатаЗапроса = НачалоМесяца(ТекущаяДата());
	Оповещение = Новый ОписаниеОповещения("ЗагрузитьСПорталаЗавершение", ЭтотОбъект);
	ПоказатьВводЗначения(Оповещение, ДатаЗапроса, "Дата начала загрузки ЭСЧФ", Тип("Дата"));

	#КонецЕсли

КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьСПорталаЗавершение(ДатаЗапроса, ДополнительныеПараметры) Экспорт 
	
	#Если ВебКлиент Или МобильныйКлиент Тогда
		
	ПоказатьПредупреждение(,НСтр("ru = 'Функциональность не поддерживается в веб-клиенте';
								|en = 'This functionality is not supported in Web client'"));
	Возврат;
		
	#Иначе

	Если ДатаЗапроса = Неопределено Тогда
		Возврат;
	КонецЕсли;	
	
	EVatService = ЭлектронныеСчетаФактурыКлиент.ПодключитьEVatService();
	
	Если EVatService = Неопределено Тогда
		Возврат;
	КонецЕсли;	
	
	InvList = EVatService.GetList(Формат(ДатаЗапроса, "ДФ=yyyy-MM-dd") + "T00:00:00Z");
	
	Если  InvList = Неопределено Тогда
		ШаблонСообщения = НСтр("ru='Ошибка при получении входящих документов: %1'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения,  EVatService.LastError);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;	
	
	Если InvList.Count = 0 Тогда
		ТекстСообщения = НСтр("ru='На портале vat.gov.by нет поступивших документов'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;

	ШаблонСообщения = НСтр("ru='На сервере доступно %1 документа(ов) для скачивания'");
	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения,  InvList.Count);
	ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	
	Для i = 0 to InvList.Count - 1   Цикл
		
		InvVatNumber = InvList.GetItemAttribute(i, "document/number");
		
		ИмяФайла = ПолучитьИмяВременногоФайла(".xml");
		
		InvVatXml = EVatService.GetEDoc(InvVatNumber); 
		Если InvVatXml = Неопределено Тогда
			ШаблонСообщения = НСтр("ru='Ошибка получения документа по номеру %1'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, InvVatNumber);
			ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
			Продолжить;
		КонецЕсли;
		
		ДатаВыставления = VerifyASServerSign(InvVatXml);
		
		res = InvVatXml.Document.SaveToFile(ИмяФайла); 
		Если res <> 0 Тогда
			ШаблонСообщения = НСтр("ru='Ошибка сохранения документа документа: %1'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, EVatService.LastError);
			ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
			Продолжить;
		КонецЕсли;
		
		Хранение = ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(ИмяФайла), Новый УникальныйИдентификатор);
		РезультатПомещенияФайлов = Новый Структура;
		РезультатПомещенияФайлов.Вставить("ИмяФайла", ИмяФайла);
		РезультатПомещенияФайлов.Вставить("Хранение", Хранение);
		РезультатПомещенияФайлов.Вставить("ДатаВыставления", ДатаВыставления);
	
		МассивРезультатов = Новый Массив();
		МассивРезультатов.Добавить(РезультатПомещенияФайлов);	
	
		ЗагрузитьИзXMLНаСервере(МассивРезультатов);
		
	КонецЦикла;	
	
	ЭлектронныеСчетаФактурыКлиент.ОтключитьEVatService(EVatService);
	
	Оповестить("ОбновитьСостояниеЭД");

	#КонецЕсли
	
 КонецПроцедуры
 
 &НаКлиенте
 Функция VerifyASServerSign(InvVatXml)
	
	 ДатаВыставления = ТекущаяДата(); 
	 Попытка
		 
		 InvVatNumber = InvVatXml.Document.GetXmlNodeValue("issuance/general/number");
		 signCount = InvVatXml.GetSignCount;
		 Если signCount = 0 Тогда
			 Возврат ТекущаяДата();
		 КонецЕсли;
		 Для i = 0 По signCount - 1 Цикл
			 Если IsASSign(InvVatXml, i) = 1 Тогда
				 oid = "2.5.4.3";
				 str = InvVatXml.GetSignProperty(i, oid, 0);
				 res = InvVatXml.VerifySign(i, 0);
				 Если res = 0 Тогда
					 SIGNDATE = InvVatXml.GetSignProperty(i, "SIGNDATE", 0);
					 ДатаВыставления = Дата(Лев(SIGNDATE,4)    + Сред(SIGNDATE,6,2)  + Сред(SIGNDATE,9,2) + 
								           Сред(SIGNDATE,12,2) + Сред(SIGNDATE,15,2) + Сред(SIGNDATE,18,2));
				 КонецЕсли;
			 КонецЕсли;
		 КонецЦикла;
		 
	 Исключение 
		 
		 Возврат ТекущаяДата();  
		 
	 КонецПопытки;	
	 
	 Возврат ДатаВыставления;
	
КонецФункции 

&НаКлиенте
Функция IsASSign(InvVatXml, n)
    oid = "2.5.4.3";
	str = InvVatXml.GetSignProperty(n, oid, 0);
	Если СокрЛП(str) = "Автоматизированный сервис портала АИС УСФ" Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ЗагрузитьИзXML(Команда)
	
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
    ДиалогВыбораФайла.Фильтр = НСтр("ru = 'Файлы ЭСЧФ (*.xml)'") + "|*.xml";
    ДиалогВыбораФайла.Заголовок = НСтр("ru = 'Выберите файлы ЭСЧФ'");
	
   	ПараметрыЗагрузки = ФайловаяСистемаКлиент.ПараметрыЗагрузкиФайла();
    ПараметрыЗагрузки.ИдентификаторФормы = УникальныйИдентификатор;
    ПараметрыЗагрузки.Интерактивно = Истина;
    ПараметрыЗагрузки.Диалог = ДиалогВыбораФайла;
		 
	Оповещение = Новый ОписаниеОповещения("ЗавершениеВыбораФайла", ЭтотОбъект);
   	ФайловаяСистемаКлиент.ЗагрузитьФайлы(Оповещение, ПараметрыЗагрузки);
 
КонецПроцедуры

&НаКлиенте
Процедура ЗавершениеВыбораФайла(РезультатПомещенияФайлов, ДополнительныеПараметры) Экспорт 
	
	Если  РезультатПомещенияФайлов <> Неопределено Тогда
		ЗагрузитьИзXMLНаСервере(РезультатПомещенияФайлов);
		Оповестить("ОбновитьСостояниеЭД");
	КонецЕсли;
	
КонецПроцедуры	

 &НаСервере
Процедура ЗагрузитьИзXMLНаСервере(РезультатПомещенияФайлов)
	
	Для Каждого ТекущийФайл ИЗ РезультатПомещенияФайлов Цикл
		ЭлектронныеСчетаФактурыПолученные.ЗагрузитьИзВременногоХранилища(ТекущийФайл);
	КонецЦикла;
	
КонецПроцедуры	
// }
// 4D

#КонецОбласти
