﻿#Область СлужебныйПрограммныйИнтерфейс

Процедура ПодготовитьСведенияОПериодахСреднегоЗаработкаФСС(Источник, Отказ, Замещение) Экспорт
		
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(Источник) Тогда
		Возврат;
	КонецЕсли;
	//Разнца ЗУП
	//УчетСреднегоЗаработкаСобытия.СобратьДанныеДляРегистрацииПерерасчетов(Источник);
	//Разнца ЗУП	
КонецПроцедуры

Процедура ПроверитьНеобходимостьПерерасчетаСреднегоЗаработкаФСС(Источник, Отказ, Замещение) Экспорт
		
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(Источник) Тогда
		Возврат;
	КонецЕсли;
	//Разнца ЗУП	
	//УчетСреднегоЗаработкаСобытия.ПроверитьНеобходимостьРегистрацииПерерасчетов(Источник, "ФСС");
	//Разнца ЗУП	
КонецПроцедуры

#КонецОбласти
