﻿
#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытий

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый документ.
//  Отказ - Булево - Признак проведения документа.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то проведение документа выполнено не будет.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ОбработкаПроведения(Объект, Отказ, РежимПроведения) Экспорт
	
	Движения = Объект.Движения;
	ДополнительныеСвойства = Объект.ДополнительныеСвойства;
	//++ Локализация
	//++ НЕ УТ
	РеглУчетПроведениеСервер.ЗарегистрироватьКОтражению(Объект, ДополнительныеСвойства, Движения, Отказ);
	//-- НЕ УТ
	//-- Локализация
	
	//++ ЛокализацияБел
	ОтгрузкаТоваровСХраненияЛокализацияБел.ОбработкаПроведения(Объект, Отказ, РежимПроведения);
	//-- ЛокализацияБел
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то будет выполнен отказ от продолжения работы после выполнения проверки заполнения.
//  ПроверяемыеРеквизиты - Массив - Массив путей к реквизитам, для которых будет выполнена проверка заполнения.
//
Процедура ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	

	
	//++ ЛокализацияБел
	ОтгрузкаТоваровСХраненияЛокализацияБел.ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект.
//  ДанныеЗаполнения - Произвольный - Значение, которое используется как основание для заполнения.
//  СтандартнаяОбработка - Булево - В данный параметр передается признак выполнения стандартной (системной) обработки события.
//
Процедура ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка) Экспорт
	
	

	
	//++ ЛокализацияБел
	ОтгрузкаТоваровСХраненияЛокализацияБел.ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//
Процедура ОбработкаУдаленияПроведения(Объект, Отказ) Экспорт
	
	

	
	//++ ЛокализацияБел
	ОтгрузкаТоваровСХраненияЛокализацияБел.ОбработкаУдаленияПроведения(Объект, Отказ);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//  РежимЗаписи - РежимЗаписиДокумента - В параметр передается текущий режим записи документа. Позволяет определить в теле процедуры режим записи.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	

	
	//++ ЛокализацияБел
	ОтгрузкаТоваровСХраненияЛокализацияБел.ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина, то запись выполнена не будет и будет вызвано исключение.
//
Процедура ПриЗаписи(Объект, Отказ) Экспорт
	
	

	
	//++ ЛокализацияБел
	ОтгрузкаТоваровСХраненияЛокализацияБел.ПриЗаписи(Объект, Отказ);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  ОбъектКопирования - ДокументОбъект.<Имя документа> - Исходный документ, который является источником копирования.
//
Процедура ПриКопировании(Объект, ОбъектКопирования) Экспорт
	
	

	
	//++ ЛокализацияБел
	ОтгрузкаТоваровСХраненияЛокализацияБел.ПриКопировании(Объект, ОбъектКопирования);
	//-- ЛокализацияБел
	
КонецПроцедуры

#КонецОбласти

#Область ПодключаемыеКоманды

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	

	
	//++ ЛокализацияБел
	ОтгрузкаТоваровСХраненияЛокализацияБел.ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Добавляет команду создания документа "Авансовый отчет".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт



	
	//++ ЛокализацияБел
	ОтгрузкаТоваровСХраненияЛокализацияБел.ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	

	
	//++ ЛокализацияБел
	ОтгрузкаТоваровСХраненияЛокализацияБел.ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Заполняет список команд печати.
//
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	//++ Локализация
	
	// МХ-3
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати                 = "Обработка.ПечатьОбщихФорм";
	КомандаПечати.Идентификатор                  = "МХ3";
	КомандаПечати.Представление                  = НСтр("ru = 'Акт о возврате ТМЦ, сданных на хранение (МХ-3)';
														|en = 'Certificate of stored inventory return (MH-3)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	Документы.ТранспортнаяНакладная.ДобавитьКомандыПечати(КомандыПечати);
	//-- Локализация
	
	//++ ЛокализацияБел
	ОтгрузкаТоваровСХраненияЛокализацияБел.ДобавитьКомандыПечати(КомандыПечати);
	//-- ЛокализацияБел
	

КонецПроцедуры

#КонецОбласти

#Область Печать

// Формирует печатные формы.
//
// Параметры:
//  МассивОбъектов  - Массив    - ссылки на объекты, которые нужно распечатать;
//  ПараметрыПечати - Структура - дополнительные настройки печати;
//  КоллекцияПечатныхФорм - ТаблицаЗначений - сформированные табличные документы (выходной параметр)
//  ОбъектыПечати         - СписокЗначений  - значение - ссылка на объект;
//                                            представление - имя области в которой был выведен объект (выходной параметр);
//  ПараметрыВывода       - Структура       - дополнительные параметры сформированных табличных документов (выходной параметр).
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	
КонецПроцедуры

//++ Локализация

// Функция получает данные для формирования печатной формы МХ - 3.
//
// Параметры:
//	ПараметрыПечати - Структура - структура дополнительных параметров печати,
//	МассивОбъектов  - Массив    - массив ссылок на объекты которые нужно распечатать.
//
// Возвращаемое значение:
//	Структура - структура с данными для печати формы МХ - 3.
//
Функция ПолучитьДанныеДляПечатнойФормыМХ3(ПараметрыПечати, МассивОбъектов) Экспорт
	
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	
	Если Не ЗначениеЗаполнено(КолонкаКодов) Тогда
		КолонкаКодов = "Код";
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДокументОтгрузки.Ссылка            КАК Ссылка,
	|	ДокументОтгрузки.Номер             КАК Номер,
	|	ДокументОтгрузки.Дата              КАК Дата,
	|	ДокументОтгрузки.Дата              КАК ДатаДокумента,
	|	ДокументОтгрузки.Организация       КАК Организация,
	|	ДокументОтгрузки.Контрагент        КАК Контрагент,
	|	ДокументОтгрузки.Отпустил          КАК Сдал,
	|	ДокументОтгрузки.ОтпустилДолжность КАК СдалДолжность,
	|	ДокументОтгрузки.Договор.Дата      КАК ДоговорДата,
	|	ДокументОтгрузки.Договор.Номер     КАК ДоговорНомер
	|ПОМЕСТИТЬ ВтШапка
	|ИЗ
	|	Документ.ОтгрузкаТоваровСХранения КАК ДокументОтгрузки
	|ГДЕ
	|	ДокументОтгрузки.Ссылка В(&МассивДокументов)
	|	И ДокументОтгрузки.Проведен
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВтШапка.Ссылка          КАК Ссылка,
	|	ВтШапка.Номер           КАК Номер,
	|	ВтШапка.Дата            КАК Дата,
	|	ВтШапка.Дата            КАК ДатаДокумента,
	|	ВтШапка.Контрагент     	КАК Организация,
	|	ВтШапка.Контрагент      КАК Поклажедатель,
	|	ВтШапка.Сдал            КАК Сдал,
	|	ВтШапка.СдалДолжность   КАК СдалДолжность,
	|	ВтШапка.ДоговорДата     КАК ДоговорДата,
	|	ВтШапка.ДоговорНомер    КАК ДоговорНомер
	|ИЗ
	|	ВтШапка КАК ВтШапка
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТоварыОтгрузки.Ссылка                КАК Ссылка,
	|	ТоварыОтгрузки.Склад                 КАК Склад,
	|	ЛОЖЬ                                 КАК ПредварительныйРасчет,
	|	НЕОПРЕДЕЛЕНО                         КАК ИсточникИнформацииОЦенахДляПечати,
	|	ПРЕДСТАВЛЕНИЕ(ТоварыОтгрузки.Склад)  КАК ПредставлениеСклада,
	|	ПРЕДСТАВЛЕНИЕ(Склады.Подразделение)  КАК ПредставлениеПодразделения,
	|	ВтШапка.Организация                  КАК Поклажедержатель,
	|	""""                                 КАК ОсобыеОтметки,
	|	""""                                 КАК УсловияХранения,
	|	ВтШапка.Сдал                         КАК Сдал,
	|	ВтШапка.СдалДолжность                КАК СдалДолжность
	|ИЗ
	|	Документ.ОтгрузкаТоваровСХранения.Товары КАК ТоварыОтгрузки
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтШапка КАК ВтШапка
	|		ПО ВтШапка.Ссылка = ТоварыОтгрузки.Ссылка
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады КАК Склады
	|		ПО ТоварыОтгрузки.Склад = Склады.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыОтгрузки.Ссылка                            КАК Ссылка,
	|	ТоварыОтгрузки.Склад                             КАК Склад,
	|	ВЫБОР
	|		КОГДА &КолонкаКодов = ""Артикул""
	|			ТОГДА ТоварыОтгрузки.Номенклатура.Артикул
	|		ИНАЧЕ ТоварыОтгрузки.Номенклатура.Код
	|	КОНЕЦ                                            КАК НоменклатураКод,
	|	ТоварыОтгрузки.Номенклатура                      КАК Номенклатура,
	|	ТоварыОтгрузки.Номенклатура.НаименованиеПолное   КАК ПредставлениеНоменклатуры,
	|	ТоварыОтгрузки.Характеристика.НаименованиеПолное КАК ПредставлениеХарактеристики,
	|	&ТекстЗапросаНаименованиеЕдиницыИзмерения        КАК ЕдиницаИзмеренияНаименование,
	|	&ТекстЗапросаКодЕдиницыИзмерения                 КАК ЕдиницаИзмеренияКод,
	|	ТоварыОтгрузки.КоличествоУпаковок                КАК Количество,
	|	&ТекстЗапросаНаименованиеЕдиницыИзмерения        КАК ВидУпаковки,
	|	ВЫБОР КОГДА ТоварыОтгрузки.Ссылка.ЦенаВключаетНДС
	|		ТОГДА ТоварыОтгрузки.СуммаСНДС
	|		ИНАЧЕ ТоварыОтгрузки.Сумма
	|	КОНЕЦ                                            КАК Сумма,
	|	ВЫБОР КОГДА ТоварыОтгрузки.Ссылка.ЦенаВключаетНДС
	|		ТОГДА ВЫРАЗИТЬ(ТоварыОтгрузки.СуммаСНДС / ТоварыОтгрузки.КоличествоУпаковок КАК ЧИСЛО(31,2))
	|		ИНАЧЕ ТоварыОтгрузки.Цена
	|	КОНЕЦ                                            КАК Цена
	|ИЗ
	|	Документ.ОтгрузкаТоваровСХранения.Товары КАК ТоварыОтгрузки
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|
	|ИТОГИ ПО
	|	Ссылка,
	|	Склад
	|";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаНаименованиеЕдиницыИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
			"Наименование", "ТоварыОтгрузки.Упаковка", "ТоварыОтгрузки.Номенклатура"));
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКодЕдиницыИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
			"Код", "ТоварыОтгрузки.Упаковка", "ТоварыОтгрузки.Номенклатура"));
	
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	Запрос.УстановитьПараметр("КолонкаКодов",     КолонкаКодов);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	РезультатПоШапке          = МассивРезультатов[1];
	РезультатПоСкладам        = МассивРезультатов[2];
	РезультатПоТабличнойЧасти = МассивРезультатов[3];
	
	СтруктураДанныхДляПечати = Новый Структура;
	СтруктураДанныхДляПечати.Вставить("РезультатПоШапке",          МассивРезультатов[1]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоСкладам",        МассивРезультатов[2]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоТабличнойЧасти", МассивРезультатов[3]);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

// Формирует временную таблицу, содержащую табличную часть по таблице данных документов.
//
// Параметры:
//	МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - менеджер временных таблиц, содержащий таблицу
//		ТаблицаДанныхДокументов с полями:
//			* Ссылка - ДокументСсылка.ОтгрузкаТоваровСхранения - ссылка на документ отгрузки товров с хранения.
//	ПараметрыЗаполнения     - Структура               - структура, возвращаемая функцией
//		ПродажиСервер.ПараметрыЗаполненияВременнойТаблицыТоваров.
//
Процедура ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц, ПараметрыЗаполнения = Неопределено) Экспорт
	
	Если ПараметрыЗаполнения = Неопределено Тогда
		ПараметрыЗаполнения = ПродажиСервер.ПараметрыЗаполненияВременнойТаблицыТоваров();
	КонецЕсли;
	
	Запрос                         = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ТаблицаТоваров.Ссылка                КАК Ссылка,
	|	МАКСИМУМ(ТаблицаТоваров.НомерСтроки) КАК НомерСтроки,
	|	ТаблицаТоваров.Номенклатура          КАК Номенклатура,
	//++ ЛокализацияБел
	// НоменклатураПоставщиков
	|	ТаблицаТоваров.НоменклатураПоставщика КАК НоменклатураПоставщика,
	// Конец НоменклатураПоставщиков
	// ПечатьНакладных
	|	ТаблицаТоваров.Примечание 			КАК Примечание,
	// Конец ПечатьНакладных
	//-- ЛокализацияБел
	|	ТаблицаТоваров.Характеристика        КАК Характеристика,
	|	ТаблицаТоваров.Упаковка              КАК Упаковка,
	|	ТаблицаТоваров.Серия                 КАК Серия,
	|	ТаблицаТоваров.Цена                  КАК Цена
	|
	|ПОМЕСТИТЬ СтрокиТоваров
	|ИЗ
	|	Документ.ОтгрузкаТоваровСХранения.Товары КАК ТаблицаТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО ТаблицаТоваров.Ссылка = ДанныеДокументов.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаТоваров.Ссылка,
	|	ТаблицаТоваров.Номенклатура,
	//++ ЛокализацияБел
	// НоменклатураПоставщиков
	|	ТаблицаТоваров.НоменклатураПоставщика,
	// Конец НоменклатураПоставщиков
	// ПечатьНакладных
	|	ТаблицаТоваров.Примечание,
	// Конец ПечатьНакладных
	//-- ЛокализацияБел
	|	ТаблицаТоваров.Характеристика,
	|	ТаблицаТоваров.Упаковка,
	|	ТаблицаТоваров.Серия,
	|	ТаблицаТоваров.Цена
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ТаблицаТоваров.Ссылка,
	|	ТаблицаТоваров.Номенклатура,
	//++ ЛокализацияБел
	// НоменклатураПоставщиков
	|	ТаблицаТоваров.НоменклатураПоставщика,
	// Конец НоменклатураПоставщиков
	// ПечатьНакладных
	|	ТаблицаТоваров.Примечание,
	// Конец ПечатьНакладных
	//-- ЛокализацияБел
	|	ТаблицаТоваров.Характеристика,
	|	ТаблицаТоваров.Серия,
	|	ТаблицаТоваров.Упаковка,
	|	ТаблицаТоваров.Цена
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаДокумента.Ссылка                                     КАК Ссылка,
	|	СтрокиТоваров.НомерСтроки                                   КАК НомерСтроки,
	|	ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура    КАК Номенклатура,
	//++ ЛокализацияБел
	// НоменклатураПоставщиков
	|	СтрокиТоваров.НоменклатураПоставщика КАК НоменклатураПоставщика,
	// Конец НоменклатураПоставщиков
	// ПечатьНакладных
	|	СтрокиТоваров.Примечание 			КАК Примечание,
	// Конец ПечатьНакладных
	//-- ЛокализацияБел
	|	ТаблицаДокумента.АналитикаУчетаНоменклатуры.Характеристика  КАК Характеристика,
	|	ТаблицаДокумента.Упаковка                                   КАК Упаковка,
	|	ТаблицаДокумента.АналитикаУчетаНоменклатуры.Серия           КАК Серия,
	|	СУММА(ТаблицаДокумента.КоличествоУпаковок)                  КАК КоличествоУпаковок,
	|	СУММА(ТаблицаДокумента.Количество)                          КАК Количество,
	|	ВЫБОР
	|		КОГДА &ВключаяНомераГТД
	|			ТОГДА ТаблицаДокумента.НомерГТД
	|		ИНАЧЕ
	|			&ПустаяГТД
	|	КОНЕЦ                                                        КАК НомерГТД,
	|	ТаблицаДокумента.Цена                                        КАК Цена,
	|	ТаблицаДокумента.СтавкаНДС                                   КАК СтавкаНДС,
	|	СУММА(ЕСТЬNULL(СуммыДокументовВВалютеРегл.СуммаНДСРегл,
	|		ТаблицаДокумента.СуммаНДС))                              КАК СуммаНДС,
	|	СУММА(ЕСТЬNULL(СуммыДокументовВВалютеРегл.СуммаБезНДСРегл,
	|		ТаблицаДокумента.СуммаСНДС - ТаблицаДокумента.СуммаНДС)) КАК СуммаБезНДС,
	|	ИСТИНА                                                       КАК ЭтоТовар
	|
	|ПОМЕСТИТЬ ОтгрузкаТоваровСХраненияТаблицаТоваров
	|ИЗ
	|	Документ.ОтгрузкаТоваровСХранения.ВидыЗапасов КАК ТаблицаДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО ТаблицаДокумента.Ссылка = ДанныеДокументов.Ссылка
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СуммыДокументовВВалютеРегл КАК СуммыДокументовВВалютеРегл
	|		ПО ТаблицаДокумента.Ссылка = СуммыДокументовВВалютеРегл.Регистратор
	|			И ТаблицаДокумента.ИдентификаторСтроки = СуммыДокументовВВалютеРегл.ИдентификаторСтроки
	|			И СуммыДокументовВВалютеРегл.Активность
	|			И &ПересчитыватьВВалютуРегл
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ СтрокиТоваров КАК СтрокиТоваров
	|		ПО ТаблицаДокумента.Ссылка       = СтрокиТоваров.Ссылка
	|			И ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура   = СтрокиТоваров.Номенклатура
	|			И ТаблицаДокумента.АналитикаУчетаНоменклатуры.Характеристика = СтрокиТоваров.Характеристика
	|			И ТаблицаДокумента.Упаковка  = СтрокиТоваров.Упаковка
	|			И ТаблицаДокумента.АналитикаУчетаНоменклатуры.Серия          = СтрокиТоваров.Серия
	|			И ТаблицаДокумента.Цена      = СтрокиТоваров.Цена
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаДокумента.Ссылка,
	|	СтрокиТоваров.НомерСтроки,
	|	ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура,
	//++ ЛокализацияБел
	// НоменклатураПоставщиков
	|	СтрокиТоваров.НоменклатураПоставщика,
	// Конец НоменклатураПоставщиков
	// ПечатьНакладных
	|	СтрокиТоваров.Примечание,
	// Конец ПечатьНакладных
	//-- ЛокализацияБел
	|	ТаблицаДокумента.АналитикаУчетаНоменклатуры.Характеристика,
	|	ТаблицаДокумента.Упаковка,
	|	ТаблицаДокумента.АналитикаУчетаНоменклатуры.Серия,
	|	ВЫБОР
	|		КОГДА &ВключаяНомераГТД
	|			ТОГДА ТаблицаДокумента.НомерГТД
	|		ИНАЧЕ
	|			&ПустаяГТД
	|	КОНЕЦ,
	|	ТаблицаДокумента.Цена,
	|	ТаблицаДокумента.СтавкаНДС
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ СтрокиТоваров";
	
	Запрос.УстановитьПараметр("ПересчитыватьВВалютуРегл", ПараметрыЗаполнения.ПересчитыватьВВалютуРегл);
	Запрос.УстановитьПараметр("ВключаяНомераГТД",         ПараметрыЗаполнения.ВключаяНомераГТД);
	Запрос.УстановитьПараметр("ПустаяГТД",                Справочники.НомераГТД.ПустаяСсылка());
	
	Запрос.Выполнить();
	
КонецПроцедуры

//-- Локализация

// 4D:ERP для Беларуси 
// Печать ТТН и ТН
// {
Функция ПолучитьДанныеДляПечатнойФормыТОРГ12(ПараметрыПечати, МассивОбъектов) Экспорт
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка КАК Ссылка,
	|	ДанныеДокументов.Валюта КАК Валюта
	|ПОМЕСТИТЬ ТаблицаДанныхДокументов
	|ИЗ
	|	Документ.ОтгрузкаТоваровСХранения КАК ДанныеДокументов
	|ГДЕ
	|	ДанныеДокументов.Ссылка В(&МассивОбъектов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка";
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Выполнить();
	
	ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц);
	ПродажиСервер.ПоместитьВременнуюТаблицуКоэффициентыУпаковок(МенеджерВременныхТаблиц, "ОтгрузкаТоваровСХраненияТаблицаТоваров");
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(МассивОбъектов, МенеджерВременныхТаблиц);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ОтгрузкаТоваровСХранения.Ссылка КАК Ссылка,
	|	ОтгрузкаТоваровСХранения.Номер КАК Номер,
	|	ОтгрузкаТоваровСХранения.Дата КАК Дата,
	|	ОтгрузкаТоваровСХранения.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
	|	ОтгрузкаТоваровСХранения.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
	|	ОтгрузкаТоваровСХранения.Отпустил КАК Отпустил,
	|	ОтгрузкаТоваровСХранения.ОтпустилДолжность КАК ОтпустилДолжность,
	|	ОтгрузкаТоваровСХранения.Руководитель.Наименование КАК Разрешил,
	|	ОтгрузкаТоваровСХранения.Руководитель.Должность КАК РазрешилДолжность,
	|	ОтгрузкаТоваровСХранения.Принял КАК Принял,
	|	ОтгрузкаТоваровСХранения.ПереданыДокументы КАК ПереданыДокументы,
	|	ОтгрузкаТоваровСХранения.Организация КАК Организация,
	|	ЛОЖЬ КАК ПсевдовалютныйДоговор,
	|	ВЫБОР
	|		КОГДА ОтгрузкаТоваровСХранения.Грузополучатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|			ТОГДА ОтгрузкаТоваровСХранения.Контрагент
	|		ИНАЧЕ ОтгрузкаТоваровСХранения.Грузополучатель
	|	КОНЕЦ КАК Грузополучатель,
	|	ВЫБОР
	|		КОГДА ОтгрузкаТоваровСХранения.Грузоотправитель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|			ТОГДА ОтгрузкаТоваровСХранения.Организация
	|		ИНАЧЕ ОтгрузкаТоваровСХранения.Грузоотправитель
	|	КОНЕЦ КАК Грузоотправитель,
	|	ТаблицаОтветственныеЛица.РуководительНаименование КАК Руководитель,
	|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителя,
	|	ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование КАК ГлавныйБухгалтер,
	|	ОтгрузкаТоваровСХранения.Организация.Префикс КАК Префикс,
	|	ОтгрузкаТоваровСХранения.Основание КАК Основание,
	|	ОтгрузкаТоваровСХранения.ОснованиеДата КАК ОснованиеДата,
	|	ОтгрузкаТоваровСХранения.ОснованиеНомер КАК ОснованиеНомер,
	|	ОтгрузкаТоваровСХранения.Валюта КАК Валюта,
	|	ОтгрузкаТоваровСХранения.ДоверенностьНомер КАК ДоверенностьНомер,
	|	ОтгрузкаТоваровСХранения.ДоверенностьДата КАК ДоверенностьДата,
	|	ОтгрузкаТоваровСХранения.ДоверенностьВыдана КАК ДоверенностьВыдана,
	|	ОтгрузкаТоваровСХранения.ДоверенностьЛицо КАК ДоверенностьЛицо,
	|	&ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса
	|ИЗ
	|	Документ.ОтгрузкаТоваровСХранения КАК ОтгрузкаТоваровСХранения
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО ОтгрузкаТоваровСХранения.Ссылка = ДанныеДокументов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|		ПО ОтгрузкаТоваровСХранения.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОтгрузкаТоваровСХранения.Ссылка КАК Ссылка,
	|	ОтгрузкаТоваровСХранения.Номенклатура КАК Номенклатура,
	|	ВЫБОР
	|   	КОГДА ОтгрузкаТоваровСХранения.НоменклатураПоставщика = ЗНАЧЕНИЕ(Справочник.НоменклатураПоставщиков.ПустаяСсылка)  
	|			ТОГДА ОтгрузкаТоваровСХранения.Номенклатура.НаименованиеПолное
	|		ИНАЧЕ ОтгрузкаТоваровСХранения.НоменклатураПоставщика.Наименование
	|	КОНЕЦ КАК НоменклатураНаименование,
	|	ВЫБОР
	|   	КОГДА ОтгрузкаТоваровСХранения.НоменклатураПоставщика = ЗНАЧЕНИЕ(Справочник.НоменклатураПоставщиков.ПустаяСсылка)  
	|			ТОГДА ОтгрузкаТоваровСХранения.Номенклатура.Наименование
	|		ИНАЧЕ ОтгрузкаТоваровСХранения.НоменклатураПоставщика.Наименование
	|	КОНЕЦ КАК НоменклатураНаименованиеКраткое,
	|	ОтгрузкаТоваровСХранения.Примечание,
	|	ОтгрузкаТоваровСХранения.Характеристика.НаименованиеПолное КАК Характеристика,
	|	&ТекстЗапросаНаименованиеЕдиницыИзмерения КАК ЕдиницаИзмеренияНаименование,
	|	ОтгрузкаТоваровСХранения.КоличествоУпаковок КАК Количество,
	|	ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС) КАК СтавкаНДС,
	|	ОтгрузкаТоваровСХранения.СуммаБезНДС / ОтгрузкаТоваровСХранения.КоличествоУпаковок КАК Цена,
	|	ОтгрузкаТоваровСХранения.СуммаБезНДС КАК СуммаБезНДС,
	|	ОтгрузкаТоваровСХранения.СуммаНДС КАК СуммаНДС,
	|	ОтгрузкаТоваровСХранения.СуммаБезНДС + ОтгрузкаТоваровСХранения.СуммаНДС КАК СуммаСНДС,
	|	ОтгрузкаТоваровСХранения.Примечание КАК Примечание,
	|	ЛОЖЬ КАК ЭтоВозвратнаяТара
	|ИЗ
	|	ОтгрузкаТоваровСХраненияТаблицаТоваров КАК ОтгрузкаТоваровСХранения
	|		ЛЕВОЕ СОЕДИНЕНИЕ КоэффициентыУпаковок КАК КоэффициентыУпаковок
	|		ПО ОтгрузкаТоваровСХранения.Ссылка = КоэффициентыУпаковок.Ссылка
	|			И ОтгрузкаТоваровСХранения.НомерСтроки = КоэффициентыУпаковок.НомерСтроки
	|			И ОтгрузкаТоваровСХранения.КоличествоУпаковок = КоэффициентыУпаковок.КоличествоУпаковок
	|			И (НЕ &ВыводитьБазовыеЕдиницыИзмерения)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ОтгрузкаТоваровСХранения.Ссылка,
	|	ОтгрузкаТоваровСХранения.НомерСтроки
	|ИТОГИ ПО
	|	Ссылка";
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаНаименованиеЕдиницыИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения("Наименование", "ОтгрузкаТоваровСХранения.Упаковка", "ОтгрузкаТоваровСХранения.Номенклатура"));
	
	Запрос.УстановитьПараметр("ВыводитьБазовыеЕдиницыИзмерения", Константы.ВыводитьБазовыеЕдиницыИзмерения.Получить());
	Запрос.УстановитьПараметр("ЕдиницаИзмеренияВеса", Константы.ЕдиницаИзмеренияВеса.Получить());
	
	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	РезультатПоШапке = РезультатПакетаЗапросов[0];
	РезультатПоТабличнойЧасти = РезультатПакетаЗапросов[1];
	СтруктураДанныхДляПечати = Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти", РезультатПоШапке, РезультатПоТабличнойЧасти);
	
	Возврат СтруктураДанныхДляПечати;
КонецФункции
// }
// 4D

//-- Локализация

#КонецОбласти

//++ НЕ УТ
#Область ПроводкиРегУчета

// Функция возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
	//++ Локализация
	
	ТекстыОтражения = Новый Массив;
	
#Область ОтгрузкаТоваровПринятыхНаОтветХранение                    // (Дт  :: Кт 002)
	ТекстЗапроса = "
	|ВЫБРАТЬ //// Отгрузка товаров, принятых на ответственное хранение (Дт  :: Кт 002)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) КАК Сумма,
	|	ЕСТЬNULL(Стоимости.СуммаУУ, Строки.СуммаУУ) КАК СуммаУУ,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Строки.Склад.Подразделение КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|
	|	ВЫБОР КОГДА Строки.Склад.ЦеховаяКладовая
	|		ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТМЦвпроизводстве)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТМЦнаскладах)
	|	КОНЕЦ КАК СчетКт,
	|	Строки.Номенклатура КАК СубконтоКт1,
	|	Операция.Контрагент КАК СубконтоКт2,
	|	Строки.Склад КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Отгрузка товаров, принятых на ответственное хранение"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ОтгрузкаТоваровСХранения КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Ссылка = Стоимости.Ссылка
	|		И Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.НаправлениеДеятельности = Стоимости.НаправлениеДеятельности
	|		И Строки.РазделУчета = Стоимости.РазделУчета
	|";
	ТекстыОтражения.Добавить(ТекстЗапроса);

#КонецОбласти
	
	Возврат СтрСоединить(ТекстыОтражения, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());;
	
	//-- Локализация
	Возврат "";
	
КонецФункции

// Функция возвращает текст запроса дополнительных временных таблиц,
// необходимых для отражения в регламентированном учете
//
// Возвращаемое значение:
//   Строка - сформированный текст запроса.
//
Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт
	
	//++ Локализация
	//-- Локализация
	Возврат "";
	
КонецФункции

#КонецОбласти
//-- НЕ УТ

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

// Процедура дополняет тексты запросов проведения документа.
//
// Параметры:
//  Запрос - Запрос - Общий запрос проведения документа.
//  ТекстыЗапроса - СпискоЗначений - Список текстов запроса провведения.
//  Регистры - Строка, Структура - Список регистров продения документа через запятую или в ключах структуры.
//
Процедура ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры) Экспорт
	
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
