﻿////////////////////////////////////////////////////////////////////////////////
// Служебный программный интерфейс обновления ИБ подсистемы
// электронного документооборота с контролирующими органами. 
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

Процедура ПриДобавленииОбработчиковОбновления(Обработчики) Экспорт
	
	// 4D:ERP для Беларуси
	// {
	// Действий не требуется
	// }
	// 4D
		
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

Процедура ВключитьАвтоматическийОбменСКонтролирующимиОрганамиПриОбновлении() Экспорт
	
	Если ЗначениеЗаполнено(ПланыОбмена.ГлавныйУзел()) Тогда
		Возврат;
	КонецЕсли;

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Организации.УчетнаяЗаписьОбмена КАК УчетнаяЗапись
	|ИЗ
	|	Справочник.Организации КАК Организации
	|ГДЕ
	|	НЕ Организации.ПометкаУдаления
	|	И НЕ Организации.УчетнаяЗаписьОбмена.ПометкаУдаления
	|	И НЕ Организации.УчетнаяЗаписьОбмена.ОтключитьАвтообмен";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ДокументооборотСКО.ВключитьОбменПоУчетнойЗаписи(Выборка.УчетнаяЗапись);
	КонецЦикла;
	
	// Очистка сведений о ранее полученных сообщений автообменом.
	НовыйНабор = РегистрыСведений.СвойстваТранспортныхСообщений.СоздатьНаборЗаписей();
	НовыйНабор.Записать();
	
КонецПроцедуры

Процедура ИсправитьСостояниеОтправкиЗаявленияОВвозеТоваров() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТранспортноеСообщение.ЦиклОбмена.Предмет КАК Ссылка,
		|	ЖурналОтчетовСтатусы.СостояниеСдачиОтчетности
		|ИЗ
		|	Документ.ТранспортноеСообщение КАК ТранспортноеСообщение
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЖурналОтчетовСтатусы КАК ЖурналОтчетовСтатусы
		|		ПО ТранспортноеСообщение.ЦиклОбмена.Предмет = ЖурналОтчетовСтатусы.Ссылка
		|ГДЕ
		|	ТранспортноеСообщение.ПометкаУдаления = ЛОЖЬ
		|	И ТранспортноеСообщение.ЦиклОбмена.ПометкаУдаления = ЛОЖЬ
		|	И ТранспортноеСообщение.ЦиклОбмена.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыЦикловОбмена.Заявление)
		|	И ТранспортноеСообщение.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыТранспортныхСообщений.РезультатОбработкиЗаявлениеНО)";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Если ВыборкаДетальныеЗаписи.СостояниеСдачиОтчетности <>
			Перечисления.СостояниеСдачиОтчетности.ПоложительныйРезультатДокументооборота Тогда
			
			Отказ = Ложь;
			РегламентированнаяОтчетность.ЗаписьОбъектовРегламентированнойОтчетности(ВыборкаДетальныеЗаписи.Ссылка, Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаменитьДублиСправочникаВидыОтправляемыхДокументов() Экспорт
	
	РазнестиДублиПредопределенныхЭлементовВИБ();
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЦиклыОбмена.Ссылка
	|ИЗ
	|	Справочник.ЦиклыОбмена КАК ЦиклыОбмена
	|ГДЕ
	|	ЦиклыОбмена.ВидОтчета В (ЗНАЧЕНИЕ(Справочник.ВидыОтправляемыхДокументов.УдалитьБухОтчетностьМП), ЗНАЧЕНИЕ(Справочник.ВидыОтправляемыхДокументов.УдалитьБухОтчетностьСОНКО), ЗНАЧЕНИЕ(Справочник.ВидыОтправляемыхДокументов.УдалитьФинансовыйРезультатИнвестиционногоТоварищества), ЗНАЧЕНИЕ(Справочник.ВидыОтправляемыхДокументов.УдалитьСведенияСЗВ64), ЗНАЧЕНИЕ(Справочник.ВидыОтправляемыхДокументов.УдалитьОтходыСубъектовМСП))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЭлектронныеПредставленияРегламентированныхОтчетов.Ссылка
	|ИЗ
	|	Справочник.ЭлектронныеПредставленияРегламентированныхОтчетов КАК ЭлектронныеПредставленияРегламентированныхОтчетов
	|ГДЕ
	|	ЭлектронныеПредставленияРегламентированныхОтчетов.ВидОтчета В (ЗНАЧЕНИЕ(Справочник.ВидыОтправляемыхДокументов.УдалитьБухОтчетностьМП), ЗНАЧЕНИЕ(Справочник.ВидыОтправляемыхДокументов.УдалитьБухОтчетностьСОНКО), ЗНАЧЕНИЕ(Справочник.ВидыОтправляемыхДокументов.УдалитьФинансовыйРезультатИнвестиционногоТоварищества), ЗНАЧЕНИЕ(Справочник.ВидыОтправляемыхДокументов.УдалитьСведенияСЗВ64), ЗНАЧЕНИЕ(Справочник.ВидыОтправляемыхДокументов.УдалитьОтходыСубъектовМСП))";
	Результат = Запрос.ВыполнитьПакет();
	
	// Циклы обмена
	Выборка = Результат[0].Выбрать();
	Пока Выборка.Следующий() Цикл
		ЦиклОбменаОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ЦиклОбменаОбъект.ВидОтчета = ПолучитьВидОтчетаПоДублю(ЦиклОбменаОбъект.ВидОтчета);
		ЦиклОбменаОбъект.ОбменДанными.Загрузка = Истина;
		ЦиклОбменаОбъект.Записать();
	КонецЦикла;
	
	// Электронные представления
	Выборка = Результат[1].Выбрать();
	Пока Выборка.Следующий() Цикл
		ЭлектронноеПредставлениеОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ЭлектронноеПредставлениеОбъект.ВидОтчета = ПолучитьВидОтчетаПоДублю(ЭлектронноеПредставлениеОбъект.ВидОтчета);
		ЭлектронноеПредставлениеОбъект.ОбменДанными.Загрузка = Истина;
		ЭлектронноеПредставлениеОбъект.Записать();
	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьВидОтчетаПоДублю(ВидОтчета)
	
	СоответствиеВидовОтчетов = Новый Соответствие;
	СоответствиеВидовОтчетов.Вставить(
		Справочники.ВидыОтправляемыхДокументов.УдалитьБухОтчетностьМП,
		Справочники.ВидыОтправляемыхДокументов.БухОтчетностьМП);
	СоответствиеВидовОтчетов.Вставить(
		Справочники.ВидыОтправляемыхДокументов.УдалитьБухОтчетностьСОНКО,
		Справочники.ВидыОтправляемыхДокументов.БухОтчетностьСОНКО);
	СоответствиеВидовОтчетов.Вставить(
		Справочники.ВидыОтправляемыхДокументов.УдалитьФинансовыйРезультатИнвестиционногоТоварищества,
		Справочники.ВидыОтправляемыхДокументов.ФинансовыйРезультатИнвестиционногоТоварищества);
	СоответствиеВидовОтчетов.Вставить(
		Справочники.ВидыОтправляемыхДокументов.УдалитьСведенияСЗВ64,
		Справочники.ВидыОтправляемыхДокументов.СведенияСЗВ64);
	СоответствиеВидовОтчетов.Вставить(
		Справочники.ВидыОтправляемыхДокументов.УдалитьОтходыСубъектовМСП,
		Справочники.ВидыОтправляемыхДокументов.ОтходыСубъектовМСП);
	
	Возврат СоответствиеВидовОтчетов.Получить(ВидОтчета);
	
КонецФункции
 
Процедура РазнестиДублиПредопределенныхЭлементовВИБ()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВидыОтправляемыхДокументов.Ссылка,
	|	ВидыОтправляемыхДокументов.ИмяПредопределенныхДанных
	|ИЗ
	|	Справочник.ВидыОтправляемыхДокументов КАК ВидыОтправляемыхДокументов
	|ГДЕ
	|	НЕ ВидыОтправляемыхДокументов.ЭтоГруппа";
	
	ПредопределенныеЭлементы = Запрос.Выполнить().Выгрузить();
	
	ЭлементыДляПроверки = Новый Массив;
	ЭлементыДляПроверки.Добавить("БухОтчетностьМП");
	ЭлементыДляПроверки.Добавить("БухОтчетностьСОНКО");
	ЭлементыДляПроверки.Добавить("ФинансовыйРезультатИнвестиционногоТоварищества");
	ЭлементыДляПроверки.Добавить("СведенияСЗВ64");
	ЭлементыДляПроверки.Добавить("ОтходыСубъектовМСП");
	
	НачатьТранзакцию();
	Попытка
		ЭлементыДляДобавления = Новый Массив;
		Для Каждого ЭлементДляПроверки Из ЭлементыДляПроверки Цикл
			НайденныеЭлементы = Новый Массив;
			Для Каждого ПредопределенныйЭлемент Из ПредопределенныеЭлементы Цикл
				Если ВРег(ПредопределенныйЭлемент.ИмяПредопределенныхДанных) = ВРег(ЭлементДляПроверки)
					ИЛИ ВРег(ПредопределенныйЭлемент.ИмяПредопределенныхДанных) = ВРег("Удалить" + ЭлементДляПроверки) Тогда
					НайденныеЭлементы.Добавить(ПредопределенныйЭлемент);
				КонецЕсли;
			КонецЦикла;
			
			Если НайденныеЭлементы.Количество() = 2 Тогда 
				// Ситуация если в ИБ есть два предопределенных элемента и они оба одинаковые.
				// Тогда просто один из перекинем в другую группу.
				Если ПредопределенныеЭлементы.НайтиСтроки(Новый Структура("ИмяПредопределенныхДанных", "Удалить" + ЭлементДляПроверки)).Количество() = 2 Тогда
					ОбъектДляИзменения = НайденныеЭлементы[0].Ссылка.ПолучитьОбъект();
					ОбъектДляИзменения.ИмяПредопределенныхДанных = СтрЗаменить(ОбъектДляИзменения.ИмяПредопределенныхДанных, "Удалить", "");
					ОбъектДляИзменения.Наименование = СтрЗаменить(ОбъектДляИзменения.Наименование, "(не используется) ", "");
					ОбъектДляИзменения.Записать();
				ИначеЕсли ПредопределенныеЭлементы.НайтиСтроки(Новый Структура("ИмяПредопределенныхДанных", ЭлементДляПроверки)).Количество() = 2 Тогда
					ОбъектДляИзменения = НайденныеЭлементы[0].Ссылка.ПолучитьОбъект();
					ОбъектДляИзменения.ИмяПредопределенныхДанных = "Удалить" + ОбъектДляИзменения.ИмяПредопределенныхДанных;
					ОбъектДляИзменения.Наименование = "(не используется) " + ОбъектДляИзменения.Наименование;
					ОбъектДляИзменения.Записать();
				КонецЕсли;
			ИначеЕсли НайденныеЭлементы.Количество() = 0 Тогда
				ЭлементыДляДобавления.Добавить(ЭлементДляПроверки);
				ЭлементыДляДобавления.Добавить("Удалить" + ЭлементДляПроверки);
			Иначе 
				Для Каждого НайденныйЭлемент Из НайденныеЭлементы Цикл
					ОбъектДляИзменения = НайденныйЭлемент.Ссылка.ПолучитьОбъект();
					ОбъектДляИзменения.ИмяПредопределенныхДанных = "";
					ОбъектДляИзменения.Записать();
				КонецЦикла;
				ЭлементыДляДобавления.Добавить(ЭлементДляПроверки);
				ЭлементыДляДобавления.Добавить("Удалить" + ЭлементДляПроверки);
			КонецЕсли;
		КонецЦикла;
		
		Для Каждого ЭлементДляДобавления Из ЭлементыДляДобавления Цикл
			Если СтрНайти(ЭлементДляДобавления, "БухОтчетностьМП") ИЛИ СтрНайти(ЭлементДляДобавления, "БухОтчетностьСОНКО") Тогда
				Группа = Справочники.ВидыОтправляемыхДокументов.БухгалтерскаяОтчетность;
			ИначеЕсли СтрНайти(ЭлементДляДобавления, "ФинансовыйРезультатИнвестиционногоТоварищества") Тогда
				Группа = Справочники.ВидыОтправляемыхДокументов.НалоговаяОтчетность;
			ИначеЕсли СтрНайти(ЭлементДляДобавления, "СведенияСЗВ64") Тогда
				Группа = Справочники.ВидыОтправляемыхДокументов.ОтчетностьПоФизлицам;
			ИначеЕсли СтрНайти(ЭлементДляДобавления, "ОтходыСубъектовМСП") Тогда
				Группа = Справочники.ВидыОтправляемыхДокументов.ОтчетностьПрочая;
			КонецЕсли;
			
			Если СтрНайти(ЭлементДляДобавления, "Удалить") = 1 Тогда
				Наименование = "(не используется)";
			Иначе
				Наименование = ЭлементДляДобавления;
			КонецЕсли;
			
			НовыйОбъект = Справочники.ВидыОтправляемыхДокументов.СоздатьЭлемент();
			НовыйОбъект.Наименование = Наименование;
			НовыйОбъект.Родитель = Группа;
			НовыйОбъект.ИмяПредопределенныхДанных = ЭлементДляДобавления;
			НовыйОбъект.Записать();		
		КонецЦикла;	
		
		Справочники.ВидыОтправляемыхДокументов.ЗаполнитьПредопределенныеВидыОтправляемыхДокументов(Ложь);
		ЗафиксироватьТранзакцию();
	Исключение
		ЗаписьЖурналаРегистрации(НСтр("ru = 'БРО. Восстановление предопределенных элементов';
										|en = 'БРО. Восстановление предопределенных элементов'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()), УровеньЖурналаРегистрации.Ошибка,
			,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ОтменитьТранзакцию();
	КонецПопытки;

КонецПроцедуры

#КонецОбласти